version 2
run rgg50-18-20170110-16:23:11-9276
attr configname rgg50
attr datetime 20170110-16:23:11
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9276
attr repetition 18
attr replication #18
attr resultdir ../../results/D001/r15D001
attr runnumber 18
attr seedset 18
param RandomGeometricGraph.netSize 50
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 71
param RandomGeometricGraph.rgnv[*].areaWidth 71

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 50
field mean 90.1176
field stddev 42.286104477447
field sum 4505.88
field sqrsum 493676.70845
field min 0
field max 162.792
bin	-INF	0
bin	-81.396	0
bin	-70.5432	0
bin	-59.6904	0
bin	-48.8376	0
bin	-37.9848	0
bin	-27.132	0
bin	-16.2792	0
bin	-5.4264	1
bin	5.4264	1
bin	16.2792	2
bin	27.132	2
bin	37.9848	2
bin	48.8376	5
bin	59.6904	6
bin	70.5432	4
bin	81.396	3
bin	92.2488	3
bin	103.1016	3
bin	113.9544	3
bin	124.8072	6
bin	135.66	6
bin	146.5128	2
bin	157.3656	1
bin	168.2184	0
bin	179.0712	0
bin	189.924	0
bin	200.7768	0
bin	211.6296	0
bin	222.4824	0
bin	233.3352	0
bin	244.188	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 162.792
field stddev nan
field sum 162.792
field sqrsum 26501.235264
field min 162.792
field max 162.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	162.292	0
bin	162.32533333333	0
bin	162.35866666667	0
bin	162.392	0
bin	162.42533333333	0
bin	162.45866666667	0
bin	162.492	0
bin	162.52533333333	0
bin	162.55866666667	0
bin	162.592	0
bin	162.62533333333	0
bin	162.65866666667	0
bin	162.692	0
bin	162.72533333333	0
bin	162.75866666667	0
bin	162.792	1
bin	162.82533333333	0
bin	162.85866666667	0
bin	162.892	0
bin	162.92533333333	0
bin	162.95866666667	0
bin	162.992	0
bin	163.02533333333	0
bin	163.05866666667	0
bin	163.092	0
bin	163.12533333333	0
bin	163.15866666667	0
bin	163.192	0
bin	163.22533333333	0
bin	163.25866666667	0
bin	163.292	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 121.099
field stddev nan
field sum 121.099
field sqrsum 14664.967801
field min 121.099
field max 121.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.599	0
bin	120.63233333333	0
bin	120.66566666667	0
bin	120.699	0
bin	120.73233333333	0
bin	120.76566666667	0
bin	120.799	0
bin	120.83233333333	0
bin	120.86566666667	0
bin	120.899	0
bin	120.93233333333	0
bin	120.96566666667	0
bin	120.999	0
bin	121.03233333333	0
bin	121.06566666667	0
bin	121.099	1
bin	121.13233333333	0
bin	121.16566666667	0
bin	121.199	0
bin	121.23233333333	0
bin	121.26566666667	0
bin	121.299	0
bin	121.33233333333	0
bin	121.36566666667	0
bin	121.399	0
bin	121.43233333333	0
bin	121.46566666667	0
bin	121.499	0
bin	121.53233333333	0
bin	121.56566666667	0
bin	121.599	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 138.33
field stddev nan
field sum 138.33
field sqrsum 19135.1889
field min 138.33
field max 138.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	137.83	0
bin	137.86333333333	0
bin	137.89666666667	0
bin	137.93	0
bin	137.96333333333	0
bin	137.99666666667	0
bin	138.03	0
bin	138.06333333333	0
bin	138.09666666667	0
bin	138.13	0
bin	138.16333333333	0
bin	138.19666666667	0
bin	138.23	0
bin	138.26333333333	0
bin	138.29666666667	0
bin	138.33	1
bin	138.36333333333	0
bin	138.39666666667	0
bin	138.43	0
bin	138.46333333333	0
bin	138.49666666667	0
bin	138.53	0
bin	138.56333333333	0
bin	138.59666666667	0
bin	138.63	0
bin	138.66333333333	0
bin	138.69666666667	0
bin	138.73	0
bin	138.76333333333	0
bin	138.79666666667	0
bin	138.83	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 113.868
field stddev nan
field sum 113.868
field sqrsum 12965.921424
field min 113.868
field max 113.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.368	0
bin	113.40133333333	0
bin	113.43466666667	0
bin	113.468	0
bin	113.50133333333	0
bin	113.53466666667	0
bin	113.568	0
bin	113.60133333333	0
bin	113.63466666667	0
bin	113.668	0
bin	113.70133333333	0
bin	113.73466666667	0
bin	113.768	0
bin	113.80133333333	0
bin	113.83466666667	0
bin	113.868	1
bin	113.90133333333	0
bin	113.93466666667	0
bin	113.968	0
bin	114.00133333333	0
bin	114.03466666667	0
bin	114.068	0
bin	114.10133333333	0
bin	114.13466666667	0
bin	114.168	0
bin	114.20133333333	0
bin	114.23466666667	0
bin	114.268	0
bin	114.30133333333	0
bin	114.33466666667	0
bin	114.368	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 150.561
field stddev nan
field sum 150.561
field sqrsum 22668.614721
field min 150.561
field max 150.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	150.061	0
bin	150.09433333333	0
bin	150.12766666667	0
bin	150.161	0
bin	150.19433333333	0
bin	150.22766666667	0
bin	150.261	0
bin	150.29433333333	0
bin	150.32766666667	0
bin	150.361	0
bin	150.39433333333	0
bin	150.42766666667	0
bin	150.461	0
bin	150.49433333333	0
bin	150.52766666667	0
bin	150.561	1
bin	150.59433333333	0
bin	150.62766666667	0
bin	150.661	0
bin	150.69433333333	0
bin	150.72766666667	0
bin	150.761	0
bin	150.79433333333	0
bin	150.82766666667	0
bin	150.861	0
bin	150.89433333333	0
bin	150.92766666667	0
bin	150.961	0
bin	150.99433333333	0
bin	151.02766666667	0
bin	151.061	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 150.561
field stddev nan
field sum 150.561
field sqrsum 22668.614721
field min 150.561
field max 150.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	150.061	0
bin	150.09433333333	0
bin	150.12766666667	0
bin	150.161	0
bin	150.19433333333	0
bin	150.22766666667	0
bin	150.261	0
bin	150.29433333333	0
bin	150.32766666667	0
bin	150.361	0
bin	150.39433333333	0
bin	150.42766666667	0
bin	150.461	0
bin	150.49433333333	0
bin	150.52766666667	0
bin	150.561	1
bin	150.59433333333	0
bin	150.62766666667	0
bin	150.661	0
bin	150.69433333333	0
bin	150.72766666667	0
bin	150.761	0
bin	150.79433333333	0
bin	150.82766666667	0
bin	150.861	0
bin	150.89433333333	0
bin	150.92766666667	0
bin	150.961	0
bin	150.99433333333	0
bin	151.02766666667	0
bin	151.061	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 145.561
field stddev nan
field sum 145.561
field sqrsum 21188.004721
field min 145.561
field max 145.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.061	0
bin	145.09433333333	0
bin	145.12766666667	0
bin	145.161	0
bin	145.19433333333	0
bin	145.22766666667	0
bin	145.261	0
bin	145.29433333333	0
bin	145.32766666667	0
bin	145.361	0
bin	145.39433333333	0
bin	145.42766666667	0
bin	145.461	0
bin	145.49433333333	0
bin	145.52766666667	0
bin	145.561	1
bin	145.59433333333	0
bin	145.62766666667	0
bin	145.661	0
bin	145.69433333333	0
bin	145.72766666667	0
bin	145.761	0
bin	145.79433333333	0
bin	145.82766666667	0
bin	145.861	0
bin	145.89433333333	0
bin	145.92766666667	0
bin	145.961	0
bin	145.99433333333	0
bin	146.02766666667	0
bin	146.061	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 133.32
field stddev nan
field sum 133.32
field sqrsum 17774.2224
field min 133.32
field max 133.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	132.82	0
bin	132.85333333333	0
bin	132.88666666667	0
bin	132.92	0
bin	132.95333333333	0
bin	132.98666666667	0
bin	133.02	0
bin	133.05333333333	0
bin	133.08666666667	0
bin	133.12	0
bin	133.15333333333	0
bin	133.18666666667	0
bin	133.22	0
bin	133.25333333333	0
bin	133.28666666667	0
bin	133.32	1
bin	133.35333333333	0
bin	133.38666666667	0
bin	133.42	0
bin	133.45333333333	0
bin	133.48666666667	0
bin	133.52	0
bin	133.55333333333	0
bin	133.58666666667	0
bin	133.62	0
bin	133.65333333333	0
bin	133.68666666667	0
bin	133.72	0
bin	133.75333333333	0
bin	133.78666666667	0
bin	133.82	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 96.627
field stddev nan
field sum 96.627
field sqrsum 9336.777129
field min 96.627
field max 96.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.127	0
bin	96.160333333333	0
bin	96.193666666667	0
bin	96.227	0
bin	96.260333333333	0
bin	96.293666666667	0
bin	96.327	0
bin	96.360333333333	0
bin	96.393666666667	0
bin	96.427	0
bin	96.460333333333	0
bin	96.493666666667	0
bin	96.527	0
bin	96.560333333333	0
bin	96.593666666667	0
bin	96.627	1
bin	96.660333333333	0
bin	96.693666666667	0
bin	96.727	0
bin	96.760333333333	0
bin	96.793666666667	0
bin	96.827	0
bin	96.860333333333	0
bin	96.893666666667	0
bin	96.927	0
bin	96.960333333333	0
bin	96.993666666667	0
bin	97.027	0
bin	97.060333333333	0
bin	97.093666666667	0
bin	97.127	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 126.099
field stddev nan
field sum 126.099
field sqrsum 15900.957801
field min 126.099
field max 126.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	125.599	0
bin	125.63233333333	0
bin	125.66566666667	0
bin	125.699	0
bin	125.73233333333	0
bin	125.76566666667	0
bin	125.799	0
bin	125.83233333333	0
bin	125.86566666667	0
bin	125.899	0
bin	125.93233333333	0
bin	125.96566666667	0
bin	125.999	0
bin	126.03233333333	0
bin	126.06566666667	0
bin	126.099	1
bin	126.13233333333	0
bin	126.16566666667	0
bin	126.199	0
bin	126.23233333333	0
bin	126.26566666667	0
bin	126.299	0
bin	126.33233333333	0
bin	126.36566666667	0
bin	126.399	0
bin	126.43233333333	0
bin	126.46566666667	0
bin	126.499	0
bin	126.53233333333	0
bin	126.56566666667	0
bin	126.599	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 145.551
field stddev nan
field sum 145.551
field sqrsum 21185.093601
field min 145.551
field max 145.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.051	0
bin	145.08433333333	0
bin	145.11766666667	0
bin	145.151	0
bin	145.18433333333	0
bin	145.21766666667	0
bin	145.251	0
bin	145.28433333333	0
bin	145.31766666667	0
bin	145.351	0
bin	145.38433333333	0
bin	145.41766666667	0
bin	145.451	0
bin	145.48433333333	0
bin	145.51766666667	0
bin	145.551	1
bin	145.58433333333	0
bin	145.61766666667	0
bin	145.651	0
bin	145.68433333333	0
bin	145.71766666667	0
bin	145.751	0
bin	145.78433333333	0
bin	145.81766666667	0
bin	145.851	0
bin	145.88433333333	0
bin	145.91766666667	0
bin	145.951	0
bin	145.98433333333	0
bin	146.01766666667	0
bin	146.051	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 101.637
field stddev nan
field sum 101.637
field sqrsum 10330.079769
field min 101.637
field max 101.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.137	0
bin	101.17033333333	0
bin	101.20366666667	0
bin	101.237	0
bin	101.27033333333	0
bin	101.30366666667	0
bin	101.337	0
bin	101.37033333333	0
bin	101.40366666667	0
bin	101.437	0
bin	101.47033333333	0
bin	101.50366666667	0
bin	101.537	0
bin	101.57033333333	0
bin	101.60366666667	0
bin	101.637	1
bin	101.67033333333	0
bin	101.70366666667	0
bin	101.737	0
bin	101.77033333333	0
bin	101.80366666667	0
bin	101.837	0
bin	101.87033333333	0
bin	101.90366666667	0
bin	101.937	0
bin	101.97033333333	0
bin	102.00366666667	0
bin	102.037	0
bin	102.07033333333	0
bin	102.10366666667	0
bin	102.137	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 108.858
field stddev nan
field sum 108.858
field sqrsum 11850.064164
field min 108.858
field max 108.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.358	0
bin	108.39133333333	0
bin	108.42466666667	0
bin	108.458	0
bin	108.49133333333	0
bin	108.52466666667	0
bin	108.558	0
bin	108.59133333333	0
bin	108.62466666667	0
bin	108.658	0
bin	108.69133333333	0
bin	108.72466666667	0
bin	108.758	0
bin	108.79133333333	0
bin	108.82466666667	0
bin	108.858	1
bin	108.89133333333	0
bin	108.92466666667	0
bin	108.958	0
bin	108.99133333333	0
bin	109.02466666667	0
bin	109.058	0
bin	109.09133333333	0
bin	109.12466666667	0
bin	109.158	0
bin	109.19133333333	0
bin	109.22466666667	0
bin	109.258	0
bin	109.29133333333	0
bin	109.32466666667	0
bin	109.358	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 72.165
field stddev nan
field sum 72.165
field sqrsum 5207.787225
field min 72.165
field max 72.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.665	0
bin	71.698333333333	0
bin	71.731666666667	0
bin	71.765	0
bin	71.798333333333	0
bin	71.831666666667	0
bin	71.865	0
bin	71.898333333333	0
bin	71.931666666667	0
bin	71.965	0
bin	71.998333333333	0
bin	72.031666666667	0
bin	72.065	0
bin	72.098333333333	0
bin	72.131666666667	0
bin	72.165	1
bin	72.198333333333	0
bin	72.231666666667	0
bin	72.265	0
bin	72.298333333333	0
bin	72.331666666667	0
bin	72.365	0
bin	72.398333333333	0
bin	72.431666666667	0
bin	72.465	0
bin	72.498333333333	0
bin	72.531666666667	0
bin	72.565	0
bin	72.598333333333	0
bin	72.631666666667	0
bin	72.665	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 121.089
field stddev nan
field sum 121.089
field sqrsum 14662.545921
field min 121.089
field max 121.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.589	0
bin	120.62233333333	0
bin	120.65566666667	0
bin	120.689	0
bin	120.72233333333	0
bin	120.75566666667	0
bin	120.789	0
bin	120.82233333333	0
bin	120.85566666667	0
bin	120.889	0
bin	120.92233333333	0
bin	120.95566666667	0
bin	120.989	0
bin	121.02233333333	0
bin	121.05566666667	0
bin	121.089	1
bin	121.12233333333	0
bin	121.15566666667	0
bin	121.189	0
bin	121.22233333333	0
bin	121.25566666667	0
bin	121.289	0
bin	121.32233333333	0
bin	121.35566666667	0
bin	121.389	0
bin	121.42233333333	0
bin	121.45566666667	0
bin	121.489	0
bin	121.52233333333	0
bin	121.55566666667	0
bin	121.589	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 121.089
field stddev nan
field sum 121.089
field sqrsum 14662.545921
field min 121.089
field max 121.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.589	0
bin	120.62233333333	0
bin	120.65566666667	0
bin	120.689	0
bin	120.72233333333	0
bin	120.75566666667	0
bin	120.789	0
bin	120.82233333333	0
bin	120.85566666667	0
bin	120.889	0
bin	120.92233333333	0
bin	120.95566666667	0
bin	120.989	0
bin	121.02233333333	0
bin	121.05566666667	0
bin	121.089	1
bin	121.12233333333	0
bin	121.15566666667	0
bin	121.189	0
bin	121.22233333333	0
bin	121.25566666667	0
bin	121.289	0
bin	121.32233333333	0
bin	121.35566666667	0
bin	121.389	0
bin	121.42233333333	0
bin	121.45566666667	0
bin	121.489	0
bin	121.52233333333	0
bin	121.55566666667	0
bin	121.589	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 133.33
field stddev nan
field sum 133.33
field sqrsum 17776.8889
field min 133.33
field max 133.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	132.83	0
bin	132.86333333333	0
bin	132.89666666667	0
bin	132.93	0
bin	132.96333333333	0
bin	132.99666666667	0
bin	133.03	0
bin	133.06333333333	0
bin	133.09666666667	0
bin	133.13	0
bin	133.16333333333	0
bin	133.19666666667	0
bin	133.23	0
bin	133.26333333333	0
bin	133.29666666667	0
bin	133.33	1
bin	133.36333333333	0
bin	133.39666666667	0
bin	133.43	0
bin	133.46333333333	0
bin	133.49666666667	0
bin	133.53	0
bin	133.56333333333	0
bin	133.59666666667	0
bin	133.63	0
bin	133.66333333333	0
bin	133.69666666667	0
bin	133.73	0
bin	133.76333333333	0
bin	133.79666666667	0
bin	133.83	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 126.099
field stddev nan
field sum 126.099
field sqrsum 15900.957801
field min 126.099
field max 126.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	125.599	0
bin	125.63233333333	0
bin	125.66566666667	0
bin	125.699	0
bin	125.73233333333	0
bin	125.76566666667	0
bin	125.799	0
bin	125.83233333333	0
bin	125.86566666667	0
bin	125.899	0
bin	125.93233333333	0
bin	125.96566666667	0
bin	125.999	0
bin	126.03233333333	0
bin	126.06566666667	0
bin	126.099	1
bin	126.13233333333	0
bin	126.16566666667	0
bin	126.199	0
bin	126.23233333333	0
bin	126.26566666667	0
bin	126.299	0
bin	126.33233333333	0
bin	126.36566666667	0
bin	126.399	0
bin	126.43233333333	0
bin	126.46566666667	0
bin	126.499	0
bin	126.53233333333	0
bin	126.56566666667	0
bin	126.599	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 126.109
field stddev nan
field sum 126.109
field sqrsum 15903.479881
field min 126.109
field max 126.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	125.609	0
bin	125.64233333333	0
bin	125.67566666667	0
bin	125.709	0
bin	125.74233333333	0
bin	125.77566666667	0
bin	125.809	0
bin	125.84233333333	0
bin	125.87566666667	0
bin	125.909	0
bin	125.94233333333	0
bin	125.97566666667	0
bin	126.009	0
bin	126.04233333333	0
bin	126.07566666667	0
bin	126.109	1
bin	126.14233333333	0
bin	126.17566666667	0
bin	126.209	0
bin	126.24233333333	0
bin	126.27566666667	0
bin	126.309	0
bin	126.34233333333	0
bin	126.37566666667	0
bin	126.409	0
bin	126.44233333333	0
bin	126.47566666667	0
bin	126.509	0
bin	126.54233333333	0
bin	126.57566666667	0
bin	126.609	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 64.944
field stddev nan
field sum 64.944
field sqrsum 4217.723136
field min 64.944
field max 64.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.444	0
bin	64.477333333333	0
bin	64.510666666667	0
bin	64.544	0
bin	64.577333333333	0
bin	64.610666666667	0
bin	64.644	0
bin	64.677333333333	0
bin	64.710666666667	0
bin	64.744	0
bin	64.777333333333	0
bin	64.810666666667	0
bin	64.844	0
bin	64.877333333333	0
bin	64.910666666667	0
bin	64.944	1
bin	64.977333333333	0
bin	65.010666666667	0
bin	65.044	0
bin	65.077333333333	0
bin	65.110666666667	0
bin	65.144	0
bin	65.177333333333	0
bin	65.210666666667	0
bin	65.244	0
bin	65.277333333333	0
bin	65.310666666667	0
bin	65.344	0
bin	65.377333333333	0
bin	65.410666666667	0
bin	65.444	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 59.934
field stddev nan
field sum 59.934
field sqrsum 3592.084356
field min 59.934
field max 59.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.434	0
bin	59.467333333333	0
bin	59.500666666667	0
bin	59.534	0
bin	59.567333333333	0
bin	59.600666666667	0
bin	59.634	0
bin	59.667333333333	0
bin	59.700666666667	0
bin	59.734	0
bin	59.767333333333	0
bin	59.800666666667	0
bin	59.834	0
bin	59.867333333333	0
bin	59.900666666667	0
bin	59.934	1
bin	59.967333333333	0
bin	60.000666666667	0
bin	60.034	0
bin	60.067333333333	0
bin	60.100666666667	0
bin	60.134	0
bin	60.167333333333	0
bin	60.200666666667	0
bin	60.234	0
bin	60.267333333333	0
bin	60.300666666667	0
bin	60.334	0
bin	60.367333333333	0
bin	60.400666666667	0
bin	60.434	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 133.32
field stddev nan
field sum 133.32
field sqrsum 17774.2224
field min 133.32
field max 133.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	132.82	0
bin	132.85333333333	0
bin	132.88666666667	0
bin	132.92	0
bin	132.95333333333	0
bin	132.98666666667	0
bin	133.02	0
bin	133.05333333333	0
bin	133.08666666667	0
bin	133.12	0
bin	133.15333333333	0
bin	133.18666666667	0
bin	133.22	0
bin	133.25333333333	0
bin	133.28666666667	0
bin	133.32	1
bin	133.35333333333	0
bin	133.38666666667	0
bin	133.42	0
bin	133.45333333333	0
bin	133.48666666667	0
bin	133.52	0
bin	133.55333333333	0
bin	133.58666666667	0
bin	133.62	0
bin	133.65333333333	0
bin	133.68666666667	0
bin	133.72	0
bin	133.75333333333	0
bin	133.78666666667	0
bin	133.82	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 89.406
field stddev nan
field sum 89.406
field sqrsum 7993.432836
field min 89.406
field max 89.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	88.906	0
bin	88.939333333333	0
bin	88.972666666667	0
bin	89.006	0
bin	89.039333333333	0
bin	89.072666666667	0
bin	89.106	0
bin	89.139333333333	0
bin	89.172666666667	0
bin	89.206	0
bin	89.239333333333	0
bin	89.272666666667	0
bin	89.306	0
bin	89.339333333333	0
bin	89.372666666667	0
bin	89.406	1
bin	89.439333333333	0
bin	89.472666666667	0
bin	89.506	0
bin	89.539333333333	0
bin	89.572666666667	0
bin	89.606	0
bin	89.639333333333	0
bin	89.672666666667	0
bin	89.706	0
bin	89.739333333333	0
bin	89.772666666667	0
bin	89.806	0
bin	89.839333333333	0
bin	89.872666666667	0
bin	89.906	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 138.33
field stddev nan
field sum 138.33
field sqrsum 19135.1889
field min 138.33
field max 138.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	137.83	0
bin	137.86333333333	0
bin	137.89666666667	0
bin	137.93	0
bin	137.96333333333	0
bin	137.99666666667	0
bin	138.03	0
bin	138.06333333333	0
bin	138.09666666667	0
bin	138.13	0
bin	138.16333333333	0
bin	138.19666666667	0
bin	138.23	0
bin	138.26333333333	0
bin	138.29666666667	0
bin	138.33	1
bin	138.36333333333	0
bin	138.39666666667	0
bin	138.43	0
bin	138.46333333333	0
bin	138.49666666667	0
bin	138.53	0
bin	138.56333333333	0
bin	138.59666666667	0
bin	138.63	0
bin	138.66333333333	0
bin	138.69666666667	0
bin	138.73	0
bin	138.76333333333	0
bin	138.79666666667	0
bin	138.83	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 108.858
field stddev nan
field sum 108.858
field sqrsum 11850.064164
field min 108.858
field max 108.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.358	0
bin	108.39133333333	0
bin	108.42466666667	0
bin	108.458	0
bin	108.49133333333	0
bin	108.52466666667	0
bin	108.558	0
bin	108.59133333333	0
bin	108.62466666667	0
bin	108.658	0
bin	108.69133333333	0
bin	108.72466666667	0
bin	108.758	0
bin	108.79133333333	0
bin	108.82466666667	0
bin	108.858	1
bin	108.89133333333	0
bin	108.92466666667	0
bin	108.958	0
bin	108.99133333333	0
bin	109.02466666667	0
bin	109.058	0
bin	109.09133333333	0
bin	109.12466666667	0
bin	109.158	0
bin	109.19133333333	0
bin	109.22466666667	0
bin	109.258	0
bin	109.29133333333	0
bin	109.32466666667	0
bin	109.358	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 84.396
field stddev nan
field sum 84.396
field sqrsum 7122.684816
field min 84.396
field max 84.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.896	0
bin	83.929333333333	0
bin	83.962666666667	0
bin	83.996	0
bin	84.029333333333	0
bin	84.062666666667	0
bin	84.096	0
bin	84.129333333333	0
bin	84.162666666667	0
bin	84.196	0
bin	84.229333333333	0
bin	84.262666666667	0
bin	84.296	0
bin	84.329333333333	0
bin	84.362666666667	0
bin	84.396	1
bin	84.429333333333	0
bin	84.462666666667	0
bin	84.496	0
bin	84.529333333333	0
bin	84.562666666667	0
bin	84.596	0
bin	84.629333333333	0
bin	84.662666666667	0
bin	84.696	0
bin	84.729333333333	0
bin	84.762666666667	0
bin	84.796	0
bin	84.829333333333	0
bin	84.862666666667	0
bin	84.896	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 96.627
field stddev nan
field sum 96.627
field sqrsum 9336.777129
field min 96.627
field max 96.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.127	0
bin	96.160333333333	0
bin	96.193666666667	0
bin	96.227	0
bin	96.260333333333	0
bin	96.293666666667	0
bin	96.327	0
bin	96.360333333333	0
bin	96.393666666667	0
bin	96.427	0
bin	96.460333333333	0
bin	96.493666666667	0
bin	96.527	0
bin	96.560333333333	0
bin	96.593666666667	0
bin	96.627	1
bin	96.660333333333	0
bin	96.693666666667	0
bin	96.727	0
bin	96.760333333333	0
bin	96.793666666667	0
bin	96.827	0
bin	96.860333333333	0
bin	96.893666666667	0
bin	96.927	0
bin	96.960333333333	0
bin	96.993666666667	0
bin	97.027	0
bin	97.060333333333	0
bin	97.093666666667	0
bin	97.127	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 138.33
field stddev nan
field sum 138.33
field sqrsum 19135.1889
field min 138.33
field max 138.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	137.83	0
bin	137.86333333333	0
bin	137.89666666667	0
bin	137.93	0
bin	137.96333333333	0
bin	137.99666666667	0
bin	138.03	0
bin	138.06333333333	0
bin	138.09666666667	0
bin	138.13	0
bin	138.16333333333	0
bin	138.19666666667	0
bin	138.23	0
bin	138.26333333333	0
bin	138.29666666667	0
bin	138.33	1
bin	138.36333333333	0
bin	138.39666666667	0
bin	138.43	0
bin	138.46333333333	0
bin	138.49666666667	0
bin	138.53	0
bin	138.56333333333	0
bin	138.59666666667	0
bin	138.63	0
bin	138.66333333333	0
bin	138.69666666667	0
bin	138.73	0
bin	138.76333333333	0
bin	138.79666666667	0
bin	138.83	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 84.396
field stddev nan
field sum 84.396
field sqrsum 7122.684816
field min 84.396
field max 84.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.896	0
bin	83.929333333333	0
bin	83.962666666667	0
bin	83.996	0
bin	84.029333333333	0
bin	84.062666666667	0
bin	84.096	0
bin	84.129333333333	0
bin	84.162666666667	0
bin	84.196	0
bin	84.229333333333	0
bin	84.262666666667	0
bin	84.296	0
bin	84.329333333333	0
bin	84.362666666667	0
bin	84.396	1
bin	84.429333333333	0
bin	84.462666666667	0
bin	84.496	0
bin	84.529333333333	0
bin	84.562666666667	0
bin	84.596	0
bin	84.629333333333	0
bin	84.662666666667	0
bin	84.696	0
bin	84.729333333333	0
bin	84.762666666667	0
bin	84.796	0
bin	84.829333333333	0
bin	84.862666666667	0
bin	84.896	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 145.551
field stddev nan
field sum 145.551
field sqrsum 21185.093601
field min 145.551
field max 145.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.051	0
bin	145.08433333333	0
bin	145.11766666667	0
bin	145.151	0
bin	145.18433333333	0
bin	145.21766666667	0
bin	145.251	0
bin	145.28433333333	0
bin	145.31766666667	0
bin	145.351	0
bin	145.38433333333	0
bin	145.41766666667	0
bin	145.451	0
bin	145.48433333333	0
bin	145.51766666667	0
bin	145.551	1
bin	145.58433333333	0
bin	145.61766666667	0
bin	145.651	0
bin	145.68433333333	0
bin	145.71766666667	0
bin	145.751	0
bin	145.78433333333	0
bin	145.81766666667	0
bin	145.851	0
bin	145.88433333333	0
bin	145.91766666667	0
bin	145.951	0
bin	145.98433333333	0
bin	146.01766666667	0
bin	146.051	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 49.944
field stddev nan
field sum 49.944
field sqrsum 2494.403136
field min 49.944
field max 49.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.444	0
bin	49.477333333333	0
bin	49.510666666667	0
bin	49.544	0
bin	49.577333333333	0
bin	49.610666666667	0
bin	49.644	0
bin	49.677333333333	0
bin	49.710666666667	0
bin	49.744	0
bin	49.777333333333	0
bin	49.810666666667	0
bin	49.844	0
bin	49.877333333333	0
bin	49.910666666667	0
bin	49.944	1
bin	49.977333333333	0
bin	50.010666666667	0
bin	50.044	0
bin	50.077333333333	0
bin	50.110666666667	0
bin	50.144	0
bin	50.177333333333	0
bin	50.210666666667	0
bin	50.244	0
bin	50.277333333333	0
bin	50.310666666667	0
bin	50.344	0
bin	50.377333333333	0
bin	50.410666666667	0
bin	50.444	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 72.165
field stddev nan
field sum 72.165
field sqrsum 5207.787225
field min 72.165
field max 72.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.665	0
bin	71.698333333333	0
bin	71.731666666667	0
bin	71.765	0
bin	71.798333333333	0
bin	71.831666666667	0
bin	71.865	0
bin	71.898333333333	0
bin	71.931666666667	0
bin	71.965	0
bin	71.998333333333	0
bin	72.031666666667	0
bin	72.065	0
bin	72.098333333333	0
bin	72.131666666667	0
bin	72.165	1
bin	72.198333333333	0
bin	72.231666666667	0
bin	72.265	0
bin	72.298333333333	0
bin	72.331666666667	0
bin	72.365	0
bin	72.398333333333	0
bin	72.431666666667	0
bin	72.465	0
bin	72.498333333333	0
bin	72.531666666667	0
bin	72.565	0
bin	72.598333333333	0
bin	72.631666666667	0
bin	72.665	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
