version 2
run rgg50-11-20170110-16:23:09-6512
attr configname rgg50
attr datetime 20170110-16:23:09
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6512
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r15D001
attr runnumber 11
attr seedset 11
param RandomGeometricGraph.netSize 50
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 71
param RandomGeometricGraph.rgnv[*].areaWidth 71

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 48
field mean 159.07472916667
field stddev 79.351334786864
field sum 7635.587
field sqrsum 1510570.747679
field min 0
field max 280.132
bin	-INF	0
bin	-140.066	0
bin	-121.39053333333	0
bin	-102.71506666667	0
bin	-84.0396	0
bin	-65.364133333333	0
bin	-46.688666666667	0
bin	-28.0132	0
bin	-9.3377333333333	1
bin	9.3377333333333	3
bin	28.0132	2
bin	46.688666666667	3
bin	65.364133333333	2
bin	84.0396	1
bin	102.71506666667	4
bin	121.39053333333	1
bin	140.066	3
bin	158.74146666667	4
bin	177.41693333333	5
bin	196.0924	7
bin	214.76786666667	4
bin	233.44333333333	3
bin	252.1188	3
bin	270.79426666667	2
bin	289.46973333333	0
bin	308.1452	0
bin	326.82066666667	0
bin	345.49613333333	0
bin	364.1716	0
bin	382.84706666667	0
bin	401.52253333333	0
bin	420.198	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 116.109
field stddev nan
field sum 116.109
field sqrsum 13481.299881
field min 116.109
field max 116.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.609	0
bin	115.64233333333	0
bin	115.67566666667	0
bin	115.709	0
bin	115.74233333333	0
bin	115.77566666667	0
bin	115.809	0
bin	115.84233333333	0
bin	115.87566666667	0
bin	115.909	0
bin	115.94233333333	0
bin	115.97566666667	0
bin	116.009	0
bin	116.04233333333	0
bin	116.07566666667	0
bin	116.109	1
bin	116.14233333333	0
bin	116.17566666667	0
bin	116.209	0
bin	116.24233333333	0
bin	116.27566666667	0
bin	116.309	0
bin	116.34233333333	0
bin	116.37566666667	0
bin	116.409	0
bin	116.44233333333	0
bin	116.47566666667	0
bin	116.509	0
bin	116.54233333333	0
bin	116.57566666667	0
bin	116.609	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 194.515
field stddev nan
field sum 194.515
field sqrsum 37836.085225
field min 194.515
field max 194.515
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	194.015	0
bin	194.04833333333	0
bin	194.08166666667	0
bin	194.115	0
bin	194.14833333333	0
bin	194.18166666667	0
bin	194.215	0
bin	194.24833333333	0
bin	194.28166666667	0
bin	194.315	0
bin	194.34833333333	0
bin	194.38166666667	0
bin	194.415	0
bin	194.44833333333	0
bin	194.48166666667	0
bin	194.515	1
bin	194.54833333333	0
bin	194.58166666667	0
bin	194.615	0
bin	194.64833333333	0
bin	194.68166666667	0
bin	194.715	0
bin	194.74833333333	0
bin	194.78166666667	0
bin	194.815	0
bin	194.84833333333	0
bin	194.88166666667	0
bin	194.915	0
bin	194.94833333333	0
bin	194.98166666667	0
bin	195.015	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 213.977
field stddev nan
field sum 213.977
field sqrsum 45786.156529
field min 213.977
field max 213.977
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.477	0
bin	213.51033333333	0
bin	213.54366666667	0
bin	213.577	0
bin	213.61033333333	0
bin	213.64366666667	0
bin	213.677	0
bin	213.71033333333	0
bin	213.74366666667	0
bin	213.777	0
bin	213.81033333333	0
bin	213.84366666667	0
bin	213.877	0
bin	213.91033333333	0
bin	213.94366666667	0
bin	213.977	1
bin	214.01033333333	0
bin	214.04366666667	0
bin	214.077	0
bin	214.11033333333	0
bin	214.14366666667	0
bin	214.177	0
bin	214.21033333333	0
bin	214.24366666667	0
bin	214.277	0
bin	214.31033333333	0
bin	214.34366666667	0
bin	214.377	0
bin	214.41033333333	0
bin	214.44366666667	0
bin	214.477	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 213.967
field stddev nan
field sum 213.967
field sqrsum 45781.877089
field min 213.967
field max 213.967
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.467	0
bin	213.50033333333	0
bin	213.53366666667	0
bin	213.567	0
bin	213.60033333333	0
bin	213.63366666667	0
bin	213.667	0
bin	213.70033333333	0
bin	213.73366666667	0
bin	213.767	0
bin	213.80033333333	0
bin	213.83366666667	0
bin	213.867	0
bin	213.90033333333	0
bin	213.93366666667	0
bin	213.967	1
bin	214.00033333333	0
bin	214.03366666667	0
bin	214.067	0
bin	214.10033333333	0
bin	214.13366666667	0
bin	214.167	0
bin	214.20033333333	0
bin	214.23366666667	0
bin	214.267	0
bin	214.30033333333	0
bin	214.33366666667	0
bin	214.367	0
bin	214.40033333333	0
bin	214.43366666667	0
bin	214.467	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 250.67
field stddev nan
field sum 250.67
field sqrsum 62835.4489
field min 250.67
field max 250.67
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	250.17	0
bin	250.20333333333	0
bin	250.23666666667	0
bin	250.27	0
bin	250.30333333333	0
bin	250.33666666667	0
bin	250.37	0
bin	250.40333333333	0
bin	250.43666666667	0
bin	250.47	0
bin	250.50333333333	0
bin	250.53666666667	0
bin	250.57	0
bin	250.60333333333	0
bin	250.63666666667	0
bin	250.67	1
bin	250.70333333333	0
bin	250.73666666667	0
bin	250.77	0
bin	250.80333333333	0
bin	250.83666666667	0
bin	250.87	0
bin	250.90333333333	0
bin	250.93666666667	0
bin	250.97	0
bin	251.00333333333	0
bin	251.03666666667	0
bin	251.07	0
bin	251.10333333333	0
bin	251.13666666667	0
bin	251.17	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 218.977
field stddev nan
field sum 218.977
field sqrsum 47950.926529
field min 218.977
field max 218.977
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	218.477	0
bin	218.51033333333	0
bin	218.54366666667	0
bin	218.577	0
bin	218.61033333333	0
bin	218.64366666667	0
bin	218.677	0
bin	218.71033333333	0
bin	218.74366666667	0
bin	218.777	0
bin	218.81033333333	0
bin	218.84366666667	0
bin	218.877	0
bin	218.91033333333	0
bin	218.94366666667	0
bin	218.977	1
bin	219.01033333333	0
bin	219.04366666667	0
bin	219.077	0
bin	219.11033333333	0
bin	219.14366666667	0
bin	219.177	0
bin	219.21033333333	0
bin	219.24366666667	0
bin	219.277	0
bin	219.31033333333	0
bin	219.34366666667	0
bin	219.377	0
bin	219.41033333333	0
bin	219.44366666667	0
bin	219.477	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 194.515
field stddev nan
field sum 194.515
field sqrsum 37836.085225
field min 194.515
field max 194.515
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	194.015	0
bin	194.04833333333	0
bin	194.08166666667	0
bin	194.115	0
bin	194.14833333333	0
bin	194.18166666667	0
bin	194.215	0
bin	194.24833333333	0
bin	194.28166666667	0
bin	194.315	0
bin	194.34833333333	0
bin	194.38166666667	0
bin	194.415	0
bin	194.44833333333	0
bin	194.48166666667	0
bin	194.515	1
bin	194.54833333333	0
bin	194.58166666667	0
bin	194.615	0
bin	194.64833333333	0
bin	194.68166666667	0
bin	194.715	0
bin	194.74833333333	0
bin	194.78166666667	0
bin	194.815	0
bin	194.84833333333	0
bin	194.88166666667	0
bin	194.915	0
bin	194.94833333333	0
bin	194.98166666667	0
bin	195.015	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 231.208
field stddev nan
field sum 231.208
field sqrsum 53457.139264
field min 231.208
field max 231.208
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	230.708	0
bin	230.74133333333	0
bin	230.77466666667	0
bin	230.808	0
bin	230.84133333333	0
bin	230.87466666667	0
bin	230.908	0
bin	230.94133333333	0
bin	230.97466666667	0
bin	231.008	0
bin	231.04133333333	0
bin	231.07466666667	0
bin	231.108	0
bin	231.14133333333	0
bin	231.17466666667	0
bin	231.208	1
bin	231.24133333333	0
bin	231.27466666667	0
bin	231.308	0
bin	231.34133333333	0
bin	231.37466666667	0
bin	231.408	0
bin	231.44133333333	0
bin	231.47466666667	0
bin	231.508	0
bin	231.54133333333	0
bin	231.57466666667	0
bin	231.608	0
bin	231.64133333333	0
bin	231.67466666667	0
bin	231.708	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 165.043
field stddev nan
field sum 165.043
field sqrsum 27239.191849
field min 165.043
field max 165.043
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.543	0
bin	164.57633333333	0
bin	164.60966666667	0
bin	164.643	0
bin	164.67633333333	0
bin	164.70966666667	0
bin	164.743	0
bin	164.77633333333	0
bin	164.80966666667	0
bin	164.843	0
bin	164.87633333333	0
bin	164.90966666667	0
bin	164.943	0
bin	164.97633333333	0
bin	165.00966666667	0
bin	165.043	1
bin	165.07633333333	0
bin	165.10966666667	0
bin	165.143	0
bin	165.17633333333	0
bin	165.20966666667	0
bin	165.243	0
bin	165.27633333333	0
bin	165.30966666667	0
bin	165.343	0
bin	165.37633333333	0
bin	165.40966666667	0
bin	165.443	0
bin	165.47633333333	0
bin	165.50966666667	0
bin	165.543	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 206.746
field stddev nan
field sum 206.746
field sqrsum 42743.908516
field min 206.746
field max 206.746
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	206.246	0
bin	206.27933333333	0
bin	206.31266666667	0
bin	206.346	0
bin	206.37933333333	0
bin	206.41266666667	0
bin	206.446	0
bin	206.47933333333	0
bin	206.51266666667	0
bin	206.546	0
bin	206.57933333333	0
bin	206.61266666667	0
bin	206.646	0
bin	206.67933333333	0
bin	206.71266666667	0
bin	206.746	1
bin	206.77933333333	0
bin	206.81266666667	0
bin	206.846	0
bin	206.87933333333	0
bin	206.91266666667	0
bin	206.946	0
bin	206.97933333333	0
bin	207.01266666667	0
bin	207.046	0
bin	207.07933333333	0
bin	207.11266666667	0
bin	207.146	0
bin	207.17933333333	0
bin	207.21266666667	0
bin	207.246	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 182.284
field stddev nan
field sum 182.284
field sqrsum 33227.456656
field min 182.284
field max 182.284
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.784	0
bin	181.81733333333	0
bin	181.85066666667	0
bin	181.884	0
bin	181.91733333333	0
bin	181.95066666667	0
bin	181.984	0
bin	182.01733333333	0
bin	182.05066666667	0
bin	182.084	0
bin	182.11733333333	0
bin	182.15066666667	0
bin	182.184	0
bin	182.21733333333	0
bin	182.25066666667	0
bin	182.284	1
bin	182.31733333333	0
bin	182.35066666667	0
bin	182.384	0
bin	182.41733333333	0
bin	182.45066666667	0
bin	182.484	0
bin	182.51733333333	0
bin	182.55066666667	0
bin	182.584	0
bin	182.61733333333	0
bin	182.65066666667	0
bin	182.684	0
bin	182.71733333333	0
bin	182.75066666667	0
bin	182.784	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 201.736
field stddev nan
field sum 201.736
field sqrsum 40697.413696
field min 201.736
field max 201.736
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	201.236	0
bin	201.26933333333	0
bin	201.30266666667	0
bin	201.336	0
bin	201.36933333333	0
bin	201.40266666667	0
bin	201.436	0
bin	201.46933333333	0
bin	201.50266666667	0
bin	201.536	0
bin	201.56933333333	0
bin	201.60266666667	0
bin	201.636	0
bin	201.66933333333	0
bin	201.70266666667	0
bin	201.736	1
bin	201.76933333333	0
bin	201.80266666667	0
bin	201.836	0
bin	201.86933333333	0
bin	201.90266666667	0
bin	201.936	0
bin	201.96933333333	0
bin	202.00266666667	0
bin	202.036	0
bin	202.06933333333	0
bin	202.10266666667	0
bin	202.136	0
bin	202.16933333333	0
bin	202.20266666667	0
bin	202.236	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 213.967
field stddev nan
field sum 213.967
field sqrsum 45781.877089
field min 213.967
field max 213.967
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.467	0
bin	213.50033333333	0
bin	213.53366666667	0
bin	213.567	0
bin	213.60033333333	0
bin	213.63366666667	0
bin	213.667	0
bin	213.70033333333	0
bin	213.73366666667	0
bin	213.767	0
bin	213.80033333333	0
bin	213.83366666667	0
bin	213.867	0
bin	213.90033333333	0
bin	213.93366666667	0
bin	213.967	1
bin	214.00033333333	0
bin	214.03366666667	0
bin	214.067	0
bin	214.10033333333	0
bin	214.13366666667	0
bin	214.167	0
bin	214.20033333333	0
bin	214.23366666667	0
bin	214.267	0
bin	214.30033333333	0
bin	214.33366666667	0
bin	214.367	0
bin	214.40033333333	0
bin	214.43366666667	0
bin	214.467	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 177.274
field stddev nan
field sum 177.274
field sqrsum 31426.071076
field min 177.274
field max 177.274
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.774	0
bin	176.80733333333	0
bin	176.84066666667	0
bin	176.874	0
bin	176.90733333333	0
bin	176.94066666667	0
bin	176.974	0
bin	177.00733333333	0
bin	177.04066666667	0
bin	177.074	0
bin	177.10733333333	0
bin	177.14066666667	0
bin	177.174	0
bin	177.20733333333	0
bin	177.24066666667	0
bin	177.274	1
bin	177.30733333333	0
bin	177.34066666667	0
bin	177.374	0
bin	177.40733333333	0
bin	177.44066666667	0
bin	177.474	0
bin	177.50733333333	0
bin	177.54066666667	0
bin	177.574	0
bin	177.60733333333	0
bin	177.64066666667	0
bin	177.674	0
bin	177.70733333333	0
bin	177.74066666667	0
bin	177.774	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 238.439
field stddev nan
field sum 238.439
field sqrsum 56853.156721
field min 238.439
field max 238.439
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	237.939	0
bin	237.97233333333	0
bin	238.00566666667	0
bin	238.039	0
bin	238.07233333333	0
bin	238.10566666667	0
bin	238.139	0
bin	238.17233333333	0
bin	238.20566666667	0
bin	238.239	0
bin	238.27233333333	0
bin	238.30566666667	0
bin	238.339	0
bin	238.37233333333	0
bin	238.40566666667	0
bin	238.439	1
bin	238.47233333333	0
bin	238.50566666667	0
bin	238.539	0
bin	238.57233333333	0
bin	238.60566666667	0
bin	238.639	0
bin	238.67233333333	0
bin	238.70566666667	0
bin	238.739	0
bin	238.77233333333	0
bin	238.80566666667	0
bin	238.839	0
bin	238.87233333333	0
bin	238.90566666667	0
bin	238.939	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 152.802
field stddev nan
field sum 152.802
field sqrsum 23348.451204
field min 152.802
field max 152.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.302	0
bin	152.33533333333	0
bin	152.36866666667	0
bin	152.402	0
bin	152.43533333333	0
bin	152.46866666667	0
bin	152.502	0
bin	152.53533333333	0
bin	152.56866666667	0
bin	152.602	0
bin	152.63533333333	0
bin	152.66866666667	0
bin	152.702	0
bin	152.73533333333	0
bin	152.76866666667	0
bin	152.802	1
bin	152.83533333333	0
bin	152.86866666667	0
bin	152.902	0
bin	152.93533333333	0
bin	152.96866666667	0
bin	153.002	0
bin	153.03533333333	0
bin	153.06866666667	0
bin	153.102	0
bin	153.13533333333	0
bin	153.16866666667	0
bin	153.202	0
bin	153.23533333333	0
bin	153.26866666667	0
bin	153.302	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 189.505
field stddev nan
field sum 189.505
field sqrsum 35912.145025
field min 189.505
field max 189.505
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	189.005	0
bin	189.03833333333	0
bin	189.07166666667	0
bin	189.105	0
bin	189.13833333333	0
bin	189.17166666667	0
bin	189.205	0
bin	189.23833333333	0
bin	189.27166666667	0
bin	189.305	0
bin	189.33833333333	0
bin	189.37166666667	0
bin	189.405	0
bin	189.43833333333	0
bin	189.47166666667	0
bin	189.505	1
bin	189.53833333333	0
bin	189.57166666667	0
bin	189.605	0
bin	189.63833333333	0
bin	189.67166666667	0
bin	189.705	0
bin	189.73833333333	0
bin	189.77166666667	0
bin	189.805	0
bin	189.83833333333	0
bin	189.87166666667	0
bin	189.905	0
bin	189.93833333333	0
bin	189.97166666667	0
bin	190.005	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 211.746
field stddev nan
field sum 211.746
field sqrsum 44836.368516
field min 211.746
field max 211.746
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	211.246	0
bin	211.27933333333	0
bin	211.31266666667	0
bin	211.346	0
bin	211.37933333333	0
bin	211.41266666667	0
bin	211.446	0
bin	211.47933333333	0
bin	211.51266666667	0
bin	211.546	0
bin	211.57933333333	0
bin	211.61266666667	0
bin	211.646	0
bin	211.67933333333	0
bin	211.71266666667	0
bin	211.746	1
bin	211.77933333333	0
bin	211.81266666667	0
bin	211.846	0
bin	211.87933333333	0
bin	211.91266666667	0
bin	211.946	0
bin	211.97933333333	0
bin	212.01266666667	0
bin	212.046	0
bin	212.07933333333	0
bin	212.11266666667	0
bin	212.146	0
bin	212.17933333333	0
bin	212.21266666667	0
bin	212.246	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 152.812
field stddev nan
field sum 152.812
field sqrsum 23351.507344
field min 152.812
field max 152.812
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.312	0
bin	152.34533333333	0
bin	152.37866666667	0
bin	152.412	0
bin	152.44533333333	0
bin	152.47866666667	0
bin	152.512	0
bin	152.54533333333	0
bin	152.57866666667	0
bin	152.612	0
bin	152.64533333333	0
bin	152.67866666667	0
bin	152.712	0
bin	152.74533333333	0
bin	152.77866666667	0
bin	152.812	1
bin	152.84533333333	0
bin	152.87866666667	0
bin	152.912	0
bin	152.94533333333	0
bin	152.97866666667	0
bin	153.012	0
bin	153.04533333333	0
bin	153.07866666667	0
bin	153.112	0
bin	153.14533333333	0
bin	153.17866666667	0
bin	153.212	0
bin	153.24533333333	0
bin	153.27866666667	0
bin	153.312	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 177.274
field stddev nan
field sum 177.274
field sqrsum 31426.071076
field min 177.274
field max 177.274
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.774	0
bin	176.80733333333	0
bin	176.84066666667	0
bin	176.874	0
bin	176.90733333333	0
bin	176.94066666667	0
bin	176.974	0
bin	177.00733333333	0
bin	177.04066666667	0
bin	177.074	0
bin	177.10733333333	0
bin	177.14066666667	0
bin	177.174	0
bin	177.20733333333	0
bin	177.24066666667	0
bin	177.274	1
bin	177.30733333333	0
bin	177.34066666667	0
bin	177.374	0
bin	177.40733333333	0
bin	177.44066666667	0
bin	177.474	0
bin	177.50733333333	0
bin	177.54066666667	0
bin	177.574	0
bin	177.60733333333	0
bin	177.64066666667	0
bin	177.674	0
bin	177.70733333333	0
bin	177.74066666667	0
bin	177.774	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 243.439
field stddev nan
field sum 243.439
field sqrsum 59262.546721
field min 243.439
field max 243.439
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	242.939	0
bin	242.97233333333	0
bin	243.00566666667	0
bin	243.039	0
bin	243.07233333333	0
bin	243.10566666667	0
bin	243.139	0
bin	243.17233333333	0
bin	243.20566666667	0
bin	243.239	0
bin	243.27233333333	0
bin	243.30566666667	0
bin	243.339	0
bin	243.37233333333	0
bin	243.40566666667	0
bin	243.439	1
bin	243.47233333333	0
bin	243.50566666667	0
bin	243.539	0
bin	243.57233333333	0
bin	243.60566666667	0
bin	243.639	0
bin	243.67233333333	0
bin	243.70566666667	0
bin	243.739	0
bin	243.77233333333	0
bin	243.80566666667	0
bin	243.839	0
bin	243.87233333333	0
bin	243.90566666667	0
bin	243.939	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 267.901
field stddev nan
field sum 267.901
field sqrsum 71770.945801
field min 267.901
field max 267.901
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	267.401	0
bin	267.43433333333	0
bin	267.46766666667	0
bin	267.501	0
bin	267.53433333333	0
bin	267.56766666667	0
bin	267.601	0
bin	267.63433333333	0
bin	267.66766666667	0
bin	267.701	0
bin	267.73433333333	0
bin	267.76766666667	0
bin	267.801	0
bin	267.83433333333	0
bin	267.86766666667	0
bin	267.901	1
bin	267.93433333333	0
bin	267.96766666667	0
bin	268.001	0
bin	268.03433333333	0
bin	268.06766666667	0
bin	268.101	0
bin	268.13433333333	0
bin	268.16766666667	0
bin	268.201	0
bin	268.23433333333	0
bin	268.26766666667	0
bin	268.301	0
bin	268.33433333333	0
bin	268.36766666667	0
bin	268.401	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 189.505
field stddev nan
field sum 189.505
field sqrsum 35912.145025
field min 189.505
field max 189.505
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	189.005	0
bin	189.03833333333	0
bin	189.07166666667	0
bin	189.105	0
bin	189.13833333333	0
bin	189.17166666667	0
bin	189.205	0
bin	189.23833333333	0
bin	189.27166666667	0
bin	189.305	0
bin	189.33833333333	0
bin	189.37166666667	0
bin	189.405	0
bin	189.43833333333	0
bin	189.47166666667	0
bin	189.505	1
bin	189.53833333333	0
bin	189.57166666667	0
bin	189.605	0
bin	189.63833333333	0
bin	189.67166666667	0
bin	189.705	0
bin	189.73833333333	0
bin	189.77166666667	0
bin	189.805	0
bin	189.83833333333	0
bin	189.87166666667	0
bin	189.905	0
bin	189.93833333333	0
bin	189.97166666667	0
bin	190.005	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 272.911
field stddev nan
field sum 272.911
field sqrsum 74480.413921
field min 272.911
field max 272.911
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	272.411	0
bin	272.44433333333	0
bin	272.47766666667	0
bin	272.511	0
bin	272.54433333333	0
bin	272.57766666667	0
bin	272.611	0
bin	272.64433333333	0
bin	272.67766666667	0
bin	272.711	0
bin	272.74433333333	0
bin	272.77766666667	0
bin	272.811	0
bin	272.84433333333	0
bin	272.87766666667	0
bin	272.911	1
bin	272.94433333333	0
bin	272.97766666667	0
bin	273.011	0
bin	273.04433333333	0
bin	273.07766666667	0
bin	273.111	0
bin	273.14433333333	0
bin	273.17766666667	0
bin	273.211	0
bin	273.24433333333	0
bin	273.27766666667	0
bin	273.311	0
bin	273.34433333333	0
bin	273.37766666667	0
bin	273.411	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 165.043
field stddev nan
field sum 165.043
field sqrsum 27239.191849
field min 165.043
field max 165.043
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.543	0
bin	164.57633333333	0
bin	164.60966666667	0
bin	164.643	0
bin	164.67633333333	0
bin	164.70966666667	0
bin	164.743	0
bin	164.77633333333	0
bin	164.80966666667	0
bin	164.843	0
bin	164.87633333333	0
bin	164.90966666667	0
bin	164.943	0
bin	164.97633333333	0
bin	165.00966666667	0
bin	165.043	1
bin	165.07633333333	0
bin	165.10966666667	0
bin	165.143	0
bin	165.17633333333	0
bin	165.20966666667	0
bin	165.243	0
bin	165.27633333333	0
bin	165.30966666667	0
bin	165.343	0
bin	165.37633333333	0
bin	165.40966666667	0
bin	165.443	0
bin	165.47633333333	0
bin	165.50966666667	0
bin	165.543	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 128.34
field stddev nan
field sum 128.34
field sqrsum 16471.1556
field min 128.34
field max 128.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.84	0
bin	127.87333333333	0
bin	127.90666666667	0
bin	127.94	0
bin	127.97333333333	0
bin	128.00666666667	0
bin	128.04	0
bin	128.07333333333	0
bin	128.10666666667	0
bin	128.14	0
bin	128.17333333333	0
bin	128.20666666667	0
bin	128.24	0
bin	128.27333333333	0
bin	128.30666666667	0
bin	128.34	1
bin	128.37333333333	0
bin	128.40666666667	0
bin	128.44	0
bin	128.47333333333	0
bin	128.50666666667	0
bin	128.54	0
bin	128.57333333333	0
bin	128.60666666667	0
bin	128.64	0
bin	128.67333333333	0
bin	128.70666666667	0
bin	128.74	0
bin	128.77333333333	0
bin	128.80666666667	0
bin	128.84	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 255.67
field stddev nan
field sum 255.67
field sqrsum 65367.1489
field min 255.67
field max 255.67
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	255.17	0
bin	255.20333333333	0
bin	255.23666666667	0
bin	255.27	0
bin	255.30333333333	0
bin	255.33666666667	0
bin	255.37	0
bin	255.40333333333	0
bin	255.43666666667	0
bin	255.47	0
bin	255.50333333333	0
bin	255.53666666667	0
bin	255.57	0
bin	255.60333333333	0
bin	255.63666666667	0
bin	255.67	1
bin	255.70333333333	0
bin	255.73666666667	0
bin	255.77	0
bin	255.80333333333	0
bin	255.83666666667	0
bin	255.87	0
bin	255.90333333333	0
bin	255.93666666667	0
bin	255.97	0
bin	256.00333333333	0
bin	256.03666666667	0
bin	256.07	0
bin	256.10333333333	0
bin	256.13666666667	0
bin	256.17	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 116.099
field stddev nan
field sum 116.099
field sqrsum 13478.977801
field min 116.099
field max 116.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.599	0
bin	115.63233333333	0
bin	115.66566666667	0
bin	115.699	0
bin	115.73233333333	0
bin	115.76566666667	0
bin	115.799	0
bin	115.83233333333	0
bin	115.86566666667	0
bin	115.899	0
bin	115.93233333333	0
bin	115.96566666667	0
bin	115.999	0
bin	116.03233333333	0
bin	116.06566666667	0
bin	116.099	1
bin	116.13233333333	0
bin	116.16566666667	0
bin	116.199	0
bin	116.23233333333	0
bin	116.26566666667	0
bin	116.299	0
bin	116.33233333333	0
bin	116.36566666667	0
bin	116.399	0
bin	116.43233333333	0
bin	116.46566666667	0
bin	116.499	0
bin	116.53233333333	0
bin	116.56566666667	0
bin	116.599	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 140.571
field stddev nan
field sum 140.571
field sqrsum 19760.206041
field min 140.571
field max 140.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.071	0
bin	140.10433333333	0
bin	140.13766666667	0
bin	140.171	0
bin	140.20433333333	0
bin	140.23766666667	0
bin	140.271	0
bin	140.30433333333	0
bin	140.33766666667	0
bin	140.371	0
bin	140.40433333333	0
bin	140.43766666667	0
bin	140.471	0
bin	140.50433333333	0
bin	140.53766666667	0
bin	140.571	1
bin	140.60433333333	0
bin	140.63766666667	0
bin	140.671	0
bin	140.70433333333	0
bin	140.73766666667	0
bin	140.771	0
bin	140.80433333333	0
bin	140.83766666667	0
bin	140.871	0
bin	140.90433333333	0
bin	140.93766666667	0
bin	140.971	0
bin	141.00433333333	0
bin	141.03766666667	0
bin	141.071	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 108.878
field stddev nan
field sum 108.878
field sqrsum 11854.418884
field min 108.878
field max 108.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.378	0
bin	108.41133333333	0
bin	108.44466666667	0
bin	108.478	0
bin	108.51133333333	0
bin	108.54466666667	0
bin	108.578	0
bin	108.61133333333	0
bin	108.64466666667	0
bin	108.678	0
bin	108.71133333333	0
bin	108.74466666667	0
bin	108.778	0
bin	108.81133333333	0
bin	108.84466666667	0
bin	108.878	1
bin	108.91133333333	0
bin	108.94466666667	0
bin	108.978	0
bin	109.01133333333	0
bin	109.04466666667	0
bin	109.078	0
bin	109.11133333333	0
bin	109.14466666667	0
bin	109.178	0
bin	109.21133333333	0
bin	109.24466666667	0
bin	109.278	0
bin	109.31133333333	0
bin	109.34466666667	0
bin	109.378	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 226.208
field stddev nan
field sum 226.208
field sqrsum 51170.059264
field min 226.208
field max 226.208
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	225.708	0
bin	225.74133333333	0
bin	225.77466666667	0
bin	225.808	0
bin	225.84133333333	0
bin	225.87466666667	0
bin	225.908	0
bin	225.94133333333	0
bin	225.97466666667	0
bin	226.008	0
bin	226.04133333333	0
bin	226.07466666667	0
bin	226.108	0
bin	226.14133333333	0
bin	226.17466666667	0
bin	226.208	1
bin	226.24133333333	0
bin	226.27466666667	0
bin	226.308	0
bin	226.34133333333	0
bin	226.37466666667	0
bin	226.408	0
bin	226.44133333333	0
bin	226.47466666667	0
bin	226.508	0
bin	226.54133333333	0
bin	226.57466666667	0
bin	226.608	0
bin	226.64133333333	0
bin	226.67466666667	0
bin	226.708	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 260.68
field stddev nan
field sum 260.68
field sqrsum 67954.0624
field min 260.68
field max 260.68
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	260.18	0
bin	260.21333333333	0
bin	260.24666666667	0
bin	260.28	0
bin	260.31333333333	0
bin	260.34666666667	0
bin	260.38	0
bin	260.41333333333	0
bin	260.44666666667	0
bin	260.48	0
bin	260.51333333333	0
bin	260.54666666667	0
bin	260.58	0
bin	260.61333333333	0
bin	260.64666666667	0
bin	260.68	1
bin	260.71333333333	0
bin	260.74666666667	0
bin	260.78	0
bin	260.81333333333	0
bin	260.84666666667	0
bin	260.88	0
bin	260.91333333333	0
bin	260.94666666667	0
bin	260.98	0
bin	261.01333333333	0
bin	261.04666666667	0
bin	261.08	0
bin	261.11333333333	0
bin	261.14666666667	0
bin	261.18	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 226.218
field stddev nan
field sum 226.218
field sqrsum 51174.583524
field min 226.218
field max 226.218
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	225.718	0
bin	225.75133333333	0
bin	225.78466666667	0
bin	225.818	0
bin	225.85133333333	0
bin	225.88466666667	0
bin	225.918	0
bin	225.95133333333	0
bin	225.98466666667	0
bin	226.018	0
bin	226.05133333333	0
bin	226.08466666667	0
bin	226.118	0
bin	226.15133333333	0
bin	226.18466666667	0
bin	226.218	1
bin	226.25133333333	0
bin	226.28466666667	0
bin	226.318	0
bin	226.35133333333	0
bin	226.38466666667	0
bin	226.418	0
bin	226.45133333333	0
bin	226.48466666667	0
bin	226.518	0
bin	226.55133333333	0
bin	226.58466666667	0
bin	226.618	0
bin	226.65133333333	0
bin	226.68466666667	0
bin	226.718	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 280.132
field stddev nan
field sum 280.132
field sqrsum 78473.937424
field min 280.132
field max 280.132
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	279.632	0
bin	279.66533333333	0
bin	279.69866666667	0
bin	279.732	0
bin	279.76533333333	0
bin	279.79866666667	0
bin	279.832	0
bin	279.86533333333	0
bin	279.89866666667	0
bin	279.932	0
bin	279.96533333333	0
bin	279.99866666667	0
bin	280.032	0
bin	280.06533333333	0
bin	280.09866666667	0
bin	280.132	1
bin	280.16533333333	0
bin	280.19866666667	0
bin	280.232	0
bin	280.26533333333	0
bin	280.29866666667	0
bin	280.332	0
bin	280.36533333333	0
bin	280.39866666667	0
bin	280.432	0
bin	280.46533333333	0
bin	280.49866666667	0
bin	280.532	0
bin	280.56533333333	0
bin	280.59866666667	0
bin	280.632	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 201.736
field stddev nan
field sum 201.736
field sqrsum 40697.413696
field min 201.736
field max 201.736
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	201.236	0
bin	201.26933333333	0
bin	201.30266666667	0
bin	201.336	0
bin	201.36933333333	0
bin	201.40266666667	0
bin	201.436	0
bin	201.46933333333	0
bin	201.50266666667	0
bin	201.536	0
bin	201.56933333333	0
bin	201.60266666667	0
bin	201.636	0
bin	201.66933333333	0
bin	201.70266666667	0
bin	201.736	1
bin	201.76933333333	0
bin	201.80266666667	0
bin	201.836	0
bin	201.86933333333	0
bin	201.90266666667	0
bin	201.936	0
bin	201.96933333333	0
bin	202.00266666667	0
bin	202.036	0
bin	202.06933333333	0
bin	202.10266666667	0
bin	202.136	0
bin	202.16933333333	0
bin	202.20266666667	0
bin	202.236	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
