version 2
run rgg50-14-20170110-15:41:43-12248
attr configname rgg50
attr datetime 20170110-15:41:43
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12248
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r15D002
attr runnumber 14
attr seedset 14
param RandomGeometricGraph.netSize 50
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 50
param RandomGeometricGraph.rgnv[*].areaWidth 50

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 50
field mean 71.83046
field stddev 26.541763618263
field sum 3591.523
field sqrsum 292499.544773
field min 0
field max 121.089
bin	-INF	0
bin	-60.5445	0
bin	-52.4719	0
bin	-44.3993	0
bin	-36.3267	0
bin	-28.2541	0
bin	-20.1815	0
bin	-12.1089	0
bin	-4.0363	1
bin	4.0363	0
bin	12.1089	1
bin	20.1815	1
bin	28.2541	1
bin	36.3267	3
bin	44.3993	3
bin	52.4719	5
bin	60.5445	8
bin	68.6171	3
bin	76.6897	10
bin	84.7623	3
bin	92.8349	2
bin	100.9075	6
bin	108.9801	2
bin	117.0527	1
bin	125.1253	0
bin	133.1979	0
bin	141.2705	0
bin	149.3431	0
bin	157.4157	0
bin	165.4883	0
bin	173.5609	0
bin	181.6335	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 108.878
field stddev nan
field sum 108.878
field sqrsum 11854.418884
field min 108.878
field max 108.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.378	0
bin	108.41133333333	0
bin	108.44466666667	0
bin	108.478	0
bin	108.51133333333	0
bin	108.54466666667	0
bin	108.578	0
bin	108.61133333333	0
bin	108.64466666667	0
bin	108.678	0
bin	108.71133333333	0
bin	108.74466666667	0
bin	108.778	0
bin	108.81133333333	0
bin	108.84466666667	0
bin	108.878	1
bin	108.91133333333	0
bin	108.94466666667	0
bin	108.978	0
bin	109.01133333333	0
bin	109.04466666667	0
bin	109.078	0
bin	109.11133333333	0
bin	109.14466666667	0
bin	109.178	0
bin	109.21133333333	0
bin	109.24466666667	0
bin	109.278	0
bin	109.31133333333	0
bin	109.34466666667	0
bin	109.378	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 113.878
field stddev nan
field sum 113.878
field sqrsum 12968.198884
field min 113.878
field max 113.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.378	0
bin	113.41133333333	0
bin	113.44466666667	0
bin	113.478	0
bin	113.51133333333	0
bin	113.54466666667	0
bin	113.578	0
bin	113.61133333333	0
bin	113.64466666667	0
bin	113.678	0
bin	113.71133333333	0
bin	113.74466666667	0
bin	113.778	0
bin	113.81133333333	0
bin	113.84466666667	0
bin	113.878	1
bin	113.91133333333	0
bin	113.94466666667	0
bin	113.978	0
bin	114.01133333333	0
bin	114.04466666667	0
bin	114.078	0
bin	114.11133333333	0
bin	114.14466666667	0
bin	114.178	0
bin	114.21133333333	0
bin	114.24466666667	0
bin	114.278	0
bin	114.31133333333	0
bin	114.34466666667	0
bin	114.378	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 77.185
field stddev nan
field sum 77.185
field sqrsum 5957.524225
field min 77.185
field max 77.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.685	0
bin	76.718333333333	0
bin	76.751666666667	0
bin	76.785	0
bin	76.818333333333	0
bin	76.851666666667	0
bin	76.885	0
bin	76.918333333333	0
bin	76.951666666667	0
bin	76.985	0
bin	77.018333333333	0
bin	77.051666666667	0
bin	77.085	0
bin	77.118333333333	0
bin	77.151666666667	0
bin	77.185	1
bin	77.218333333333	0
bin	77.251666666667	0
bin	77.285	0
bin	77.318333333333	0
bin	77.351666666667	0
bin	77.385	0
bin	77.418333333333	0
bin	77.451666666667	0
bin	77.485	0
bin	77.518333333333	0
bin	77.551666666667	0
bin	77.585	0
bin	77.618333333333	0
bin	77.651666666667	0
bin	77.685	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 47.713
field stddev nan
field sum 47.713
field sqrsum 2276.530369
field min 47.713
field max 47.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	47.213	0
bin	47.246333333333	0
bin	47.279666666667	0
bin	47.313	0
bin	47.346333333333	0
bin	47.379666666667	0
bin	47.413	0
bin	47.446333333333	0
bin	47.479666666667	0
bin	47.513	0
bin	47.546333333333	0
bin	47.579666666667	0
bin	47.613	0
bin	47.646333333333	0
bin	47.679666666667	0
bin	47.713	1
bin	47.746333333333	0
bin	47.779666666667	0
bin	47.813	0
bin	47.846333333333	0
bin	47.879666666667	0
bin	47.913	0
bin	47.946333333333	0
bin	47.979666666667	0
bin	48.013	0
bin	48.046333333333	0
bin	48.079666666667	0
bin	48.113	0
bin	48.146333333333	0
bin	48.179666666667	0
bin	48.213	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 91.627
field stddev nan
field sum 91.627
field sqrsum 8395.507129
field min 91.627
field max 91.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.127	0
bin	91.160333333333	0
bin	91.193666666667	0
bin	91.227	0
bin	91.260333333333	0
bin	91.293666666667	0
bin	91.327	0
bin	91.360333333333	0
bin	91.393666666667	0
bin	91.427	0
bin	91.460333333333	0
bin	91.493666666667	0
bin	91.527	0
bin	91.560333333333	0
bin	91.593666666667	0
bin	91.627	1
bin	91.660333333333	0
bin	91.693666666667	0
bin	91.727	0
bin	91.760333333333	0
bin	91.793666666667	0
bin	91.827	0
bin	91.860333333333	0
bin	91.893666666667	0
bin	91.927	0
bin	91.960333333333	0
bin	91.993666666667	0
bin	92.027	0
bin	92.060333333333	0
bin	92.093666666667	0
bin	92.127	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 121.089
field stddev nan
field sum 121.089
field sqrsum 14662.545921
field min 121.089
field max 121.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.589	0
bin	120.62233333333	0
bin	120.65566666667	0
bin	120.689	0
bin	120.72233333333	0
bin	120.75566666667	0
bin	120.789	0
bin	120.82233333333	0
bin	120.85566666667	0
bin	120.889	0
bin	120.92233333333	0
bin	120.95566666667	0
bin	120.989	0
bin	121.02233333333	0
bin	121.05566666667	0
bin	121.089	1
bin	121.12233333333	0
bin	121.15566666667	0
bin	121.189	0
bin	121.22233333333	0
bin	121.25566666667	0
bin	121.289	0
bin	121.32233333333	0
bin	121.35566666667	0
bin	121.389	0
bin	121.42233333333	0
bin	121.45566666667	0
bin	121.489	0
bin	121.52233333333	0
bin	121.55566666667	0
bin	121.589	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 116.109
field stddev nan
field sum 116.109
field sqrsum 13481.299881
field min 116.109
field max 116.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.609	0
bin	115.64233333333	0
bin	115.67566666667	0
bin	115.709	0
bin	115.74233333333	0
bin	115.77566666667	0
bin	115.809	0
bin	115.84233333333	0
bin	115.87566666667	0
bin	115.909	0
bin	115.94233333333	0
bin	115.97566666667	0
bin	116.009	0
bin	116.04233333333	0
bin	116.07566666667	0
bin	116.109	1
bin	116.14233333333	0
bin	116.17566666667	0
bin	116.209	0
bin	116.24233333333	0
bin	116.27566666667	0
bin	116.309	0
bin	116.34233333333	0
bin	116.37566666667	0
bin	116.409	0
bin	116.44233333333	0
bin	116.47566666667	0
bin	116.509	0
bin	116.54233333333	0
bin	116.57566666667	0
bin	116.609	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 64.954
field stddev nan
field sum 64.954
field sqrsum 4219.022116
field min 64.954
field max 64.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.454	0
bin	64.487333333333	0
bin	64.520666666667	0
bin	64.554	0
bin	64.587333333333	0
bin	64.620666666667	0
bin	64.654	0
bin	64.687333333333	0
bin	64.720666666667	0
bin	64.754	0
bin	64.787333333333	0
bin	64.820666666667	0
bin	64.854	0
bin	64.887333333333	0
bin	64.920666666667	0
bin	64.954	1
bin	64.987333333333	0
bin	65.020666666667	0
bin	65.054	0
bin	65.087333333333	0
bin	65.120666666667	0
bin	65.154	0
bin	65.187333333333	0
bin	65.220666666667	0
bin	65.254	0
bin	65.287333333333	0
bin	65.320666666667	0
bin	65.354	0
bin	65.387333333333	0
bin	65.420666666667	0
bin	65.454	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 108.858
field stddev nan
field sum 108.858
field sqrsum 11850.064164
field min 108.858
field max 108.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.358	0
bin	108.39133333333	0
bin	108.42466666667	0
bin	108.458	0
bin	108.49133333333	0
bin	108.52466666667	0
bin	108.558	0
bin	108.59133333333	0
bin	108.62466666667	0
bin	108.658	0
bin	108.69133333333	0
bin	108.72466666667	0
bin	108.758	0
bin	108.79133333333	0
bin	108.82466666667	0
bin	108.858	1
bin	108.89133333333	0
bin	108.92466666667	0
bin	108.958	0
bin	108.99133333333	0
bin	109.02466666667	0
bin	109.058	0
bin	109.09133333333	0
bin	109.12466666667	0
bin	109.158	0
bin	109.19133333333	0
bin	109.22466666667	0
bin	109.258	0
bin	109.29133333333	0
bin	109.32466666667	0
bin	109.358	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 84.406
field stddev nan
field sum 84.406
field sqrsum 7124.372836
field min 84.406
field max 84.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.906	0
bin	83.939333333333	0
bin	83.972666666667	0
bin	84.006	0
bin	84.039333333333	0
bin	84.072666666667	0
bin	84.106	0
bin	84.139333333333	0
bin	84.172666666667	0
bin	84.206	0
bin	84.239333333333	0
bin	84.272666666667	0
bin	84.306	0
bin	84.339333333333	0
bin	84.372666666667	0
bin	84.406	1
bin	84.439333333333	0
bin	84.472666666667	0
bin	84.506	0
bin	84.539333333333	0
bin	84.572666666667	0
bin	84.606	0
bin	84.639333333333	0
bin	84.672666666667	0
bin	84.706	0
bin	84.739333333333	0
bin	84.772666666667	0
bin	84.806	0
bin	84.839333333333	0
bin	84.872666666667	0
bin	84.906	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 96.647
field stddev nan
field sum 96.647
field sqrsum 9340.642609
field min 96.647
field max 96.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.147	0
bin	96.180333333333	0
bin	96.213666666667	0
bin	96.247	0
bin	96.280333333333	0
bin	96.313666666667	0
bin	96.347	0
bin	96.380333333333	0
bin	96.413666666667	0
bin	96.447	0
bin	96.480333333333	0
bin	96.513666666667	0
bin	96.547	0
bin	96.580333333333	0
bin	96.613666666667	0
bin	96.647	1
bin	96.680333333333	0
bin	96.713666666667	0
bin	96.747	0
bin	96.780333333333	0
bin	96.813666666667	0
bin	96.847	0
bin	96.880333333333	0
bin	96.913666666667	0
bin	96.947	0
bin	96.980333333333	0
bin	97.013666666667	0
bin	97.047	0
bin	97.080333333333	0
bin	97.113666666667	0
bin	97.147	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 89.416
field stddev nan
field sum 89.416
field sqrsum 7995.221056
field min 89.416
field max 89.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	88.916	0
bin	88.949333333333	0
bin	88.982666666667	0
bin	89.016	0
bin	89.049333333333	0
bin	89.082666666667	0
bin	89.116	0
bin	89.149333333333	0
bin	89.182666666667	0
bin	89.216	0
bin	89.249333333333	0
bin	89.282666666667	0
bin	89.316	0
bin	89.349333333333	0
bin	89.382666666667	0
bin	89.416	1
bin	89.449333333333	0
bin	89.482666666667	0
bin	89.516	0
bin	89.549333333333	0
bin	89.582666666667	0
bin	89.616	0
bin	89.649333333333	0
bin	89.682666666667	0
bin	89.716	0
bin	89.749333333333	0
bin	89.782666666667	0
bin	89.816	0
bin	89.849333333333	0
bin	89.882666666667	0
bin	89.916	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 101.637
field stddev nan
field sum 101.637
field sqrsum 10330.079769
field min 101.637
field max 101.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.137	0
bin	101.17033333333	0
bin	101.20366666667	0
bin	101.237	0
bin	101.27033333333	0
bin	101.30366666667	0
bin	101.337	0
bin	101.37033333333	0
bin	101.40366666667	0
bin	101.437	0
bin	101.47033333333	0
bin	101.50366666667	0
bin	101.537	0
bin	101.57033333333	0
bin	101.60366666667	0
bin	101.637	1
bin	101.67033333333	0
bin	101.70366666667	0
bin	101.737	0
bin	101.77033333333	0
bin	101.80366666667	0
bin	101.837	0
bin	101.87033333333	0
bin	101.90366666667	0
bin	101.937	0
bin	101.97033333333	0
bin	102.00366666667	0
bin	102.037	0
bin	102.07033333333	0
bin	102.10366666667	0
bin	102.137	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 103.878
field stddev nan
field sum 103.878
field sqrsum 10790.638884
field min 103.878
field max 103.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.378	0
bin	103.41133333333	0
bin	103.44466666667	0
bin	103.478	0
bin	103.51133333333	0
bin	103.54466666667	0
bin	103.578	0
bin	103.61133333333	0
bin	103.64466666667	0
bin	103.678	0
bin	103.71133333333	0
bin	103.74466666667	0
bin	103.778	0
bin	103.81133333333	0
bin	103.84466666667	0
bin	103.878	1
bin	103.91133333333	0
bin	103.94466666667	0
bin	103.978	0
bin	104.01133333333	0
bin	104.04466666667	0
bin	104.078	0
bin	104.11133333333	0
bin	104.14466666667	0
bin	104.178	0
bin	104.21133333333	0
bin	104.24466666667	0
bin	104.278	0
bin	104.31133333333	0
bin	104.34466666667	0
bin	104.378	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 96.627
field stddev nan
field sum 96.627
field sqrsum 9336.777129
field min 96.627
field max 96.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.127	0
bin	96.160333333333	0
bin	96.193666666667	0
bin	96.227	0
bin	96.260333333333	0
bin	96.293666666667	0
bin	96.327	0
bin	96.360333333333	0
bin	96.393666666667	0
bin	96.427	0
bin	96.460333333333	0
bin	96.493666666667	0
bin	96.527	0
bin	96.560333333333	0
bin	96.593666666667	0
bin	96.627	1
bin	96.660333333333	0
bin	96.693666666667	0
bin	96.727	0
bin	96.760333333333	0
bin	96.793666666667	0
bin	96.827	0
bin	96.860333333333	0
bin	96.893666666667	0
bin	96.927	0
bin	96.960333333333	0
bin	96.993666666667	0
bin	97.027	0
bin	97.060333333333	0
bin	97.093666666667	0
bin	97.127	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 101.647
field stddev nan
field sum 101.647
field sqrsum 10332.112609
field min 101.647
field max 101.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.147	0
bin	101.18033333333	0
bin	101.21366666667	0
bin	101.247	0
bin	101.28033333333	0
bin	101.31366666667	0
bin	101.347	0
bin	101.38033333333	0
bin	101.41366666667	0
bin	101.447	0
bin	101.48033333333	0
bin	101.51366666667	0
bin	101.547	0
bin	101.58033333333	0
bin	101.61366666667	0
bin	101.647	1
bin	101.68033333333	0
bin	101.71366666667	0
bin	101.747	0
bin	101.78033333333	0
bin	101.81366666667	0
bin	101.847	0
bin	101.88033333333	0
bin	101.91366666667	0
bin	101.947	0
bin	101.98033333333	0
bin	102.01366666667	0
bin	102.047	0
bin	102.08033333333	0
bin	102.11366666667	0
bin	102.147	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
