version 2
run rgg50-18-20170110-15:41:44-10724
attr configname rgg50
attr datetime 20170110-15:41:44
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10724
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r15D002
attr runnumber 18
attr seedset 18
param RandomGeometricGraph.netSize 50
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 50
param RandomGeometricGraph.rgnv[*].areaWidth 50

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 50
field mean 73.55154
field stddev 28.361573516558
field sum 3677.577
field sqrsum 309906.015583
field min 0
field max 121.089
bin	-INF	0
bin	-60.5445	0
bin	-52.4719	0
bin	-44.3993	0
bin	-36.3267	0
bin	-28.2541	0
bin	-20.1815	0
bin	-12.1089	0
bin	-4.0363	1
bin	4.0363	0
bin	12.1089	1
bin	20.1815	2
bin	28.2541	0
bin	36.3267	4
bin	44.3993	4
bin	52.4719	3
bin	60.5445	6
bin	68.6171	4
bin	76.6897	6
bin	84.7623	7
bin	92.8349	3
bin	100.9075	4
bin	108.9801	3
bin	117.0527	2
bin	125.1253	0
bin	133.1979	0
bin	141.2705	0
bin	149.3431	0
bin	157.4157	0
bin	165.4883	0
bin	173.5609	0
bin	181.6335	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 116.089
field stddev nan
field sum 116.089
field sqrsum 13476.655921
field min 116.089
field max 116.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.589	0
bin	115.62233333333	0
bin	115.65566666667	0
bin	115.689	0
bin	115.72233333333	0
bin	115.75566666667	0
bin	115.789	0
bin	115.82233333333	0
bin	115.85566666667	0
bin	115.889	0
bin	115.92233333333	0
bin	115.95566666667	0
bin	115.989	0
bin	116.02233333333	0
bin	116.05566666667	0
bin	116.089	1
bin	116.12233333333	0
bin	116.15566666667	0
bin	116.189	0
bin	116.22233333333	0
bin	116.25566666667	0
bin	116.289	0
bin	116.32233333333	0
bin	116.35566666667	0
bin	116.389	0
bin	116.42233333333	0
bin	116.45566666667	0
bin	116.489	0
bin	116.52233333333	0
bin	116.55566666667	0
bin	116.589	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 86.617
field stddev nan
field sum 86.617
field sqrsum 7502.504689
field min 86.617
field max 86.617
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.117	0
bin	86.150333333333	0
bin	86.183666666667	0
bin	86.217	0
bin	86.250333333333	0
bin	86.283666666667	0
bin	86.317	0
bin	86.350333333333	0
bin	86.383666666667	0
bin	86.417	0
bin	86.450333333333	0
bin	86.483666666667	0
bin	86.517	0
bin	86.550333333333	0
bin	86.583666666667	0
bin	86.617	1
bin	86.650333333333	0
bin	86.683666666667	0
bin	86.717	0
bin	86.750333333333	0
bin	86.783666666667	0
bin	86.817	0
bin	86.850333333333	0
bin	86.883666666667	0
bin	86.917	0
bin	86.950333333333	0
bin	86.983666666667	0
bin	87.017	0
bin	87.050333333333	0
bin	87.083666666667	0
bin	87.117	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 86.627
field stddev nan
field sum 86.627
field sqrsum 7504.237129
field min 86.627
field max 86.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.127	0
bin	86.160333333333	0
bin	86.193666666667	0
bin	86.227	0
bin	86.260333333333	0
bin	86.293666666667	0
bin	86.327	0
bin	86.360333333333	0
bin	86.393666666667	0
bin	86.427	0
bin	86.460333333333	0
bin	86.493666666667	0
bin	86.527	0
bin	86.560333333333	0
bin	86.593666666667	0
bin	86.627	1
bin	86.660333333333	0
bin	86.693666666667	0
bin	86.727	0
bin	86.760333333333	0
bin	86.793666666667	0
bin	86.827	0
bin	86.860333333333	0
bin	86.893666666667	0
bin	86.927	0
bin	86.960333333333	0
bin	86.993666666667	0
bin	87.027	0
bin	87.060333333333	0
bin	87.093666666667	0
bin	87.127	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 116.079
field stddev nan
field sum 116.079
field sqrsum 13474.334241
field min 116.079
field max 116.079
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.579	0
bin	115.61233333333	0
bin	115.64566666667	0
bin	115.679	0
bin	115.71233333333	0
bin	115.74566666667	0
bin	115.779	0
bin	115.81233333333	0
bin	115.84566666667	0
bin	115.879	0
bin	115.91233333333	0
bin	115.94566666667	0
bin	115.979	0
bin	116.01233333333	0
bin	116.04566666667	0
bin	116.079	1
bin	116.11233333333	0
bin	116.14566666667	0
bin	116.179	0
bin	116.21233333333	0
bin	116.24566666667	0
bin	116.279	0
bin	116.31233333333	0
bin	116.34566666667	0
bin	116.379	0
bin	116.41233333333	0
bin	116.44566666667	0
bin	116.479	0
bin	116.51233333333	0
bin	116.54566666667	0
bin	116.579	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 121.089
field stddev nan
field sum 121.089
field sqrsum 14662.545921
field min 121.089
field max 121.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.589	0
bin	120.62233333333	0
bin	120.65566666667	0
bin	120.689	0
bin	120.72233333333	0
bin	120.75566666667	0
bin	120.789	0
bin	120.82233333333	0
bin	120.85566666667	0
bin	120.889	0
bin	120.92233333333	0
bin	120.95566666667	0
bin	120.989	0
bin	121.02233333333	0
bin	121.05566666667	0
bin	121.089	1
bin	121.12233333333	0
bin	121.15566666667	0
bin	121.189	0
bin	121.22233333333	0
bin	121.25566666667	0
bin	121.289	0
bin	121.32233333333	0
bin	121.35566666667	0
bin	121.389	0
bin	121.42233333333	0
bin	121.45566666667	0
bin	121.489	0
bin	121.52233333333	0
bin	121.55566666667	0
bin	121.589	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 121.089
field stddev nan
field sum 121.089
field sqrsum 14662.545921
field min 121.089
field max 121.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.589	0
bin	120.62233333333	0
bin	120.65566666667	0
bin	120.689	0
bin	120.72233333333	0
bin	120.75566666667	0
bin	120.789	0
bin	120.82233333333	0
bin	120.85566666667	0
bin	120.889	0
bin	120.92233333333	0
bin	120.95566666667	0
bin	120.989	0
bin	121.02233333333	0
bin	121.05566666667	0
bin	121.089	1
bin	121.12233333333	0
bin	121.15566666667	0
bin	121.189	0
bin	121.22233333333	0
bin	121.25566666667	0
bin	121.289	0
bin	121.32233333333	0
bin	121.35566666667	0
bin	121.389	0
bin	121.42233333333	0
bin	121.45566666667	0
bin	121.489	0
bin	121.52233333333	0
bin	121.55566666667	0
bin	121.589	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 72.165
field stddev nan
field sum 72.165
field sqrsum 5207.787225
field min 72.165
field max 72.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.665	0
bin	71.698333333333	0
bin	71.731666666667	0
bin	71.765	0
bin	71.798333333333	0
bin	71.831666666667	0
bin	71.865	0
bin	71.898333333333	0
bin	71.931666666667	0
bin	71.965	0
bin	71.998333333333	0
bin	72.031666666667	0
bin	72.065	0
bin	72.098333333333	0
bin	72.131666666667	0
bin	72.165	1
bin	72.198333333333	0
bin	72.231666666667	0
bin	72.265	0
bin	72.298333333333	0
bin	72.331666666667	0
bin	72.365	0
bin	72.398333333333	0
bin	72.431666666667	0
bin	72.465	0
bin	72.498333333333	0
bin	72.531666666667	0
bin	72.565	0
bin	72.598333333333	0
bin	72.631666666667	0
bin	72.665	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 91.627
field stddev nan
field sum 91.627
field sqrsum 8395.507129
field min 91.627
field max 91.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.127	0
bin	91.160333333333	0
bin	91.193666666667	0
bin	91.227	0
bin	91.260333333333	0
bin	91.293666666667	0
bin	91.327	0
bin	91.360333333333	0
bin	91.393666666667	0
bin	91.427	0
bin	91.460333333333	0
bin	91.493666666667	0
bin	91.527	0
bin	91.560333333333	0
bin	91.593666666667	0
bin	91.627	1
bin	91.660333333333	0
bin	91.693666666667	0
bin	91.727	0
bin	91.760333333333	0
bin	91.793666666667	0
bin	91.827	0
bin	91.860333333333	0
bin	91.893666666667	0
bin	91.927	0
bin	91.960333333333	0
bin	91.993666666667	0
bin	92.027	0
bin	92.060333333333	0
bin	92.093666666667	0
bin	92.127	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 108.858
field stddev nan
field sum 108.858
field sqrsum 11850.064164
field min 108.858
field max 108.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.358	0
bin	108.39133333333	0
bin	108.42466666667	0
bin	108.458	0
bin	108.49133333333	0
bin	108.52466666667	0
bin	108.558	0
bin	108.59133333333	0
bin	108.62466666667	0
bin	108.658	0
bin	108.69133333333	0
bin	108.72466666667	0
bin	108.758	0
bin	108.79133333333	0
bin	108.82466666667	0
bin	108.858	1
bin	108.89133333333	0
bin	108.92466666667	0
bin	108.958	0
bin	108.99133333333	0
bin	109.02466666667	0
bin	109.058	0
bin	109.09133333333	0
bin	109.12466666667	0
bin	109.158	0
bin	109.19133333333	0
bin	109.22466666667	0
bin	109.258	0
bin	109.29133333333	0
bin	109.32466666667	0
bin	109.358	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 113.858
field stddev nan
field sum 113.858
field sqrsum 12963.644164
field min 113.858
field max 113.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.358	0
bin	113.39133333333	0
bin	113.42466666667	0
bin	113.458	0
bin	113.49133333333	0
bin	113.52466666667	0
bin	113.558	0
bin	113.59133333333	0
bin	113.62466666667	0
bin	113.658	0
bin	113.69133333333	0
bin	113.72466666667	0
bin	113.758	0
bin	113.79133333333	0
bin	113.82466666667	0
bin	113.858	1
bin	113.89133333333	0
bin	113.92466666667	0
bin	113.958	0
bin	113.99133333333	0
bin	114.02466666667	0
bin	114.058	0
bin	114.09133333333	0
bin	114.12466666667	0
bin	114.158	0
bin	114.19133333333	0
bin	114.22466666667	0
bin	114.258	0
bin	114.29133333333	0
bin	114.32466666667	0
bin	114.358	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 91.627
field stddev nan
field sum 91.627
field sqrsum 8395.507129
field min 91.627
field max 91.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.127	0
bin	91.160333333333	0
bin	91.193666666667	0
bin	91.227	0
bin	91.260333333333	0
bin	91.293666666667	0
bin	91.327	0
bin	91.360333333333	0
bin	91.393666666667	0
bin	91.427	0
bin	91.460333333333	0
bin	91.493666666667	0
bin	91.527	0
bin	91.560333333333	0
bin	91.593666666667	0
bin	91.627	1
bin	91.660333333333	0
bin	91.693666666667	0
bin	91.727	0
bin	91.760333333333	0
bin	91.793666666667	0
bin	91.827	0
bin	91.860333333333	0
bin	91.893666666667	0
bin	91.927	0
bin	91.960333333333	0
bin	91.993666666667	0
bin	92.027	0
bin	92.060333333333	0
bin	92.093666666667	0
bin	92.127	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 103.858
field stddev nan
field sum 103.858
field sqrsum 10786.484164
field min 103.858
field max 103.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.358	0
bin	103.39133333333	0
bin	103.42466666667	0
bin	103.458	0
bin	103.49133333333	0
bin	103.52466666667	0
bin	103.558	0
bin	103.59133333333	0
bin	103.62466666667	0
bin	103.658	0
bin	103.69133333333	0
bin	103.72466666667	0
bin	103.758	0
bin	103.79133333333	0
bin	103.82466666667	0
bin	103.858	1
bin	103.89133333333	0
bin	103.92466666667	0
bin	103.958	0
bin	103.99133333333	0
bin	104.02466666667	0
bin	104.058	0
bin	104.09133333333	0
bin	104.12466666667	0
bin	104.158	0
bin	104.19133333333	0
bin	104.22466666667	0
bin	104.258	0
bin	104.29133333333	0
bin	104.32466666667	0
bin	104.358	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 96.647
field stddev nan
field sum 96.647
field sqrsum 9340.642609
field min 96.647
field max 96.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.147	0
bin	96.180333333333	0
bin	96.213666666667	0
bin	96.247	0
bin	96.280333333333	0
bin	96.313666666667	0
bin	96.347	0
bin	96.380333333333	0
bin	96.413666666667	0
bin	96.447	0
bin	96.480333333333	0
bin	96.513666666667	0
bin	96.547	0
bin	96.580333333333	0
bin	96.613666666667	0
bin	96.647	1
bin	96.680333333333	0
bin	96.713666666667	0
bin	96.747	0
bin	96.780333333333	0
bin	96.813666666667	0
bin	96.847	0
bin	96.880333333333	0
bin	96.913666666667	0
bin	96.947	0
bin	96.980333333333	0
bin	97.013666666667	0
bin	97.047	0
bin	97.080333333333	0
bin	97.113666666667	0
bin	97.147	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 98.848
field stddev nan
field sum 98.848
field sqrsum 9770.927104
field min 98.848
field max 98.848
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.348	0
bin	98.381333333333	0
bin	98.414666666667	0
bin	98.448	0
bin	98.481333333333	0
bin	98.514666666667	0
bin	98.548	0
bin	98.581333333333	0
bin	98.614666666667	0
bin	98.648	0
bin	98.681333333333	0
bin	98.714666666667	0
bin	98.748	0
bin	98.781333333333	0
bin	98.814666666667	0
bin	98.848	1
bin	98.881333333333	0
bin	98.914666666667	0
bin	98.948	0
bin	98.981333333333	0
bin	99.014666666667	0
bin	99.048	0
bin	99.081333333333	0
bin	99.114666666667	0
bin	99.148	0
bin	99.181333333333	0
bin	99.214666666667	0
bin	99.248	0
bin	99.281333333333	0
bin	99.314666666667	0
bin	99.348	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 96.627
field stddev nan
field sum 96.627
field sqrsum 9336.777129
field min 96.627
field max 96.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.127	0
bin	96.160333333333	0
bin	96.193666666667	0
bin	96.227	0
bin	96.260333333333	0
bin	96.293666666667	0
bin	96.327	0
bin	96.360333333333	0
bin	96.393666666667	0
bin	96.427	0
bin	96.460333333333	0
bin	96.493666666667	0
bin	96.527	0
bin	96.560333333333	0
bin	96.593666666667	0
bin	96.627	1
bin	96.660333333333	0
bin	96.693666666667	0
bin	96.727	0
bin	96.760333333333	0
bin	96.793666666667	0
bin	96.827	0
bin	96.860333333333	0
bin	96.893666666667	0
bin	96.927	0
bin	96.960333333333	0
bin	96.993666666667	0
bin	97.027	0
bin	97.060333333333	0
bin	97.093666666667	0
bin	97.127	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 49.944
field stddev nan
field sum 49.944
field sqrsum 2494.403136
field min 49.944
field max 49.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.444	0
bin	49.477333333333	0
bin	49.510666666667	0
bin	49.544	0
bin	49.577333333333	0
bin	49.610666666667	0
bin	49.644	0
bin	49.677333333333	0
bin	49.710666666667	0
bin	49.744	0
bin	49.777333333333	0
bin	49.810666666667	0
bin	49.844	0
bin	49.877333333333	0
bin	49.910666666667	0
bin	49.944	1
bin	49.977333333333	0
bin	50.010666666667	0
bin	50.044	0
bin	50.077333333333	0
bin	50.110666666667	0
bin	50.144	0
bin	50.177333333333	0
bin	50.210666666667	0
bin	50.244	0
bin	50.277333333333	0
bin	50.310666666667	0
bin	50.344	0
bin	50.377333333333	0
bin	50.410666666667	0
bin	50.444	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 103.858
field stddev nan
field sum 103.858
field sqrsum 10786.484164
field min 103.858
field max 103.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.358	0
bin	103.39133333333	0
bin	103.42466666667	0
bin	103.458	0
bin	103.49133333333	0
bin	103.52466666667	0
bin	103.558	0
bin	103.59133333333	0
bin	103.62466666667	0
bin	103.658	0
bin	103.69133333333	0
bin	103.72466666667	0
bin	103.758	0
bin	103.79133333333	0
bin	103.82466666667	0
bin	103.858	1
bin	103.89133333333	0
bin	103.92466666667	0
bin	103.958	0
bin	103.99133333333	0
bin	104.02466666667	0
bin	104.058	0
bin	104.09133333333	0
bin	104.12466666667	0
bin	104.158	0
bin	104.19133333333	0
bin	104.22466666667	0
bin	104.258	0
bin	104.29133333333	0
bin	104.32466666667	0
bin	104.358	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 103.858
field stddev nan
field sum 103.858
field sqrsum 10786.484164
field min 103.858
field max 103.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.358	0
bin	103.39133333333	0
bin	103.42466666667	0
bin	103.458	0
bin	103.49133333333	0
bin	103.52466666667	0
bin	103.558	0
bin	103.59133333333	0
bin	103.62466666667	0
bin	103.658	0
bin	103.69133333333	0
bin	103.72466666667	0
bin	103.758	0
bin	103.79133333333	0
bin	103.82466666667	0
bin	103.858	1
bin	103.89133333333	0
bin	103.92466666667	0
bin	103.958	0
bin	103.99133333333	0
bin	104.02466666667	0
bin	104.058	0
bin	104.09133333333	0
bin	104.12466666667	0
bin	104.158	0
bin	104.19133333333	0
bin	104.22466666667	0
bin	104.258	0
bin	104.29133333333	0
bin	104.32466666667	0
bin	104.358	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 62.175
field stddev nan
field sum 62.175
field sqrsum 3865.730625
field min 62.175
field max 62.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.675	0
bin	61.708333333333	0
bin	61.741666666667	0
bin	61.775	0
bin	61.808333333333	0
bin	61.841666666667	0
bin	61.875	0
bin	61.908333333333	0
bin	61.941666666667	0
bin	61.975	0
bin	62.008333333333	0
bin	62.041666666667	0
bin	62.075	0
bin	62.108333333333	0
bin	62.141666666667	0
bin	62.175	1
bin	62.208333333333	0
bin	62.241666666667	0
bin	62.275	0
bin	62.308333333333	0
bin	62.341666666667	0
bin	62.375	0
bin	62.408333333333	0
bin	62.441666666667	0
bin	62.475	0
bin	62.508333333333	0
bin	62.541666666667	0
bin	62.575	0
bin	62.608333333333	0
bin	62.641666666667	0
bin	62.675	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 77.185
field stddev nan
field sum 77.185
field sqrsum 5957.524225
field min 77.185
field max 77.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.685	0
bin	76.718333333333	0
bin	76.751666666667	0
bin	76.785	0
bin	76.818333333333	0
bin	76.851666666667	0
bin	76.885	0
bin	76.918333333333	0
bin	76.951666666667	0
bin	76.985	0
bin	77.018333333333	0
bin	77.051666666667	0
bin	77.085	0
bin	77.118333333333	0
bin	77.151666666667	0
bin	77.185	1
bin	77.218333333333	0
bin	77.251666666667	0
bin	77.285	0
bin	77.318333333333	0
bin	77.351666666667	0
bin	77.385	0
bin	77.418333333333	0
bin	77.451666666667	0
bin	77.485	0
bin	77.518333333333	0
bin	77.551666666667	0
bin	77.585	0
bin	77.618333333333	0
bin	77.651666666667	0
bin	77.685	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 64.954
field stddev nan
field sum 64.954
field sqrsum 4219.022116
field min 64.954
field max 64.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.454	0
bin	64.487333333333	0
bin	64.520666666667	0
bin	64.554	0
bin	64.587333333333	0
bin	64.620666666667	0
bin	64.654	0
bin	64.687333333333	0
bin	64.720666666667	0
bin	64.754	0
bin	64.787333333333	0
bin	64.820666666667	0
bin	64.854	0
bin	64.887333333333	0
bin	64.920666666667	0
bin	64.954	1
bin	64.987333333333	0
bin	65.020666666667	0
bin	65.054	0
bin	65.087333333333	0
bin	65.120666666667	0
bin	65.154	0
bin	65.187333333333	0
bin	65.220666666667	0
bin	65.254	0
bin	65.287333333333	0
bin	65.320666666667	0
bin	65.354	0
bin	65.387333333333	0
bin	65.420666666667	0
bin	65.454	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
