version 2
run rgg80-18-20170110-17:03:27-5196
attr configname rgg80
attr datetime 20170110-17:03:27
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5196
attr repetition 18
attr replication #18
attr resultdir ../../results/D001/r15D001
attr runnumber 18
attr seedset 18
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 89
param RandomGeometricGraph.rgnv[*].areaWidth 89

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 77
field mean 1
field stddev 0
field sum 77
field sqrsum 77
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	77
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 77
field mean 99.312935064935
field stddev 41.525905495795
field sum 7647.096
field sqrsum 890510.011354
field min 0
field max 172.254
bin	-INF	0
bin	-86.127	0
bin	-74.6434	0
bin	-63.1598	0
bin	-51.6762	0
bin	-40.1926	0
bin	-28.709	0
bin	-17.2254	0
bin	-5.7418	1
bin	5.7418	1
bin	17.2254	2
bin	28.709	3
bin	40.1926	4
bin	51.6762	5
bin	63.1598	10
bin	74.6434	6
bin	86.127	6
bin	97.6106	4
bin	109.0942	4
bin	120.5778	8
bin	132.0614	10
bin	143.545	9
bin	155.0286	3
bin	166.5122	1
bin	177.9958	0
bin	189.4794	0
bin	200.963	0
bin	212.4466	0
bin	223.9302	0
bin	235.4138	0
bin	246.8974	0
bin	258.381	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 103.858
field stddev nan
field sum 103.858
field sqrsum 10786.484164
field min 103.858
field max 103.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.358	0
bin	103.39133333333	0
bin	103.42466666667	0
bin	103.458	0
bin	103.49133333333	0
bin	103.52466666667	0
bin	103.558	0
bin	103.59133333333	0
bin	103.62466666667	0
bin	103.658	0
bin	103.69133333333	0
bin	103.72466666667	0
bin	103.758	0
bin	103.79133333333	0
bin	103.82466666667	0
bin	103.858	1
bin	103.89133333333	0
bin	103.92466666667	0
bin	103.958	0
bin	103.99133333333	0
bin	104.02466666667	0
bin	104.058	0
bin	104.09133333333	0
bin	104.12466666667	0
bin	104.158	0
bin	104.19133333333	0
bin	104.22466666667	0
bin	104.258	0
bin	104.29133333333	0
bin	104.32466666667	0
bin	104.358	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 123.33
field stddev nan
field sum 123.33
field sqrsum 15210.2889
field min 123.33
field max 123.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.83	0
bin	122.86333333333	0
bin	122.89666666667	0
bin	122.93	0
bin	122.96333333333	0
bin	122.99666666667	0
bin	123.03	0
bin	123.06333333333	0
bin	123.09666666667	0
bin	123.13	0
bin	123.16333333333	0
bin	123.19666666667	0
bin	123.23	0
bin	123.26333333333	0
bin	123.29666666667	0
bin	123.33	1
bin	123.36333333333	0
bin	123.39666666667	0
bin	123.43	0
bin	123.46333333333	0
bin	123.49666666667	0
bin	123.53	0
bin	123.56333333333	0
bin	123.59666666667	0
bin	123.63	0
bin	123.66333333333	0
bin	123.69666666667	0
bin	123.73	0
bin	123.76333333333	0
bin	123.79666666667	0
bin	123.83	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 152.802
field stddev nan
field sum 152.802
field sqrsum 23348.451204
field min 152.802
field max 152.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.302	0
bin	152.33533333333	0
bin	152.36866666667	0
bin	152.402	0
bin	152.43533333333	0
bin	152.46866666667	0
bin	152.502	0
bin	152.53533333333	0
bin	152.56866666667	0
bin	152.602	0
bin	152.63533333333	0
bin	152.66866666667	0
bin	152.702	0
bin	152.73533333333	0
bin	152.76866666667	0
bin	152.802	1
bin	152.83533333333	0
bin	152.86866666667	0
bin	152.902	0
bin	152.93533333333	0
bin	152.96866666667	0
bin	153.002	0
bin	153.03533333333	0
bin	153.06866666667	0
bin	153.102	0
bin	153.13533333333	0
bin	153.16866666667	0
bin	153.202	0
bin	153.23533333333	0
bin	153.26866666667	0
bin	153.302	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 152.782
field stddev nan
field sum 152.782
field sqrsum 23342.339524
field min 152.782
field max 152.782
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.282	0
bin	152.31533333333	0
bin	152.34866666667	0
bin	152.382	0
bin	152.41533333333	0
bin	152.44866666667	0
bin	152.482	0
bin	152.51533333333	0
bin	152.54866666667	0
bin	152.582	0
bin	152.61533333333	0
bin	152.64866666667	0
bin	152.682	0
bin	152.71533333333	0
bin	152.74866666667	0
bin	152.782	1
bin	152.81533333333	0
bin	152.84866666667	0
bin	152.882	0
bin	152.91533333333	0
bin	152.94866666667	0
bin	152.982	0
bin	153.01533333333	0
bin	153.04866666667	0
bin	153.082	0
bin	153.11533333333	0
bin	153.14866666667	0
bin	153.182	0
bin	153.21533333333	0
bin	153.24866666667	0
bin	153.282	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 128.32
field stddev nan
field sum 128.32
field sqrsum 16466.0224
field min 128.32
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.82	0
bin	127.85333333333	0
bin	127.88666666667	0
bin	127.92	0
bin	127.95333333333	0
bin	127.98666666667	0
bin	128.02	0
bin	128.05333333333	0
bin	128.08666666667	0
bin	128.12	0
bin	128.15333333333	0
bin	128.18666666667	0
bin	128.22	0
bin	128.25333333333	0
bin	128.28666666667	0
bin	128.32	1
bin	128.35333333333	0
bin	128.38666666667	0
bin	128.42	0
bin	128.45333333333	0
bin	128.48666666667	0
bin	128.52	0
bin	128.55333333333	0
bin	128.58666666667	0
bin	128.62	0
bin	128.65333333333	0
bin	128.68666666667	0
bin	128.72	0
bin	128.75333333333	0
bin	128.78666666667	0
bin	128.82	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 147.802
field stddev nan
field sum 147.802
field sqrsum 21845.431204
field min 147.802
field max 147.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.302	0
bin	147.33533333333	0
bin	147.36866666667	0
bin	147.402	0
bin	147.43533333333	0
bin	147.46866666667	0
bin	147.502	0
bin	147.53533333333	0
bin	147.56866666667	0
bin	147.602	0
bin	147.63533333333	0
bin	147.66866666667	0
bin	147.702	0
bin	147.73533333333	0
bin	147.76866666667	0
bin	147.802	1
bin	147.83533333333	0
bin	147.86866666667	0
bin	147.902	0
bin	147.93533333333	0
bin	147.96866666667	0
bin	148.002	0
bin	148.03533333333	0
bin	148.06866666667	0
bin	148.102	0
bin	148.13533333333	0
bin	148.16866666667	0
bin	148.202	0
bin	148.23533333333	0
bin	148.26866666667	0
bin	148.302	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 89.416
field stddev nan
field sum 89.416
field sqrsum 7995.221056
field min 89.416
field max 89.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	88.916	0
bin	88.949333333333	0
bin	88.982666666667	0
bin	89.016	0
bin	89.049333333333	0
bin	89.082666666667	0
bin	89.116	0
bin	89.149333333333	0
bin	89.182666666667	0
bin	89.216	0
bin	89.249333333333	0
bin	89.282666666667	0
bin	89.316	0
bin	89.349333333333	0
bin	89.382666666667	0
bin	89.416	1
bin	89.449333333333	0
bin	89.482666666667	0
bin	89.516	0
bin	89.549333333333	0
bin	89.582666666667	0
bin	89.616	0
bin	89.649333333333	0
bin	89.682666666667	0
bin	89.716	0
bin	89.749333333333	0
bin	89.782666666667	0
bin	89.816	0
bin	89.849333333333	0
bin	89.882666666667	0
bin	89.916	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 133.34
field stddev nan
field sum 133.34
field sqrsum 17779.5556
field min 133.34
field max 133.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	132.84	0
bin	132.87333333333	0
bin	132.90666666667	0
bin	132.94	0
bin	132.97333333333	0
bin	133.00666666667	0
bin	133.04	0
bin	133.07333333333	0
bin	133.10666666667	0
bin	133.14	0
bin	133.17333333333	0
bin	133.20666666667	0
bin	133.24	0
bin	133.27333333333	0
bin	133.30666666667	0
bin	133.34	1
bin	133.37333333333	0
bin	133.40666666667	0
bin	133.44	0
bin	133.47333333333	0
bin	133.50666666667	0
bin	133.54	0
bin	133.57333333333	0
bin	133.60666666667	0
bin	133.64	0
bin	133.67333333333	0
bin	133.70666666667	0
bin	133.74	0
bin	133.77333333333	0
bin	133.80666666667	0
bin	133.84	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 147.792
field stddev nan
field sum 147.792
field sqrsum 21842.475264
field min 147.792
field max 147.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.292	0
bin	147.32533333333	0
bin	147.35866666667	0
bin	147.392	0
bin	147.42533333333	0
bin	147.45866666667	0
bin	147.492	0
bin	147.52533333333	0
bin	147.55866666667	0
bin	147.592	0
bin	147.62533333333	0
bin	147.65866666667	0
bin	147.692	0
bin	147.72533333333	0
bin	147.75866666667	0
bin	147.792	1
bin	147.82533333333	0
bin	147.85866666667	0
bin	147.892	0
bin	147.92533333333	0
bin	147.95866666667	0
bin	147.992	0
bin	148.02533333333	0
bin	148.05866666667	0
bin	148.092	0
bin	148.12533333333	0
bin	148.15866666667	0
bin	148.192	0
bin	148.22533333333	0
bin	148.25866666667	0
bin	148.292	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 145.581
field stddev nan
field sum 145.581
field sqrsum 21193.827561
field min 145.581
field max 145.581
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.081	0
bin	145.11433333333	0
bin	145.14766666667	0
bin	145.181	0
bin	145.21433333333	0
bin	145.24766666667	0
bin	145.281	0
bin	145.31433333333	0
bin	145.34766666667	0
bin	145.381	0
bin	145.41433333333	0
bin	145.44766666667	0
bin	145.481	0
bin	145.51433333333	0
bin	145.54766666667	0
bin	145.581	1
bin	145.61433333333	0
bin	145.64766666667	0
bin	145.681	0
bin	145.71433333333	0
bin	145.74766666667	0
bin	145.781	0
bin	145.81433333333	0
bin	145.84766666667	0
bin	145.881	0
bin	145.91433333333	0
bin	145.94766666667	0
bin	145.981	0
bin	146.01433333333	0
bin	146.04766666667	0
bin	146.081	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 140.571
field stddev nan
field sum 140.571
field sqrsum 19760.206041
field min 140.571
field max 140.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.071	0
bin	140.10433333333	0
bin	140.13766666667	0
bin	140.171	0
bin	140.20433333333	0
bin	140.23766666667	0
bin	140.271	0
bin	140.30433333333	0
bin	140.33766666667	0
bin	140.371	0
bin	140.40433333333	0
bin	140.43766666667	0
bin	140.471	0
bin	140.50433333333	0
bin	140.53766666667	0
bin	140.571	1
bin	140.60433333333	0
bin	140.63766666667	0
bin	140.671	0
bin	140.70433333333	0
bin	140.73766666667	0
bin	140.771	0
bin	140.80433333333	0
bin	140.83766666667	0
bin	140.871	0
bin	140.90433333333	0
bin	140.93766666667	0
bin	140.971	0
bin	141.00433333333	0
bin	141.03766666667	0
bin	141.071	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 165.013
field stddev nan
field sum 165.013
field sqrsum 27229.290169
field min 165.013
field max 165.013
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.513	0
bin	164.54633333333	0
bin	164.57966666667	0
bin	164.613	0
bin	164.64633333333	0
bin	164.67966666667	0
bin	164.713	0
bin	164.74633333333	0
bin	164.77966666667	0
bin	164.813	0
bin	164.84633333333	0
bin	164.87966666667	0
bin	164.913	0
bin	164.94633333333	0
bin	164.97966666667	0
bin	165.013	1
bin	165.04633333333	0
bin	165.07966666667	0
bin	165.113	0
bin	165.14633333333	0
bin	165.17966666667	0
bin	165.213	0
bin	165.24633333333	0
bin	165.27966666667	0
bin	165.313	0
bin	165.34633333333	0
bin	165.37966666667	0
bin	165.413	0
bin	165.44633333333	0
bin	165.47966666667	0
bin	165.513	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 84.416
field stddev nan
field sum 84.416
field sqrsum 7126.061056
field min 84.416
field max 84.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.916	0
bin	83.949333333333	0
bin	83.982666666667	0
bin	84.016	0
bin	84.049333333333	0
bin	84.082666666667	0
bin	84.116	0
bin	84.149333333333	0
bin	84.182666666667	0
bin	84.216	0
bin	84.249333333333	0
bin	84.282666666667	0
bin	84.316	0
bin	84.349333333333	0
bin	84.382666666667	0
bin	84.416	1
bin	84.449333333333	0
bin	84.482666666667	0
bin	84.516	0
bin	84.549333333333	0
bin	84.582666666667	0
bin	84.616	0
bin	84.649333333333	0
bin	84.682666666667	0
bin	84.716	0
bin	84.749333333333	0
bin	84.782666666667	0
bin	84.816	0
bin	84.849333333333	0
bin	84.882666666667	0
bin	84.916	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 123.34
field stddev nan
field sum 123.34
field sqrsum 15212.7556
field min 123.34
field max 123.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.84	0
bin	122.87333333333	0
bin	122.90666666667	0
bin	122.94	0
bin	122.97333333333	0
bin	123.00666666667	0
bin	123.04	0
bin	123.07333333333	0
bin	123.10666666667	0
bin	123.14	0
bin	123.17333333333	0
bin	123.20666666667	0
bin	123.24	0
bin	123.27333333333	0
bin	123.30666666667	0
bin	123.34	1
bin	123.37333333333	0
bin	123.40666666667	0
bin	123.44	0
bin	123.47333333333	0
bin	123.50666666667	0
bin	123.54	0
bin	123.57333333333	0
bin	123.60666666667	0
bin	123.64	0
bin	123.67333333333	0
bin	123.70666666667	0
bin	123.74	0
bin	123.77333333333	0
bin	123.80666666667	0
bin	123.84	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 98.868
field stddev nan
field sum 98.868
field sqrsum 9774.881424
field min 98.868
field max 98.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.368	0
bin	98.401333333333	0
bin	98.434666666667	0
bin	98.468	0
bin	98.501333333333	0
bin	98.534666666667	0
bin	98.568	0
bin	98.601333333333	0
bin	98.634666666667	0
bin	98.668	0
bin	98.701333333333	0
bin	98.734666666667	0
bin	98.768	0
bin	98.801333333333	0
bin	98.834666666667	0
bin	98.868	1
bin	98.901333333333	0
bin	98.934666666667	0
bin	98.968	0
bin	99.001333333333	0
bin	99.034666666667	0
bin	99.068	0
bin	99.101333333333	0
bin	99.134666666667	0
bin	99.168	0
bin	99.201333333333	0
bin	99.234666666667	0
bin	99.268	0
bin	99.301333333333	0
bin	99.334666666667	0
bin	99.368	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 86.637
field stddev nan
field sum 86.637
field sqrsum 7505.969769
field min 86.637
field max 86.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.137	0
bin	86.170333333333	0
bin	86.203666666667	0
bin	86.237	0
bin	86.270333333333	0
bin	86.303666666667	0
bin	86.337	0
bin	86.370333333333	0
bin	86.403666666667	0
bin	86.437	0
bin	86.470333333333	0
bin	86.503666666667	0
bin	86.537	0
bin	86.570333333333	0
bin	86.603666666667	0
bin	86.637	1
bin	86.670333333333	0
bin	86.703666666667	0
bin	86.737	0
bin	86.770333333333	0
bin	86.803666666667	0
bin	86.837	0
bin	86.870333333333	0
bin	86.903666666667	0
bin	86.937	0
bin	86.970333333333	0
bin	87.003666666667	0
bin	87.037	0
bin	87.070333333333	0
bin	87.103666666667	0
bin	87.137	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 140.581
field stddev nan
field sum 140.581
field sqrsum 19763.017561
field min 140.581
field max 140.581
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.081	0
bin	140.11433333333	0
bin	140.14766666667	0
bin	140.181	0
bin	140.21433333333	0
bin	140.24766666667	0
bin	140.281	0
bin	140.31433333333	0
bin	140.34766666667	0
bin	140.381	0
bin	140.41433333333	0
bin	140.44766666667	0
bin	140.481	0
bin	140.51433333333	0
bin	140.54766666667	0
bin	140.581	1
bin	140.61433333333	0
bin	140.64766666667	0
bin	140.681	0
bin	140.71433333333	0
bin	140.74766666667	0
bin	140.781	0
bin	140.81433333333	0
bin	140.84766666667	0
bin	140.881	0
bin	140.91433333333	0
bin	140.94766666667	0
bin	140.981	0
bin	141.01433333333	0
bin	141.04766666667	0
bin	141.081	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 140.571
field stddev nan
field sum 140.571
field sqrsum 19760.206041
field min 140.571
field max 140.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.071	0
bin	140.10433333333	0
bin	140.13766666667	0
bin	140.171	0
bin	140.20433333333	0
bin	140.23766666667	0
bin	140.271	0
bin	140.30433333333	0
bin	140.33766666667	0
bin	140.371	0
bin	140.40433333333	0
bin	140.43766666667	0
bin	140.471	0
bin	140.50433333333	0
bin	140.53766666667	0
bin	140.571	1
bin	140.60433333333	0
bin	140.63766666667	0
bin	140.671	0
bin	140.70433333333	0
bin	140.73766666667	0
bin	140.771	0
bin	140.80433333333	0
bin	140.83766666667	0
bin	140.871	0
bin	140.90433333333	0
bin	140.93766666667	0
bin	140.971	0
bin	141.00433333333	0
bin	141.03766666667	0
bin	141.071	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 160.023
field stddev nan
field sum 160.023
field sqrsum 25607.360529
field min 160.023
field max 160.023
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	159.523	0
bin	159.55633333333	0
bin	159.58966666667	0
bin	159.623	0
bin	159.65633333333	0
bin	159.68966666667	0
bin	159.723	0
bin	159.75633333333	0
bin	159.78966666667	0
bin	159.823	0
bin	159.85633333333	0
bin	159.88966666667	0
bin	159.923	0
bin	159.95633333333	0
bin	159.98966666667	0
bin	160.023	1
bin	160.05633333333	0
bin	160.08966666667	0
bin	160.123	0
bin	160.15633333333	0
bin	160.18966666667	0
bin	160.223	0
bin	160.25633333333	0
bin	160.28966666667	0
bin	160.323	0
bin	160.35633333333	0
bin	160.38966666667	0
bin	160.423	0
bin	160.45633333333	0
bin	160.48966666667	0
bin	160.523	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 74.406
field stddev nan
field sum 74.406
field sqrsum 5536.252836
field min 74.406
field max 74.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.906	0
bin	73.939333333333	0
bin	73.972666666667	0
bin	74.006	0
bin	74.039333333333	0
bin	74.072666666667	0
bin	74.106	0
bin	74.139333333333	0
bin	74.172666666667	0
bin	74.206	0
bin	74.239333333333	0
bin	74.272666666667	0
bin	74.306	0
bin	74.339333333333	0
bin	74.372666666667	0
bin	74.406	1
bin	74.439333333333	0
bin	74.472666666667	0
bin	74.506	0
bin	74.539333333333	0
bin	74.572666666667	0
bin	74.606	0
bin	74.639333333333	0
bin	74.672666666667	0
bin	74.706	0
bin	74.739333333333	0
bin	74.772666666667	0
bin	74.806	0
bin	74.839333333333	0
bin	74.872666666667	0
bin	74.906	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 128.34
field stddev nan
field sum 128.34
field sqrsum 16471.1556
field min 128.34
field max 128.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.84	0
bin	127.87333333333	0
bin	127.90666666667	0
bin	127.94	0
bin	127.97333333333	0
bin	128.00666666667	0
bin	128.04	0
bin	128.07333333333	0
bin	128.10666666667	0
bin	128.14	0
bin	128.17333333333	0
bin	128.20666666667	0
bin	128.24	0
bin	128.27333333333	0
bin	128.30666666667	0
bin	128.34	1
bin	128.37333333333	0
bin	128.40666666667	0
bin	128.44	0
bin	128.47333333333	0
bin	128.50666666667	0
bin	128.54	0
bin	128.57333333333	0
bin	128.60666666667	0
bin	128.64	0
bin	128.67333333333	0
bin	128.70666666667	0
bin	128.74	0
bin	128.77333333333	0
bin	128.80666666667	0
bin	128.84	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 111.099
field stddev nan
field sum 111.099
field sqrsum 12342.987801
field min 111.099
field max 111.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.599	0
bin	110.63233333333	0
bin	110.66566666667	0
bin	110.699	0
bin	110.73233333333	0
bin	110.76566666667	0
bin	110.799	0
bin	110.83233333333	0
bin	110.86566666667	0
bin	110.899	0
bin	110.93233333333	0
bin	110.96566666667	0
bin	110.999	0
bin	111.03233333333	0
bin	111.06566666667	0
bin	111.099	1
bin	111.13233333333	0
bin	111.16566666667	0
bin	111.199	0
bin	111.23233333333	0
bin	111.26566666667	0
bin	111.299	0
bin	111.33233333333	0
bin	111.36566666667	0
bin	111.399	0
bin	111.43233333333	0
bin	111.46566666667	0
bin	111.499	0
bin	111.53233333333	0
bin	111.56566666667	0
bin	111.599	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 152.792
field stddev nan
field sum 152.792
field sqrsum 23345.395264
field min 152.792
field max 152.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.292	0
bin	152.32533333333	0
bin	152.35866666667	0
bin	152.392	0
bin	152.42533333333	0
bin	152.45866666667	0
bin	152.492	0
bin	152.52533333333	0
bin	152.55866666667	0
bin	152.592	0
bin	152.62533333333	0
bin	152.65866666667	0
bin	152.692	0
bin	152.72533333333	0
bin	152.75866666667	0
bin	152.792	1
bin	152.82533333333	0
bin	152.85866666667	0
bin	152.892	0
bin	152.92533333333	0
bin	152.95866666667	0
bin	152.992	0
bin	153.02533333333	0
bin	153.05866666667	0
bin	153.092	0
bin	153.12533333333	0
bin	153.15866666667	0
bin	153.192	0
bin	153.22533333333	0
bin	153.25866666667	0
bin	153.292	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 86.637
field stddev nan
field sum 86.637
field sqrsum 7505.969769
field min 86.637
field max 86.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.137	0
bin	86.170333333333	0
bin	86.203666666667	0
bin	86.237	0
bin	86.270333333333	0
bin	86.303666666667	0
bin	86.337	0
bin	86.370333333333	0
bin	86.403666666667	0
bin	86.437	0
bin	86.470333333333	0
bin	86.503666666667	0
bin	86.537	0
bin	86.570333333333	0
bin	86.603666666667	0
bin	86.637	1
bin	86.670333333333	0
bin	86.703666666667	0
bin	86.737	0
bin	86.770333333333	0
bin	86.803666666667	0
bin	86.837	0
bin	86.870333333333	0
bin	86.903666666667	0
bin	86.937	0
bin	86.970333333333	0
bin	87.003666666667	0
bin	87.037	0
bin	87.070333333333	0
bin	87.103666666667	0
bin	87.137	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 140.561
field stddev nan
field sum 140.561
field sqrsum 19757.394721
field min 140.561
field max 140.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.061	0
bin	140.09433333333	0
bin	140.12766666667	0
bin	140.161	0
bin	140.19433333333	0
bin	140.22766666667	0
bin	140.261	0
bin	140.29433333333	0
bin	140.32766666667	0
bin	140.361	0
bin	140.39433333333	0
bin	140.42766666667	0
bin	140.461	0
bin	140.49433333333	0
bin	140.52766666667	0
bin	140.561	1
bin	140.59433333333	0
bin	140.62766666667	0
bin	140.661	0
bin	140.69433333333	0
bin	140.72766666667	0
bin	140.761	0
bin	140.79433333333	0
bin	140.82766666667	0
bin	140.861	0
bin	140.89433333333	0
bin	140.92766666667	0
bin	140.961	0
bin	140.99433333333	0
bin	141.02766666667	0
bin	141.061	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 128.33
field stddev nan
field sum 128.33
field sqrsum 16468.5889
field min 128.33
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.83	0
bin	127.86333333333	0
bin	127.89666666667	0
bin	127.93	0
bin	127.96333333333	0
bin	127.99666666667	0
bin	128.03	0
bin	128.06333333333	0
bin	128.09666666667	0
bin	128.13	0
bin	128.16333333333	0
bin	128.19666666667	0
bin	128.23	0
bin	128.26333333333	0
bin	128.29666666667	0
bin	128.33	1
bin	128.36333333333	0
bin	128.39666666667	0
bin	128.43	0
bin	128.46333333333	0
bin	128.49666666667	0
bin	128.53	0
bin	128.56333333333	0
bin	128.59666666667	0
bin	128.63	0
bin	128.66333333333	0
bin	128.69666666667	0
bin	128.73	0
bin	128.76333333333	0
bin	128.79666666667	0
bin	128.83	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 116.099
field stddev nan
field sum 116.099
field sqrsum 13478.977801
field min 116.099
field max 116.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.599	0
bin	115.63233333333	0
bin	115.66566666667	0
bin	115.699	0
bin	115.73233333333	0
bin	115.76566666667	0
bin	115.799	0
bin	115.83233333333	0
bin	115.86566666667	0
bin	115.899	0
bin	115.93233333333	0
bin	115.96566666667	0
bin	115.999	0
bin	116.03233333333	0
bin	116.06566666667	0
bin	116.099	1
bin	116.13233333333	0
bin	116.16566666667	0
bin	116.199	0
bin	116.23233333333	0
bin	116.26566666667	0
bin	116.299	0
bin	116.33233333333	0
bin	116.36566666667	0
bin	116.399	0
bin	116.43233333333	0
bin	116.46566666667	0
bin	116.499	0
bin	116.53233333333	0
bin	116.56566666667	0
bin	116.599	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 140.551
field stddev nan
field sum 140.551
field sqrsum 19754.583601
field min 140.551
field max 140.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.051	0
bin	140.08433333333	0
bin	140.11766666667	0
bin	140.151	0
bin	140.18433333333	0
bin	140.21766666667	0
bin	140.251	0
bin	140.28433333333	0
bin	140.31766666667	0
bin	140.351	0
bin	140.38433333333	0
bin	140.41766666667	0
bin	140.451	0
bin	140.48433333333	0
bin	140.51766666667	0
bin	140.551	1
bin	140.58433333333	0
bin	140.61766666667	0
bin	140.651	0
bin	140.68433333333	0
bin	140.71766666667	0
bin	140.751	0
bin	140.78433333333	0
bin	140.81766666667	0
bin	140.851	0
bin	140.88433333333	0
bin	140.91766666667	0
bin	140.951	0
bin	140.98433333333	0
bin	141.01766666667	0
bin	141.051	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 135.561
field stddev nan
field sum 135.561
field sqrsum 18376.784721
field min 135.561
field max 135.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.061	0
bin	135.09433333333	0
bin	135.12766666667	0
bin	135.161	0
bin	135.19433333333	0
bin	135.22766666667	0
bin	135.261	0
bin	135.29433333333	0
bin	135.32766666667	0
bin	135.361	0
bin	135.39433333333	0
bin	135.42766666667	0
bin	135.461	0
bin	135.49433333333	0
bin	135.52766666667	0
bin	135.561	1
bin	135.59433333333	0
bin	135.62766666667	0
bin	135.661	0
bin	135.69433333333	0
bin	135.72766666667	0
bin	135.761	0
bin	135.79433333333	0
bin	135.82766666667	0
bin	135.861	0
bin	135.89433333333	0
bin	135.92766666667	0
bin	135.961	0
bin	135.99433333333	0
bin	136.02766666667	0
bin	136.061	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 165.033
field stddev nan
field sum 165.033
field sqrsum 27235.891089
field min 165.033
field max 165.033
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.533	0
bin	164.56633333333	0
bin	164.59966666667	0
bin	164.633	0
bin	164.66633333333	0
bin	164.69966666667	0
bin	164.733	0
bin	164.76633333333	0
bin	164.79966666667	0
bin	164.833	0
bin	164.86633333333	0
bin	164.89966666667	0
bin	164.933	0
bin	164.96633333333	0
bin	164.99966666667	0
bin	165.033	1
bin	165.06633333333	0
bin	165.09966666667	0
bin	165.133	0
bin	165.16633333333	0
bin	165.19966666667	0
bin	165.233	0
bin	165.26633333333	0
bin	165.29966666667	0
bin	165.333	0
bin	165.36633333333	0
bin	165.39966666667	0
bin	165.433	0
bin	165.46633333333	0
bin	165.49966666667	0
bin	165.533	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 145.561
field stddev nan
field sum 145.561
field sqrsum 21188.004721
field min 145.561
field max 145.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.061	0
bin	145.09433333333	0
bin	145.12766666667	0
bin	145.161	0
bin	145.19433333333	0
bin	145.22766666667	0
bin	145.261	0
bin	145.29433333333	0
bin	145.32766666667	0
bin	145.361	0
bin	145.39433333333	0
bin	145.42766666667	0
bin	145.461	0
bin	145.49433333333	0
bin	145.52766666667	0
bin	145.561	1
bin	145.59433333333	0
bin	145.62766666667	0
bin	145.661	0
bin	145.69433333333	0
bin	145.72766666667	0
bin	145.761	0
bin	145.79433333333	0
bin	145.82766666667	0
bin	145.861	0
bin	145.89433333333	0
bin	145.92766666667	0
bin	145.961	0
bin	145.99433333333	0
bin	146.02766666667	0
bin	146.061	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 135.571
field stddev nan
field sum 135.571
field sqrsum 18379.496041
field min 135.571
field max 135.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.071	0
bin	135.10433333333	0
bin	135.13766666667	0
bin	135.171	0
bin	135.20433333333	0
bin	135.23766666667	0
bin	135.271	0
bin	135.30433333333	0
bin	135.33766666667	0
bin	135.371	0
bin	135.40433333333	0
bin	135.43766666667	0
bin	135.471	0
bin	135.50433333333	0
bin	135.53766666667	0
bin	135.571	1
bin	135.60433333333	0
bin	135.63766666667	0
bin	135.671	0
bin	135.70433333333	0
bin	135.73766666667	0
bin	135.771	0
bin	135.80433333333	0
bin	135.83766666667	0
bin	135.871	0
bin	135.90433333333	0
bin	135.93766666667	0
bin	135.971	0
bin	136.00433333333	0
bin	136.03766666667	0
bin	136.071	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 121.099
field stddev nan
field sum 121.099
field sqrsum 14664.967801
field min 121.099
field max 121.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.599	0
bin	120.63233333333	0
bin	120.66566666667	0
bin	120.699	0
bin	120.73233333333	0
bin	120.76566666667	0
bin	120.799	0
bin	120.83233333333	0
bin	120.86566666667	0
bin	120.899	0
bin	120.93233333333	0
bin	120.96566666667	0
bin	120.999	0
bin	121.03233333333	0
bin	121.06566666667	0
bin	121.099	1
bin	121.13233333333	0
bin	121.16566666667	0
bin	121.199	0
bin	121.23233333333	0
bin	121.26566666667	0
bin	121.299	0
bin	121.33233333333	0
bin	121.36566666667	0
bin	121.399	0
bin	121.43233333333	0
bin	121.46566666667	0
bin	121.499	0
bin	121.53233333333	0
bin	121.56566666667	0
bin	121.599	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 128.34
field stddev nan
field sum 128.34
field sqrsum 16471.1556
field min 128.34
field max 128.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.84	0
bin	127.87333333333	0
bin	127.90666666667	0
bin	127.94	0
bin	127.97333333333	0
bin	128.00666666667	0
bin	128.04	0
bin	128.07333333333	0
bin	128.10666666667	0
bin	128.14	0
bin	128.17333333333	0
bin	128.20666666667	0
bin	128.24	0
bin	128.27333333333	0
bin	128.30666666667	0
bin	128.34	1
bin	128.37333333333	0
bin	128.40666666667	0
bin	128.44	0
bin	128.47333333333	0
bin	128.50666666667	0
bin	128.54	0
bin	128.57333333333	0
bin	128.60666666667	0
bin	128.64	0
bin	128.67333333333	0
bin	128.70666666667	0
bin	128.74	0
bin	128.77333333333	0
bin	128.80666666667	0
bin	128.84	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 135.571
field stddev nan
field sum 135.571
field sqrsum 18379.496041
field min 135.571
field max 135.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.071	0
bin	135.10433333333	0
bin	135.13766666667	0
bin	135.171	0
bin	135.20433333333	0
bin	135.23766666667	0
bin	135.271	0
bin	135.30433333333	0
bin	135.33766666667	0
bin	135.371	0
bin	135.40433333333	0
bin	135.43766666667	0
bin	135.471	0
bin	135.50433333333	0
bin	135.53766666667	0
bin	135.571	1
bin	135.60433333333	0
bin	135.63766666667	0
bin	135.671	0
bin	135.70433333333	0
bin	135.73766666667	0
bin	135.771	0
bin	135.80433333333	0
bin	135.83766666667	0
bin	135.871	0
bin	135.90433333333	0
bin	135.93766666667	0
bin	135.971	0
bin	136.00433333333	0
bin	136.03766666667	0
bin	136.071	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 172.254
field stddev nan
field sum 172.254
field sqrsum 29671.440516
field min 172.254
field max 172.254
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.754	0
bin	171.78733333333	0
bin	171.82066666667	0
bin	171.854	0
bin	171.88733333333	0
bin	171.92066666667	0
bin	171.954	0
bin	171.98733333333	0
bin	172.02066666667	0
bin	172.054	0
bin	172.08733333333	0
bin	172.12066666667	0
bin	172.154	0
bin	172.18733333333	0
bin	172.22066666667	0
bin	172.254	1
bin	172.28733333333	0
bin	172.32066666667	0
bin	172.354	0
bin	172.38733333333	0
bin	172.42066666667	0
bin	172.454	0
bin	172.48733333333	0
bin	172.52066666667	0
bin	172.554	0
bin	172.58733333333	0
bin	172.62066666667	0
bin	172.654	0
bin	172.68733333333	0
bin	172.72066666667	0
bin	172.754	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 91.627
field stddev nan
field sum 91.627
field sqrsum 8395.507129
field min 91.627
field max 91.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.127	0
bin	91.160333333333	0
bin	91.193666666667	0
bin	91.227	0
bin	91.260333333333	0
bin	91.293666666667	0
bin	91.327	0
bin	91.360333333333	0
bin	91.393666666667	0
bin	91.427	0
bin	91.460333333333	0
bin	91.493666666667	0
bin	91.527	0
bin	91.560333333333	0
bin	91.593666666667	0
bin	91.627	1
bin	91.660333333333	0
bin	91.693666666667	0
bin	91.727	0
bin	91.760333333333	0
bin	91.793666666667	0
bin	91.827	0
bin	91.860333333333	0
bin	91.893666666667	0
bin	91.927	0
bin	91.960333333333	0
bin	91.993666666667	0
bin	92.027	0
bin	92.060333333333	0
bin	92.093666666667	0
bin	92.127	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 133.33
field stddev nan
field sum 133.33
field sqrsum 17776.8889
field min 133.33
field max 133.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	132.83	0
bin	132.86333333333	0
bin	132.89666666667	0
bin	132.93	0
bin	132.96333333333	0
bin	132.99666666667	0
bin	133.03	0
bin	133.06333333333	0
bin	133.09666666667	0
bin	133.13	0
bin	133.16333333333	0
bin	133.19666666667	0
bin	133.23	0
bin	133.26333333333	0
bin	133.29666666667	0
bin	133.33	1
bin	133.36333333333	0
bin	133.39666666667	0
bin	133.43	0
bin	133.46333333333	0
bin	133.49666666667	0
bin	133.53	0
bin	133.56333333333	0
bin	133.59666666667	0
bin	133.63	0
bin	133.66333333333	0
bin	133.69666666667	0
bin	133.73	0
bin	133.76333333333	0
bin	133.79666666667	0
bin	133.83	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 116.109
field stddev nan
field sum 116.109
field sqrsum 13481.299881
field min 116.109
field max 116.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.609	0
bin	115.64233333333	0
bin	115.67566666667	0
bin	115.709	0
bin	115.74233333333	0
bin	115.77566666667	0
bin	115.809	0
bin	115.84233333333	0
bin	115.87566666667	0
bin	115.909	0
bin	115.94233333333	0
bin	115.97566666667	0
bin	116.009	0
bin	116.04233333333	0
bin	116.07566666667	0
bin	116.109	1
bin	116.14233333333	0
bin	116.17566666667	0
bin	116.209	0
bin	116.24233333333	0
bin	116.27566666667	0
bin	116.309	0
bin	116.34233333333	0
bin	116.37566666667	0
bin	116.409	0
bin	116.44233333333	0
bin	116.47566666667	0
bin	116.509	0
bin	116.54233333333	0
bin	116.57566666667	0
bin	116.609	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 116.089
field stddev nan
field sum 116.089
field sqrsum 13476.655921
field min 116.089
field max 116.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.589	0
bin	115.62233333333	0
bin	115.65566666667	0
bin	115.689	0
bin	115.72233333333	0
bin	115.75566666667	0
bin	115.789	0
bin	115.82233333333	0
bin	115.85566666667	0
bin	115.889	0
bin	115.92233333333	0
bin	115.95566666667	0
bin	115.989	0
bin	116.02233333333	0
bin	116.05566666667	0
bin	116.089	1
bin	116.12233333333	0
bin	116.15566666667	0
bin	116.189	0
bin	116.22233333333	0
bin	116.25566666667	0
bin	116.289	0
bin	116.32233333333	0
bin	116.35566666667	0
bin	116.389	0
bin	116.42233333333	0
bin	116.45566666667	0
bin	116.489	0
bin	116.52233333333	0
bin	116.55566666667	0
bin	116.589	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 152.812
field stddev nan
field sum 152.812
field sqrsum 23351.507344
field min 152.812
field max 152.812
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.312	0
bin	152.34533333333	0
bin	152.37866666667	0
bin	152.412	0
bin	152.44533333333	0
bin	152.47866666667	0
bin	152.512	0
bin	152.54533333333	0
bin	152.57866666667	0
bin	152.612	0
bin	152.64533333333	0
bin	152.67866666667	0
bin	152.712	0
bin	152.74533333333	0
bin	152.77866666667	0
bin	152.812	1
bin	152.84533333333	0
bin	152.87866666667	0
bin	152.912	0
bin	152.94533333333	0
bin	152.97866666667	0
bin	153.012	0
bin	153.04533333333	0
bin	153.07866666667	0
bin	153.112	0
bin	153.14533333333	0
bin	153.17866666667	0
bin	153.212	0
bin	153.24533333333	0
bin	153.27866666667	0
bin	153.312	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 147.802
field stddev nan
field sum 147.802
field sqrsum 21845.431204
field min 147.802
field max 147.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.302	0
bin	147.33533333333	0
bin	147.36866666667	0
bin	147.402	0
bin	147.43533333333	0
bin	147.46866666667	0
bin	147.502	0
bin	147.53533333333	0
bin	147.56866666667	0
bin	147.602	0
bin	147.63533333333	0
bin	147.66866666667	0
bin	147.702	0
bin	147.73533333333	0
bin	147.76866666667	0
bin	147.802	1
bin	147.83533333333	0
bin	147.86866666667	0
bin	147.902	0
bin	147.93533333333	0
bin	147.96866666667	0
bin	148.002	0
bin	148.03533333333	0
bin	148.06866666667	0
bin	148.102	0
bin	148.13533333333	0
bin	148.16866666667	0
bin	148.202	0
bin	148.23533333333	0
bin	148.26866666667	0
bin	148.302	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 1
field mean 121.109
field stddev nan
field sum 121.109
field sqrsum 14667.389881
field min 121.109
field max 121.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.609	0
bin	120.64233333333	0
bin	120.67566666667	0
bin	120.709	0
bin	120.74233333333	0
bin	120.77566666667	0
bin	120.809	0
bin	120.84233333333	0
bin	120.87566666667	0
bin	120.909	0
bin	120.94233333333	0
bin	120.97566666667	0
bin	121.009	0
bin	121.04233333333	0
bin	121.07566666667	0
bin	121.109	1
bin	121.14233333333	0
bin	121.17566666667	0
bin	121.209	0
bin	121.24233333333	0
bin	121.27566666667	0
bin	121.309	0
bin	121.34233333333	0
bin	121.37566666667	0
bin	121.409	0
bin	121.44233333333	0
bin	121.47566666667	0
bin	121.509	0
bin	121.54233333333	0
bin	121.57566666667	0
bin	121.609	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
