version 2
run rgg80-7-20170110-17:03:24-4480
attr configname rgg80
attr datetime 20170110-17:03:24
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4480
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r15D001
attr runnumber 7
attr seedset 7
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 89
param RandomGeometricGraph.rgnv[*].areaWidth 89

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 80
field mean 103.1060875
field stddev 38.322389642727
field sum 8248.487
field sqrsum 966489.060651
field min 0
field max 165.023
bin	-INF	0
bin	-82.5115	0
bin	-71.509966666667	0
bin	-60.508433333333	0
bin	-49.5069	0
bin	-38.505366666667	0
bin	-27.503833333333	0
bin	-16.5023	0
bin	-5.5007666666667	1
bin	5.5007666666667	1
bin	16.5023	2
bin	27.503833333333	2
bin	38.505366666667	1
bin	49.5069	5
bin	60.508433333333	5
bin	71.509966666667	6
bin	82.5115	6
bin	93.513033333333	8
bin	104.51456666667	6
bin	115.5161	12
bin	126.51763333333	9
bin	137.51916666667	10
bin	148.5207	3
bin	159.52223333333	3
bin	170.52376666667	0
bin	181.5253	0
bin	192.52683333333	0
bin	203.52836666667	0
bin	214.5299	0
bin	225.53143333333	0
bin	236.53296666667	0
bin	247.5345	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 128.33
field stddev nan
field sum 128.33
field sqrsum 16468.5889
field min 128.33
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.83	0
bin	127.86333333333	0
bin	127.89666666667	0
bin	127.93	0
bin	127.96333333333	0
bin	127.99666666667	0
bin	128.03	0
bin	128.06333333333	0
bin	128.09666666667	0
bin	128.13	0
bin	128.16333333333	0
bin	128.19666666667	0
bin	128.23	0
bin	128.26333333333	0
bin	128.29666666667	0
bin	128.33	1
bin	128.36333333333	0
bin	128.39666666667	0
bin	128.43	0
bin	128.46333333333	0
bin	128.49666666667	0
bin	128.53	0
bin	128.56333333333	0
bin	128.59666666667	0
bin	128.63	0
bin	128.66333333333	0
bin	128.69666666667	0
bin	128.73	0
bin	128.76333333333	0
bin	128.79666666667	0
bin	128.83	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 126.099
field stddev nan
field sum 126.099
field sqrsum 15900.957801
field min 126.099
field max 126.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	125.599	0
bin	125.63233333333	0
bin	125.66566666667	0
bin	125.699	0
bin	125.73233333333	0
bin	125.76566666667	0
bin	125.799	0
bin	125.83233333333	0
bin	125.86566666667	0
bin	125.899	0
bin	125.93233333333	0
bin	125.96566666667	0
bin	125.999	0
bin	126.03233333333	0
bin	126.06566666667	0
bin	126.099	1
bin	126.13233333333	0
bin	126.16566666667	0
bin	126.199	0
bin	126.23233333333	0
bin	126.26566666667	0
bin	126.299	0
bin	126.33233333333	0
bin	126.36566666667	0
bin	126.399	0
bin	126.43233333333	0
bin	126.46566666667	0
bin	126.499	0
bin	126.53233333333	0
bin	126.56566666667	0
bin	126.599	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 147.782
field stddev nan
field sum 147.782
field sqrsum 21839.519524
field min 147.782
field max 147.782
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.282	0
bin	147.31533333333	0
bin	147.34866666667	0
bin	147.382	0
bin	147.41533333333	0
bin	147.44866666667	0
bin	147.482	0
bin	147.51533333333	0
bin	147.54866666667	0
bin	147.582	0
bin	147.61533333333	0
bin	147.64866666667	0
bin	147.682	0
bin	147.71533333333	0
bin	147.74866666667	0
bin	147.782	1
bin	147.81533333333	0
bin	147.84866666667	0
bin	147.882	0
bin	147.91533333333	0
bin	147.94866666667	0
bin	147.982	0
bin	148.01533333333	0
bin	148.04866666667	0
bin	148.082	0
bin	148.11533333333	0
bin	148.14866666667	0
bin	148.182	0
bin	148.21533333333	0
bin	148.24866666667	0
bin	148.282	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 135.551
field stddev nan
field sum 135.551
field sqrsum 18374.073601
field min 135.551
field max 135.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.051	0
bin	135.08433333333	0
bin	135.11766666667	0
bin	135.151	0
bin	135.18433333333	0
bin	135.21766666667	0
bin	135.251	0
bin	135.28433333333	0
bin	135.31766666667	0
bin	135.351	0
bin	135.38433333333	0
bin	135.41766666667	0
bin	135.451	0
bin	135.48433333333	0
bin	135.51766666667	0
bin	135.551	1
bin	135.58433333333	0
bin	135.61766666667	0
bin	135.651	0
bin	135.68433333333	0
bin	135.71766666667	0
bin	135.751	0
bin	135.78433333333	0
bin	135.81766666667	0
bin	135.851	0
bin	135.88433333333	0
bin	135.91766666667	0
bin	135.951	0
bin	135.98433333333	0
bin	136.01766666667	0
bin	136.051	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 121.099
field stddev nan
field sum 121.099
field sqrsum 14664.967801
field min 121.099
field max 121.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.599	0
bin	120.63233333333	0
bin	120.66566666667	0
bin	120.699	0
bin	120.73233333333	0
bin	120.76566666667	0
bin	120.799	0
bin	120.83233333333	0
bin	120.86566666667	0
bin	120.899	0
bin	120.93233333333	0
bin	120.96566666667	0
bin	120.999	0
bin	121.03233333333	0
bin	121.06566666667	0
bin	121.099	1
bin	121.13233333333	0
bin	121.16566666667	0
bin	121.199	0
bin	121.23233333333	0
bin	121.26566666667	0
bin	121.299	0
bin	121.33233333333	0
bin	121.36566666667	0
bin	121.399	0
bin	121.43233333333	0
bin	121.46566666667	0
bin	121.499	0
bin	121.53233333333	0
bin	121.56566666667	0
bin	121.599	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 147.772
field stddev nan
field sum 147.772
field sqrsum 21836.563984
field min 147.772
field max 147.772
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.272	0
bin	147.30533333333	0
bin	147.33866666667	0
bin	147.372	0
bin	147.40533333333	0
bin	147.43866666667	0
bin	147.472	0
bin	147.50533333333	0
bin	147.53866666667	0
bin	147.572	0
bin	147.60533333333	0
bin	147.63866666667	0
bin	147.672	0
bin	147.70533333333	0
bin	147.73866666667	0
bin	147.772	1
bin	147.80533333333	0
bin	147.83866666667	0
bin	147.872	0
bin	147.90533333333	0
bin	147.93866666667	0
bin	147.972	0
bin	148.00533333333	0
bin	148.03866666667	0
bin	148.072	0
bin	148.10533333333	0
bin	148.13866666667	0
bin	148.172	0
bin	148.20533333333	0
bin	148.23866666667	0
bin	148.272	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 86.617
field stddev nan
field sum 86.617
field sqrsum 7502.504689
field min 86.617
field max 86.617
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.117	0
bin	86.150333333333	0
bin	86.183666666667	0
bin	86.217	0
bin	86.250333333333	0
bin	86.283666666667	0
bin	86.317	0
bin	86.350333333333	0
bin	86.383666666667	0
bin	86.417	0
bin	86.450333333333	0
bin	86.483666666667	0
bin	86.517	0
bin	86.550333333333	0
bin	86.583666666667	0
bin	86.617	1
bin	86.650333333333	0
bin	86.683666666667	0
bin	86.717	0
bin	86.750333333333	0
bin	86.783666666667	0
bin	86.817	0
bin	86.850333333333	0
bin	86.883666666667	0
bin	86.917	0
bin	86.950333333333	0
bin	86.983666666667	0
bin	87.017	0
bin	87.050333333333	0
bin	87.083666666667	0
bin	87.117	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 128.33
field stddev nan
field sum 128.33
field sqrsum 16468.5889
field min 128.33
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.83	0
bin	127.86333333333	0
bin	127.89666666667	0
bin	127.93	0
bin	127.96333333333	0
bin	127.99666666667	0
bin	128.03	0
bin	128.06333333333	0
bin	128.09666666667	0
bin	128.13	0
bin	128.16333333333	0
bin	128.19666666667	0
bin	128.23	0
bin	128.26333333333	0
bin	128.29666666667	0
bin	128.33	1
bin	128.36333333333	0
bin	128.39666666667	0
bin	128.43	0
bin	128.46333333333	0
bin	128.49666666667	0
bin	128.53	0
bin	128.56333333333	0
bin	128.59666666667	0
bin	128.63	0
bin	128.66333333333	0
bin	128.69666666667	0
bin	128.73	0
bin	128.76333333333	0
bin	128.79666666667	0
bin	128.83	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 86.627
field stddev nan
field sum 86.627
field sqrsum 7504.237129
field min 86.627
field max 86.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.127	0
bin	86.160333333333	0
bin	86.193666666667	0
bin	86.227	0
bin	86.260333333333	0
bin	86.293666666667	0
bin	86.327	0
bin	86.360333333333	0
bin	86.393666666667	0
bin	86.427	0
bin	86.460333333333	0
bin	86.493666666667	0
bin	86.527	0
bin	86.560333333333	0
bin	86.593666666667	0
bin	86.627	1
bin	86.660333333333	0
bin	86.693666666667	0
bin	86.727	0
bin	86.760333333333	0
bin	86.793666666667	0
bin	86.827	0
bin	86.860333333333	0
bin	86.893666666667	0
bin	86.927	0
bin	86.960333333333	0
bin	86.993666666667	0
bin	87.027	0
bin	87.060333333333	0
bin	87.093666666667	0
bin	87.127	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 135.551
field stddev nan
field sum 135.551
field sqrsum 18374.073601
field min 135.551
field max 135.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.051	0
bin	135.08433333333	0
bin	135.11766666667	0
bin	135.151	0
bin	135.18433333333	0
bin	135.21766666667	0
bin	135.251	0
bin	135.28433333333	0
bin	135.31766666667	0
bin	135.351	0
bin	135.38433333333	0
bin	135.41766666667	0
bin	135.451	0
bin	135.48433333333	0
bin	135.51766666667	0
bin	135.551	1
bin	135.58433333333	0
bin	135.61766666667	0
bin	135.651	0
bin	135.68433333333	0
bin	135.71766666667	0
bin	135.751	0
bin	135.78433333333	0
bin	135.81766666667	0
bin	135.851	0
bin	135.88433333333	0
bin	135.91766666667	0
bin	135.951	0
bin	135.98433333333	0
bin	136.01766666667	0
bin	136.051	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 98.848
field stddev nan
field sum 98.848
field sqrsum 9770.927104
field min 98.848
field max 98.848
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.348	0
bin	98.381333333333	0
bin	98.414666666667	0
bin	98.448	0
bin	98.481333333333	0
bin	98.514666666667	0
bin	98.548	0
bin	98.581333333333	0
bin	98.614666666667	0
bin	98.648	0
bin	98.681333333333	0
bin	98.714666666667	0
bin	98.748	0
bin	98.781333333333	0
bin	98.814666666667	0
bin	98.848	1
bin	98.881333333333	0
bin	98.914666666667	0
bin	98.948	0
bin	98.981333333333	0
bin	99.014666666667	0
bin	99.048	0
bin	99.081333333333	0
bin	99.114666666667	0
bin	99.148	0
bin	99.181333333333	0
bin	99.214666666667	0
bin	99.248	0
bin	99.281333333333	0
bin	99.314666666667	0
bin	99.348	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 123.32
field stddev nan
field sum 123.32
field sqrsum 15207.8224
field min 123.32
field max 123.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.82	0
bin	122.85333333333	0
bin	122.88666666667	0
bin	122.92	0
bin	122.95333333333	0
bin	122.98666666667	0
bin	123.02	0
bin	123.05333333333	0
bin	123.08666666667	0
bin	123.12	0
bin	123.15333333333	0
bin	123.18666666667	0
bin	123.22	0
bin	123.25333333333	0
bin	123.28666666667	0
bin	123.32	1
bin	123.35333333333	0
bin	123.38666666667	0
bin	123.42	0
bin	123.45333333333	0
bin	123.48666666667	0
bin	123.52	0
bin	123.55333333333	0
bin	123.58666666667	0
bin	123.62	0
bin	123.65333333333	0
bin	123.68666666667	0
bin	123.72	0
bin	123.75333333333	0
bin	123.78666666667	0
bin	123.82	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 147.792
field stddev nan
field sum 147.792
field sqrsum 21842.475264
field min 147.792
field max 147.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.292	0
bin	147.32533333333	0
bin	147.35866666667	0
bin	147.392	0
bin	147.42533333333	0
bin	147.45866666667	0
bin	147.492	0
bin	147.52533333333	0
bin	147.55866666667	0
bin	147.592	0
bin	147.62533333333	0
bin	147.65866666667	0
bin	147.692	0
bin	147.72533333333	0
bin	147.75866666667	0
bin	147.792	1
bin	147.82533333333	0
bin	147.85866666667	0
bin	147.892	0
bin	147.92533333333	0
bin	147.95866666667	0
bin	147.992	0
bin	148.02533333333	0
bin	148.05866666667	0
bin	148.092	0
bin	148.12533333333	0
bin	148.15866666667	0
bin	148.192	0
bin	148.22533333333	0
bin	148.25866666667	0
bin	148.292	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 103.858
field stddev nan
field sum 103.858
field sqrsum 10786.484164
field min 103.858
field max 103.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.358	0
bin	103.39133333333	0
bin	103.42466666667	0
bin	103.458	0
bin	103.49133333333	0
bin	103.52466666667	0
bin	103.558	0
bin	103.59133333333	0
bin	103.62466666667	0
bin	103.658	0
bin	103.69133333333	0
bin	103.72466666667	0
bin	103.758	0
bin	103.79133333333	0
bin	103.82466666667	0
bin	103.858	1
bin	103.89133333333	0
bin	103.92466666667	0
bin	103.958	0
bin	103.99133333333	0
bin	104.02466666667	0
bin	104.058	0
bin	104.09133333333	0
bin	104.12466666667	0
bin	104.158	0
bin	104.19133333333	0
bin	104.22466666667	0
bin	104.258	0
bin	104.29133333333	0
bin	104.32466666667	0
bin	104.358	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 165.023
field stddev nan
field sum 165.023
field sqrsum 27232.590529
field min 165.023
field max 165.023
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.523	0
bin	164.55633333333	0
bin	164.58966666667	0
bin	164.623	0
bin	164.65633333333	0
bin	164.68966666667	0
bin	164.723	0
bin	164.75633333333	0
bin	164.78966666667	0
bin	164.823	0
bin	164.85633333333	0
bin	164.88966666667	0
bin	164.923	0
bin	164.95633333333	0
bin	164.98966666667	0
bin	165.023	1
bin	165.05633333333	0
bin	165.08966666667	0
bin	165.123	0
bin	165.15633333333	0
bin	165.18966666667	0
bin	165.223	0
bin	165.25633333333	0
bin	165.28966666667	0
bin	165.323	0
bin	165.35633333333	0
bin	165.38966666667	0
bin	165.423	0
bin	165.45633333333	0
bin	165.48966666667	0
bin	165.523	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 147.782
field stddev nan
field sum 147.782
field sqrsum 21839.519524
field min 147.782
field max 147.782
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.282	0
bin	147.31533333333	0
bin	147.34866666667	0
bin	147.382	0
bin	147.41533333333	0
bin	147.44866666667	0
bin	147.482	0
bin	147.51533333333	0
bin	147.54866666667	0
bin	147.582	0
bin	147.61533333333	0
bin	147.64866666667	0
bin	147.682	0
bin	147.71533333333	0
bin	147.74866666667	0
bin	147.782	1
bin	147.81533333333	0
bin	147.84866666667	0
bin	147.882	0
bin	147.91533333333	0
bin	147.94866666667	0
bin	147.982	0
bin	148.01533333333	0
bin	148.04866666667	0
bin	148.082	0
bin	148.11533333333	0
bin	148.14866666667	0
bin	148.182	0
bin	148.21533333333	0
bin	148.24866666667	0
bin	148.282	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 152.792
field stddev nan
field sum 152.792
field sqrsum 23345.395264
field min 152.792
field max 152.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.292	0
bin	152.32533333333	0
bin	152.35866666667	0
bin	152.392	0
bin	152.42533333333	0
bin	152.45866666667	0
bin	152.492	0
bin	152.52533333333	0
bin	152.55866666667	0
bin	152.592	0
bin	152.62533333333	0
bin	152.65866666667	0
bin	152.692	0
bin	152.72533333333	0
bin	152.75866666667	0
bin	152.792	1
bin	152.82533333333	0
bin	152.85866666667	0
bin	152.892	0
bin	152.92533333333	0
bin	152.95866666667	0
bin	152.992	0
bin	153.02533333333	0
bin	153.05866666667	0
bin	153.092	0
bin	153.12533333333	0
bin	153.15866666667	0
bin	153.192	0
bin	153.22533333333	0
bin	153.25866666667	0
bin	153.292	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 116.099
field stddev nan
field sum 116.099
field sqrsum 13478.977801
field min 116.099
field max 116.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.599	0
bin	115.63233333333	0
bin	115.66566666667	0
bin	115.699	0
bin	115.73233333333	0
bin	115.76566666667	0
bin	115.799	0
bin	115.83233333333	0
bin	115.86566666667	0
bin	115.899	0
bin	115.93233333333	0
bin	115.96566666667	0
bin	115.999	0
bin	116.03233333333	0
bin	116.06566666667	0
bin	116.099	1
bin	116.13233333333	0
bin	116.16566666667	0
bin	116.199	0
bin	116.23233333333	0
bin	116.26566666667	0
bin	116.299	0
bin	116.33233333333	0
bin	116.36566666667	0
bin	116.399	0
bin	116.43233333333	0
bin	116.46566666667	0
bin	116.499	0
bin	116.53233333333	0
bin	116.56566666667	0
bin	116.599	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 123.32
field stddev nan
field sum 123.32
field sqrsum 15207.8224
field min 123.32
field max 123.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.82	0
bin	122.85333333333	0
bin	122.88666666667	0
bin	122.92	0
bin	122.95333333333	0
bin	122.98666666667	0
bin	123.02	0
bin	123.05333333333	0
bin	123.08666666667	0
bin	123.12	0
bin	123.15333333333	0
bin	123.18666666667	0
bin	123.22	0
bin	123.25333333333	0
bin	123.28666666667	0
bin	123.32	1
bin	123.35333333333	0
bin	123.38666666667	0
bin	123.42	0
bin	123.45333333333	0
bin	123.48666666667	0
bin	123.52	0
bin	123.55333333333	0
bin	123.58666666667	0
bin	123.62	0
bin	123.65333333333	0
bin	123.68666666667	0
bin	123.72	0
bin	123.75333333333	0
bin	123.78666666667	0
bin	123.82	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 108.868
field stddev nan
field sum 108.868
field sqrsum 11852.241424
field min 108.868
field max 108.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.368	0
bin	108.40133333333	0
bin	108.43466666667	0
bin	108.468	0
bin	108.50133333333	0
bin	108.53466666667	0
bin	108.568	0
bin	108.60133333333	0
bin	108.63466666667	0
bin	108.668	0
bin	108.70133333333	0
bin	108.73466666667	0
bin	108.768	0
bin	108.80133333333	0
bin	108.83466666667	0
bin	108.868	1
bin	108.90133333333	0
bin	108.93466666667	0
bin	108.968	0
bin	109.00133333333	0
bin	109.03466666667	0
bin	109.068	0
bin	109.10133333333	0
bin	109.13466666667	0
bin	109.168	0
bin	109.20133333333	0
bin	109.23466666667	0
bin	109.268	0
bin	109.30133333333	0
bin	109.33466666667	0
bin	109.368	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 128.33
field stddev nan
field sum 128.33
field sqrsum 16468.5889
field min 128.33
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.83	0
bin	127.86333333333	0
bin	127.89666666667	0
bin	127.93	0
bin	127.96333333333	0
bin	127.99666666667	0
bin	128.03	0
bin	128.06333333333	0
bin	128.09666666667	0
bin	128.13	0
bin	128.16333333333	0
bin	128.19666666667	0
bin	128.23	0
bin	128.26333333333	0
bin	128.29666666667	0
bin	128.33	1
bin	128.36333333333	0
bin	128.39666666667	0
bin	128.43	0
bin	128.46333333333	0
bin	128.49666666667	0
bin	128.53	0
bin	128.56333333333	0
bin	128.59666666667	0
bin	128.63	0
bin	128.66333333333	0
bin	128.69666666667	0
bin	128.73	0
bin	128.76333333333	0
bin	128.79666666667	0
bin	128.83	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 133.33
field stddev nan
field sum 133.33
field sqrsum 17776.8889
field min 133.33
field max 133.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	132.83	0
bin	132.86333333333	0
bin	132.89666666667	0
bin	132.93	0
bin	132.96333333333	0
bin	132.99666666667	0
bin	133.03	0
bin	133.06333333333	0
bin	133.09666666667	0
bin	133.13	0
bin	133.16333333333	0
bin	133.19666666667	0
bin	133.23	0
bin	133.26333333333	0
bin	133.29666666667	0
bin	133.33	1
bin	133.36333333333	0
bin	133.39666666667	0
bin	133.43	0
bin	133.46333333333	0
bin	133.49666666667	0
bin	133.53	0
bin	133.56333333333	0
bin	133.59666666667	0
bin	133.63	0
bin	133.66333333333	0
bin	133.69666666667	0
bin	133.73	0
bin	133.76333333333	0
bin	133.79666666667	0
bin	133.83	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 128.32
field stddev nan
field sum 128.32
field sqrsum 16466.0224
field min 128.32
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.82	0
bin	127.85333333333	0
bin	127.88666666667	0
bin	127.92	0
bin	127.95333333333	0
bin	127.98666666667	0
bin	128.02	0
bin	128.05333333333	0
bin	128.08666666667	0
bin	128.12	0
bin	128.15333333333	0
bin	128.18666666667	0
bin	128.22	0
bin	128.25333333333	0
bin	128.28666666667	0
bin	128.32	1
bin	128.35333333333	0
bin	128.38666666667	0
bin	128.42	0
bin	128.45333333333	0
bin	128.48666666667	0
bin	128.52	0
bin	128.55333333333	0
bin	128.58666666667	0
bin	128.62	0
bin	128.65333333333	0
bin	128.68666666667	0
bin	128.72	0
bin	128.75333333333	0
bin	128.78666666667	0
bin	128.82	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 135.541
field stddev nan
field sum 135.541
field sqrsum 18371.362681
field min 135.541
field max 135.541
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.041	0
bin	135.07433333333	0
bin	135.10766666667	0
bin	135.141	0
bin	135.17433333333	0
bin	135.20766666667	0
bin	135.241	0
bin	135.27433333333	0
bin	135.30766666667	0
bin	135.341	0
bin	135.37433333333	0
bin	135.40766666667	0
bin	135.441	0
bin	135.47433333333	0
bin	135.50766666667	0
bin	135.541	1
bin	135.57433333333	0
bin	135.60766666667	0
bin	135.641	0
bin	135.67433333333	0
bin	135.70766666667	0
bin	135.741	0
bin	135.77433333333	0
bin	135.80766666667	0
bin	135.841	0
bin	135.87433333333	0
bin	135.90766666667	0
bin	135.941	0
bin	135.97433333333	0
bin	136.00766666667	0
bin	136.041	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 98.858
field stddev nan
field sum 98.858
field sqrsum 9772.904164
field min 98.858
field max 98.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.358	0
bin	98.391333333333	0
bin	98.424666666667	0
bin	98.458	0
bin	98.491333333333	0
bin	98.524666666667	0
bin	98.558	0
bin	98.591333333333	0
bin	98.624666666667	0
bin	98.658	0
bin	98.691333333333	0
bin	98.724666666667	0
bin	98.758	0
bin	98.791333333333	0
bin	98.824666666667	0
bin	98.858	1
bin	98.891333333333	0
bin	98.924666666667	0
bin	98.958	0
bin	98.991333333333	0
bin	99.024666666667	0
bin	99.058	0
bin	99.091333333333	0
bin	99.124666666667	0
bin	99.158	0
bin	99.191333333333	0
bin	99.224666666667	0
bin	99.258	0
bin	99.291333333333	0
bin	99.324666666667	0
bin	99.358	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 140.561
field stddev nan
field sum 140.561
field sqrsum 19757.394721
field min 140.561
field max 140.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.061	0
bin	140.09433333333	0
bin	140.12766666667	0
bin	140.161	0
bin	140.19433333333	0
bin	140.22766666667	0
bin	140.261	0
bin	140.29433333333	0
bin	140.32766666667	0
bin	140.361	0
bin	140.39433333333	0
bin	140.42766666667	0
bin	140.461	0
bin	140.49433333333	0
bin	140.52766666667	0
bin	140.561	1
bin	140.59433333333	0
bin	140.62766666667	0
bin	140.661	0
bin	140.69433333333	0
bin	140.72766666667	0
bin	140.761	0
bin	140.79433333333	0
bin	140.82766666667	0
bin	140.861	0
bin	140.89433333333	0
bin	140.92766666667	0
bin	140.961	0
bin	140.99433333333	0
bin	141.02766666667	0
bin	141.061	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 111.089
field stddev nan
field sum 111.089
field sqrsum 12340.765921
field min 111.089
field max 111.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.589	0
bin	110.62233333333	0
bin	110.65566666667	0
bin	110.689	0
bin	110.72233333333	0
bin	110.75566666667	0
bin	110.789	0
bin	110.82233333333	0
bin	110.85566666667	0
bin	110.889	0
bin	110.92233333333	0
bin	110.95566666667	0
bin	110.989	0
bin	111.02233333333	0
bin	111.05566666667	0
bin	111.089	1
bin	111.12233333333	0
bin	111.15566666667	0
bin	111.189	0
bin	111.22233333333	0
bin	111.25566666667	0
bin	111.289	0
bin	111.32233333333	0
bin	111.35566666667	0
bin	111.389	0
bin	111.42233333333	0
bin	111.45566666667	0
bin	111.489	0
bin	111.52233333333	0
bin	111.55566666667	0
bin	111.589	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 138.34
field stddev nan
field sum 138.34
field sqrsum 19137.9556
field min 138.34
field max 138.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	137.84	0
bin	137.87333333333	0
bin	137.90666666667	0
bin	137.94	0
bin	137.97333333333	0
bin	138.00666666667	0
bin	138.04	0
bin	138.07333333333	0
bin	138.10666666667	0
bin	138.14	0
bin	138.17333333333	0
bin	138.20666666667	0
bin	138.24	0
bin	138.27333333333	0
bin	138.30666666667	0
bin	138.34	1
bin	138.37333333333	0
bin	138.40666666667	0
bin	138.44	0
bin	138.47333333333	0
bin	138.50666666667	0
bin	138.54	0
bin	138.57333333333	0
bin	138.60666666667	0
bin	138.64	0
bin	138.67333333333	0
bin	138.70666666667	0
bin	138.74	0
bin	138.77333333333	0
bin	138.80666666667	0
bin	138.84	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 152.782
field stddev nan
field sum 152.782
field sqrsum 23342.339524
field min 152.782
field max 152.782
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.282	0
bin	152.31533333333	0
bin	152.34866666667	0
bin	152.382	0
bin	152.41533333333	0
bin	152.44866666667	0
bin	152.482	0
bin	152.51533333333	0
bin	152.54866666667	0
bin	152.582	0
bin	152.61533333333	0
bin	152.64866666667	0
bin	152.682	0
bin	152.71533333333	0
bin	152.74866666667	0
bin	152.782	1
bin	152.81533333333	0
bin	152.84866666667	0
bin	152.882	0
bin	152.91533333333	0
bin	152.94866666667	0
bin	152.982	0
bin	153.01533333333	0
bin	153.04866666667	0
bin	153.082	0
bin	153.11533333333	0
bin	153.14866666667	0
bin	153.182	0
bin	153.21533333333	0
bin	153.24866666667	0
bin	153.282	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 140.551
field stddev nan
field sum 140.551
field sqrsum 19754.583601
field min 140.551
field max 140.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.051	0
bin	140.08433333333	0
bin	140.11766666667	0
bin	140.151	0
bin	140.18433333333	0
bin	140.21766666667	0
bin	140.251	0
bin	140.28433333333	0
bin	140.31766666667	0
bin	140.351	0
bin	140.38433333333	0
bin	140.41766666667	0
bin	140.451	0
bin	140.48433333333	0
bin	140.51766666667	0
bin	140.551	1
bin	140.58433333333	0
bin	140.61766666667	0
bin	140.651	0
bin	140.68433333333	0
bin	140.71766666667	0
bin	140.751	0
bin	140.78433333333	0
bin	140.81766666667	0
bin	140.851	0
bin	140.88433333333	0
bin	140.91766666667	0
bin	140.951	0
bin	140.98433333333	0
bin	141.01766666667	0
bin	141.051	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 123.33
field stddev nan
field sum 123.33
field sqrsum 15210.2889
field min 123.33
field max 123.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.83	0
bin	122.86333333333	0
bin	122.89666666667	0
bin	122.93	0
bin	122.96333333333	0
bin	122.99666666667	0
bin	123.03	0
bin	123.06333333333	0
bin	123.09666666667	0
bin	123.13	0
bin	123.16333333333	0
bin	123.19666666667	0
bin	123.23	0
bin	123.26333333333	0
bin	123.29666666667	0
bin	123.33	1
bin	123.36333333333	0
bin	123.39666666667	0
bin	123.43	0
bin	123.46333333333	0
bin	123.49666666667	0
bin	123.53	0
bin	123.56333333333	0
bin	123.59666666667	0
bin	123.63	0
bin	123.66333333333	0
bin	123.69666666667	0
bin	123.73	0
bin	123.76333333333	0
bin	123.79666666667	0
bin	123.83	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 111.079
field stddev nan
field sum 111.079
field sqrsum 12338.544241
field min 111.079
field max 111.079
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.579	0
bin	110.61233333333	0
bin	110.64566666667	0
bin	110.679	0
bin	110.71233333333	0
bin	110.74566666667	0
bin	110.779	0
bin	110.81233333333	0
bin	110.84566666667	0
bin	110.879	0
bin	110.91233333333	0
bin	110.94566666667	0
bin	110.979	0
bin	111.01233333333	0
bin	111.04566666667	0
bin	111.079	1
bin	111.11233333333	0
bin	111.14566666667	0
bin	111.179	0
bin	111.21233333333	0
bin	111.24566666667	0
bin	111.279	0
bin	111.31233333333	0
bin	111.34566666667	0
bin	111.379	0
bin	111.41233333333	0
bin	111.44566666667	0
bin	111.479	0
bin	111.51233333333	0
bin	111.54566666667	0
bin	111.579	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 98.858
field stddev nan
field sum 98.858
field sqrsum 9772.904164
field min 98.858
field max 98.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.358	0
bin	98.391333333333	0
bin	98.424666666667	0
bin	98.458	0
bin	98.491333333333	0
bin	98.524666666667	0
bin	98.558	0
bin	98.591333333333	0
bin	98.624666666667	0
bin	98.658	0
bin	98.691333333333	0
bin	98.724666666667	0
bin	98.758	0
bin	98.791333333333	0
bin	98.824666666667	0
bin	98.858	1
bin	98.891333333333	0
bin	98.924666666667	0
bin	98.958	0
bin	98.991333333333	0
bin	99.024666666667	0
bin	99.058	0
bin	99.091333333333	0
bin	99.124666666667	0
bin	99.158	0
bin	99.191333333333	0
bin	99.224666666667	0
bin	99.258	0
bin	99.291333333333	0
bin	99.324666666667	0
bin	99.358	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 108.868
field stddev nan
field sum 108.868
field sqrsum 11852.241424
field min 108.868
field max 108.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.368	0
bin	108.40133333333	0
bin	108.43466666667	0
bin	108.468	0
bin	108.50133333333	0
bin	108.53466666667	0
bin	108.568	0
bin	108.60133333333	0
bin	108.63466666667	0
bin	108.668	0
bin	108.70133333333	0
bin	108.73466666667	0
bin	108.768	0
bin	108.80133333333	0
bin	108.83466666667	0
bin	108.868	1
bin	108.90133333333	0
bin	108.93466666667	0
bin	108.968	0
bin	109.00133333333	0
bin	109.03466666667	0
bin	109.068	0
bin	109.10133333333	0
bin	109.13466666667	0
bin	109.168	0
bin	109.20133333333	0
bin	109.23466666667	0
bin	109.268	0
bin	109.30133333333	0
bin	109.33466666667	0
bin	109.368	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 160.023
field stddev nan
field sum 160.023
field sqrsum 25607.360529
field min 160.023
field max 160.023
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	159.523	0
bin	159.55633333333	0
bin	159.58966666667	0
bin	159.623	0
bin	159.65633333333	0
bin	159.68966666667	0
bin	159.723	0
bin	159.75633333333	0
bin	159.78966666667	0
bin	159.823	0
bin	159.85633333333	0
bin	159.88966666667	0
bin	159.923	0
bin	159.95633333333	0
bin	159.98966666667	0
bin	160.023	1
bin	160.05633333333	0
bin	160.08966666667	0
bin	160.123	0
bin	160.15633333333	0
bin	160.18966666667	0
bin	160.223	0
bin	160.25633333333	0
bin	160.28966666667	0
bin	160.323	0
bin	160.35633333333	0
bin	160.38966666667	0
bin	160.423	0
bin	160.45633333333	0
bin	160.48966666667	0
bin	160.523	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 116.099
field stddev nan
field sum 116.099
field sqrsum 13478.977801
field min 116.099
field max 116.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.599	0
bin	115.63233333333	0
bin	115.66566666667	0
bin	115.699	0
bin	115.73233333333	0
bin	115.76566666667	0
bin	115.799	0
bin	115.83233333333	0
bin	115.86566666667	0
bin	115.899	0
bin	115.93233333333	0
bin	115.96566666667	0
bin	115.999	0
bin	116.03233333333	0
bin	116.06566666667	0
bin	116.099	1
bin	116.13233333333	0
bin	116.16566666667	0
bin	116.199	0
bin	116.23233333333	0
bin	116.26566666667	0
bin	116.299	0
bin	116.33233333333	0
bin	116.36566666667	0
bin	116.399	0
bin	116.43233333333	0
bin	116.46566666667	0
bin	116.499	0
bin	116.53233333333	0
bin	116.56566666667	0
bin	116.599	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 121.099
field stddev nan
field sum 121.099
field sqrsum 14664.967801
field min 121.099
field max 121.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.599	0
bin	120.63233333333	0
bin	120.66566666667	0
bin	120.699	0
bin	120.73233333333	0
bin	120.76566666667	0
bin	120.799	0
bin	120.83233333333	0
bin	120.86566666667	0
bin	120.899	0
bin	120.93233333333	0
bin	120.96566666667	0
bin	120.999	0
bin	121.03233333333	0
bin	121.06566666667	0
bin	121.099	1
bin	121.13233333333	0
bin	121.16566666667	0
bin	121.199	0
bin	121.23233333333	0
bin	121.26566666667	0
bin	121.299	0
bin	121.33233333333	0
bin	121.36566666667	0
bin	121.399	0
bin	121.43233333333	0
bin	121.46566666667	0
bin	121.499	0
bin	121.53233333333	0
bin	121.56566666667	0
bin	121.599	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 96.637
field stddev nan
field sum 96.637
field sqrsum 9338.709769
field min 96.637
field max 96.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.137	0
bin	96.170333333333	0
bin	96.203666666667	0
bin	96.237	0
bin	96.270333333333	0
bin	96.303666666667	0
bin	96.337	0
bin	96.370333333333	0
bin	96.403666666667	0
bin	96.437	0
bin	96.470333333333	0
bin	96.503666666667	0
bin	96.537	0
bin	96.570333333333	0
bin	96.603666666667	0
bin	96.637	1
bin	96.670333333333	0
bin	96.703666666667	0
bin	96.737	0
bin	96.770333333333	0
bin	96.803666666667	0
bin	96.837	0
bin	96.870333333333	0
bin	96.903666666667	0
bin	96.937	0
bin	96.970333333333	0
bin	97.003666666667	0
bin	97.037	0
bin	97.070333333333	0
bin	97.103666666667	0
bin	97.137	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 1
field mean 91.627
field stddev nan
field sum 91.627
field sqrsum 8395.507129
field min 91.627
field max 91.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.127	0
bin	91.160333333333	0
bin	91.193666666667	0
bin	91.227	0
bin	91.260333333333	0
bin	91.293666666667	0
bin	91.327	0
bin	91.360333333333	0
bin	91.393666666667	0
bin	91.427	0
bin	91.460333333333	0
bin	91.493666666667	0
bin	91.527	0
bin	91.560333333333	0
bin	91.593666666667	0
bin	91.627	1
bin	91.660333333333	0
bin	91.693666666667	0
bin	91.727	0
bin	91.760333333333	0
bin	91.793666666667	0
bin	91.827	0
bin	91.860333333333	0
bin	91.893666666667	0
bin	91.927	0
bin	91.960333333333	0
bin	91.993666666667	0
bin	92.027	0
bin	92.060333333333	0
bin	92.093666666667	0
bin	92.127	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 116.089
field stddev nan
field sum 116.089
field sqrsum 13476.655921
field min 116.089
field max 116.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.589	0
bin	115.62233333333	0
bin	115.65566666667	0
bin	115.689	0
bin	115.72233333333	0
bin	115.75566666667	0
bin	115.789	0
bin	115.82233333333	0
bin	115.85566666667	0
bin	115.889	0
bin	115.92233333333	0
bin	115.95566666667	0
bin	115.989	0
bin	116.02233333333	0
bin	116.05566666667	0
bin	116.089	1
bin	116.12233333333	0
bin	116.15566666667	0
bin	116.189	0
bin	116.22233333333	0
bin	116.25566666667	0
bin	116.289	0
bin	116.32233333333	0
bin	116.35566666667	0
bin	116.389	0
bin	116.42233333333	0
bin	116.45566666667	0
bin	116.489	0
bin	116.52233333333	0
bin	116.55566666667	0
bin	116.589	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 135.551
field stddev nan
field sum 135.551
field sqrsum 18374.073601
field min 135.551
field max 135.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.051	0
bin	135.08433333333	0
bin	135.11766666667	0
bin	135.151	0
bin	135.18433333333	0
bin	135.21766666667	0
bin	135.251	0
bin	135.28433333333	0
bin	135.31766666667	0
bin	135.351	0
bin	135.38433333333	0
bin	135.41766666667	0
bin	135.451	0
bin	135.48433333333	0
bin	135.51766666667	0
bin	135.551	1
bin	135.58433333333	0
bin	135.61766666667	0
bin	135.651	0
bin	135.68433333333	0
bin	135.71766666667	0
bin	135.751	0
bin	135.78433333333	0
bin	135.81766666667	0
bin	135.851	0
bin	135.88433333333	0
bin	135.91766666667	0
bin	135.951	0
bin	135.98433333333	0
bin	136.01766666667	0
bin	136.051	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 116.099
field stddev nan
field sum 116.099
field sqrsum 13478.977801
field min 116.099
field max 116.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.599	0
bin	115.63233333333	0
bin	115.66566666667	0
bin	115.699	0
bin	115.73233333333	0
bin	115.76566666667	0
bin	115.799	0
bin	115.83233333333	0
bin	115.86566666667	0
bin	115.899	0
bin	115.93233333333	0
bin	115.96566666667	0
bin	115.999	0
bin	116.03233333333	0
bin	116.06566666667	0
bin	116.099	1
bin	116.13233333333	0
bin	116.16566666667	0
bin	116.199	0
bin	116.23233333333	0
bin	116.26566666667	0
bin	116.299	0
bin	116.33233333333	0
bin	116.36566666667	0
bin	116.399	0
bin	116.43233333333	0
bin	116.46566666667	0
bin	116.499	0
bin	116.53233333333	0
bin	116.56566666667	0
bin	116.599	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 98.858
field stddev nan
field sum 98.858
field sqrsum 9772.904164
field min 98.858
field max 98.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.358	0
bin	98.391333333333	0
bin	98.424666666667	0
bin	98.458	0
bin	98.491333333333	0
bin	98.524666666667	0
bin	98.558	0
bin	98.591333333333	0
bin	98.624666666667	0
bin	98.658	0
bin	98.691333333333	0
bin	98.724666666667	0
bin	98.758	0
bin	98.791333333333	0
bin	98.824666666667	0
bin	98.858	1
bin	98.891333333333	0
bin	98.924666666667	0
bin	98.958	0
bin	98.991333333333	0
bin	99.024666666667	0
bin	99.058	0
bin	99.091333333333	0
bin	99.124666666667	0
bin	99.158	0
bin	99.191333333333	0
bin	99.224666666667	0
bin	99.258	0
bin	99.291333333333	0
bin	99.324666666667	0
bin	99.358	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 140.561
field stddev nan
field sum 140.561
field sqrsum 19757.394721
field min 140.561
field max 140.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.061	0
bin	140.09433333333	0
bin	140.12766666667	0
bin	140.161	0
bin	140.19433333333	0
bin	140.22766666667	0
bin	140.261	0
bin	140.29433333333	0
bin	140.32766666667	0
bin	140.361	0
bin	140.39433333333	0
bin	140.42766666667	0
bin	140.461	0
bin	140.49433333333	0
bin	140.52766666667	0
bin	140.561	1
bin	140.59433333333	0
bin	140.62766666667	0
bin	140.661	0
bin	140.69433333333	0
bin	140.72766666667	0
bin	140.761	0
bin	140.79433333333	0
bin	140.82766666667	0
bin	140.861	0
bin	140.89433333333	0
bin	140.92766666667	0
bin	140.961	0
bin	140.99433333333	0
bin	141.02766666667	0
bin	141.061	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 123.31
field stddev nan
field sum 123.31
field sqrsum 15205.3561
field min 123.31
field max 123.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.81	0
bin	122.84333333333	0
bin	122.87666666667	0
bin	122.91	0
bin	122.94333333333	0
bin	122.97666666667	0
bin	123.01	0
bin	123.04333333333	0
bin	123.07666666667	0
bin	123.11	0
bin	123.14333333333	0
bin	123.17666666667	0
bin	123.21	0
bin	123.24333333333	0
bin	123.27666666667	0
bin	123.31	1
bin	123.34333333333	0
bin	123.37666666667	0
bin	123.41	0
bin	123.44333333333	0
bin	123.47666666667	0
bin	123.51	0
bin	123.54333333333	0
bin	123.57666666667	0
bin	123.61	0
bin	123.64333333333	0
bin	123.67666666667	0
bin	123.71	0
bin	123.74333333333	0
bin	123.77666666667	0
bin	123.81	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 86.627
field stddev nan
field sum 86.627
field sqrsum 7504.237129
field min 86.627
field max 86.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.127	0
bin	86.160333333333	0
bin	86.193666666667	0
bin	86.227	0
bin	86.260333333333	0
bin	86.293666666667	0
bin	86.327	0
bin	86.360333333333	0
bin	86.393666666667	0
bin	86.427	0
bin	86.460333333333	0
bin	86.493666666667	0
bin	86.527	0
bin	86.560333333333	0
bin	86.593666666667	0
bin	86.627	1
bin	86.660333333333	0
bin	86.693666666667	0
bin	86.727	0
bin	86.760333333333	0
bin	86.793666666667	0
bin	86.827	0
bin	86.860333333333	0
bin	86.893666666667	0
bin	86.927	0
bin	86.960333333333	0
bin	86.993666666667	0
bin	87.027	0
bin	87.060333333333	0
bin	87.093666666667	0
bin	87.127	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 152.792
field stddev nan
field sum 152.792
field sqrsum 23345.395264
field min 152.792
field max 152.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.292	0
bin	152.32533333333	0
bin	152.35866666667	0
bin	152.392	0
bin	152.42533333333	0
bin	152.45866666667	0
bin	152.492	0
bin	152.52533333333	0
bin	152.55866666667	0
bin	152.592	0
bin	152.62533333333	0
bin	152.65866666667	0
bin	152.692	0
bin	152.72533333333	0
bin	152.75866666667	0
bin	152.792	1
bin	152.82533333333	0
bin	152.85866666667	0
bin	152.892	0
bin	152.92533333333	0
bin	152.95866666667	0
bin	152.992	0
bin	153.02533333333	0
bin	153.05866666667	0
bin	153.092	0
bin	153.12533333333	0
bin	153.15866666667	0
bin	153.192	0
bin	153.22533333333	0
bin	153.25866666667	0
bin	153.292	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 165.023
field stddev nan
field sum 165.023
field sqrsum 27232.590529
field min 165.023
field max 165.023
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.523	0
bin	164.55633333333	0
bin	164.58966666667	0
bin	164.623	0
bin	164.65633333333	0
bin	164.68966666667	0
bin	164.723	0
bin	164.75633333333	0
bin	164.78966666667	0
bin	164.823	0
bin	164.85633333333	0
bin	164.88966666667	0
bin	164.923	0
bin	164.95633333333	0
bin	164.98966666667	0
bin	165.023	1
bin	165.05633333333	0
bin	165.08966666667	0
bin	165.123	0
bin	165.15633333333	0
bin	165.18966666667	0
bin	165.223	0
bin	165.25633333333	0
bin	165.28966666667	0
bin	165.323	0
bin	165.35633333333	0
bin	165.38966666667	0
bin	165.423	0
bin	165.45633333333	0
bin	165.48966666667	0
bin	165.523	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 1
field mean 123.32
field stddev nan
field sum 123.32
field sqrsum 15207.8224
field min 123.32
field max 123.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.82	0
bin	122.85333333333	0
bin	122.88666666667	0
bin	122.92	0
bin	122.95333333333	0
bin	122.98666666667	0
bin	123.02	0
bin	123.05333333333	0
bin	123.08666666667	0
bin	123.12	0
bin	123.15333333333	0
bin	123.18666666667	0
bin	123.22	0
bin	123.25333333333	0
bin	123.28666666667	0
bin	123.32	1
bin	123.35333333333	0
bin	123.38666666667	0
bin	123.42	0
bin	123.45333333333	0
bin	123.48666666667	0
bin	123.52	0
bin	123.55333333333	0
bin	123.58666666667	0
bin	123.62	0
bin	123.65333333333	0
bin	123.68666666667	0
bin	123.72	0
bin	123.75333333333	0
bin	123.78666666667	0
bin	123.82	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 111.089
field stddev nan
field sum 111.089
field sqrsum 12340.765921
field min 111.089
field max 111.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.589	0
bin	110.62233333333	0
bin	110.65566666667	0
bin	110.689	0
bin	110.72233333333	0
bin	110.75566666667	0
bin	110.789	0
bin	110.82233333333	0
bin	110.85566666667	0
bin	110.889	0
bin	110.92233333333	0
bin	110.95566666667	0
bin	110.989	0
bin	111.02233333333	0
bin	111.05566666667	0
bin	111.089	1
bin	111.12233333333	0
bin	111.15566666667	0
bin	111.189	0
bin	111.22233333333	0
bin	111.25566666667	0
bin	111.289	0
bin	111.32233333333	0
bin	111.35566666667	0
bin	111.389	0
bin	111.42233333333	0
bin	111.45566666667	0
bin	111.489	0
bin	111.52233333333	0
bin	111.55566666667	0
bin	111.589	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 145.561
field stddev nan
field sum 145.561
field sqrsum 21188.004721
field min 145.561
field max 145.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.061	0
bin	145.09433333333	0
bin	145.12766666667	0
bin	145.161	0
bin	145.19433333333	0
bin	145.22766666667	0
bin	145.261	0
bin	145.29433333333	0
bin	145.32766666667	0
bin	145.361	0
bin	145.39433333333	0
bin	145.42766666667	0
bin	145.461	0
bin	145.49433333333	0
bin	145.52766666667	0
bin	145.561	1
bin	145.59433333333	0
bin	145.62766666667	0
bin	145.661	0
bin	145.69433333333	0
bin	145.72766666667	0
bin	145.761	0
bin	145.79433333333	0
bin	145.82766666667	0
bin	145.861	0
bin	145.89433333333	0
bin	145.92766666667	0
bin	145.961	0
bin	145.99433333333	0
bin	146.02766666667	0
bin	146.061	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 140.561
field stddev nan
field sum 140.561
field sqrsum 19757.394721
field min 140.561
field max 140.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.061	0
bin	140.09433333333	0
bin	140.12766666667	0
bin	140.161	0
bin	140.19433333333	0
bin	140.22766666667	0
bin	140.261	0
bin	140.29433333333	0
bin	140.32766666667	0
bin	140.361	0
bin	140.39433333333	0
bin	140.42766666667	0
bin	140.461	0
bin	140.49433333333	0
bin	140.52766666667	0
bin	140.561	1
bin	140.59433333333	0
bin	140.62766666667	0
bin	140.661	0
bin	140.69433333333	0
bin	140.72766666667	0
bin	140.761	0
bin	140.79433333333	0
bin	140.82766666667	0
bin	140.861	0
bin	140.89433333333	0
bin	140.92766666667	0
bin	140.961	0
bin	140.99433333333	0
bin	141.02766666667	0
bin	141.061	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 111.089
field stddev nan
field sum 111.089
field sqrsum 12340.765921
field min 111.089
field max 111.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.589	0
bin	110.62233333333	0
bin	110.65566666667	0
bin	110.689	0
bin	110.72233333333	0
bin	110.75566666667	0
bin	110.789	0
bin	110.82233333333	0
bin	110.85566666667	0
bin	110.889	0
bin	110.92233333333	0
bin	110.95566666667	0
bin	110.989	0
bin	111.02233333333	0
bin	111.05566666667	0
bin	111.089	1
bin	111.12233333333	0
bin	111.15566666667	0
bin	111.189	0
bin	111.22233333333	0
bin	111.25566666667	0
bin	111.289	0
bin	111.32233333333	0
bin	111.35566666667	0
bin	111.389	0
bin	111.42233333333	0
bin	111.45566666667	0
bin	111.489	0
bin	111.52233333333	0
bin	111.55566666667	0
bin	111.589	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 91.627
field stddev nan
field sum 91.627
field sqrsum 8395.507129
field min 91.627
field max 91.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.127	0
bin	91.160333333333	0
bin	91.193666666667	0
bin	91.227	0
bin	91.260333333333	0
bin	91.293666666667	0
bin	91.327	0
bin	91.360333333333	0
bin	91.393666666667	0
bin	91.427	0
bin	91.460333333333	0
bin	91.493666666667	0
bin	91.527	0
bin	91.560333333333	0
bin	91.593666666667	0
bin	91.627	1
bin	91.660333333333	0
bin	91.693666666667	0
bin	91.727	0
bin	91.760333333333	0
bin	91.793666666667	0
bin	91.827	0
bin	91.860333333333	0
bin	91.893666666667	0
bin	91.927	0
bin	91.960333333333	0
bin	91.993666666667	0
bin	92.027	0
bin	92.060333333333	0
bin	92.093666666667	0
bin	92.127	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
