version 2
run rgg80-15-20170110-17:03:26-2616
attr configname rgg80
attr datetime 20170110-17:03:26
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2616
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r15D001
attr runnumber 15
attr seedset 15
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 89
param RandomGeometricGraph.rgnv[*].areaWidth 89

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 78
field mean 1
field stddev 0
field sum 78
field sqrsum 78
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	78
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 78
field mean 133.04502564103
field stddev 57.432187917007
field sum 10377.512
field sqrsum 1634657.478218
field min 0
field max 213.937
bin	-INF	0
bin	-106.9685	0
bin	-92.706033333333	0
bin	-78.443566666667	0
bin	-64.1811	0
bin	-49.918633333333	0
bin	-35.656166666667	0
bin	-21.3937	0
bin	-7.1312333333333	1
bin	7.1312333333333	1
bin	21.3937	2
bin	35.656166666667	3
bin	49.918633333333	6
bin	64.1811	5
bin	78.443566666667	5
bin	92.706033333333	3
bin	106.9685	4
bin	121.23096666667	3
bin	135.49343333333	7
bin	149.7559	7
bin	164.01836666667	9
bin	178.28083333333	10
bin	192.5433	11
bin	206.80576666667	1
bin	221.06823333333	0
bin	235.3307	0
bin	249.59316666667	0
bin	263.85563333333	0
bin	278.1181	0
bin	292.38056666667	0
bin	306.64303333333	0
bin	320.9055	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 59.934
field stddev nan
field sum 59.934
field sqrsum 3592.084356
field min 59.934
field max 59.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.434	0
bin	59.467333333333	0
bin	59.500666666667	0
bin	59.534	0
bin	59.567333333333	0
bin	59.600666666667	0
bin	59.634	0
bin	59.667333333333	0
bin	59.700666666667	0
bin	59.734	0
bin	59.767333333333	0
bin	59.800666666667	0
bin	59.834	0
bin	59.867333333333	0
bin	59.900666666667	0
bin	59.934	1
bin	59.967333333333	0
bin	60.000666666667	0
bin	60.034	0
bin	60.067333333333	0
bin	60.100666666667	0
bin	60.134	0
bin	60.167333333333	0
bin	60.200666666667	0
bin	60.234	0
bin	60.267333333333	0
bin	60.300666666667	0
bin	60.334	0
bin	60.367333333333	0
bin	60.400666666667	0
bin	60.434	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 170.023
field stddev nan
field sum 170.023
field sqrsum 28907.820529
field min 170.023
field max 170.023
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	169.523	0
bin	169.55633333333	0
bin	169.58966666667	0
bin	169.623	0
bin	169.65633333333	0
bin	169.68966666667	0
bin	169.723	0
bin	169.75633333333	0
bin	169.78966666667	0
bin	169.823	0
bin	169.85633333333	0
bin	169.88966666667	0
bin	169.923	0
bin	169.95633333333	0
bin	169.98966666667	0
bin	170.023	1
bin	170.05633333333	0
bin	170.08966666667	0
bin	170.123	0
bin	170.15633333333	0
bin	170.18966666667	0
bin	170.223	0
bin	170.25633333333	0
bin	170.28966666667	0
bin	170.323	0
bin	170.35633333333	0
bin	170.38966666667	0
bin	170.423	0
bin	170.45633333333	0
bin	170.48966666667	0
bin	170.523	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 111.079
field stddev nan
field sum 111.079
field sqrsum 12338.544241
field min 111.079
field max 111.079
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.579	0
bin	110.61233333333	0
bin	110.64566666667	0
bin	110.679	0
bin	110.71233333333	0
bin	110.74566666667	0
bin	110.779	0
bin	110.81233333333	0
bin	110.84566666667	0
bin	110.879	0
bin	110.91233333333	0
bin	110.94566666667	0
bin	110.979	0
bin	111.01233333333	0
bin	111.04566666667	0
bin	111.079	1
bin	111.11233333333	0
bin	111.14566666667	0
bin	111.179	0
bin	111.21233333333	0
bin	111.24566666667	0
bin	111.279	0
bin	111.31233333333	0
bin	111.34566666667	0
bin	111.379	0
bin	111.41233333333	0
bin	111.44566666667	0
bin	111.479	0
bin	111.51233333333	0
bin	111.54566666667	0
bin	111.579	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 206.726
field stddev nan
field sum 206.726
field sqrsum 42735.639076
field min 206.726
field max 206.726
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	206.226	0
bin	206.25933333333	0
bin	206.29266666667	0
bin	206.326	0
bin	206.35933333333	0
bin	206.39266666667	0
bin	206.426	0
bin	206.45933333333	0
bin	206.49266666667	0
bin	206.526	0
bin	206.55933333333	0
bin	206.59266666667	0
bin	206.626	0
bin	206.65933333333	0
bin	206.69266666667	0
bin	206.726	1
bin	206.75933333333	0
bin	206.79266666667	0
bin	206.826	0
bin	206.85933333333	0
bin	206.89266666667	0
bin	206.926	0
bin	206.95933333333	0
bin	206.99266666667	0
bin	207.026	0
bin	207.05933333333	0
bin	207.09266666667	0
bin	207.126	0
bin	207.15933333333	0
bin	207.19266666667	0
bin	207.226	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 187.264
field stddev nan
field sum 187.264
field sqrsum 35067.805696
field min 187.264
field max 187.264
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	186.764	0
bin	186.79733333333	0
bin	186.83066666667	0
bin	186.864	0
bin	186.89733333333	0
bin	186.93066666667	0
bin	186.964	0
bin	186.99733333333	0
bin	187.03066666667	0
bin	187.064	0
bin	187.09733333333	0
bin	187.13066666667	0
bin	187.164	0
bin	187.19733333333	0
bin	187.23066666667	0
bin	187.264	1
bin	187.29733333333	0
bin	187.33066666667	0
bin	187.364	0
bin	187.39733333333	0
bin	187.43066666667	0
bin	187.464	0
bin	187.49733333333	0
bin	187.53066666667	0
bin	187.564	0
bin	187.59733333333	0
bin	187.63066666667	0
bin	187.664	0
bin	187.69733333333	0
bin	187.73066666667	0
bin	187.764	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 135.551
field stddev nan
field sum 135.551
field sqrsum 18374.073601
field min 135.551
field max 135.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.051	0
bin	135.08433333333	0
bin	135.11766666667	0
bin	135.151	0
bin	135.18433333333	0
bin	135.21766666667	0
bin	135.251	0
bin	135.28433333333	0
bin	135.31766666667	0
bin	135.351	0
bin	135.38433333333	0
bin	135.41766666667	0
bin	135.451	0
bin	135.48433333333	0
bin	135.51766666667	0
bin	135.551	1
bin	135.58433333333	0
bin	135.61766666667	0
bin	135.651	0
bin	135.68433333333	0
bin	135.71766666667	0
bin	135.751	0
bin	135.78433333333	0
bin	135.81766666667	0
bin	135.851	0
bin	135.88433333333	0
bin	135.91766666667	0
bin	135.951	0
bin	135.98433333333	0
bin	136.01766666667	0
bin	136.051	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 182.254
field stddev nan
field sum 182.254
field sqrsum 33216.520516
field min 182.254
field max 182.254
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.754	0
bin	181.78733333333	0
bin	181.82066666667	0
bin	181.854	0
bin	181.88733333333	0
bin	181.92066666667	0
bin	181.954	0
bin	181.98733333333	0
bin	182.02066666667	0
bin	182.054	0
bin	182.08733333333	0
bin	182.12066666667	0
bin	182.154	0
bin	182.18733333333	0
bin	182.22066666667	0
bin	182.254	1
bin	182.28733333333	0
bin	182.32066666667	0
bin	182.354	0
bin	182.38733333333	0
bin	182.42066666667	0
bin	182.454	0
bin	182.48733333333	0
bin	182.52066666667	0
bin	182.554	0
bin	182.58733333333	0
bin	182.62066666667	0
bin	182.654	0
bin	182.68733333333	0
bin	182.72066666667	0
bin	182.754	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 172.254
field stddev nan
field sum 172.254
field sqrsum 29671.440516
field min 172.254
field max 172.254
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.754	0
bin	171.78733333333	0
bin	171.82066666667	0
bin	171.854	0
bin	171.88733333333	0
bin	171.92066666667	0
bin	171.954	0
bin	171.98733333333	0
bin	172.02066666667	0
bin	172.054	0
bin	172.08733333333	0
bin	172.12066666667	0
bin	172.154	0
bin	172.18733333333	0
bin	172.22066666667	0
bin	172.254	1
bin	172.28733333333	0
bin	172.32066666667	0
bin	172.354	0
bin	172.38733333333	0
bin	172.42066666667	0
bin	172.454	0
bin	172.48733333333	0
bin	172.52066666667	0
bin	172.554	0
bin	172.58733333333	0
bin	172.62066666667	0
bin	172.654	0
bin	172.68733333333	0
bin	172.72066666667	0
bin	172.754	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 177.264
field stddev nan
field sum 177.264
field sqrsum 31422.525696
field min 177.264
field max 177.264
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.764	0
bin	176.79733333333	0
bin	176.83066666667	0
bin	176.864	0
bin	176.89733333333	0
bin	176.93066666667	0
bin	176.964	0
bin	176.99733333333	0
bin	177.03066666667	0
bin	177.064	0
bin	177.09733333333	0
bin	177.13066666667	0
bin	177.164	0
bin	177.19733333333	0
bin	177.23066666667	0
bin	177.264	1
bin	177.29733333333	0
bin	177.33066666667	0
bin	177.364	0
bin	177.39733333333	0
bin	177.43066666667	0
bin	177.464	0
bin	177.49733333333	0
bin	177.53066666667	0
bin	177.564	0
bin	177.59733333333	0
bin	177.63066666667	0
bin	177.664	0
bin	177.69733333333	0
bin	177.73066666667	0
bin	177.764	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 152.792
field stddev nan
field sum 152.792
field sqrsum 23345.395264
field min 152.792
field max 152.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.292	0
bin	152.32533333333	0
bin	152.35866666667	0
bin	152.392	0
bin	152.42533333333	0
bin	152.45866666667	0
bin	152.492	0
bin	152.52533333333	0
bin	152.55866666667	0
bin	152.592	0
bin	152.62533333333	0
bin	152.65866666667	0
bin	152.692	0
bin	152.72533333333	0
bin	152.75866666667	0
bin	152.792	1
bin	152.82533333333	0
bin	152.85866666667	0
bin	152.892	0
bin	152.92533333333	0
bin	152.95866666667	0
bin	152.992	0
bin	153.02533333333	0
bin	153.05866666667	0
bin	153.092	0
bin	153.12533333333	0
bin	153.15866666667	0
bin	153.192	0
bin	153.22533333333	0
bin	153.25866666667	0
bin	153.292	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 157.802
field stddev nan
field sum 157.802
field sqrsum 24901.471204
field min 157.802
field max 157.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	157.302	0
bin	157.33533333333	0
bin	157.36866666667	0
bin	157.402	0
bin	157.43533333333	0
bin	157.46866666667	0
bin	157.502	0
bin	157.53533333333	0
bin	157.56866666667	0
bin	157.602	0
bin	157.63533333333	0
bin	157.66866666667	0
bin	157.702	0
bin	157.73533333333	0
bin	157.76866666667	0
bin	157.802	1
bin	157.83533333333	0
bin	157.86866666667	0
bin	157.902	0
bin	157.93533333333	0
bin	157.96866666667	0
bin	158.002	0
bin	158.03533333333	0
bin	158.06866666667	0
bin	158.102	0
bin	158.13533333333	0
bin	158.16866666667	0
bin	158.202	0
bin	158.23533333333	0
bin	158.26866666667	0
bin	158.302	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 64.944
field stddev nan
field sum 64.944
field sqrsum 4217.723136
field min 64.944
field max 64.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.444	0
bin	64.477333333333	0
bin	64.510666666667	0
bin	64.544	0
bin	64.577333333333	0
bin	64.610666666667	0
bin	64.644	0
bin	64.677333333333	0
bin	64.710666666667	0
bin	64.744	0
bin	64.777333333333	0
bin	64.810666666667	0
bin	64.844	0
bin	64.877333333333	0
bin	64.910666666667	0
bin	64.944	1
bin	64.977333333333	0
bin	65.010666666667	0
bin	65.044	0
bin	65.077333333333	0
bin	65.110666666667	0
bin	65.144	0
bin	65.177333333333	0
bin	65.210666666667	0
bin	65.244	0
bin	65.277333333333	0
bin	65.310666666667	0
bin	65.344	0
bin	65.377333333333	0
bin	65.410666666667	0
bin	65.444	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 199.495
field stddev nan
field sum 199.495
field sqrsum 39798.255025
field min 199.495
field max 199.495
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	198.995	0
bin	199.02833333333	0
bin	199.06166666667	0
bin	199.095	0
bin	199.12833333333	0
bin	199.16166666667	0
bin	199.195	0
bin	199.22833333333	0
bin	199.26166666667	0
bin	199.295	0
bin	199.32833333333	0
bin	199.36166666667	0
bin	199.395	0
bin	199.42833333333	0
bin	199.46166666667	0
bin	199.495	1
bin	199.52833333333	0
bin	199.56166666667	0
bin	199.595	0
bin	199.62833333333	0
bin	199.66166666667	0
bin	199.695	0
bin	199.72833333333	0
bin	199.76166666667	0
bin	199.795	0
bin	199.82833333333	0
bin	199.86166666667	0
bin	199.895	0
bin	199.92833333333	0
bin	199.96166666667	0
bin	199.995	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 84.406
field stddev nan
field sum 84.406
field sqrsum 7124.372836
field min 84.406
field max 84.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.906	0
bin	83.939333333333	0
bin	83.972666666667	0
bin	84.006	0
bin	84.039333333333	0
bin	84.072666666667	0
bin	84.106	0
bin	84.139333333333	0
bin	84.172666666667	0
bin	84.206	0
bin	84.239333333333	0
bin	84.272666666667	0
bin	84.306	0
bin	84.339333333333	0
bin	84.372666666667	0
bin	84.406	1
bin	84.439333333333	0
bin	84.472666666667	0
bin	84.506	0
bin	84.539333333333	0
bin	84.572666666667	0
bin	84.606	0
bin	84.639333333333	0
bin	84.672666666667	0
bin	84.706	0
bin	84.739333333333	0
bin	84.772666666667	0
bin	84.806	0
bin	84.839333333333	0
bin	84.872666666667	0
bin	84.906	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 182.254
field stddev nan
field sum 182.254
field sqrsum 33216.520516
field min 182.254
field max 182.254
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.754	0
bin	181.78733333333	0
bin	181.82066666667	0
bin	181.854	0
bin	181.88733333333	0
bin	181.92066666667	0
bin	181.954	0
bin	181.98733333333	0
bin	182.02066666667	0
bin	182.054	0
bin	182.08733333333	0
bin	182.12066666667	0
bin	182.154	0
bin	182.18733333333	0
bin	182.22066666667	0
bin	182.254	1
bin	182.28733333333	0
bin	182.32066666667	0
bin	182.354	0
bin	182.38733333333	0
bin	182.42066666667	0
bin	182.454	0
bin	182.48733333333	0
bin	182.52066666667	0
bin	182.554	0
bin	182.58733333333	0
bin	182.62066666667	0
bin	182.654	0
bin	182.68733333333	0
bin	182.72066666667	0
bin	182.754	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 189.475
field stddev nan
field sum 189.475
field sqrsum 35900.775625
field min 189.475
field max 189.475
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	188.975	0
bin	189.00833333333	0
bin	189.04166666667	0
bin	189.075	0
bin	189.10833333333	0
bin	189.14166666667	0
bin	189.175	0
bin	189.20833333333	0
bin	189.24166666667	0
bin	189.275	0
bin	189.30833333333	0
bin	189.34166666667	0
bin	189.375	0
bin	189.40833333333	0
bin	189.44166666667	0
bin	189.475	1
bin	189.50833333333	0
bin	189.54166666667	0
bin	189.575	0
bin	189.60833333333	0
bin	189.64166666667	0
bin	189.675	0
bin	189.70833333333	0
bin	189.74166666667	0
bin	189.775	0
bin	189.80833333333	0
bin	189.84166666667	0
bin	189.875	0
bin	189.90833333333	0
bin	189.94166666667	0
bin	189.975	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 86.617
field stddev nan
field sum 86.617
field sqrsum 7502.504689
field min 86.617
field max 86.617
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.117	0
bin	86.150333333333	0
bin	86.183666666667	0
bin	86.217	0
bin	86.250333333333	0
bin	86.283666666667	0
bin	86.317	0
bin	86.350333333333	0
bin	86.383666666667	0
bin	86.417	0
bin	86.450333333333	0
bin	86.483666666667	0
bin	86.517	0
bin	86.550333333333	0
bin	86.583666666667	0
bin	86.617	1
bin	86.650333333333	0
bin	86.683666666667	0
bin	86.717	0
bin	86.750333333333	0
bin	86.783666666667	0
bin	86.817	0
bin	86.850333333333	0
bin	86.883666666667	0
bin	86.917	0
bin	86.950333333333	0
bin	86.983666666667	0
bin	87.017	0
bin	87.050333333333	0
bin	87.083666666667	0
bin	87.117	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 201.716
field stddev nan
field sum 201.716
field sqrsum 40689.344656
field min 201.716
field max 201.716
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	201.216	0
bin	201.24933333333	0
bin	201.28266666667	0
bin	201.316	0
bin	201.34933333333	0
bin	201.38266666667	0
bin	201.416	0
bin	201.44933333333	0
bin	201.48266666667	0
bin	201.516	0
bin	201.54933333333	0
bin	201.58266666667	0
bin	201.616	0
bin	201.64933333333	0
bin	201.68266666667	0
bin	201.716	1
bin	201.74933333333	0
bin	201.78266666667	0
bin	201.816	0
bin	201.84933333333	0
bin	201.88266666667	0
bin	201.916	0
bin	201.94933333333	0
bin	201.98266666667	0
bin	202.016	0
bin	202.04933333333	0
bin	202.08266666667	0
bin	202.116	0
bin	202.14933333333	0
bin	202.18266666667	0
bin	202.216	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 206.716
field stddev nan
field sum 206.716
field sqrsum 42731.504656
field min 206.716
field max 206.716
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	206.216	0
bin	206.24933333333	0
bin	206.28266666667	0
bin	206.316	0
bin	206.34933333333	0
bin	206.38266666667	0
bin	206.416	0
bin	206.44933333333	0
bin	206.48266666667	0
bin	206.516	0
bin	206.54933333333	0
bin	206.58266666667	0
bin	206.616	0
bin	206.64933333333	0
bin	206.68266666667	0
bin	206.716	1
bin	206.74933333333	0
bin	206.78266666667	0
bin	206.816	0
bin	206.84933333333	0
bin	206.88266666667	0
bin	206.916	0
bin	206.94933333333	0
bin	206.98266666667	0
bin	207.016	0
bin	207.04933333333	0
bin	207.08266666667	0
bin	207.116	0
bin	207.14933333333	0
bin	207.18266666667	0
bin	207.216	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 145.561
field stddev nan
field sum 145.561
field sqrsum 21188.004721
field min 145.561
field max 145.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.061	0
bin	145.09433333333	0
bin	145.12766666667	0
bin	145.161	0
bin	145.19433333333	0
bin	145.22766666667	0
bin	145.261	0
bin	145.29433333333	0
bin	145.32766666667	0
bin	145.361	0
bin	145.39433333333	0
bin	145.42766666667	0
bin	145.461	0
bin	145.49433333333	0
bin	145.52766666667	0
bin	145.561	1
bin	145.59433333333	0
bin	145.62766666667	0
bin	145.661	0
bin	145.69433333333	0
bin	145.72766666667	0
bin	145.761	0
bin	145.79433333333	0
bin	145.82766666667	0
bin	145.861	0
bin	145.89433333333	0
bin	145.92766666667	0
bin	145.961	0
bin	145.99433333333	0
bin	146.02766666667	0
bin	146.061	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 199.505
field stddev nan
field sum 199.505
field sqrsum 39802.245025
field min 199.505
field max 199.505
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	199.005	0
bin	199.03833333333	0
bin	199.07166666667	0
bin	199.105	0
bin	199.13833333333	0
bin	199.17166666667	0
bin	199.205	0
bin	199.23833333333	0
bin	199.27166666667	0
bin	199.305	0
bin	199.33833333333	0
bin	199.37166666667	0
bin	199.405	0
bin	199.43833333333	0
bin	199.47166666667	0
bin	199.505	1
bin	199.53833333333	0
bin	199.57166666667	0
bin	199.605	0
bin	199.63833333333	0
bin	199.67166666667	0
bin	199.705	0
bin	199.73833333333	0
bin	199.77166666667	0
bin	199.805	0
bin	199.83833333333	0
bin	199.87166666667	0
bin	199.905	0
bin	199.93833333333	0
bin	199.97166666667	0
bin	200.005	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 140.551
field stddev nan
field sum 140.551
field sqrsum 19754.583601
field min 140.551
field max 140.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.051	0
bin	140.08433333333	0
bin	140.11766666667	0
bin	140.151	0
bin	140.18433333333	0
bin	140.21766666667	0
bin	140.251	0
bin	140.28433333333	0
bin	140.31766666667	0
bin	140.351	0
bin	140.38433333333	0
bin	140.41766666667	0
bin	140.451	0
bin	140.48433333333	0
bin	140.51766666667	0
bin	140.551	1
bin	140.58433333333	0
bin	140.61766666667	0
bin	140.651	0
bin	140.68433333333	0
bin	140.71766666667	0
bin	140.751	0
bin	140.78433333333	0
bin	140.81766666667	0
bin	140.851	0
bin	140.88433333333	0
bin	140.91766666667	0
bin	140.951	0
bin	140.98433333333	0
bin	141.01766666667	0
bin	141.051	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 152.782
field stddev nan
field sum 152.782
field sqrsum 23342.339524
field min 152.782
field max 152.782
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.282	0
bin	152.31533333333	0
bin	152.34866666667	0
bin	152.382	0
bin	152.41533333333	0
bin	152.44866666667	0
bin	152.482	0
bin	152.51533333333	0
bin	152.54866666667	0
bin	152.582	0
bin	152.61533333333	0
bin	152.64866666667	0
bin	152.682	0
bin	152.71533333333	0
bin	152.74866666667	0
bin	152.782	1
bin	152.81533333333	0
bin	152.84866666667	0
bin	152.882	0
bin	152.91533333333	0
bin	152.94866666667	0
bin	152.982	0
bin	153.01533333333	0
bin	153.04866666667	0
bin	153.082	0
bin	153.11533333333	0
bin	153.14866666667	0
bin	153.182	0
bin	153.21533333333	0
bin	153.24866666667	0
bin	153.282	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 184.485
field stddev nan
field sum 184.485
field sqrsum 34034.715225
field min 184.485
field max 184.485
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	183.985	0
bin	184.01833333333	0
bin	184.05166666667	0
bin	184.085	0
bin	184.11833333333	0
bin	184.15166666667	0
bin	184.185	0
bin	184.21833333333	0
bin	184.25166666667	0
bin	184.285	0
bin	184.31833333333	0
bin	184.35166666667	0
bin	184.385	0
bin	184.41833333333	0
bin	184.45166666667	0
bin	184.485	1
bin	184.51833333333	0
bin	184.55166666667	0
bin	184.585	0
bin	184.61833333333	0
bin	184.65166666667	0
bin	184.685	0
bin	184.71833333333	0
bin	184.75166666667	0
bin	184.785	0
bin	184.81833333333	0
bin	184.85166666667	0
bin	184.885	0
bin	184.91833333333	0
bin	184.95166666667	0
bin	184.985	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 98.848
field stddev nan
field sum 98.848
field sqrsum 9770.927104
field min 98.848
field max 98.848
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.348	0
bin	98.381333333333	0
bin	98.414666666667	0
bin	98.448	0
bin	98.481333333333	0
bin	98.514666666667	0
bin	98.548	0
bin	98.581333333333	0
bin	98.614666666667	0
bin	98.648	0
bin	98.681333333333	0
bin	98.714666666667	0
bin	98.748	0
bin	98.781333333333	0
bin	98.814666666667	0
bin	98.848	1
bin	98.881333333333	0
bin	98.914666666667	0
bin	98.948	0
bin	98.981333333333	0
bin	99.014666666667	0
bin	99.048	0
bin	99.081333333333	0
bin	99.114666666667	0
bin	99.148	0
bin	99.181333333333	0
bin	99.214666666667	0
bin	99.248	0
bin	99.281333333333	0
bin	99.314666666667	0
bin	99.348	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 160.023
field stddev nan
field sum 160.023
field sqrsum 25607.360529
field min 160.023
field max 160.023
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	159.523	0
bin	159.55633333333	0
bin	159.58966666667	0
bin	159.623	0
bin	159.65633333333	0
bin	159.68966666667	0
bin	159.723	0
bin	159.75633333333	0
bin	159.78966666667	0
bin	159.823	0
bin	159.85633333333	0
bin	159.88966666667	0
bin	159.923	0
bin	159.95633333333	0
bin	159.98966666667	0
bin	160.023	1
bin	160.05633333333	0
bin	160.08966666667	0
bin	160.123	0
bin	160.15633333333	0
bin	160.18966666667	0
bin	160.223	0
bin	160.25633333333	0
bin	160.28966666667	0
bin	160.323	0
bin	160.35633333333	0
bin	160.38966666667	0
bin	160.423	0
bin	160.45633333333	0
bin	160.48966666667	0
bin	160.523	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 91.627
field stddev nan
field sum 91.627
field sqrsum 8395.507129
field min 91.627
field max 91.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.127	0
bin	91.160333333333	0
bin	91.193666666667	0
bin	91.227	0
bin	91.260333333333	0
bin	91.293666666667	0
bin	91.327	0
bin	91.360333333333	0
bin	91.393666666667	0
bin	91.427	0
bin	91.460333333333	0
bin	91.493666666667	0
bin	91.527	0
bin	91.560333333333	0
bin	91.593666666667	0
bin	91.627	1
bin	91.660333333333	0
bin	91.693666666667	0
bin	91.727	0
bin	91.760333333333	0
bin	91.793666666667	0
bin	91.827	0
bin	91.860333333333	0
bin	91.893666666667	0
bin	91.927	0
bin	91.960333333333	0
bin	91.993666666667	0
bin	92.027	0
bin	92.060333333333	0
bin	92.093666666667	0
bin	92.127	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 145.561
field stddev nan
field sum 145.561
field sqrsum 21188.004721
field min 145.561
field max 145.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.061	0
bin	145.09433333333	0
bin	145.12766666667	0
bin	145.161	0
bin	145.19433333333	0
bin	145.22766666667	0
bin	145.261	0
bin	145.29433333333	0
bin	145.32766666667	0
bin	145.361	0
bin	145.39433333333	0
bin	145.42766666667	0
bin	145.461	0
bin	145.49433333333	0
bin	145.52766666667	0
bin	145.561	1
bin	145.59433333333	0
bin	145.62766666667	0
bin	145.661	0
bin	145.69433333333	0
bin	145.72766666667	0
bin	145.761	0
bin	145.79433333333	0
bin	145.82766666667	0
bin	145.861	0
bin	145.89433333333	0
bin	145.92766666667	0
bin	145.961	0
bin	145.99433333333	0
bin	146.02766666667	0
bin	146.061	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 213.937
field stddev nan
field sum 213.937
field sqrsum 45769.039969
field min 213.937
field max 213.937
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.437	0
bin	213.47033333333	0
bin	213.50366666667	0
bin	213.537	0
bin	213.57033333333	0
bin	213.60366666667	0
bin	213.637	0
bin	213.67033333333	0
bin	213.70366666667	0
bin	213.737	0
bin	213.77033333333	0
bin	213.80366666667	0
bin	213.837	0
bin	213.87033333333	0
bin	213.90366666667	0
bin	213.937	1
bin	213.97033333333	0
bin	214.00366666667	0
bin	214.037	0
bin	214.07033333333	0
bin	214.10366666667	0
bin	214.137	0
bin	214.17033333333	0
bin	214.20366666667	0
bin	214.237	0
bin	214.27033333333	0
bin	214.30366666667	0
bin	214.337	0
bin	214.37033333333	0
bin	214.40366666667	0
bin	214.437	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 52.713
field stddev nan
field sum 52.713
field sqrsum 2778.660369
field min 52.713
field max 52.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	52.213	0
bin	52.246333333333	0
bin	52.279666666667	0
bin	52.313	0
bin	52.346333333333	0
bin	52.379666666667	0
bin	52.413	0
bin	52.446333333333	0
bin	52.479666666667	0
bin	52.513	0
bin	52.546333333333	0
bin	52.579666666667	0
bin	52.613	0
bin	52.646333333333	0
bin	52.679666666667	0
bin	52.713	1
bin	52.746333333333	0
bin	52.779666666667	0
bin	52.813	0
bin	52.846333333333	0
bin	52.879666666667	0
bin	52.913	0
bin	52.946333333333	0
bin	52.979666666667	0
bin	53.013	0
bin	53.046333333333	0
bin	53.079666666667	0
bin	53.113	0
bin	53.146333333333	0
bin	53.179666666667	0
bin	53.213	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 189.495
field stddev nan
field sum 189.495
field sqrsum 35908.355025
field min 189.495
field max 189.495
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	188.995	0
bin	189.02833333333	0
bin	189.06166666667	0
bin	189.095	0
bin	189.12833333333	0
bin	189.16166666667	0
bin	189.195	0
bin	189.22833333333	0
bin	189.26166666667	0
bin	189.295	0
bin	189.32833333333	0
bin	189.36166666667	0
bin	189.395	0
bin	189.42833333333	0
bin	189.46166666667	0
bin	189.495	1
bin	189.52833333333	0
bin	189.56166666667	0
bin	189.595	0
bin	189.62833333333	0
bin	189.66166666667	0
bin	189.695	0
bin	189.72833333333	0
bin	189.76166666667	0
bin	189.795	0
bin	189.82833333333	0
bin	189.86166666667	0
bin	189.895	0
bin	189.92833333333	0
bin	189.96166666667	0
bin	189.995	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 199.505
field stddev nan
field sum 199.505
field sqrsum 39802.245025
field min 199.505
field max 199.505
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	199.005	0
bin	199.03833333333	0
bin	199.07166666667	0
bin	199.105	0
bin	199.13833333333	0
bin	199.17166666667	0
bin	199.205	0
bin	199.23833333333	0
bin	199.27166666667	0
bin	199.305	0
bin	199.33833333333	0
bin	199.37166666667	0
bin	199.405	0
bin	199.43833333333	0
bin	199.47166666667	0
bin	199.505	1
bin	199.53833333333	0
bin	199.57166666667	0
bin	199.605	0
bin	199.63833333333	0
bin	199.67166666667	0
bin	199.705	0
bin	199.73833333333	0
bin	199.77166666667	0
bin	199.805	0
bin	199.83833333333	0
bin	199.87166666667	0
bin	199.905	0
bin	199.93833333333	0
bin	199.97166666667	0
bin	200.005	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 128.32
field stddev nan
field sum 128.32
field sqrsum 16466.0224
field min 128.32
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.82	0
bin	127.85333333333	0
bin	127.88666666667	0
bin	127.92	0
bin	127.95333333333	0
bin	127.98666666667	0
bin	128.02	0
bin	128.05333333333	0
bin	128.08666666667	0
bin	128.12	0
bin	128.15333333333	0
bin	128.18666666667	0
bin	128.22	0
bin	128.25333333333	0
bin	128.28666666667	0
bin	128.32	1
bin	128.35333333333	0
bin	128.38666666667	0
bin	128.42	0
bin	128.45333333333	0
bin	128.48666666667	0
bin	128.52	0
bin	128.55333333333	0
bin	128.58666666667	0
bin	128.62	0
bin	128.65333333333	0
bin	128.68666666667	0
bin	128.72	0
bin	128.75333333333	0
bin	128.78666666667	0
bin	128.82	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 47.703
field stddev nan
field sum 47.703
field sqrsum 2275.576209
field min 47.703
field max 47.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	47.203	0
bin	47.236333333333	0
bin	47.269666666667	0
bin	47.303	0
bin	47.336333333333	0
bin	47.369666666667	0
bin	47.403	0
bin	47.436333333333	0
bin	47.469666666667	0
bin	47.503	0
bin	47.536333333333	0
bin	47.569666666667	0
bin	47.603	0
bin	47.636333333333	0
bin	47.669666666667	0
bin	47.703	1
bin	47.736333333333	0
bin	47.769666666667	0
bin	47.803	0
bin	47.836333333333	0
bin	47.869666666667	0
bin	47.903	0
bin	47.936333333333	0
bin	47.969666666667	0
bin	48.003	0
bin	48.036333333333	0
bin	48.069666666667	0
bin	48.103	0
bin	48.136333333333	0
bin	48.169666666667	0
bin	48.203	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 69.944
field stddev nan
field sum 69.944
field sqrsum 4892.163136
field min 69.944
field max 69.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.444	0
bin	69.477333333333	0
bin	69.510666666667	0
bin	69.544	0
bin	69.577333333333	0
bin	69.610666666667	0
bin	69.644	0
bin	69.677333333333	0
bin	69.710666666667	0
bin	69.744	0
bin	69.777333333333	0
bin	69.810666666667	0
bin	69.844	0
bin	69.877333333333	0
bin	69.910666666667	0
bin	69.944	1
bin	69.977333333333	0
bin	70.010666666667	0
bin	70.044	0
bin	70.077333333333	0
bin	70.110666666667	0
bin	70.144	0
bin	70.177333333333	0
bin	70.210666666667	0
bin	70.244	0
bin	70.277333333333	0
bin	70.310666666667	0
bin	70.344	0
bin	70.377333333333	0
bin	70.410666666667	0
bin	70.444	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 170.023
field stddev nan
field sum 170.023
field sqrsum 28907.820529
field min 170.023
field max 170.023
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	169.523	0
bin	169.55633333333	0
bin	169.58966666667	0
bin	169.623	0
bin	169.65633333333	0
bin	169.68966666667	0
bin	169.723	0
bin	169.75633333333	0
bin	169.78966666667	0
bin	169.823	0
bin	169.85633333333	0
bin	169.88966666667	0
bin	169.923	0
bin	169.95633333333	0
bin	169.98966666667	0
bin	170.023	1
bin	170.05633333333	0
bin	170.08966666667	0
bin	170.123	0
bin	170.15633333333	0
bin	170.18966666667	0
bin	170.223	0
bin	170.25633333333	0
bin	170.28966666667	0
bin	170.323	0
bin	170.35633333333	0
bin	170.38966666667	0
bin	170.423	0
bin	170.45633333333	0
bin	170.48966666667	0
bin	170.523	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 206.716
field stddev nan
field sum 206.716
field sqrsum 42731.504656
field min 206.716
field max 206.716
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	206.216	0
bin	206.24933333333	0
bin	206.28266666667	0
bin	206.316	0
bin	206.34933333333	0
bin	206.38266666667	0
bin	206.416	0
bin	206.44933333333	0
bin	206.48266666667	0
bin	206.516	0
bin	206.54933333333	0
bin	206.58266666667	0
bin	206.616	0
bin	206.64933333333	0
bin	206.68266666667	0
bin	206.716	1
bin	206.74933333333	0
bin	206.78266666667	0
bin	206.816	0
bin	206.84933333333	0
bin	206.88266666667	0
bin	206.916	0
bin	206.94933333333	0
bin	206.98266666667	0
bin	207.016	0
bin	207.04933333333	0
bin	207.08266666667	0
bin	207.116	0
bin	207.14933333333	0
bin	207.18266666667	0
bin	207.216	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 175.033
field stddev nan
field sum 175.033
field sqrsum 30636.551089
field min 175.033
field max 175.033
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	174.533	0
bin	174.56633333333	0
bin	174.59966666667	0
bin	174.633	0
bin	174.66633333333	0
bin	174.69966666667	0
bin	174.733	0
bin	174.76633333333	0
bin	174.79966666667	0
bin	174.833	0
bin	174.86633333333	0
bin	174.89966666667	0
bin	174.933	0
bin	174.96633333333	0
bin	174.99966666667	0
bin	175.033	1
bin	175.06633333333	0
bin	175.09966666667	0
bin	175.133	0
bin	175.16633333333	0
bin	175.19966666667	0
bin	175.233	0
bin	175.26633333333	0
bin	175.29966666667	0
bin	175.333	0
bin	175.36633333333	0
bin	175.39966666667	0
bin	175.433	0
bin	175.46633333333	0
bin	175.49966666667	0
bin	175.533	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 194.495
field stddev nan
field sum 194.495
field sqrsum 37828.305025
field min 194.495
field max 194.495
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	193.995	0
bin	194.02833333333	0
bin	194.06166666667	0
bin	194.095	0
bin	194.12833333333	0
bin	194.16166666667	0
bin	194.195	0
bin	194.22833333333	0
bin	194.26166666667	0
bin	194.295	0
bin	194.32833333333	0
bin	194.36166666667	0
bin	194.395	0
bin	194.42833333333	0
bin	194.46166666667	0
bin	194.495	1
bin	194.52833333333	0
bin	194.56166666667	0
bin	194.595	0
bin	194.62833333333	0
bin	194.66166666667	0
bin	194.695	0
bin	194.72833333333	0
bin	194.76166666667	0
bin	194.795	0
bin	194.82833333333	0
bin	194.86166666667	0
bin	194.895	0
bin	194.92833333333	0
bin	194.96166666667	0
bin	194.995	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 1
field mean 135.561
field stddev nan
field sum 135.561
field sqrsum 18376.784721
field min 135.561
field max 135.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.061	0
bin	135.09433333333	0
bin	135.12766666667	0
bin	135.161	0
bin	135.19433333333	0
bin	135.22766666667	0
bin	135.261	0
bin	135.29433333333	0
bin	135.32766666667	0
bin	135.361	0
bin	135.39433333333	0
bin	135.42766666667	0
bin	135.461	0
bin	135.49433333333	0
bin	135.52766666667	0
bin	135.561	1
bin	135.59433333333	0
bin	135.62766666667	0
bin	135.661	0
bin	135.69433333333	0
bin	135.72766666667	0
bin	135.761	0
bin	135.79433333333	0
bin	135.82766666667	0
bin	135.861	0
bin	135.89433333333	0
bin	135.92766666667	0
bin	135.961	0
bin	135.99433333333	0
bin	136.02766666667	0
bin	136.061	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 133.33
field stddev nan
field sum 133.33
field sqrsum 17776.8889
field min 133.33
field max 133.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	132.83	0
bin	132.86333333333	0
bin	132.89666666667	0
bin	132.93	0
bin	132.96333333333	0
bin	132.99666666667	0
bin	133.03	0
bin	133.06333333333	0
bin	133.09666666667	0
bin	133.13	0
bin	133.16333333333	0
bin	133.19666666667	0
bin	133.23	0
bin	133.26333333333	0
bin	133.29666666667	0
bin	133.33	1
bin	133.36333333333	0
bin	133.39666666667	0
bin	133.43	0
bin	133.46333333333	0
bin	133.49666666667	0
bin	133.53	0
bin	133.56333333333	0
bin	133.59666666667	0
bin	133.63	0
bin	133.66333333333	0
bin	133.69666666667	0
bin	133.73	0
bin	133.76333333333	0
bin	133.79666666667	0
bin	133.83	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 123.32
field stddev nan
field sum 123.32
field sqrsum 15207.8224
field min 123.32
field max 123.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.82	0
bin	122.85333333333	0
bin	122.88666666667	0
bin	122.92	0
bin	122.95333333333	0
bin	122.98666666667	0
bin	123.02	0
bin	123.05333333333	0
bin	123.08666666667	0
bin	123.12	0
bin	123.15333333333	0
bin	123.18666666667	0
bin	123.22	0
bin	123.25333333333	0
bin	123.28666666667	0
bin	123.32	1
bin	123.35333333333	0
bin	123.38666666667	0
bin	123.42	0
bin	123.45333333333	0
bin	123.48666666667	0
bin	123.52	0
bin	123.55333333333	0
bin	123.58666666667	0
bin	123.62	0
bin	123.65333333333	0
bin	123.68666666667	0
bin	123.72	0
bin	123.75333333333	0
bin	123.78666666667	0
bin	123.82	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 189.485
field stddev nan
field sum 189.485
field sqrsum 35904.565225
field min 189.485
field max 189.485
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	188.985	0
bin	189.01833333333	0
bin	189.05166666667	0
bin	189.085	0
bin	189.11833333333	0
bin	189.15166666667	0
bin	189.185	0
bin	189.21833333333	0
bin	189.25166666667	0
bin	189.285	0
bin	189.31833333333	0
bin	189.35166666667	0
bin	189.385	0
bin	189.41833333333	0
bin	189.45166666667	0
bin	189.485	1
bin	189.51833333333	0
bin	189.55166666667	0
bin	189.585	0
bin	189.61833333333	0
bin	189.65166666667	0
bin	189.685	0
bin	189.71833333333	0
bin	189.75166666667	0
bin	189.785	0
bin	189.81833333333	0
bin	189.85166666667	0
bin	189.885	0
bin	189.91833333333	0
bin	189.95166666667	0
bin	189.985	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 201.706
field stddev nan
field sum 201.706
field sqrsum 40685.310436
field min 201.706
field max 201.706
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	201.206	0
bin	201.23933333333	0
bin	201.27266666667	0
bin	201.306	0
bin	201.33933333333	0
bin	201.37266666667	0
bin	201.406	0
bin	201.43933333333	0
bin	201.47266666667	0
bin	201.506	0
bin	201.53933333333	0
bin	201.57266666667	0
bin	201.606	0
bin	201.63933333333	0
bin	201.67266666667	0
bin	201.706	1
bin	201.73933333333	0
bin	201.77266666667	0
bin	201.806	0
bin	201.83933333333	0
bin	201.87266666667	0
bin	201.906	0
bin	201.93933333333	0
bin	201.97266666667	0
bin	202.006	0
bin	202.03933333333	0
bin	202.07266666667	0
bin	202.106	0
bin	202.13933333333	0
bin	202.17266666667	0
bin	202.206	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 157.792
field stddev nan
field sum 157.792
field sqrsum 24898.315264
field min 157.792
field max 157.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	157.292	0
bin	157.32533333333	0
bin	157.35866666667	0
bin	157.392	0
bin	157.42533333333	0
bin	157.45866666667	0
bin	157.492	0
bin	157.52533333333	0
bin	157.55866666667	0
bin	157.592	0
bin	157.62533333333	0
bin	157.65866666667	0
bin	157.692	0
bin	157.72533333333	0
bin	157.75866666667	0
bin	157.792	1
bin	157.82533333333	0
bin	157.85866666667	0
bin	157.892	0
bin	157.92533333333	0
bin	157.95866666667	0
bin	157.992	0
bin	158.02533333333	0
bin	158.05866666667	0
bin	158.092	0
bin	158.12533333333	0
bin	158.15866666667	0
bin	158.192	0
bin	158.22533333333	0
bin	158.25866666667	0
bin	158.292	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 170.033
field stddev nan
field sum 170.033
field sqrsum 28911.221089
field min 170.033
field max 170.033
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	169.533	0
bin	169.56633333333	0
bin	169.59966666667	0
bin	169.633	0
bin	169.66633333333	0
bin	169.69966666667	0
bin	169.733	0
bin	169.76633333333	0
bin	169.79966666667	0
bin	169.833	0
bin	169.86633333333	0
bin	169.89966666667	0
bin	169.933	0
bin	169.96633333333	0
bin	169.99966666667	0
bin	170.033	1
bin	170.06633333333	0
bin	170.09966666667	0
bin	170.133	0
bin	170.16633333333	0
bin	170.19966666667	0
bin	170.233	0
bin	170.26633333333	0
bin	170.29966666667	0
bin	170.333	0
bin	170.36633333333	0
bin	170.39966666667	0
bin	170.433	0
bin	170.46633333333	0
bin	170.49966666667	0
bin	170.533	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 147.792
field stddev nan
field sum 147.792
field sqrsum 21842.475264
field min 147.792
field max 147.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.292	0
bin	147.32533333333	0
bin	147.35866666667	0
bin	147.392	0
bin	147.42533333333	0
bin	147.45866666667	0
bin	147.492	0
bin	147.52533333333	0
bin	147.55866666667	0
bin	147.592	0
bin	147.62533333333	0
bin	147.65866666667	0
bin	147.692	0
bin	147.72533333333	0
bin	147.75866666667	0
bin	147.792	1
bin	147.82533333333	0
bin	147.85866666667	0
bin	147.892	0
bin	147.92533333333	0
bin	147.95866666667	0
bin	147.992	0
bin	148.02533333333	0
bin	148.05866666667	0
bin	148.092	0
bin	148.12533333333	0
bin	148.15866666667	0
bin	148.192	0
bin	148.22533333333	0
bin	148.25866666667	0
bin	148.292	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 121.099
field stddev nan
field sum 121.099
field sqrsum 14664.967801
field min 121.099
field max 121.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.599	0
bin	120.63233333333	0
bin	120.66566666667	0
bin	120.699	0
bin	120.73233333333	0
bin	120.76566666667	0
bin	120.799	0
bin	120.83233333333	0
bin	120.86566666667	0
bin	120.899	0
bin	120.93233333333	0
bin	120.96566666667	0
bin	120.999	0
bin	121.03233333333	0
bin	121.06566666667	0
bin	121.099	1
bin	121.13233333333	0
bin	121.16566666667	0
bin	121.199	0
bin	121.23233333333	0
bin	121.26566666667	0
bin	121.299	0
bin	121.33233333333	0
bin	121.36566666667	0
bin	121.399	0
bin	121.43233333333	0
bin	121.46566666667	0
bin	121.499	0
bin	121.53233333333	0
bin	121.56566666667	0
bin	121.599	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 103.858
field stddev nan
field sum 103.858
field sqrsum 10786.484164
field min 103.858
field max 103.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.358	0
bin	103.39133333333	0
bin	103.42466666667	0
bin	103.458	0
bin	103.49133333333	0
bin	103.52466666667	0
bin	103.558	0
bin	103.59133333333	0
bin	103.62466666667	0
bin	103.658	0
bin	103.69133333333	0
bin	103.72466666667	0
bin	103.758	0
bin	103.79133333333	0
bin	103.82466666667	0
bin	103.858	1
bin	103.89133333333	0
bin	103.92466666667	0
bin	103.958	0
bin	103.99133333333	0
bin	104.02466666667	0
bin	104.058	0
bin	104.09133333333	0
bin	104.12466666667	0
bin	104.158	0
bin	104.19133333333	0
bin	104.22466666667	0
bin	104.258	0
bin	104.29133333333	0
bin	104.32466666667	0
bin	104.358	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 165.013
field stddev nan
field sum 165.013
field sqrsum 27229.290169
field min 165.013
field max 165.013
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.513	0
bin	164.54633333333	0
bin	164.57966666667	0
bin	164.613	0
bin	164.64633333333	0
bin	164.67966666667	0
bin	164.713	0
bin	164.74633333333	0
bin	164.77966666667	0
bin	164.813	0
bin	164.84633333333	0
bin	164.87966666667	0
bin	164.913	0
bin	164.94633333333	0
bin	164.97966666667	0
bin	165.013	1
bin	165.04633333333	0
bin	165.07966666667	0
bin	165.113	0
bin	165.14633333333	0
bin	165.17966666667	0
bin	165.213	0
bin	165.24633333333	0
bin	165.27966666667	0
bin	165.313	0
bin	165.34633333333	0
bin	165.37966666667	0
bin	165.413	0
bin	165.44633333333	0
bin	165.47966666667	0
bin	165.513	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 116.089
field stddev nan
field sum 116.089
field sqrsum 13476.655921
field min 116.089
field max 116.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.589	0
bin	115.62233333333	0
bin	115.65566666667	0
bin	115.689	0
bin	115.72233333333	0
bin	115.75566666667	0
bin	115.789	0
bin	115.82233333333	0
bin	115.85566666667	0
bin	115.889	0
bin	115.92233333333	0
bin	115.95566666667	0
bin	115.989	0
bin	116.02233333333	0
bin	116.05566666667	0
bin	116.089	1
bin	116.12233333333	0
bin	116.15566666667	0
bin	116.189	0
bin	116.22233333333	0
bin	116.25566666667	0
bin	116.289	0
bin	116.32233333333	0
bin	116.35566666667	0
bin	116.389	0
bin	116.42233333333	0
bin	116.45566666667	0
bin	116.489	0
bin	116.52233333333	0
bin	116.55566666667	0
bin	116.589	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 177.244
field stddev nan
field sum 177.244
field sqrsum 31415.435536
field min 177.244
field max 177.244
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.744	0
bin	176.77733333333	0
bin	176.81066666667	0
bin	176.844	0
bin	176.87733333333	0
bin	176.91066666667	0
bin	176.944	0
bin	176.97733333333	0
bin	177.01066666667	0
bin	177.044	0
bin	177.07733333333	0
bin	177.11066666667	0
bin	177.144	0
bin	177.17733333333	0
bin	177.21066666667	0
bin	177.244	1
bin	177.27733333333	0
bin	177.31066666667	0
bin	177.344	0
bin	177.37733333333	0
bin	177.41066666667	0
bin	177.444	0
bin	177.47733333333	0
bin	177.51066666667	0
bin	177.544	0
bin	177.57733333333	0
bin	177.61066666667	0
bin	177.644	0
bin	177.67733333333	0
bin	177.71066666667	0
bin	177.744	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 1
field mean 172.244
field stddev nan
field sum 172.244
field sqrsum 29667.995536
field min 172.244
field max 172.244
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.744	0
bin	171.77733333333	0
bin	171.81066666667	0
bin	171.844	0
bin	171.87733333333	0
bin	171.91066666667	0
bin	171.944	0
bin	171.97733333333	0
bin	172.01066666667	0
bin	172.044	0
bin	172.07733333333	0
bin	172.11066666667	0
bin	172.144	0
bin	172.17733333333	0
bin	172.21066666667	0
bin	172.244	1
bin	172.27733333333	0
bin	172.31066666667	0
bin	172.344	0
bin	172.37733333333	0
bin	172.41066666667	0
bin	172.444	0
bin	172.47733333333	0
bin	172.51066666667	0
bin	172.544	0
bin	172.57733333333	0
bin	172.61066666667	0
bin	172.644	0
bin	172.67733333333	0
bin	172.71066666667	0
bin	172.744	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 103.858
field stddev nan
field sum 103.858
field sqrsum 10786.484164
field min 103.858
field max 103.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.358	0
bin	103.39133333333	0
bin	103.42466666667	0
bin	103.458	0
bin	103.49133333333	0
bin	103.52466666667	0
bin	103.558	0
bin	103.59133333333	0
bin	103.62466666667	0
bin	103.658	0
bin	103.69133333333	0
bin	103.72466666667	0
bin	103.758	0
bin	103.79133333333	0
bin	103.82466666667	0
bin	103.858	1
bin	103.89133333333	0
bin	103.92466666667	0
bin	103.958	0
bin	103.99133333333	0
bin	104.02466666667	0
bin	104.058	0
bin	104.09133333333	0
bin	104.12466666667	0
bin	104.158	0
bin	104.19133333333	0
bin	104.22466666667	0
bin	104.258	0
bin	104.29133333333	0
bin	104.32466666667	0
bin	104.358	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 194.485
field stddev nan
field sum 194.485
field sqrsum 37824.415225
field min 194.485
field max 194.485
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	193.985	0
bin	194.01833333333	0
bin	194.05166666667	0
bin	194.085	0
bin	194.11833333333	0
bin	194.15166666667	0
bin	194.185	0
bin	194.21833333333	0
bin	194.25166666667	0
bin	194.285	0
bin	194.31833333333	0
bin	194.35166666667	0
bin	194.385	0
bin	194.41833333333	0
bin	194.45166666667	0
bin	194.485	1
bin	194.51833333333	0
bin	194.55166666667	0
bin	194.585	0
bin	194.61833333333	0
bin	194.65166666667	0
bin	194.685	0
bin	194.71833333333	0
bin	194.75166666667	0
bin	194.785	0
bin	194.81833333333	0
bin	194.85166666667	0
bin	194.885	0
bin	194.91833333333	0
bin	194.95166666667	0
bin	194.985	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 1
field mean 182.274
field stddev nan
field sum 182.274
field sqrsum 33223.811076
field min 182.274
field max 182.274
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.774	0
bin	181.80733333333	0
bin	181.84066666667	0
bin	181.874	0
bin	181.90733333333	0
bin	181.94066666667	0
bin	181.974	0
bin	182.00733333333	0
bin	182.04066666667	0
bin	182.074	0
bin	182.10733333333	0
bin	182.14066666667	0
bin	182.174	0
bin	182.20733333333	0
bin	182.24066666667	0
bin	182.274	1
bin	182.30733333333	0
bin	182.34066666667	0
bin	182.374	0
bin	182.40733333333	0
bin	182.44066666667	0
bin	182.474	0
bin	182.50733333333	0
bin	182.54066666667	0
bin	182.574	0
bin	182.60733333333	0
bin	182.64066666667	0
bin	182.674	0
bin	182.70733333333	0
bin	182.74066666667	0
bin	182.774	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 194.485
field stddev nan
field sum 194.485
field sqrsum 37824.415225
field min 194.485
field max 194.485
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	193.985	0
bin	194.01833333333	0
bin	194.05166666667	0
bin	194.085	0
bin	194.11833333333	0
bin	194.15166666667	0
bin	194.185	0
bin	194.21833333333	0
bin	194.25166666667	0
bin	194.285	0
bin	194.31833333333	0
bin	194.35166666667	0
bin	194.385	0
bin	194.41833333333	0
bin	194.45166666667	0
bin	194.485	1
bin	194.51833333333	0
bin	194.55166666667	0
bin	194.585	0
bin	194.61833333333	0
bin	194.65166666667	0
bin	194.685	0
bin	194.71833333333	0
bin	194.75166666667	0
bin	194.785	0
bin	194.81833333333	0
bin	194.85166666667	0
bin	194.885	0
bin	194.91833333333	0
bin	194.95166666667	0
bin	194.985	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 147.782
field stddev nan
field sum 147.782
field sqrsum 21839.519524
field min 147.782
field max 147.782
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.282	0
bin	147.31533333333	0
bin	147.34866666667	0
bin	147.382	0
bin	147.41533333333	0
bin	147.44866666667	0
bin	147.482	0
bin	147.51533333333	0
bin	147.54866666667	0
bin	147.582	0
bin	147.61533333333	0
bin	147.64866666667	0
bin	147.682	0
bin	147.71533333333	0
bin	147.74866666667	0
bin	147.782	1
bin	147.81533333333	0
bin	147.84866666667	0
bin	147.882	0
bin	147.91533333333	0
bin	147.94866666667	0
bin	147.982	0
bin	148.01533333333	0
bin	148.04866666667	0
bin	148.082	0
bin	148.11533333333	0
bin	148.14866666667	0
bin	148.182	0
bin	148.21533333333	0
bin	148.24866666667	0
bin	148.282	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 116.089
field stddev nan
field sum 116.089
field sqrsum 13476.655921
field min 116.089
field max 116.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.589	0
bin	115.62233333333	0
bin	115.65566666667	0
bin	115.689	0
bin	115.72233333333	0
bin	115.75566666667	0
bin	115.789	0
bin	115.82233333333	0
bin	115.85566666667	0
bin	115.889	0
bin	115.92233333333	0
bin	115.95566666667	0
bin	115.989	0
bin	116.02233333333	0
bin	116.05566666667	0
bin	116.089	1
bin	116.12233333333	0
bin	116.15566666667	0
bin	116.189	0
bin	116.22233333333	0
bin	116.25566666667	0
bin	116.289	0
bin	116.32233333333	0
bin	116.35566666667	0
bin	116.389	0
bin	116.42233333333	0
bin	116.45566666667	0
bin	116.489	0
bin	116.52233333333	0
bin	116.55566666667	0
bin	116.589	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 157.792
field stddev nan
field sum 157.792
field sqrsum 24898.315264
field min 157.792
field max 157.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	157.292	0
bin	157.32533333333	0
bin	157.35866666667	0
bin	157.392	0
bin	157.42533333333	0
bin	157.45866666667	0
bin	157.492	0
bin	157.52533333333	0
bin	157.55866666667	0
bin	157.592	0
bin	157.62533333333	0
bin	157.65866666667	0
bin	157.692	0
bin	157.72533333333	0
bin	157.75866666667	0
bin	157.792	1
bin	157.82533333333	0
bin	157.85866666667	0
bin	157.892	0
bin	157.92533333333	0
bin	157.95866666667	0
bin	157.992	0
bin	158.02533333333	0
bin	158.05866666667	0
bin	158.092	0
bin	158.12533333333	0
bin	158.15866666667	0
bin	158.192	0
bin	158.22533333333	0
bin	158.25866666667	0
bin	158.292	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 184.475
field stddev nan
field sum 184.475
field sqrsum 34031.025625
field min 184.475
field max 184.475
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	183.975	0
bin	184.00833333333	0
bin	184.04166666667	0
bin	184.075	0
bin	184.10833333333	0
bin	184.14166666667	0
bin	184.175	0
bin	184.20833333333	0
bin	184.24166666667	0
bin	184.275	0
bin	184.30833333333	0
bin	184.34166666667	0
bin	184.375	0
bin	184.40833333333	0
bin	184.44166666667	0
bin	184.475	1
bin	184.50833333333	0
bin	184.54166666667	0
bin	184.575	0
bin	184.60833333333	0
bin	184.64166666667	0
bin	184.675	0
bin	184.70833333333	0
bin	184.74166666667	0
bin	184.775	0
bin	184.80833333333	0
bin	184.84166666667	0
bin	184.875	0
bin	184.90833333333	0
bin	184.94166666667	0
bin	184.975	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 160.013
field stddev nan
field sum 160.013
field sqrsum 25604.160169
field min 160.013
field max 160.013
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	159.513	0
bin	159.54633333333	0
bin	159.57966666667	0
bin	159.613	0
bin	159.64633333333	0
bin	159.67966666667	0
bin	159.713	0
bin	159.74633333333	0
bin	159.77966666667	0
bin	159.813	0
bin	159.84633333333	0
bin	159.87966666667	0
bin	159.913	0
bin	159.94633333333	0
bin	159.97966666667	0
bin	160.013	1
bin	160.04633333333	0
bin	160.07966666667	0
bin	160.113	0
bin	160.14633333333	0
bin	160.17966666667	0
bin	160.213	0
bin	160.24633333333	0
bin	160.27966666667	0
bin	160.313	0
bin	160.34633333333	0
bin	160.37966666667	0
bin	160.413	0
bin	160.44633333333	0
bin	160.47966666667	0
bin	160.513	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 1
field mean 182.264
field stddev nan
field sum 182.264
field sqrsum 33220.165696
field min 182.264
field max 182.264
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.764	0
bin	181.79733333333	0
bin	181.83066666667	0
bin	181.864	0
bin	181.89733333333	0
bin	181.93066666667	0
bin	181.964	0
bin	181.99733333333	0
bin	182.03066666667	0
bin	182.064	0
bin	182.09733333333	0
bin	182.13066666667	0
bin	182.164	0
bin	182.19733333333	0
bin	182.23066666667	0
bin	182.264	1
bin	182.29733333333	0
bin	182.33066666667	0
bin	182.364	0
bin	182.39733333333	0
bin	182.43066666667	0
bin	182.464	0
bin	182.49733333333	0
bin	182.53066666667	0
bin	182.564	0
bin	182.59733333333	0
bin	182.63066666667	0
bin	182.664	0
bin	182.69733333333	0
bin	182.73066666667	0
bin	182.764	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
