version 2
run rgg80-16-20170110-17:03:27-11020
attr configname rgg80
attr datetime 20170110-17:03:27
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11020
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r15D001
attr runnumber 16
attr seedset 16
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 89
param RandomGeometricGraph.rgnv[*].areaWidth 89

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 80
field mean 126.967425
field stddev 53.244444330799
field sum 10157.394
field sqrsum 1513620.858206
field min 0
field max 204.495
bin	-INF	0
bin	-102.2475	0
bin	-88.6145	0
bin	-74.9815	0
bin	-61.3485	0
bin	-47.7155	0
bin	-34.0825	0
bin	-20.4495	0
bin	-6.8165	1
bin	6.8165	1
bin	20.4495	2
bin	34.0825	4
bin	47.7155	6
bin	61.3485	5
bin	74.9815	2
bin	88.6145	3
bin	102.2475	4
bin	115.8805	7
bin	129.5135	7
bin	143.1465	8
bin	156.7795	11
bin	170.4125	7
bin	184.0455	9
bin	197.6785	3
bin	211.3115	0
bin	224.9445	0
bin	238.5775	0
bin	252.2105	0
bin	265.8435	0
bin	279.4765	0
bin	293.1095	0
bin	306.7425	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 192.274
field stddev nan
field sum 192.274
field sqrsum 36969.291076
field min 192.274
field max 192.274
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	191.774	0
bin	191.80733333333	0
bin	191.84066666667	0
bin	191.874	0
bin	191.90733333333	0
bin	191.94066666667	0
bin	191.974	0
bin	192.00733333333	0
bin	192.04066666667	0
bin	192.074	0
bin	192.10733333333	0
bin	192.14066666667	0
bin	192.174	0
bin	192.20733333333	0
bin	192.24066666667	0
bin	192.274	1
bin	192.30733333333	0
bin	192.34066666667	0
bin	192.374	0
bin	192.40733333333	0
bin	192.44066666667	0
bin	192.474	0
bin	192.50733333333	0
bin	192.54066666667	0
bin	192.574	0
bin	192.60733333333	0
bin	192.64066666667	0
bin	192.674	0
bin	192.70733333333	0
bin	192.74066666667	0
bin	192.774	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 184.475
field stddev nan
field sum 184.475
field sqrsum 34031.025625
field min 184.475
field max 184.475
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	183.975	0
bin	184.00833333333	0
bin	184.04166666667	0
bin	184.075	0
bin	184.10833333333	0
bin	184.14166666667	0
bin	184.175	0
bin	184.20833333333	0
bin	184.24166666667	0
bin	184.275	0
bin	184.30833333333	0
bin	184.34166666667	0
bin	184.375	0
bin	184.40833333333	0
bin	184.44166666667	0
bin	184.475	1
bin	184.50833333333	0
bin	184.54166666667	0
bin	184.575	0
bin	184.60833333333	0
bin	184.64166666667	0
bin	184.675	0
bin	184.70833333333	0
bin	184.74166666667	0
bin	184.775	0
bin	184.80833333333	0
bin	184.84166666667	0
bin	184.875	0
bin	184.90833333333	0
bin	184.94166666667	0
bin	184.975	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 98.848
field stddev nan
field sum 98.848
field sqrsum 9770.927104
field min 98.848
field max 98.848
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.348	0
bin	98.381333333333	0
bin	98.414666666667	0
bin	98.448	0
bin	98.481333333333	0
bin	98.514666666667	0
bin	98.548	0
bin	98.581333333333	0
bin	98.614666666667	0
bin	98.648	0
bin	98.681333333333	0
bin	98.714666666667	0
bin	98.748	0
bin	98.781333333333	0
bin	98.814666666667	0
bin	98.848	1
bin	98.881333333333	0
bin	98.914666666667	0
bin	98.948	0
bin	98.981333333333	0
bin	99.014666666667	0
bin	99.048	0
bin	99.081333333333	0
bin	99.114666666667	0
bin	99.148	0
bin	99.181333333333	0
bin	99.214666666667	0
bin	99.248	0
bin	99.281333333333	0
bin	99.314666666667	0
bin	99.348	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 165.013
field stddev nan
field sum 165.013
field sqrsum 27229.290169
field min 165.013
field max 165.013
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.513	0
bin	164.54633333333	0
bin	164.57966666667	0
bin	164.613	0
bin	164.64633333333	0
bin	164.67966666667	0
bin	164.713	0
bin	164.74633333333	0
bin	164.77966666667	0
bin	164.813	0
bin	164.84633333333	0
bin	164.87966666667	0
bin	164.913	0
bin	164.94633333333	0
bin	164.97966666667	0
bin	165.013	1
bin	165.04633333333	0
bin	165.07966666667	0
bin	165.113	0
bin	165.14633333333	0
bin	165.17966666667	0
bin	165.213	0
bin	165.24633333333	0
bin	165.27966666667	0
bin	165.313	0
bin	165.34633333333	0
bin	165.37966666667	0
bin	165.413	0
bin	165.44633333333	0
bin	165.47966666667	0
bin	165.513	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 175.033
field stddev nan
field sum 175.033
field sqrsum 30636.551089
field min 175.033
field max 175.033
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	174.533	0
bin	174.56633333333	0
bin	174.59966666667	0
bin	174.633	0
bin	174.66633333333	0
bin	174.69966666667	0
bin	174.733	0
bin	174.76633333333	0
bin	174.79966666667	0
bin	174.833	0
bin	174.86633333333	0
bin	174.89966666667	0
bin	174.933	0
bin	174.96633333333	0
bin	174.99966666667	0
bin	175.033	1
bin	175.06633333333	0
bin	175.09966666667	0
bin	175.133	0
bin	175.16633333333	0
bin	175.19966666667	0
bin	175.233	0
bin	175.26633333333	0
bin	175.29966666667	0
bin	175.333	0
bin	175.36633333333	0
bin	175.39966666667	0
bin	175.433	0
bin	175.46633333333	0
bin	175.49966666667	0
bin	175.533	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 170.043
field stddev nan
field sum 170.043
field sqrsum 28914.621849
field min 170.043
field max 170.043
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	169.543	0
bin	169.57633333333	0
bin	169.60966666667	0
bin	169.643	0
bin	169.67633333333	0
bin	169.70966666667	0
bin	169.743	0
bin	169.77633333333	0
bin	169.80966666667	0
bin	169.843	0
bin	169.87633333333	0
bin	169.90966666667	0
bin	169.943	0
bin	169.97633333333	0
bin	170.00966666667	0
bin	170.043	1
bin	170.07633333333	0
bin	170.10966666667	0
bin	170.143	0
bin	170.17633333333	0
bin	170.20966666667	0
bin	170.243	0
bin	170.27633333333	0
bin	170.30966666667	0
bin	170.343	0
bin	170.37633333333	0
bin	170.40966666667	0
bin	170.443	0
bin	170.47633333333	0
bin	170.50966666667	0
bin	170.543	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 111.079
field stddev nan
field sum 111.079
field sqrsum 12338.544241
field min 111.079
field max 111.079
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.579	0
bin	110.61233333333	0
bin	110.64566666667	0
bin	110.679	0
bin	110.71233333333	0
bin	110.74566666667	0
bin	110.779	0
bin	110.81233333333	0
bin	110.84566666667	0
bin	110.879	0
bin	110.91233333333	0
bin	110.94566666667	0
bin	110.979	0
bin	111.01233333333	0
bin	111.04566666667	0
bin	111.079	1
bin	111.11233333333	0
bin	111.14566666667	0
bin	111.179	0
bin	111.21233333333	0
bin	111.24566666667	0
bin	111.279	0
bin	111.31233333333	0
bin	111.34566666667	0
bin	111.379	0
bin	111.41233333333	0
bin	111.44566666667	0
bin	111.479	0
bin	111.51233333333	0
bin	111.54566666667	0
bin	111.579	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 145.581
field stddev nan
field sum 145.581
field sqrsum 21193.827561
field min 145.581
field max 145.581
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.081	0
bin	145.11433333333	0
bin	145.14766666667	0
bin	145.181	0
bin	145.21433333333	0
bin	145.24766666667	0
bin	145.281	0
bin	145.31433333333	0
bin	145.34766666667	0
bin	145.381	0
bin	145.41433333333	0
bin	145.44766666667	0
bin	145.481	0
bin	145.51433333333	0
bin	145.54766666667	0
bin	145.581	1
bin	145.61433333333	0
bin	145.64766666667	0
bin	145.681	0
bin	145.71433333333	0
bin	145.74766666667	0
bin	145.781	0
bin	145.81433333333	0
bin	145.84766666667	0
bin	145.881	0
bin	145.91433333333	0
bin	145.94766666667	0
bin	145.981	0
bin	146.01433333333	0
bin	146.04766666667	0
bin	146.081	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 64.944
field stddev nan
field sum 64.944
field sqrsum 4217.723136
field min 64.944
field max 64.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.444	0
bin	64.477333333333	0
bin	64.510666666667	0
bin	64.544	0
bin	64.577333333333	0
bin	64.610666666667	0
bin	64.644	0
bin	64.677333333333	0
bin	64.710666666667	0
bin	64.744	0
bin	64.777333333333	0
bin	64.810666666667	0
bin	64.844	0
bin	64.877333333333	0
bin	64.910666666667	0
bin	64.944	1
bin	64.977333333333	0
bin	65.010666666667	0
bin	65.044	0
bin	65.077333333333	0
bin	65.110666666667	0
bin	65.144	0
bin	65.177333333333	0
bin	65.210666666667	0
bin	65.244	0
bin	65.277333333333	0
bin	65.310666666667	0
bin	65.344	0
bin	65.377333333333	0
bin	65.410666666667	0
bin	65.444	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 184.475
field stddev nan
field sum 184.475
field sqrsum 34031.025625
field min 184.475
field max 184.475
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	183.975	0
bin	184.00833333333	0
bin	184.04166666667	0
bin	184.075	0
bin	184.10833333333	0
bin	184.14166666667	0
bin	184.175	0
bin	184.20833333333	0
bin	184.24166666667	0
bin	184.275	0
bin	184.30833333333	0
bin	184.34166666667	0
bin	184.375	0
bin	184.40833333333	0
bin	184.44166666667	0
bin	184.475	1
bin	184.50833333333	0
bin	184.54166666667	0
bin	184.575	0
bin	184.60833333333	0
bin	184.64166666667	0
bin	184.675	0
bin	184.70833333333	0
bin	184.74166666667	0
bin	184.775	0
bin	184.80833333333	0
bin	184.84166666667	0
bin	184.875	0
bin	184.90833333333	0
bin	184.94166666667	0
bin	184.975	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 128.33
field stddev nan
field sum 128.33
field sqrsum 16468.5889
field min 128.33
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.83	0
bin	127.86333333333	0
bin	127.89666666667	0
bin	127.93	0
bin	127.96333333333	0
bin	127.99666666667	0
bin	128.03	0
bin	128.06333333333	0
bin	128.09666666667	0
bin	128.13	0
bin	128.16333333333	0
bin	128.19666666667	0
bin	128.23	0
bin	128.26333333333	0
bin	128.29666666667	0
bin	128.33	1
bin	128.36333333333	0
bin	128.39666666667	0
bin	128.43	0
bin	128.46333333333	0
bin	128.49666666667	0
bin	128.53	0
bin	128.56333333333	0
bin	128.59666666667	0
bin	128.63	0
bin	128.66333333333	0
bin	128.69666666667	0
bin	128.73	0
bin	128.76333333333	0
bin	128.79666666667	0
bin	128.83	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 170.033
field stddev nan
field sum 170.033
field sqrsum 28911.221089
field min 170.033
field max 170.033
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	169.533	0
bin	169.56633333333	0
bin	169.59966666667	0
bin	169.633	0
bin	169.66633333333	0
bin	169.69966666667	0
bin	169.733	0
bin	169.76633333333	0
bin	169.79966666667	0
bin	169.833	0
bin	169.86633333333	0
bin	169.89966666667	0
bin	169.933	0
bin	169.96633333333	0
bin	169.99966666667	0
bin	170.033	1
bin	170.06633333333	0
bin	170.09966666667	0
bin	170.133	0
bin	170.16633333333	0
bin	170.19966666667	0
bin	170.233	0
bin	170.26633333333	0
bin	170.29966666667	0
bin	170.333	0
bin	170.36633333333	0
bin	170.39966666667	0
bin	170.433	0
bin	170.46633333333	0
bin	170.49966666667	0
bin	170.533	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 123.31
field stddev nan
field sum 123.31
field sqrsum 15205.3561
field min 123.31
field max 123.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.81	0
bin	122.84333333333	0
bin	122.87666666667	0
bin	122.91	0
bin	122.94333333333	0
bin	122.97666666667	0
bin	123.01	0
bin	123.04333333333	0
bin	123.07666666667	0
bin	123.11	0
bin	123.14333333333	0
bin	123.17666666667	0
bin	123.21	0
bin	123.24333333333	0
bin	123.27666666667	0
bin	123.31	1
bin	123.34333333333	0
bin	123.37666666667	0
bin	123.41	0
bin	123.44333333333	0
bin	123.47666666667	0
bin	123.51	0
bin	123.54333333333	0
bin	123.57666666667	0
bin	123.61	0
bin	123.64333333333	0
bin	123.67666666667	0
bin	123.71	0
bin	123.74333333333	0
bin	123.77666666667	0
bin	123.81	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 180.043
field stddev nan
field sum 180.043
field sqrsum 32415.481849
field min 180.043
field max 180.043
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	179.543	0
bin	179.57633333333	0
bin	179.60966666667	0
bin	179.643	0
bin	179.67633333333	0
bin	179.70966666667	0
bin	179.743	0
bin	179.77633333333	0
bin	179.80966666667	0
bin	179.843	0
bin	179.87633333333	0
bin	179.90966666667	0
bin	179.943	0
bin	179.97633333333	0
bin	180.00966666667	0
bin	180.043	1
bin	180.07633333333	0
bin	180.10966666667	0
bin	180.143	0
bin	180.17633333333	0
bin	180.20966666667	0
bin	180.243	0
bin	180.27633333333	0
bin	180.30966666667	0
bin	180.343	0
bin	180.37633333333	0
bin	180.40966666667	0
bin	180.443	0
bin	180.47633333333	0
bin	180.50966666667	0
bin	180.543	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 175.043
field stddev nan
field sum 175.043
field sqrsum 30640.051849
field min 175.043
field max 175.043
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	174.543	0
bin	174.57633333333	0
bin	174.60966666667	0
bin	174.643	0
bin	174.67633333333	0
bin	174.70966666667	0
bin	174.743	0
bin	174.77633333333	0
bin	174.80966666667	0
bin	174.843	0
bin	174.87633333333	0
bin	174.90966666667	0
bin	174.943	0
bin	174.97633333333	0
bin	175.00966666667	0
bin	175.043	1
bin	175.07633333333	0
bin	175.10966666667	0
bin	175.143	0
bin	175.17633333333	0
bin	175.20966666667	0
bin	175.243	0
bin	175.27633333333	0
bin	175.30966666667	0
bin	175.343	0
bin	175.37633333333	0
bin	175.40966666667	0
bin	175.443	0
bin	175.47633333333	0
bin	175.50966666667	0
bin	175.543	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 192.274
field stddev nan
field sum 192.274
field sqrsum 36969.291076
field min 192.274
field max 192.274
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	191.774	0
bin	191.80733333333	0
bin	191.84066666667	0
bin	191.874	0
bin	191.90733333333	0
bin	191.94066666667	0
bin	191.974	0
bin	192.00733333333	0
bin	192.04066666667	0
bin	192.074	0
bin	192.10733333333	0
bin	192.14066666667	0
bin	192.174	0
bin	192.20733333333	0
bin	192.24066666667	0
bin	192.274	1
bin	192.30733333333	0
bin	192.34066666667	0
bin	192.374	0
bin	192.40733333333	0
bin	192.44066666667	0
bin	192.474	0
bin	192.50733333333	0
bin	192.54066666667	0
bin	192.574	0
bin	192.60733333333	0
bin	192.64066666667	0
bin	192.674	0
bin	192.70733333333	0
bin	192.74066666667	0
bin	192.774	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 187.264
field stddev nan
field sum 187.264
field sqrsum 35067.805696
field min 187.264
field max 187.264
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	186.764	0
bin	186.79733333333	0
bin	186.83066666667	0
bin	186.864	0
bin	186.89733333333	0
bin	186.93066666667	0
bin	186.964	0
bin	186.99733333333	0
bin	187.03066666667	0
bin	187.064	0
bin	187.09733333333	0
bin	187.13066666667	0
bin	187.164	0
bin	187.19733333333	0
bin	187.23066666667	0
bin	187.264	1
bin	187.29733333333	0
bin	187.33066666667	0
bin	187.364	0
bin	187.39733333333	0
bin	187.43066666667	0
bin	187.464	0
bin	187.49733333333	0
bin	187.53066666667	0
bin	187.564	0
bin	187.59733333333	0
bin	187.63066666667	0
bin	187.664	0
bin	187.69733333333	0
bin	187.73066666667	0
bin	187.764	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 135.541
field stddev nan
field sum 135.541
field sqrsum 18371.362681
field min 135.541
field max 135.541
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.041	0
bin	135.07433333333	0
bin	135.10766666667	0
bin	135.141	0
bin	135.17433333333	0
bin	135.20766666667	0
bin	135.241	0
bin	135.27433333333	0
bin	135.30766666667	0
bin	135.341	0
bin	135.37433333333	0
bin	135.40766666667	0
bin	135.441	0
bin	135.47433333333	0
bin	135.50766666667	0
bin	135.541	1
bin	135.57433333333	0
bin	135.60766666667	0
bin	135.641	0
bin	135.67433333333	0
bin	135.70766666667	0
bin	135.741	0
bin	135.77433333333	0
bin	135.80766666667	0
bin	135.841	0
bin	135.87433333333	0
bin	135.90766666667	0
bin	135.941	0
bin	135.97433333333	0
bin	136.00766666667	0
bin	136.041	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 187.264
field stddev nan
field sum 187.264
field sqrsum 35067.805696
field min 187.264
field max 187.264
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	186.764	0
bin	186.79733333333	0
bin	186.83066666667	0
bin	186.864	0
bin	186.89733333333	0
bin	186.93066666667	0
bin	186.964	0
bin	186.99733333333	0
bin	187.03066666667	0
bin	187.064	0
bin	187.09733333333	0
bin	187.13066666667	0
bin	187.164	0
bin	187.19733333333	0
bin	187.23066666667	0
bin	187.264	1
bin	187.29733333333	0
bin	187.33066666667	0
bin	187.364	0
bin	187.39733333333	0
bin	187.43066666667	0
bin	187.464	0
bin	187.49733333333	0
bin	187.53066666667	0
bin	187.564	0
bin	187.59733333333	0
bin	187.63066666667	0
bin	187.664	0
bin	187.69733333333	0
bin	187.73066666667	0
bin	187.764	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 202.274
field stddev nan
field sum 202.274
field sqrsum 40914.771076
field min 202.274
field max 202.274
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	201.774	0
bin	201.80733333333	0
bin	201.84066666667	0
bin	201.874	0
bin	201.90733333333	0
bin	201.94066666667	0
bin	201.974	0
bin	202.00733333333	0
bin	202.04066666667	0
bin	202.074	0
bin	202.10733333333	0
bin	202.14066666667	0
bin	202.174	0
bin	202.20733333333	0
bin	202.24066666667	0
bin	202.274	1
bin	202.30733333333	0
bin	202.34066666667	0
bin	202.374	0
bin	202.40733333333	0
bin	202.44066666667	0
bin	202.474	0
bin	202.50733333333	0
bin	202.54066666667	0
bin	202.574	0
bin	202.60733333333	0
bin	202.64066666667	0
bin	202.674	0
bin	202.70733333333	0
bin	202.74066666667	0
bin	202.774	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 140.561
field stddev nan
field sum 140.561
field sqrsum 19757.394721
field min 140.561
field max 140.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.061	0
bin	140.09433333333	0
bin	140.12766666667	0
bin	140.161	0
bin	140.19433333333	0
bin	140.22766666667	0
bin	140.261	0
bin	140.29433333333	0
bin	140.32766666667	0
bin	140.361	0
bin	140.39433333333	0
bin	140.42766666667	0
bin	140.461	0
bin	140.49433333333	0
bin	140.52766666667	0
bin	140.561	1
bin	140.59433333333	0
bin	140.62766666667	0
bin	140.661	0
bin	140.69433333333	0
bin	140.72766666667	0
bin	140.761	0
bin	140.79433333333	0
bin	140.82766666667	0
bin	140.861	0
bin	140.89433333333	0
bin	140.92766666667	0
bin	140.961	0
bin	140.99433333333	0
bin	141.02766666667	0
bin	141.061	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 140.571
field stddev nan
field sum 140.571
field sqrsum 19760.206041
field min 140.571
field max 140.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.071	0
bin	140.10433333333	0
bin	140.13766666667	0
bin	140.171	0
bin	140.20433333333	0
bin	140.23766666667	0
bin	140.271	0
bin	140.30433333333	0
bin	140.33766666667	0
bin	140.371	0
bin	140.40433333333	0
bin	140.43766666667	0
bin	140.471	0
bin	140.50433333333	0
bin	140.53766666667	0
bin	140.571	1
bin	140.60433333333	0
bin	140.63766666667	0
bin	140.671	0
bin	140.70433333333	0
bin	140.73766666667	0
bin	140.771	0
bin	140.80433333333	0
bin	140.83766666667	0
bin	140.871	0
bin	140.90433333333	0
bin	140.93766666667	0
bin	140.971	0
bin	141.00433333333	0
bin	141.03766666667	0
bin	141.071	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 138.34
field stddev nan
field sum 138.34
field sqrsum 19137.9556
field min 138.34
field max 138.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	137.84	0
bin	137.87333333333	0
bin	137.90666666667	0
bin	137.94	0
bin	137.97333333333	0
bin	138.00666666667	0
bin	138.04	0
bin	138.07333333333	0
bin	138.10666666667	0
bin	138.14	0
bin	138.17333333333	0
bin	138.20666666667	0
bin	138.24	0
bin	138.27333333333	0
bin	138.30666666667	0
bin	138.34	1
bin	138.37333333333	0
bin	138.40666666667	0
bin	138.44	0
bin	138.47333333333	0
bin	138.50666666667	0
bin	138.54	0
bin	138.57333333333	0
bin	138.60666666667	0
bin	138.64	0
bin	138.67333333333	0
bin	138.70666666667	0
bin	138.74	0
bin	138.77333333333	0
bin	138.80666666667	0
bin	138.84	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 204.495
field stddev nan
field sum 204.495
field sqrsum 41818.205025
field min 204.495
field max 204.495
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	203.995	0
bin	204.02833333333	0
bin	204.06166666667	0
bin	204.095	0
bin	204.12833333333	0
bin	204.16166666667	0
bin	204.195	0
bin	204.22833333333	0
bin	204.26166666667	0
bin	204.295	0
bin	204.32833333333	0
bin	204.36166666667	0
bin	204.395	0
bin	204.42833333333	0
bin	204.46166666667	0
bin	204.495	1
bin	204.52833333333	0
bin	204.56166666667	0
bin	204.595	0
bin	204.62833333333	0
bin	204.66166666667	0
bin	204.695	0
bin	204.72833333333	0
bin	204.76166666667	0
bin	204.795	0
bin	204.82833333333	0
bin	204.86166666667	0
bin	204.895	0
bin	204.92833333333	0
bin	204.96166666667	0
bin	204.995	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 108.868
field stddev nan
field sum 108.868
field sqrsum 11852.241424
field min 108.868
field max 108.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.368	0
bin	108.40133333333	0
bin	108.43466666667	0
bin	108.468	0
bin	108.50133333333	0
bin	108.53466666667	0
bin	108.568	0
bin	108.60133333333	0
bin	108.63466666667	0
bin	108.668	0
bin	108.70133333333	0
bin	108.73466666667	0
bin	108.768	0
bin	108.80133333333	0
bin	108.83466666667	0
bin	108.868	1
bin	108.90133333333	0
bin	108.93466666667	0
bin	108.968	0
bin	109.00133333333	0
bin	109.03466666667	0
bin	109.068	0
bin	109.10133333333	0
bin	109.13466666667	0
bin	109.168	0
bin	109.20133333333	0
bin	109.23466666667	0
bin	109.268	0
bin	109.30133333333	0
bin	109.33466666667	0
bin	109.368	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 126.109
field stddev nan
field sum 126.109
field sqrsum 15903.479881
field min 126.109
field max 126.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	125.609	0
bin	125.64233333333	0
bin	125.67566666667	0
bin	125.709	0
bin	125.74233333333	0
bin	125.77566666667	0
bin	125.809	0
bin	125.84233333333	0
bin	125.87566666667	0
bin	125.909	0
bin	125.94233333333	0
bin	125.97566666667	0
bin	126.009	0
bin	126.04233333333	0
bin	126.07566666667	0
bin	126.109	1
bin	126.14233333333	0
bin	126.17566666667	0
bin	126.209	0
bin	126.24233333333	0
bin	126.27566666667	0
bin	126.309	0
bin	126.34233333333	0
bin	126.37566666667	0
bin	126.409	0
bin	126.44233333333	0
bin	126.47566666667	0
bin	126.509	0
bin	126.54233333333	0
bin	126.57566666667	0
bin	126.609	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 145.571
field stddev nan
field sum 145.571
field sqrsum 21190.916041
field min 145.571
field max 145.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.071	0
bin	145.10433333333	0
bin	145.13766666667	0
bin	145.171	0
bin	145.20433333333	0
bin	145.23766666667	0
bin	145.271	0
bin	145.30433333333	0
bin	145.33766666667	0
bin	145.371	0
bin	145.40433333333	0
bin	145.43766666667	0
bin	145.471	0
bin	145.50433333333	0
bin	145.53766666667	0
bin	145.571	1
bin	145.60433333333	0
bin	145.63766666667	0
bin	145.671	0
bin	145.70433333333	0
bin	145.73766666667	0
bin	145.771	0
bin	145.80433333333	0
bin	145.83766666667	0
bin	145.871	0
bin	145.90433333333	0
bin	145.93766666667	0
bin	145.971	0
bin	146.00433333333	0
bin	146.03766666667	0
bin	146.071	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 135.551
field stddev nan
field sum 135.551
field sqrsum 18374.073601
field min 135.551
field max 135.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.051	0
bin	135.08433333333	0
bin	135.11766666667	0
bin	135.151	0
bin	135.18433333333	0
bin	135.21766666667	0
bin	135.251	0
bin	135.28433333333	0
bin	135.31766666667	0
bin	135.351	0
bin	135.38433333333	0
bin	135.41766666667	0
bin	135.451	0
bin	135.48433333333	0
bin	135.51766666667	0
bin	135.551	1
bin	135.58433333333	0
bin	135.61766666667	0
bin	135.651	0
bin	135.68433333333	0
bin	135.71766666667	0
bin	135.751	0
bin	135.78433333333	0
bin	135.81766666667	0
bin	135.851	0
bin	135.88433333333	0
bin	135.91766666667	0
bin	135.951	0
bin	135.98433333333	0
bin	136.01766666667	0
bin	136.051	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 162.812
field stddev nan
field sum 162.812
field sqrsum 26507.747344
field min 162.812
field max 162.812
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	162.312	0
bin	162.34533333333	0
bin	162.37866666667	0
bin	162.412	0
bin	162.44533333333	0
bin	162.47866666667	0
bin	162.512	0
bin	162.54533333333	0
bin	162.57866666667	0
bin	162.612	0
bin	162.64533333333	0
bin	162.67866666667	0
bin	162.712	0
bin	162.74533333333	0
bin	162.77866666667	0
bin	162.812	1
bin	162.84533333333	0
bin	162.87866666667	0
bin	162.912	0
bin	162.94533333333	0
bin	162.97866666667	0
bin	163.012	0
bin	163.04533333333	0
bin	163.07866666667	0
bin	163.112	0
bin	163.14533333333	0
bin	163.17866666667	0
bin	163.212	0
bin	163.24533333333	0
bin	163.27866666667	0
bin	163.312	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 199.505
field stddev nan
field sum 199.505
field sqrsum 39802.245025
field min 199.505
field max 199.505
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	199.005	0
bin	199.03833333333	0
bin	199.07166666667	0
bin	199.105	0
bin	199.13833333333	0
bin	199.17166666667	0
bin	199.205	0
bin	199.23833333333	0
bin	199.27166666667	0
bin	199.305	0
bin	199.33833333333	0
bin	199.37166666667	0
bin	199.405	0
bin	199.43833333333	0
bin	199.47166666667	0
bin	199.505	1
bin	199.53833333333	0
bin	199.57166666667	0
bin	199.605	0
bin	199.63833333333	0
bin	199.67166666667	0
bin	199.705	0
bin	199.73833333333	0
bin	199.77166666667	0
bin	199.805	0
bin	199.83833333333	0
bin	199.87166666667	0
bin	199.905	0
bin	199.93833333333	0
bin	199.97166666667	0
bin	200.005	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 160.013
field stddev nan
field sum 160.013
field sqrsum 25604.160169
field min 160.013
field max 160.013
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	159.513	0
bin	159.54633333333	0
bin	159.57966666667	0
bin	159.613	0
bin	159.64633333333	0
bin	159.67966666667	0
bin	159.713	0
bin	159.74633333333	0
bin	159.77966666667	0
bin	159.813	0
bin	159.84633333333	0
bin	159.87966666667	0
bin	159.913	0
bin	159.94633333333	0
bin	159.97966666667	0
bin	160.013	1
bin	160.04633333333	0
bin	160.07966666667	0
bin	160.113	0
bin	160.14633333333	0
bin	160.17966666667	0
bin	160.213	0
bin	160.24633333333	0
bin	160.27966666667	0
bin	160.313	0
bin	160.34633333333	0
bin	160.37966666667	0
bin	160.413	0
bin	160.44633333333	0
bin	160.47966666667	0
bin	160.513	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 47.713
field stddev nan
field sum 47.713
field sqrsum 2276.530369
field min 47.713
field max 47.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	47.213	0
bin	47.246333333333	0
bin	47.279666666667	0
bin	47.313	0
bin	47.346333333333	0
bin	47.379666666667	0
bin	47.413	0
bin	47.446333333333	0
bin	47.479666666667	0
bin	47.513	0
bin	47.546333333333	0
bin	47.579666666667	0
bin	47.613	0
bin	47.646333333333	0
bin	47.679666666667	0
bin	47.713	1
bin	47.746333333333	0
bin	47.779666666667	0
bin	47.813	0
bin	47.846333333333	0
bin	47.879666666667	0
bin	47.913	0
bin	47.946333333333	0
bin	47.979666666667	0
bin	48.013	0
bin	48.046333333333	0
bin	48.079666666667	0
bin	48.113	0
bin	48.146333333333	0
bin	48.179666666667	0
bin	48.213	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 165.023
field stddev nan
field sum 165.023
field sqrsum 27232.590529
field min 165.023
field max 165.023
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.523	0
bin	164.55633333333	0
bin	164.58966666667	0
bin	164.623	0
bin	164.65633333333	0
bin	164.68966666667	0
bin	164.723	0
bin	164.75633333333	0
bin	164.78966666667	0
bin	164.823	0
bin	164.85633333333	0
bin	164.88966666667	0
bin	164.923	0
bin	164.95633333333	0
bin	164.98966666667	0
bin	165.023	1
bin	165.05633333333	0
bin	165.08966666667	0
bin	165.123	0
bin	165.15633333333	0
bin	165.18966666667	0
bin	165.223	0
bin	165.25633333333	0
bin	165.28966666667	0
bin	165.323	0
bin	165.35633333333	0
bin	165.38966666667	0
bin	165.423	0
bin	165.45633333333	0
bin	165.48966666667	0
bin	165.523	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 160.003
field stddev nan
field sum 160.003
field sqrsum 25600.960009
field min 160.003
field max 160.003
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	159.503	0
bin	159.53633333333	0
bin	159.56966666667	0
bin	159.603	0
bin	159.63633333333	0
bin	159.66966666667	0
bin	159.703	0
bin	159.73633333333	0
bin	159.76966666667	0
bin	159.803	0
bin	159.83633333333	0
bin	159.86966666667	0
bin	159.903	0
bin	159.93633333333	0
bin	159.96966666667	0
bin	160.003	1
bin	160.03633333333	0
bin	160.06966666667	0
bin	160.103	0
bin	160.13633333333	0
bin	160.16966666667	0
bin	160.203	0
bin	160.23633333333	0
bin	160.26966666667	0
bin	160.303	0
bin	160.33633333333	0
bin	160.36966666667	0
bin	160.403	0
bin	160.43633333333	0
bin	160.46966666667	0
bin	160.503	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 177.254
field stddev nan
field sum 177.254
field sqrsum 31418.980516
field min 177.254
field max 177.254
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.754	0
bin	176.78733333333	0
bin	176.82066666667	0
bin	176.854	0
bin	176.88733333333	0
bin	176.92066666667	0
bin	176.954	0
bin	176.98733333333	0
bin	177.02066666667	0
bin	177.054	0
bin	177.08733333333	0
bin	177.12066666667	0
bin	177.154	0
bin	177.18733333333	0
bin	177.22066666667	0
bin	177.254	1
bin	177.28733333333	0
bin	177.32066666667	0
bin	177.354	0
bin	177.38733333333	0
bin	177.42066666667	0
bin	177.454	0
bin	177.48733333333	0
bin	177.52066666667	0
bin	177.554	0
bin	177.58733333333	0
bin	177.62066666667	0
bin	177.654	0
bin	177.68733333333	0
bin	177.72066666667	0
bin	177.754	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 59.934
field stddev nan
field sum 59.934
field sqrsum 3592.084356
field min 59.934
field max 59.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.434	0
bin	59.467333333333	0
bin	59.500666666667	0
bin	59.534	0
bin	59.567333333333	0
bin	59.600666666667	0
bin	59.634	0
bin	59.667333333333	0
bin	59.700666666667	0
bin	59.734	0
bin	59.767333333333	0
bin	59.800666666667	0
bin	59.834	0
bin	59.867333333333	0
bin	59.900666666667	0
bin	59.934	1
bin	59.967333333333	0
bin	60.000666666667	0
bin	60.034	0
bin	60.067333333333	0
bin	60.100666666667	0
bin	60.134	0
bin	60.167333333333	0
bin	60.200666666667	0
bin	60.234	0
bin	60.267333333333	0
bin	60.300666666667	0
bin	60.334	0
bin	60.367333333333	0
bin	60.400666666667	0
bin	60.434	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 152.782
field stddev nan
field sum 152.782
field sqrsum 23342.339524
field min 152.782
field max 152.782
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.282	0
bin	152.31533333333	0
bin	152.34866666667	0
bin	152.382	0
bin	152.41533333333	0
bin	152.44866666667	0
bin	152.482	0
bin	152.51533333333	0
bin	152.54866666667	0
bin	152.582	0
bin	152.61533333333	0
bin	152.64866666667	0
bin	152.682	0
bin	152.71533333333	0
bin	152.74866666667	0
bin	152.782	1
bin	152.81533333333	0
bin	152.84866666667	0
bin	152.882	0
bin	152.91533333333	0
bin	152.94866666667	0
bin	152.982	0
bin	153.01533333333	0
bin	153.04866666667	0
bin	153.082	0
bin	153.11533333333	0
bin	153.14866666667	0
bin	153.182	0
bin	153.21533333333	0
bin	153.24866666667	0
bin	153.282	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 196.706
field stddev nan
field sum 196.706
field sqrsum 38693.250436
field min 196.706
field max 196.706
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	196.206	0
bin	196.23933333333	0
bin	196.27266666667	0
bin	196.306	0
bin	196.33933333333	0
bin	196.37266666667	0
bin	196.406	0
bin	196.43933333333	0
bin	196.47266666667	0
bin	196.506	0
bin	196.53933333333	0
bin	196.57266666667	0
bin	196.606	0
bin	196.63933333333	0
bin	196.67266666667	0
bin	196.706	1
bin	196.73933333333	0
bin	196.77266666667	0
bin	196.806	0
bin	196.83933333333	0
bin	196.87266666667	0
bin	196.906	0
bin	196.93933333333	0
bin	196.97266666667	0
bin	197.006	0
bin	197.03933333333	0
bin	197.07266666667	0
bin	197.106	0
bin	197.13933333333	0
bin	197.17266666667	0
bin	197.206	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 150.581
field stddev nan
field sum 150.581
field sqrsum 22674.637561
field min 150.581
field max 150.581
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	150.081	0
bin	150.11433333333	0
bin	150.14766666667	0
bin	150.181	0
bin	150.21433333333	0
bin	150.24766666667	0
bin	150.281	0
bin	150.31433333333	0
bin	150.34766666667	0
bin	150.381	0
bin	150.41433333333	0
bin	150.44766666667	0
bin	150.481	0
bin	150.51433333333	0
bin	150.54766666667	0
bin	150.581	1
bin	150.61433333333	0
bin	150.64766666667	0
bin	150.681	0
bin	150.71433333333	0
bin	150.74766666667	0
bin	150.781	0
bin	150.81433333333	0
bin	150.84766666667	0
bin	150.881	0
bin	150.91433333333	0
bin	150.94766666667	0
bin	150.981	0
bin	151.01433333333	0
bin	151.04766666667	0
bin	151.081	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 150.571
field stddev nan
field sum 150.571
field sqrsum 22671.626041
field min 150.571
field max 150.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	150.071	0
bin	150.10433333333	0
bin	150.13766666667	0
bin	150.171	0
bin	150.20433333333	0
bin	150.23766666667	0
bin	150.271	0
bin	150.30433333333	0
bin	150.33766666667	0
bin	150.371	0
bin	150.40433333333	0
bin	150.43766666667	0
bin	150.471	0
bin	150.50433333333	0
bin	150.53766666667	0
bin	150.571	1
bin	150.60433333333	0
bin	150.63766666667	0
bin	150.671	0
bin	150.70433333333	0
bin	150.73766666667	0
bin	150.771	0
bin	150.80433333333	0
bin	150.83766666667	0
bin	150.871	0
bin	150.90433333333	0
bin	150.93766666667	0
bin	150.971	0
bin	151.00433333333	0
bin	151.03766666667	0
bin	151.071	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 121.099
field stddev nan
field sum 121.099
field sqrsum 14664.967801
field min 121.099
field max 121.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.599	0
bin	120.63233333333	0
bin	120.66566666667	0
bin	120.699	0
bin	120.73233333333	0
bin	120.76566666667	0
bin	120.799	0
bin	120.83233333333	0
bin	120.86566666667	0
bin	120.899	0
bin	120.93233333333	0
bin	120.96566666667	0
bin	120.999	0
bin	121.03233333333	0
bin	121.06566666667	0
bin	121.099	1
bin	121.13233333333	0
bin	121.16566666667	0
bin	121.199	0
bin	121.23233333333	0
bin	121.26566666667	0
bin	121.299	0
bin	121.33233333333	0
bin	121.36566666667	0
bin	121.399	0
bin	121.43233333333	0
bin	121.46566666667	0
bin	121.499	0
bin	121.53233333333	0
bin	121.56566666667	0
bin	121.599	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 116.109
field stddev nan
field sum 116.109
field sqrsum 13481.299881
field min 116.109
field max 116.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.609	0
bin	115.64233333333	0
bin	115.67566666667	0
bin	115.709	0
bin	115.74233333333	0
bin	115.77566666667	0
bin	115.809	0
bin	115.84233333333	0
bin	115.87566666667	0
bin	115.909	0
bin	115.94233333333	0
bin	115.97566666667	0
bin	116.009	0
bin	116.04233333333	0
bin	116.07566666667	0
bin	116.109	1
bin	116.14233333333	0
bin	116.17566666667	0
bin	116.209	0
bin	116.24233333333	0
bin	116.27566666667	0
bin	116.309	0
bin	116.34233333333	0
bin	116.37566666667	0
bin	116.409	0
bin	116.44233333333	0
bin	116.47566666667	0
bin	116.509	0
bin	116.54233333333	0
bin	116.57566666667	0
bin	116.609	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 182.274
field stddev nan
field sum 182.274
field sqrsum 33223.811076
field min 182.274
field max 182.274
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.774	0
bin	181.80733333333	0
bin	181.84066666667	0
bin	181.874	0
bin	181.90733333333	0
bin	181.94066666667	0
bin	181.974	0
bin	182.00733333333	0
bin	182.04066666667	0
bin	182.074	0
bin	182.10733333333	0
bin	182.14066666667	0
bin	182.174	0
bin	182.20733333333	0
bin	182.24066666667	0
bin	182.274	1
bin	182.30733333333	0
bin	182.34066666667	0
bin	182.374	0
bin	182.40733333333	0
bin	182.44066666667	0
bin	182.474	0
bin	182.50733333333	0
bin	182.54066666667	0
bin	182.574	0
bin	182.60733333333	0
bin	182.64066666667	0
bin	182.674	0
bin	182.70733333333	0
bin	182.74066666667	0
bin	182.774	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 157.802
field stddev nan
field sum 157.802
field sqrsum 24901.471204
field min 157.802
field max 157.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	157.302	0
bin	157.33533333333	0
bin	157.36866666667	0
bin	157.402	0
bin	157.43533333333	0
bin	157.46866666667	0
bin	157.502	0
bin	157.53533333333	0
bin	157.56866666667	0
bin	157.602	0
bin	157.63533333333	0
bin	157.66866666667	0
bin	157.702	0
bin	157.73533333333	0
bin	157.76866666667	0
bin	157.802	1
bin	157.83533333333	0
bin	157.86866666667	0
bin	157.902	0
bin	157.93533333333	0
bin	157.96866666667	0
bin	158.002	0
bin	158.03533333333	0
bin	158.06866666667	0
bin	158.102	0
bin	158.13533333333	0
bin	158.16866666667	0
bin	158.202	0
bin	158.23533333333	0
bin	158.26866666667	0
bin	158.302	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 91.627
field stddev nan
field sum 91.627
field sqrsum 8395.507129
field min 91.627
field max 91.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.127	0
bin	91.160333333333	0
bin	91.193666666667	0
bin	91.227	0
bin	91.260333333333	0
bin	91.293666666667	0
bin	91.327	0
bin	91.360333333333	0
bin	91.393666666667	0
bin	91.427	0
bin	91.460333333333	0
bin	91.493666666667	0
bin	91.527	0
bin	91.560333333333	0
bin	91.593666666667	0
bin	91.627	1
bin	91.660333333333	0
bin	91.693666666667	0
bin	91.727	0
bin	91.760333333333	0
bin	91.793666666667	0
bin	91.827	0
bin	91.860333333333	0
bin	91.893666666667	0
bin	91.927	0
bin	91.960333333333	0
bin	91.993666666667	0
bin	92.027	0
bin	92.060333333333	0
bin	92.093666666667	0
bin	92.127	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 165.023
field stddev nan
field sum 165.023
field sqrsum 27232.590529
field min 165.023
field max 165.023
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.523	0
bin	164.55633333333	0
bin	164.58966666667	0
bin	164.623	0
bin	164.65633333333	0
bin	164.68966666667	0
bin	164.723	0
bin	164.75633333333	0
bin	164.78966666667	0
bin	164.823	0
bin	164.85633333333	0
bin	164.88966666667	0
bin	164.923	0
bin	164.95633333333	0
bin	164.98966666667	0
bin	165.023	1
bin	165.05633333333	0
bin	165.08966666667	0
bin	165.123	0
bin	165.15633333333	0
bin	165.18966666667	0
bin	165.223	0
bin	165.25633333333	0
bin	165.28966666667	0
bin	165.323	0
bin	165.35633333333	0
bin	165.38966666667	0
bin	165.423	0
bin	165.45633333333	0
bin	165.48966666667	0
bin	165.523	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 116.099
field stddev nan
field sum 116.099
field sqrsum 13478.977801
field min 116.099
field max 116.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.599	0
bin	115.63233333333	0
bin	115.66566666667	0
bin	115.699	0
bin	115.73233333333	0
bin	115.76566666667	0
bin	115.799	0
bin	115.83233333333	0
bin	115.86566666667	0
bin	115.899	0
bin	115.93233333333	0
bin	115.96566666667	0
bin	115.999	0
bin	116.03233333333	0
bin	116.06566666667	0
bin	116.099	1
bin	116.13233333333	0
bin	116.16566666667	0
bin	116.199	0
bin	116.23233333333	0
bin	116.26566666667	0
bin	116.299	0
bin	116.33233333333	0
bin	116.36566666667	0
bin	116.399	0
bin	116.43233333333	0
bin	116.46566666667	0
bin	116.499	0
bin	116.53233333333	0
bin	116.56566666667	0
bin	116.599	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 140.571
field stddev nan
field sum 140.571
field sqrsum 19760.206041
field min 140.571
field max 140.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.071	0
bin	140.10433333333	0
bin	140.13766666667	0
bin	140.171	0
bin	140.20433333333	0
bin	140.23766666667	0
bin	140.271	0
bin	140.30433333333	0
bin	140.33766666667	0
bin	140.371	0
bin	140.40433333333	0
bin	140.43766666667	0
bin	140.471	0
bin	140.50433333333	0
bin	140.53766666667	0
bin	140.571	1
bin	140.60433333333	0
bin	140.63766666667	0
bin	140.671	0
bin	140.70433333333	0
bin	140.73766666667	0
bin	140.771	0
bin	140.80433333333	0
bin	140.83766666667	0
bin	140.871	0
bin	140.90433333333	0
bin	140.93766666667	0
bin	140.971	0
bin	141.00433333333	0
bin	141.03766666667	0
bin	141.071	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 113.878
field stddev nan
field sum 113.878
field sqrsum 12968.198884
field min 113.878
field max 113.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.378	0
bin	113.41133333333	0
bin	113.44466666667	0
bin	113.478	0
bin	113.51133333333	0
bin	113.54466666667	0
bin	113.578	0
bin	113.61133333333	0
bin	113.64466666667	0
bin	113.678	0
bin	113.71133333333	0
bin	113.74466666667	0
bin	113.778	0
bin	113.81133333333	0
bin	113.84466666667	0
bin	113.878	1
bin	113.91133333333	0
bin	113.94466666667	0
bin	113.978	0
bin	114.01133333333	0
bin	114.04466666667	0
bin	114.078	0
bin	114.11133333333	0
bin	114.14466666667	0
bin	114.178	0
bin	114.21133333333	0
bin	114.24466666667	0
bin	114.278	0
bin	114.31133333333	0
bin	114.34466666667	0
bin	114.378	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 162.802
field stddev nan
field sum 162.802
field sqrsum 26504.491204
field min 162.802
field max 162.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	162.302	0
bin	162.33533333333	0
bin	162.36866666667	0
bin	162.402	0
bin	162.43533333333	0
bin	162.46866666667	0
bin	162.502	0
bin	162.53533333333	0
bin	162.56866666667	0
bin	162.602	0
bin	162.63533333333	0
bin	162.66866666667	0
bin	162.702	0
bin	162.73533333333	0
bin	162.76866666667	0
bin	162.802	1
bin	162.83533333333	0
bin	162.86866666667	0
bin	162.902	0
bin	162.93533333333	0
bin	162.96866666667	0
bin	163.002	0
bin	163.03533333333	0
bin	163.06866666667	0
bin	163.102	0
bin	163.13533333333	0
bin	163.16866666667	0
bin	163.202	0
bin	163.23533333333	0
bin	163.26866666667	0
bin	163.302	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 128.34
field stddev nan
field sum 128.34
field sqrsum 16471.1556
field min 128.34
field max 128.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.84	0
bin	127.87333333333	0
bin	127.90666666667	0
bin	127.94	0
bin	127.97333333333	0
bin	128.00666666667	0
bin	128.04	0
bin	128.07333333333	0
bin	128.10666666667	0
bin	128.14	0
bin	128.17333333333	0
bin	128.20666666667	0
bin	128.24	0
bin	128.27333333333	0
bin	128.30666666667	0
bin	128.34	1
bin	128.37333333333	0
bin	128.40666666667	0
bin	128.44	0
bin	128.47333333333	0
bin	128.50666666667	0
bin	128.54	0
bin	128.57333333333	0
bin	128.60666666667	0
bin	128.64	0
bin	128.67333333333	0
bin	128.70666666667	0
bin	128.74	0
bin	128.77333333333	0
bin	128.80666666667	0
bin	128.84	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 1
field mean 133.34
field stddev nan
field sum 133.34
field sqrsum 17779.5556
field min 133.34
field max 133.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	132.84	0
bin	132.87333333333	0
bin	132.90666666667	0
bin	132.94	0
bin	132.97333333333	0
bin	133.00666666667	0
bin	133.04	0
bin	133.07333333333	0
bin	133.10666666667	0
bin	133.14	0
bin	133.17333333333	0
bin	133.20666666667	0
bin	133.24	0
bin	133.27333333333	0
bin	133.30666666667	0
bin	133.34	1
bin	133.37333333333	0
bin	133.40666666667	0
bin	133.44	0
bin	133.47333333333	0
bin	133.50666666667	0
bin	133.54	0
bin	133.57333333333	0
bin	133.60666666667	0
bin	133.64	0
bin	133.67333333333	0
bin	133.70666666667	0
bin	133.74	0
bin	133.77333333333	0
bin	133.80666666667	0
bin	133.84	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 152.792
field stddev nan
field sum 152.792
field sqrsum 23345.395264
field min 152.792
field max 152.792
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.292	0
bin	152.32533333333	0
bin	152.35866666667	0
bin	152.392	0
bin	152.42533333333	0
bin	152.45866666667	0
bin	152.492	0
bin	152.52533333333	0
bin	152.55866666667	0
bin	152.592	0
bin	152.62533333333	0
bin	152.65866666667	0
bin	152.692	0
bin	152.72533333333	0
bin	152.75866666667	0
bin	152.792	1
bin	152.82533333333	0
bin	152.85866666667	0
bin	152.892	0
bin	152.92533333333	0
bin	152.95866666667	0
bin	152.992	0
bin	153.02533333333	0
bin	153.05866666667	0
bin	153.092	0
bin	153.12533333333	0
bin	153.15866666667	0
bin	153.192	0
bin	153.22533333333	0
bin	153.25866666667	0
bin	153.292	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 1
field mean 64.954
field stddev nan
field sum 64.954
field sqrsum 4219.022116
field min 64.954
field max 64.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.454	0
bin	64.487333333333	0
bin	64.520666666667	0
bin	64.554	0
bin	64.587333333333	0
bin	64.620666666667	0
bin	64.654	0
bin	64.687333333333	0
bin	64.720666666667	0
bin	64.754	0
bin	64.787333333333	0
bin	64.820666666667	0
bin	64.854	0
bin	64.887333333333	0
bin	64.920666666667	0
bin	64.954	1
bin	64.987333333333	0
bin	65.020666666667	0
bin	65.054	0
bin	65.087333333333	0
bin	65.120666666667	0
bin	65.154	0
bin	65.187333333333	0
bin	65.220666666667	0
bin	65.254	0
bin	65.287333333333	0
bin	65.320666666667	0
bin	65.354	0
bin	65.387333333333	0
bin	65.420666666667	0
bin	65.454	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 152.802
field stddev nan
field sum 152.802
field sqrsum 23348.451204
field min 152.802
field max 152.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.302	0
bin	152.33533333333	0
bin	152.36866666667	0
bin	152.402	0
bin	152.43533333333	0
bin	152.46866666667	0
bin	152.502	0
bin	152.53533333333	0
bin	152.56866666667	0
bin	152.602	0
bin	152.63533333333	0
bin	152.66866666667	0
bin	152.702	0
bin	152.73533333333	0
bin	152.76866666667	0
bin	152.802	1
bin	152.83533333333	0
bin	152.86866666667	0
bin	152.902	0
bin	152.93533333333	0
bin	152.96866666667	0
bin	153.002	0
bin	153.03533333333	0
bin	153.06866666667	0
bin	153.102	0
bin	153.13533333333	0
bin	153.16866666667	0
bin	153.202	0
bin	153.23533333333	0
bin	153.26866666667	0
bin	153.302	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 172.244
field stddev nan
field sum 172.244
field sqrsum 29667.995536
field min 172.244
field max 172.244
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.744	0
bin	171.77733333333	0
bin	171.81066666667	0
bin	171.844	0
bin	171.87733333333	0
bin	171.91066666667	0
bin	171.944	0
bin	171.97733333333	0
bin	172.01066666667	0
bin	172.044	0
bin	172.07733333333	0
bin	172.11066666667	0
bin	172.144	0
bin	172.17733333333	0
bin	172.21066666667	0
bin	172.244	1
bin	172.27733333333	0
bin	172.31066666667	0
bin	172.344	0
bin	172.37733333333	0
bin	172.41066666667	0
bin	172.444	0
bin	172.47733333333	0
bin	172.51066666667	0
bin	172.544	0
bin	172.57733333333	0
bin	172.61066666667	0
bin	172.644	0
bin	172.67733333333	0
bin	172.71066666667	0
bin	172.744	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 172.234
field stddev nan
field sum 172.234
field sqrsum 29664.550756
field min 172.234
field max 172.234
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.734	0
bin	171.76733333333	0
bin	171.80066666667	0
bin	171.834	0
bin	171.86733333333	0
bin	171.90066666667	0
bin	171.934	0
bin	171.96733333333	0
bin	172.00066666667	0
bin	172.034	0
bin	172.06733333333	0
bin	172.10066666667	0
bin	172.134	0
bin	172.16733333333	0
bin	172.20066666667	0
bin	172.234	1
bin	172.26733333333	0
bin	172.30066666667	0
bin	172.334	0
bin	172.36733333333	0
bin	172.40066666667	0
bin	172.434	0
bin	172.46733333333	0
bin	172.50066666667	0
bin	172.534	0
bin	172.56733333333	0
bin	172.60066666667	0
bin	172.634	0
bin	172.66733333333	0
bin	172.70066666667	0
bin	172.734	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 147.772
field stddev nan
field sum 147.772
field sqrsum 21836.563984
field min 147.772
field max 147.772
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.272	0
bin	147.30533333333	0
bin	147.33866666667	0
bin	147.372	0
bin	147.40533333333	0
bin	147.43866666667	0
bin	147.472	0
bin	147.50533333333	0
bin	147.53866666667	0
bin	147.572	0
bin	147.60533333333	0
bin	147.63866666667	0
bin	147.672	0
bin	147.70533333333	0
bin	147.73866666667	0
bin	147.772	1
bin	147.80533333333	0
bin	147.83866666667	0
bin	147.872	0
bin	147.90533333333	0
bin	147.93866666667	0
bin	147.972	0
bin	148.00533333333	0
bin	148.03866666667	0
bin	148.072	0
bin	148.10533333333	0
bin	148.13866666667	0
bin	148.172	0
bin	148.20533333333	0
bin	148.23866666667	0
bin	148.272	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 86.617
field stddev nan
field sum 86.617
field sqrsum 7502.504689
field min 86.617
field max 86.617
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.117	0
bin	86.150333333333	0
bin	86.183666666667	0
bin	86.217	0
bin	86.250333333333	0
bin	86.283666666667	0
bin	86.317	0
bin	86.350333333333	0
bin	86.383666666667	0
bin	86.417	0
bin	86.450333333333	0
bin	86.483666666667	0
bin	86.517	0
bin	86.550333333333	0
bin	86.583666666667	0
bin	86.617	1
bin	86.650333333333	0
bin	86.683666666667	0
bin	86.717	0
bin	86.750333333333	0
bin	86.783666666667	0
bin	86.817	0
bin	86.850333333333	0
bin	86.883666666667	0
bin	86.917	0
bin	86.950333333333	0
bin	86.983666666667	0
bin	87.017	0
bin	87.050333333333	0
bin	87.083666666667	0
bin	87.117	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 157.802
field stddev nan
field sum 157.802
field sqrsum 24901.471204
field min 157.802
field max 157.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	157.302	0
bin	157.33533333333	0
bin	157.36866666667	0
bin	157.402	0
bin	157.43533333333	0
bin	157.46866666667	0
bin	157.502	0
bin	157.53533333333	0
bin	157.56866666667	0
bin	157.602	0
bin	157.63533333333	0
bin	157.66866666667	0
bin	157.702	0
bin	157.73533333333	0
bin	157.76866666667	0
bin	157.802	1
bin	157.83533333333	0
bin	157.86866666667	0
bin	157.902	0
bin	157.93533333333	0
bin	157.96866666667	0
bin	158.002	0
bin	158.03533333333	0
bin	158.06866666667	0
bin	158.102	0
bin	158.13533333333	0
bin	158.16866666667	0
bin	158.202	0
bin	158.23533333333	0
bin	158.26866666667	0
bin	158.302	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 192.284
field stddev nan
field sum 192.284
field sqrsum 36973.136656
field min 192.284
field max 192.284
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	191.784	0
bin	191.81733333333	0
bin	191.85066666667	0
bin	191.884	0
bin	191.91733333333	0
bin	191.95066666667	0
bin	191.984	0
bin	192.01733333333	0
bin	192.05066666667	0
bin	192.084	0
bin	192.11733333333	0
bin	192.15066666667	0
bin	192.184	0
bin	192.21733333333	0
bin	192.25066666667	0
bin	192.284	1
bin	192.31733333333	0
bin	192.35066666667	0
bin	192.384	0
bin	192.41733333333	0
bin	192.45066666667	0
bin	192.484	0
bin	192.51733333333	0
bin	192.55066666667	0
bin	192.584	0
bin	192.61733333333	0
bin	192.65066666667	0
bin	192.684	0
bin	192.71733333333	0
bin	192.75066666667	0
bin	192.784	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 1
field mean 187.274
field stddev nan
field sum 187.274
field sqrsum 35071.551076
field min 187.274
field max 187.274
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	186.774	0
bin	186.80733333333	0
bin	186.84066666667	0
bin	186.874	0
bin	186.90733333333	0
bin	186.94066666667	0
bin	186.974	0
bin	187.00733333333	0
bin	187.04066666667	0
bin	187.074	0
bin	187.10733333333	0
bin	187.14066666667	0
bin	187.174	0
bin	187.20733333333	0
bin	187.24066666667	0
bin	187.274	1
bin	187.30733333333	0
bin	187.34066666667	0
bin	187.374	0
bin	187.40733333333	0
bin	187.44066666667	0
bin	187.474	0
bin	187.50733333333	0
bin	187.54066666667	0
bin	187.574	0
bin	187.60733333333	0
bin	187.64066666667	0
bin	187.674	0
bin	187.70733333333	0
bin	187.74066666667	0
bin	187.774	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
