version 2
run rgg80-3-20170110-17:03:23-9252
attr configname rgg80
attr datetime 20170110-17:03:23
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9252
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r15D001
attr runnumber 3
attr seedset 3
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 89
param RandomGeometricGraph.rgnv[*].areaWidth 89

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 76
field mean 1
field stddev 0
field sum 76
field sqrsum 76
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	76
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 76
field mean 120.23582894737
field stddev 54.007390308954
field sum 9137.923
field sqrsum 1317465.612361
field min 0
field max 238.439
bin	-INF	0
bin	-119.2195	0
bin	-103.32356666667	0
bin	-87.427633333333	0
bin	-71.5317	0
bin	-55.635766666667	0
bin	-39.739833333333	0
bin	-23.8439	0
bin	-7.9479666666667	1
bin	7.9479666666667	1
bin	23.8439	3
bin	39.739833333333	4
bin	55.635766666667	4
bin	71.5317	9
bin	87.427633333333	6
bin	103.32356666667	10
bin	119.2195	8
bin	135.11543333333	9
bin	151.01136666667	8
bin	166.9073	3
bin	182.80323333333	2
bin	198.69916666667	4
bin	214.5951	2
bin	230.49103333333	2
bin	246.38696666667	0
bin	262.2829	0
bin	278.17883333333	0
bin	294.07476666667	0
bin	309.9707	0
bin	325.86663333333	0
bin	341.76256666667	0
bin	357.6585	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 135.571
field stddev nan
field sum 135.571
field sqrsum 18379.496041
field min 135.571
field max 135.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.071	0
bin	135.10433333333	0
bin	135.13766666667	0
bin	135.171	0
bin	135.20433333333	0
bin	135.23766666667	0
bin	135.271	0
bin	135.30433333333	0
bin	135.33766666667	0
bin	135.371	0
bin	135.40433333333	0
bin	135.43766666667	0
bin	135.471	0
bin	135.50433333333	0
bin	135.53766666667	0
bin	135.571	1
bin	135.60433333333	0
bin	135.63766666667	0
bin	135.671	0
bin	135.70433333333	0
bin	135.73766666667	0
bin	135.771	0
bin	135.80433333333	0
bin	135.83766666667	0
bin	135.871	0
bin	135.90433333333	0
bin	135.93766666667	0
bin	135.971	0
bin	136.00433333333	0
bin	136.03766666667	0
bin	136.071	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 74.416
field stddev nan
field sum 74.416
field sqrsum 5537.741056
field min 74.416
field max 74.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.916	0
bin	73.949333333333	0
bin	73.982666666667	0
bin	74.016	0
bin	74.049333333333	0
bin	74.082666666667	0
bin	74.116	0
bin	74.149333333333	0
bin	74.182666666667	0
bin	74.216	0
bin	74.249333333333	0
bin	74.282666666667	0
bin	74.316	0
bin	74.349333333333	0
bin	74.382666666667	0
bin	74.416	1
bin	74.449333333333	0
bin	74.482666666667	0
bin	74.516	0
bin	74.549333333333	0
bin	74.582666666667	0
bin	74.616	0
bin	74.649333333333	0
bin	74.682666666667	0
bin	74.716	0
bin	74.749333333333	0
bin	74.782666666667	0
bin	74.816	0
bin	74.849333333333	0
bin	74.882666666667	0
bin	74.916	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 226.208
field stddev nan
field sum 226.208
field sqrsum 51170.059264
field min 226.208
field max 226.208
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	225.708	0
bin	225.74133333333	0
bin	225.77466666667	0
bin	225.808	0
bin	225.84133333333	0
bin	225.87466666667	0
bin	225.908	0
bin	225.94133333333	0
bin	225.97466666667	0
bin	226.008	0
bin	226.04133333333	0
bin	226.07466666667	0
bin	226.108	0
bin	226.14133333333	0
bin	226.17466666667	0
bin	226.208	1
bin	226.24133333333	0
bin	226.27466666667	0
bin	226.308	0
bin	226.34133333333	0
bin	226.37466666667	0
bin	226.408	0
bin	226.44133333333	0
bin	226.47466666667	0
bin	226.508	0
bin	226.54133333333	0
bin	226.57466666667	0
bin	226.608	0
bin	226.64133333333	0
bin	226.67466666667	0
bin	226.708	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 160.033
field stddev nan
field sum 160.033
field sqrsum 25610.561089
field min 160.033
field max 160.033
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	159.533	0
bin	159.56633333333	0
bin	159.59966666667	0
bin	159.633	0
bin	159.66633333333	0
bin	159.69966666667	0
bin	159.733	0
bin	159.76633333333	0
bin	159.79966666667	0
bin	159.833	0
bin	159.86633333333	0
bin	159.89966666667	0
bin	159.933	0
bin	159.96633333333	0
bin	159.99966666667	0
bin	160.033	1
bin	160.06633333333	0
bin	160.09966666667	0
bin	160.133	0
bin	160.16633333333	0
bin	160.19966666667	0
bin	160.233	0
bin	160.26633333333	0
bin	160.29966666667	0
bin	160.333	0
bin	160.36633333333	0
bin	160.39966666667	0
bin	160.433	0
bin	160.46633333333	0
bin	160.49966666667	0
bin	160.533	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 140.571
field stddev nan
field sum 140.571
field sqrsum 19760.206041
field min 140.571
field max 140.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.071	0
bin	140.10433333333	0
bin	140.13766666667	0
bin	140.171	0
bin	140.20433333333	0
bin	140.23766666667	0
bin	140.271	0
bin	140.30433333333	0
bin	140.33766666667	0
bin	140.371	0
bin	140.40433333333	0
bin	140.43766666667	0
bin	140.471	0
bin	140.50433333333	0
bin	140.53766666667	0
bin	140.571	1
bin	140.60433333333	0
bin	140.63766666667	0
bin	140.671	0
bin	140.70433333333	0
bin	140.73766666667	0
bin	140.771	0
bin	140.80433333333	0
bin	140.83766666667	0
bin	140.871	0
bin	140.90433333333	0
bin	140.93766666667	0
bin	140.971	0
bin	141.00433333333	0
bin	141.03766666667	0
bin	141.071	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 170.043
field stddev nan
field sum 170.043
field sqrsum 28914.621849
field min 170.043
field max 170.043
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	169.543	0
bin	169.57633333333	0
bin	169.60966666667	0
bin	169.643	0
bin	169.67633333333	0
bin	169.70966666667	0
bin	169.743	0
bin	169.77633333333	0
bin	169.80966666667	0
bin	169.843	0
bin	169.87633333333	0
bin	169.90966666667	0
bin	169.943	0
bin	169.97633333333	0
bin	170.00966666667	0
bin	170.043	1
bin	170.07633333333	0
bin	170.10966666667	0
bin	170.143	0
bin	170.17633333333	0
bin	170.20966666667	0
bin	170.243	0
bin	170.27633333333	0
bin	170.30966666667	0
bin	170.343	0
bin	170.37633333333	0
bin	170.40966666667	0
bin	170.443	0
bin	170.47633333333	0
bin	170.50966666667	0
bin	170.543	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 74.406
field stddev nan
field sum 74.406
field sqrsum 5536.252836
field min 74.406
field max 74.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.906	0
bin	73.939333333333	0
bin	73.972666666667	0
bin	74.006	0
bin	74.039333333333	0
bin	74.072666666667	0
bin	74.106	0
bin	74.139333333333	0
bin	74.172666666667	0
bin	74.206	0
bin	74.239333333333	0
bin	74.272666666667	0
bin	74.306	0
bin	74.339333333333	0
bin	74.372666666667	0
bin	74.406	1
bin	74.439333333333	0
bin	74.472666666667	0
bin	74.506	0
bin	74.539333333333	0
bin	74.572666666667	0
bin	74.606	0
bin	74.639333333333	0
bin	74.672666666667	0
bin	74.706	0
bin	74.739333333333	0
bin	74.772666666667	0
bin	74.806	0
bin	74.839333333333	0
bin	74.872666666667	0
bin	74.906	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 152.812
field stddev nan
field sum 152.812
field sqrsum 23351.507344
field min 152.812
field max 152.812
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.312	0
bin	152.34533333333	0
bin	152.37866666667	0
bin	152.412	0
bin	152.44533333333	0
bin	152.47866666667	0
bin	152.512	0
bin	152.54533333333	0
bin	152.57866666667	0
bin	152.612	0
bin	152.64533333333	0
bin	152.67866666667	0
bin	152.712	0
bin	152.74533333333	0
bin	152.77866666667	0
bin	152.812	1
bin	152.84533333333	0
bin	152.87866666667	0
bin	152.912	0
bin	152.94533333333	0
bin	152.97866666667	0
bin	153.012	0
bin	153.04533333333	0
bin	153.07866666667	0
bin	153.112	0
bin	153.14533333333	0
bin	153.17866666667	0
bin	153.212	0
bin	153.24533333333	0
bin	153.27866666667	0
bin	153.312	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 103.888
field stddev nan
field sum 103.888
field sqrsum 10792.716544
field min 103.888
field max 103.888
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.388	0
bin	103.42133333333	0
bin	103.45466666667	0
bin	103.488	0
bin	103.52133333333	0
bin	103.55466666667	0
bin	103.588	0
bin	103.62133333333	0
bin	103.65466666667	0
bin	103.688	0
bin	103.72133333333	0
bin	103.75466666667	0
bin	103.788	0
bin	103.82133333333	0
bin	103.85466666667	0
bin	103.888	1
bin	103.92133333333	0
bin	103.95466666667	0
bin	103.988	0
bin	104.02133333333	0
bin	104.05466666667	0
bin	104.088	0
bin	104.12133333333	0
bin	104.15466666667	0
bin	104.188	0
bin	104.22133333333	0
bin	104.25466666667	0
bin	104.288	0
bin	104.32133333333	0
bin	104.35466666667	0
bin	104.388	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 165.043
field stddev nan
field sum 165.043
field sqrsum 27239.191849
field min 165.043
field max 165.043
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.543	0
bin	164.57633333333	0
bin	164.60966666667	0
bin	164.643	0
bin	164.67633333333	0
bin	164.70966666667	0
bin	164.743	0
bin	164.77633333333	0
bin	164.80966666667	0
bin	164.843	0
bin	164.87633333333	0
bin	164.90966666667	0
bin	164.943	0
bin	164.97633333333	0
bin	165.00966666667	0
bin	165.043	1
bin	165.07633333333	0
bin	165.10966666667	0
bin	165.143	0
bin	165.17633333333	0
bin	165.20966666667	0
bin	165.243	0
bin	165.27633333333	0
bin	165.30966666667	0
bin	165.343	0
bin	165.37633333333	0
bin	165.40966666667	0
bin	165.443	0
bin	165.47633333333	0
bin	165.50966666667	0
bin	165.543	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 135.561
field stddev nan
field sum 135.561
field sqrsum 18376.784721
field min 135.561
field max 135.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.061	0
bin	135.09433333333	0
bin	135.12766666667	0
bin	135.161	0
bin	135.19433333333	0
bin	135.22766666667	0
bin	135.261	0
bin	135.29433333333	0
bin	135.32766666667	0
bin	135.361	0
bin	135.39433333333	0
bin	135.42766666667	0
bin	135.461	0
bin	135.49433333333	0
bin	135.52766666667	0
bin	135.561	1
bin	135.59433333333	0
bin	135.62766666667	0
bin	135.661	0
bin	135.69433333333	0
bin	135.72766666667	0
bin	135.761	0
bin	135.79433333333	0
bin	135.82766666667	0
bin	135.861	0
bin	135.89433333333	0
bin	135.92766666667	0
bin	135.961	0
bin	135.99433333333	0
bin	136.02766666667	0
bin	136.061	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 194.515
field stddev nan
field sum 194.515
field sqrsum 37836.085225
field min 194.515
field max 194.515
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	194.015	0
bin	194.04833333333	0
bin	194.08166666667	0
bin	194.115	0
bin	194.14833333333	0
bin	194.18166666667	0
bin	194.215	0
bin	194.24833333333	0
bin	194.28166666667	0
bin	194.315	0
bin	194.34833333333	0
bin	194.38166666667	0
bin	194.415	0
bin	194.44833333333	0
bin	194.48166666667	0
bin	194.515	1
bin	194.54833333333	0
bin	194.58166666667	0
bin	194.615	0
bin	194.64833333333	0
bin	194.68166666667	0
bin	194.715	0
bin	194.74833333333	0
bin	194.78166666667	0
bin	194.815	0
bin	194.84833333333	0
bin	194.88166666667	0
bin	194.915	0
bin	194.94833333333	0
bin	194.98166666667	0
bin	195.015	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 116.099
field stddev nan
field sum 116.099
field sqrsum 13478.977801
field min 116.099
field max 116.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.599	0
bin	115.63233333333	0
bin	115.66566666667	0
bin	115.699	0
bin	115.73233333333	0
bin	115.76566666667	0
bin	115.799	0
bin	115.83233333333	0
bin	115.86566666667	0
bin	115.899	0
bin	115.93233333333	0
bin	115.96566666667	0
bin	115.999	0
bin	116.03233333333	0
bin	116.06566666667	0
bin	116.099	1
bin	116.13233333333	0
bin	116.16566666667	0
bin	116.199	0
bin	116.23233333333	0
bin	116.26566666667	0
bin	116.299	0
bin	116.33233333333	0
bin	116.36566666667	0
bin	116.399	0
bin	116.43233333333	0
bin	116.46566666667	0
bin	116.499	0
bin	116.53233333333	0
bin	116.56566666667	0
bin	116.599	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 111.099
field stddev nan
field sum 111.099
field sqrsum 12342.987801
field min 111.099
field max 111.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.599	0
bin	110.63233333333	0
bin	110.66566666667	0
bin	110.699	0
bin	110.73233333333	0
bin	110.76566666667	0
bin	110.799	0
bin	110.83233333333	0
bin	110.86566666667	0
bin	110.899	0
bin	110.93233333333	0
bin	110.96566666667	0
bin	110.999	0
bin	111.03233333333	0
bin	111.06566666667	0
bin	111.099	1
bin	111.13233333333	0
bin	111.16566666667	0
bin	111.199	0
bin	111.23233333333	0
bin	111.26566666667	0
bin	111.299	0
bin	111.33233333333	0
bin	111.36566666667	0
bin	111.399	0
bin	111.43233333333	0
bin	111.46566666667	0
bin	111.499	0
bin	111.53233333333	0
bin	111.56566666667	0
bin	111.599	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 86.637
field stddev nan
field sum 86.637
field sqrsum 7505.969769
field min 86.637
field max 86.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.137	0
bin	86.170333333333	0
bin	86.203666666667	0
bin	86.237	0
bin	86.270333333333	0
bin	86.303666666667	0
bin	86.337	0
bin	86.370333333333	0
bin	86.403666666667	0
bin	86.437	0
bin	86.470333333333	0
bin	86.503666666667	0
bin	86.537	0
bin	86.570333333333	0
bin	86.603666666667	0
bin	86.637	1
bin	86.670333333333	0
bin	86.703666666667	0
bin	86.737	0
bin	86.770333333333	0
bin	86.803666666667	0
bin	86.837	0
bin	86.870333333333	0
bin	86.903666666667	0
bin	86.937	0
bin	86.970333333333	0
bin	87.003666666667	0
bin	87.037	0
bin	87.070333333333	0
bin	87.103666666667	0
bin	87.137	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 128.34
field stddev nan
field sum 128.34
field sqrsum 16471.1556
field min 128.34
field max 128.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.84	0
bin	127.87333333333	0
bin	127.90666666667	0
bin	127.94	0
bin	127.97333333333	0
bin	128.00666666667	0
bin	128.04	0
bin	128.07333333333	0
bin	128.10666666667	0
bin	128.14	0
bin	128.17333333333	0
bin	128.20666666667	0
bin	128.24	0
bin	128.27333333333	0
bin	128.30666666667	0
bin	128.34	1
bin	128.37333333333	0
bin	128.40666666667	0
bin	128.44	0
bin	128.47333333333	0
bin	128.50666666667	0
bin	128.54	0
bin	128.57333333333	0
bin	128.60666666667	0
bin	128.64	0
bin	128.67333333333	0
bin	128.70666666667	0
bin	128.74	0
bin	128.77333333333	0
bin	128.80666666667	0
bin	128.84	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 206.746
field stddev nan
field sum 206.746
field sqrsum 42743.908516
field min 206.746
field max 206.746
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	206.246	0
bin	206.27933333333	0
bin	206.31266666667	0
bin	206.346	0
bin	206.37933333333	0
bin	206.41266666667	0
bin	206.446	0
bin	206.47933333333	0
bin	206.51266666667	0
bin	206.546	0
bin	206.57933333333	0
bin	206.61266666667	0
bin	206.646	0
bin	206.67933333333	0
bin	206.71266666667	0
bin	206.746	1
bin	206.77933333333	0
bin	206.81266666667	0
bin	206.846	0
bin	206.87933333333	0
bin	206.91266666667	0
bin	206.946	0
bin	206.97933333333	0
bin	207.01266666667	0
bin	207.046	0
bin	207.07933333333	0
bin	207.11266666667	0
bin	207.146	0
bin	207.17933333333	0
bin	207.21266666667	0
bin	207.246	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 111.109
field stddev nan
field sum 111.109
field sqrsum 12345.209881
field min 111.109
field max 111.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.609	0
bin	110.64233333333	0
bin	110.67566666667	0
bin	110.709	0
bin	110.74233333333	0
bin	110.77566666667	0
bin	110.809	0
bin	110.84233333333	0
bin	110.87566666667	0
bin	110.909	0
bin	110.94233333333	0
bin	110.97566666667	0
bin	111.009	0
bin	111.04233333333	0
bin	111.07566666667	0
bin	111.109	1
bin	111.14233333333	0
bin	111.17566666667	0
bin	111.209	0
bin	111.24233333333	0
bin	111.27566666667	0
bin	111.309	0
bin	111.34233333333	0
bin	111.37566666667	0
bin	111.409	0
bin	111.44233333333	0
bin	111.47566666667	0
bin	111.509	0
bin	111.54233333333	0
bin	111.57566666667	0
bin	111.609	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 123.33
field stddev nan
field sum 123.33
field sqrsum 15210.2889
field min 123.33
field max 123.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.83	0
bin	122.86333333333	0
bin	122.89666666667	0
bin	122.93	0
bin	122.96333333333	0
bin	122.99666666667	0
bin	123.03	0
bin	123.06333333333	0
bin	123.09666666667	0
bin	123.13	0
bin	123.16333333333	0
bin	123.19666666667	0
bin	123.23	0
bin	123.26333333333	0
bin	123.29666666667	0
bin	123.33	1
bin	123.36333333333	0
bin	123.39666666667	0
bin	123.43	0
bin	123.46333333333	0
bin	123.49666666667	0
bin	123.53	0
bin	123.56333333333	0
bin	123.59666666667	0
bin	123.63	0
bin	123.66333333333	0
bin	123.69666666667	0
bin	123.73	0
bin	123.76333333333	0
bin	123.79666666667	0
bin	123.83	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 72.185
field stddev nan
field sum 72.185
field sqrsum 5210.674225
field min 72.185
field max 72.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.685	0
bin	71.718333333333	0
bin	71.751666666667	0
bin	71.785	0
bin	71.818333333333	0
bin	71.851666666667	0
bin	71.885	0
bin	71.918333333333	0
bin	71.951666666667	0
bin	71.985	0
bin	72.018333333333	0
bin	72.051666666667	0
bin	72.085	0
bin	72.118333333333	0
bin	72.151666666667	0
bin	72.185	1
bin	72.218333333333	0
bin	72.251666666667	0
bin	72.285	0
bin	72.318333333333	0
bin	72.351666666667	0
bin	72.385	0
bin	72.418333333333	0
bin	72.451666666667	0
bin	72.485	0
bin	72.518333333333	0
bin	72.551666666667	0
bin	72.585	0
bin	72.618333333333	0
bin	72.651666666667	0
bin	72.685	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 145.571
field stddev nan
field sum 145.571
field sqrsum 21190.916041
field min 145.571
field max 145.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	145.071	0
bin	145.10433333333	0
bin	145.13766666667	0
bin	145.171	0
bin	145.20433333333	0
bin	145.23766666667	0
bin	145.271	0
bin	145.30433333333	0
bin	145.33766666667	0
bin	145.371	0
bin	145.40433333333	0
bin	145.43766666667	0
bin	145.471	0
bin	145.50433333333	0
bin	145.53766666667	0
bin	145.571	1
bin	145.60433333333	0
bin	145.63766666667	0
bin	145.671	0
bin	145.70433333333	0
bin	145.73766666667	0
bin	145.771	0
bin	145.80433333333	0
bin	145.83766666667	0
bin	145.871	0
bin	145.90433333333	0
bin	145.93766666667	0
bin	145.971	0
bin	146.00433333333	0
bin	146.03766666667	0
bin	146.071	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 96.647
field stddev nan
field sum 96.647
field sqrsum 9340.642609
field min 96.647
field max 96.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.147	0
bin	96.180333333333	0
bin	96.213666666667	0
bin	96.247	0
bin	96.280333333333	0
bin	96.313666666667	0
bin	96.347	0
bin	96.380333333333	0
bin	96.413666666667	0
bin	96.447	0
bin	96.480333333333	0
bin	96.513666666667	0
bin	96.547	0
bin	96.580333333333	0
bin	96.613666666667	0
bin	96.647	1
bin	96.680333333333	0
bin	96.713666666667	0
bin	96.747	0
bin	96.780333333333	0
bin	96.813666666667	0
bin	96.847	0
bin	96.880333333333	0
bin	96.913666666667	0
bin	96.947	0
bin	96.980333333333	0
bin	97.013666666667	0
bin	97.047	0
bin	97.080333333333	0
bin	97.113666666667	0
bin	97.147	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 84.416
field stddev nan
field sum 84.416
field sqrsum 7126.061056
field min 84.416
field max 84.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.916	0
bin	83.949333333333	0
bin	83.982666666667	0
bin	84.016	0
bin	84.049333333333	0
bin	84.082666666667	0
bin	84.116	0
bin	84.149333333333	0
bin	84.182666666667	0
bin	84.216	0
bin	84.249333333333	0
bin	84.282666666667	0
bin	84.316	0
bin	84.349333333333	0
bin	84.382666666667	0
bin	84.416	1
bin	84.449333333333	0
bin	84.482666666667	0
bin	84.516	0
bin	84.549333333333	0
bin	84.582666666667	0
bin	84.616	0
bin	84.649333333333	0
bin	84.682666666667	0
bin	84.716	0
bin	84.749333333333	0
bin	84.782666666667	0
bin	84.816	0
bin	84.849333333333	0
bin	84.882666666667	0
bin	84.916	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 182.284
field stddev nan
field sum 182.284
field sqrsum 33227.456656
field min 182.284
field max 182.284
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.784	0
bin	181.81733333333	0
bin	181.85066666667	0
bin	181.884	0
bin	181.91733333333	0
bin	181.95066666667	0
bin	181.984	0
bin	182.01733333333	0
bin	182.05066666667	0
bin	182.084	0
bin	182.11733333333	0
bin	182.15066666667	0
bin	182.184	0
bin	182.21733333333	0
bin	182.25066666667	0
bin	182.284	1
bin	182.31733333333	0
bin	182.35066666667	0
bin	182.384	0
bin	182.41733333333	0
bin	182.45066666667	0
bin	182.484	0
bin	182.51733333333	0
bin	182.55066666667	0
bin	182.584	0
bin	182.61733333333	0
bin	182.65066666667	0
bin	182.684	0
bin	182.71733333333	0
bin	182.75066666667	0
bin	182.784	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 231.208
field stddev nan
field sum 231.208
field sqrsum 53457.139264
field min 231.208
field max 231.208
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	230.708	0
bin	230.74133333333	0
bin	230.77466666667	0
bin	230.808	0
bin	230.84133333333	0
bin	230.87466666667	0
bin	230.908	0
bin	230.94133333333	0
bin	230.97466666667	0
bin	231.008	0
bin	231.04133333333	0
bin	231.07466666667	0
bin	231.108	0
bin	231.14133333333	0
bin	231.17466666667	0
bin	231.208	1
bin	231.24133333333	0
bin	231.27466666667	0
bin	231.308	0
bin	231.34133333333	0
bin	231.37466666667	0
bin	231.408	0
bin	231.44133333333	0
bin	231.47466666667	0
bin	231.508	0
bin	231.54133333333	0
bin	231.57466666667	0
bin	231.608	0
bin	231.64133333333	0
bin	231.67466666667	0
bin	231.708	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 116.109
field stddev nan
field sum 116.109
field sqrsum 13481.299881
field min 116.109
field max 116.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.609	0
bin	115.64233333333	0
bin	115.67566666667	0
bin	115.709	0
bin	115.74233333333	0
bin	115.77566666667	0
bin	115.809	0
bin	115.84233333333	0
bin	115.87566666667	0
bin	115.909	0
bin	115.94233333333	0
bin	115.97566666667	0
bin	116.009	0
bin	116.04233333333	0
bin	116.07566666667	0
bin	116.109	1
bin	116.14233333333	0
bin	116.17566666667	0
bin	116.209	0
bin	116.24233333333	0
bin	116.27566666667	0
bin	116.309	0
bin	116.34233333333	0
bin	116.37566666667	0
bin	116.409	0
bin	116.44233333333	0
bin	116.47566666667	0
bin	116.509	0
bin	116.54233333333	0
bin	116.57566666667	0
bin	116.609	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 147.802
field stddev nan
field sum 147.802
field sqrsum 21845.431204
field min 147.802
field max 147.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.302	0
bin	147.33533333333	0
bin	147.36866666667	0
bin	147.402	0
bin	147.43533333333	0
bin	147.46866666667	0
bin	147.502	0
bin	147.53533333333	0
bin	147.56866666667	0
bin	147.602	0
bin	147.63533333333	0
bin	147.66866666667	0
bin	147.702	0
bin	147.73533333333	0
bin	147.76866666667	0
bin	147.802	1
bin	147.83533333333	0
bin	147.86866666667	0
bin	147.902	0
bin	147.93533333333	0
bin	147.96866666667	0
bin	148.002	0
bin	148.03533333333	0
bin	148.06866666667	0
bin	148.102	0
bin	148.13533333333	0
bin	148.16866666667	0
bin	148.202	0
bin	148.23533333333	0
bin	148.26866666667	0
bin	148.302	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 49.944
field stddev nan
field sum 49.944
field sqrsum 2494.403136
field min 49.944
field max 49.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.444	0
bin	49.477333333333	0
bin	49.510666666667	0
bin	49.544	0
bin	49.577333333333	0
bin	49.610666666667	0
bin	49.644	0
bin	49.677333333333	0
bin	49.710666666667	0
bin	49.744	0
bin	49.777333333333	0
bin	49.810666666667	0
bin	49.844	0
bin	49.877333333333	0
bin	49.910666666667	0
bin	49.944	1
bin	49.977333333333	0
bin	50.010666666667	0
bin	50.044	0
bin	50.077333333333	0
bin	50.110666666667	0
bin	50.144	0
bin	50.177333333333	0
bin	50.210666666667	0
bin	50.244	0
bin	50.277333333333	0
bin	50.310666666667	0
bin	50.344	0
bin	50.377333333333	0
bin	50.410666666667	0
bin	50.444	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 165.033
field stddev nan
field sum 165.033
field sqrsum 27235.891089
field min 165.033
field max 165.033
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.533	0
bin	164.56633333333	0
bin	164.59966666667	0
bin	164.633	0
bin	164.66633333333	0
bin	164.69966666667	0
bin	164.733	0
bin	164.76633333333	0
bin	164.79966666667	0
bin	164.833	0
bin	164.86633333333	0
bin	164.89966666667	0
bin	164.933	0
bin	164.96633333333	0
bin	164.99966666667	0
bin	165.033	1
bin	165.06633333333	0
bin	165.09966666667	0
bin	165.133	0
bin	165.16633333333	0
bin	165.19966666667	0
bin	165.233	0
bin	165.26633333333	0
bin	165.29966666667	0
bin	165.333	0
bin	165.36633333333	0
bin	165.39966666667	0
bin	165.433	0
bin	165.46633333333	0
bin	165.49966666667	0
bin	165.533	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 128.35
field stddev nan
field sum 128.35
field sqrsum 16473.7225
field min 128.35
field max 128.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.85	0
bin	127.88333333333	0
bin	127.91666666667	0
bin	127.95	0
bin	127.98333333333	0
bin	128.01666666667	0
bin	128.05	0
bin	128.08333333333	0
bin	128.11666666667	0
bin	128.15	0
bin	128.18333333333	0
bin	128.21666666667	0
bin	128.25	0
bin	128.28333333333	0
bin	128.31666666667	0
bin	128.35	1
bin	128.38333333333	0
bin	128.41666666667	0
bin	128.45	0
bin	128.48333333333	0
bin	128.51666666667	0
bin	128.55	0
bin	128.58333333333	0
bin	128.61666666667	0
bin	128.65	0
bin	128.68333333333	0
bin	128.71666666667	0
bin	128.75	0
bin	128.78333333333	0
bin	128.81666666667	0
bin	128.85	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 103.878
field stddev nan
field sum 103.878
field sqrsum 10790.638884
field min 103.878
field max 103.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.378	0
bin	103.41133333333	0
bin	103.44466666667	0
bin	103.478	0
bin	103.51133333333	0
bin	103.54466666667	0
bin	103.578	0
bin	103.61133333333	0
bin	103.64466666667	0
bin	103.678	0
bin	103.71133333333	0
bin	103.74466666667	0
bin	103.778	0
bin	103.81133333333	0
bin	103.84466666667	0
bin	103.878	1
bin	103.91133333333	0
bin	103.94466666667	0
bin	103.978	0
bin	104.01133333333	0
bin	104.04466666667	0
bin	104.078	0
bin	104.11133333333	0
bin	104.14466666667	0
bin	104.178	0
bin	104.21133333333	0
bin	104.24466666667	0
bin	104.278	0
bin	104.31133333333	0
bin	104.34466666667	0
bin	104.378	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 62.175
field stddev nan
field sum 62.175
field sqrsum 3865.730625
field min 62.175
field max 62.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.675	0
bin	61.708333333333	0
bin	61.741666666667	0
bin	61.775	0
bin	61.808333333333	0
bin	61.841666666667	0
bin	61.875	0
bin	61.908333333333	0
bin	61.941666666667	0
bin	61.975	0
bin	62.008333333333	0
bin	62.041666666667	0
bin	62.075	0
bin	62.108333333333	0
bin	62.141666666667	0
bin	62.175	1
bin	62.208333333333	0
bin	62.241666666667	0
bin	62.275	0
bin	62.308333333333	0
bin	62.341666666667	0
bin	62.375	0
bin	62.408333333333	0
bin	62.441666666667	0
bin	62.475	0
bin	62.508333333333	0
bin	62.541666666667	0
bin	62.575	0
bin	62.608333333333	0
bin	62.641666666667	0
bin	62.675	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 96.647
field stddev nan
field sum 96.647
field sqrsum 9340.642609
field min 96.647
field max 96.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.147	0
bin	96.180333333333	0
bin	96.213666666667	0
bin	96.247	0
bin	96.280333333333	0
bin	96.313666666667	0
bin	96.347	0
bin	96.380333333333	0
bin	96.413666666667	0
bin	96.447	0
bin	96.480333333333	0
bin	96.513666666667	0
bin	96.547	0
bin	96.580333333333	0
bin	96.613666666667	0
bin	96.647	1
bin	96.680333333333	0
bin	96.713666666667	0
bin	96.747	0
bin	96.780333333333	0
bin	96.813666666667	0
bin	96.847	0
bin	96.880333333333	0
bin	96.913666666667	0
bin	96.947	0
bin	96.980333333333	0
bin	97.013666666667	0
bin	97.047	0
bin	97.080333333333	0
bin	97.113666666667	0
bin	97.147	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 123.34
field stddev nan
field sum 123.34
field sqrsum 15212.7556
field min 123.34
field max 123.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.84	0
bin	122.87333333333	0
bin	122.90666666667	0
bin	122.94	0
bin	122.97333333333	0
bin	123.00666666667	0
bin	123.04	0
bin	123.07333333333	0
bin	123.10666666667	0
bin	123.14	0
bin	123.17333333333	0
bin	123.20666666667	0
bin	123.24	0
bin	123.27333333333	0
bin	123.30666666667	0
bin	123.34	1
bin	123.37333333333	0
bin	123.40666666667	0
bin	123.44	0
bin	123.47333333333	0
bin	123.50666666667	0
bin	123.54	0
bin	123.57333333333	0
bin	123.60666666667	0
bin	123.64	0
bin	123.67333333333	0
bin	123.70666666667	0
bin	123.74	0
bin	123.77333333333	0
bin	123.80666666667	0
bin	123.84	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 91.647
field stddev nan
field sum 91.647
field sqrsum 8399.172609
field min 91.647
field max 91.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.147	0
bin	91.180333333333	0
bin	91.213666666667	0
bin	91.247	0
bin	91.280333333333	0
bin	91.313666666667	0
bin	91.347	0
bin	91.380333333333	0
bin	91.413666666667	0
bin	91.447	0
bin	91.480333333333	0
bin	91.513666666667	0
bin	91.547	0
bin	91.580333333333	0
bin	91.613666666667	0
bin	91.647	1
bin	91.680333333333	0
bin	91.713666666667	0
bin	91.747	0
bin	91.780333333333	0
bin	91.813666666667	0
bin	91.847	0
bin	91.880333333333	0
bin	91.913666666667	0
bin	91.947	0
bin	91.980333333333	0
bin	92.013666666667	0
bin	92.047	0
bin	92.080333333333	0
bin	92.113666666667	0
bin	92.147	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 128.34
field stddev nan
field sum 128.34
field sqrsum 16471.1556
field min 128.34
field max 128.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.84	0
bin	127.87333333333	0
bin	127.90666666667	0
bin	127.94	0
bin	127.97333333333	0
bin	128.00666666667	0
bin	128.04	0
bin	128.07333333333	0
bin	128.10666666667	0
bin	128.14	0
bin	128.17333333333	0
bin	128.20666666667	0
bin	128.24	0
bin	128.27333333333	0
bin	128.30666666667	0
bin	128.34	1
bin	128.37333333333	0
bin	128.40666666667	0
bin	128.44	0
bin	128.47333333333	0
bin	128.50666666667	0
bin	128.54	0
bin	128.57333333333	0
bin	128.60666666667	0
bin	128.64	0
bin	128.67333333333	0
bin	128.70666666667	0
bin	128.74	0
bin	128.77333333333	0
bin	128.80666666667	0
bin	128.84	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 165.053
field stddev nan
field sum 165.053
field sqrsum 27242.492809
field min 165.053
field max 165.053
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	164.553	0
bin	164.58633333333	0
bin	164.61966666667	0
bin	164.653	0
bin	164.68633333333	0
bin	164.71966666667	0
bin	164.753	0
bin	164.78633333333	0
bin	164.81966666667	0
bin	164.853	0
bin	164.88633333333	0
bin	164.91966666667	0
bin	164.953	0
bin	164.98633333333	0
bin	165.01966666667	0
bin	165.053	1
bin	165.08633333333	0
bin	165.11966666667	0
bin	165.153	0
bin	165.18633333333	0
bin	165.21966666667	0
bin	165.253	0
bin	165.28633333333	0
bin	165.31966666667	0
bin	165.353	0
bin	165.38633333333	0
bin	165.41966666667	0
bin	165.453	0
bin	165.48633333333	0
bin	165.51966666667	0
bin	165.553	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 108.878
field stddev nan
field sum 108.878
field sqrsum 11854.418884
field min 108.878
field max 108.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.378	0
bin	108.41133333333	0
bin	108.44466666667	0
bin	108.478	0
bin	108.51133333333	0
bin	108.54466666667	0
bin	108.578	0
bin	108.61133333333	0
bin	108.64466666667	0
bin	108.678	0
bin	108.71133333333	0
bin	108.74466666667	0
bin	108.778	0
bin	108.81133333333	0
bin	108.84466666667	0
bin	108.878	1
bin	108.91133333333	0
bin	108.94466666667	0
bin	108.978	0
bin	109.01133333333	0
bin	109.04466666667	0
bin	109.078	0
bin	109.11133333333	0
bin	109.14466666667	0
bin	109.178	0
bin	109.21133333333	0
bin	109.24466666667	0
bin	109.278	0
bin	109.31133333333	0
bin	109.34466666667	0
bin	109.378	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 152.802
field stddev nan
field sum 152.802
field sqrsum 23348.451204
field min 152.802
field max 152.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.302	0
bin	152.33533333333	0
bin	152.36866666667	0
bin	152.402	0
bin	152.43533333333	0
bin	152.46866666667	0
bin	152.502	0
bin	152.53533333333	0
bin	152.56866666667	0
bin	152.602	0
bin	152.63533333333	0
bin	152.66866666667	0
bin	152.702	0
bin	152.73533333333	0
bin	152.76866666667	0
bin	152.802	1
bin	152.83533333333	0
bin	152.86866666667	0
bin	152.902	0
bin	152.93533333333	0
bin	152.96866666667	0
bin	153.002	0
bin	153.03533333333	0
bin	153.06866666667	0
bin	153.102	0
bin	153.13533333333	0
bin	153.16866666667	0
bin	153.202	0
bin	153.23533333333	0
bin	153.26866666667	0
bin	153.302	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 1
field mean 121.109
field stddev nan
field sum 121.109
field sqrsum 14667.389881
field min 121.109
field max 121.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.609	0
bin	120.64233333333	0
bin	120.67566666667	0
bin	120.709	0
bin	120.74233333333	0
bin	120.77566666667	0
bin	120.809	0
bin	120.84233333333	0
bin	120.87566666667	0
bin	120.909	0
bin	120.94233333333	0
bin	120.97566666667	0
bin	121.009	0
bin	121.04233333333	0
bin	121.07566666667	0
bin	121.109	1
bin	121.14233333333	0
bin	121.17566666667	0
bin	121.209	0
bin	121.24233333333	0
bin	121.27566666667	0
bin	121.309	0
bin	121.34233333333	0
bin	121.37566666667	0
bin	121.409	0
bin	121.44233333333	0
bin	121.47566666667	0
bin	121.509	0
bin	121.54233333333	0
bin	121.57566666667	0
bin	121.609	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 86.647
field stddev nan
field sum 86.647
field sqrsum 7507.702609
field min 86.647
field max 86.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.147	0
bin	86.180333333333	0
bin	86.213666666667	0
bin	86.247	0
bin	86.280333333333	0
bin	86.313666666667	0
bin	86.347	0
bin	86.380333333333	0
bin	86.413666666667	0
bin	86.447	0
bin	86.480333333333	0
bin	86.513666666667	0
bin	86.547	0
bin	86.580333333333	0
bin	86.613666666667	0
bin	86.647	1
bin	86.680333333333	0
bin	86.713666666667	0
bin	86.747	0
bin	86.780333333333	0
bin	86.813666666667	0
bin	86.847	0
bin	86.880333333333	0
bin	86.913666666667	0
bin	86.947	0
bin	86.980333333333	0
bin	87.013666666667	0
bin	87.047	0
bin	87.080333333333	0
bin	87.113666666667	0
bin	87.147	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 98.878
field stddev nan
field sum 98.878
field sqrsum 9776.858884
field min 98.878
field max 98.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.378	0
bin	98.411333333333	0
bin	98.444666666667	0
bin	98.478	0
bin	98.511333333333	0
bin	98.544666666667	0
bin	98.578	0
bin	98.611333333333	0
bin	98.644666666667	0
bin	98.678	0
bin	98.711333333333	0
bin	98.744666666667	0
bin	98.778	0
bin	98.811333333333	0
bin	98.844666666667	0
bin	98.878	1
bin	98.911333333333	0
bin	98.944666666667	0
bin	98.978	0
bin	99.011333333333	0
bin	99.044666666667	0
bin	99.078	0
bin	99.111333333333	0
bin	99.144666666667	0
bin	99.178	0
bin	99.211333333333	0
bin	99.244666666667	0
bin	99.278	0
bin	99.311333333333	0
bin	99.344666666667	0
bin	99.378	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 213.967
field stddev nan
field sum 213.967
field sqrsum 45781.877089
field min 213.967
field max 213.967
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.467	0
bin	213.50033333333	0
bin	213.53366666667	0
bin	213.567	0
bin	213.60033333333	0
bin	213.63366666667	0
bin	213.667	0
bin	213.70033333333	0
bin	213.73366666667	0
bin	213.767	0
bin	213.80033333333	0
bin	213.83366666667	0
bin	213.867	0
bin	213.90033333333	0
bin	213.93366666667	0
bin	213.967	1
bin	214.00033333333	0
bin	214.03366666667	0
bin	214.067	0
bin	214.10033333333	0
bin	214.13366666667	0
bin	214.167	0
bin	214.20033333333	0
bin	214.23366666667	0
bin	214.267	0
bin	214.30033333333	0
bin	214.33366666667	0
bin	214.367	0
bin	214.40033333333	0
bin	214.43366666667	0
bin	214.467	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 201.736
field stddev nan
field sum 201.736
field sqrsum 40697.413696
field min 201.736
field max 201.736
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	201.236	0
bin	201.26933333333	0
bin	201.30266666667	0
bin	201.336	0
bin	201.36933333333	0
bin	201.40266666667	0
bin	201.436	0
bin	201.46933333333	0
bin	201.50266666667	0
bin	201.536	0
bin	201.56933333333	0
bin	201.60266666667	0
bin	201.636	0
bin	201.66933333333	0
bin	201.70266666667	0
bin	201.736	1
bin	201.76933333333	0
bin	201.80266666667	0
bin	201.836	0
bin	201.86933333333	0
bin	201.90266666667	0
bin	201.936	0
bin	201.96933333333	0
bin	202.00266666667	0
bin	202.036	0
bin	202.06933333333	0
bin	202.10266666667	0
bin	202.136	0
bin	202.16933333333	0
bin	202.20266666667	0
bin	202.236	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 177.274
field stddev nan
field sum 177.274
field sqrsum 31426.071076
field min 177.274
field max 177.274
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.774	0
bin	176.80733333333	0
bin	176.84066666667	0
bin	176.874	0
bin	176.90733333333	0
bin	176.94066666667	0
bin	176.974	0
bin	177.00733333333	0
bin	177.04066666667	0
bin	177.074	0
bin	177.10733333333	0
bin	177.14066666667	0
bin	177.174	0
bin	177.20733333333	0
bin	177.24066666667	0
bin	177.274	1
bin	177.30733333333	0
bin	177.34066666667	0
bin	177.374	0
bin	177.40733333333	0
bin	177.44066666667	0
bin	177.474	0
bin	177.50733333333	0
bin	177.54066666667	0
bin	177.574	0
bin	177.60733333333	0
bin	177.64066666667	0
bin	177.674	0
bin	177.70733333333	0
bin	177.74066666667	0
bin	177.774	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 211.756
field stddev nan
field sum 211.756
field sqrsum 44840.603536
field min 211.756
field max 211.756
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	211.256	0
bin	211.28933333333	0
bin	211.32266666667	0
bin	211.356	0
bin	211.38933333333	0
bin	211.42266666667	0
bin	211.456	0
bin	211.48933333333	0
bin	211.52266666667	0
bin	211.556	0
bin	211.58933333333	0
bin	211.62266666667	0
bin	211.656	0
bin	211.68933333333	0
bin	211.72266666667	0
bin	211.756	1
bin	211.78933333333	0
bin	211.82266666667	0
bin	211.856	0
bin	211.88933333333	0
bin	211.92266666667	0
bin	211.956	0
bin	211.98933333333	0
bin	212.02266666667	0
bin	212.056	0
bin	212.08933333333	0
bin	212.12266666667	0
bin	212.156	0
bin	212.18933333333	0
bin	212.22266666667	0
bin	212.256	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 103.878
field stddev nan
field sum 103.878
field sqrsum 10790.638884
field min 103.878
field max 103.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.378	0
bin	103.41133333333	0
bin	103.44466666667	0
bin	103.478	0
bin	103.51133333333	0
bin	103.54466666667	0
bin	103.578	0
bin	103.61133333333	0
bin	103.64466666667	0
bin	103.678	0
bin	103.71133333333	0
bin	103.74466666667	0
bin	103.778	0
bin	103.81133333333	0
bin	103.84466666667	0
bin	103.878	1
bin	103.91133333333	0
bin	103.94466666667	0
bin	103.978	0
bin	104.01133333333	0
bin	104.04466666667	0
bin	104.078	0
bin	104.11133333333	0
bin	104.14466666667	0
bin	104.178	0
bin	104.21133333333	0
bin	104.24466666667	0
bin	104.278	0
bin	104.31133333333	0
bin	104.34466666667	0
bin	104.378	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 98.868
field stddev nan
field sum 98.868
field sqrsum 9774.881424
field min 98.868
field max 98.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.368	0
bin	98.401333333333	0
bin	98.434666666667	0
bin	98.468	0
bin	98.501333333333	0
bin	98.534666666667	0
bin	98.568	0
bin	98.601333333333	0
bin	98.634666666667	0
bin	98.668	0
bin	98.701333333333	0
bin	98.734666666667	0
bin	98.768	0
bin	98.801333333333	0
bin	98.834666666667	0
bin	98.868	1
bin	98.901333333333	0
bin	98.934666666667	0
bin	98.968	0
bin	99.001333333333	0
bin	99.034666666667	0
bin	99.068	0
bin	99.101333333333	0
bin	99.134666666667	0
bin	99.168	0
bin	99.201333333333	0
bin	99.234666666667	0
bin	99.268	0
bin	99.301333333333	0
bin	99.334666666667	0
bin	99.368	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 140.581
field stddev nan
field sum 140.581
field sqrsum 19763.017561
field min 140.581
field max 140.581
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.081	0
bin	140.11433333333	0
bin	140.14766666667	0
bin	140.181	0
bin	140.21433333333	0
bin	140.24766666667	0
bin	140.281	0
bin	140.31433333333	0
bin	140.34766666667	0
bin	140.381	0
bin	140.41433333333	0
bin	140.44766666667	0
bin	140.481	0
bin	140.51433333333	0
bin	140.54766666667	0
bin	140.581	1
bin	140.61433333333	0
bin	140.64766666667	0
bin	140.681	0
bin	140.71433333333	0
bin	140.74766666667	0
bin	140.781	0
bin	140.81433333333	0
bin	140.84766666667	0
bin	140.881	0
bin	140.91433333333	0
bin	140.94766666667	0
bin	140.981	0
bin	141.01433333333	0
bin	141.04766666667	0
bin	141.081	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 140.581
field stddev nan
field sum 140.581
field sqrsum 19763.017561
field min 140.581
field max 140.581
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.081	0
bin	140.11433333333	0
bin	140.14766666667	0
bin	140.181	0
bin	140.21433333333	0
bin	140.24766666667	0
bin	140.281	0
bin	140.31433333333	0
bin	140.34766666667	0
bin	140.381	0
bin	140.41433333333	0
bin	140.44766666667	0
bin	140.481	0
bin	140.51433333333	0
bin	140.54766666667	0
bin	140.581	1
bin	140.61433333333	0
bin	140.64766666667	0
bin	140.681	0
bin	140.71433333333	0
bin	140.74766666667	0
bin	140.781	0
bin	140.81433333333	0
bin	140.84766666667	0
bin	140.881	0
bin	140.91433333333	0
bin	140.94766666667	0
bin	140.981	0
bin	141.01433333333	0
bin	141.04766666667	0
bin	141.081	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 1
field mean 238.439
field stddev nan
field sum 238.439
field sqrsum 56853.156721
field min 238.439
field max 238.439
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	237.939	0
bin	237.97233333333	0
bin	238.00566666667	0
bin	238.039	0
bin	238.07233333333	0
bin	238.10566666667	0
bin	238.139	0
bin	238.17233333333	0
bin	238.20566666667	0
bin	238.239	0
bin	238.27233333333	0
bin	238.30566666667	0
bin	238.339	0
bin	238.37233333333	0
bin	238.40566666667	0
bin	238.439	1
bin	238.47233333333	0
bin	238.50566666667	0
bin	238.539	0
bin	238.57233333333	0
bin	238.60566666667	0
bin	238.639	0
bin	238.67233333333	0
bin	238.70566666667	0
bin	238.739	0
bin	238.77233333333	0
bin	238.80566666667	0
bin	238.839	0
bin	238.87233333333	0
bin	238.90566666667	0
bin	238.939	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 147.802
field stddev nan
field sum 147.802
field sqrsum 21845.431204
field min 147.802
field max 147.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.302	0
bin	147.33533333333	0
bin	147.36866666667	0
bin	147.402	0
bin	147.43533333333	0
bin	147.46866666667	0
bin	147.502	0
bin	147.53533333333	0
bin	147.56866666667	0
bin	147.602	0
bin	147.63533333333	0
bin	147.66866666667	0
bin	147.702	0
bin	147.73533333333	0
bin	147.76866666667	0
bin	147.802	1
bin	147.83533333333	0
bin	147.86866666667	0
bin	147.902	0
bin	147.93533333333	0
bin	147.96866666667	0
bin	148.002	0
bin	148.03533333333	0
bin	148.06866666667	0
bin	148.102	0
bin	148.13533333333	0
bin	148.16866666667	0
bin	148.202	0
bin	148.23533333333	0
bin	148.26866666667	0
bin	148.302	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 189.505
field stddev nan
field sum 189.505
field sqrsum 35912.145025
field min 189.505
field max 189.505
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	189.005	0
bin	189.03833333333	0
bin	189.07166666667	0
bin	189.105	0
bin	189.13833333333	0
bin	189.17166666667	0
bin	189.205	0
bin	189.23833333333	0
bin	189.27166666667	0
bin	189.305	0
bin	189.33833333333	0
bin	189.37166666667	0
bin	189.405	0
bin	189.43833333333	0
bin	189.47166666667	0
bin	189.505	1
bin	189.53833333333	0
bin	189.57166666667	0
bin	189.605	0
bin	189.63833333333	0
bin	189.67166666667	0
bin	189.705	0
bin	189.73833333333	0
bin	189.77166666667	0
bin	189.805	0
bin	189.83833333333	0
bin	189.87166666667	0
bin	189.905	0
bin	189.93833333333	0
bin	189.97166666667	0
bin	190.005	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 218.977
field stddev nan
field sum 218.977
field sqrsum 47950.926529
field min 218.977
field max 218.977
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	218.477	0
bin	218.51033333333	0
bin	218.54366666667	0
bin	218.577	0
bin	218.61033333333	0
bin	218.64366666667	0
bin	218.677	0
bin	218.71033333333	0
bin	218.74366666667	0
bin	218.777	0
bin	218.81033333333	0
bin	218.84366666667	0
bin	218.877	0
bin	218.91033333333	0
bin	218.94366666667	0
bin	218.977	1
bin	219.01033333333	0
bin	219.04366666667	0
bin	219.077	0
bin	219.11033333333	0
bin	219.14366666667	0
bin	219.177	0
bin	219.21033333333	0
bin	219.24366666667	0
bin	219.277	0
bin	219.31033333333	0
bin	219.34366666667	0
bin	219.377	0
bin	219.41033333333	0
bin	219.44366666667	0
bin	219.477	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 152.812
field stddev nan
field sum 152.812
field sqrsum 23351.507344
field min 152.812
field max 152.812
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.312	0
bin	152.34533333333	0
bin	152.37866666667	0
bin	152.412	0
bin	152.44533333333	0
bin	152.47866666667	0
bin	152.512	0
bin	152.54533333333	0
bin	152.57866666667	0
bin	152.612	0
bin	152.64533333333	0
bin	152.67866666667	0
bin	152.712	0
bin	152.74533333333	0
bin	152.77866666667	0
bin	152.812	1
bin	152.84533333333	0
bin	152.87866666667	0
bin	152.912	0
bin	152.94533333333	0
bin	152.97866666667	0
bin	153.012	0
bin	153.04533333333	0
bin	153.07866666667	0
bin	153.112	0
bin	153.14533333333	0
bin	153.17866666667	0
bin	153.212	0
bin	153.24533333333	0
bin	153.27866666667	0
bin	153.312	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 121.109
field stddev nan
field sum 121.109
field sqrsum 14667.389881
field min 121.109
field max 121.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.609	0
bin	120.64233333333	0
bin	120.67566666667	0
bin	120.709	0
bin	120.74233333333	0
bin	120.77566666667	0
bin	120.809	0
bin	120.84233333333	0
bin	120.87566666667	0
bin	120.909	0
bin	120.94233333333	0
bin	120.97566666667	0
bin	121.009	0
bin	121.04233333333	0
bin	121.07566666667	0
bin	121.109	1
bin	121.14233333333	0
bin	121.17566666667	0
bin	121.209	0
bin	121.24233333333	0
bin	121.27566666667	0
bin	121.309	0
bin	121.34233333333	0
bin	121.37566666667	0
bin	121.409	0
bin	121.44233333333	0
bin	121.47566666667	0
bin	121.509	0
bin	121.54233333333	0
bin	121.57566666667	0
bin	121.609	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 152.802
field stddev nan
field sum 152.802
field sqrsum 23348.451204
field min 152.802
field max 152.802
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	152.302	0
bin	152.33533333333	0
bin	152.36866666667	0
bin	152.402	0
bin	152.43533333333	0
bin	152.46866666667	0
bin	152.502	0
bin	152.53533333333	0
bin	152.56866666667	0
bin	152.602	0
bin	152.63533333333	0
bin	152.66866666667	0
bin	152.702	0
bin	152.73533333333	0
bin	152.76866666667	0
bin	152.802	1
bin	152.83533333333	0
bin	152.86866666667	0
bin	152.902	0
bin	152.93533333333	0
bin	152.96866666667	0
bin	153.002	0
bin	153.03533333333	0
bin	153.06866666667	0
bin	153.102	0
bin	153.13533333333	0
bin	153.16866666667	0
bin	153.202	0
bin	153.23533333333	0
bin	153.26866666667	0
bin	153.302	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 140.571
field stddev nan
field sum 140.571
field sqrsum 19760.206041
field min 140.571
field max 140.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	140.071	0
bin	140.10433333333	0
bin	140.13766666667	0
bin	140.171	0
bin	140.20433333333	0
bin	140.23766666667	0
bin	140.271	0
bin	140.30433333333	0
bin	140.33766666667	0
bin	140.371	0
bin	140.40433333333	0
bin	140.43766666667	0
bin	140.471	0
bin	140.50433333333	0
bin	140.53766666667	0
bin	140.571	1
bin	140.60433333333	0
bin	140.63766666667	0
bin	140.671	0
bin	140.70433333333	0
bin	140.73766666667	0
bin	140.771	0
bin	140.80433333333	0
bin	140.83766666667	0
bin	140.871	0
bin	140.90433333333	0
bin	140.93766666667	0
bin	140.971	0
bin	141.00433333333	0
bin	141.03766666667	0
bin	141.071	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 108.878
field stddev nan
field sum 108.878
field sqrsum 11854.418884
field min 108.878
field max 108.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.378	0
bin	108.41133333333	0
bin	108.44466666667	0
bin	108.478	0
bin	108.51133333333	0
bin	108.54466666667	0
bin	108.578	0
bin	108.61133333333	0
bin	108.64466666667	0
bin	108.678	0
bin	108.71133333333	0
bin	108.74466666667	0
bin	108.778	0
bin	108.81133333333	0
bin	108.84466666667	0
bin	108.878	1
bin	108.91133333333	0
bin	108.94466666667	0
bin	108.978	0
bin	109.01133333333	0
bin	109.04466666667	0
bin	109.078	0
bin	109.11133333333	0
bin	109.14466666667	0
bin	109.178	0
bin	109.21133333333	0
bin	109.24466666667	0
bin	109.278	0
bin	109.31133333333	0
bin	109.34466666667	0
bin	109.378	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 128.33
field stddev nan
field sum 128.33
field sqrsum 16468.5889
field min 128.33
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.83	0
bin	127.86333333333	0
bin	127.89666666667	0
bin	127.93	0
bin	127.96333333333	0
bin	127.99666666667	0
bin	128.03	0
bin	128.06333333333	0
bin	128.09666666667	0
bin	128.13	0
bin	128.16333333333	0
bin	128.19666666667	0
bin	128.23	0
bin	128.26333333333	0
bin	128.29666666667	0
bin	128.33	1
bin	128.36333333333	0
bin	128.39666666667	0
bin	128.43	0
bin	128.46333333333	0
bin	128.49666666667	0
bin	128.53	0
bin	128.56333333333	0
bin	128.59666666667	0
bin	128.63	0
bin	128.66333333333	0
bin	128.69666666667	0
bin	128.73	0
bin	128.76333333333	0
bin	128.79666666667	0
bin	128.83	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
