version 2
run rgg50-3-20170110-16:26:59-6472
attr configname rgg50
attr datetime 20170110-16:26:59
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6472
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r50D001
attr runnumber 3
attr seedset 3
param RandomGeometricGraph.netSize 50
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 50
param RandomGeometricGraph.rgnv[*].areaWidth 50

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 50
field mean 134.99834
field stddev 70.036826677145
field sum 6749.917
field sqrsum 1151580.287597
field min 0
field max 256.099
bin	-INF	0
bin	-128.0495	0
bin	-110.97623333333	0
bin	-93.902966666667	0
bin	-76.8297	0
bin	-59.756433333333	0
bin	-42.683166666667	0
bin	-25.6099	0
bin	-8.5366333333333	1
bin	8.5366333333333	2
bin	25.6099	2
bin	42.683166666667	3
bin	59.756433333333	4
bin	76.8297	4
bin	93.902966666667	3
bin	110.97623333333	4
bin	128.0495	5
bin	145.12276666667	4
bin	162.19603333333	3
bin	179.2693	3
bin	196.34256666667	3
bin	213.41583333333	4
bin	230.4891	3
bin	247.56236666667	2
bin	264.63563333333	0
bin	281.7089	0
bin	298.78216666667	0
bin	315.85543333333	0
bin	332.9287	0
bin	350.00196666667	0
bin	367.07523333333	0
bin	384.1485	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 112.175
field stddev nan
field sum 112.175
field sqrsum 12583.230625
field min 112.175
field max 112.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	111.675	0
bin	111.70833333333	0
bin	111.74166666667	0
bin	111.775	0
bin	111.80833333333	0
bin	111.84166666667	0
bin	111.875	0
bin	111.90833333333	0
bin	111.94166666667	0
bin	111.975	0
bin	112.00833333333	0
bin	112.04166666667	0
bin	112.075	0
bin	112.10833333333	0
bin	112.14166666667	0
bin	112.175	1
bin	112.20833333333	0
bin	112.24166666667	0
bin	112.275	0
bin	112.30833333333	0
bin	112.34166666667	0
bin	112.375	0
bin	112.40833333333	0
bin	112.44166666667	0
bin	112.475	0
bin	112.50833333333	0
bin	112.54166666667	0
bin	112.575	0
bin	112.60833333333	0
bin	112.64166666667	0
bin	112.675	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 74.944
field stddev nan
field sum 74.944
field sqrsum 5616.603136
field min 74.944
field max 74.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	74.444	0
bin	74.477333333333	0
bin	74.510666666667	0
bin	74.544	0
bin	74.577333333333	0
bin	74.610666666667	0
bin	74.644	0
bin	74.677333333333	0
bin	74.710666666667	0
bin	74.744	0
bin	74.777333333333	0
bin	74.810666666667	0
bin	74.844	0
bin	74.877333333333	0
bin	74.910666666667	0
bin	74.944	1
bin	74.977333333333	0
bin	75.010666666667	0
bin	75.044	0
bin	75.077333333333	0
bin	75.110666666667	0
bin	75.144	0
bin	75.177333333333	0
bin	75.210666666667	0
bin	75.244	0
bin	75.277333333333	0
bin	75.310666666667	0
bin	75.344	0
bin	75.377333333333	0
bin	75.410666666667	0
bin	75.444	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 134.396
field stddev nan
field sum 134.396
field sqrsum 18062.284816
field min 134.396
field max 134.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.896	0
bin	133.92933333333	0
bin	133.96266666667	0
bin	133.996	0
bin	134.02933333333	0
bin	134.06266666667	0
bin	134.096	0
bin	134.12933333333	0
bin	134.16266666667	0
bin	134.196	0
bin	134.22933333333	0
bin	134.26266666667	0
bin	134.296	0
bin	134.32933333333	0
bin	134.36266666667	0
bin	134.396	1
bin	134.42933333333	0
bin	134.46266666667	0
bin	134.496	0
bin	134.52933333333	0
bin	134.56266666667	0
bin	134.596	0
bin	134.62933333333	0
bin	134.66266666667	0
bin	134.696	0
bin	134.72933333333	0
bin	134.76266666667	0
bin	134.796	0
bin	134.82933333333	0
bin	134.86266666667	0
bin	134.896	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 139.396
field stddev nan
field sum 139.396
field sqrsum 19431.244816
field min 139.396
field max 139.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.896	0
bin	138.92933333333	0
bin	138.96266666667	0
bin	138.996	0
bin	139.02933333333	0
bin	139.06266666667	0
bin	139.096	0
bin	139.12933333333	0
bin	139.16266666667	0
bin	139.196	0
bin	139.22933333333	0
bin	139.26266666667	0
bin	139.296	0
bin	139.32933333333	0
bin	139.36266666667	0
bin	139.396	1
bin	139.42933333333	0
bin	139.46266666667	0
bin	139.496	0
bin	139.52933333333	0
bin	139.56266666667	0
bin	139.596	0
bin	139.62933333333	0
bin	139.66266666667	0
bin	139.696	0
bin	139.72933333333	0
bin	139.76266666667	0
bin	139.796	0
bin	139.82933333333	0
bin	139.86266666667	0
bin	139.896	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 59.934
field stddev nan
field sum 59.934
field sqrsum 3592.084356
field min 59.934
field max 59.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.434	0
bin	59.467333333333	0
bin	59.500666666667	0
bin	59.534	0
bin	59.567333333333	0
bin	59.600666666667	0
bin	59.634	0
bin	59.667333333333	0
bin	59.700666666667	0
bin	59.734	0
bin	59.767333333333	0
bin	59.800666666667	0
bin	59.834	0
bin	59.867333333333	0
bin	59.900666666667	0
bin	59.934	1
bin	59.967333333333	0
bin	60.000666666667	0
bin	60.034	0
bin	60.067333333333	0
bin	60.100666666667	0
bin	60.134	0
bin	60.167333333333	0
bin	60.200666666667	0
bin	60.234	0
bin	60.267333333333	0
bin	60.300666666667	0
bin	60.334	0
bin	60.367333333333	0
bin	60.400666666667	0
bin	60.434	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 102.165
field stddev nan
field sum 102.165
field sqrsum 10437.687225
field min 102.165
field max 102.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.665	0
bin	101.69833333333	0
bin	101.73166666667	0
bin	101.765	0
bin	101.79833333333	0
bin	101.83166666667	0
bin	101.865	0
bin	101.89833333333	0
bin	101.93166666667	0
bin	101.965	0
bin	101.99833333333	0
bin	102.03166666667	0
bin	102.065	0
bin	102.09833333333	0
bin	102.13166666667	0
bin	102.165	1
bin	102.19833333333	0
bin	102.23166666667	0
bin	102.265	0
bin	102.29833333333	0
bin	102.33166666667	0
bin	102.365	0
bin	102.39833333333	0
bin	102.43166666667	0
bin	102.465	0
bin	102.49833333333	0
bin	102.53166666667	0
bin	102.565	0
bin	102.59833333333	0
bin	102.63166666667	0
bin	102.665	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 154.416
field stddev nan
field sum 154.416
field sqrsum 23844.301056
field min 154.416
field max 154.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	153.916	0
bin	153.94933333333	0
bin	153.98266666667	0
bin	154.016	0
bin	154.04933333333	0
bin	154.08266666667	0
bin	154.116	0
bin	154.14933333333	0
bin	154.18266666667	0
bin	154.216	0
bin	154.24933333333	0
bin	154.28266666667	0
bin	154.316	0
bin	154.34933333333	0
bin	154.38266666667	0
bin	154.416	1
bin	154.44933333333	0
bin	154.48266666667	0
bin	154.516	0
bin	154.54933333333	0
bin	154.58266666667	0
bin	154.616	0
bin	154.64933333333	0
bin	154.68266666667	0
bin	154.716	0
bin	154.74933333333	0
bin	154.78266666667	0
bin	154.816	0
bin	154.84933333333	0
bin	154.88266666667	0
bin	154.916	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 218.868
field stddev nan
field sum 218.868
field sqrsum 47903.201424
field min 218.868
field max 218.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	218.368	0
bin	218.40133333333	0
bin	218.43466666667	0
bin	218.468	0
bin	218.50133333333	0
bin	218.53466666667	0
bin	218.568	0
bin	218.60133333333	0
bin	218.63466666667	0
bin	218.668	0
bin	218.70133333333	0
bin	218.73466666667	0
bin	218.768	0
bin	218.80133333333	0
bin	218.83466666667	0
bin	218.868	1
bin	218.90133333333	0
bin	218.93466666667	0
bin	218.968	0
bin	219.00133333333	0
bin	219.03466666667	0
bin	219.068	0
bin	219.10133333333	0
bin	219.13466666667	0
bin	219.168	0
bin	219.20133333333	0
bin	219.23466666667	0
bin	219.268	0
bin	219.30133333333	0
bin	219.33466666667	0
bin	219.368	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 161.617
field stddev nan
field sum 161.617
field sqrsum 26120.054689
field min 161.617
field max 161.617
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.117	0
bin	161.15033333333	0
bin	161.18366666667	0
bin	161.217	0
bin	161.25033333333	0
bin	161.28366666667	0
bin	161.317	0
bin	161.35033333333	0
bin	161.38366666667	0
bin	161.417	0
bin	161.45033333333	0
bin	161.48366666667	0
bin	161.517	0
bin	161.55033333333	0
bin	161.58366666667	0
bin	161.617	1
bin	161.65033333333	0
bin	161.68366666667	0
bin	161.717	0
bin	161.75033333333	0
bin	161.78366666667	0
bin	161.817	0
bin	161.85033333333	0
bin	161.88366666667	0
bin	161.917	0
bin	161.95033333333	0
bin	161.98366666667	0
bin	162.017	0
bin	162.05033333333	0
bin	162.08366666667	0
bin	162.117	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 166.627
field stddev nan
field sum 166.627
field sqrsum 27764.557129
field min 166.627
field max 166.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	166.127	0
bin	166.16033333333	0
bin	166.19366666667	0
bin	166.227	0
bin	166.26033333333	0
bin	166.29366666667	0
bin	166.327	0
bin	166.36033333333	0
bin	166.39366666667	0
bin	166.427	0
bin	166.46033333333	0
bin	166.49366666667	0
bin	166.527	0
bin	166.56033333333	0
bin	166.59366666667	0
bin	166.627	1
bin	166.66033333333	0
bin	166.69366666667	0
bin	166.727	0
bin	166.76033333333	0
bin	166.79366666667	0
bin	166.827	0
bin	166.86033333333	0
bin	166.89366666667	0
bin	166.927	0
bin	166.96033333333	0
bin	166.99366666667	0
bin	167.027	0
bin	167.06033333333	0
bin	167.09366666667	0
bin	167.127	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 186.637
field stddev nan
field sum 186.637
field sqrsum 34833.369769
field min 186.637
field max 186.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	186.137	0
bin	186.17033333333	0
bin	186.20366666667	0
bin	186.237	0
bin	186.27033333333	0
bin	186.30366666667	0
bin	186.337	0
bin	186.37033333333	0
bin	186.40366666667	0
bin	186.437	0
bin	186.47033333333	0
bin	186.50366666667	0
bin	186.537	0
bin	186.57033333333	0
bin	186.60366666667	0
bin	186.637	1
bin	186.67033333333	0
bin	186.70366666667	0
bin	186.737	0
bin	186.77033333333	0
bin	186.80366666667	0
bin	186.837	0
bin	186.87033333333	0
bin	186.90366666667	0
bin	186.937	0
bin	186.97033333333	0
bin	187.00366666667	0
bin	187.037	0
bin	187.07033333333	0
bin	187.10366666667	0
bin	187.137	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 208.858
field stddev nan
field sum 208.858
field sqrsum 43621.664164
field min 208.858
field max 208.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	208.358	0
bin	208.39133333333	0
bin	208.42466666667	0
bin	208.458	0
bin	208.49133333333	0
bin	208.52466666667	0
bin	208.558	0
bin	208.59133333333	0
bin	208.62466666667	0
bin	208.658	0
bin	208.69133333333	0
bin	208.72466666667	0
bin	208.758	0
bin	208.79133333333	0
bin	208.82466666667	0
bin	208.858	1
bin	208.89133333333	0
bin	208.92466666667	0
bin	208.958	0
bin	208.99133333333	0
bin	209.02466666667	0
bin	209.058	0
bin	209.09133333333	0
bin	209.12466666667	0
bin	209.158	0
bin	209.19133333333	0
bin	209.22466666667	0
bin	209.258	0
bin	209.29133333333	0
bin	209.32466666667	0
bin	209.358	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 236.079
field stddev nan
field sum 236.079
field sqrsum 55733.294241
field min 236.079
field max 236.079
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	235.579	0
bin	235.61233333333	0
bin	235.64566666667	0
bin	235.679	0
bin	235.71233333333	0
bin	235.74566666667	0
bin	235.779	0
bin	235.81233333333	0
bin	235.84566666667	0
bin	235.879	0
bin	235.91233333333	0
bin	235.94566666667	0
bin	235.979	0
bin	236.01233333333	0
bin	236.04566666667	0
bin	236.079	1
bin	236.11233333333	0
bin	236.14566666667	0
bin	236.179	0
bin	236.21233333333	0
bin	236.24566666667	0
bin	236.279	0
bin	236.31233333333	0
bin	236.34566666667	0
bin	236.379	0
bin	236.41233333333	0
bin	236.44566666667	0
bin	236.479	0
bin	236.51233333333	0
bin	236.54566666667	0
bin	236.579	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 47.703
field stddev nan
field sum 47.703
field sqrsum 2275.576209
field min 47.703
field max 47.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	47.203	0
bin	47.236333333333	0
bin	47.269666666667	0
bin	47.303	0
bin	47.336333333333	0
bin	47.369666666667	0
bin	47.403	0
bin	47.436333333333	0
bin	47.469666666667	0
bin	47.503	0
bin	47.536333333333	0
bin	47.569666666667	0
bin	47.603	0
bin	47.636333333333	0
bin	47.669666666667	0
bin	47.703	1
bin	47.736333333333	0
bin	47.769666666667	0
bin	47.803	0
bin	47.836333333333	0
bin	47.869666666667	0
bin	47.903	0
bin	47.936333333333	0
bin	47.969666666667	0
bin	48.003	0
bin	48.036333333333	0
bin	48.069666666667	0
bin	48.103	0
bin	48.136333333333	0
bin	48.169666666667	0
bin	48.203	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 176.627
field stddev nan
field sum 176.627
field sqrsum 31197.097129
field min 176.627
field max 176.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.127	0
bin	176.16033333333	0
bin	176.19366666667	0
bin	176.227	0
bin	176.26033333333	0
bin	176.29366666667	0
bin	176.327	0
bin	176.36033333333	0
bin	176.39366666667	0
bin	176.427	0
bin	176.46033333333	0
bin	176.49366666667	0
bin	176.527	0
bin	176.56033333333	0
bin	176.59366666667	0
bin	176.627	1
bin	176.66033333333	0
bin	176.69366666667	0
bin	176.727	0
bin	176.76033333333	0
bin	176.79366666667	0
bin	176.827	0
bin	176.86033333333	0
bin	176.89366666667	0
bin	176.927	0
bin	176.96033333333	0
bin	176.99366666667	0
bin	177.027	0
bin	177.06033333333	0
bin	177.09366666667	0
bin	177.127	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 149.406
field stddev nan
field sum 149.406
field sqrsum 22322.152836
field min 149.406
field max 149.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	148.906	0
bin	148.93933333333	0
bin	148.97266666667	0
bin	149.006	0
bin	149.03933333333	0
bin	149.07266666667	0
bin	149.106	0
bin	149.13933333333	0
bin	149.17266666667	0
bin	149.206	0
bin	149.23933333333	0
bin	149.27266666667	0
bin	149.306	0
bin	149.33933333333	0
bin	149.37266666667	0
bin	149.406	1
bin	149.43933333333	0
bin	149.47266666667	0
bin	149.506	0
bin	149.53933333333	0
bin	149.57266666667	0
bin	149.606	0
bin	149.63933333333	0
bin	149.67266666667	0
bin	149.706	0
bin	149.73933333333	0
bin	149.77266666667	0
bin	149.806	0
bin	149.83933333333	0
bin	149.87266666667	0
bin	149.906	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 171.627
field stddev nan
field sum 171.627
field sqrsum 29455.827129
field min 171.627
field max 171.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.127	0
bin	171.16033333333	0
bin	171.19366666667	0
bin	171.227	0
bin	171.26033333333	0
bin	171.29366666667	0
bin	171.327	0
bin	171.36033333333	0
bin	171.39366666667	0
bin	171.427	0
bin	171.46033333333	0
bin	171.49366666667	0
bin	171.527	0
bin	171.56033333333	0
bin	171.59366666667	0
bin	171.627	1
bin	171.66033333333	0
bin	171.69366666667	0
bin	171.727	0
bin	171.76033333333	0
bin	171.79366666667	0
bin	171.827	0
bin	171.86033333333	0
bin	171.89366666667	0
bin	171.927	0
bin	171.96033333333	0
bin	171.99366666667	0
bin	172.027	0
bin	172.06033333333	0
bin	172.09366666667	0
bin	172.127	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 129.396
field stddev nan
field sum 129.396
field sqrsum 16743.324816
field min 129.396
field max 129.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.896	0
bin	128.92933333333	0
bin	128.96266666667	0
bin	128.996	0
bin	129.02933333333	0
bin	129.06266666667	0
bin	129.096	0
bin	129.12933333333	0
bin	129.16266666667	0
bin	129.196	0
bin	129.22933333333	0
bin	129.26266666667	0
bin	129.296	0
bin	129.32933333333	0
bin	129.36266666667	0
bin	129.396	1
bin	129.42933333333	0
bin	129.46266666667	0
bin	129.496	0
bin	129.52933333333	0
bin	129.56266666667	0
bin	129.596	0
bin	129.62933333333	0
bin	129.66266666667	0
bin	129.696	0
bin	129.72933333333	0
bin	129.76266666667	0
bin	129.796	0
bin	129.82933333333	0
bin	129.86266666667	0
bin	129.896	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 144.406
field stddev nan
field sum 144.406
field sqrsum 20853.092836
field min 144.406
field max 144.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	143.906	0
bin	143.93933333333	0
bin	143.97266666667	0
bin	144.006	0
bin	144.03933333333	0
bin	144.07266666667	0
bin	144.106	0
bin	144.13933333333	0
bin	144.17266666667	0
bin	144.206	0
bin	144.23933333333	0
bin	144.27266666667	0
bin	144.306	0
bin	144.33933333333	0
bin	144.37266666667	0
bin	144.406	1
bin	144.43933333333	0
bin	144.47266666667	0
bin	144.506	0
bin	144.53933333333	0
bin	144.57266666667	0
bin	144.606	0
bin	144.63933333333	0
bin	144.67266666667	0
bin	144.706	0
bin	144.73933333333	0
bin	144.77266666667	0
bin	144.806	0
bin	144.83933333333	0
bin	144.87266666667	0
bin	144.906	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 124.386
field stddev nan
field sum 124.386
field sqrsum 15471.876996
field min 124.386
field max 124.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.886	0
bin	123.91933333333	0
bin	123.95266666667	0
bin	123.986	0
bin	124.01933333333	0
bin	124.05266666667	0
bin	124.086	0
bin	124.11933333333	0
bin	124.15266666667	0
bin	124.186	0
bin	124.21933333333	0
bin	124.25266666667	0
bin	124.286	0
bin	124.31933333333	0
bin	124.35266666667	0
bin	124.386	1
bin	124.41933333333	0
bin	124.45266666667	0
bin	124.486	0
bin	124.51933333333	0
bin	124.55266666667	0
bin	124.586	0
bin	124.61933333333	0
bin	124.65266666667	0
bin	124.686	0
bin	124.71933333333	0
bin	124.75266666667	0
bin	124.786	0
bin	124.81933333333	0
bin	124.85266666667	0
bin	124.886	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 92.165
field stddev nan
field sum 92.165
field sqrsum 8494.387225
field min 92.165
field max 92.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.665	0
bin	91.698333333333	0
bin	91.731666666667	0
bin	91.765	0
bin	91.798333333333	0
bin	91.831666666667	0
bin	91.865	0
bin	91.898333333333	0
bin	91.931666666667	0
bin	91.965	0
bin	91.998333333333	0
bin	92.031666666667	0
bin	92.065	0
bin	92.098333333333	0
bin	92.131666666667	0
bin	92.165	1
bin	92.198333333333	0
bin	92.231666666667	0
bin	92.265	0
bin	92.298333333333	0
bin	92.331666666667	0
bin	92.365	0
bin	92.398333333333	0
bin	92.431666666667	0
bin	92.465	0
bin	92.498333333333	0
bin	92.531666666667	0
bin	92.565	0
bin	92.598333333333	0
bin	92.631666666667	0
bin	92.665	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 87.155
field stddev nan
field sum 87.155
field sqrsum 7595.994025
field min 87.155
field max 87.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.655	0
bin	86.688333333333	0
bin	86.721666666667	0
bin	86.755	0
bin	86.788333333333	0
bin	86.821666666667	0
bin	86.855	0
bin	86.888333333333	0
bin	86.921666666667	0
bin	86.955	0
bin	86.988333333333	0
bin	87.021666666667	0
bin	87.055	0
bin	87.088333333333	0
bin	87.121666666667	0
bin	87.155	1
bin	87.188333333333	0
bin	87.221666666667	0
bin	87.255	0
bin	87.288333333333	0
bin	87.321666666667	0
bin	87.355	0
bin	87.388333333333	0
bin	87.421666666667	0
bin	87.455	0
bin	87.488333333333	0
bin	87.521666666667	0
bin	87.555	0
bin	87.588333333333	0
bin	87.621666666667	0
bin	87.655	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 241.089
field stddev nan
field sum 241.089
field sqrsum 58123.905921
field min 241.089
field max 241.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	240.589	0
bin	240.62233333333	0
bin	240.65566666667	0
bin	240.689	0
bin	240.72233333333	0
bin	240.75566666667	0
bin	240.789	0
bin	240.82233333333	0
bin	240.85566666667	0
bin	240.889	0
bin	240.92233333333	0
bin	240.95566666667	0
bin	240.989	0
bin	241.02233333333	0
bin	241.05566666667	0
bin	241.089	1
bin	241.12233333333	0
bin	241.15566666667	0
bin	241.189	0
bin	241.22233333333	0
bin	241.25566666667	0
bin	241.289	0
bin	241.32233333333	0
bin	241.35566666667	0
bin	241.389	0
bin	241.42233333333	0
bin	241.45566666667	0
bin	241.489	0
bin	241.52233333333	0
bin	241.55566666667	0
bin	241.589	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 228.878
field stddev nan
field sum 228.878
field sqrsum 52385.138884
field min 228.878
field max 228.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	228.378	0
bin	228.41133333333	0
bin	228.44466666667	0
bin	228.478	0
bin	228.51133333333	0
bin	228.54466666667	0
bin	228.578	0
bin	228.61133333333	0
bin	228.64466666667	0
bin	228.678	0
bin	228.71133333333	0
bin	228.74466666667	0
bin	228.778	0
bin	228.81133333333	0
bin	228.84466666667	0
bin	228.878	1
bin	228.91133333333	0
bin	228.94466666667	0
bin	228.978	0
bin	229.01133333333	0
bin	229.04466666667	0
bin	229.078	0
bin	229.11133333333	0
bin	229.14466666667	0
bin	229.178	0
bin	229.21133333333	0
bin	229.24466666667	0
bin	229.278	0
bin	229.31133333333	0
bin	229.34466666667	0
bin	229.378	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 191.647
field stddev nan
field sum 191.647
field sqrsum 36728.572609
field min 191.647
field max 191.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	191.147	0
bin	191.18033333333	0
bin	191.21366666667	0
bin	191.247	0
bin	191.28033333333	0
bin	191.31366666667	0
bin	191.347	0
bin	191.38033333333	0
bin	191.41366666667	0
bin	191.447	0
bin	191.48033333333	0
bin	191.51366666667	0
bin	191.547	0
bin	191.58033333333	0
bin	191.61366666667	0
bin	191.647	1
bin	191.68033333333	0
bin	191.71366666667	0
bin	191.747	0
bin	191.78033333333	0
bin	191.81366666667	0
bin	191.847	0
bin	191.88033333333	0
bin	191.91366666667	0
bin	191.947	0
bin	191.98033333333	0
bin	192.01366666667	0
bin	192.047	0
bin	192.08033333333	0
bin	192.11366666667	0
bin	192.147	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 139.406
field stddev nan
field sum 139.406
field sqrsum 19434.032836
field min 139.406
field max 139.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.906	0
bin	138.93933333333	0
bin	138.97266666667	0
bin	139.006	0
bin	139.03933333333	0
bin	139.07266666667	0
bin	139.106	0
bin	139.13933333333	0
bin	139.17266666667	0
bin	139.206	0
bin	139.23933333333	0
bin	139.27266666667	0
bin	139.306	0
bin	139.33933333333	0
bin	139.37266666667	0
bin	139.406	1
bin	139.43933333333	0
bin	139.47266666667	0
bin	139.506	0
bin	139.53933333333	0
bin	139.57266666667	0
bin	139.606	0
bin	139.63933333333	0
bin	139.67266666667	0
bin	139.706	0
bin	139.73933333333	0
bin	139.77266666667	0
bin	139.806	0
bin	139.83933333333	0
bin	139.87266666667	0
bin	139.906	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 87.165
field stddev nan
field sum 87.165
field sqrsum 7597.737225
field min 87.165
field max 87.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.665	0
bin	86.698333333333	0
bin	86.731666666667	0
bin	86.765	0
bin	86.798333333333	0
bin	86.831666666667	0
bin	86.865	0
bin	86.898333333333	0
bin	86.931666666667	0
bin	86.965	0
bin	86.998333333333	0
bin	87.031666666667	0
bin	87.065	0
bin	87.098333333333	0
bin	87.131666666667	0
bin	87.165	1
bin	87.198333333333	0
bin	87.231666666667	0
bin	87.265	0
bin	87.298333333333	0
bin	87.331666666667	0
bin	87.365	0
bin	87.398333333333	0
bin	87.431666666667	0
bin	87.465	0
bin	87.498333333333	0
bin	87.531666666667	0
bin	87.565	0
bin	87.598333333333	0
bin	87.631666666667	0
bin	87.665	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 149.406
field stddev nan
field sum 149.406
field sqrsum 22322.152836
field min 149.406
field max 149.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	148.906	0
bin	148.93933333333	0
bin	148.97266666667	0
bin	149.006	0
bin	149.03933333333	0
bin	149.07266666667	0
bin	149.106	0
bin	149.13933333333	0
bin	149.17266666667	0
bin	149.206	0
bin	149.23933333333	0
bin	149.27266666667	0
bin	149.306	0
bin	149.33933333333	0
bin	149.37266666667	0
bin	149.406	1
bin	149.43933333333	0
bin	149.47266666667	0
bin	149.506	0
bin	149.53933333333	0
bin	149.57266666667	0
bin	149.606	0
bin	149.63933333333	0
bin	149.67266666667	0
bin	149.706	0
bin	149.73933333333	0
bin	149.77266666667	0
bin	149.806	0
bin	149.83933333333	0
bin	149.87266666667	0
bin	149.906	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 223.868
field stddev nan
field sum 223.868
field sqrsum 50116.881424
field min 223.868
field max 223.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	223.368	0
bin	223.40133333333	0
bin	223.43466666667	0
bin	223.468	0
bin	223.50133333333	0
bin	223.53466666667	0
bin	223.568	0
bin	223.60133333333	0
bin	223.63466666667	0
bin	223.668	0
bin	223.70133333333	0
bin	223.73466666667	0
bin	223.768	0
bin	223.80133333333	0
bin	223.83466666667	0
bin	223.868	1
bin	223.90133333333	0
bin	223.93466666667	0
bin	223.968	0
bin	224.00133333333	0
bin	224.03466666667	0
bin	224.068	0
bin	224.10133333333	0
bin	224.13466666667	0
bin	224.168	0
bin	224.20133333333	0
bin	224.23466666667	0
bin	224.268	0
bin	224.30133333333	0
bin	224.33466666667	0
bin	224.368	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 79.944
field stddev nan
field sum 79.944
field sqrsum 6391.043136
field min 79.944
field max 79.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	79.444	0
bin	79.477333333333	0
bin	79.510666666667	0
bin	79.544	0
bin	79.577333333333	0
bin	79.610666666667	0
bin	79.644	0
bin	79.677333333333	0
bin	79.710666666667	0
bin	79.744	0
bin	79.777333333333	0
bin	79.810666666667	0
bin	79.844	0
bin	79.877333333333	0
bin	79.910666666667	0
bin	79.944	1
bin	79.977333333333	0
bin	80.010666666667	0
bin	80.044	0
bin	80.077333333333	0
bin	80.110666666667	0
bin	80.144	0
bin	80.177333333333	0
bin	80.210666666667	0
bin	80.244	0
bin	80.277333333333	0
bin	80.310666666667	0
bin	80.344	0
bin	80.377333333333	0
bin	80.410666666667	0
bin	80.444	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 69.934
field stddev nan
field sum 69.934
field sqrsum 4890.764356
field min 69.934
field max 69.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.434	0
bin	69.467333333333	0
bin	69.500666666667	0
bin	69.534	0
bin	69.567333333333	0
bin	69.600666666667	0
bin	69.634	0
bin	69.667333333333	0
bin	69.700666666667	0
bin	69.734	0
bin	69.767333333333	0
bin	69.800666666667	0
bin	69.834	0
bin	69.867333333333	0
bin	69.900666666667	0
bin	69.934	1
bin	69.967333333333	0
bin	70.000666666667	0
bin	70.034	0
bin	70.067333333333	0
bin	70.100666666667	0
bin	70.134	0
bin	70.167333333333	0
bin	70.200666666667	0
bin	70.234	0
bin	70.267333333333	0
bin	70.300666666667	0
bin	70.334	0
bin	70.367333333333	0
bin	70.400666666667	0
bin	70.434	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 64.934
field stddev nan
field sum 64.934
field sqrsum 4216.424356
field min 64.934
field max 64.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.434	0
bin	64.467333333333	0
bin	64.500666666667	0
bin	64.534	0
bin	64.567333333333	0
bin	64.600666666667	0
bin	64.634	0
bin	64.667333333333	0
bin	64.700666666667	0
bin	64.734	0
bin	64.767333333333	0
bin	64.800666666667	0
bin	64.834	0
bin	64.867333333333	0
bin	64.900666666667	0
bin	64.934	1
bin	64.967333333333	0
bin	65.000666666667	0
bin	65.034	0
bin	65.067333333333	0
bin	65.100666666667	0
bin	65.134	0
bin	65.167333333333	0
bin	65.200666666667	0
bin	65.234	0
bin	65.267333333333	0
bin	65.300666666667	0
bin	65.334	0
bin	65.367333333333	0
bin	65.400666666667	0
bin	65.434	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 203.858
field stddev nan
field sum 203.858
field sqrsum 41558.084164
field min 203.858
field max 203.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	203.358	0
bin	203.39133333333	0
bin	203.42466666667	0
bin	203.458	0
bin	203.49133333333	0
bin	203.52466666667	0
bin	203.558	0
bin	203.59133333333	0
bin	203.62466666667	0
bin	203.658	0
bin	203.69133333333	0
bin	203.72466666667	0
bin	203.758	0
bin	203.79133333333	0
bin	203.82466666667	0
bin	203.858	1
bin	203.89133333333	0
bin	203.92466666667	0
bin	203.958	0
bin	203.99133333333	0
bin	204.02466666667	0
bin	204.058	0
bin	204.09133333333	0
bin	204.12466666667	0
bin	204.158	0
bin	204.19133333333	0
bin	204.22466666667	0
bin	204.258	0
bin	204.29133333333	0
bin	204.32466666667	0
bin	204.358	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 97.165
field stddev nan
field sum 97.165
field sqrsum 9441.037225
field min 97.165
field max 97.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.665	0
bin	96.698333333333	0
bin	96.731666666667	0
bin	96.765	0
bin	96.798333333333	0
bin	96.831666666667	0
bin	96.865	0
bin	96.898333333333	0
bin	96.931666666667	0
bin	96.965	0
bin	96.998333333333	0
bin	97.031666666667	0
bin	97.065	0
bin	97.098333333333	0
bin	97.131666666667	0
bin	97.165	1
bin	97.198333333333	0
bin	97.231666666667	0
bin	97.265	0
bin	97.298333333333	0
bin	97.331666666667	0
bin	97.365	0
bin	97.398333333333	0
bin	97.431666666667	0
bin	97.465	0
bin	97.498333333333	0
bin	97.531666666667	0
bin	97.565	0
bin	97.598333333333	0
bin	97.631666666667	0
bin	97.665	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 117.185
field stddev nan
field sum 117.185
field sqrsum 13732.324225
field min 117.185
field max 117.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	116.685	0
bin	116.71833333333	0
bin	116.75166666667	0
bin	116.785	0
bin	116.81833333333	0
bin	116.85166666667	0
bin	116.885	0
bin	116.91833333333	0
bin	116.95166666667	0
bin	116.985	0
bin	117.01833333333	0
bin	117.05166666667	0
bin	117.085	0
bin	117.11833333333	0
bin	117.15166666667	0
bin	117.185	1
bin	117.21833333333	0
bin	117.25166666667	0
bin	117.285	0
bin	117.31833333333	0
bin	117.35166666667	0
bin	117.385	0
bin	117.41833333333	0
bin	117.45166666667	0
bin	117.485	0
bin	117.51833333333	0
bin	117.55166666667	0
bin	117.585	0
bin	117.61833333333	0
bin	117.65166666667	0
bin	117.685	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 181.637
field stddev nan
field sum 181.637
field sqrsum 32991.999769
field min 181.637
field max 181.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.137	0
bin	181.17033333333	0
bin	181.20366666667	0
bin	181.237	0
bin	181.27033333333	0
bin	181.30366666667	0
bin	181.337	0
bin	181.37033333333	0
bin	181.40366666667	0
bin	181.437	0
bin	181.47033333333	0
bin	181.50366666667	0
bin	181.537	0
bin	181.57033333333	0
bin	181.60366666667	0
bin	181.637	1
bin	181.67033333333	0
bin	181.70366666667	0
bin	181.737	0
bin	181.77033333333	0
bin	181.80366666667	0
bin	181.837	0
bin	181.87033333333	0
bin	181.90366666667	0
bin	181.937	0
bin	181.97033333333	0
bin	182.00366666667	0
bin	182.037	0
bin	182.07033333333	0
bin	182.10366666667	0
bin	182.137	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 213.858
field stddev nan
field sum 213.858
field sqrsum 45735.244164
field min 213.858
field max 213.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.358	0
bin	213.39133333333	0
bin	213.42466666667	0
bin	213.458	0
bin	213.49133333333	0
bin	213.52466666667	0
bin	213.558	0
bin	213.59133333333	0
bin	213.62466666667	0
bin	213.658	0
bin	213.69133333333	0
bin	213.72466666667	0
bin	213.758	0
bin	213.79133333333	0
bin	213.82466666667	0
bin	213.858	1
bin	213.89133333333	0
bin	213.92466666667	0
bin	213.958	0
bin	213.99133333333	0
bin	214.02466666667	0
bin	214.058	0
bin	214.09133333333	0
bin	214.12466666667	0
bin	214.158	0
bin	214.19133333333	0
bin	214.22466666667	0
bin	214.258	0
bin	214.29133333333	0
bin	214.32466666667	0
bin	214.358	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 256.099
field stddev nan
field sum 256.099
field sqrsum 65586.697801
field min 256.099
field max 256.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	255.599	0
bin	255.63233333333	0
bin	255.66566666667	0
bin	255.699	0
bin	255.73233333333	0
bin	255.76566666667	0
bin	255.799	0
bin	255.83233333333	0
bin	255.86566666667	0
bin	255.899	0
bin	255.93233333333	0
bin	255.96566666667	0
bin	255.999	0
bin	256.03233333333	0
bin	256.06566666667	0
bin	256.099	1
bin	256.13233333333	0
bin	256.16566666667	0
bin	256.199	0
bin	256.23233333333	0
bin	256.26566666667	0
bin	256.299	0
bin	256.33233333333	0
bin	256.36566666667	0
bin	256.399	0
bin	256.43233333333	0
bin	256.46566666667	0
bin	256.499	0
bin	256.53233333333	0
bin	256.56566666667	0
bin	256.599	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 107.175
field stddev nan
field sum 107.175
field sqrsum 11486.480625
field min 107.175
field max 107.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	106.675	0
bin	106.70833333333	0
bin	106.74166666667	0
bin	106.775	0
bin	106.80833333333	0
bin	106.84166666667	0
bin	106.875	0
bin	106.90833333333	0
bin	106.94166666667	0
bin	106.975	0
bin	107.00833333333	0
bin	107.04166666667	0
bin	107.075	0
bin	107.10833333333	0
bin	107.14166666667	0
bin	107.175	1
bin	107.20833333333	0
bin	107.24166666667	0
bin	107.275	0
bin	107.30833333333	0
bin	107.34166666667	0
bin	107.375	0
bin	107.40833333333	0
bin	107.44166666667	0
bin	107.475	0
bin	107.50833333333	0
bin	107.54166666667	0
bin	107.575	0
bin	107.60833333333	0
bin	107.64166666667	0
bin	107.675	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 198.848
field stddev nan
field sum 198.848
field sqrsum 39540.527104
field min 198.848
field max 198.848
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	198.348	0
bin	198.38133333333	0
bin	198.41466666667	0
bin	198.448	0
bin	198.48133333333	0
bin	198.51466666667	0
bin	198.548	0
bin	198.58133333333	0
bin	198.61466666667	0
bin	198.648	0
bin	198.68133333333	0
bin	198.71466666667	0
bin	198.748	0
bin	198.78133333333	0
bin	198.81466666667	0
bin	198.848	1
bin	198.88133333333	0
bin	198.91466666667	0
bin	198.948	0
bin	198.98133333333	0
bin	199.01466666667	0
bin	199.048	0
bin	199.08133333333	0
bin	199.11466666667	0
bin	199.148	0
bin	199.18133333333	0
bin	199.21466666667	0
bin	199.248	0
bin	199.28133333333	0
bin	199.31466666667	0
bin	199.348	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 246.089
field stddev nan
field sum 246.089
field sqrsum 60559.795921
field min 246.089
field max 246.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	245.589	0
bin	245.62233333333	0
bin	245.65566666667	0
bin	245.689	0
bin	245.72233333333	0
bin	245.75566666667	0
bin	245.789	0
bin	245.82233333333	0
bin	245.85566666667	0
bin	245.889	0
bin	245.92233333333	0
bin	245.95566666667	0
bin	245.989	0
bin	246.02233333333	0
bin	246.05566666667	0
bin	246.089	1
bin	246.12233333333	0
bin	246.15566666667	0
bin	246.189	0
bin	246.22233333333	0
bin	246.25566666667	0
bin	246.289	0
bin	246.32233333333	0
bin	246.35566666667	0
bin	246.389	0
bin	246.42233333333	0
bin	246.45566666667	0
bin	246.489	0
bin	246.52233333333	0
bin	246.55566666667	0
bin	246.589	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 54.924
field stddev nan
field sum 54.924
field sqrsum 3016.645776
field min 54.924
field max 54.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.424	0
bin	54.457333333333	0
bin	54.490666666667	0
bin	54.524	0
bin	54.557333333333	0
bin	54.590666666667	0
bin	54.624	0
bin	54.657333333333	0
bin	54.690666666667	0
bin	54.724	0
bin	54.757333333333	0
bin	54.790666666667	0
bin	54.824	0
bin	54.857333333333	0
bin	54.890666666667	0
bin	54.924	1
bin	54.957333333333	0
bin	54.990666666667	0
bin	55.024	0
bin	55.057333333333	0
bin	55.090666666667	0
bin	55.124	0
bin	55.157333333333	0
bin	55.190666666667	0
bin	55.224	0
bin	55.257333333333	0
bin	55.290666666667	0
bin	55.324	0
bin	55.357333333333	0
bin	55.390666666667	0
bin	55.424	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 251.089
field stddev nan
field sum 251.089
field sqrsum 63045.685921
field min 251.089
field max 251.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	250.589	0
bin	250.62233333333	0
bin	250.65566666667	0
bin	250.689	0
bin	250.72233333333	0
bin	250.75566666667	0
bin	250.789	0
bin	250.82233333333	0
bin	250.85566666667	0
bin	250.889	0
bin	250.92233333333	0
bin	250.95566666667	0
bin	250.989	0
bin	251.02233333333	0
bin	251.05566666667	0
bin	251.089	1
bin	251.12233333333	0
bin	251.15566666667	0
bin	251.189	0
bin	251.22233333333	0
bin	251.25566666667	0
bin	251.289	0
bin	251.32233333333	0
bin	251.35566666667	0
bin	251.389	0
bin	251.42233333333	0
bin	251.45566666667	0
bin	251.489	0
bin	251.52233333333	0
bin	251.55566666667	0
bin	251.589	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 117.175
field stddev nan
field sum 117.175
field sqrsum 13729.980625
field min 117.175
field max 117.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	116.675	0
bin	116.70833333333	0
bin	116.74166666667	0
bin	116.775	0
bin	116.80833333333	0
bin	116.84166666667	0
bin	116.875	0
bin	116.90833333333	0
bin	116.94166666667	0
bin	116.975	0
bin	117.00833333333	0
bin	117.04166666667	0
bin	117.075	0
bin	117.10833333333	0
bin	117.14166666667	0
bin	117.175	1
bin	117.20833333333	0
bin	117.24166666667	0
bin	117.275	0
bin	117.30833333333	0
bin	117.34166666667	0
bin	117.375	0
bin	117.40833333333	0
bin	117.44166666667	0
bin	117.475	0
bin	117.50833333333	0
bin	117.54166666667	0
bin	117.575	0
bin	117.60833333333	0
bin	117.64166666667	0
bin	117.675	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
