version 2
run rgg50-0-20170110-16:26:59-11948
attr configname rgg50
attr datetime 20170110-16:26:59
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11948
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r50D001
attr runnumber 0
attr seedset 0
param RandomGeometricGraph.netSize 50
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 50
param RandomGeometricGraph.rgnv[*].areaWidth 50

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 50
field mean 130.37704
field stddev 72.480338760066
field sum 6518.852
field sqrsum 1107325.20379
field min 0
field max 256.099
bin	-INF	0
bin	-128.0495	0
bin	-110.97623333333	0
bin	-93.902966666667	0
bin	-76.8297	0
bin	-59.756433333333	0
bin	-42.683166666667	0
bin	-25.6099	0
bin	-8.5366333333333	1
bin	8.5366333333333	2
bin	25.6099	3
bin	42.683166666667	4
bin	59.756433333333	4
bin	76.8297	5
bin	93.902966666667	3
bin	110.97623333333	3
bin	128.0495	4
bin	145.12276666667	3
bin	162.19603333333	3
bin	179.2693	3
bin	196.34256666667	3
bin	213.41583333333	4
bin	230.4891	3
bin	247.56236666667	2
bin	264.63563333333	0
bin	281.7089	0
bin	298.78216666667	0
bin	315.85543333333	0
bin	332.9287	0
bin	350.00196666667	0
bin	367.07523333333	0
bin	384.1485	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 213.868
field stddev nan
field sum 213.868
field sqrsum 45739.521424
field min 213.868
field max 213.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.368	0
bin	213.40133333333	0
bin	213.43466666667	0
bin	213.468	0
bin	213.50133333333	0
bin	213.53466666667	0
bin	213.568	0
bin	213.60133333333	0
bin	213.63466666667	0
bin	213.668	0
bin	213.70133333333	0
bin	213.73466666667	0
bin	213.768	0
bin	213.80133333333	0
bin	213.83466666667	0
bin	213.868	1
bin	213.90133333333	0
bin	213.93466666667	0
bin	213.968	0
bin	214.00133333333	0
bin	214.03466666667	0
bin	214.068	0
bin	214.10133333333	0
bin	214.13466666667	0
bin	214.168	0
bin	214.20133333333	0
bin	214.23466666667	0
bin	214.268	0
bin	214.30133333333	0
bin	214.33466666667	0
bin	214.368	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 64.934
field stddev nan
field sum 64.934
field sqrsum 4216.424356
field min 64.934
field max 64.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.434	0
bin	64.467333333333	0
bin	64.500666666667	0
bin	64.534	0
bin	64.567333333333	0
bin	64.600666666667	0
bin	64.634	0
bin	64.667333333333	0
bin	64.700666666667	0
bin	64.734	0
bin	64.767333333333	0
bin	64.800666666667	0
bin	64.834	0
bin	64.867333333333	0
bin	64.900666666667	0
bin	64.934	1
bin	64.967333333333	0
bin	65.000666666667	0
bin	65.034	0
bin	65.067333333333	0
bin	65.100666666667	0
bin	65.134	0
bin	65.167333333333	0
bin	65.200666666667	0
bin	65.234	0
bin	65.267333333333	0
bin	65.300666666667	0
bin	65.334	0
bin	65.367333333333	0
bin	65.400666666667	0
bin	65.434	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 208.868
field stddev nan
field sum 208.868
field sqrsum 43625.841424
field min 208.868
field max 208.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	208.368	0
bin	208.40133333333	0
bin	208.43466666667	0
bin	208.468	0
bin	208.50133333333	0
bin	208.53466666667	0
bin	208.568	0
bin	208.60133333333	0
bin	208.63466666667	0
bin	208.668	0
bin	208.70133333333	0
bin	208.73466666667	0
bin	208.768	0
bin	208.80133333333	0
bin	208.83466666667	0
bin	208.868	1
bin	208.90133333333	0
bin	208.93466666667	0
bin	208.968	0
bin	209.00133333333	0
bin	209.03466666667	0
bin	209.068	0
bin	209.10133333333	0
bin	209.13466666667	0
bin	209.168	0
bin	209.20133333333	0
bin	209.23466666667	0
bin	209.268	0
bin	209.30133333333	0
bin	209.33466666667	0
bin	209.368	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 59.934
field stddev nan
field sum 59.934
field sqrsum 3592.084356
field min 59.934
field max 59.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.434	0
bin	59.467333333333	0
bin	59.500666666667	0
bin	59.534	0
bin	59.567333333333	0
bin	59.600666666667	0
bin	59.634	0
bin	59.667333333333	0
bin	59.700666666667	0
bin	59.734	0
bin	59.767333333333	0
bin	59.800666666667	0
bin	59.834	0
bin	59.867333333333	0
bin	59.900666666667	0
bin	59.934	1
bin	59.967333333333	0
bin	60.000666666667	0
bin	60.034	0
bin	60.067333333333	0
bin	60.100666666667	0
bin	60.134	0
bin	60.167333333333	0
bin	60.200666666667	0
bin	60.234	0
bin	60.267333333333	0
bin	60.300666666667	0
bin	60.334	0
bin	60.367333333333	0
bin	60.400666666667	0
bin	60.434	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 256.099
field stddev nan
field sum 256.099
field sqrsum 65586.697801
field min 256.099
field max 256.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	255.599	0
bin	255.63233333333	0
bin	255.66566666667	0
bin	255.699	0
bin	255.73233333333	0
bin	255.76566666667	0
bin	255.799	0
bin	255.83233333333	0
bin	255.86566666667	0
bin	255.899	0
bin	255.93233333333	0
bin	255.96566666667	0
bin	255.999	0
bin	256.03233333333	0
bin	256.06566666667	0
bin	256.099	1
bin	256.13233333333	0
bin	256.16566666667	0
bin	256.199	0
bin	256.23233333333	0
bin	256.26566666667	0
bin	256.299	0
bin	256.33233333333	0
bin	256.36566666667	0
bin	256.399	0
bin	256.43233333333	0
bin	256.46566666667	0
bin	256.499	0
bin	256.53233333333	0
bin	256.56566666667	0
bin	256.599	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 176.637
field stddev nan
field sum 176.637
field sqrsum 31200.629769
field min 176.637
field max 176.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.137	0
bin	176.17033333333	0
bin	176.20366666667	0
bin	176.237	0
bin	176.27033333333	0
bin	176.30366666667	0
bin	176.337	0
bin	176.37033333333	0
bin	176.40366666667	0
bin	176.437	0
bin	176.47033333333	0
bin	176.50366666667	0
bin	176.537	0
bin	176.57033333333	0
bin	176.60366666667	0
bin	176.637	1
bin	176.67033333333	0
bin	176.70366666667	0
bin	176.737	0
bin	176.77033333333	0
bin	176.80366666667	0
bin	176.837	0
bin	176.87033333333	0
bin	176.90366666667	0
bin	176.937	0
bin	176.97033333333	0
bin	177.00366666667	0
bin	177.037	0
bin	177.07033333333	0
bin	177.10366666667	0
bin	177.137	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 139.406
field stddev nan
field sum 139.406
field sqrsum 19434.032836
field min 139.406
field max 139.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.906	0
bin	138.93933333333	0
bin	138.97266666667	0
bin	139.006	0
bin	139.03933333333	0
bin	139.07266666667	0
bin	139.106	0
bin	139.13933333333	0
bin	139.17266666667	0
bin	139.206	0
bin	139.23933333333	0
bin	139.27266666667	0
bin	139.306	0
bin	139.33933333333	0
bin	139.37266666667	0
bin	139.406	1
bin	139.43933333333	0
bin	139.47266666667	0
bin	139.506	0
bin	139.53933333333	0
bin	139.57266666667	0
bin	139.606	0
bin	139.63933333333	0
bin	139.67266666667	0
bin	139.706	0
bin	139.73933333333	0
bin	139.77266666667	0
bin	139.806	0
bin	139.83933333333	0
bin	139.87266666667	0
bin	139.906	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 124.396
field stddev nan
field sum 124.396
field sqrsum 15474.364816
field min 124.396
field max 124.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.896	0
bin	123.92933333333	0
bin	123.96266666667	0
bin	123.996	0
bin	124.02933333333	0
bin	124.06266666667	0
bin	124.096	0
bin	124.12933333333	0
bin	124.16266666667	0
bin	124.196	0
bin	124.22933333333	0
bin	124.26266666667	0
bin	124.296	0
bin	124.32933333333	0
bin	124.36266666667	0
bin	124.396	1
bin	124.42933333333	0
bin	124.46266666667	0
bin	124.496	0
bin	124.52933333333	0
bin	124.56266666667	0
bin	124.596	0
bin	124.62933333333	0
bin	124.66266666667	0
bin	124.696	0
bin	124.72933333333	0
bin	124.76266666667	0
bin	124.796	0
bin	124.82933333333	0
bin	124.86266666667	0
bin	124.896	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 228.868
field stddev nan
field sum 228.868
field sqrsum 52380.561424
field min 228.868
field max 228.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	228.368	0
bin	228.40133333333	0
bin	228.43466666667	0
bin	228.468	0
bin	228.50133333333	0
bin	228.53466666667	0
bin	228.568	0
bin	228.60133333333	0
bin	228.63466666667	0
bin	228.668	0
bin	228.70133333333	0
bin	228.73466666667	0
bin	228.768	0
bin	228.80133333333	0
bin	228.83466666667	0
bin	228.868	1
bin	228.90133333333	0
bin	228.93466666667	0
bin	228.968	0
bin	229.00133333333	0
bin	229.03466666667	0
bin	229.068	0
bin	229.10133333333	0
bin	229.13466666667	0
bin	229.168	0
bin	229.20133333333	0
bin	229.23466666667	0
bin	229.268	0
bin	229.30133333333	0
bin	229.33466666667	0
bin	229.368	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 129.396
field stddev nan
field sum 129.396
field sqrsum 16743.324816
field min 129.396
field max 129.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.896	0
bin	128.92933333333	0
bin	128.96266666667	0
bin	128.996	0
bin	129.02933333333	0
bin	129.06266666667	0
bin	129.096	0
bin	129.12933333333	0
bin	129.16266666667	0
bin	129.196	0
bin	129.22933333333	0
bin	129.26266666667	0
bin	129.296	0
bin	129.32933333333	0
bin	129.36266666667	0
bin	129.396	1
bin	129.42933333333	0
bin	129.46266666667	0
bin	129.496	0
bin	129.52933333333	0
bin	129.56266666667	0
bin	129.596	0
bin	129.62933333333	0
bin	129.66266666667	0
bin	129.696	0
bin	129.72933333333	0
bin	129.76266666667	0
bin	129.796	0
bin	129.82933333333	0
bin	129.86266666667	0
bin	129.896	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 107.175
field stddev nan
field sum 107.175
field sqrsum 11486.480625
field min 107.175
field max 107.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	106.675	0
bin	106.70833333333	0
bin	106.74166666667	0
bin	106.775	0
bin	106.80833333333	0
bin	106.84166666667	0
bin	106.875	0
bin	106.90833333333	0
bin	106.94166666667	0
bin	106.975	0
bin	107.00833333333	0
bin	107.04166666667	0
bin	107.075	0
bin	107.10833333333	0
bin	107.14166666667	0
bin	107.175	1
bin	107.20833333333	0
bin	107.24166666667	0
bin	107.275	0
bin	107.30833333333	0
bin	107.34166666667	0
bin	107.375	0
bin	107.40833333333	0
bin	107.44166666667	0
bin	107.475	0
bin	107.50833333333	0
bin	107.54166666667	0
bin	107.575	0
bin	107.60833333333	0
bin	107.64166666667	0
bin	107.675	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 112.175
field stddev nan
field sum 112.175
field sqrsum 12583.230625
field min 112.175
field max 112.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	111.675	0
bin	111.70833333333	0
bin	111.74166666667	0
bin	111.775	0
bin	111.80833333333	0
bin	111.84166666667	0
bin	111.875	0
bin	111.90833333333	0
bin	111.94166666667	0
bin	111.975	0
bin	112.00833333333	0
bin	112.04166666667	0
bin	112.075	0
bin	112.10833333333	0
bin	112.14166666667	0
bin	112.175	1
bin	112.20833333333	0
bin	112.24166666667	0
bin	112.275	0
bin	112.30833333333	0
bin	112.34166666667	0
bin	112.375	0
bin	112.40833333333	0
bin	112.44166666667	0
bin	112.475	0
bin	112.50833333333	0
bin	112.54166666667	0
bin	112.575	0
bin	112.60833333333	0
bin	112.64166666667	0
bin	112.675	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 203.858
field stddev nan
field sum 203.858
field sqrsum 41558.084164
field min 203.858
field max 203.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	203.358	0
bin	203.39133333333	0
bin	203.42466666667	0
bin	203.458	0
bin	203.49133333333	0
bin	203.52466666667	0
bin	203.558	0
bin	203.59133333333	0
bin	203.62466666667	0
bin	203.658	0
bin	203.69133333333	0
bin	203.72466666667	0
bin	203.758	0
bin	203.79133333333	0
bin	203.82466666667	0
bin	203.858	1
bin	203.89133333333	0
bin	203.92466666667	0
bin	203.958	0
bin	203.99133333333	0
bin	204.02466666667	0
bin	204.058	0
bin	204.09133333333	0
bin	204.12466666667	0
bin	204.158	0
bin	204.19133333333	0
bin	204.22466666667	0
bin	204.258	0
bin	204.29133333333	0
bin	204.32466666667	0
bin	204.358	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 134.406
field stddev nan
field sum 134.406
field sqrsum 18064.972836
field min 134.406
field max 134.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.906	0
bin	133.93933333333	0
bin	133.97266666667	0
bin	134.006	0
bin	134.03933333333	0
bin	134.07266666667	0
bin	134.106	0
bin	134.13933333333	0
bin	134.17266666667	0
bin	134.206	0
bin	134.23933333333	0
bin	134.27266666667	0
bin	134.306	0
bin	134.33933333333	0
bin	134.37266666667	0
bin	134.406	1
bin	134.43933333333	0
bin	134.47266666667	0
bin	134.506	0
bin	134.53933333333	0
bin	134.57266666667	0
bin	134.606	0
bin	134.63933333333	0
bin	134.67266666667	0
bin	134.706	0
bin	134.73933333333	0
bin	134.77266666667	0
bin	134.806	0
bin	134.83933333333	0
bin	134.87266666667	0
bin	134.906	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 79.944
field stddev nan
field sum 79.944
field sqrsum 6391.043136
field min 79.944
field max 79.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	79.444	0
bin	79.477333333333	0
bin	79.510666666667	0
bin	79.544	0
bin	79.577333333333	0
bin	79.610666666667	0
bin	79.644	0
bin	79.677333333333	0
bin	79.710666666667	0
bin	79.744	0
bin	79.777333333333	0
bin	79.810666666667	0
bin	79.844	0
bin	79.877333333333	0
bin	79.910666666667	0
bin	79.944	1
bin	79.977333333333	0
bin	80.010666666667	0
bin	80.044	0
bin	80.077333333333	0
bin	80.110666666667	0
bin	80.144	0
bin	80.177333333333	0
bin	80.210666666667	0
bin	80.244	0
bin	80.277333333333	0
bin	80.310666666667	0
bin	80.344	0
bin	80.377333333333	0
bin	80.410666666667	0
bin	80.444	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 186.637
field stddev nan
field sum 186.637
field sqrsum 34833.369769
field min 186.637
field max 186.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	186.137	0
bin	186.17033333333	0
bin	186.20366666667	0
bin	186.237	0
bin	186.27033333333	0
bin	186.30366666667	0
bin	186.337	0
bin	186.37033333333	0
bin	186.40366666667	0
bin	186.437	0
bin	186.47033333333	0
bin	186.50366666667	0
bin	186.537	0
bin	186.57033333333	0
bin	186.60366666667	0
bin	186.637	1
bin	186.67033333333	0
bin	186.70366666667	0
bin	186.737	0
bin	186.77033333333	0
bin	186.80366666667	0
bin	186.837	0
bin	186.87033333333	0
bin	186.90366666667	0
bin	186.937	0
bin	186.97033333333	0
bin	187.00366666667	0
bin	187.037	0
bin	187.07033333333	0
bin	187.10366666667	0
bin	187.137	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 166.627
field stddev nan
field sum 166.627
field sqrsum 27764.557129
field min 166.627
field max 166.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	166.127	0
bin	166.16033333333	0
bin	166.19366666667	0
bin	166.227	0
bin	166.26033333333	0
bin	166.29366666667	0
bin	166.327	0
bin	166.36033333333	0
bin	166.39366666667	0
bin	166.427	0
bin	166.46033333333	0
bin	166.49366666667	0
bin	166.527	0
bin	166.56033333333	0
bin	166.59366666667	0
bin	166.627	1
bin	166.66033333333	0
bin	166.69366666667	0
bin	166.727	0
bin	166.76033333333	0
bin	166.79366666667	0
bin	166.827	0
bin	166.86033333333	0
bin	166.89366666667	0
bin	166.927	0
bin	166.96033333333	0
bin	166.99366666667	0
bin	167.027	0
bin	167.06033333333	0
bin	167.09366666667	0
bin	167.127	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 191.637
field stddev nan
field sum 191.637
field sqrsum 36724.739769
field min 191.637
field max 191.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	191.137	0
bin	191.17033333333	0
bin	191.20366666667	0
bin	191.237	0
bin	191.27033333333	0
bin	191.30366666667	0
bin	191.337	0
bin	191.37033333333	0
bin	191.40366666667	0
bin	191.437	0
bin	191.47033333333	0
bin	191.50366666667	0
bin	191.537	0
bin	191.57033333333	0
bin	191.60366666667	0
bin	191.637	1
bin	191.67033333333	0
bin	191.70366666667	0
bin	191.737	0
bin	191.77033333333	0
bin	191.80366666667	0
bin	191.837	0
bin	191.87033333333	0
bin	191.90366666667	0
bin	191.937	0
bin	191.97033333333	0
bin	192.00366666667	0
bin	192.037	0
bin	192.07033333333	0
bin	192.10366666667	0
bin	192.137	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 92.165
field stddev nan
field sum 92.165
field sqrsum 8494.387225
field min 92.165
field max 92.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.665	0
bin	91.698333333333	0
bin	91.731666666667	0
bin	91.765	0
bin	91.798333333333	0
bin	91.831666666667	0
bin	91.865	0
bin	91.898333333333	0
bin	91.931666666667	0
bin	91.965	0
bin	91.998333333333	0
bin	92.031666666667	0
bin	92.065	0
bin	92.098333333333	0
bin	92.131666666667	0
bin	92.165	1
bin	92.198333333333	0
bin	92.231666666667	0
bin	92.265	0
bin	92.298333333333	0
bin	92.331666666667	0
bin	92.365	0
bin	92.398333333333	0
bin	92.431666666667	0
bin	92.465	0
bin	92.498333333333	0
bin	92.531666666667	0
bin	92.565	0
bin	92.598333333333	0
bin	92.631666666667	0
bin	92.665	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 223.868
field stddev nan
field sum 223.868
field sqrsum 50116.881424
field min 223.868
field max 223.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	223.368	0
bin	223.40133333333	0
bin	223.43466666667	0
bin	223.468	0
bin	223.50133333333	0
bin	223.53466666667	0
bin	223.568	0
bin	223.60133333333	0
bin	223.63466666667	0
bin	223.668	0
bin	223.70133333333	0
bin	223.73466666667	0
bin	223.768	0
bin	223.80133333333	0
bin	223.83466666667	0
bin	223.868	1
bin	223.90133333333	0
bin	223.93466666667	0
bin	223.968	0
bin	224.00133333333	0
bin	224.03466666667	0
bin	224.068	0
bin	224.10133333333	0
bin	224.13466666667	0
bin	224.168	0
bin	224.20133333333	0
bin	224.23466666667	0
bin	224.268	0
bin	224.30133333333	0
bin	224.33466666667	0
bin	224.368	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 161.627
field stddev nan
field sum 161.627
field sqrsum 26123.287129
field min 161.627
field max 161.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.127	0
bin	161.16033333333	0
bin	161.19366666667	0
bin	161.227	0
bin	161.26033333333	0
bin	161.29366666667	0
bin	161.327	0
bin	161.36033333333	0
bin	161.39366666667	0
bin	161.427	0
bin	161.46033333333	0
bin	161.49366666667	0
bin	161.527	0
bin	161.56033333333	0
bin	161.59366666667	0
bin	161.627	1
bin	161.66033333333	0
bin	161.69366666667	0
bin	161.727	0
bin	161.76033333333	0
bin	161.79366666667	0
bin	161.827	0
bin	161.86033333333	0
bin	161.89366666667	0
bin	161.927	0
bin	161.96033333333	0
bin	161.99366666667	0
bin	162.027	0
bin	162.06033333333	0
bin	162.09366666667	0
bin	162.127	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 87.165
field stddev nan
field sum 87.165
field sqrsum 7597.737225
field min 87.165
field max 87.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.665	0
bin	86.698333333333	0
bin	86.731666666667	0
bin	86.765	0
bin	86.798333333333	0
bin	86.831666666667	0
bin	86.865	0
bin	86.898333333333	0
bin	86.931666666667	0
bin	86.965	0
bin	86.998333333333	0
bin	87.031666666667	0
bin	87.065	0
bin	87.098333333333	0
bin	87.131666666667	0
bin	87.165	1
bin	87.198333333333	0
bin	87.231666666667	0
bin	87.265	0
bin	87.298333333333	0
bin	87.331666666667	0
bin	87.365	0
bin	87.398333333333	0
bin	87.431666666667	0
bin	87.465	0
bin	87.498333333333	0
bin	87.531666666667	0
bin	87.565	0
bin	87.598333333333	0
bin	87.631666666667	0
bin	87.665	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 171.637
field stddev nan
field sum 171.637
field sqrsum 29459.259769
field min 171.637
field max 171.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.137	0
bin	171.17033333333	0
bin	171.20366666667	0
bin	171.237	0
bin	171.27033333333	0
bin	171.30366666667	0
bin	171.337	0
bin	171.37033333333	0
bin	171.40366666667	0
bin	171.437	0
bin	171.47033333333	0
bin	171.50366666667	0
bin	171.537	0
bin	171.57033333333	0
bin	171.60366666667	0
bin	171.637	1
bin	171.67033333333	0
bin	171.70366666667	0
bin	171.737	0
bin	171.77033333333	0
bin	171.80366666667	0
bin	171.837	0
bin	171.87033333333	0
bin	171.90366666667	0
bin	171.937	0
bin	171.97033333333	0
bin	172.00366666667	0
bin	172.037	0
bin	172.07033333333	0
bin	172.10366666667	0
bin	172.137	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 149.406
field stddev nan
field sum 149.406
field sqrsum 22322.152836
field min 149.406
field max 149.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	148.906	0
bin	148.93933333333	0
bin	148.97266666667	0
bin	149.006	0
bin	149.03933333333	0
bin	149.07266666667	0
bin	149.106	0
bin	149.13933333333	0
bin	149.17266666667	0
bin	149.206	0
bin	149.23933333333	0
bin	149.27266666667	0
bin	149.306	0
bin	149.33933333333	0
bin	149.37266666667	0
bin	149.406	1
bin	149.43933333333	0
bin	149.47266666667	0
bin	149.506	0
bin	149.53933333333	0
bin	149.57266666667	0
bin	149.606	0
bin	149.63933333333	0
bin	149.67266666667	0
bin	149.706	0
bin	149.73933333333	0
bin	149.77266666667	0
bin	149.806	0
bin	149.83933333333	0
bin	149.87266666667	0
bin	149.906	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 181.637
field stddev nan
field sum 181.637
field sqrsum 32991.999769
field min 181.637
field max 181.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.137	0
bin	181.17033333333	0
bin	181.20366666667	0
bin	181.237	0
bin	181.27033333333	0
bin	181.30366666667	0
bin	181.337	0
bin	181.37033333333	0
bin	181.40366666667	0
bin	181.437	0
bin	181.47033333333	0
bin	181.50366666667	0
bin	181.537	0
bin	181.57033333333	0
bin	181.60366666667	0
bin	181.637	1
bin	181.67033333333	0
bin	181.70366666667	0
bin	181.737	0
bin	181.77033333333	0
bin	181.80366666667	0
bin	181.837	0
bin	181.87033333333	0
bin	181.90366666667	0
bin	181.937	0
bin	181.97033333333	0
bin	182.00366666667	0
bin	182.037	0
bin	182.07033333333	0
bin	182.10366666667	0
bin	182.137	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 144.406
field stddev nan
field sum 144.406
field sqrsum 20853.092836
field min 144.406
field max 144.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	143.906	0
bin	143.93933333333	0
bin	143.97266666667	0
bin	144.006	0
bin	144.03933333333	0
bin	144.07266666667	0
bin	144.106	0
bin	144.13933333333	0
bin	144.17266666667	0
bin	144.206	0
bin	144.23933333333	0
bin	144.27266666667	0
bin	144.306	0
bin	144.33933333333	0
bin	144.37266666667	0
bin	144.406	1
bin	144.43933333333	0
bin	144.47266666667	0
bin	144.506	0
bin	144.53933333333	0
bin	144.57266666667	0
bin	144.606	0
bin	144.63933333333	0
bin	144.67266666667	0
bin	144.706	0
bin	144.73933333333	0
bin	144.77266666667	0
bin	144.806	0
bin	144.83933333333	0
bin	144.87266666667	0
bin	144.906	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 198.858
field stddev nan
field sum 198.858
field sqrsum 39544.504164
field min 198.858
field max 198.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	198.358	0
bin	198.39133333333	0
bin	198.42466666667	0
bin	198.458	0
bin	198.49133333333	0
bin	198.52466666667	0
bin	198.558	0
bin	198.59133333333	0
bin	198.62466666667	0
bin	198.658	0
bin	198.69133333333	0
bin	198.72466666667	0
bin	198.758	0
bin	198.79133333333	0
bin	198.82466666667	0
bin	198.858	1
bin	198.89133333333	0
bin	198.92466666667	0
bin	198.958	0
bin	198.99133333333	0
bin	199.02466666667	0
bin	199.058	0
bin	199.09133333333	0
bin	199.12466666667	0
bin	199.158	0
bin	199.19133333333	0
bin	199.22466666667	0
bin	199.258	0
bin	199.29133333333	0
bin	199.32466666667	0
bin	199.358	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 47.713
field stddev nan
field sum 47.713
field sqrsum 2276.530369
field min 47.713
field max 47.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	47.213	0
bin	47.246333333333	0
bin	47.279666666667	0
bin	47.313	0
bin	47.346333333333	0
bin	47.379666666667	0
bin	47.413	0
bin	47.446333333333	0
bin	47.479666666667	0
bin	47.513	0
bin	47.546333333333	0
bin	47.579666666667	0
bin	47.613	0
bin	47.646333333333	0
bin	47.679666666667	0
bin	47.713	1
bin	47.746333333333	0
bin	47.779666666667	0
bin	47.813	0
bin	47.846333333333	0
bin	47.879666666667	0
bin	47.913	0
bin	47.946333333333	0
bin	47.979666666667	0
bin	48.013	0
bin	48.046333333333	0
bin	48.079666666667	0
bin	48.113	0
bin	48.146333333333	0
bin	48.179666666667	0
bin	48.213	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 241.099
field stddev nan
field sum 241.099
field sqrsum 58128.727801
field min 241.099
field max 241.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	240.599	0
bin	240.63233333333	0
bin	240.66566666667	0
bin	240.699	0
bin	240.73233333333	0
bin	240.76566666667	0
bin	240.799	0
bin	240.83233333333	0
bin	240.86566666667	0
bin	240.899	0
bin	240.93233333333	0
bin	240.96566666667	0
bin	240.999	0
bin	241.03233333333	0
bin	241.06566666667	0
bin	241.099	1
bin	241.13233333333	0
bin	241.16566666667	0
bin	241.199	0
bin	241.23233333333	0
bin	241.26566666667	0
bin	241.299	0
bin	241.33233333333	0
bin	241.36566666667	0
bin	241.399	0
bin	241.43233333333	0
bin	241.46566666667	0
bin	241.499	0
bin	241.53233333333	0
bin	241.56566666667	0
bin	241.599	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 236.089
field stddev nan
field sum 236.089
field sqrsum 55738.015921
field min 236.089
field max 236.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	235.589	0
bin	235.62233333333	0
bin	235.65566666667	0
bin	235.689	0
bin	235.72233333333	0
bin	235.75566666667	0
bin	235.789	0
bin	235.82233333333	0
bin	235.85566666667	0
bin	235.889	0
bin	235.92233333333	0
bin	235.95566666667	0
bin	235.989	0
bin	236.02233333333	0
bin	236.05566666667	0
bin	236.089	1
bin	236.12233333333	0
bin	236.15566666667	0
bin	236.189	0
bin	236.22233333333	0
bin	236.25566666667	0
bin	236.289	0
bin	236.32233333333	0
bin	236.35566666667	0
bin	236.389	0
bin	236.42233333333	0
bin	236.45566666667	0
bin	236.489	0
bin	236.52233333333	0
bin	236.55566666667	0
bin	236.589	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 218.868
field stddev nan
field sum 218.868
field sqrsum 47903.201424
field min 218.868
field max 218.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	218.368	0
bin	218.40133333333	0
bin	218.43466666667	0
bin	218.468	0
bin	218.50133333333	0
bin	218.53466666667	0
bin	218.568	0
bin	218.60133333333	0
bin	218.63466666667	0
bin	218.668	0
bin	218.70133333333	0
bin	218.73466666667	0
bin	218.768	0
bin	218.80133333333	0
bin	218.83466666667	0
bin	218.868	1
bin	218.90133333333	0
bin	218.93466666667	0
bin	218.968	0
bin	219.00133333333	0
bin	219.03466666667	0
bin	219.068	0
bin	219.10133333333	0
bin	219.13466666667	0
bin	219.168	0
bin	219.20133333333	0
bin	219.23466666667	0
bin	219.268	0
bin	219.30133333333	0
bin	219.33466666667	0
bin	219.368	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 74.944
field stddev nan
field sum 74.944
field sqrsum 5616.603136
field min 74.944
field max 74.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	74.444	0
bin	74.477333333333	0
bin	74.510666666667	0
bin	74.544	0
bin	74.577333333333	0
bin	74.610666666667	0
bin	74.644	0
bin	74.677333333333	0
bin	74.710666666667	0
bin	74.744	0
bin	74.777333333333	0
bin	74.810666666667	0
bin	74.844	0
bin	74.877333333333	0
bin	74.910666666667	0
bin	74.944	1
bin	74.977333333333	0
bin	75.010666666667	0
bin	75.044	0
bin	75.077333333333	0
bin	75.110666666667	0
bin	75.144	0
bin	75.177333333333	0
bin	75.210666666667	0
bin	75.244	0
bin	75.277333333333	0
bin	75.310666666667	0
bin	75.344	0
bin	75.377333333333	0
bin	75.410666666667	0
bin	75.444	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 82.155
field stddev nan
field sum 82.155
field sqrsum 6749.444025
field min 82.155
field max 82.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.655	0
bin	81.688333333333	0
bin	81.721666666667	0
bin	81.755	0
bin	81.788333333333	0
bin	81.821666666667	0
bin	81.855	0
bin	81.888333333333	0
bin	81.921666666667	0
bin	81.955	0
bin	81.988333333333	0
bin	82.021666666667	0
bin	82.055	0
bin	82.088333333333	0
bin	82.121666666667	0
bin	82.155	1
bin	82.188333333333	0
bin	82.221666666667	0
bin	82.255	0
bin	82.288333333333	0
bin	82.321666666667	0
bin	82.355	0
bin	82.388333333333	0
bin	82.421666666667	0
bin	82.455	0
bin	82.488333333333	0
bin	82.521666666667	0
bin	82.555	0
bin	82.588333333333	0
bin	82.621666666667	0
bin	82.655	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 251.099
field stddev nan
field sum 251.099
field sqrsum 63050.707801
field min 251.099
field max 251.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	250.599	0
bin	250.63233333333	0
bin	250.66566666667	0
bin	250.699	0
bin	250.73233333333	0
bin	250.76566666667	0
bin	250.799	0
bin	250.83233333333	0
bin	250.86566666667	0
bin	250.899	0
bin	250.93233333333	0
bin	250.96566666667	0
bin	250.999	0
bin	251.03233333333	0
bin	251.06566666667	0
bin	251.099	1
bin	251.13233333333	0
bin	251.16566666667	0
bin	251.199	0
bin	251.23233333333	0
bin	251.26566666667	0
bin	251.299	0
bin	251.33233333333	0
bin	251.36566666667	0
bin	251.399	0
bin	251.43233333333	0
bin	251.46566666667	0
bin	251.499	0
bin	251.53233333333	0
bin	251.56566666667	0
bin	251.599	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 246.099
field stddev nan
field sum 246.099
field sqrsum 60564.717801
field min 246.099
field max 246.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	245.599	0
bin	245.63233333333	0
bin	245.66566666667	0
bin	245.699	0
bin	245.73233333333	0
bin	245.76566666667	0
bin	245.799	0
bin	245.83233333333	0
bin	245.86566666667	0
bin	245.899	0
bin	245.93233333333	0
bin	245.96566666667	0
bin	245.999	0
bin	246.03233333333	0
bin	246.06566666667	0
bin	246.099	1
bin	246.13233333333	0
bin	246.16566666667	0
bin	246.199	0
bin	246.23233333333	0
bin	246.26566666667	0
bin	246.299	0
bin	246.33233333333	0
bin	246.36566666667	0
bin	246.399	0
bin	246.43233333333	0
bin	246.46566666667	0
bin	246.499	0
bin	246.53233333333	0
bin	246.56566666667	0
bin	246.599	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 87.165
field stddev nan
field sum 87.165
field sqrsum 7597.737225
field min 87.165
field max 87.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.665	0
bin	86.698333333333	0
bin	86.731666666667	0
bin	86.765	0
bin	86.798333333333	0
bin	86.831666666667	0
bin	86.865	0
bin	86.898333333333	0
bin	86.931666666667	0
bin	86.965	0
bin	86.998333333333	0
bin	87.031666666667	0
bin	87.065	0
bin	87.098333333333	0
bin	87.131666666667	0
bin	87.165	1
bin	87.198333333333	0
bin	87.231666666667	0
bin	87.265	0
bin	87.298333333333	0
bin	87.331666666667	0
bin	87.365	0
bin	87.398333333333	0
bin	87.431666666667	0
bin	87.465	0
bin	87.498333333333	0
bin	87.531666666667	0
bin	87.565	0
bin	87.598333333333	0
bin	87.631666666667	0
bin	87.665	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 102.175
field stddev nan
field sum 102.175
field sqrsum 10439.730625
field min 102.175
field max 102.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.675	0
bin	101.70833333333	0
bin	101.74166666667	0
bin	101.775	0
bin	101.80833333333	0
bin	101.84166666667	0
bin	101.875	0
bin	101.90833333333	0
bin	101.94166666667	0
bin	101.975	0
bin	102.00833333333	0
bin	102.04166666667	0
bin	102.075	0
bin	102.10833333333	0
bin	102.14166666667	0
bin	102.175	1
bin	102.20833333333	0
bin	102.24166666667	0
bin	102.275	0
bin	102.30833333333	0
bin	102.34166666667	0
bin	102.375	0
bin	102.40833333333	0
bin	102.44166666667	0
bin	102.475	0
bin	102.50833333333	0
bin	102.54166666667	0
bin	102.575	0
bin	102.60833333333	0
bin	102.64166666667	0
bin	102.675	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 117.175
field stddev nan
field sum 117.175
field sqrsum 13729.980625
field min 117.175
field max 117.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	116.675	0
bin	116.70833333333	0
bin	116.74166666667	0
bin	116.775	0
bin	116.80833333333	0
bin	116.84166666667	0
bin	116.875	0
bin	116.90833333333	0
bin	116.94166666667	0
bin	116.975	0
bin	117.00833333333	0
bin	117.04166666667	0
bin	117.075	0
bin	117.10833333333	0
bin	117.14166666667	0
bin	117.175	1
bin	117.20833333333	0
bin	117.24166666667	0
bin	117.275	0
bin	117.30833333333	0
bin	117.34166666667	0
bin	117.375	0
bin	117.40833333333	0
bin	117.44166666667	0
bin	117.475	0
bin	117.50833333333	0
bin	117.54166666667	0
bin	117.575	0
bin	117.60833333333	0
bin	117.64166666667	0
bin	117.675	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 54.924
field stddev nan
field sum 54.924
field sqrsum 3016.645776
field min 54.924
field max 54.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.424	0
bin	54.457333333333	0
bin	54.490666666667	0
bin	54.524	0
bin	54.557333333333	0
bin	54.590666666667	0
bin	54.624	0
bin	54.657333333333	0
bin	54.690666666667	0
bin	54.724	0
bin	54.757333333333	0
bin	54.790666666667	0
bin	54.824	0
bin	54.857333333333	0
bin	54.890666666667	0
bin	54.924	1
bin	54.957333333333	0
bin	54.990666666667	0
bin	55.024	0
bin	55.057333333333	0
bin	55.090666666667	0
bin	55.124	0
bin	55.157333333333	0
bin	55.190666666667	0
bin	55.224	0
bin	55.257333333333	0
bin	55.290666666667	0
bin	55.324	0
bin	55.357333333333	0
bin	55.390666666667	0
bin	55.424	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 69.944
field stddev nan
field sum 69.944
field sqrsum 4892.163136
field min 69.944
field max 69.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.444	0
bin	69.477333333333	0
bin	69.510666666667	0
bin	69.544	0
bin	69.577333333333	0
bin	69.610666666667	0
bin	69.644	0
bin	69.677333333333	0
bin	69.710666666667	0
bin	69.744	0
bin	69.777333333333	0
bin	69.810666666667	0
bin	69.844	0
bin	69.877333333333	0
bin	69.910666666667	0
bin	69.944	1
bin	69.977333333333	0
bin	70.010666666667	0
bin	70.044	0
bin	70.077333333333	0
bin	70.110666666667	0
bin	70.144	0
bin	70.177333333333	0
bin	70.210666666667	0
bin	70.244	0
bin	70.277333333333	0
bin	70.310666666667	0
bin	70.344	0
bin	70.377333333333	0
bin	70.410666666667	0
bin	70.444	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 97.165
field stddev nan
field sum 97.165
field sqrsum 9441.037225
field min 97.165
field max 97.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.665	0
bin	96.698333333333	0
bin	96.731666666667	0
bin	96.765	0
bin	96.798333333333	0
bin	96.831666666667	0
bin	96.865	0
bin	96.898333333333	0
bin	96.931666666667	0
bin	96.965	0
bin	96.998333333333	0
bin	97.031666666667	0
bin	97.065	0
bin	97.098333333333	0
bin	97.131666666667	0
bin	97.165	1
bin	97.198333333333	0
bin	97.231666666667	0
bin	97.265	0
bin	97.298333333333	0
bin	97.331666666667	0
bin	97.365	0
bin	97.398333333333	0
bin	97.431666666667	0
bin	97.465	0
bin	97.498333333333	0
bin	97.531666666667	0
bin	97.565	0
bin	97.598333333333	0
bin	97.631666666667	0
bin	97.665	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 154.406
field stddev nan
field sum 154.406
field sqrsum 23841.212836
field min 154.406
field max 154.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	153.906	0
bin	153.93933333333	0
bin	153.97266666667	0
bin	154.006	0
bin	154.03933333333	0
bin	154.07266666667	0
bin	154.106	0
bin	154.13933333333	0
bin	154.17266666667	0
bin	154.206	0
bin	154.23933333333	0
bin	154.27266666667	0
bin	154.306	0
bin	154.33933333333	0
bin	154.37266666667	0
bin	154.406	1
bin	154.43933333333	0
bin	154.47266666667	0
bin	154.506	0
bin	154.53933333333	0
bin	154.57266666667	0
bin	154.606	0
bin	154.63933333333	0
bin	154.67266666667	0
bin	154.706	0
bin	154.73933333333	0
bin	154.77266666667	0
bin	154.806	0
bin	154.83933333333	0
bin	154.87266666667	0
bin	154.906	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
