version 2
run rgg50-14-20170110-16:27:06-10944
attr configname rgg50
attr datetime 20170110-16:27:06
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10944
attr repetition 14
attr replication #14
attr resultdir ../../results/D001/r50D001
attr runnumber 14
attr seedset 14
param RandomGeometricGraph.netSize 50
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 50
param RandomGeometricGraph.rgnv[*].areaWidth 50

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 50
field mean 114.56332
field stddev 62.663561266086
field sum 5728.166
field sqrsum 848647.088088
field min 0
field max 231.079
bin	-INF	0
bin	-115.5395	0
bin	-100.13423333333	0
bin	-84.728966666667	0
bin	-69.3237	0
bin	-53.918433333333	0
bin	-38.513166666667	0
bin	-23.1079	0
bin	-7.7026333333333	1
bin	7.7026333333333	1
bin	23.1079	4
bin	38.513166666667	4
bin	53.918433333333	4
bin	69.3237	4
bin	84.728966666667	5
bin	100.13423333333	4
bin	115.5395	4
bin	130.94476666667	3
bin	146.35003333333	3
bin	161.7553	3
bin	177.16056666667	2
bin	192.56583333333	3
bin	207.9711	3
bin	223.37636666667	2
bin	238.78163333333	0
bin	254.1869	0
bin	269.59216666667	0
bin	284.99743333333	0
bin	300.4027	0
bin	315.80796666667	0
bin	331.21323333333	0
bin	346.6185	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 92.165
field stddev nan
field sum 92.165
field sqrsum 8494.387225
field min 92.165
field max 92.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.665	0
bin	91.698333333333	0
bin	91.731666666667	0
bin	91.765	0
bin	91.798333333333	0
bin	91.831666666667	0
bin	91.865	0
bin	91.898333333333	0
bin	91.931666666667	0
bin	91.965	0
bin	91.998333333333	0
bin	92.031666666667	0
bin	92.065	0
bin	92.098333333333	0
bin	92.131666666667	0
bin	92.165	1
bin	92.198333333333	0
bin	92.231666666667	0
bin	92.265	0
bin	92.298333333333	0
bin	92.331666666667	0
bin	92.365	0
bin	92.398333333333	0
bin	92.431666666667	0
bin	92.465	0
bin	92.498333333333	0
bin	92.531666666667	0
bin	92.565	0
bin	92.598333333333	0
bin	92.631666666667	0
bin	92.665	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 218.878
field stddev nan
field sum 218.878
field sqrsum 47907.578884
field min 218.878
field max 218.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	218.378	0
bin	218.41133333333	0
bin	218.44466666667	0
bin	218.478	0
bin	218.51133333333	0
bin	218.54466666667	0
bin	218.578	0
bin	218.61133333333	0
bin	218.64466666667	0
bin	218.678	0
bin	218.71133333333	0
bin	218.74466666667	0
bin	218.778	0
bin	218.81133333333	0
bin	218.84466666667	0
bin	218.878	1
bin	218.91133333333	0
bin	218.94466666667	0
bin	218.978	0
bin	219.01133333333	0
bin	219.04466666667	0
bin	219.078	0
bin	219.11133333333	0
bin	219.14466666667	0
bin	219.178	0
bin	219.21133333333	0
bin	219.24466666667	0
bin	219.278	0
bin	219.31133333333	0
bin	219.34466666667	0
bin	219.378	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 231.079
field stddev nan
field sum 231.079
field sqrsum 53397.504241
field min 231.079
field max 231.079
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	230.579	0
bin	230.61233333333	0
bin	230.64566666667	0
bin	230.679	0
bin	230.71233333333	0
bin	230.74566666667	0
bin	230.779	0
bin	230.81233333333	0
bin	230.84566666667	0
bin	230.879	0
bin	230.91233333333	0
bin	230.94566666667	0
bin	230.979	0
bin	231.01233333333	0
bin	231.04566666667	0
bin	231.079	1
bin	231.11233333333	0
bin	231.14566666667	0
bin	231.179	0
bin	231.21233333333	0
bin	231.24566666667	0
bin	231.279	0
bin	231.31233333333	0
bin	231.34566666667	0
bin	231.379	0
bin	231.41233333333	0
bin	231.44566666667	0
bin	231.479	0
bin	231.51233333333	0
bin	231.54566666667	0
bin	231.579	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 213.868
field stddev nan
field sum 213.868
field sqrsum 45739.521424
field min 213.868
field max 213.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.368	0
bin	213.40133333333	0
bin	213.43466666667	0
bin	213.468	0
bin	213.50133333333	0
bin	213.53466666667	0
bin	213.568	0
bin	213.60133333333	0
bin	213.63466666667	0
bin	213.668	0
bin	213.70133333333	0
bin	213.73466666667	0
bin	213.768	0
bin	213.80133333333	0
bin	213.83466666667	0
bin	213.868	1
bin	213.90133333333	0
bin	213.93466666667	0
bin	213.968	0
bin	214.00133333333	0
bin	214.03466666667	0
bin	214.068	0
bin	214.10133333333	0
bin	214.13466666667	0
bin	214.168	0
bin	214.20133333333	0
bin	214.23466666667	0
bin	214.268	0
bin	214.30133333333	0
bin	214.33466666667	0
bin	214.368	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 198.858
field stddev nan
field sum 198.858
field sqrsum 39544.504164
field min 198.858
field max 198.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	198.358	0
bin	198.39133333333	0
bin	198.42466666667	0
bin	198.458	0
bin	198.49133333333	0
bin	198.52466666667	0
bin	198.558	0
bin	198.59133333333	0
bin	198.62466666667	0
bin	198.658	0
bin	198.69133333333	0
bin	198.72466666667	0
bin	198.758	0
bin	198.79133333333	0
bin	198.82466666667	0
bin	198.858	1
bin	198.89133333333	0
bin	198.92466666667	0
bin	198.958	0
bin	198.99133333333	0
bin	199.02466666667	0
bin	199.058	0
bin	199.09133333333	0
bin	199.12466666667	0
bin	199.158	0
bin	199.19133333333	0
bin	199.22466666667	0
bin	199.258	0
bin	199.29133333333	0
bin	199.32466666667	0
bin	199.358	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 129.396
field stddev nan
field sum 129.396
field sqrsum 16743.324816
field min 129.396
field max 129.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.896	0
bin	128.92933333333	0
bin	128.96266666667	0
bin	128.996	0
bin	129.02933333333	0
bin	129.06266666667	0
bin	129.096	0
bin	129.12933333333	0
bin	129.16266666667	0
bin	129.196	0
bin	129.22933333333	0
bin	129.26266666667	0
bin	129.296	0
bin	129.32933333333	0
bin	129.36266666667	0
bin	129.396	1
bin	129.42933333333	0
bin	129.46266666667	0
bin	129.496	0
bin	129.52933333333	0
bin	129.56266666667	0
bin	129.596	0
bin	129.62933333333	0
bin	129.66266666667	0
bin	129.696	0
bin	129.72933333333	0
bin	129.76266666667	0
bin	129.796	0
bin	129.82933333333	0
bin	129.86266666667	0
bin	129.896	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 144.416
field stddev nan
field sum 144.416
field sqrsum 20855.981056
field min 144.416
field max 144.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	143.916	0
bin	143.94933333333	0
bin	143.98266666667	0
bin	144.016	0
bin	144.04933333333	0
bin	144.08266666667	0
bin	144.116	0
bin	144.14933333333	0
bin	144.18266666667	0
bin	144.216	0
bin	144.24933333333	0
bin	144.28266666667	0
bin	144.316	0
bin	144.34933333333	0
bin	144.38266666667	0
bin	144.416	1
bin	144.44933333333	0
bin	144.48266666667	0
bin	144.516	0
bin	144.54933333333	0
bin	144.58266666667	0
bin	144.616	0
bin	144.64933333333	0
bin	144.68266666667	0
bin	144.716	0
bin	144.74933333333	0
bin	144.78266666667	0
bin	144.816	0
bin	144.84933333333	0
bin	144.88266666667	0
bin	144.916	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 47.713
field stddev nan
field sum 47.713
field sqrsum 2276.530369
field min 47.713
field max 47.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	47.213	0
bin	47.246333333333	0
bin	47.279666666667	0
bin	47.313	0
bin	47.346333333333	0
bin	47.379666666667	0
bin	47.413	0
bin	47.446333333333	0
bin	47.479666666667	0
bin	47.513	0
bin	47.546333333333	0
bin	47.579666666667	0
bin	47.613	0
bin	47.646333333333	0
bin	47.679666666667	0
bin	47.713	1
bin	47.746333333333	0
bin	47.779666666667	0
bin	47.813	0
bin	47.846333333333	0
bin	47.879666666667	0
bin	47.913	0
bin	47.946333333333	0
bin	47.979666666667	0
bin	48.013	0
bin	48.046333333333	0
bin	48.079666666667	0
bin	48.113	0
bin	48.146333333333	0
bin	48.179666666667	0
bin	48.213	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 139.406
field stddev nan
field sum 139.406
field sqrsum 19434.032836
field min 139.406
field max 139.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.906	0
bin	138.93933333333	0
bin	138.97266666667	0
bin	139.006	0
bin	139.03933333333	0
bin	139.07266666667	0
bin	139.106	0
bin	139.13933333333	0
bin	139.17266666667	0
bin	139.206	0
bin	139.23933333333	0
bin	139.27266666667	0
bin	139.306	0
bin	139.33933333333	0
bin	139.37266666667	0
bin	139.406	1
bin	139.43933333333	0
bin	139.47266666667	0
bin	139.506	0
bin	139.53933333333	0
bin	139.57266666667	0
bin	139.606	0
bin	139.63933333333	0
bin	139.67266666667	0
bin	139.706	0
bin	139.73933333333	0
bin	139.77266666667	0
bin	139.806	0
bin	139.83933333333	0
bin	139.87266666667	0
bin	139.906	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 102.175
field stddev nan
field sum 102.175
field sqrsum 10439.730625
field min 102.175
field max 102.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.675	0
bin	101.70833333333	0
bin	101.74166666667	0
bin	101.775	0
bin	101.80833333333	0
bin	101.84166666667	0
bin	101.875	0
bin	101.90833333333	0
bin	101.94166666667	0
bin	101.975	0
bin	102.00833333333	0
bin	102.04166666667	0
bin	102.075	0
bin	102.10833333333	0
bin	102.14166666667	0
bin	102.175	1
bin	102.20833333333	0
bin	102.24166666667	0
bin	102.275	0
bin	102.30833333333	0
bin	102.34166666667	0
bin	102.375	0
bin	102.40833333333	0
bin	102.44166666667	0
bin	102.475	0
bin	102.50833333333	0
bin	102.54166666667	0
bin	102.575	0
bin	102.60833333333	0
bin	102.64166666667	0
bin	102.675	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 203.858
field stddev nan
field sum 203.858
field sqrsum 41558.084164
field min 203.858
field max 203.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	203.358	0
bin	203.39133333333	0
bin	203.42466666667	0
bin	203.458	0
bin	203.49133333333	0
bin	203.52466666667	0
bin	203.558	0
bin	203.59133333333	0
bin	203.62466666667	0
bin	203.658	0
bin	203.69133333333	0
bin	203.72466666667	0
bin	203.758	0
bin	203.79133333333	0
bin	203.82466666667	0
bin	203.858	1
bin	203.89133333333	0
bin	203.92466666667	0
bin	203.958	0
bin	203.99133333333	0
bin	204.02466666667	0
bin	204.058	0
bin	204.09133333333	0
bin	204.12466666667	0
bin	204.158	0
bin	204.19133333333	0
bin	204.22466666667	0
bin	204.258	0
bin	204.29133333333	0
bin	204.32466666667	0
bin	204.358	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 186.647
field stddev nan
field sum 186.647
field sqrsum 34837.102609
field min 186.647
field max 186.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	186.147	0
bin	186.18033333333	0
bin	186.21366666667	0
bin	186.247	0
bin	186.28033333333	0
bin	186.31366666667	0
bin	186.347	0
bin	186.38033333333	0
bin	186.41366666667	0
bin	186.447	0
bin	186.48033333333	0
bin	186.51366666667	0
bin	186.547	0
bin	186.58033333333	0
bin	186.61366666667	0
bin	186.647	1
bin	186.68033333333	0
bin	186.71366666667	0
bin	186.747	0
bin	186.78033333333	0
bin	186.81366666667	0
bin	186.847	0
bin	186.88033333333	0
bin	186.91366666667	0
bin	186.947	0
bin	186.98033333333	0
bin	187.01366666667	0
bin	187.047	0
bin	187.08033333333	0
bin	187.11366666667	0
bin	187.147	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 176.637
field stddev nan
field sum 176.637
field sqrsum 31200.629769
field min 176.637
field max 176.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.137	0
bin	176.17033333333	0
bin	176.20366666667	0
bin	176.237	0
bin	176.27033333333	0
bin	176.30366666667	0
bin	176.337	0
bin	176.37033333333	0
bin	176.40366666667	0
bin	176.437	0
bin	176.47033333333	0
bin	176.50366666667	0
bin	176.537	0
bin	176.57033333333	0
bin	176.60366666667	0
bin	176.637	1
bin	176.67033333333	0
bin	176.70366666667	0
bin	176.737	0
bin	176.77033333333	0
bin	176.80366666667	0
bin	176.837	0
bin	176.87033333333	0
bin	176.90366666667	0
bin	176.937	0
bin	176.97033333333	0
bin	177.00366666667	0
bin	177.037	0
bin	177.07033333333	0
bin	177.10366666667	0
bin	177.137	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 166.627
field stddev nan
field sum 166.627
field sqrsum 27764.557129
field min 166.627
field max 166.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	166.127	0
bin	166.16033333333	0
bin	166.19366666667	0
bin	166.227	0
bin	166.26033333333	0
bin	166.29366666667	0
bin	166.327	0
bin	166.36033333333	0
bin	166.39366666667	0
bin	166.427	0
bin	166.46033333333	0
bin	166.49366666667	0
bin	166.527	0
bin	166.56033333333	0
bin	166.59366666667	0
bin	166.627	1
bin	166.66033333333	0
bin	166.69366666667	0
bin	166.727	0
bin	166.76033333333	0
bin	166.79366666667	0
bin	166.827	0
bin	166.86033333333	0
bin	166.89366666667	0
bin	166.927	0
bin	166.96033333333	0
bin	166.99366666667	0
bin	167.027	0
bin	167.06033333333	0
bin	167.09366666667	0
bin	167.127	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 74.954
field stddev nan
field sum 74.954
field sqrsum 5618.102116
field min 74.954
field max 74.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	74.454	0
bin	74.487333333333	0
bin	74.520666666667	0
bin	74.554	0
bin	74.587333333333	0
bin	74.620666666667	0
bin	74.654	0
bin	74.687333333333	0
bin	74.720666666667	0
bin	74.754	0
bin	74.787333333333	0
bin	74.820666666667	0
bin	74.854	0
bin	74.887333333333	0
bin	74.920666666667	0
bin	74.954	1
bin	74.987333333333	0
bin	75.020666666667	0
bin	75.054	0
bin	75.087333333333	0
bin	75.120666666667	0
bin	75.154	0
bin	75.187333333333	0
bin	75.220666666667	0
bin	75.254	0
bin	75.287333333333	0
bin	75.320666666667	0
bin	75.354	0
bin	75.387333333333	0
bin	75.420666666667	0
bin	75.454	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 82.165
field stddev nan
field sum 82.165
field sqrsum 6751.087225
field min 82.165
field max 82.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.665	0
bin	81.698333333333	0
bin	81.731666666667	0
bin	81.765	0
bin	81.798333333333	0
bin	81.831666666667	0
bin	81.865	0
bin	81.898333333333	0
bin	81.931666666667	0
bin	81.965	0
bin	81.998333333333	0
bin	82.031666666667	0
bin	82.065	0
bin	82.098333333333	0
bin	82.131666666667	0
bin	82.165	1
bin	82.198333333333	0
bin	82.231666666667	0
bin	82.265	0
bin	82.298333333333	0
bin	82.331666666667	0
bin	82.365	0
bin	82.398333333333	0
bin	82.431666666667	0
bin	82.465	0
bin	82.498333333333	0
bin	82.531666666667	0
bin	82.565	0
bin	82.598333333333	0
bin	82.631666666667	0
bin	82.665	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 59.934
field stddev nan
field sum 59.934
field sqrsum 3592.084356
field min 59.934
field max 59.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.434	0
bin	59.467333333333	0
bin	59.500666666667	0
bin	59.534	0
bin	59.567333333333	0
bin	59.600666666667	0
bin	59.634	0
bin	59.667333333333	0
bin	59.700666666667	0
bin	59.734	0
bin	59.767333333333	0
bin	59.800666666667	0
bin	59.834	0
bin	59.867333333333	0
bin	59.900666666667	0
bin	59.934	1
bin	59.967333333333	0
bin	60.000666666667	0
bin	60.034	0
bin	60.067333333333	0
bin	60.100666666667	0
bin	60.134	0
bin	60.167333333333	0
bin	60.200666666667	0
bin	60.234	0
bin	60.267333333333	0
bin	60.300666666667	0
bin	60.334	0
bin	60.367333333333	0
bin	60.400666666667	0
bin	60.434	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 107.185
field stddev nan
field sum 107.185
field sqrsum 11488.624225
field min 107.185
field max 107.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	106.685	0
bin	106.71833333333	0
bin	106.75166666667	0
bin	106.785	0
bin	106.81833333333	0
bin	106.85166666667	0
bin	106.885	0
bin	106.91833333333	0
bin	106.95166666667	0
bin	106.985	0
bin	107.01833333333	0
bin	107.05166666667	0
bin	107.085	0
bin	107.11833333333	0
bin	107.15166666667	0
bin	107.185	1
bin	107.21833333333	0
bin	107.25166666667	0
bin	107.285	0
bin	107.31833333333	0
bin	107.35166666667	0
bin	107.385	0
bin	107.41833333333	0
bin	107.45166666667	0
bin	107.485	0
bin	107.51833333333	0
bin	107.55166666667	0
bin	107.585	0
bin	107.61833333333	0
bin	107.65166666667	0
bin	107.685	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 156.617
field stddev nan
field sum 156.617
field sqrsum 24528.884689
field min 156.617
field max 156.617
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	156.117	0
bin	156.15033333333	0
bin	156.18366666667	0
bin	156.217	0
bin	156.25033333333	0
bin	156.28366666667	0
bin	156.317	0
bin	156.35033333333	0
bin	156.38366666667	0
bin	156.417	0
bin	156.45033333333	0
bin	156.48366666667	0
bin	156.517	0
bin	156.55033333333	0
bin	156.58366666667	0
bin	156.617	1
bin	156.65033333333	0
bin	156.68366666667	0
bin	156.717	0
bin	156.75033333333	0
bin	156.78366666667	0
bin	156.817	0
bin	156.85033333333	0
bin	156.88366666667	0
bin	156.917	0
bin	156.95033333333	0
bin	156.98366666667	0
bin	157.017	0
bin	157.05033333333	0
bin	157.08366666667	0
bin	157.117	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 208.868
field stddev nan
field sum 208.868
field sqrsum 43625.841424
field min 208.868
field max 208.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	208.368	0
bin	208.40133333333	0
bin	208.43466666667	0
bin	208.468	0
bin	208.50133333333	0
bin	208.53466666667	0
bin	208.568	0
bin	208.60133333333	0
bin	208.63466666667	0
bin	208.668	0
bin	208.70133333333	0
bin	208.73466666667	0
bin	208.768	0
bin	208.80133333333	0
bin	208.83466666667	0
bin	208.868	1
bin	208.90133333333	0
bin	208.93466666667	0
bin	208.968	0
bin	209.00133333333	0
bin	209.03466666667	0
bin	209.068	0
bin	209.10133333333	0
bin	209.13466666667	0
bin	209.168	0
bin	209.20133333333	0
bin	209.23466666667	0
bin	209.268	0
bin	209.30133333333	0
bin	209.33466666667	0
bin	209.368	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 149.416
field stddev nan
field sum 149.416
field sqrsum 22325.141056
field min 149.416
field max 149.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	148.916	0
bin	148.94933333333	0
bin	148.98266666667	0
bin	149.016	0
bin	149.04933333333	0
bin	149.08266666667	0
bin	149.116	0
bin	149.14933333333	0
bin	149.18266666667	0
bin	149.216	0
bin	149.24933333333	0
bin	149.28266666667	0
bin	149.316	0
bin	149.34933333333	0
bin	149.38266666667	0
bin	149.416	1
bin	149.44933333333	0
bin	149.48266666667	0
bin	149.516	0
bin	149.54933333333	0
bin	149.58266666667	0
bin	149.616	0
bin	149.64933333333	0
bin	149.68266666667	0
bin	149.716	0
bin	149.74933333333	0
bin	149.78266666667	0
bin	149.816	0
bin	149.84933333333	0
bin	149.88266666667	0
bin	149.916	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 97.175
field stddev nan
field sum 97.175
field sqrsum 9442.980625
field min 97.175
field max 97.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.675	0
bin	96.708333333333	0
bin	96.741666666667	0
bin	96.775	0
bin	96.808333333333	0
bin	96.841666666667	0
bin	96.875	0
bin	96.908333333333	0
bin	96.941666666667	0
bin	96.975	0
bin	97.008333333333	0
bin	97.041666666667	0
bin	97.075	0
bin	97.108333333333	0
bin	97.141666666667	0
bin	97.175	1
bin	97.208333333333	0
bin	97.241666666667	0
bin	97.275	0
bin	97.308333333333	0
bin	97.341666666667	0
bin	97.375	0
bin	97.408333333333	0
bin	97.441666666667	0
bin	97.475	0
bin	97.508333333333	0
bin	97.541666666667	0
bin	97.575	0
bin	97.608333333333	0
bin	97.641666666667	0
bin	97.675	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 102.175
field stddev nan
field sum 102.175
field sqrsum 10439.730625
field min 102.175
field max 102.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.675	0
bin	101.70833333333	0
bin	101.74166666667	0
bin	101.775	0
bin	101.80833333333	0
bin	101.84166666667	0
bin	101.875	0
bin	101.90833333333	0
bin	101.94166666667	0
bin	101.975	0
bin	102.00833333333	0
bin	102.04166666667	0
bin	102.075	0
bin	102.10833333333	0
bin	102.14166666667	0
bin	102.175	1
bin	102.20833333333	0
bin	102.24166666667	0
bin	102.275	0
bin	102.30833333333	0
bin	102.34166666667	0
bin	102.375	0
bin	102.40833333333	0
bin	102.44166666667	0
bin	102.475	0
bin	102.50833333333	0
bin	102.54166666667	0
bin	102.575	0
bin	102.60833333333	0
bin	102.64166666667	0
bin	102.675	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 64.944
field stddev nan
field sum 64.944
field sqrsum 4217.723136
field min 64.944
field max 64.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.444	0
bin	64.477333333333	0
bin	64.510666666667	0
bin	64.544	0
bin	64.577333333333	0
bin	64.610666666667	0
bin	64.644	0
bin	64.677333333333	0
bin	64.710666666667	0
bin	64.744	0
bin	64.777333333333	0
bin	64.810666666667	0
bin	64.844	0
bin	64.877333333333	0
bin	64.910666666667	0
bin	64.944	1
bin	64.977333333333	0
bin	65.010666666667	0
bin	65.044	0
bin	65.077333333333	0
bin	65.110666666667	0
bin	65.144	0
bin	65.177333333333	0
bin	65.210666666667	0
bin	65.244	0
bin	65.277333333333	0
bin	65.310666666667	0
bin	65.344	0
bin	65.377333333333	0
bin	65.410666666667	0
bin	65.444	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 97.175
field stddev nan
field sum 97.175
field sqrsum 9442.980625
field min 97.175
field max 97.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.675	0
bin	96.708333333333	0
bin	96.741666666667	0
bin	96.775	0
bin	96.808333333333	0
bin	96.841666666667	0
bin	96.875	0
bin	96.908333333333	0
bin	96.941666666667	0
bin	96.975	0
bin	97.008333333333	0
bin	97.041666666667	0
bin	97.075	0
bin	97.108333333333	0
bin	97.141666666667	0
bin	97.175	1
bin	97.208333333333	0
bin	97.241666666667	0
bin	97.275	0
bin	97.308333333333	0
bin	97.341666666667	0
bin	97.375	0
bin	97.408333333333	0
bin	97.441666666667	0
bin	97.475	0
bin	97.508333333333	0
bin	97.541666666667	0
bin	97.575	0
bin	97.608333333333	0
bin	97.641666666667	0
bin	97.675	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 87.165
field stddev nan
field sum 87.165
field sqrsum 7597.737225
field min 87.165
field max 87.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.665	0
bin	86.698333333333	0
bin	86.731666666667	0
bin	86.765	0
bin	86.798333333333	0
bin	86.831666666667	0
bin	86.865	0
bin	86.898333333333	0
bin	86.931666666667	0
bin	86.965	0
bin	86.998333333333	0
bin	87.031666666667	0
bin	87.065	0
bin	87.098333333333	0
bin	87.131666666667	0
bin	87.165	1
bin	87.198333333333	0
bin	87.231666666667	0
bin	87.265	0
bin	87.298333333333	0
bin	87.331666666667	0
bin	87.365	0
bin	87.398333333333	0
bin	87.431666666667	0
bin	87.465	0
bin	87.498333333333	0
bin	87.531666666667	0
bin	87.565	0
bin	87.598333333333	0
bin	87.631666666667	0
bin	87.665	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 124.396
field stddev nan
field sum 124.396
field sqrsum 15474.364816
field min 124.396
field max 124.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.896	0
bin	123.92933333333	0
bin	123.96266666667	0
bin	123.996	0
bin	124.02933333333	0
bin	124.06266666667	0
bin	124.096	0
bin	124.12933333333	0
bin	124.16266666667	0
bin	124.196	0
bin	124.22933333333	0
bin	124.26266666667	0
bin	124.296	0
bin	124.32933333333	0
bin	124.36266666667	0
bin	124.396	1
bin	124.42933333333	0
bin	124.46266666667	0
bin	124.496	0
bin	124.52933333333	0
bin	124.56266666667	0
bin	124.596	0
bin	124.62933333333	0
bin	124.66266666667	0
bin	124.696	0
bin	124.72933333333	0
bin	124.76266666667	0
bin	124.796	0
bin	124.82933333333	0
bin	124.86266666667	0
bin	124.896	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 193.848
field stddev nan
field sum 193.848
field sqrsum 37577.047104
field min 193.848
field max 193.848
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	193.348	0
bin	193.38133333333	0
bin	193.41466666667	0
bin	193.448	0
bin	193.48133333333	0
bin	193.51466666667	0
bin	193.548	0
bin	193.58133333333	0
bin	193.61466666667	0
bin	193.648	0
bin	193.68133333333	0
bin	193.71466666667	0
bin	193.748	0
bin	193.78133333333	0
bin	193.81466666667	0
bin	193.848	1
bin	193.88133333333	0
bin	193.91466666667	0
bin	193.948	0
bin	193.98133333333	0
bin	194.01466666667	0
bin	194.048	0
bin	194.08133333333	0
bin	194.11466666667	0
bin	194.148	0
bin	194.18133333333	0
bin	194.21466666667	0
bin	194.248	0
bin	194.28133333333	0
bin	194.31466666667	0
bin	194.348	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 87.165
field stddev nan
field sum 87.165
field sqrsum 7597.737225
field min 87.165
field max 87.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.665	0
bin	86.698333333333	0
bin	86.731666666667	0
bin	86.765	0
bin	86.798333333333	0
bin	86.831666666667	0
bin	86.865	0
bin	86.898333333333	0
bin	86.931666666667	0
bin	86.965	0
bin	86.998333333333	0
bin	87.031666666667	0
bin	87.065	0
bin	87.098333333333	0
bin	87.131666666667	0
bin	87.165	1
bin	87.198333333333	0
bin	87.231666666667	0
bin	87.265	0
bin	87.298333333333	0
bin	87.331666666667	0
bin	87.365	0
bin	87.398333333333	0
bin	87.431666666667	0
bin	87.465	0
bin	87.498333333333	0
bin	87.531666666667	0
bin	87.565	0
bin	87.598333333333	0
bin	87.631666666667	0
bin	87.665	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 112.185
field stddev nan
field sum 112.185
field sqrsum 12585.474225
field min 112.185
field max 112.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	111.685	0
bin	111.71833333333	0
bin	111.75166666667	0
bin	111.785	0
bin	111.81833333333	0
bin	111.85166666667	0
bin	111.885	0
bin	111.91833333333	0
bin	111.95166666667	0
bin	111.985	0
bin	112.01833333333	0
bin	112.05166666667	0
bin	112.085	0
bin	112.11833333333	0
bin	112.15166666667	0
bin	112.185	1
bin	112.21833333333	0
bin	112.25166666667	0
bin	112.285	0
bin	112.31833333333	0
bin	112.35166666667	0
bin	112.385	0
bin	112.41833333333	0
bin	112.45166666667	0
bin	112.485	0
bin	112.51833333333	0
bin	112.55166666667	0
bin	112.585	0
bin	112.61833333333	0
bin	112.65166666667	0
bin	112.685	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 171.637
field stddev nan
field sum 171.637
field sqrsum 29459.259769
field min 171.637
field max 171.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.137	0
bin	171.17033333333	0
bin	171.20366666667	0
bin	171.237	0
bin	171.27033333333	0
bin	171.30366666667	0
bin	171.337	0
bin	171.37033333333	0
bin	171.40366666667	0
bin	171.437	0
bin	171.47033333333	0
bin	171.50366666667	0
bin	171.537	0
bin	171.57033333333	0
bin	171.60366666667	0
bin	171.637	1
bin	171.67033333333	0
bin	171.70366666667	0
bin	171.737	0
bin	171.77033333333	0
bin	171.80366666667	0
bin	171.837	0
bin	171.87033333333	0
bin	171.90366666667	0
bin	171.937	0
bin	171.97033333333	0
bin	172.00366666667	0
bin	172.037	0
bin	172.07033333333	0
bin	172.10366666667	0
bin	172.137	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 134.406
field stddev nan
field sum 134.406
field sqrsum 18064.972836
field min 134.406
field max 134.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.906	0
bin	133.93933333333	0
bin	133.97266666667	0
bin	134.006	0
bin	134.03933333333	0
bin	134.07266666667	0
bin	134.106	0
bin	134.13933333333	0
bin	134.17266666667	0
bin	134.206	0
bin	134.23933333333	0
bin	134.27266666667	0
bin	134.306	0
bin	134.33933333333	0
bin	134.37266666667	0
bin	134.406	1
bin	134.43933333333	0
bin	134.47266666667	0
bin	134.506	0
bin	134.53933333333	0
bin	134.57266666667	0
bin	134.606	0
bin	134.63933333333	0
bin	134.67266666667	0
bin	134.706	0
bin	134.73933333333	0
bin	134.77266666667	0
bin	134.806	0
bin	134.83933333333	0
bin	134.87266666667	0
bin	134.906	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 181.647
field stddev nan
field sum 181.647
field sqrsum 32995.632609
field min 181.647
field max 181.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.147	0
bin	181.18033333333	0
bin	181.21366666667	0
bin	181.247	0
bin	181.28033333333	0
bin	181.31366666667	0
bin	181.347	0
bin	181.38033333333	0
bin	181.41366666667	0
bin	181.447	0
bin	181.48033333333	0
bin	181.51366666667	0
bin	181.547	0
bin	181.58033333333	0
bin	181.61366666667	0
bin	181.647	1
bin	181.68033333333	0
bin	181.71366666667	0
bin	181.747	0
bin	181.78033333333	0
bin	181.81366666667	0
bin	181.847	0
bin	181.88033333333	0
bin	181.91366666667	0
bin	181.947	0
bin	181.98033333333	0
bin	182.01366666667	0
bin	182.047	0
bin	182.08033333333	0
bin	182.11366666667	0
bin	182.147	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 161.627
field stddev nan
field sum 161.627
field sqrsum 26123.287129
field min 161.627
field max 161.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.127	0
bin	161.16033333333	0
bin	161.19366666667	0
bin	161.227	0
bin	161.26033333333	0
bin	161.29366666667	0
bin	161.327	0
bin	161.36033333333	0
bin	161.39366666667	0
bin	161.427	0
bin	161.46033333333	0
bin	161.49366666667	0
bin	161.527	0
bin	161.56033333333	0
bin	161.59366666667	0
bin	161.627	1
bin	161.66033333333	0
bin	161.69366666667	0
bin	161.727	0
bin	161.76033333333	0
bin	161.79366666667	0
bin	161.827	0
bin	161.86033333333	0
bin	161.89366666667	0
bin	161.927	0
bin	161.96033333333	0
bin	161.99366666667	0
bin	162.027	0
bin	162.06033333333	0
bin	162.09366666667	0
bin	162.127	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 124.396
field stddev nan
field sum 124.396
field sqrsum 15474.364816
field min 124.396
field max 124.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.896	0
bin	123.92933333333	0
bin	123.96266666667	0
bin	123.996	0
bin	124.02933333333	0
bin	124.06266666667	0
bin	124.096	0
bin	124.12933333333	0
bin	124.16266666667	0
bin	124.196	0
bin	124.22933333333	0
bin	124.26266666667	0
bin	124.296	0
bin	124.32933333333	0
bin	124.36266666667	0
bin	124.396	1
bin	124.42933333333	0
bin	124.46266666667	0
bin	124.496	0
bin	124.52933333333	0
bin	124.56266666667	0
bin	124.596	0
bin	124.62933333333	0
bin	124.66266666667	0
bin	124.696	0
bin	124.72933333333	0
bin	124.76266666667	0
bin	124.796	0
bin	124.82933333333	0
bin	124.86266666667	0
bin	124.896	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 82.155
field stddev nan
field sum 82.155
field sqrsum 6749.444025
field min 82.155
field max 82.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.655	0
bin	81.688333333333	0
bin	81.721666666667	0
bin	81.755	0
bin	81.788333333333	0
bin	81.821666666667	0
bin	81.855	0
bin	81.888333333333	0
bin	81.921666666667	0
bin	81.955	0
bin	81.988333333333	0
bin	82.021666666667	0
bin	82.055	0
bin	82.088333333333	0
bin	82.121666666667	0
bin	82.155	1
bin	82.188333333333	0
bin	82.221666666667	0
bin	82.255	0
bin	82.288333333333	0
bin	82.321666666667	0
bin	82.355	0
bin	82.388333333333	0
bin	82.421666666667	0
bin	82.455	0
bin	82.488333333333	0
bin	82.521666666667	0
bin	82.555	0
bin	82.588333333333	0
bin	82.621666666667	0
bin	82.655	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 69.944
field stddev nan
field sum 69.944
field sqrsum 4892.163136
field min 69.944
field max 69.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.444	0
bin	69.477333333333	0
bin	69.510666666667	0
bin	69.544	0
bin	69.577333333333	0
bin	69.610666666667	0
bin	69.644	0
bin	69.677333333333	0
bin	69.710666666667	0
bin	69.744	0
bin	69.777333333333	0
bin	69.810666666667	0
bin	69.844	0
bin	69.877333333333	0
bin	69.910666666667	0
bin	69.944	1
bin	69.977333333333	0
bin	70.010666666667	0
bin	70.044	0
bin	70.077333333333	0
bin	70.110666666667	0
bin	70.144	0
bin	70.177333333333	0
bin	70.210666666667	0
bin	70.244	0
bin	70.277333333333	0
bin	70.310666666667	0
bin	70.344	0
bin	70.377333333333	0
bin	70.410666666667	0
bin	70.444	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 119.386
field stddev nan
field sum 119.386
field sqrsum 14253.016996
field min 119.386
field max 119.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.886	0
bin	118.91933333333	0
bin	118.95266666667	0
bin	118.986	0
bin	119.01933333333	0
bin	119.05266666667	0
bin	119.086	0
bin	119.11933333333	0
bin	119.15266666667	0
bin	119.186	0
bin	119.21933333333	0
bin	119.25266666667	0
bin	119.286	0
bin	119.31933333333	0
bin	119.35266666667	0
bin	119.386	1
bin	119.41933333333	0
bin	119.45266666667	0
bin	119.486	0
bin	119.51933333333	0
bin	119.55266666667	0
bin	119.586	0
bin	119.61933333333	0
bin	119.65266666667	0
bin	119.686	0
bin	119.71933333333	0
bin	119.75266666667	0
bin	119.786	0
bin	119.81933333333	0
bin	119.85266666667	0
bin	119.886	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 223.878
field stddev nan
field sum 223.878
field sqrsum 50121.358884
field min 223.878
field max 223.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	223.378	0
bin	223.41133333333	0
bin	223.44466666667	0
bin	223.478	0
bin	223.51133333333	0
bin	223.54466666667	0
bin	223.578	0
bin	223.61133333333	0
bin	223.64466666667	0
bin	223.678	0
bin	223.71133333333	0
bin	223.74466666667	0
bin	223.778	0
bin	223.81133333333	0
bin	223.84466666667	0
bin	223.878	1
bin	223.91133333333	0
bin	223.94466666667	0
bin	223.978	0
bin	224.01133333333	0
bin	224.04466666667	0
bin	224.078	0
bin	224.11133333333	0
bin	224.14466666667	0
bin	224.178	0
bin	224.21133333333	0
bin	224.24466666667	0
bin	224.278	0
bin	224.31133333333	0
bin	224.34466666667	0
bin	224.378	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
