version 2
run rgg50-9-20170110-16:27:03-11284
attr configname rgg50
attr datetime 20170110-16:27:03
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11284
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r50D001
attr runnumber 9
attr seedset 9
param RandomGeometricGraph.netSize 50
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 50
param RandomGeometricGraph.rgnv[*].areaWidth 50

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 50
field mean 116.90952
field stddev 60.249715193243
field sum 5845.476
field sqrsum 861263.174194
field min 0
field max 226.089
bin	-INF	0
bin	-113.0445	0
bin	-97.9719	0
bin	-82.8993	0
bin	-67.8267	0
bin	-52.7541	0
bin	-37.6815	0
bin	-22.6089	0
bin	-7.5363	1
bin	7.5363	1
bin	22.6089	2
bin	37.6815	4
bin	52.7541	4
bin	67.8267	4
bin	82.8993	5
bin	97.9719	2
bin	113.0445	6
bin	128.1171	4
bin	143.1897	3
bin	158.2623	3
bin	173.3349	2
bin	188.4075	4
bin	203.4801	3
bin	218.5527	2
bin	233.6253	0
bin	248.6979	0
bin	263.7705	0
bin	278.8431	0
bin	293.9157	0
bin	308.9883	0
bin	324.0609	0
bin	339.1335	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 213.878
field stddev nan
field sum 213.878
field sqrsum 45743.798884
field min 213.878
field max 213.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.378	0
bin	213.41133333333	0
bin	213.44466666667	0
bin	213.478	0
bin	213.51133333333	0
bin	213.54466666667	0
bin	213.578	0
bin	213.61133333333	0
bin	213.64466666667	0
bin	213.678	0
bin	213.71133333333	0
bin	213.74466666667	0
bin	213.778	0
bin	213.81133333333	0
bin	213.84466666667	0
bin	213.878	1
bin	213.91133333333	0
bin	213.94466666667	0
bin	213.978	0
bin	214.01133333333	0
bin	214.04466666667	0
bin	214.078	0
bin	214.11133333333	0
bin	214.14466666667	0
bin	214.178	0
bin	214.21133333333	0
bin	214.24466666667	0
bin	214.278	0
bin	214.31133333333	0
bin	214.34466666667	0
bin	214.378	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 129.406
field stddev nan
field sum 129.406
field sqrsum 16745.912836
field min 129.406
field max 129.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.906	0
bin	128.93933333333	0
bin	128.97266666667	0
bin	129.006	0
bin	129.03933333333	0
bin	129.07266666667	0
bin	129.106	0
bin	129.13933333333	0
bin	129.17266666667	0
bin	129.206	0
bin	129.23933333333	0
bin	129.27266666667	0
bin	129.306	0
bin	129.33933333333	0
bin	129.37266666667	0
bin	129.406	1
bin	129.43933333333	0
bin	129.47266666667	0
bin	129.506	0
bin	129.53933333333	0
bin	129.57266666667	0
bin	129.606	0
bin	129.63933333333	0
bin	129.67266666667	0
bin	129.706	0
bin	129.73933333333	0
bin	129.77266666667	0
bin	129.806	0
bin	129.83933333333	0
bin	129.87266666667	0
bin	129.906	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 64.944
field stddev nan
field sum 64.944
field sqrsum 4217.723136
field min 64.944
field max 64.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.444	0
bin	64.477333333333	0
bin	64.510666666667	0
bin	64.544	0
bin	64.577333333333	0
bin	64.610666666667	0
bin	64.644	0
bin	64.677333333333	0
bin	64.710666666667	0
bin	64.744	0
bin	64.777333333333	0
bin	64.810666666667	0
bin	64.844	0
bin	64.877333333333	0
bin	64.910666666667	0
bin	64.944	1
bin	64.977333333333	0
bin	65.010666666667	0
bin	65.044	0
bin	65.077333333333	0
bin	65.110666666667	0
bin	65.144	0
bin	65.177333333333	0
bin	65.210666666667	0
bin	65.244	0
bin	65.277333333333	0
bin	65.310666666667	0
bin	65.344	0
bin	65.377333333333	0
bin	65.410666666667	0
bin	65.444	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 82.165
field stddev nan
field sum 82.165
field sqrsum 6751.087225
field min 82.165
field max 82.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.665	0
bin	81.698333333333	0
bin	81.731666666667	0
bin	81.765	0
bin	81.798333333333	0
bin	81.831666666667	0
bin	81.865	0
bin	81.898333333333	0
bin	81.931666666667	0
bin	81.965	0
bin	81.998333333333	0
bin	82.031666666667	0
bin	82.065	0
bin	82.098333333333	0
bin	82.131666666667	0
bin	82.165	1
bin	82.198333333333	0
bin	82.231666666667	0
bin	82.265	0
bin	82.298333333333	0
bin	82.331666666667	0
bin	82.365	0
bin	82.398333333333	0
bin	82.431666666667	0
bin	82.465	0
bin	82.498333333333	0
bin	82.531666666667	0
bin	82.565	0
bin	82.598333333333	0
bin	82.631666666667	0
bin	82.665	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 92.175
field stddev nan
field sum 92.175
field sqrsum 8496.230625
field min 92.175
field max 92.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.675	0
bin	91.708333333333	0
bin	91.741666666667	0
bin	91.775	0
bin	91.808333333333	0
bin	91.841666666667	0
bin	91.875	0
bin	91.908333333333	0
bin	91.941666666667	0
bin	91.975	0
bin	92.008333333333	0
bin	92.041666666667	0
bin	92.075	0
bin	92.108333333333	0
bin	92.141666666667	0
bin	92.175	1
bin	92.208333333333	0
bin	92.241666666667	0
bin	92.275	0
bin	92.308333333333	0
bin	92.341666666667	0
bin	92.375	0
bin	92.408333333333	0
bin	92.441666666667	0
bin	92.475	0
bin	92.508333333333	0
bin	92.541666666667	0
bin	92.575	0
bin	92.608333333333	0
bin	92.641666666667	0
bin	92.675	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 144.406
field stddev nan
field sum 144.406
field sqrsum 20853.092836
field min 144.406
field max 144.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	143.906	0
bin	143.93933333333	0
bin	143.97266666667	0
bin	144.006	0
bin	144.03933333333	0
bin	144.07266666667	0
bin	144.106	0
bin	144.13933333333	0
bin	144.17266666667	0
bin	144.206	0
bin	144.23933333333	0
bin	144.27266666667	0
bin	144.306	0
bin	144.33933333333	0
bin	144.37266666667	0
bin	144.406	1
bin	144.43933333333	0
bin	144.47266666667	0
bin	144.506	0
bin	144.53933333333	0
bin	144.57266666667	0
bin	144.606	0
bin	144.63933333333	0
bin	144.67266666667	0
bin	144.706	0
bin	144.73933333333	0
bin	144.77266666667	0
bin	144.806	0
bin	144.83933333333	0
bin	144.87266666667	0
bin	144.906	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 139.406
field stddev nan
field sum 139.406
field sqrsum 19434.032836
field min 139.406
field max 139.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.906	0
bin	138.93933333333	0
bin	138.97266666667	0
bin	139.006	0
bin	139.03933333333	0
bin	139.07266666667	0
bin	139.106	0
bin	139.13933333333	0
bin	139.17266666667	0
bin	139.206	0
bin	139.23933333333	0
bin	139.27266666667	0
bin	139.306	0
bin	139.33933333333	0
bin	139.37266666667	0
bin	139.406	1
bin	139.43933333333	0
bin	139.47266666667	0
bin	139.506	0
bin	139.53933333333	0
bin	139.57266666667	0
bin	139.606	0
bin	139.63933333333	0
bin	139.67266666667	0
bin	139.706	0
bin	139.73933333333	0
bin	139.77266666667	0
bin	139.806	0
bin	139.83933333333	0
bin	139.87266666667	0
bin	139.906	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 166.637
field stddev nan
field sum 166.637
field sqrsum 27767.889769
field min 166.637
field max 166.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	166.137	0
bin	166.17033333333	0
bin	166.20366666667	0
bin	166.237	0
bin	166.27033333333	0
bin	166.30366666667	0
bin	166.337	0
bin	166.37033333333	0
bin	166.40366666667	0
bin	166.437	0
bin	166.47033333333	0
bin	166.50366666667	0
bin	166.537	0
bin	166.57033333333	0
bin	166.60366666667	0
bin	166.637	1
bin	166.67033333333	0
bin	166.70366666667	0
bin	166.737	0
bin	166.77033333333	0
bin	166.80366666667	0
bin	166.837	0
bin	166.87033333333	0
bin	166.90366666667	0
bin	166.937	0
bin	166.97033333333	0
bin	167.00366666667	0
bin	167.037	0
bin	167.07033333333	0
bin	167.10366666667	0
bin	167.137	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 134.406
field stddev nan
field sum 134.406
field sqrsum 18064.972836
field min 134.406
field max 134.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.906	0
bin	133.93933333333	0
bin	133.97266666667	0
bin	134.006	0
bin	134.03933333333	0
bin	134.07266666667	0
bin	134.106	0
bin	134.13933333333	0
bin	134.17266666667	0
bin	134.206	0
bin	134.23933333333	0
bin	134.27266666667	0
bin	134.306	0
bin	134.33933333333	0
bin	134.37266666667	0
bin	134.406	1
bin	134.43933333333	0
bin	134.47266666667	0
bin	134.506	0
bin	134.53933333333	0
bin	134.57266666667	0
bin	134.606	0
bin	134.63933333333	0
bin	134.67266666667	0
bin	134.706	0
bin	134.73933333333	0
bin	134.77266666667	0
bin	134.806	0
bin	134.83933333333	0
bin	134.87266666667	0
bin	134.906	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 198.868
field stddev nan
field sum 198.868
field sqrsum 39548.481424
field min 198.868
field max 198.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	198.368	0
bin	198.40133333333	0
bin	198.43466666667	0
bin	198.468	0
bin	198.50133333333	0
bin	198.53466666667	0
bin	198.568	0
bin	198.60133333333	0
bin	198.63466666667	0
bin	198.668	0
bin	198.70133333333	0
bin	198.73466666667	0
bin	198.768	0
bin	198.80133333333	0
bin	198.83466666667	0
bin	198.868	1
bin	198.90133333333	0
bin	198.93466666667	0
bin	198.968	0
bin	199.00133333333	0
bin	199.03466666667	0
bin	199.068	0
bin	199.10133333333	0
bin	199.13466666667	0
bin	199.168	0
bin	199.20133333333	0
bin	199.23466666667	0
bin	199.268	0
bin	199.30133333333	0
bin	199.33466666667	0
bin	199.368	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 156.627
field stddev nan
field sum 156.627
field sqrsum 24532.017129
field min 156.627
field max 156.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	156.127	0
bin	156.16033333333	0
bin	156.19366666667	0
bin	156.227	0
bin	156.26033333333	0
bin	156.29366666667	0
bin	156.327	0
bin	156.36033333333	0
bin	156.39366666667	0
bin	156.427	0
bin	156.46033333333	0
bin	156.49366666667	0
bin	156.527	0
bin	156.56033333333	0
bin	156.59366666667	0
bin	156.627	1
bin	156.66033333333	0
bin	156.69366666667	0
bin	156.727	0
bin	156.76033333333	0
bin	156.79366666667	0
bin	156.827	0
bin	156.86033333333	0
bin	156.89366666667	0
bin	156.927	0
bin	156.96033333333	0
bin	156.99366666667	0
bin	157.027	0
bin	157.06033333333	0
bin	157.09366666667	0
bin	157.127	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 151.627
field stddev nan
field sum 151.627
field sqrsum 22990.747129
field min 151.627
field max 151.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	151.127	0
bin	151.16033333333	0
bin	151.19366666667	0
bin	151.227	0
bin	151.26033333333	0
bin	151.29366666667	0
bin	151.327	0
bin	151.36033333333	0
bin	151.39366666667	0
bin	151.427	0
bin	151.46033333333	0
bin	151.49366666667	0
bin	151.527	0
bin	151.56033333333	0
bin	151.59366666667	0
bin	151.627	1
bin	151.66033333333	0
bin	151.69366666667	0
bin	151.727	0
bin	151.76033333333	0
bin	151.79366666667	0
bin	151.827	0
bin	151.86033333333	0
bin	151.89366666667	0
bin	151.927	0
bin	151.96033333333	0
bin	151.99366666667	0
bin	152.027	0
bin	152.06033333333	0
bin	152.09366666667	0
bin	152.127	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 119.396
field stddev nan
field sum 119.396
field sqrsum 14255.404816
field min 119.396
field max 119.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.896	0
bin	118.92933333333	0
bin	118.96266666667	0
bin	118.996	0
bin	119.02933333333	0
bin	119.06266666667	0
bin	119.096	0
bin	119.12933333333	0
bin	119.16266666667	0
bin	119.196	0
bin	119.22933333333	0
bin	119.26266666667	0
bin	119.296	0
bin	119.32933333333	0
bin	119.36266666667	0
bin	119.396	1
bin	119.42933333333	0
bin	119.46266666667	0
bin	119.496	0
bin	119.52933333333	0
bin	119.56266666667	0
bin	119.596	0
bin	119.62933333333	0
bin	119.66266666667	0
bin	119.696	0
bin	119.72933333333	0
bin	119.76266666667	0
bin	119.796	0
bin	119.82933333333	0
bin	119.86266666667	0
bin	119.896	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 193.868
field stddev nan
field sum 193.868
field sqrsum 37584.801424
field min 193.868
field max 193.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	193.368	0
bin	193.40133333333	0
bin	193.43466666667	0
bin	193.468	0
bin	193.50133333333	0
bin	193.53466666667	0
bin	193.568	0
bin	193.60133333333	0
bin	193.63466666667	0
bin	193.668	0
bin	193.70133333333	0
bin	193.73466666667	0
bin	193.768	0
bin	193.80133333333	0
bin	193.83466666667	0
bin	193.868	1
bin	193.90133333333	0
bin	193.93466666667	0
bin	193.968	0
bin	194.00133333333	0
bin	194.03466666667	0
bin	194.068	0
bin	194.10133333333	0
bin	194.13466666667	0
bin	194.168	0
bin	194.20133333333	0
bin	194.23466666667	0
bin	194.268	0
bin	194.30133333333	0
bin	194.33466666667	0
bin	194.368	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 181.647
field stddev nan
field sum 181.647
field sqrsum 32995.632609
field min 181.647
field max 181.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.147	0
bin	181.18033333333	0
bin	181.21366666667	0
bin	181.247	0
bin	181.28033333333	0
bin	181.31366666667	0
bin	181.347	0
bin	181.38033333333	0
bin	181.41366666667	0
bin	181.447	0
bin	181.48033333333	0
bin	181.51366666667	0
bin	181.547	0
bin	181.58033333333	0
bin	181.61366666667	0
bin	181.647	1
bin	181.68033333333	0
bin	181.71366666667	0
bin	181.747	0
bin	181.78033333333	0
bin	181.81366666667	0
bin	181.847	0
bin	181.88033333333	0
bin	181.91366666667	0
bin	181.947	0
bin	181.98033333333	0
bin	182.01366666667	0
bin	182.047	0
bin	182.08033333333	0
bin	182.11366666667	0
bin	182.147	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 188.858
field stddev nan
field sum 188.858
field sqrsum 35667.344164
field min 188.858
field max 188.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	188.358	0
bin	188.39133333333	0
bin	188.42466666667	0
bin	188.458	0
bin	188.49133333333	0
bin	188.52466666667	0
bin	188.558	0
bin	188.59133333333	0
bin	188.62466666667	0
bin	188.658	0
bin	188.69133333333	0
bin	188.72466666667	0
bin	188.758	0
bin	188.79133333333	0
bin	188.82466666667	0
bin	188.858	1
bin	188.89133333333	0
bin	188.92466666667	0
bin	188.958	0
bin	188.99133333333	0
bin	189.02466666667	0
bin	189.058	0
bin	189.09133333333	0
bin	189.12466666667	0
bin	189.158	0
bin	189.19133333333	0
bin	189.22466666667	0
bin	189.258	0
bin	189.29133333333	0
bin	189.32466666667	0
bin	189.358	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 114.396
field stddev nan
field sum 114.396
field sqrsum 13086.444816
field min 114.396
field max 114.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.896	0
bin	113.92933333333	0
bin	113.96266666667	0
bin	113.996	0
bin	114.02933333333	0
bin	114.06266666667	0
bin	114.096	0
bin	114.12933333333	0
bin	114.16266666667	0
bin	114.196	0
bin	114.22933333333	0
bin	114.26266666667	0
bin	114.296	0
bin	114.32933333333	0
bin	114.36266666667	0
bin	114.396	1
bin	114.42933333333	0
bin	114.46266666667	0
bin	114.496	0
bin	114.52933333333	0
bin	114.56266666667	0
bin	114.596	0
bin	114.62933333333	0
bin	114.66266666667	0
bin	114.696	0
bin	114.72933333333	0
bin	114.76266666667	0
bin	114.796	0
bin	114.82933333333	0
bin	114.86266666667	0
bin	114.896	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 107.175
field stddev nan
field sum 107.175
field sqrsum 11486.480625
field min 107.175
field max 107.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	106.675	0
bin	106.70833333333	0
bin	106.74166666667	0
bin	106.775	0
bin	106.80833333333	0
bin	106.84166666667	0
bin	106.875	0
bin	106.90833333333	0
bin	106.94166666667	0
bin	106.975	0
bin	107.00833333333	0
bin	107.04166666667	0
bin	107.075	0
bin	107.10833333333	0
bin	107.14166666667	0
bin	107.175	1
bin	107.20833333333	0
bin	107.24166666667	0
bin	107.275	0
bin	107.30833333333	0
bin	107.34166666667	0
bin	107.375	0
bin	107.40833333333	0
bin	107.44166666667	0
bin	107.475	0
bin	107.50833333333	0
bin	107.54166666667	0
bin	107.575	0
bin	107.60833333333	0
bin	107.64166666667	0
bin	107.675	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 161.637
field stddev nan
field sum 161.637
field sqrsum 26126.519769
field min 161.637
field max 161.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.137	0
bin	161.17033333333	0
bin	161.20366666667	0
bin	161.237	0
bin	161.27033333333	0
bin	161.30366666667	0
bin	161.337	0
bin	161.37033333333	0
bin	161.40366666667	0
bin	161.437	0
bin	161.47033333333	0
bin	161.50366666667	0
bin	161.537	0
bin	161.57033333333	0
bin	161.60366666667	0
bin	161.637	1
bin	161.67033333333	0
bin	161.70366666667	0
bin	161.737	0
bin	161.77033333333	0
bin	161.80366666667	0
bin	161.837	0
bin	161.87033333333	0
bin	161.90366666667	0
bin	161.937	0
bin	161.97033333333	0
bin	162.00366666667	0
bin	162.037	0
bin	162.07033333333	0
bin	162.10366666667	0
bin	162.137	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 87.165
field stddev nan
field sum 87.165
field sqrsum 7597.737225
field min 87.165
field max 87.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.665	0
bin	86.698333333333	0
bin	86.731666666667	0
bin	86.765	0
bin	86.798333333333	0
bin	86.831666666667	0
bin	86.865	0
bin	86.898333333333	0
bin	86.931666666667	0
bin	86.965	0
bin	86.998333333333	0
bin	87.031666666667	0
bin	87.065	0
bin	87.098333333333	0
bin	87.131666666667	0
bin	87.165	1
bin	87.198333333333	0
bin	87.231666666667	0
bin	87.265	0
bin	87.298333333333	0
bin	87.331666666667	0
bin	87.365	0
bin	87.398333333333	0
bin	87.431666666667	0
bin	87.465	0
bin	87.498333333333	0
bin	87.531666666667	0
bin	87.565	0
bin	87.598333333333	0
bin	87.631666666667	0
bin	87.665	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 119.396
field stddev nan
field sum 119.396
field sqrsum 14255.404816
field min 119.396
field max 119.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.896	0
bin	118.92933333333	0
bin	118.96266666667	0
bin	118.996	0
bin	119.02933333333	0
bin	119.06266666667	0
bin	119.096	0
bin	119.12933333333	0
bin	119.16266666667	0
bin	119.196	0
bin	119.22933333333	0
bin	119.26266666667	0
bin	119.296	0
bin	119.32933333333	0
bin	119.36266666667	0
bin	119.396	1
bin	119.42933333333	0
bin	119.46266666667	0
bin	119.496	0
bin	119.52933333333	0
bin	119.56266666667	0
bin	119.596	0
bin	119.62933333333	0
bin	119.66266666667	0
bin	119.696	0
bin	119.72933333333	0
bin	119.76266666667	0
bin	119.796	0
bin	119.82933333333	0
bin	119.86266666667	0
bin	119.896	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 87.165
field stddev nan
field sum 87.165
field sqrsum 7597.737225
field min 87.165
field max 87.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.665	0
bin	86.698333333333	0
bin	86.731666666667	0
bin	86.765	0
bin	86.798333333333	0
bin	86.831666666667	0
bin	86.865	0
bin	86.898333333333	0
bin	86.931666666667	0
bin	86.965	0
bin	86.998333333333	0
bin	87.031666666667	0
bin	87.065	0
bin	87.098333333333	0
bin	87.131666666667	0
bin	87.165	1
bin	87.198333333333	0
bin	87.231666666667	0
bin	87.265	0
bin	87.298333333333	0
bin	87.331666666667	0
bin	87.365	0
bin	87.398333333333	0
bin	87.431666666667	0
bin	87.465	0
bin	87.498333333333	0
bin	87.531666666667	0
bin	87.565	0
bin	87.598333333333	0
bin	87.631666666667	0
bin	87.665	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 226.089
field stddev nan
field sum 226.089
field sqrsum 51116.235921
field min 226.089
field max 226.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	225.589	0
bin	225.62233333333	0
bin	225.65566666667	0
bin	225.689	0
bin	225.72233333333	0
bin	225.75566666667	0
bin	225.789	0
bin	225.82233333333	0
bin	225.85566666667	0
bin	225.889	0
bin	225.92233333333	0
bin	225.95566666667	0
bin	225.989	0
bin	226.02233333333	0
bin	226.05566666667	0
bin	226.089	1
bin	226.12233333333	0
bin	226.15566666667	0
bin	226.189	0
bin	226.22233333333	0
bin	226.25566666667	0
bin	226.289	0
bin	226.32233333333	0
bin	226.35566666667	0
bin	226.389	0
bin	226.42233333333	0
bin	226.45566666667	0
bin	226.489	0
bin	226.52233333333	0
bin	226.55566666667	0
bin	226.589	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 59.934
field stddev nan
field sum 59.934
field sqrsum 3592.084356
field min 59.934
field max 59.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.434	0
bin	59.467333333333	0
bin	59.500666666667	0
bin	59.534	0
bin	59.567333333333	0
bin	59.600666666667	0
bin	59.634	0
bin	59.667333333333	0
bin	59.700666666667	0
bin	59.734	0
bin	59.767333333333	0
bin	59.800666666667	0
bin	59.834	0
bin	59.867333333333	0
bin	59.900666666667	0
bin	59.934	1
bin	59.967333333333	0
bin	60.000666666667	0
bin	60.034	0
bin	60.067333333333	0
bin	60.100666666667	0
bin	60.134	0
bin	60.167333333333	0
bin	60.200666666667	0
bin	60.234	0
bin	60.267333333333	0
bin	60.300666666667	0
bin	60.334	0
bin	60.367333333333	0
bin	60.400666666667	0
bin	60.434	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 102.175
field stddev nan
field sum 102.175
field sqrsum 10439.730625
field min 102.175
field max 102.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.675	0
bin	101.70833333333	0
bin	101.74166666667	0
bin	101.775	0
bin	101.80833333333	0
bin	101.84166666667	0
bin	101.875	0
bin	101.90833333333	0
bin	101.94166666667	0
bin	101.975	0
bin	102.00833333333	0
bin	102.04166666667	0
bin	102.075	0
bin	102.10833333333	0
bin	102.14166666667	0
bin	102.175	1
bin	102.20833333333	0
bin	102.24166666667	0
bin	102.275	0
bin	102.30833333333	0
bin	102.34166666667	0
bin	102.375	0
bin	102.40833333333	0
bin	102.44166666667	0
bin	102.475	0
bin	102.50833333333	0
bin	102.54166666667	0
bin	102.575	0
bin	102.60833333333	0
bin	102.64166666667	0
bin	102.675	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 72.155
field stddev nan
field sum 72.155
field sqrsum 5206.344025
field min 72.155
field max 72.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.655	0
bin	71.688333333333	0
bin	71.721666666667	0
bin	71.755	0
bin	71.788333333333	0
bin	71.821666666667	0
bin	71.855	0
bin	71.888333333333	0
bin	71.921666666667	0
bin	71.955	0
bin	71.988333333333	0
bin	72.021666666667	0
bin	72.055	0
bin	72.088333333333	0
bin	72.121666666667	0
bin	72.155	1
bin	72.188333333333	0
bin	72.221666666667	0
bin	72.255	0
bin	72.288333333333	0
bin	72.321666666667	0
bin	72.355	0
bin	72.388333333333	0
bin	72.421666666667	0
bin	72.455	0
bin	72.488333333333	0
bin	72.521666666667	0
bin	72.555	0
bin	72.588333333333	0
bin	72.621666666667	0
bin	72.655	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 69.944
field stddev nan
field sum 69.944
field sqrsum 4892.163136
field min 69.944
field max 69.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.444	0
bin	69.477333333333	0
bin	69.510666666667	0
bin	69.544	0
bin	69.577333333333	0
bin	69.610666666667	0
bin	69.644	0
bin	69.677333333333	0
bin	69.710666666667	0
bin	69.744	0
bin	69.777333333333	0
bin	69.810666666667	0
bin	69.844	0
bin	69.877333333333	0
bin	69.910666666667	0
bin	69.944	1
bin	69.977333333333	0
bin	70.010666666667	0
bin	70.044	0
bin	70.077333333333	0
bin	70.110666666667	0
bin	70.144	0
bin	70.177333333333	0
bin	70.210666666667	0
bin	70.244	0
bin	70.277333333333	0
bin	70.310666666667	0
bin	70.344	0
bin	70.377333333333	0
bin	70.410666666667	0
bin	70.444	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 97.175
field stddev nan
field sum 97.175
field sqrsum 9442.980625
field min 97.175
field max 97.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.675	0
bin	96.708333333333	0
bin	96.741666666667	0
bin	96.775	0
bin	96.808333333333	0
bin	96.841666666667	0
bin	96.875	0
bin	96.908333333333	0
bin	96.941666666667	0
bin	96.975	0
bin	97.008333333333	0
bin	97.041666666667	0
bin	97.075	0
bin	97.108333333333	0
bin	97.141666666667	0
bin	97.175	1
bin	97.208333333333	0
bin	97.241666666667	0
bin	97.275	0
bin	97.308333333333	0
bin	97.341666666667	0
bin	97.375	0
bin	97.408333333333	0
bin	97.441666666667	0
bin	97.475	0
bin	97.508333333333	0
bin	97.541666666667	0
bin	97.575	0
bin	97.608333333333	0
bin	97.641666666667	0
bin	97.675	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 171.637
field stddev nan
field sum 171.637
field sqrsum 29459.259769
field min 171.637
field max 171.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.137	0
bin	171.17033333333	0
bin	171.20366666667	0
bin	171.237	0
bin	171.27033333333	0
bin	171.30366666667	0
bin	171.337	0
bin	171.37033333333	0
bin	171.40366666667	0
bin	171.437	0
bin	171.47033333333	0
bin	171.50366666667	0
bin	171.537	0
bin	171.57033333333	0
bin	171.60366666667	0
bin	171.637	1
bin	171.67033333333	0
bin	171.70366666667	0
bin	171.737	0
bin	171.77033333333	0
bin	171.80366666667	0
bin	171.837	0
bin	171.87033333333	0
bin	171.90366666667	0
bin	171.937	0
bin	171.97033333333	0
bin	172.00366666667	0
bin	172.037	0
bin	172.07033333333	0
bin	172.10366666667	0
bin	172.137	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 203.868
field stddev nan
field sum 203.868
field sqrsum 41562.161424
field min 203.868
field max 203.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	203.368	0
bin	203.40133333333	0
bin	203.43466666667	0
bin	203.468	0
bin	203.50133333333	0
bin	203.53466666667	0
bin	203.568	0
bin	203.60133333333	0
bin	203.63466666667	0
bin	203.668	0
bin	203.70133333333	0
bin	203.73466666667	0
bin	203.768	0
bin	203.80133333333	0
bin	203.83466666667	0
bin	203.868	1
bin	203.90133333333	0
bin	203.93466666667	0
bin	203.968	0
bin	204.00133333333	0
bin	204.03466666667	0
bin	204.068	0
bin	204.10133333333	0
bin	204.13466666667	0
bin	204.168	0
bin	204.20133333333	0
bin	204.23466666667	0
bin	204.268	0
bin	204.30133333333	0
bin	204.33466666667	0
bin	204.368	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 176.637
field stddev nan
field sum 176.637
field sqrsum 31200.629769
field min 176.637
field max 176.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.137	0
bin	176.17033333333	0
bin	176.20366666667	0
bin	176.237	0
bin	176.27033333333	0
bin	176.30366666667	0
bin	176.337	0
bin	176.37033333333	0
bin	176.40366666667	0
bin	176.437	0
bin	176.47033333333	0
bin	176.50366666667	0
bin	176.537	0
bin	176.57033333333	0
bin	176.60366666667	0
bin	176.637	1
bin	176.67033333333	0
bin	176.70366666667	0
bin	176.737	0
bin	176.77033333333	0
bin	176.80366666667	0
bin	176.837	0
bin	176.87033333333	0
bin	176.90366666667	0
bin	176.937	0
bin	176.97033333333	0
bin	177.00366666667	0
bin	177.037	0
bin	177.07033333333	0
bin	177.10366666667	0
bin	177.137	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 77.165
field stddev nan
field sum 77.165
field sqrsum 5954.437225
field min 77.165
field max 77.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.665	0
bin	76.698333333333	0
bin	76.731666666667	0
bin	76.765	0
bin	76.798333333333	0
bin	76.831666666667	0
bin	76.865	0
bin	76.898333333333	0
bin	76.931666666667	0
bin	76.965	0
bin	76.998333333333	0
bin	77.031666666667	0
bin	77.065	0
bin	77.098333333333	0
bin	77.131666666667	0
bin	77.165	1
bin	77.198333333333	0
bin	77.231666666667	0
bin	77.265	0
bin	77.298333333333	0
bin	77.331666666667	0
bin	77.365	0
bin	77.398333333333	0
bin	77.431666666667	0
bin	77.465	0
bin	77.498333333333	0
bin	77.531666666667	0
bin	77.565	0
bin	77.598333333333	0
bin	77.631666666667	0
bin	77.665	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 208.868
field stddev nan
field sum 208.868
field sqrsum 43625.841424
field min 208.868
field max 208.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	208.368	0
bin	208.40133333333	0
bin	208.43466666667	0
bin	208.468	0
bin	208.50133333333	0
bin	208.53466666667	0
bin	208.568	0
bin	208.60133333333	0
bin	208.63466666667	0
bin	208.668	0
bin	208.70133333333	0
bin	208.73466666667	0
bin	208.768	0
bin	208.80133333333	0
bin	208.83466666667	0
bin	208.868	1
bin	208.90133333333	0
bin	208.93466666667	0
bin	208.968	0
bin	209.00133333333	0
bin	209.03466666667	0
bin	209.068	0
bin	209.10133333333	0
bin	209.13466666667	0
bin	209.168	0
bin	209.20133333333	0
bin	209.23466666667	0
bin	209.268	0
bin	209.30133333333	0
bin	209.33466666667	0
bin	209.368	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 129.406
field stddev nan
field sum 129.406
field sqrsum 16745.912836
field min 129.406
field max 129.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.906	0
bin	128.93933333333	0
bin	128.97266666667	0
bin	129.006	0
bin	129.03933333333	0
bin	129.07266666667	0
bin	129.106	0
bin	129.13933333333	0
bin	129.17266666667	0
bin	129.206	0
bin	129.23933333333	0
bin	129.27266666667	0
bin	129.306	0
bin	129.33933333333	0
bin	129.37266666667	0
bin	129.406	1
bin	129.43933333333	0
bin	129.47266666667	0
bin	129.506	0
bin	129.53933333333	0
bin	129.57266666667	0
bin	129.606	0
bin	129.63933333333	0
bin	129.67266666667	0
bin	129.706	0
bin	129.73933333333	0
bin	129.77266666667	0
bin	129.806	0
bin	129.83933333333	0
bin	129.87266666667	0
bin	129.906	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 92.175
field stddev nan
field sum 92.175
field sqrsum 8496.230625
field min 92.175
field max 92.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.675	0
bin	91.708333333333	0
bin	91.741666666667	0
bin	91.775	0
bin	91.808333333333	0
bin	91.841666666667	0
bin	91.875	0
bin	91.908333333333	0
bin	91.941666666667	0
bin	91.975	0
bin	92.008333333333	0
bin	92.041666666667	0
bin	92.075	0
bin	92.108333333333	0
bin	92.141666666667	0
bin	92.175	1
bin	92.208333333333	0
bin	92.241666666667	0
bin	92.275	0
bin	92.308333333333	0
bin	92.341666666667	0
bin	92.375	0
bin	92.408333333333	0
bin	92.441666666667	0
bin	92.475	0
bin	92.508333333333	0
bin	92.541666666667	0
bin	92.575	0
bin	92.608333333333	0
bin	92.641666666667	0
bin	92.675	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 124.406
field stddev nan
field sum 124.406
field sqrsum 15476.852836
field min 124.406
field max 124.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.906	0
bin	123.93933333333	0
bin	123.97266666667	0
bin	124.006	0
bin	124.03933333333	0
bin	124.07266666667	0
bin	124.106	0
bin	124.13933333333	0
bin	124.17266666667	0
bin	124.206	0
bin	124.23933333333	0
bin	124.27266666667	0
bin	124.306	0
bin	124.33933333333	0
bin	124.37266666667	0
bin	124.406	1
bin	124.43933333333	0
bin	124.47266666667	0
bin	124.506	0
bin	124.53933333333	0
bin	124.57266666667	0
bin	124.606	0
bin	124.63933333333	0
bin	124.67266666667	0
bin	124.706	0
bin	124.73933333333	0
bin	124.77266666667	0
bin	124.806	0
bin	124.83933333333	0
bin	124.87266666667	0
bin	124.906	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 119.396
field stddev nan
field sum 119.396
field sqrsum 14255.404816
field min 119.396
field max 119.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.896	0
bin	118.92933333333	0
bin	118.96266666667	0
bin	118.996	0
bin	119.02933333333	0
bin	119.06266666667	0
bin	119.096	0
bin	119.12933333333	0
bin	119.16266666667	0
bin	119.196	0
bin	119.22933333333	0
bin	119.26266666667	0
bin	119.296	0
bin	119.32933333333	0
bin	119.36266666667	0
bin	119.396	1
bin	119.42933333333	0
bin	119.46266666667	0
bin	119.496	0
bin	119.52933333333	0
bin	119.56266666667	0
bin	119.596	0
bin	119.62933333333	0
bin	119.66266666667	0
bin	119.696	0
bin	119.72933333333	0
bin	119.76266666667	0
bin	119.796	0
bin	119.82933333333	0
bin	119.86266666667	0
bin	119.896	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 218.878
field stddev nan
field sum 218.878
field sqrsum 47907.578884
field min 218.878
field max 218.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	218.378	0
bin	218.41133333333	0
bin	218.44466666667	0
bin	218.478	0
bin	218.51133333333	0
bin	218.54466666667	0
bin	218.578	0
bin	218.61133333333	0
bin	218.64466666667	0
bin	218.678	0
bin	218.71133333333	0
bin	218.74466666667	0
bin	218.778	0
bin	218.81133333333	0
bin	218.84466666667	0
bin	218.878	1
bin	218.91133333333	0
bin	218.94466666667	0
bin	218.978	0
bin	219.01133333333	0
bin	219.04466666667	0
bin	219.078	0
bin	219.11133333333	0
bin	219.14466666667	0
bin	219.178	0
bin	219.21133333333	0
bin	219.24466666667	0
bin	219.278	0
bin	219.31133333333	0
bin	219.34466666667	0
bin	219.378	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 188.858
field stddev nan
field sum 188.858
field sqrsum 35667.344164
field min 188.858
field max 188.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	188.358	0
bin	188.39133333333	0
bin	188.42466666667	0
bin	188.458	0
bin	188.49133333333	0
bin	188.52466666667	0
bin	188.558	0
bin	188.59133333333	0
bin	188.62466666667	0
bin	188.658	0
bin	188.69133333333	0
bin	188.72466666667	0
bin	188.758	0
bin	188.79133333333	0
bin	188.82466666667	0
bin	188.858	1
bin	188.89133333333	0
bin	188.92466666667	0
bin	188.958	0
bin	188.99133333333	0
bin	189.02466666667	0
bin	189.058	0
bin	189.09133333333	0
bin	189.12466666667	0
bin	189.158	0
bin	189.19133333333	0
bin	189.22466666667	0
bin	189.258	0
bin	189.29133333333	0
bin	189.32466666667	0
bin	189.358	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 124.406
field stddev nan
field sum 124.406
field sqrsum 15476.852836
field min 124.406
field max 124.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.906	0
bin	123.93933333333	0
bin	123.97266666667	0
bin	124.006	0
bin	124.03933333333	0
bin	124.07266666667	0
bin	124.106	0
bin	124.13933333333	0
bin	124.17266666667	0
bin	124.206	0
bin	124.23933333333	0
bin	124.27266666667	0
bin	124.306	0
bin	124.33933333333	0
bin	124.37266666667	0
bin	124.406	1
bin	124.43933333333	0
bin	124.47266666667	0
bin	124.506	0
bin	124.53933333333	0
bin	124.57266666667	0
bin	124.606	0
bin	124.63933333333	0
bin	124.67266666667	0
bin	124.706	0
bin	124.73933333333	0
bin	124.77266666667	0
bin	124.806	0
bin	124.83933333333	0
bin	124.87266666667	0
bin	124.906	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
