version 2
run rgg80-19-20170110-12:02:08-6312
attr configname rgg80
attr datetime 20170110-12:02:08
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6312
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r50D001
attr runnumber 19
attr seedset 19
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 63
param RandomGeometricGraph.rgnv[*].areaWidth 63

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 80
field mean 111.003125
field stddev 49.178364308763
field sum 8880.25
field sqrsum 1176797.910552
field min 0
field max 205.003
bin	-INF	0
bin	-102.5015	0
bin	-88.834633333333	0
bin	-75.167766666667	0
bin	-61.5009	0
bin	-47.834033333333	0
bin	-34.167166666667	0
bin	-20.5003	0
bin	-6.8334333333333	1
bin	6.8334333333333	1
bin	20.5003	2
bin	34.167166666667	4
bin	47.834033333333	7
bin	61.5009	6
bin	75.167766666667	5
bin	88.834633333333	8
bin	102.5015	9
bin	116.16836666667	9
bin	129.83523333333	6
bin	143.5021	7
bin	157.16896666667	3
bin	170.83583333333	5
bin	184.5027	5
bin	198.16956666667	2
bin	211.83643333333	0
bin	225.5033	0
bin	239.17016666667	0
bin	252.83703333333	0
bin	266.5039	0
bin	280.17076666667	0
bin	293.83763333333	0
bin	307.5045	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 143.31
field stddev nan
field sum 143.31
field sqrsum 20537.7561
field min 143.31
field max 143.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	142.81	0
bin	142.84333333333	0
bin	142.87666666667	0
bin	142.91	0
bin	142.94333333333	0
bin	142.97666666667	0
bin	143.01	0
bin	143.04333333333	0
bin	143.07666666667	0
bin	143.11	0
bin	143.14333333333	0
bin	143.17666666667	0
bin	143.21	0
bin	143.24333333333	0
bin	143.27666666667	0
bin	143.31	1
bin	143.34333333333	0
bin	143.37666666667	0
bin	143.41	0
bin	143.44333333333	0
bin	143.47666666667	0
bin	143.51	0
bin	143.54333333333	0
bin	143.57666666667	0
bin	143.61	0
bin	143.64333333333	0
bin	143.67666666667	0
bin	143.71	0
bin	143.74333333333	0
bin	143.77666666667	0
bin	143.81	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 126.627
field stddev nan
field sum 126.627
field sqrsum 16034.397129
field min 126.627
field max 126.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	126.127	0
bin	126.16033333333	0
bin	126.19366666667	0
bin	126.227	0
bin	126.26033333333	0
bin	126.29366666667	0
bin	126.327	0
bin	126.36033333333	0
bin	126.39366666667	0
bin	126.427	0
bin	126.46033333333	0
bin	126.49366666667	0
bin	126.527	0
bin	126.56033333333	0
bin	126.59366666667	0
bin	126.627	1
bin	126.66033333333	0
bin	126.69366666667	0
bin	126.727	0
bin	126.76033333333	0
bin	126.79366666667	0
bin	126.827	0
bin	126.86033333333	0
bin	126.89366666667	0
bin	126.927	0
bin	126.96033333333	0
bin	126.99366666667	0
bin	127.027	0
bin	127.06033333333	0
bin	127.09366666667	0
bin	127.127	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 114.406
field stddev nan
field sum 114.406
field sqrsum 13088.732836
field min 114.406
field max 114.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.906	0
bin	113.93933333333	0
bin	113.97266666667	0
bin	114.006	0
bin	114.03933333333	0
bin	114.07266666667	0
bin	114.106	0
bin	114.13933333333	0
bin	114.17266666667	0
bin	114.206	0
bin	114.23933333333	0
bin	114.27266666667	0
bin	114.306	0
bin	114.33933333333	0
bin	114.37266666667	0
bin	114.406	1
bin	114.43933333333	0
bin	114.47266666667	0
bin	114.506	0
bin	114.53933333333	0
bin	114.57266666667	0
bin	114.606	0
bin	114.63933333333	0
bin	114.67266666667	0
bin	114.706	0
bin	114.73933333333	0
bin	114.77266666667	0
bin	114.806	0
bin	114.83933333333	0
bin	114.87266666667	0
bin	114.906	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 178.868
field stddev nan
field sum 178.868
field sqrsum 31993.761424
field min 178.868
field max 178.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	178.368	0
bin	178.40133333333	0
bin	178.43466666667	0
bin	178.468	0
bin	178.50133333333	0
bin	178.53466666667	0
bin	178.568	0
bin	178.60133333333	0
bin	178.63466666667	0
bin	178.668	0
bin	178.70133333333	0
bin	178.73466666667	0
bin	178.768	0
bin	178.80133333333	0
bin	178.83466666667	0
bin	178.868	1
bin	178.90133333333	0
bin	178.93466666667	0
bin	178.968	0
bin	179.00133333333	0
bin	179.03466666667	0
bin	179.068	0
bin	179.10133333333	0
bin	179.13466666667	0
bin	179.168	0
bin	179.20133333333	0
bin	179.23466666667	0
bin	179.268	0
bin	179.30133333333	0
bin	179.33466666667	0
bin	179.368	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 64.954
field stddev nan
field sum 64.954
field sqrsum 4219.022116
field min 64.954
field max 64.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.454	0
bin	64.487333333333	0
bin	64.520666666667	0
bin	64.554	0
bin	64.587333333333	0
bin	64.620666666667	0
bin	64.654	0
bin	64.687333333333	0
bin	64.720666666667	0
bin	64.754	0
bin	64.787333333333	0
bin	64.820666666667	0
bin	64.854	0
bin	64.887333333333	0
bin	64.920666666667	0
bin	64.954	1
bin	64.987333333333	0
bin	65.020666666667	0
bin	65.054	0
bin	65.087333333333	0
bin	65.120666666667	0
bin	65.154	0
bin	65.187333333333	0
bin	65.220666666667	0
bin	65.254	0
bin	65.287333333333	0
bin	65.320666666667	0
bin	65.354	0
bin	65.387333333333	0
bin	65.420666666667	0
bin	65.454	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 72.165
field stddev nan
field sum 72.165
field sqrsum 5207.787225
field min 72.165
field max 72.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.665	0
bin	71.698333333333	0
bin	71.731666666667	0
bin	71.765	0
bin	71.798333333333	0
bin	71.831666666667	0
bin	71.865	0
bin	71.898333333333	0
bin	71.931666666667	0
bin	71.965	0
bin	71.998333333333	0
bin	72.031666666667	0
bin	72.065	0
bin	72.098333333333	0
bin	72.131666666667	0
bin	72.165	1
bin	72.198333333333	0
bin	72.231666666667	0
bin	72.265	0
bin	72.298333333333	0
bin	72.331666666667	0
bin	72.365	0
bin	72.398333333333	0
bin	72.431666666667	0
bin	72.465	0
bin	72.498333333333	0
bin	72.531666666667	0
bin	72.565	0
bin	72.598333333333	0
bin	72.631666666667	0
bin	72.665	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 197.782
field stddev nan
field sum 197.782
field sqrsum 39117.719524
field min 197.782
field max 197.782
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	197.282	0
bin	197.31533333333	0
bin	197.34866666667	0
bin	197.382	0
bin	197.41533333333	0
bin	197.44866666667	0
bin	197.482	0
bin	197.51533333333	0
bin	197.54866666667	0
bin	197.582	0
bin	197.61533333333	0
bin	197.64866666667	0
bin	197.682	0
bin	197.71533333333	0
bin	197.74866666667	0
bin	197.782	1
bin	197.81533333333	0
bin	197.84866666667	0
bin	197.882	0
bin	197.91533333333	0
bin	197.94866666667	0
bin	197.982	0
bin	198.01533333333	0
bin	198.04866666667	0
bin	198.082	0
bin	198.11533333333	0
bin	198.14866666667	0
bin	198.182	0
bin	198.21533333333	0
bin	198.24866666667	0
bin	198.282	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 87.175
field stddev nan
field sum 87.175
field sqrsum 7599.480625
field min 87.175
field max 87.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.675	0
bin	86.708333333333	0
bin	86.741666666667	0
bin	86.775	0
bin	86.808333333333	0
bin	86.841666666667	0
bin	86.875	0
bin	86.908333333333	0
bin	86.941666666667	0
bin	86.975	0
bin	87.008333333333	0
bin	87.041666666667	0
bin	87.075	0
bin	87.108333333333	0
bin	87.141666666667	0
bin	87.175	1
bin	87.208333333333	0
bin	87.241666666667	0
bin	87.275	0
bin	87.308333333333	0
bin	87.341666666667	0
bin	87.375	0
bin	87.408333333333	0
bin	87.441666666667	0
bin	87.475	0
bin	87.508333333333	0
bin	87.541666666667	0
bin	87.575	0
bin	87.608333333333	0
bin	87.641666666667	0
bin	87.675	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 186.099
field stddev nan
field sum 186.099
field sqrsum 34632.837801
field min 186.099
field max 186.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	185.599	0
bin	185.63233333333	0
bin	185.66566666667	0
bin	185.699	0
bin	185.73233333333	0
bin	185.76566666667	0
bin	185.799	0
bin	185.83233333333	0
bin	185.86566666667	0
bin	185.899	0
bin	185.93233333333	0
bin	185.96566666667	0
bin	185.999	0
bin	186.03233333333	0
bin	186.06566666667	0
bin	186.099	1
bin	186.13233333333	0
bin	186.16566666667	0
bin	186.199	0
bin	186.23233333333	0
bin	186.26566666667	0
bin	186.299	0
bin	186.33233333333	0
bin	186.36566666667	0
bin	186.399	0
bin	186.43233333333	0
bin	186.46566666667	0
bin	186.499	0
bin	186.53233333333	0
bin	186.56566666667	0
bin	186.599	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 116.637
field stddev nan
field sum 116.637
field sqrsum 13604.189769
field min 116.637
field max 116.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	116.137	0
bin	116.17033333333	0
bin	116.20366666667	0
bin	116.237	0
bin	116.27033333333	0
bin	116.30366666667	0
bin	116.337	0
bin	116.37033333333	0
bin	116.40366666667	0
bin	116.437	0
bin	116.47033333333	0
bin	116.50366666667	0
bin	116.537	0
bin	116.57033333333	0
bin	116.60366666667	0
bin	116.637	1
bin	116.67033333333	0
bin	116.70366666667	0
bin	116.737	0
bin	116.77033333333	0
bin	116.80366666667	0
bin	116.837	0
bin	116.87033333333	0
bin	116.90366666667	0
bin	116.937	0
bin	116.97033333333	0
bin	117.00366666667	0
bin	117.037	0
bin	117.07033333333	0
bin	117.10366666667	0
bin	117.137	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 94.386
field stddev nan
field sum 94.386
field sqrsum 8908.716996
field min 94.386
field max 94.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	93.886	0
bin	93.919333333333	0
bin	93.952666666667	0
bin	93.986	0
bin	94.019333333333	0
bin	94.052666666667	0
bin	94.086	0
bin	94.119333333333	0
bin	94.152666666667	0
bin	94.186	0
bin	94.219333333333	0
bin	94.252666666667	0
bin	94.286	0
bin	94.319333333333	0
bin	94.352666666667	0
bin	94.386	1
bin	94.419333333333	0
bin	94.452666666667	0
bin	94.486	0
bin	94.519333333333	0
bin	94.552666666667	0
bin	94.586	0
bin	94.619333333333	0
bin	94.652666666667	0
bin	94.686	0
bin	94.719333333333	0
bin	94.752666666667	0
bin	94.786	0
bin	94.819333333333	0
bin	94.852666666667	0
bin	94.886	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 163.32
field stddev nan
field sum 163.32
field sqrsum 26673.4224
field min 163.32
field max 163.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	162.82	0
bin	162.85333333333	0
bin	162.88666666667	0
bin	162.92	0
bin	162.95333333333	0
bin	162.98666666667	0
bin	163.02	0
bin	163.05333333333	0
bin	163.08666666667	0
bin	163.12	0
bin	163.15333333333	0
bin	163.18666666667	0
bin	163.22	0
bin	163.25333333333	0
bin	163.28666666667	0
bin	163.32	1
bin	163.35333333333	0
bin	163.38666666667	0
bin	163.42	0
bin	163.45333333333	0
bin	163.48666666667	0
bin	163.52	0
bin	163.55333333333	0
bin	163.58666666667	0
bin	163.62	0
bin	163.65333333333	0
bin	163.68666666667	0
bin	163.72	0
bin	163.75333333333	0
bin	163.78666666667	0
bin	163.82	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 128.858
field stddev nan
field sum 128.858
field sqrsum 16604.384164
field min 128.858
field max 128.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.358	0
bin	128.39133333333	0
bin	128.42466666667	0
bin	128.458	0
bin	128.49133333333	0
bin	128.52466666667	0
bin	128.558	0
bin	128.59133333333	0
bin	128.62466666667	0
bin	128.658	0
bin	128.69133333333	0
bin	128.72466666667	0
bin	128.758	0
bin	128.79133333333	0
bin	128.82466666667	0
bin	128.858	1
bin	128.89133333333	0
bin	128.92466666667	0
bin	128.958	0
bin	128.99133333333	0
bin	129.02466666667	0
bin	129.058	0
bin	129.09133333333	0
bin	129.12466666667	0
bin	129.158	0
bin	129.19133333333	0
bin	129.22466666667	0
bin	129.258	0
bin	129.29133333333	0
bin	129.32466666667	0
bin	129.358	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 87.175
field stddev nan
field sum 87.175
field sqrsum 7599.480625
field min 87.175
field max 87.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.675	0
bin	86.708333333333	0
bin	86.741666666667	0
bin	86.775	0
bin	86.808333333333	0
bin	86.841666666667	0
bin	86.875	0
bin	86.908333333333	0
bin	86.941666666667	0
bin	86.975	0
bin	87.008333333333	0
bin	87.041666666667	0
bin	87.075	0
bin	87.108333333333	0
bin	87.141666666667	0
bin	87.175	1
bin	87.208333333333	0
bin	87.241666666667	0
bin	87.275	0
bin	87.308333333333	0
bin	87.341666666667	0
bin	87.375	0
bin	87.408333333333	0
bin	87.441666666667	0
bin	87.475	0
bin	87.508333333333	0
bin	87.541666666667	0
bin	87.575	0
bin	87.608333333333	0
bin	87.641666666667	0
bin	87.675	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 106.617
field stddev nan
field sum 106.617
field sqrsum 11367.184689
field min 106.617
field max 106.617
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	106.117	0
bin	106.15033333333	0
bin	106.18366666667	0
bin	106.217	0
bin	106.25033333333	0
bin	106.28366666667	0
bin	106.317	0
bin	106.35033333333	0
bin	106.38366666667	0
bin	106.417	0
bin	106.45033333333	0
bin	106.48366666667	0
bin	106.517	0
bin	106.55033333333	0
bin	106.58366666667	0
bin	106.617	1
bin	106.65033333333	0
bin	106.68366666667	0
bin	106.717	0
bin	106.75033333333	0
bin	106.78366666667	0
bin	106.817	0
bin	106.85033333333	0
bin	106.88366666667	0
bin	106.917	0
bin	106.95033333333	0
bin	106.98366666667	0
bin	107.017	0
bin	107.05033333333	0
bin	107.08366666667	0
bin	107.117	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 114.406
field stddev nan
field sum 114.406
field sqrsum 13088.732836
field min 114.406
field max 114.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.906	0
bin	113.93933333333	0
bin	113.97266666667	0
bin	114.006	0
bin	114.03933333333	0
bin	114.07266666667	0
bin	114.106	0
bin	114.13933333333	0
bin	114.17266666667	0
bin	114.206	0
bin	114.23933333333	0
bin	114.27266666667	0
bin	114.306	0
bin	114.33933333333	0
bin	114.37266666667	0
bin	114.406	1
bin	114.43933333333	0
bin	114.47266666667	0
bin	114.506	0
bin	114.53933333333	0
bin	114.57266666667	0
bin	114.606	0
bin	114.63933333333	0
bin	114.67266666667	0
bin	114.706	0
bin	114.73933333333	0
bin	114.77266666667	0
bin	114.806	0
bin	114.83933333333	0
bin	114.87266666667	0
bin	114.906	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 131.079
field stddev nan
field sum 131.079
field sqrsum 17181.704241
field min 131.079
field max 131.079
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	130.579	0
bin	130.61233333333	0
bin	130.64566666667	0
bin	130.679	0
bin	130.71233333333	0
bin	130.74566666667	0
bin	130.779	0
bin	130.81233333333	0
bin	130.84566666667	0
bin	130.879	0
bin	130.91233333333	0
bin	130.94566666667	0
bin	130.979	0
bin	131.01233333333	0
bin	131.04566666667	0
bin	131.079	1
bin	131.11233333333	0
bin	131.14566666667	0
bin	131.179	0
bin	131.21233333333	0
bin	131.24566666667	0
bin	131.279	0
bin	131.31233333333	0
bin	131.34566666667	0
bin	131.379	0
bin	131.41233333333	0
bin	131.44566666667	0
bin	131.479	0
bin	131.51233333333	0
bin	131.54566666667	0
bin	131.579	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 134.416
field stddev nan
field sum 134.416
field sqrsum 18067.661056
field min 134.416
field max 134.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.916	0
bin	133.94933333333	0
bin	133.98266666667	0
bin	134.016	0
bin	134.04933333333	0
bin	134.08266666667	0
bin	134.116	0
bin	134.14933333333	0
bin	134.18266666667	0
bin	134.216	0
bin	134.24933333333	0
bin	134.28266666667	0
bin	134.316	0
bin	134.34933333333	0
bin	134.38266666667	0
bin	134.416	1
bin	134.44933333333	0
bin	134.48266666667	0
bin	134.516	0
bin	134.54933333333	0
bin	134.58266666667	0
bin	134.616	0
bin	134.64933333333	0
bin	134.68266666667	0
bin	134.716	0
bin	134.74933333333	0
bin	134.78266666667	0
bin	134.816	0
bin	134.84933333333	0
bin	134.88266666667	0
bin	134.916	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 190.561
field stddev nan
field sum 190.561
field sqrsum 36313.494721
field min 190.561
field max 190.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	190.061	0
bin	190.09433333333	0
bin	190.12766666667	0
bin	190.161	0
bin	190.19433333333	0
bin	190.22766666667	0
bin	190.261	0
bin	190.29433333333	0
bin	190.32766666667	0
bin	190.361	0
bin	190.39433333333	0
bin	190.42766666667	0
bin	190.461	0
bin	190.49433333333	0
bin	190.52766666667	0
bin	190.561	1
bin	190.59433333333	0
bin	190.62766666667	0
bin	190.661	0
bin	190.69433333333	0
bin	190.72766666667	0
bin	190.761	0
bin	190.79433333333	0
bin	190.82766666667	0
bin	190.861	0
bin	190.89433333333	0
bin	190.92766666667	0
bin	190.961	0
bin	190.99433333333	0
bin	191.02766666667	0
bin	191.061	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 123.858
field stddev nan
field sum 123.858
field sqrsum 15340.804164
field min 123.858
field max 123.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.358	0
bin	123.39133333333	0
bin	123.42466666667	0
bin	123.458	0
bin	123.49133333333	0
bin	123.52466666667	0
bin	123.558	0
bin	123.59133333333	0
bin	123.62466666667	0
bin	123.658	0
bin	123.69133333333	0
bin	123.72466666667	0
bin	123.758	0
bin	123.79133333333	0
bin	123.82466666667	0
bin	123.858	1
bin	123.89133333333	0
bin	123.92466666667	0
bin	123.958	0
bin	123.99133333333	0
bin	124.02466666667	0
bin	124.058	0
bin	124.09133333333	0
bin	124.12466666667	0
bin	124.158	0
bin	124.19133333333	0
bin	124.22466666667	0
bin	124.258	0
bin	124.29133333333	0
bin	124.32466666667	0
bin	124.358	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 121.627
field stddev nan
field sum 121.627
field sqrsum 14793.127129
field min 121.627
field max 121.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	121.127	0
bin	121.16033333333	0
bin	121.19366666667	0
bin	121.227	0
bin	121.26033333333	0
bin	121.29366666667	0
bin	121.327	0
bin	121.36033333333	0
bin	121.39366666667	0
bin	121.427	0
bin	121.46033333333	0
bin	121.49366666667	0
bin	121.527	0
bin	121.56033333333	0
bin	121.59366666667	0
bin	121.627	1
bin	121.66033333333	0
bin	121.69366666667	0
bin	121.727	0
bin	121.76033333333	0
bin	121.79366666667	0
bin	121.827	0
bin	121.86033333333	0
bin	121.89366666667	0
bin	121.927	0
bin	121.96033333333	0
bin	121.99366666667	0
bin	122.027	0
bin	122.06033333333	0
bin	122.09366666667	0
bin	122.127	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 104.396
field stddev nan
field sum 104.396
field sqrsum 10898.524816
field min 104.396
field max 104.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.896	0
bin	103.92933333333	0
bin	103.96266666667	0
bin	103.996	0
bin	104.02933333333	0
bin	104.06266666667	0
bin	104.096	0
bin	104.12933333333	0
bin	104.16266666667	0
bin	104.196	0
bin	104.22933333333	0
bin	104.26266666667	0
bin	104.296	0
bin	104.32933333333	0
bin	104.36266666667	0
bin	104.396	1
bin	104.42933333333	0
bin	104.46266666667	0
bin	104.496	0
bin	104.52933333333	0
bin	104.56266666667	0
bin	104.596	0
bin	104.62933333333	0
bin	104.66266666667	0
bin	104.696	0
bin	104.72933333333	0
bin	104.76266666667	0
bin	104.796	0
bin	104.82933333333	0
bin	104.86266666667	0
bin	104.896	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 171.089
field stddev nan
field sum 171.089
field sqrsum 29271.445921
field min 171.089
field max 171.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	170.589	0
bin	170.62233333333	0
bin	170.65566666667	0
bin	170.689	0
bin	170.72233333333	0
bin	170.75566666667	0
bin	170.789	0
bin	170.82233333333	0
bin	170.85566666667	0
bin	170.889	0
bin	170.92233333333	0
bin	170.95566666667	0
bin	170.989	0
bin	171.02233333333	0
bin	171.05566666667	0
bin	171.089	1
bin	171.12233333333	0
bin	171.15566666667	0
bin	171.189	0
bin	171.22233333333	0
bin	171.25566666667	0
bin	171.289	0
bin	171.32233333333	0
bin	171.35566666667	0
bin	171.389	0
bin	171.42233333333	0
bin	171.45566666667	0
bin	171.489	0
bin	171.52233333333	0
bin	171.55566666667	0
bin	171.589	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 126.637
field stddev nan
field sum 126.637
field sqrsum 16036.929769
field min 126.637
field max 126.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	126.137	0
bin	126.17033333333	0
bin	126.20366666667	0
bin	126.237	0
bin	126.27033333333	0
bin	126.30366666667	0
bin	126.337	0
bin	126.37033333333	0
bin	126.40366666667	0
bin	126.437	0
bin	126.47033333333	0
bin	126.50366666667	0
bin	126.537	0
bin	126.57033333333	0
bin	126.60366666667	0
bin	126.637	1
bin	126.67033333333	0
bin	126.70366666667	0
bin	126.737	0
bin	126.77033333333	0
bin	126.80366666667	0
bin	126.837	0
bin	126.87033333333	0
bin	126.90366666667	0
bin	126.937	0
bin	126.97033333333	0
bin	127.00366666667	0
bin	127.037	0
bin	127.07033333333	0
bin	127.10366666667	0
bin	127.137	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 92.175
field stddev nan
field sum 92.175
field sqrsum 8496.230625
field min 92.175
field max 92.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.675	0
bin	91.708333333333	0
bin	91.741666666667	0
bin	91.775	0
bin	91.808333333333	0
bin	91.841666666667	0
bin	91.875	0
bin	91.908333333333	0
bin	91.941666666667	0
bin	91.975	0
bin	92.008333333333	0
bin	92.041666666667	0
bin	92.075	0
bin	92.108333333333	0
bin	92.141666666667	0
bin	92.175	1
bin	92.208333333333	0
bin	92.241666666667	0
bin	92.275	0
bin	92.308333333333	0
bin	92.341666666667	0
bin	92.375	0
bin	92.408333333333	0
bin	92.441666666667	0
bin	92.475	0
bin	92.508333333333	0
bin	92.541666666667	0
bin	92.575	0
bin	92.608333333333	0
bin	92.641666666667	0
bin	92.675	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 82.175
field stddev nan
field sum 82.175
field sqrsum 6752.730625
field min 82.175
field max 82.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.675	0
bin	81.708333333333	0
bin	81.741666666667	0
bin	81.775	0
bin	81.808333333333	0
bin	81.841666666667	0
bin	81.875	0
bin	81.908333333333	0
bin	81.941666666667	0
bin	81.975	0
bin	82.008333333333	0
bin	82.041666666667	0
bin	82.075	0
bin	82.108333333333	0
bin	82.141666666667	0
bin	82.175	1
bin	82.208333333333	0
bin	82.241666666667	0
bin	82.275	0
bin	82.308333333333	0
bin	82.341666666667	0
bin	82.375	0
bin	82.408333333333	0
bin	82.441666666667	0
bin	82.475	0
bin	82.508333333333	0
bin	82.541666666667	0
bin	82.575	0
bin	82.608333333333	0
bin	82.641666666667	0
bin	82.675	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 92.185
field stddev nan
field sum 92.185
field sqrsum 8498.074225
field min 92.185
field max 92.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.685	0
bin	91.718333333333	0
bin	91.751666666667	0
bin	91.785	0
bin	91.818333333333	0
bin	91.851666666667	0
bin	91.885	0
bin	91.918333333333	0
bin	91.951666666667	0
bin	91.985	0
bin	92.018333333333	0
bin	92.051666666667	0
bin	92.085	0
bin	92.118333333333	0
bin	92.151666666667	0
bin	92.185	1
bin	92.218333333333	0
bin	92.251666666667	0
bin	92.285	0
bin	92.318333333333	0
bin	92.351666666667	0
bin	92.385	0
bin	92.418333333333	0
bin	92.451666666667	0
bin	92.485	0
bin	92.518333333333	0
bin	92.551666666667	0
bin	92.585	0
bin	92.618333333333	0
bin	92.651666666667	0
bin	92.685	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 193.878
field stddev nan
field sum 193.878
field sqrsum 37588.678884
field min 193.878
field max 193.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	193.378	0
bin	193.41133333333	0
bin	193.44466666667	0
bin	193.478	0
bin	193.51133333333	0
bin	193.54466666667	0
bin	193.578	0
bin	193.61133333333	0
bin	193.64466666667	0
bin	193.678	0
bin	193.71133333333	0
bin	193.74466666667	0
bin	193.778	0
bin	193.81133333333	0
bin	193.84466666667	0
bin	193.878	1
bin	193.91133333333	0
bin	193.94466666667	0
bin	193.978	0
bin	194.01133333333	0
bin	194.04466666667	0
bin	194.078	0
bin	194.11133333333	0
bin	194.14466666667	0
bin	194.178	0
bin	194.21133333333	0
bin	194.24466666667	0
bin	194.278	0
bin	194.31133333333	0
bin	194.34466666667	0
bin	194.378	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 158.868
field stddev nan
field sum 158.868
field sqrsum 25239.041424
field min 158.868
field max 158.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	158.368	0
bin	158.40133333333	0
bin	158.43466666667	0
bin	158.468	0
bin	158.50133333333	0
bin	158.53466666667	0
bin	158.568	0
bin	158.60133333333	0
bin	158.63466666667	0
bin	158.668	0
bin	158.70133333333	0
bin	158.73466666667	0
bin	158.768	0
bin	158.80133333333	0
bin	158.83466666667	0
bin	158.868	1
bin	158.90133333333	0
bin	158.93466666667	0
bin	158.968	0
bin	159.00133333333	0
bin	159.03466666667	0
bin	159.068	0
bin	159.10133333333	0
bin	159.13466666667	0
bin	159.168	0
bin	159.20133333333	0
bin	159.23466666667	0
bin	159.268	0
bin	159.30133333333	0
bin	159.33466666667	0
bin	159.368	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 155.541
field stddev nan
field sum 155.541
field sqrsum 24193.002681
field min 155.541
field max 155.541
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	155.041	0
bin	155.07433333333	0
bin	155.10766666667	0
bin	155.141	0
bin	155.17433333333	0
bin	155.20766666667	0
bin	155.241	0
bin	155.27433333333	0
bin	155.30766666667	0
bin	155.341	0
bin	155.37433333333	0
bin	155.40766666667	0
bin	155.441	0
bin	155.47433333333	0
bin	155.50766666667	0
bin	155.541	1
bin	155.57433333333	0
bin	155.60766666667	0
bin	155.641	0
bin	155.67433333333	0
bin	155.70766666667	0
bin	155.741	0
bin	155.77433333333	0
bin	155.80766666667	0
bin	155.841	0
bin	155.87433333333	0
bin	155.90766666667	0
bin	155.941	0
bin	155.97433333333	0
bin	156.00766666667	0
bin	156.041	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 143.868
field stddev nan
field sum 143.868
field sqrsum 20698.001424
field min 143.868
field max 143.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	143.368	0
bin	143.40133333333	0
bin	143.43466666667	0
bin	143.468	0
bin	143.50133333333	0
bin	143.53466666667	0
bin	143.568	0
bin	143.60133333333	0
bin	143.63466666667	0
bin	143.668	0
bin	143.70133333333	0
bin	143.73466666667	0
bin	143.768	0
bin	143.80133333333	0
bin	143.83466666667	0
bin	143.868	1
bin	143.90133333333	0
bin	143.93466666667	0
bin	143.968	0
bin	144.00133333333	0
bin	144.03466666667	0
bin	144.068	0
bin	144.10133333333	0
bin	144.13466666667	0
bin	144.168	0
bin	144.20133333333	0
bin	144.23466666667	0
bin	144.268	0
bin	144.30133333333	0
bin	144.33466666667	0
bin	144.368	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 97.185
field stddev nan
field sum 97.185
field sqrsum 9444.924225
field min 97.185
field max 97.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.685	0
bin	96.718333333333	0
bin	96.751666666667	0
bin	96.785	0
bin	96.818333333333	0
bin	96.851666666667	0
bin	96.885	0
bin	96.918333333333	0
bin	96.951666666667	0
bin	96.985	0
bin	97.018333333333	0
bin	97.051666666667	0
bin	97.085	0
bin	97.118333333333	0
bin	97.151666666667	0
bin	97.185	1
bin	97.218333333333	0
bin	97.251666666667	0
bin	97.285	0
bin	97.318333333333	0
bin	97.351666666667	0
bin	97.385	0
bin	97.418333333333	0
bin	97.451666666667	0
bin	97.485	0
bin	97.518333333333	0
bin	97.551666666667	0
bin	97.585	0
bin	97.618333333333	0
bin	97.651666666667	0
bin	97.685	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 109.406
field stddev nan
field sum 109.406
field sqrsum 11969.672836
field min 109.406
field max 109.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.906	0
bin	108.93933333333	0
bin	108.97266666667	0
bin	109.006	0
bin	109.03933333333	0
bin	109.07266666667	0
bin	109.106	0
bin	109.13933333333	0
bin	109.17266666667	0
bin	109.206	0
bin	109.23933333333	0
bin	109.27266666667	0
bin	109.306	0
bin	109.33933333333	0
bin	109.37266666667	0
bin	109.406	1
bin	109.43933333333	0
bin	109.47266666667	0
bin	109.506	0
bin	109.53933333333	0
bin	109.57266666667	0
bin	109.606	0
bin	109.63933333333	0
bin	109.67266666667	0
bin	109.706	0
bin	109.73933333333	0
bin	109.77266666667	0
bin	109.806	0
bin	109.83933333333	0
bin	109.87266666667	0
bin	109.906	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 201.109
field stddev nan
field sum 201.109
field sqrsum 40444.829881
field min 201.109
field max 201.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	200.609	0
bin	200.64233333333	0
bin	200.67566666667	0
bin	200.709	0
bin	200.74233333333	0
bin	200.77566666667	0
bin	200.809	0
bin	200.84233333333	0
bin	200.87566666667	0
bin	200.909	0
bin	200.94233333333	0
bin	200.97566666667	0
bin	201.009	0
bin	201.04233333333	0
bin	201.07566666667	0
bin	201.109	1
bin	201.14233333333	0
bin	201.17566666667	0
bin	201.209	0
bin	201.24233333333	0
bin	201.27566666667	0
bin	201.309	0
bin	201.34233333333	0
bin	201.37566666667	0
bin	201.409	0
bin	201.44233333333	0
bin	201.47566666667	0
bin	201.509	0
bin	201.54233333333	0
bin	201.57566666667	0
bin	201.609	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 92.185
field stddev nan
field sum 92.185
field sqrsum 8498.074225
field min 92.185
field max 92.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.685	0
bin	91.718333333333	0
bin	91.751666666667	0
bin	91.785	0
bin	91.818333333333	0
bin	91.851666666667	0
bin	91.885	0
bin	91.918333333333	0
bin	91.951666666667	0
bin	91.985	0
bin	92.018333333333	0
bin	92.051666666667	0
bin	92.085	0
bin	92.118333333333	0
bin	92.151666666667	0
bin	92.185	1
bin	92.218333333333	0
bin	92.251666666667	0
bin	92.285	0
bin	92.318333333333	0
bin	92.351666666667	0
bin	92.385	0
bin	92.418333333333	0
bin	92.451666666667	0
bin	92.485	0
bin	92.518333333333	0
bin	92.551666666667	0
bin	92.585	0
bin	92.618333333333	0
bin	92.651666666667	0
bin	92.685	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 151.089
field stddev nan
field sum 151.089
field sqrsum 22827.885921
field min 151.089
field max 151.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	150.589	0
bin	150.62233333333	0
bin	150.65566666667	0
bin	150.689	0
bin	150.72233333333	0
bin	150.75566666667	0
bin	150.789	0
bin	150.82233333333	0
bin	150.85566666667	0
bin	150.889	0
bin	150.92233333333	0
bin	150.95566666667	0
bin	150.989	0
bin	151.02233333333	0
bin	151.05566666667	0
bin	151.089	1
bin	151.12233333333	0
bin	151.15566666667	0
bin	151.189	0
bin	151.22233333333	0
bin	151.25566666667	0
bin	151.289	0
bin	151.32233333333	0
bin	151.35566666667	0
bin	151.389	0
bin	151.42233333333	0
bin	151.45566666667	0
bin	151.489	0
bin	151.52233333333	0
bin	151.55566666667	0
bin	151.589	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 82.175
field stddev nan
field sum 82.175
field sqrsum 6752.730625
field min 82.175
field max 82.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.675	0
bin	81.708333333333	0
bin	81.741666666667	0
bin	81.775	0
bin	81.808333333333	0
bin	81.841666666667	0
bin	81.875	0
bin	81.908333333333	0
bin	81.941666666667	0
bin	81.975	0
bin	82.008333333333	0
bin	82.041666666667	0
bin	82.075	0
bin	82.108333333333	0
bin	82.141666666667	0
bin	82.175	1
bin	82.208333333333	0
bin	82.241666666667	0
bin	82.275	0
bin	82.308333333333	0
bin	82.341666666667	0
bin	82.375	0
bin	82.408333333333	0
bin	82.441666666667	0
bin	82.475	0
bin	82.508333333333	0
bin	82.541666666667	0
bin	82.575	0
bin	82.608333333333	0
bin	82.641666666667	0
bin	82.675	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 171.089
field stddev nan
field sum 171.089
field sqrsum 29271.445921
field min 171.089
field max 171.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	170.589	0
bin	170.62233333333	0
bin	170.65566666667	0
bin	170.689	0
bin	170.72233333333	0
bin	170.75566666667	0
bin	170.789	0
bin	170.82233333333	0
bin	170.85566666667	0
bin	170.889	0
bin	170.92233333333	0
bin	170.95566666667	0
bin	170.989	0
bin	171.02233333333	0
bin	171.05566666667	0
bin	171.089	1
bin	171.12233333333	0
bin	171.15566666667	0
bin	171.189	0
bin	171.22233333333	0
bin	171.25566666667	0
bin	171.289	0
bin	171.32233333333	0
bin	171.35566666667	0
bin	171.389	0
bin	171.42233333333	0
bin	171.45566666667	0
bin	171.489	0
bin	171.52233333333	0
bin	171.55566666667	0
bin	171.589	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 138.868
field stddev nan
field sum 138.868
field sqrsum 19284.321424
field min 138.868
field max 138.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.368	0
bin	138.40133333333	0
bin	138.43466666667	0
bin	138.468	0
bin	138.50133333333	0
bin	138.53466666667	0
bin	138.568	0
bin	138.60133333333	0
bin	138.63466666667	0
bin	138.668	0
bin	138.70133333333	0
bin	138.73466666667	0
bin	138.768	0
bin	138.80133333333	0
bin	138.83466666667	0
bin	138.868	1
bin	138.90133333333	0
bin	138.93466666667	0
bin	138.968	0
bin	139.00133333333	0
bin	139.03466666667	0
bin	139.068	0
bin	139.10133333333	0
bin	139.13466666667	0
bin	139.168	0
bin	139.20133333333	0
bin	139.23466666667	0
bin	139.268	0
bin	139.30133333333	0
bin	139.33466666667	0
bin	139.368	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 155.551
field stddev nan
field sum 155.551
field sqrsum 24196.113601
field min 155.551
field max 155.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	155.051	0
bin	155.08433333333	0
bin	155.11766666667	0
bin	155.151	0
bin	155.18433333333	0
bin	155.21766666667	0
bin	155.251	0
bin	155.28433333333	0
bin	155.31766666667	0
bin	155.351	0
bin	155.38433333333	0
bin	155.41766666667	0
bin	155.451	0
bin	155.48433333333	0
bin	155.51766666667	0
bin	155.551	1
bin	155.58433333333	0
bin	155.61766666667	0
bin	155.651	0
bin	155.68433333333	0
bin	155.71766666667	0
bin	155.751	0
bin	155.78433333333	0
bin	155.81766666667	0
bin	155.851	0
bin	155.88433333333	0
bin	155.91766666667	0
bin	155.951	0
bin	155.98433333333	0
bin	156.01766666667	0
bin	156.051	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 1
field mean 106.627
field stddev nan
field sum 106.627
field sqrsum 11369.317129
field min 106.627
field max 106.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	106.127	0
bin	106.16033333333	0
bin	106.19366666667	0
bin	106.227	0
bin	106.26033333333	0
bin	106.29366666667	0
bin	106.327	0
bin	106.36033333333	0
bin	106.39366666667	0
bin	106.427	0
bin	106.46033333333	0
bin	106.49366666667	0
bin	106.527	0
bin	106.56033333333	0
bin	106.59366666667	0
bin	106.627	1
bin	106.66033333333	0
bin	106.69366666667	0
bin	106.727	0
bin	106.76033333333	0
bin	106.79366666667	0
bin	106.827	0
bin	106.86033333333	0
bin	106.89366666667	0
bin	106.927	0
bin	106.96033333333	0
bin	106.99366666667	0
bin	107.027	0
bin	107.06033333333	0
bin	107.09366666667	0
bin	107.127	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 118.848
field stddev nan
field sum 118.848
field sqrsum 14124.847104
field min 118.848
field max 118.848
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.348	0
bin	118.38133333333	0
bin	118.41466666667	0
bin	118.448	0
bin	118.48133333333	0
bin	118.51466666667	0
bin	118.548	0
bin	118.58133333333	0
bin	118.61466666667	0
bin	118.648	0
bin	118.68133333333	0
bin	118.71466666667	0
bin	118.748	0
bin	118.78133333333	0
bin	118.81466666667	0
bin	118.848	1
bin	118.88133333333	0
bin	118.91466666667	0
bin	118.948	0
bin	118.98133333333	0
bin	119.01466666667	0
bin	119.048	0
bin	119.08133333333	0
bin	119.11466666667	0
bin	119.148	0
bin	119.18133333333	0
bin	119.21466666667	0
bin	119.248	0
bin	119.28133333333	0
bin	119.31466666667	0
bin	119.348	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 97.185
field stddev nan
field sum 97.185
field sqrsum 9444.924225
field min 97.185
field max 97.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.685	0
bin	96.718333333333	0
bin	96.751666666667	0
bin	96.785	0
bin	96.818333333333	0
bin	96.851666666667	0
bin	96.885	0
bin	96.918333333333	0
bin	96.951666666667	0
bin	96.985	0
bin	97.018333333333	0
bin	97.051666666667	0
bin	97.085	0
bin	97.118333333333	0
bin	97.151666666667	0
bin	97.185	1
bin	97.218333333333	0
bin	97.251666666667	0
bin	97.285	0
bin	97.318333333333	0
bin	97.351666666667	0
bin	97.385	0
bin	97.418333333333	0
bin	97.451666666667	0
bin	97.485	0
bin	97.518333333333	0
bin	97.551666666667	0
bin	97.585	0
bin	97.618333333333	0
bin	97.651666666667	0
bin	97.685	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 123.858
field stddev nan
field sum 123.858
field sqrsum 15340.804164
field min 123.858
field max 123.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.358	0
bin	123.39133333333	0
bin	123.42466666667	0
bin	123.458	0
bin	123.49133333333	0
bin	123.52466666667	0
bin	123.558	0
bin	123.59133333333	0
bin	123.62466666667	0
bin	123.658	0
bin	123.69133333333	0
bin	123.72466666667	0
bin	123.758	0
bin	123.79133333333	0
bin	123.82466666667	0
bin	123.858	1
bin	123.89133333333	0
bin	123.92466666667	0
bin	123.958	0
bin	123.99133333333	0
bin	124.02466666667	0
bin	124.058	0
bin	124.09133333333	0
bin	124.12466666667	0
bin	124.158	0
bin	124.19133333333	0
bin	124.22466666667	0
bin	124.258	0
bin	124.29133333333	0
bin	124.32466666667	0
bin	124.358	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 148.868
field stddev nan
field sum 148.868
field sqrsum 22161.681424
field min 148.868
field max 148.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	148.368	0
bin	148.40133333333	0
bin	148.43466666667	0
bin	148.468	0
bin	148.50133333333	0
bin	148.53466666667	0
bin	148.568	0
bin	148.60133333333	0
bin	148.63466666667	0
bin	148.668	0
bin	148.70133333333	0
bin	148.73466666667	0
bin	148.768	0
bin	148.80133333333	0
bin	148.83466666667	0
bin	148.868	1
bin	148.90133333333	0
bin	148.93466666667	0
bin	148.968	0
bin	149.00133333333	0
bin	149.03466666667	0
bin	149.068	0
bin	149.10133333333	0
bin	149.13466666667	0
bin	149.168	0
bin	149.20133333333	0
bin	149.23466666667	0
bin	149.268	0
bin	149.30133333333	0
bin	149.33466666667	0
bin	149.368	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 102.195
field stddev nan
field sum 102.195
field sqrsum 10443.818025
field min 102.195
field max 102.195
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.695	0
bin	101.72833333333	0
bin	101.76166666667	0
bin	101.795	0
bin	101.82833333333	0
bin	101.86166666667	0
bin	101.895	0
bin	101.92833333333	0
bin	101.96166666667	0
bin	101.995	0
bin	102.02833333333	0
bin	102.06166666667	0
bin	102.095	0
bin	102.12833333333	0
bin	102.16166666667	0
bin	102.195	1
bin	102.22833333333	0
bin	102.26166666667	0
bin	102.295	0
bin	102.32833333333	0
bin	102.36166666667	0
bin	102.395	0
bin	102.42833333333	0
bin	102.46166666667	0
bin	102.495	0
bin	102.52833333333	0
bin	102.56166666667	0
bin	102.595	0
bin	102.62833333333	0
bin	102.66166666667	0
bin	102.695	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 99.396
field stddev nan
field sum 99.396
field sqrsum 9879.564816
field min 99.396
field max 99.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.896	0
bin	98.929333333333	0
bin	98.962666666667	0
bin	98.996	0
bin	99.029333333333	0
bin	99.062666666667	0
bin	99.096	0
bin	99.129333333333	0
bin	99.162666666667	0
bin	99.196	0
bin	99.229333333333	0
bin	99.262666666667	0
bin	99.296	0
bin	99.329333333333	0
bin	99.362666666667	0
bin	99.396	1
bin	99.429333333333	0
bin	99.462666666667	0
bin	99.496	0
bin	99.529333333333	0
bin	99.562666666667	0
bin	99.596	0
bin	99.629333333333	0
bin	99.662666666667	0
bin	99.696	0
bin	99.729333333333	0
bin	99.762666666667	0
bin	99.796	0
bin	99.829333333333	0
bin	99.862666666667	0
bin	99.896	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 72.165
field stddev nan
field sum 72.165
field sqrsum 5207.787225
field min 72.165
field max 72.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.665	0
bin	71.698333333333	0
bin	71.731666666667	0
bin	71.765	0
bin	71.798333333333	0
bin	71.831666666667	0
bin	71.865	0
bin	71.898333333333	0
bin	71.931666666667	0
bin	71.965	0
bin	71.998333333333	0
bin	72.031666666667	0
bin	72.065	0
bin	72.098333333333	0
bin	72.131666666667	0
bin	72.165	1
bin	72.198333333333	0
bin	72.231666666667	0
bin	72.265	0
bin	72.298333333333	0
bin	72.331666666667	0
bin	72.365	0
bin	72.398333333333	0
bin	72.431666666667	0
bin	72.465	0
bin	72.498333333333	0
bin	72.531666666667	0
bin	72.565	0
bin	72.598333333333	0
bin	72.631666666667	0
bin	72.665	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 166.647
field stddev nan
field sum 166.647
field sqrsum 27771.222609
field min 166.647
field max 166.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	166.147	0
bin	166.18033333333	0
bin	166.21366666667	0
bin	166.247	0
bin	166.28033333333	0
bin	166.31366666667	0
bin	166.347	0
bin	166.38033333333	0
bin	166.41366666667	0
bin	166.447	0
bin	166.48033333333	0
bin	166.51366666667	0
bin	166.547	0
bin	166.58033333333	0
bin	166.61366666667	0
bin	166.647	1
bin	166.68033333333	0
bin	166.71366666667	0
bin	166.747	0
bin	166.78033333333	0
bin	166.81366666667	0
bin	166.847	0
bin	166.88033333333	0
bin	166.91366666667	0
bin	166.947	0
bin	166.98033333333	0
bin	167.01366666667	0
bin	167.047	0
bin	167.08033333333	0
bin	167.11366666667	0
bin	167.147	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 146.637
field stddev nan
field sum 146.637
field sqrsum 21502.409769
field min 146.637
field max 146.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	146.137	0
bin	146.17033333333	0
bin	146.20366666667	0
bin	146.237	0
bin	146.27033333333	0
bin	146.30366666667	0
bin	146.337	0
bin	146.37033333333	0
bin	146.40366666667	0
bin	146.437	0
bin	146.47033333333	0
bin	146.50366666667	0
bin	146.537	0
bin	146.57033333333	0
bin	146.60366666667	0
bin	146.637	1
bin	146.67033333333	0
bin	146.70366666667	0
bin	146.737	0
bin	146.77033333333	0
bin	146.80366666667	0
bin	146.837	0
bin	146.87033333333	0
bin	146.90366666667	0
bin	146.937	0
bin	146.97033333333	0
bin	147.00366666667	0
bin	147.037	0
bin	147.07033333333	0
bin	147.10366666667	0
bin	147.137	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 111.627
field stddev nan
field sum 111.627
field sqrsum 12460.587129
field min 111.627
field max 111.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	111.127	0
bin	111.16033333333	0
bin	111.19366666667	0
bin	111.227	0
bin	111.26033333333	0
bin	111.29366666667	0
bin	111.327	0
bin	111.36033333333	0
bin	111.39366666667	0
bin	111.427	0
bin	111.46033333333	0
bin	111.49366666667	0
bin	111.527	0
bin	111.56033333333	0
bin	111.59366666667	0
bin	111.627	1
bin	111.66033333333	0
bin	111.69366666667	0
bin	111.727	0
bin	111.76033333333	0
bin	111.79366666667	0
bin	111.827	0
bin	111.86033333333	0
bin	111.89366666667	0
bin	111.927	0
bin	111.96033333333	0
bin	111.99366666667	0
bin	112.027	0
bin	112.06033333333	0
bin	112.09366666667	0
bin	112.127	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 205.003
field stddev nan
field sum 205.003
field sqrsum 42026.230009
field min 205.003
field max 205.003
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	204.503	0
bin	204.53633333333	0
bin	204.56966666667	0
bin	204.603	0
bin	204.63633333333	0
bin	204.66966666667	0
bin	204.703	0
bin	204.73633333333	0
bin	204.76966666667	0
bin	204.803	0
bin	204.83633333333	0
bin	204.86966666667	0
bin	204.903	0
bin	204.93633333333	0
bin	204.96966666667	0
bin	205.003	1
bin	205.03633333333	0
bin	205.06966666667	0
bin	205.103	0
bin	205.13633333333	0
bin	205.16966666667	0
bin	205.203	0
bin	205.23633333333	0
bin	205.26966666667	0
bin	205.303	0
bin	205.33633333333	0
bin	205.36966666667	0
bin	205.403	0
bin	205.43633333333	0
bin	205.46966666667	0
bin	205.503	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 1
field mean 116.627
field stddev nan
field sum 116.627
field sqrsum 13601.857129
field min 116.627
field max 116.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	116.127	0
bin	116.16033333333	0
bin	116.19366666667	0
bin	116.227	0
bin	116.26033333333	0
bin	116.29366666667	0
bin	116.327	0
bin	116.36033333333	0
bin	116.39366666667	0
bin	116.427	0
bin	116.46033333333	0
bin	116.49366666667	0
bin	116.527	0
bin	116.56033333333	0
bin	116.59366666667	0
bin	116.627	1
bin	116.66033333333	0
bin	116.69366666667	0
bin	116.727	0
bin	116.76033333333	0
bin	116.79366666667	0
bin	116.827	0
bin	116.86033333333	0
bin	116.89366666667	0
bin	116.927	0
bin	116.96033333333	0
bin	116.99366666667	0
bin	117.027	0
bin	117.06033333333	0
bin	117.09366666667	0
bin	117.127	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 1
field mean 109.396
field stddev nan
field sum 109.396
field sqrsum 11967.484816
field min 109.396
field max 109.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.896	0
bin	108.92933333333	0
bin	108.96266666667	0
bin	108.996	0
bin	109.02933333333	0
bin	109.06266666667	0
bin	109.096	0
bin	109.12933333333	0
bin	109.16266666667	0
bin	109.196	0
bin	109.22933333333	0
bin	109.26266666667	0
bin	109.296	0
bin	109.32933333333	0
bin	109.36266666667	0
bin	109.396	1
bin	109.42933333333	0
bin	109.46266666667	0
bin	109.496	0
bin	109.52933333333	0
bin	109.56266666667	0
bin	109.596	0
bin	109.62933333333	0
bin	109.66266666667	0
bin	109.696	0
bin	109.72933333333	0
bin	109.76266666667	0
bin	109.796	0
bin	109.82933333333	0
bin	109.86266666667	0
bin	109.896	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 182.772
field stddev nan
field sum 182.772
field sqrsum 33405.603984
field min 182.772
field max 182.772
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	182.272	0
bin	182.30533333333	0
bin	182.33866666667	0
bin	182.372	0
bin	182.40533333333	0
bin	182.43866666667	0
bin	182.472	0
bin	182.50533333333	0
bin	182.53866666667	0
bin	182.572	0
bin	182.60533333333	0
bin	182.63866666667	0
bin	182.672	0
bin	182.70533333333	0
bin	182.73866666667	0
bin	182.772	1
bin	182.80533333333	0
bin	182.83866666667	0
bin	182.872	0
bin	182.90533333333	0
bin	182.93866666667	0
bin	182.972	0
bin	183.00533333333	0
bin	183.03866666667	0
bin	183.072	0
bin	183.10533333333	0
bin	183.13866666667	0
bin	183.172	0
bin	183.20533333333	0
bin	183.23866666667	0
bin	183.272	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 186.109
field stddev nan
field sum 186.109
field sqrsum 34636.559881
field min 186.109
field max 186.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	185.609	0
bin	185.64233333333	0
bin	185.67566666667	0
bin	185.709	0
bin	185.74233333333	0
bin	185.77566666667	0
bin	185.809	0
bin	185.84233333333	0
bin	185.87566666667	0
bin	185.909	0
bin	185.94233333333	0
bin	185.97566666667	0
bin	186.009	0
bin	186.04233333333	0
bin	186.07566666667	0
bin	186.109	1
bin	186.14233333333	0
bin	186.17566666667	0
bin	186.209	0
bin	186.24233333333	0
bin	186.27566666667	0
bin	186.309	0
bin	186.34233333333	0
bin	186.37566666667	0
bin	186.409	0
bin	186.44233333333	0
bin	186.47566666667	0
bin	186.509	0
bin	186.54233333333	0
bin	186.57566666667	0
bin	186.609	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 133.858
field stddev nan
field sum 133.858
field sqrsum 17917.964164
field min 133.858
field max 133.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.358	0
bin	133.39133333333	0
bin	133.42466666667	0
bin	133.458	0
bin	133.49133333333	0
bin	133.52466666667	0
bin	133.558	0
bin	133.59133333333	0
bin	133.62466666667	0
bin	133.658	0
bin	133.69133333333	0
bin	133.72466666667	0
bin	133.758	0
bin	133.79133333333	0
bin	133.82466666667	0
bin	133.858	1
bin	133.89133333333	0
bin	133.92466666667	0
bin	133.958	0
bin	133.99133333333	0
bin	134.02466666667	0
bin	134.058	0
bin	134.09133333333	0
bin	134.12466666667	0
bin	134.158	0
bin	134.19133333333	0
bin	134.22466666667	0
bin	134.258	0
bin	134.29133333333	0
bin	134.32466666667	0
bin	134.358	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 146.637
field stddev nan
field sum 146.637
field sqrsum 21502.409769
field min 146.637
field max 146.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	146.137	0
bin	146.17033333333	0
bin	146.20366666667	0
bin	146.237	0
bin	146.27033333333	0
bin	146.30366666667	0
bin	146.337	0
bin	146.37033333333	0
bin	146.40366666667	0
bin	146.437	0
bin	146.47033333333	0
bin	146.50366666667	0
bin	146.537	0
bin	146.57033333333	0
bin	146.60366666667	0
bin	146.637	1
bin	146.67033333333	0
bin	146.70366666667	0
bin	146.737	0
bin	146.77033333333	0
bin	146.80366666667	0
bin	146.837	0
bin	146.87033333333	0
bin	146.90366666667	0
bin	146.937	0
bin	146.97033333333	0
bin	147.00366666667	0
bin	147.037	0
bin	147.07033333333	0
bin	147.10366666667	0
bin	147.137	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 175.551
field stddev nan
field sum 175.551
field sqrsum 30818.153601
field min 175.551
field max 175.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	175.051	0
bin	175.08433333333	0
bin	175.11766666667	0
bin	175.151	0
bin	175.18433333333	0
bin	175.21766666667	0
bin	175.251	0
bin	175.28433333333	0
bin	175.31766666667	0
bin	175.351	0
bin	175.38433333333	0
bin	175.41766666667	0
bin	175.451	0
bin	175.48433333333	0
bin	175.51766666667	0
bin	175.551	1
bin	175.58433333333	0
bin	175.61766666667	0
bin	175.651	0
bin	175.68433333333	0
bin	175.71766666667	0
bin	175.751	0
bin	175.78433333333	0
bin	175.81766666667	0
bin	175.851	0
bin	175.88433333333	0
bin	175.91766666667	0
bin	175.951	0
bin	175.98433333333	0
bin	176.01766666667	0
bin	176.051	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 138.858
field stddev nan
field sum 138.858
field sqrsum 19281.544164
field min 138.858
field max 138.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.358	0
bin	138.39133333333	0
bin	138.42466666667	0
bin	138.458	0
bin	138.49133333333	0
bin	138.52466666667	0
bin	138.558	0
bin	138.59133333333	0
bin	138.62466666667	0
bin	138.658	0
bin	138.69133333333	0
bin	138.72466666667	0
bin	138.758	0
bin	138.79133333333	0
bin	138.82466666667	0
bin	138.858	1
bin	138.89133333333	0
bin	138.92466666667	0
bin	138.958	0
bin	138.99133333333	0
bin	139.02466666667	0
bin	139.058	0
bin	139.09133333333	0
bin	139.12466666667	0
bin	139.158	0
bin	139.19133333333	0
bin	139.22466666667	0
bin	139.258	0
bin	139.29133333333	0
bin	139.32466666667	0
bin	139.358	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 1
field mean 109.396
field stddev nan
field sum 109.396
field sqrsum 11967.484816
field min 109.396
field max 109.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.896	0
bin	108.92933333333	0
bin	108.96266666667	0
bin	108.996	0
bin	109.02933333333	0
bin	109.06266666667	0
bin	109.096	0
bin	109.12933333333	0
bin	109.16266666667	0
bin	109.196	0
bin	109.22933333333	0
bin	109.26266666667	0
bin	109.296	0
bin	109.32933333333	0
bin	109.36266666667	0
bin	109.396	1
bin	109.42933333333	0
bin	109.46266666667	0
bin	109.496	0
bin	109.52933333333	0
bin	109.56266666667	0
bin	109.596	0
bin	109.62933333333	0
bin	109.66266666667	0
bin	109.696	0
bin	109.72933333333	0
bin	109.76266666667	0
bin	109.796	0
bin	109.82933333333	0
bin	109.86266666667	0
bin	109.896	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
