version 2
run rgg80-9-20170110-16:27:13-7124
attr configname rgg80
attr datetime 20170110-16:27:13
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7124
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r50D001
attr runnumber 9
attr seedset 9
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 63
param RandomGeometricGraph.rgnv[*].areaWidth 63

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 79
field mean 136.33606329114
field stddev 69.427961543684
field sum 10770.549
field sqrsum 1844393.113985
field min 0
field max 273.33
bin	-INF	0
bin	-136.665	0
bin	-118.443	0
bin	-100.221	0
bin	-81.999	0
bin	-63.777	0
bin	-45.555	0
bin	-27.333	0
bin	-9.111	1
bin	9.111	2
bin	27.333	5
bin	45.555	5
bin	63.777	7
bin	81.999	8
bin	100.221	6
bin	118.443	6
bin	136.665	5
bin	154.887	9
bin	173.109	7
bin	191.331	5
bin	209.553	4
bin	227.775	3
bin	245.997	4
bin	264.219	2
bin	282.441	0
bin	300.663	0
bin	318.885	0
bin	337.107	0
bin	355.329	0
bin	373.551	0
bin	391.773	0
bin	409.995	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 124.406
field stddev nan
field sum 124.406
field sqrsum 15476.852836
field min 124.406
field max 124.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.906	0
bin	123.93933333333	0
bin	123.97266666667	0
bin	124.006	0
bin	124.03933333333	0
bin	124.07266666667	0
bin	124.106	0
bin	124.13933333333	0
bin	124.17266666667	0
bin	124.206	0
bin	124.23933333333	0
bin	124.27266666667	0
bin	124.306	0
bin	124.33933333333	0
bin	124.37266666667	0
bin	124.406	1
bin	124.43933333333	0
bin	124.47266666667	0
bin	124.506	0
bin	124.53933333333	0
bin	124.57266666667	0
bin	124.606	0
bin	124.63933333333	0
bin	124.67266666667	0
bin	124.706	0
bin	124.73933333333	0
bin	124.77266666667	0
bin	124.806	0
bin	124.83933333333	0
bin	124.87266666667	0
bin	124.906	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 176.647
field stddev nan
field sum 176.647
field sqrsum 31204.162609
field min 176.647
field max 176.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.147	0
bin	176.18033333333	0
bin	176.21366666667	0
bin	176.247	0
bin	176.28033333333	0
bin	176.31366666667	0
bin	176.347	0
bin	176.38033333333	0
bin	176.41366666667	0
bin	176.447	0
bin	176.48033333333	0
bin	176.51366666667	0
bin	176.547	0
bin	176.58033333333	0
bin	176.61366666667	0
bin	176.647	1
bin	176.68033333333	0
bin	176.71366666667	0
bin	176.747	0
bin	176.78033333333	0
bin	176.81366666667	0
bin	176.847	0
bin	176.88033333333	0
bin	176.91366666667	0
bin	176.947	0
bin	176.98033333333	0
bin	177.01366666667	0
bin	177.047	0
bin	177.08033333333	0
bin	177.11366666667	0
bin	177.147	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 208.878
field stddev nan
field sum 208.878
field sqrsum 43630.018884
field min 208.878
field max 208.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	208.378	0
bin	208.41133333333	0
bin	208.44466666667	0
bin	208.478	0
bin	208.51133333333	0
bin	208.54466666667	0
bin	208.578	0
bin	208.61133333333	0
bin	208.64466666667	0
bin	208.678	0
bin	208.71133333333	0
bin	208.74466666667	0
bin	208.778	0
bin	208.81133333333	0
bin	208.84466666667	0
bin	208.878	1
bin	208.91133333333	0
bin	208.94466666667	0
bin	208.978	0
bin	209.01133333333	0
bin	209.04466666667	0
bin	209.078	0
bin	209.11133333333	0
bin	209.14466666667	0
bin	209.178	0
bin	209.21133333333	0
bin	209.24466666667	0
bin	209.278	0
bin	209.31133333333	0
bin	209.34466666667	0
bin	209.378	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 97.185
field stddev nan
field sum 97.185
field sqrsum 9444.924225
field min 97.185
field max 97.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.685	0
bin	96.718333333333	0
bin	96.751666666667	0
bin	96.785	0
bin	96.818333333333	0
bin	96.851666666667	0
bin	96.885	0
bin	96.918333333333	0
bin	96.951666666667	0
bin	96.985	0
bin	97.018333333333	0
bin	97.051666666667	0
bin	97.085	0
bin	97.118333333333	0
bin	97.151666666667	0
bin	97.185	1
bin	97.218333333333	0
bin	97.251666666667	0
bin	97.285	0
bin	97.318333333333	0
bin	97.351666666667	0
bin	97.385	0
bin	97.418333333333	0
bin	97.451666666667	0
bin	97.485	0
bin	97.518333333333	0
bin	97.551666666667	0
bin	97.585	0
bin	97.618333333333	0
bin	97.651666666667	0
bin	97.685	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 231.099
field stddev nan
field sum 231.099
field sqrsum 53406.747801
field min 231.099
field max 231.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	230.599	0
bin	230.63233333333	0
bin	230.66566666667	0
bin	230.699	0
bin	230.73233333333	0
bin	230.76566666667	0
bin	230.799	0
bin	230.83233333333	0
bin	230.86566666667	0
bin	230.899	0
bin	230.93233333333	0
bin	230.96566666667	0
bin	230.999	0
bin	231.03233333333	0
bin	231.06566666667	0
bin	231.099	1
bin	231.13233333333	0
bin	231.16566666667	0
bin	231.199	0
bin	231.23233333333	0
bin	231.26566666667	0
bin	231.299	0
bin	231.33233333333	0
bin	231.36566666667	0
bin	231.399	0
bin	231.43233333333	0
bin	231.46566666667	0
bin	231.499	0
bin	231.53233333333	0
bin	231.56566666667	0
bin	231.599	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 139.416
field stddev nan
field sum 139.416
field sqrsum 19436.821056
field min 139.416
field max 139.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.916	0
bin	138.94933333333	0
bin	138.98266666667	0
bin	139.016	0
bin	139.04933333333	0
bin	139.08266666667	0
bin	139.116	0
bin	139.14933333333	0
bin	139.18266666667	0
bin	139.216	0
bin	139.24933333333	0
bin	139.28266666667	0
bin	139.316	0
bin	139.34933333333	0
bin	139.38266666667	0
bin	139.416	1
bin	139.44933333333	0
bin	139.48266666667	0
bin	139.516	0
bin	139.54933333333	0
bin	139.58266666667	0
bin	139.616	0
bin	139.64933333333	0
bin	139.68266666667	0
bin	139.716	0
bin	139.74933333333	0
bin	139.78266666667	0
bin	139.816	0
bin	139.84933333333	0
bin	139.88266666667	0
bin	139.916	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 208.878
field stddev nan
field sum 208.878
field sqrsum 43630.018884
field min 208.878
field max 208.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	208.378	0
bin	208.41133333333	0
bin	208.44466666667	0
bin	208.478	0
bin	208.51133333333	0
bin	208.54466666667	0
bin	208.578	0
bin	208.61133333333	0
bin	208.64466666667	0
bin	208.678	0
bin	208.71133333333	0
bin	208.74466666667	0
bin	208.778	0
bin	208.81133333333	0
bin	208.84466666667	0
bin	208.878	1
bin	208.91133333333	0
bin	208.94466666667	0
bin	208.978	0
bin	209.01133333333	0
bin	209.04466666667	0
bin	209.078	0
bin	209.11133333333	0
bin	209.14466666667	0
bin	209.178	0
bin	209.21133333333	0
bin	209.24466666667	0
bin	209.278	0
bin	209.31133333333	0
bin	209.34466666667	0
bin	209.378	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 92.185
field stddev nan
field sum 92.185
field sqrsum 8498.074225
field min 92.185
field max 92.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.685	0
bin	91.718333333333	0
bin	91.751666666667	0
bin	91.785	0
bin	91.818333333333	0
bin	91.851666666667	0
bin	91.885	0
bin	91.918333333333	0
bin	91.951666666667	0
bin	91.985	0
bin	92.018333333333	0
bin	92.051666666667	0
bin	92.085	0
bin	92.118333333333	0
bin	92.151666666667	0
bin	92.185	1
bin	92.218333333333	0
bin	92.251666666667	0
bin	92.285	0
bin	92.318333333333	0
bin	92.351666666667	0
bin	92.385	0
bin	92.418333333333	0
bin	92.451666666667	0
bin	92.485	0
bin	92.518333333333	0
bin	92.551666666667	0
bin	92.585	0
bin	92.618333333333	0
bin	92.651666666667	0
bin	92.685	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 102.195
field stddev nan
field sum 102.195
field sqrsum 10443.818025
field min 102.195
field max 102.195
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.695	0
bin	101.72833333333	0
bin	101.76166666667	0
bin	101.795	0
bin	101.82833333333	0
bin	101.86166666667	0
bin	101.895	0
bin	101.92833333333	0
bin	101.96166666667	0
bin	101.995	0
bin	102.02833333333	0
bin	102.06166666667	0
bin	102.095	0
bin	102.12833333333	0
bin	102.16166666667	0
bin	102.195	1
bin	102.22833333333	0
bin	102.26166666667	0
bin	102.295	0
bin	102.32833333333	0
bin	102.36166666667	0
bin	102.395	0
bin	102.42833333333	0
bin	102.46166666667	0
bin	102.495	0
bin	102.52833333333	0
bin	102.56166666667	0
bin	102.595	0
bin	102.62833333333	0
bin	102.66166666667	0
bin	102.695	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 104.386
field stddev nan
field sum 104.386
field sqrsum 10896.436996
field min 104.386
field max 104.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.886	0
bin	103.91933333333	0
bin	103.95266666667	0
bin	103.986	0
bin	104.01933333333	0
bin	104.05266666667	0
bin	104.086	0
bin	104.11933333333	0
bin	104.15266666667	0
bin	104.186	0
bin	104.21933333333	0
bin	104.25266666667	0
bin	104.286	0
bin	104.31933333333	0
bin	104.35266666667	0
bin	104.386	1
bin	104.41933333333	0
bin	104.45266666667	0
bin	104.486	0
bin	104.51933333333	0
bin	104.55266666667	0
bin	104.586	0
bin	104.61933333333	0
bin	104.65266666667	0
bin	104.686	0
bin	104.71933333333	0
bin	104.75266666667	0
bin	104.786	0
bin	104.81933333333	0
bin	104.85266666667	0
bin	104.886	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 82.175
field stddev nan
field sum 82.175
field sqrsum 6752.730625
field min 82.175
field max 82.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.675	0
bin	81.708333333333	0
bin	81.741666666667	0
bin	81.775	0
bin	81.808333333333	0
bin	81.841666666667	0
bin	81.875	0
bin	81.908333333333	0
bin	81.941666666667	0
bin	81.975	0
bin	82.008333333333	0
bin	82.041666666667	0
bin	82.075	0
bin	82.108333333333	0
bin	82.141666666667	0
bin	82.175	1
bin	82.208333333333	0
bin	82.241666666667	0
bin	82.275	0
bin	82.308333333333	0
bin	82.341666666667	0
bin	82.375	0
bin	82.408333333333	0
bin	82.441666666667	0
bin	82.475	0
bin	82.508333333333	0
bin	82.541666666667	0
bin	82.575	0
bin	82.608333333333	0
bin	82.641666666667	0
bin	82.675	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 92.175
field stddev nan
field sum 92.175
field sqrsum 8496.230625
field min 92.175
field max 92.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.675	0
bin	91.708333333333	0
bin	91.741666666667	0
bin	91.775	0
bin	91.808333333333	0
bin	91.841666666667	0
bin	91.875	0
bin	91.908333333333	0
bin	91.941666666667	0
bin	91.975	0
bin	92.008333333333	0
bin	92.041666666667	0
bin	92.075	0
bin	92.108333333333	0
bin	92.141666666667	0
bin	92.175	1
bin	92.208333333333	0
bin	92.241666666667	0
bin	92.275	0
bin	92.308333333333	0
bin	92.341666666667	0
bin	92.375	0
bin	92.408333333333	0
bin	92.441666666667	0
bin	92.475	0
bin	92.508333333333	0
bin	92.541666666667	0
bin	92.575	0
bin	92.608333333333	0
bin	92.641666666667	0
bin	92.675	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 178.858
field stddev nan
field sum 178.858
field sqrsum 31990.184164
field min 178.858
field max 178.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	178.358	0
bin	178.39133333333	0
bin	178.42466666667	0
bin	178.458	0
bin	178.49133333333	0
bin	178.52466666667	0
bin	178.558	0
bin	178.59133333333	0
bin	178.62466666667	0
bin	178.658	0
bin	178.69133333333	0
bin	178.72466666667	0
bin	178.758	0
bin	178.79133333333	0
bin	178.82466666667	0
bin	178.858	1
bin	178.89133333333	0
bin	178.92466666667	0
bin	178.958	0
bin	178.99133333333	0
bin	179.02466666667	0
bin	179.058	0
bin	179.09133333333	0
bin	179.12466666667	0
bin	179.158	0
bin	179.19133333333	0
bin	179.22466666667	0
bin	179.258	0
bin	179.29133333333	0
bin	179.32466666667	0
bin	179.358	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 166.647
field stddev nan
field sum 166.647
field sqrsum 27771.222609
field min 166.647
field max 166.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	166.147	0
bin	166.18033333333	0
bin	166.21366666667	0
bin	166.247	0
bin	166.28033333333	0
bin	166.31366666667	0
bin	166.347	0
bin	166.38033333333	0
bin	166.41366666667	0
bin	166.447	0
bin	166.48033333333	0
bin	166.51366666667	0
bin	166.547	0
bin	166.58033333333	0
bin	166.61366666667	0
bin	166.647	1
bin	166.68033333333	0
bin	166.71366666667	0
bin	166.747	0
bin	166.78033333333	0
bin	166.81366666667	0
bin	166.847	0
bin	166.88033333333	0
bin	166.91366666667	0
bin	166.947	0
bin	166.98033333333	0
bin	167.01366666667	0
bin	167.047	0
bin	167.08033333333	0
bin	167.11366666667	0
bin	167.147	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 178.858
field stddev nan
field sum 178.858
field sqrsum 31990.184164
field min 178.858
field max 178.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	178.358	0
bin	178.39133333333	0
bin	178.42466666667	0
bin	178.458	0
bin	178.49133333333	0
bin	178.52466666667	0
bin	178.558	0
bin	178.59133333333	0
bin	178.62466666667	0
bin	178.658	0
bin	178.69133333333	0
bin	178.72466666667	0
bin	178.758	0
bin	178.79133333333	0
bin	178.82466666667	0
bin	178.858	1
bin	178.89133333333	0
bin	178.92466666667	0
bin	178.958	0
bin	178.99133333333	0
bin	179.02466666667	0
bin	179.058	0
bin	179.09133333333	0
bin	179.12466666667	0
bin	179.158	0
bin	179.19133333333	0
bin	179.22466666667	0
bin	179.258	0
bin	179.29133333333	0
bin	179.32466666667	0
bin	179.358	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 102.185
field stddev nan
field sum 102.185
field sqrsum 10441.774225
field min 102.185
field max 102.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.685	0
bin	101.71833333333	0
bin	101.75166666667	0
bin	101.785	0
bin	101.81833333333	0
bin	101.85166666667	0
bin	101.885	0
bin	101.91833333333	0
bin	101.95166666667	0
bin	101.985	0
bin	102.01833333333	0
bin	102.05166666667	0
bin	102.085	0
bin	102.11833333333	0
bin	102.15166666667	0
bin	102.185	1
bin	102.21833333333	0
bin	102.25166666667	0
bin	102.285	0
bin	102.31833333333	0
bin	102.35166666667	0
bin	102.385	0
bin	102.41833333333	0
bin	102.45166666667	0
bin	102.485	0
bin	102.51833333333	0
bin	102.55166666667	0
bin	102.585	0
bin	102.61833333333	0
bin	102.65166666667	0
bin	102.685	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 87.175
field stddev nan
field sum 87.175
field sqrsum 7599.480625
field min 87.175
field max 87.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.675	0
bin	86.708333333333	0
bin	86.741666666667	0
bin	86.775	0
bin	86.808333333333	0
bin	86.841666666667	0
bin	86.875	0
bin	86.908333333333	0
bin	86.941666666667	0
bin	86.975	0
bin	87.008333333333	0
bin	87.041666666667	0
bin	87.075	0
bin	87.108333333333	0
bin	87.141666666667	0
bin	87.175	1
bin	87.208333333333	0
bin	87.241666666667	0
bin	87.275	0
bin	87.308333333333	0
bin	87.341666666667	0
bin	87.375	0
bin	87.408333333333	0
bin	87.441666666667	0
bin	87.475	0
bin	87.508333333333	0
bin	87.541666666667	0
bin	87.575	0
bin	87.608333333333	0
bin	87.641666666667	0
bin	87.675	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 221.099
field stddev nan
field sum 221.099
field sqrsum 48884.767801
field min 221.099
field max 221.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	220.599	0
bin	220.63233333333	0
bin	220.66566666667	0
bin	220.699	0
bin	220.73233333333	0
bin	220.76566666667	0
bin	220.799	0
bin	220.83233333333	0
bin	220.86566666667	0
bin	220.899	0
bin	220.93233333333	0
bin	220.96566666667	0
bin	220.999	0
bin	221.03233333333	0
bin	221.06566666667	0
bin	221.099	1
bin	221.13233333333	0
bin	221.16566666667	0
bin	221.199	0
bin	221.23233333333	0
bin	221.26566666667	0
bin	221.299	0
bin	221.33233333333	0
bin	221.36566666667	0
bin	221.399	0
bin	221.43233333333	0
bin	221.46566666667	0
bin	221.499	0
bin	221.53233333333	0
bin	221.56566666667	0
bin	221.599	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 161.637
field stddev nan
field sum 161.637
field sqrsum 26126.519769
field min 161.637
field max 161.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.137	0
bin	161.17033333333	0
bin	161.20366666667	0
bin	161.237	0
bin	161.27033333333	0
bin	161.30366666667	0
bin	161.337	0
bin	161.37033333333	0
bin	161.40366666667	0
bin	161.437	0
bin	161.47033333333	0
bin	161.50366666667	0
bin	161.537	0
bin	161.57033333333	0
bin	161.60366666667	0
bin	161.637	1
bin	161.67033333333	0
bin	161.70366666667	0
bin	161.737	0
bin	161.77033333333	0
bin	161.80366666667	0
bin	161.837	0
bin	161.87033333333	0
bin	161.90366666667	0
bin	161.937	0
bin	161.97033333333	0
bin	162.00366666667	0
bin	162.037	0
bin	162.07033333333	0
bin	162.10366666667	0
bin	162.137	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 171.647
field stddev nan
field sum 171.647
field sqrsum 29462.692609
field min 171.647
field max 171.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.147	0
bin	171.18033333333	0
bin	171.21366666667	0
bin	171.247	0
bin	171.28033333333	0
bin	171.31366666667	0
bin	171.347	0
bin	171.38033333333	0
bin	171.41366666667	0
bin	171.447	0
bin	171.48033333333	0
bin	171.51366666667	0
bin	171.547	0
bin	171.58033333333	0
bin	171.61366666667	0
bin	171.647	1
bin	171.68033333333	0
bin	171.71366666667	0
bin	171.747	0
bin	171.78033333333	0
bin	171.81366666667	0
bin	171.847	0
bin	171.88033333333	0
bin	171.91366666667	0
bin	171.947	0
bin	171.98033333333	0
bin	172.01366666667	0
bin	172.047	0
bin	172.08033333333	0
bin	172.11366666667	0
bin	172.147	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 161.647
field stddev nan
field sum 161.647
field sqrsum 26129.752609
field min 161.647
field max 161.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.147	0
bin	161.18033333333	0
bin	161.21366666667	0
bin	161.247	0
bin	161.28033333333	0
bin	161.31366666667	0
bin	161.347	0
bin	161.38033333333	0
bin	161.41366666667	0
bin	161.447	0
bin	161.48033333333	0
bin	161.51366666667	0
bin	161.547	0
bin	161.58033333333	0
bin	161.61366666667	0
bin	161.647	1
bin	161.68033333333	0
bin	161.71366666667	0
bin	161.747	0
bin	161.78033333333	0
bin	161.81366666667	0
bin	161.847	0
bin	161.88033333333	0
bin	161.91366666667	0
bin	161.947	0
bin	161.98033333333	0
bin	162.01366666667	0
bin	162.047	0
bin	162.08033333333	0
bin	162.11366666667	0
bin	162.147	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 82.175
field stddev nan
field sum 82.175
field sqrsum 6752.730625
field min 82.175
field max 82.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.675	0
bin	81.708333333333	0
bin	81.741666666667	0
bin	81.775	0
bin	81.808333333333	0
bin	81.841666666667	0
bin	81.875	0
bin	81.908333333333	0
bin	81.941666666667	0
bin	81.975	0
bin	82.008333333333	0
bin	82.041666666667	0
bin	82.075	0
bin	82.108333333333	0
bin	82.141666666667	0
bin	82.175	1
bin	82.208333333333	0
bin	82.241666666667	0
bin	82.275	0
bin	82.308333333333	0
bin	82.341666666667	0
bin	82.375	0
bin	82.408333333333	0
bin	82.441666666667	0
bin	82.475	0
bin	82.508333333333	0
bin	82.541666666667	0
bin	82.575	0
bin	82.608333333333	0
bin	82.641666666667	0
bin	82.675	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 97.185
field stddev nan
field sum 97.185
field sqrsum 9444.924225
field min 97.185
field max 97.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.685	0
bin	96.718333333333	0
bin	96.751666666667	0
bin	96.785	0
bin	96.818333333333	0
bin	96.851666666667	0
bin	96.885	0
bin	96.918333333333	0
bin	96.951666666667	0
bin	96.985	0
bin	97.018333333333	0
bin	97.051666666667	0
bin	97.085	0
bin	97.118333333333	0
bin	97.151666666667	0
bin	97.185	1
bin	97.218333333333	0
bin	97.251666666667	0
bin	97.285	0
bin	97.318333333333	0
bin	97.351666666667	0
bin	97.385	0
bin	97.418333333333	0
bin	97.451666666667	0
bin	97.485	0
bin	97.518333333333	0
bin	97.551666666667	0
bin	97.585	0
bin	97.618333333333	0
bin	97.651666666667	0
bin	97.685	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 171.657
field stddev nan
field sum 171.657
field sqrsum 29466.125649
field min 171.657
field max 171.657
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.157	0
bin	171.19033333333	0
bin	171.22366666667	0
bin	171.257	0
bin	171.29033333333	0
bin	171.32366666667	0
bin	171.357	0
bin	171.39033333333	0
bin	171.42366666667	0
bin	171.457	0
bin	171.49033333333	0
bin	171.52366666667	0
bin	171.557	0
bin	171.59033333333	0
bin	171.62366666667	0
bin	171.657	1
bin	171.69033333333	0
bin	171.72366666667	0
bin	171.757	0
bin	171.79033333333	0
bin	171.82366666667	0
bin	171.857	0
bin	171.89033333333	0
bin	171.92366666667	0
bin	171.957	0
bin	171.99033333333	0
bin	172.02366666667	0
bin	172.057	0
bin	172.09033333333	0
bin	172.12366666667	0
bin	172.157	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 246.109
field stddev nan
field sum 246.109
field sqrsum 60569.639881
field min 246.109
field max 246.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	245.609	0
bin	245.64233333333	0
bin	245.67566666667	0
bin	245.709	0
bin	245.74233333333	0
bin	245.77566666667	0
bin	245.809	0
bin	245.84233333333	0
bin	245.87566666667	0
bin	245.909	0
bin	245.94233333333	0
bin	245.97566666667	0
bin	246.009	0
bin	246.04233333333	0
bin	246.07566666667	0
bin	246.109	1
bin	246.14233333333	0
bin	246.17566666667	0
bin	246.209	0
bin	246.24233333333	0
bin	246.27566666667	0
bin	246.309	0
bin	246.34233333333	0
bin	246.37566666667	0
bin	246.409	0
bin	246.44233333333	0
bin	246.47566666667	0
bin	246.509	0
bin	246.54233333333	0
bin	246.57566666667	0
bin	246.609	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 188.868
field stddev nan
field sum 188.868
field sqrsum 35671.121424
field min 188.868
field max 188.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	188.368	0
bin	188.40133333333	0
bin	188.43466666667	0
bin	188.468	0
bin	188.50133333333	0
bin	188.53466666667	0
bin	188.568	0
bin	188.60133333333	0
bin	188.63466666667	0
bin	188.668	0
bin	188.70133333333	0
bin	188.73466666667	0
bin	188.768	0
bin	188.80133333333	0
bin	188.83466666667	0
bin	188.868	1
bin	188.90133333333	0
bin	188.93466666667	0
bin	188.968	0
bin	189.00133333333	0
bin	189.03466666667	0
bin	189.068	0
bin	189.10133333333	0
bin	189.13466666667	0
bin	189.168	0
bin	189.20133333333	0
bin	189.23466666667	0
bin	189.268	0
bin	189.30133333333	0
bin	189.33466666667	0
bin	189.368	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 77.165
field stddev nan
field sum 77.165
field sqrsum 5954.437225
field min 77.165
field max 77.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.665	0
bin	76.698333333333	0
bin	76.731666666667	0
bin	76.765	0
bin	76.798333333333	0
bin	76.831666666667	0
bin	76.865	0
bin	76.898333333333	0
bin	76.931666666667	0
bin	76.965	0
bin	76.998333333333	0
bin	77.031666666667	0
bin	77.065	0
bin	77.098333333333	0
bin	77.131666666667	0
bin	77.165	1
bin	77.198333333333	0
bin	77.231666666667	0
bin	77.265	0
bin	77.298333333333	0
bin	77.331666666667	0
bin	77.365	0
bin	77.398333333333	0
bin	77.431666666667	0
bin	77.465	0
bin	77.498333333333	0
bin	77.531666666667	0
bin	77.565	0
bin	77.598333333333	0
bin	77.631666666667	0
bin	77.665	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 226.099
field stddev nan
field sum 226.099
field sqrsum 51120.757801
field min 226.099
field max 226.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	225.599	0
bin	225.63233333333	0
bin	225.66566666667	0
bin	225.699	0
bin	225.73233333333	0
bin	225.76566666667	0
bin	225.799	0
bin	225.83233333333	0
bin	225.86566666667	0
bin	225.899	0
bin	225.93233333333	0
bin	225.96566666667	0
bin	225.999	0
bin	226.03233333333	0
bin	226.06566666667	0
bin	226.099	1
bin	226.13233333333	0
bin	226.16566666667	0
bin	226.199	0
bin	226.23233333333	0
bin	226.26566666667	0
bin	226.299	0
bin	226.33233333333	0
bin	226.36566666667	0
bin	226.399	0
bin	226.43233333333	0
bin	226.46566666667	0
bin	226.499	0
bin	226.53233333333	0
bin	226.56566666667	0
bin	226.599	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 114.396
field stddev nan
field sum 114.396
field sqrsum 13086.444816
field min 114.396
field max 114.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.896	0
bin	113.92933333333	0
bin	113.96266666667	0
bin	113.996	0
bin	114.02933333333	0
bin	114.06266666667	0
bin	114.096	0
bin	114.12933333333	0
bin	114.16266666667	0
bin	114.196	0
bin	114.22933333333	0
bin	114.26266666667	0
bin	114.296	0
bin	114.32933333333	0
bin	114.36266666667	0
bin	114.396	1
bin	114.42933333333	0
bin	114.46266666667	0
bin	114.496	0
bin	114.52933333333	0
bin	114.56266666667	0
bin	114.596	0
bin	114.62933333333	0
bin	114.66266666667	0
bin	114.696	0
bin	114.72933333333	0
bin	114.76266666667	0
bin	114.796	0
bin	114.82933333333	0
bin	114.86266666667	0
bin	114.896	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 256.139
field stddev nan
field sum 256.139
field sqrsum 65607.187321
field min 256.139
field max 256.139
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	255.639	0
bin	255.67233333333	0
bin	255.70566666667	0
bin	255.739	0
bin	255.77233333333	0
bin	255.80566666667	0
bin	255.839	0
bin	255.87233333333	0
bin	255.90566666667	0
bin	255.939	0
bin	255.97233333333	0
bin	256.00566666667	0
bin	256.039	0
bin	256.07233333333	0
bin	256.10566666667	0
bin	256.139	1
bin	256.17233333333	0
bin	256.20566666667	0
bin	256.239	0
bin	256.27233333333	0
bin	256.30566666667	0
bin	256.339	0
bin	256.37233333333	0
bin	256.40566666667	0
bin	256.439	0
bin	256.47233333333	0
bin	256.50566666667	0
bin	256.539	0
bin	256.57233333333	0
bin	256.60566666667	0
bin	256.639	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 124.406
field stddev nan
field sum 124.406
field sqrsum 15476.852836
field min 124.406
field max 124.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.906	0
bin	123.93933333333	0
bin	123.97266666667	0
bin	124.006	0
bin	124.03933333333	0
bin	124.07266666667	0
bin	124.106	0
bin	124.13933333333	0
bin	124.17266666667	0
bin	124.206	0
bin	124.23933333333	0
bin	124.27266666667	0
bin	124.306	0
bin	124.33933333333	0
bin	124.37266666667	0
bin	124.406	1
bin	124.43933333333	0
bin	124.47266666667	0
bin	124.506	0
bin	124.53933333333	0
bin	124.57266666667	0
bin	124.606	0
bin	124.63933333333	0
bin	124.67266666667	0
bin	124.706	0
bin	124.73933333333	0
bin	124.77266666667	0
bin	124.806	0
bin	124.83933333333	0
bin	124.87266666667	0
bin	124.906	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 268.33
field stddev nan
field sum 268.33
field sqrsum 72000.9889
field min 268.33
field max 268.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	267.83	0
bin	267.86333333333	0
bin	267.89666666667	0
bin	267.93	0
bin	267.96333333333	0
bin	267.99666666667	0
bin	268.03	0
bin	268.06333333333	0
bin	268.09666666667	0
bin	268.13	0
bin	268.16333333333	0
bin	268.19666666667	0
bin	268.23	0
bin	268.26333333333	0
bin	268.29666666667	0
bin	268.33	1
bin	268.36333333333	0
bin	268.39666666667	0
bin	268.43	0
bin	268.46333333333	0
bin	268.49666666667	0
bin	268.53	0
bin	268.56333333333	0
bin	268.59666666667	0
bin	268.63	0
bin	268.66333333333	0
bin	268.69666666667	0
bin	268.73	0
bin	268.76333333333	0
bin	268.79666666667	0
bin	268.83	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 77.165
field stddev nan
field sum 77.165
field sqrsum 5954.437225
field min 77.165
field max 77.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.665	0
bin	76.698333333333	0
bin	76.731666666667	0
bin	76.765	0
bin	76.798333333333	0
bin	76.831666666667	0
bin	76.865	0
bin	76.898333333333	0
bin	76.931666666667	0
bin	76.965	0
bin	76.998333333333	0
bin	77.031666666667	0
bin	77.065	0
bin	77.098333333333	0
bin	77.131666666667	0
bin	77.165	1
bin	77.198333333333	0
bin	77.231666666667	0
bin	77.265	0
bin	77.298333333333	0
bin	77.331666666667	0
bin	77.365	0
bin	77.398333333333	0
bin	77.431666666667	0
bin	77.465	0
bin	77.498333333333	0
bin	77.531666666667	0
bin	77.565	0
bin	77.598333333333	0
bin	77.631666666667	0
bin	77.665	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 236.099
field stddev nan
field sum 236.099
field sqrsum 55742.737801
field min 236.099
field max 236.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	235.599	0
bin	235.63233333333	0
bin	235.66566666667	0
bin	235.699	0
bin	235.73233333333	0
bin	235.76566666667	0
bin	235.799	0
bin	235.83233333333	0
bin	235.86566666667	0
bin	235.899	0
bin	235.93233333333	0
bin	235.96566666667	0
bin	235.999	0
bin	236.03233333333	0
bin	236.06566666667	0
bin	236.099	1
bin	236.13233333333	0
bin	236.16566666667	0
bin	236.199	0
bin	236.23233333333	0
bin	236.26566666667	0
bin	236.299	0
bin	236.33233333333	0
bin	236.36566666667	0
bin	236.399	0
bin	236.43233333333	0
bin	236.46566666667	0
bin	236.499	0
bin	236.53233333333	0
bin	236.56566666667	0
bin	236.599	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 198.868
field stddev nan
field sum 198.868
field sqrsum 39548.481424
field min 198.868
field max 198.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	198.368	0
bin	198.40133333333	0
bin	198.43466666667	0
bin	198.468	0
bin	198.50133333333	0
bin	198.53466666667	0
bin	198.568	0
bin	198.60133333333	0
bin	198.63466666667	0
bin	198.668	0
bin	198.70133333333	0
bin	198.73466666667	0
bin	198.768	0
bin	198.80133333333	0
bin	198.83466666667	0
bin	198.868	1
bin	198.90133333333	0
bin	198.93466666667	0
bin	198.968	0
bin	199.00133333333	0
bin	199.03466666667	0
bin	199.068	0
bin	199.10133333333	0
bin	199.13466666667	0
bin	199.168	0
bin	199.20133333333	0
bin	199.23466666667	0
bin	199.268	0
bin	199.30133333333	0
bin	199.33466666667	0
bin	199.368	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 64.944
field stddev nan
field sum 64.944
field sqrsum 4217.723136
field min 64.944
field max 64.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.444	0
bin	64.477333333333	0
bin	64.510666666667	0
bin	64.544	0
bin	64.577333333333	0
bin	64.610666666667	0
bin	64.644	0
bin	64.677333333333	0
bin	64.710666666667	0
bin	64.744	0
bin	64.777333333333	0
bin	64.810666666667	0
bin	64.844	0
bin	64.877333333333	0
bin	64.910666666667	0
bin	64.944	1
bin	64.977333333333	0
bin	65.010666666667	0
bin	65.044	0
bin	65.077333333333	0
bin	65.110666666667	0
bin	65.144	0
bin	65.177333333333	0
bin	65.210666666667	0
bin	65.244	0
bin	65.277333333333	0
bin	65.310666666667	0
bin	65.344	0
bin	65.377333333333	0
bin	65.410666666667	0
bin	65.444	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 72.165
field stddev nan
field sum 72.165
field sqrsum 5207.787225
field min 72.165
field max 72.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.665	0
bin	71.698333333333	0
bin	71.731666666667	0
bin	71.765	0
bin	71.798333333333	0
bin	71.831666666667	0
bin	71.865	0
bin	71.898333333333	0
bin	71.931666666667	0
bin	71.965	0
bin	71.998333333333	0
bin	72.031666666667	0
bin	72.065	0
bin	72.098333333333	0
bin	72.131666666667	0
bin	72.165	1
bin	72.198333333333	0
bin	72.231666666667	0
bin	72.265	0
bin	72.298333333333	0
bin	72.331666666667	0
bin	72.365	0
bin	72.398333333333	0
bin	72.431666666667	0
bin	72.465	0
bin	72.498333333333	0
bin	72.531666666667	0
bin	72.565	0
bin	72.598333333333	0
bin	72.631666666667	0
bin	72.665	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 119.406
field stddev nan
field sum 119.406
field sqrsum 14257.792836
field min 119.406
field max 119.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.906	0
bin	118.93933333333	0
bin	118.97266666667	0
bin	119.006	0
bin	119.03933333333	0
bin	119.07266666667	0
bin	119.106	0
bin	119.13933333333	0
bin	119.17266666667	0
bin	119.206	0
bin	119.23933333333	0
bin	119.27266666667	0
bin	119.306	0
bin	119.33933333333	0
bin	119.37266666667	0
bin	119.406	1
bin	119.43933333333	0
bin	119.47266666667	0
bin	119.506	0
bin	119.53933333333	0
bin	119.57266666667	0
bin	119.606	0
bin	119.63933333333	0
bin	119.67266666667	0
bin	119.706	0
bin	119.73933333333	0
bin	119.77266666667	0
bin	119.806	0
bin	119.83933333333	0
bin	119.87266666667	0
bin	119.906	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 213.888
field stddev nan
field sum 213.888
field sqrsum 45748.076544
field min 213.888
field max 213.888
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.388	0
bin	213.42133333333	0
bin	213.45466666667	0
bin	213.488	0
bin	213.52133333333	0
bin	213.55466666667	0
bin	213.588	0
bin	213.62133333333	0
bin	213.65466666667	0
bin	213.688	0
bin	213.72133333333	0
bin	213.75466666667	0
bin	213.788	0
bin	213.82133333333	0
bin	213.85466666667	0
bin	213.888	1
bin	213.92133333333	0
bin	213.95466666667	0
bin	213.988	0
bin	214.02133333333	0
bin	214.05466666667	0
bin	214.088	0
bin	214.12133333333	0
bin	214.15466666667	0
bin	214.188	0
bin	214.22133333333	0
bin	214.25466666667	0
bin	214.288	0
bin	214.32133333333	0
bin	214.35466666667	0
bin	214.388	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 213.898
field stddev nan
field sum 213.898
field sqrsum 45752.354404
field min 213.898
field max 213.898
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.398	0
bin	213.43133333333	0
bin	213.46466666667	0
bin	213.498	0
bin	213.53133333333	0
bin	213.56466666667	0
bin	213.598	0
bin	213.63133333333	0
bin	213.66466666667	0
bin	213.698	0
bin	213.73133333333	0
bin	213.76466666667	0
bin	213.798	0
bin	213.83133333333	0
bin	213.86466666667	0
bin	213.898	1
bin	213.93133333333	0
bin	213.96466666667	0
bin	213.998	0
bin	214.03133333333	0
bin	214.06466666667	0
bin	214.098	0
bin	214.13133333333	0
bin	214.16466666667	0
bin	214.198	0
bin	214.23133333333	0
bin	214.26466666667	0
bin	214.298	0
bin	214.33133333333	0
bin	214.36466666667	0
bin	214.398	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 151.637
field stddev nan
field sum 151.637
field sqrsum 22993.779769
field min 151.637
field max 151.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	151.137	0
bin	151.17033333333	0
bin	151.20366666667	0
bin	151.237	0
bin	151.27033333333	0
bin	151.30366666667	0
bin	151.337	0
bin	151.37033333333	0
bin	151.40366666667	0
bin	151.437	0
bin	151.47033333333	0
bin	151.50366666667	0
bin	151.537	0
bin	151.57033333333	0
bin	151.60366666667	0
bin	151.637	1
bin	151.67033333333	0
bin	151.70366666667	0
bin	151.737	0
bin	151.77033333333	0
bin	151.80366666667	0
bin	151.837	0
bin	151.87033333333	0
bin	151.90366666667	0
bin	151.937	0
bin	151.97033333333	0
bin	152.00366666667	0
bin	152.037	0
bin	152.07033333333	0
bin	152.10366666667	0
bin	152.137	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 171.647
field stddev nan
field sum 171.647
field sqrsum 29462.692609
field min 171.647
field max 171.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.147	0
bin	171.18033333333	0
bin	171.21366666667	0
bin	171.247	0
bin	171.28033333333	0
bin	171.31366666667	0
bin	171.347	0
bin	171.38033333333	0
bin	171.41366666667	0
bin	171.447	0
bin	171.48033333333	0
bin	171.51366666667	0
bin	171.547	0
bin	171.58033333333	0
bin	171.61366666667	0
bin	171.647	1
bin	171.68033333333	0
bin	171.71366666667	0
bin	171.747	0
bin	171.78033333333	0
bin	171.81366666667	0
bin	171.847	0
bin	171.88033333333	0
bin	171.91366666667	0
bin	171.947	0
bin	171.98033333333	0
bin	172.01366666667	0
bin	172.047	0
bin	172.08033333333	0
bin	172.11366666667	0
bin	172.147	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 146.627
field stddev nan
field sum 146.627
field sqrsum 21499.477129
field min 146.627
field max 146.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	146.127	0
bin	146.16033333333	0
bin	146.19366666667	0
bin	146.227	0
bin	146.26033333333	0
bin	146.29366666667	0
bin	146.327	0
bin	146.36033333333	0
bin	146.39366666667	0
bin	146.427	0
bin	146.46033333333	0
bin	146.49366666667	0
bin	146.527	0
bin	146.56033333333	0
bin	146.59366666667	0
bin	146.627	1
bin	146.66033333333	0
bin	146.69366666667	0
bin	146.727	0
bin	146.76033333333	0
bin	146.79366666667	0
bin	146.827	0
bin	146.86033333333	0
bin	146.89366666667	0
bin	146.927	0
bin	146.96033333333	0
bin	146.99366666667	0
bin	147.027	0
bin	147.06033333333	0
bin	147.09366666667	0
bin	147.127	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 129.406
field stddev nan
field sum 129.406
field sqrsum 16745.912836
field min 129.406
field max 129.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.906	0
bin	128.93933333333	0
bin	128.97266666667	0
bin	129.006	0
bin	129.03933333333	0
bin	129.07266666667	0
bin	129.106	0
bin	129.13933333333	0
bin	129.17266666667	0
bin	129.206	0
bin	129.23933333333	0
bin	129.27266666667	0
bin	129.306	0
bin	129.33933333333	0
bin	129.37266666667	0
bin	129.406	1
bin	129.43933333333	0
bin	129.47266666667	0
bin	129.506	0
bin	129.53933333333	0
bin	129.57266666667	0
bin	129.606	0
bin	129.63933333333	0
bin	129.67266666667	0
bin	129.706	0
bin	129.73933333333	0
bin	129.77266666667	0
bin	129.806	0
bin	129.83933333333	0
bin	129.87266666667	0
bin	129.906	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 203.878
field stddev nan
field sum 203.878
field sqrsum 41566.238884
field min 203.878
field max 203.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	203.378	0
bin	203.41133333333	0
bin	203.44466666667	0
bin	203.478	0
bin	203.51133333333	0
bin	203.54466666667	0
bin	203.578	0
bin	203.61133333333	0
bin	203.64466666667	0
bin	203.678	0
bin	203.71133333333	0
bin	203.74466666667	0
bin	203.778	0
bin	203.81133333333	0
bin	203.84466666667	0
bin	203.878	1
bin	203.91133333333	0
bin	203.94466666667	0
bin	203.978	0
bin	204.01133333333	0
bin	204.04466666667	0
bin	204.078	0
bin	204.11133333333	0
bin	204.14466666667	0
bin	204.178	0
bin	204.21133333333	0
bin	204.24466666667	0
bin	204.278	0
bin	204.31133333333	0
bin	204.34466666667	0
bin	204.378	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 134.416
field stddev nan
field sum 134.416
field sqrsum 18067.661056
field min 134.416
field max 134.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.916	0
bin	133.94933333333	0
bin	133.98266666667	0
bin	134.016	0
bin	134.04933333333	0
bin	134.08266666667	0
bin	134.116	0
bin	134.14933333333	0
bin	134.18266666667	0
bin	134.216	0
bin	134.24933333333	0
bin	134.28266666667	0
bin	134.316	0
bin	134.34933333333	0
bin	134.38266666667	0
bin	134.416	1
bin	134.44933333333	0
bin	134.48266666667	0
bin	134.516	0
bin	134.54933333333	0
bin	134.58266666667	0
bin	134.616	0
bin	134.64933333333	0
bin	134.68266666667	0
bin	134.716	0
bin	134.74933333333	0
bin	134.78266666667	0
bin	134.816	0
bin	134.84933333333	0
bin	134.88266666667	0
bin	134.916	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 1
field mean 151.627
field stddev nan
field sum 151.627
field sqrsum 22990.747129
field min 151.627
field max 151.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	151.127	0
bin	151.16033333333	0
bin	151.19366666667	0
bin	151.227	0
bin	151.26033333333	0
bin	151.29366666667	0
bin	151.327	0
bin	151.36033333333	0
bin	151.39366666667	0
bin	151.427	0
bin	151.46033333333	0
bin	151.49366666667	0
bin	151.527	0
bin	151.56033333333	0
bin	151.59366666667	0
bin	151.627	1
bin	151.66033333333	0
bin	151.69366666667	0
bin	151.727	0
bin	151.76033333333	0
bin	151.79366666667	0
bin	151.827	0
bin	151.86033333333	0
bin	151.89366666667	0
bin	151.927	0
bin	151.96033333333	0
bin	151.99366666667	0
bin	152.027	0
bin	152.06033333333	0
bin	152.09366666667	0
bin	152.127	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 183.868
field stddev nan
field sum 183.868
field sqrsum 33807.441424
field min 183.868
field max 183.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	183.368	0
bin	183.40133333333	0
bin	183.43466666667	0
bin	183.468	0
bin	183.50133333333	0
bin	183.53466666667	0
bin	183.568	0
bin	183.60133333333	0
bin	183.63466666667	0
bin	183.668	0
bin	183.70133333333	0
bin	183.73466666667	0
bin	183.768	0
bin	183.80133333333	0
bin	183.83466666667	0
bin	183.868	1
bin	183.90133333333	0
bin	183.93466666667	0
bin	183.968	0
bin	184.00133333333	0
bin	184.03466666667	0
bin	184.068	0
bin	184.10133333333	0
bin	184.13466666667	0
bin	184.168	0
bin	184.20133333333	0
bin	184.23466666667	0
bin	184.268	0
bin	184.30133333333	0
bin	184.33466666667	0
bin	184.368	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 193.868
field stddev nan
field sum 193.868
field sqrsum 37584.801424
field min 193.868
field max 193.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	193.368	0
bin	193.40133333333	0
bin	193.43466666667	0
bin	193.468	0
bin	193.50133333333	0
bin	193.53466666667	0
bin	193.568	0
bin	193.60133333333	0
bin	193.63466666667	0
bin	193.668	0
bin	193.70133333333	0
bin	193.73466666667	0
bin	193.768	0
bin	193.80133333333	0
bin	193.83466666667	0
bin	193.868	1
bin	193.90133333333	0
bin	193.93466666667	0
bin	193.968	0
bin	194.00133333333	0
bin	194.03466666667	0
bin	194.068	0
bin	194.10133333333	0
bin	194.13466666667	0
bin	194.168	0
bin	194.20133333333	0
bin	194.23466666667	0
bin	194.268	0
bin	194.30133333333	0
bin	194.33466666667	0
bin	194.368	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 109.396
field stddev nan
field sum 109.396
field sqrsum 11967.484816
field min 109.396
field max 109.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.896	0
bin	108.92933333333	0
bin	108.96266666667	0
bin	108.996	0
bin	109.02933333333	0
bin	109.06266666667	0
bin	109.096	0
bin	109.12933333333	0
bin	109.16266666667	0
bin	109.196	0
bin	109.22933333333	0
bin	109.26266666667	0
bin	109.296	0
bin	109.32933333333	0
bin	109.36266666667	0
bin	109.396	1
bin	109.42933333333	0
bin	109.46266666667	0
bin	109.496	0
bin	109.52933333333	0
bin	109.56266666667	0
bin	109.596	0
bin	109.62933333333	0
bin	109.66266666667	0
bin	109.696	0
bin	109.72933333333	0
bin	109.76266666667	0
bin	109.796	0
bin	109.82933333333	0
bin	109.86266666667	0
bin	109.896	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 263.33
field stddev nan
field sum 263.33
field sqrsum 69342.6889
field min 263.33
field max 263.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	262.83	0
bin	262.86333333333	0
bin	262.89666666667	0
bin	262.93	0
bin	262.96333333333	0
bin	262.99666666667	0
bin	263.03	0
bin	263.06333333333	0
bin	263.09666666667	0
bin	263.13	0
bin	263.16333333333	0
bin	263.19666666667	0
bin	263.23	0
bin	263.26333333333	0
bin	263.29666666667	0
bin	263.33	1
bin	263.36333333333	0
bin	263.39666666667	0
bin	263.43	0
bin	263.46333333333	0
bin	263.49666666667	0
bin	263.53	0
bin	263.56333333333	0
bin	263.59666666667	0
bin	263.63	0
bin	263.66333333333	0
bin	263.69666666667	0
bin	263.73	0
bin	263.76333333333	0
bin	263.79666666667	0
bin	263.83	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 134.416
field stddev nan
field sum 134.416
field sqrsum 18067.661056
field min 134.416
field max 134.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.916	0
bin	133.94933333333	0
bin	133.98266666667	0
bin	134.016	0
bin	134.04933333333	0
bin	134.08266666667	0
bin	134.116	0
bin	134.14933333333	0
bin	134.18266666667	0
bin	134.216	0
bin	134.24933333333	0
bin	134.28266666667	0
bin	134.316	0
bin	134.34933333333	0
bin	134.38266666667	0
bin	134.416	1
bin	134.44933333333	0
bin	134.48266666667	0
bin	134.516	0
bin	134.54933333333	0
bin	134.58266666667	0
bin	134.616	0
bin	134.64933333333	0
bin	134.68266666667	0
bin	134.716	0
bin	134.74933333333	0
bin	134.78266666667	0
bin	134.816	0
bin	134.84933333333	0
bin	134.88266666667	0
bin	134.916	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 161.637
field stddev nan
field sum 161.637
field sqrsum 26126.519769
field min 161.637
field max 161.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.137	0
bin	161.17033333333	0
bin	161.20366666667	0
bin	161.237	0
bin	161.27033333333	0
bin	161.30366666667	0
bin	161.337	0
bin	161.37033333333	0
bin	161.40366666667	0
bin	161.437	0
bin	161.47033333333	0
bin	161.50366666667	0
bin	161.537	0
bin	161.57033333333	0
bin	161.60366666667	0
bin	161.637	1
bin	161.67033333333	0
bin	161.70366666667	0
bin	161.737	0
bin	161.77033333333	0
bin	161.80366666667	0
bin	161.837	0
bin	161.87033333333	0
bin	161.90366666667	0
bin	161.937	0
bin	161.97033333333	0
bin	162.00366666667	0
bin	162.037	0
bin	162.07033333333	0
bin	162.10366666667	0
bin	162.137	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 87.175
field stddev nan
field sum 87.175
field sqrsum 7599.480625
field min 87.175
field max 87.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.675	0
bin	86.708333333333	0
bin	86.741666666667	0
bin	86.775	0
bin	86.808333333333	0
bin	86.841666666667	0
bin	86.875	0
bin	86.908333333333	0
bin	86.941666666667	0
bin	86.975	0
bin	87.008333333333	0
bin	87.041666666667	0
bin	87.075	0
bin	87.108333333333	0
bin	87.141666666667	0
bin	87.175	1
bin	87.208333333333	0
bin	87.241666666667	0
bin	87.275	0
bin	87.308333333333	0
bin	87.341666666667	0
bin	87.375	0
bin	87.408333333333	0
bin	87.441666666667	0
bin	87.475	0
bin	87.508333333333	0
bin	87.541666666667	0
bin	87.575	0
bin	87.608333333333	0
bin	87.641666666667	0
bin	87.675	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 72.155
field stddev nan
field sum 72.155
field sqrsum 5206.344025
field min 72.155
field max 72.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.655	0
bin	71.688333333333	0
bin	71.721666666667	0
bin	71.755	0
bin	71.788333333333	0
bin	71.821666666667	0
bin	71.855	0
bin	71.888333333333	0
bin	71.921666666667	0
bin	71.955	0
bin	71.988333333333	0
bin	72.021666666667	0
bin	72.055	0
bin	72.088333333333	0
bin	72.121666666667	0
bin	72.155	1
bin	72.188333333333	0
bin	72.221666666667	0
bin	72.255	0
bin	72.288333333333	0
bin	72.321666666667	0
bin	72.355	0
bin	72.388333333333	0
bin	72.421666666667	0
bin	72.455	0
bin	72.488333333333	0
bin	72.521666666667	0
bin	72.555	0
bin	72.588333333333	0
bin	72.621666666667	0
bin	72.655	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 69.954
field stddev nan
field sum 69.954
field sqrsum 4893.562116
field min 69.954
field max 69.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.454	0
bin	69.487333333333	0
bin	69.520666666667	0
bin	69.554	0
bin	69.587333333333	0
bin	69.620666666667	0
bin	69.654	0
bin	69.687333333333	0
bin	69.720666666667	0
bin	69.754	0
bin	69.787333333333	0
bin	69.820666666667	0
bin	69.854	0
bin	69.887333333333	0
bin	69.920666666667	0
bin	69.954	1
bin	69.987333333333	0
bin	70.020666666667	0
bin	70.054	0
bin	70.087333333333	0
bin	70.120666666667	0
bin	70.154	0
bin	70.187333333333	0
bin	70.220666666667	0
bin	70.254	0
bin	70.287333333333	0
bin	70.320666666667	0
bin	70.354	0
bin	70.387333333333	0
bin	70.420666666667	0
bin	70.454	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 156.637
field stddev nan
field sum 156.637
field sqrsum 24535.149769
field min 156.637
field max 156.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	156.137	0
bin	156.17033333333	0
bin	156.20366666667	0
bin	156.237	0
bin	156.27033333333	0
bin	156.30366666667	0
bin	156.337	0
bin	156.37033333333	0
bin	156.40366666667	0
bin	156.437	0
bin	156.47033333333	0
bin	156.50366666667	0
bin	156.537	0
bin	156.57033333333	0
bin	156.60366666667	0
bin	156.637	1
bin	156.67033333333	0
bin	156.70366666667	0
bin	156.737	0
bin	156.77033333333	0
bin	156.80366666667	0
bin	156.837	0
bin	156.87033333333	0
bin	156.90366666667	0
bin	156.937	0
bin	156.97033333333	0
bin	157.00366666667	0
bin	157.037	0
bin	157.07033333333	0
bin	157.10366666667	0
bin	157.137	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 109.396
field stddev nan
field sum 109.396
field sqrsum 11967.484816
field min 109.396
field max 109.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.896	0
bin	108.92933333333	0
bin	108.96266666667	0
bin	108.996	0
bin	109.02933333333	0
bin	109.06266666667	0
bin	109.096	0
bin	109.12933333333	0
bin	109.16266666667	0
bin	109.196	0
bin	109.22933333333	0
bin	109.26266666667	0
bin	109.296	0
bin	109.32933333333	0
bin	109.36266666667	0
bin	109.396	1
bin	109.42933333333	0
bin	109.46266666667	0
bin	109.496	0
bin	109.52933333333	0
bin	109.56266666667	0
bin	109.596	0
bin	109.62933333333	0
bin	109.66266666667	0
bin	109.696	0
bin	109.72933333333	0
bin	109.76266666667	0
bin	109.796	0
bin	109.82933333333	0
bin	109.86266666667	0
bin	109.896	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 251.119
field stddev nan
field sum 251.119
field sqrsum 63060.752161
field min 251.119
field max 251.119
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	250.619	0
bin	250.65233333333	0
bin	250.68566666667	0
bin	250.719	0
bin	250.75233333333	0
bin	250.78566666667	0
bin	250.819	0
bin	250.85233333333	0
bin	250.88566666667	0
bin	250.919	0
bin	250.95233333333	0
bin	250.98566666667	0
bin	251.019	0
bin	251.05233333333	0
bin	251.08566666667	0
bin	251.119	1
bin	251.15233333333	0
bin	251.18566666667	0
bin	251.219	0
bin	251.25233333333	0
bin	251.28566666667	0
bin	251.319	0
bin	251.35233333333	0
bin	251.38566666667	0
bin	251.419	0
bin	251.45233333333	0
bin	251.48566666667	0
bin	251.519	0
bin	251.55233333333	0
bin	251.58566666667	0
bin	251.619	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 156.637
field stddev nan
field sum 156.637
field sqrsum 24535.149769
field min 156.637
field max 156.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	156.137	0
bin	156.17033333333	0
bin	156.20366666667	0
bin	156.237	0
bin	156.27033333333	0
bin	156.30366666667	0
bin	156.337	0
bin	156.37033333333	0
bin	156.40366666667	0
bin	156.437	0
bin	156.47033333333	0
bin	156.50366666667	0
bin	156.537	0
bin	156.57033333333	0
bin	156.60366666667	0
bin	156.637	1
bin	156.67033333333	0
bin	156.70366666667	0
bin	156.737	0
bin	156.77033333333	0
bin	156.80366666667	0
bin	156.837	0
bin	156.87033333333	0
bin	156.90366666667	0
bin	156.937	0
bin	156.97033333333	0
bin	157.00366666667	0
bin	157.037	0
bin	157.07033333333	0
bin	157.10366666667	0
bin	157.137	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 188.868
field stddev nan
field sum 188.868
field sqrsum 35671.121424
field min 188.868
field max 188.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	188.368	0
bin	188.40133333333	0
bin	188.43466666667	0
bin	188.468	0
bin	188.50133333333	0
bin	188.53466666667	0
bin	188.568	0
bin	188.60133333333	0
bin	188.63466666667	0
bin	188.668	0
bin	188.70133333333	0
bin	188.73466666667	0
bin	188.768	0
bin	188.80133333333	0
bin	188.83466666667	0
bin	188.868	1
bin	188.90133333333	0
bin	188.93466666667	0
bin	188.968	0
bin	189.00133333333	0
bin	189.03466666667	0
bin	189.068	0
bin	189.10133333333	0
bin	189.13466666667	0
bin	189.168	0
bin	189.20133333333	0
bin	189.23466666667	0
bin	189.268	0
bin	189.30133333333	0
bin	189.33466666667	0
bin	189.368	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 178.858
field stddev nan
field sum 178.858
field sqrsum 31990.184164
field min 178.858
field max 178.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	178.358	0
bin	178.39133333333	0
bin	178.42466666667	0
bin	178.458	0
bin	178.49133333333	0
bin	178.52466666667	0
bin	178.558	0
bin	178.59133333333	0
bin	178.62466666667	0
bin	178.658	0
bin	178.69133333333	0
bin	178.72466666667	0
bin	178.758	0
bin	178.79133333333	0
bin	178.82466666667	0
bin	178.858	1
bin	178.89133333333	0
bin	178.92466666667	0
bin	178.958	0
bin	178.99133333333	0
bin	179.02466666667	0
bin	179.058	0
bin	179.09133333333	0
bin	179.12466666667	0
bin	179.158	0
bin	179.19133333333	0
bin	179.22466666667	0
bin	179.258	0
bin	179.29133333333	0
bin	179.32466666667	0
bin	179.358	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 64.944
field stddev nan
field sum 64.944
field sqrsum 4217.723136
field min 64.944
field max 64.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.444	0
bin	64.477333333333	0
bin	64.510666666667	0
bin	64.544	0
bin	64.577333333333	0
bin	64.610666666667	0
bin	64.644	0
bin	64.677333333333	0
bin	64.710666666667	0
bin	64.744	0
bin	64.777333333333	0
bin	64.810666666667	0
bin	64.844	0
bin	64.877333333333	0
bin	64.910666666667	0
bin	64.944	1
bin	64.977333333333	0
bin	65.010666666667	0
bin	65.044	0
bin	65.077333333333	0
bin	65.110666666667	0
bin	65.144	0
bin	65.177333333333	0
bin	65.210666666667	0
bin	65.244	0
bin	65.277333333333	0
bin	65.310666666667	0
bin	65.344	0
bin	65.377333333333	0
bin	65.410666666667	0
bin	65.444	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 241.109
field stddev nan
field sum 241.109
field sqrsum 58133.549881
field min 241.109
field max 241.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	240.609	0
bin	240.64233333333	0
bin	240.67566666667	0
bin	240.709	0
bin	240.74233333333	0
bin	240.77566666667	0
bin	240.809	0
bin	240.84233333333	0
bin	240.87566666667	0
bin	240.909	0
bin	240.94233333333	0
bin	240.97566666667	0
bin	241.009	0
bin	241.04233333333	0
bin	241.07566666667	0
bin	241.109	1
bin	241.14233333333	0
bin	241.17566666667	0
bin	241.209	0
bin	241.24233333333	0
bin	241.27566666667	0
bin	241.309	0
bin	241.34233333333	0
bin	241.37566666667	0
bin	241.409	0
bin	241.44233333333	0
bin	241.47566666667	0
bin	241.509	0
bin	241.54233333333	0
bin	241.57566666667	0
bin	241.609	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 273.33
field stddev nan
field sum 273.33
field sqrsum 74709.2889
field min 273.33
field max 273.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	272.83	0
bin	272.86333333333	0
bin	272.89666666667	0
bin	272.93	0
bin	272.96333333333	0
bin	272.99666666667	0
bin	273.03	0
bin	273.06333333333	0
bin	273.09666666667	0
bin	273.13	0
bin	273.16333333333	0
bin	273.19666666667	0
bin	273.23	0
bin	273.26333333333	0
bin	273.29666666667	0
bin	273.33	1
bin	273.36333333333	0
bin	273.39666666667	0
bin	273.43	0
bin	273.46333333333	0
bin	273.49666666667	0
bin	273.53	0
bin	273.56333333333	0
bin	273.59666666667	0
bin	273.63	0
bin	273.66333333333	0
bin	273.69666666667	0
bin	273.73	0
bin	273.76333333333	0
bin	273.79666666667	0
bin	273.83	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 1
field mean 146.627
field stddev nan
field sum 146.627
field sqrsum 21499.477129
field min 146.627
field max 146.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	146.127	0
bin	146.16033333333	0
bin	146.19366666667	0
bin	146.227	0
bin	146.26033333333	0
bin	146.29366666667	0
bin	146.327	0
bin	146.36033333333	0
bin	146.39366666667	0
bin	146.427	0
bin	146.46033333333	0
bin	146.49366666667	0
bin	146.527	0
bin	146.56033333333	0
bin	146.59366666667	0
bin	146.627	1
bin	146.66033333333	0
bin	146.69366666667	0
bin	146.727	0
bin	146.76033333333	0
bin	146.79366666667	0
bin	146.827	0
bin	146.86033333333	0
bin	146.89366666667	0
bin	146.927	0
bin	146.96033333333	0
bin	146.99366666667	0
bin	147.027	0
bin	147.06033333333	0
bin	147.09366666667	0
bin	147.127	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
