version 2
run rgg80-16-20170110-16:27:18-8816
attr configname rgg80
attr datetime 20170110-16:27:18
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8816
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r50D001
attr runnumber 16
attr seedset 16
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 63
param RandomGeometricGraph.rgnv[*].areaWidth 63

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 79
field mean 152.48715189873
field stddev 86.505472836366
field sum 12046.485
field sqrsum 2420623.540831
field min 0
field max 320.561
bin	-INF	0
bin	-160.2805	0
bin	-138.90976666667	0
bin	-117.53903333333	0
bin	-96.1683	0
bin	-74.797566666667	0
bin	-53.426833333333	0
bin	-32.0561	0
bin	-10.685366666667	1
bin	10.685366666667	3
bin	32.0561	5
bin	53.426833333333	9
bin	74.797566666667	7
bin	96.1683	8
bin	117.53903333333	6
bin	138.90976666667	5
bin	160.2805	6
bin	181.65123333333	4
bin	203.02196666667	6
bin	224.3927	3
bin	245.76343333333	6
bin	267.13416666667	4
bin	288.5049	4
bin	309.87563333333	2
bin	331.24636666667	0
bin	352.6171	0
bin	373.98783333333	0
bin	395.35856666667	0
bin	416.7293	0
bin	438.10003333333	0
bin	459.47076666667	0
bin	480.8415	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 298.35
field stddev nan
field sum 298.35
field sqrsum 89012.7225
field min 298.35
field max 298.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	297.85	0
bin	297.88333333333	0
bin	297.91666666667	0
bin	297.95	0
bin	297.98333333333	0
bin	298.01666666667	0
bin	298.05	0
bin	298.08333333333	0
bin	298.11666666667	0
bin	298.15	0
bin	298.18333333333	0
bin	298.21666666667	0
bin	298.25	0
bin	298.28333333333	0
bin	298.31666666667	0
bin	298.35	1
bin	298.38333333333	0
bin	298.41666666667	0
bin	298.45	0
bin	298.48333333333	0
bin	298.51666666667	0
bin	298.55	0
bin	298.58333333333	0
bin	298.61666666667	0
bin	298.65	0
bin	298.68333333333	0
bin	298.71666666667	0
bin	298.75	0
bin	298.78333333333	0
bin	298.81666666667	0
bin	298.85	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 320.561
field stddev nan
field sum 320.561
field sqrsum 102759.354721
field min 320.561
field max 320.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	320.061	0
bin	320.09433333333	0
bin	320.12766666667	0
bin	320.161	0
bin	320.19433333333	0
bin	320.22766666667	0
bin	320.261	0
bin	320.29433333333	0
bin	320.32766666667	0
bin	320.361	0
bin	320.39433333333	0
bin	320.42766666667	0
bin	320.461	0
bin	320.49433333333	0
bin	320.52766666667	0
bin	320.561	1
bin	320.59433333333	0
bin	320.62766666667	0
bin	320.661	0
bin	320.69433333333	0
bin	320.72766666667	0
bin	320.761	0
bin	320.79433333333	0
bin	320.82766666667	0
bin	320.861	0
bin	320.89433333333	0
bin	320.92766666667	0
bin	320.961	0
bin	320.99433333333	0
bin	321.02766666667	0
bin	321.061	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 313.38
field stddev nan
field sum 313.38
field sqrsum 98207.0244
field min 313.38
field max 313.38
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	312.88	0
bin	312.91333333333	0
bin	312.94666666667	0
bin	312.98	0
bin	313.01333333333	0
bin	313.04666666667	0
bin	313.08	0
bin	313.11333333333	0
bin	313.14666666667	0
bin	313.18	0
bin	313.21333333333	0
bin	313.24666666667	0
bin	313.28	0
bin	313.31333333333	0
bin	313.34666666667	0
bin	313.38	1
bin	313.41333333333	0
bin	313.44666666667	0
bin	313.48	0
bin	313.51333333333	0
bin	313.54666666667	0
bin	313.58	0
bin	313.61333333333	0
bin	313.64666666667	0
bin	313.68	0
bin	313.71333333333	0
bin	313.74666666667	0
bin	313.78	0
bin	313.81333333333	0
bin	313.84666666667	0
bin	313.88	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 114.396
field stddev nan
field sum 114.396
field sqrsum 13086.444816
field min 114.396
field max 114.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.896	0
bin	113.92933333333	0
bin	113.96266666667	0
bin	113.996	0
bin	114.02933333333	0
bin	114.06266666667	0
bin	114.096	0
bin	114.12933333333	0
bin	114.16266666667	0
bin	114.196	0
bin	114.22933333333	0
bin	114.26266666667	0
bin	114.296	0
bin	114.32933333333	0
bin	114.36266666667	0
bin	114.396	1
bin	114.42933333333	0
bin	114.46266666667	0
bin	114.496	0
bin	114.52933333333	0
bin	114.56266666667	0
bin	114.596	0
bin	114.62933333333	0
bin	114.66266666667	0
bin	114.696	0
bin	114.72933333333	0
bin	114.76266666667	0
bin	114.796	0
bin	114.82933333333	0
bin	114.86266666667	0
bin	114.896	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 176.647
field stddev nan
field sum 176.647
field sqrsum 31204.162609
field min 176.647
field max 176.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.147	0
bin	176.18033333333	0
bin	176.21366666667	0
bin	176.247	0
bin	176.28033333333	0
bin	176.31366666667	0
bin	176.347	0
bin	176.38033333333	0
bin	176.41366666667	0
bin	176.447	0
bin	176.48033333333	0
bin	176.51366666667	0
bin	176.547	0
bin	176.58033333333	0
bin	176.61366666667	0
bin	176.647	1
bin	176.68033333333	0
bin	176.71366666667	0
bin	176.747	0
bin	176.78033333333	0
bin	176.81366666667	0
bin	176.847	0
bin	176.88033333333	0
bin	176.91366666667	0
bin	176.947	0
bin	176.98033333333	0
bin	177.01366666667	0
bin	177.047	0
bin	177.08033333333	0
bin	177.11366666667	0
bin	177.147	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 228.898
field stddev nan
field sum 228.898
field sqrsum 52394.294404
field min 228.898
field max 228.898
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	228.398	0
bin	228.43133333333	0
bin	228.46466666667	0
bin	228.498	0
bin	228.53133333333	0
bin	228.56466666667	0
bin	228.598	0
bin	228.63133333333	0
bin	228.66466666667	0
bin	228.698	0
bin	228.73133333333	0
bin	228.76466666667	0
bin	228.798	0
bin	228.83133333333	0
bin	228.86466666667	0
bin	228.898	1
bin	228.93133333333	0
bin	228.96466666667	0
bin	228.998	0
bin	229.03133333333	0
bin	229.06466666667	0
bin	229.098	0
bin	229.13133333333	0
bin	229.16466666667	0
bin	229.198	0
bin	229.23133333333	0
bin	229.26466666667	0
bin	229.298	0
bin	229.33133333333	0
bin	229.36466666667	0
bin	229.398	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 156.627
field stddev nan
field sum 156.627
field sqrsum 24532.017129
field min 156.627
field max 156.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	156.127	0
bin	156.16033333333	0
bin	156.19366666667	0
bin	156.227	0
bin	156.26033333333	0
bin	156.29366666667	0
bin	156.327	0
bin	156.36033333333	0
bin	156.39366666667	0
bin	156.427	0
bin	156.46033333333	0
bin	156.49366666667	0
bin	156.527	0
bin	156.56033333333	0
bin	156.59366666667	0
bin	156.627	1
bin	156.66033333333	0
bin	156.69366666667	0
bin	156.727	0
bin	156.76033333333	0
bin	156.79366666667	0
bin	156.827	0
bin	156.86033333333	0
bin	156.89366666667	0
bin	156.927	0
bin	156.96033333333	0
bin	156.99366666667	0
bin	157.027	0
bin	157.06033333333	0
bin	157.09366666667	0
bin	157.127	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 102.185
field stddev nan
field sum 102.185
field sqrsum 10441.774225
field min 102.185
field max 102.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.685	0
bin	101.71833333333	0
bin	101.75166666667	0
bin	101.785	0
bin	101.81833333333	0
bin	101.85166666667	0
bin	101.885	0
bin	101.91833333333	0
bin	101.95166666667	0
bin	101.985	0
bin	102.01833333333	0
bin	102.05166666667	0
bin	102.085	0
bin	102.11833333333	0
bin	102.15166666667	0
bin	102.185	1
bin	102.21833333333	0
bin	102.25166666667	0
bin	102.285	0
bin	102.31833333333	0
bin	102.35166666667	0
bin	102.385	0
bin	102.41833333333	0
bin	102.45166666667	0
bin	102.485	0
bin	102.51833333333	0
bin	102.55166666667	0
bin	102.585	0
bin	102.61833333333	0
bin	102.65166666667	0
bin	102.685	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 181.657
field stddev nan
field sum 181.657
field sqrsum 32999.265649
field min 181.657
field max 181.657
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.157	0
bin	181.19033333333	0
bin	181.22366666667	0
bin	181.257	0
bin	181.29033333333	0
bin	181.32366666667	0
bin	181.357	0
bin	181.39033333333	0
bin	181.42366666667	0
bin	181.457	0
bin	181.49033333333	0
bin	181.52366666667	0
bin	181.557	0
bin	181.59033333333	0
bin	181.62366666667	0
bin	181.657	1
bin	181.69033333333	0
bin	181.72366666667	0
bin	181.757	0
bin	181.79033333333	0
bin	181.82366666667	0
bin	181.857	0
bin	181.89033333333	0
bin	181.92366666667	0
bin	181.957	0
bin	181.99033333333	0
bin	182.02366666667	0
bin	182.057	0
bin	182.09033333333	0
bin	182.12366666667	0
bin	182.157	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 186.667
field stddev nan
field sum 186.667
field sqrsum 34844.568889
field min 186.667
field max 186.667
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	186.167	0
bin	186.20033333333	0
bin	186.23366666667	0
bin	186.267	0
bin	186.30033333333	0
bin	186.33366666667	0
bin	186.367	0
bin	186.40033333333	0
bin	186.43366666667	0
bin	186.467	0
bin	186.50033333333	0
bin	186.53366666667	0
bin	186.567	0
bin	186.60033333333	0
bin	186.63366666667	0
bin	186.667	1
bin	186.70033333333	0
bin	186.73366666667	0
bin	186.767	0
bin	186.80033333333	0
bin	186.83366666667	0
bin	186.867	0
bin	186.90033333333	0
bin	186.93366666667	0
bin	186.967	0
bin	187.00033333333	0
bin	187.03366666667	0
bin	187.067	0
bin	187.10033333333	0
bin	187.13366666667	0
bin	187.167	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 87.175
field stddev nan
field sum 87.175
field sqrsum 7599.480625
field min 87.175
field max 87.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.675	0
bin	86.708333333333	0
bin	86.741666666667	0
bin	86.775	0
bin	86.808333333333	0
bin	86.841666666667	0
bin	86.875	0
bin	86.908333333333	0
bin	86.941666666667	0
bin	86.975	0
bin	87.008333333333	0
bin	87.041666666667	0
bin	87.075	0
bin	87.108333333333	0
bin	87.141666666667	0
bin	87.175	1
bin	87.208333333333	0
bin	87.241666666667	0
bin	87.275	0
bin	87.308333333333	0
bin	87.341666666667	0
bin	87.375	0
bin	87.408333333333	0
bin	87.441666666667	0
bin	87.475	0
bin	87.508333333333	0
bin	87.541666666667	0
bin	87.575	0
bin	87.608333333333	0
bin	87.641666666667	0
bin	87.675	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 261.119
field stddev nan
field sum 261.119
field sqrsum 68183.132161
field min 261.119
field max 261.119
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	260.619	0
bin	260.65233333333	0
bin	260.68566666667	0
bin	260.719	0
bin	260.75233333333	0
bin	260.78566666667	0
bin	260.819	0
bin	260.85233333333	0
bin	260.88566666667	0
bin	260.919	0
bin	260.95233333333	0
bin	260.98566666667	0
bin	261.019	0
bin	261.05233333333	0
bin	261.08566666667	0
bin	261.119	1
bin	261.15233333333	0
bin	261.18566666667	0
bin	261.219	0
bin	261.25233333333	0
bin	261.28566666667	0
bin	261.319	0
bin	261.35233333333	0
bin	261.38566666667	0
bin	261.419	0
bin	261.45233333333	0
bin	261.48566666667	0
bin	261.519	0
bin	261.55233333333	0
bin	261.58566666667	0
bin	261.619	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 139.416
field stddev nan
field sum 139.416
field sqrsum 19436.821056
field min 139.416
field max 139.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.916	0
bin	138.94933333333	0
bin	138.98266666667	0
bin	139.016	0
bin	139.04933333333	0
bin	139.08266666667	0
bin	139.116	0
bin	139.14933333333	0
bin	139.18266666667	0
bin	139.216	0
bin	139.24933333333	0
bin	139.28266666667	0
bin	139.316	0
bin	139.34933333333	0
bin	139.38266666667	0
bin	139.416	1
bin	139.44933333333	0
bin	139.48266666667	0
bin	139.516	0
bin	139.54933333333	0
bin	139.58266666667	0
bin	139.616	0
bin	139.64933333333	0
bin	139.68266666667	0
bin	139.716	0
bin	139.74933333333	0
bin	139.78266666667	0
bin	139.816	0
bin	139.84933333333	0
bin	139.88266666667	0
bin	139.916	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 129.406
field stddev nan
field sum 129.406
field sqrsum 16745.912836
field min 129.406
field max 129.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.906	0
bin	128.93933333333	0
bin	128.97266666667	0
bin	129.006	0
bin	129.03933333333	0
bin	129.07266666667	0
bin	129.106	0
bin	129.13933333333	0
bin	129.17266666667	0
bin	129.206	0
bin	129.23933333333	0
bin	129.27266666667	0
bin	129.306	0
bin	129.33933333333	0
bin	129.37266666667	0
bin	129.406	1
bin	129.43933333333	0
bin	129.47266666667	0
bin	129.506	0
bin	129.53933333333	0
bin	129.57266666667	0
bin	129.606	0
bin	129.63933333333	0
bin	129.67266666667	0
bin	129.706	0
bin	129.73933333333	0
bin	129.77266666667	0
bin	129.806	0
bin	129.83933333333	0
bin	129.87266666667	0
bin	129.906	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 134.406
field stddev nan
field sum 134.406
field sqrsum 18064.972836
field min 134.406
field max 134.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.906	0
bin	133.93933333333	0
bin	133.97266666667	0
bin	134.006	0
bin	134.03933333333	0
bin	134.07266666667	0
bin	134.106	0
bin	134.13933333333	0
bin	134.17266666667	0
bin	134.206	0
bin	134.23933333333	0
bin	134.27266666667	0
bin	134.306	0
bin	134.33933333333	0
bin	134.37266666667	0
bin	134.406	1
bin	134.43933333333	0
bin	134.47266666667	0
bin	134.506	0
bin	134.53933333333	0
bin	134.57266666667	0
bin	134.606	0
bin	134.63933333333	0
bin	134.67266666667	0
bin	134.706	0
bin	134.73933333333	0
bin	134.77266666667	0
bin	134.806	0
bin	134.83933333333	0
bin	134.87266666667	0
bin	134.906	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 208.878
field stddev nan
field sum 208.878
field sqrsum 43630.018884
field min 208.878
field max 208.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	208.378	0
bin	208.41133333333	0
bin	208.44466666667	0
bin	208.478	0
bin	208.51133333333	0
bin	208.54466666667	0
bin	208.578	0
bin	208.61133333333	0
bin	208.64466666667	0
bin	208.678	0
bin	208.71133333333	0
bin	208.74466666667	0
bin	208.778	0
bin	208.81133333333	0
bin	208.84466666667	0
bin	208.878	1
bin	208.91133333333	0
bin	208.94466666667	0
bin	208.978	0
bin	209.01133333333	0
bin	209.04466666667	0
bin	209.078	0
bin	209.11133333333	0
bin	209.14466666667	0
bin	209.178	0
bin	209.21133333333	0
bin	209.24466666667	0
bin	209.278	0
bin	209.31133333333	0
bin	209.34466666667	0
bin	209.378	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 256.119
field stddev nan
field sum 256.119
field sqrsum 65596.942161
field min 256.119
field max 256.119
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	255.619	0
bin	255.65233333333	0
bin	255.68566666667	0
bin	255.719	0
bin	255.75233333333	0
bin	255.78566666667	0
bin	255.819	0
bin	255.85233333333	0
bin	255.88566666667	0
bin	255.919	0
bin	255.95233333333	0
bin	255.98566666667	0
bin	256.019	0
bin	256.05233333333	0
bin	256.08566666667	0
bin	256.119	1
bin	256.15233333333	0
bin	256.18566666667	0
bin	256.219	0
bin	256.25233333333	0
bin	256.28566666667	0
bin	256.319	0
bin	256.35233333333	0
bin	256.38566666667	0
bin	256.419	0
bin	256.45233333333	0
bin	256.48566666667	0
bin	256.519	0
bin	256.55233333333	0
bin	256.58566666667	0
bin	256.619	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 251.109
field stddev nan
field sum 251.109
field sqrsum 63055.729881
field min 251.109
field max 251.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	250.609	0
bin	250.64233333333	0
bin	250.67566666667	0
bin	250.709	0
bin	250.74233333333	0
bin	250.77566666667	0
bin	250.809	0
bin	250.84233333333	0
bin	250.87566666667	0
bin	250.909	0
bin	250.94233333333	0
bin	250.97566666667	0
bin	251.009	0
bin	251.04233333333	0
bin	251.07566666667	0
bin	251.109	1
bin	251.14233333333	0
bin	251.17566666667	0
bin	251.209	0
bin	251.24233333333	0
bin	251.27566666667	0
bin	251.309	0
bin	251.34233333333	0
bin	251.37566666667	0
bin	251.409	0
bin	251.44233333333	0
bin	251.47566666667	0
bin	251.509	0
bin	251.54233333333	0
bin	251.57566666667	0
bin	251.609	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 77.165
field stddev nan
field sum 77.165
field sqrsum 5954.437225
field min 77.165
field max 77.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.665	0
bin	76.698333333333	0
bin	76.731666666667	0
bin	76.765	0
bin	76.798333333333	0
bin	76.831666666667	0
bin	76.865	0
bin	76.898333333333	0
bin	76.931666666667	0
bin	76.965	0
bin	76.998333333333	0
bin	77.031666666667	0
bin	77.065	0
bin	77.098333333333	0
bin	77.131666666667	0
bin	77.165	1
bin	77.198333333333	0
bin	77.231666666667	0
bin	77.265	0
bin	77.298333333333	0
bin	77.331666666667	0
bin	77.365	0
bin	77.398333333333	0
bin	77.431666666667	0
bin	77.465	0
bin	77.498333333333	0
bin	77.531666666667	0
bin	77.565	0
bin	77.598333333333	0
bin	77.631666666667	0
bin	77.665	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 218.878
field stddev nan
field sum 218.878
field sqrsum 47907.578884
field min 218.878
field max 218.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	218.378	0
bin	218.41133333333	0
bin	218.44466666667	0
bin	218.478	0
bin	218.51133333333	0
bin	218.54466666667	0
bin	218.578	0
bin	218.61133333333	0
bin	218.64466666667	0
bin	218.678	0
bin	218.71133333333	0
bin	218.74466666667	0
bin	218.778	0
bin	218.81133333333	0
bin	218.84466666667	0
bin	218.878	1
bin	218.91133333333	0
bin	218.94466666667	0
bin	218.978	0
bin	219.01133333333	0
bin	219.04466666667	0
bin	219.078	0
bin	219.11133333333	0
bin	219.14466666667	0
bin	219.178	0
bin	219.21133333333	0
bin	219.24466666667	0
bin	219.278	0
bin	219.31133333333	0
bin	219.34466666667	0
bin	219.378	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 107.185
field stddev nan
field sum 107.185
field sqrsum 11488.624225
field min 107.185
field max 107.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	106.685	0
bin	106.71833333333	0
bin	106.75166666667	0
bin	106.785	0
bin	106.81833333333	0
bin	106.85166666667	0
bin	106.885	0
bin	106.91833333333	0
bin	106.95166666667	0
bin	106.985	0
bin	107.01833333333	0
bin	107.05166666667	0
bin	107.085	0
bin	107.11833333333	0
bin	107.15166666667	0
bin	107.185	1
bin	107.21833333333	0
bin	107.25166666667	0
bin	107.285	0
bin	107.31833333333	0
bin	107.35166666667	0
bin	107.385	0
bin	107.41833333333	0
bin	107.45166666667	0
bin	107.485	0
bin	107.51833333333	0
bin	107.55166666667	0
bin	107.585	0
bin	107.61833333333	0
bin	107.65166666667	0
bin	107.685	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 144.426
field stddev nan
field sum 144.426
field sqrsum 20858.869476
field min 144.426
field max 144.426
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	143.926	0
bin	143.95933333333	0
bin	143.99266666667	0
bin	144.026	0
bin	144.05933333333	0
bin	144.09266666667	0
bin	144.126	0
bin	144.15933333333	0
bin	144.19266666667	0
bin	144.226	0
bin	144.25933333333	0
bin	144.29266666667	0
bin	144.326	0
bin	144.35933333333	0
bin	144.39266666667	0
bin	144.426	1
bin	144.45933333333	0
bin	144.49266666667	0
bin	144.526	0
bin	144.55933333333	0
bin	144.59266666667	0
bin	144.626	0
bin	144.65933333333	0
bin	144.69266666667	0
bin	144.726	0
bin	144.75933333333	0
bin	144.79266666667	0
bin	144.826	0
bin	144.85933333333	0
bin	144.89266666667	0
bin	144.926	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 181.647
field stddev nan
field sum 181.647
field sqrsum 32995.632609
field min 181.647
field max 181.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.147	0
bin	181.18033333333	0
bin	181.21366666667	0
bin	181.247	0
bin	181.28033333333	0
bin	181.31366666667	0
bin	181.347	0
bin	181.38033333333	0
bin	181.41366666667	0
bin	181.447	0
bin	181.48033333333	0
bin	181.51366666667	0
bin	181.547	0
bin	181.58033333333	0
bin	181.61366666667	0
bin	181.647	1
bin	181.68033333333	0
bin	181.71366666667	0
bin	181.747	0
bin	181.78033333333	0
bin	181.81366666667	0
bin	181.847	0
bin	181.88033333333	0
bin	181.91366666667	0
bin	181.947	0
bin	181.98033333333	0
bin	182.01366666667	0
bin	182.047	0
bin	182.08033333333	0
bin	182.11366666667	0
bin	182.147	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 236.089
field stddev nan
field sum 236.089
field sqrsum 55738.015921
field min 236.089
field max 236.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	235.589	0
bin	235.62233333333	0
bin	235.65566666667	0
bin	235.689	0
bin	235.72233333333	0
bin	235.75566666667	0
bin	235.789	0
bin	235.82233333333	0
bin	235.85566666667	0
bin	235.889	0
bin	235.92233333333	0
bin	235.95566666667	0
bin	235.989	0
bin	236.02233333333	0
bin	236.05566666667	0
bin	236.089	1
bin	236.12233333333	0
bin	236.15566666667	0
bin	236.189	0
bin	236.22233333333	0
bin	236.25566666667	0
bin	236.289	0
bin	236.32233333333	0
bin	236.35566666667	0
bin	236.389	0
bin	236.42233333333	0
bin	236.45566666667	0
bin	236.489	0
bin	236.52233333333	0
bin	236.55566666667	0
bin	236.589	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 124.406
field stddev nan
field sum 124.406
field sqrsum 15476.852836
field min 124.406
field max 124.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.906	0
bin	123.93933333333	0
bin	123.97266666667	0
bin	124.006	0
bin	124.03933333333	0
bin	124.07266666667	0
bin	124.106	0
bin	124.13933333333	0
bin	124.17266666667	0
bin	124.206	0
bin	124.23933333333	0
bin	124.27266666667	0
bin	124.306	0
bin	124.33933333333	0
bin	124.37266666667	0
bin	124.406	1
bin	124.43933333333	0
bin	124.47266666667	0
bin	124.506	0
bin	124.53933333333	0
bin	124.57266666667	0
bin	124.606	0
bin	124.63933333333	0
bin	124.67266666667	0
bin	124.706	0
bin	124.73933333333	0
bin	124.77266666667	0
bin	124.806	0
bin	124.83933333333	0
bin	124.87266666667	0
bin	124.906	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 283.33
field stddev nan
field sum 283.33
field sqrsum 80275.8889
field min 283.33
field max 283.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	282.83	0
bin	282.86333333333	0
bin	282.89666666667	0
bin	282.93	0
bin	282.96333333333	0
bin	282.99666666667	0
bin	283.03	0
bin	283.06333333333	0
bin	283.09666666667	0
bin	283.13	0
bin	283.16333333333	0
bin	283.19666666667	0
bin	283.23	0
bin	283.26333333333	0
bin	283.29666666667	0
bin	283.33	1
bin	283.36333333333	0
bin	283.39666666667	0
bin	283.43	0
bin	283.46333333333	0
bin	283.49666666667	0
bin	283.53	0
bin	283.56333333333	0
bin	283.59666666667	0
bin	283.63	0
bin	283.66333333333	0
bin	283.69666666667	0
bin	283.73	0
bin	283.76333333333	0
bin	283.79666666667	0
bin	283.83	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 193.858
field stddev nan
field sum 193.858
field sqrsum 37580.924164
field min 193.858
field max 193.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	193.358	0
bin	193.39133333333	0
bin	193.42466666667	0
bin	193.458	0
bin	193.49133333333	0
bin	193.52466666667	0
bin	193.558	0
bin	193.59133333333	0
bin	193.62466666667	0
bin	193.658	0
bin	193.69133333333	0
bin	193.72466666667	0
bin	193.758	0
bin	193.79133333333	0
bin	193.82466666667	0
bin	193.858	1
bin	193.89133333333	0
bin	193.92466666667	0
bin	193.958	0
bin	193.99133333333	0
bin	194.02466666667	0
bin	194.058	0
bin	194.09133333333	0
bin	194.12466666667	0
bin	194.158	0
bin	194.19133333333	0
bin	194.22466666667	0
bin	194.258	0
bin	194.29133333333	0
bin	194.32466666667	0
bin	194.358	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 223.888
field stddev nan
field sum 223.888
field sqrsum 50125.836544
field min 223.888
field max 223.888
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	223.388	0
bin	223.42133333333	0
bin	223.45466666667	0
bin	223.488	0
bin	223.52133333333	0
bin	223.55466666667	0
bin	223.588	0
bin	223.62133333333	0
bin	223.65466666667	0
bin	223.688	0
bin	223.72133333333	0
bin	223.75466666667	0
bin	223.788	0
bin	223.82133333333	0
bin	223.85466666667	0
bin	223.888	1
bin	223.92133333333	0
bin	223.95466666667	0
bin	223.988	0
bin	224.02133333333	0
bin	224.05466666667	0
bin	224.088	0
bin	224.12133333333	0
bin	224.15466666667	0
bin	224.188	0
bin	224.22133333333	0
bin	224.25466666667	0
bin	224.288	0
bin	224.32133333333	0
bin	224.35466666667	0
bin	224.388	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 241.099
field stddev nan
field sum 241.099
field sqrsum 58128.727801
field min 241.099
field max 241.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	240.599	0
bin	240.63233333333	0
bin	240.66566666667	0
bin	240.699	0
bin	240.73233333333	0
bin	240.76566666667	0
bin	240.799	0
bin	240.83233333333	0
bin	240.86566666667	0
bin	240.899	0
bin	240.93233333333	0
bin	240.96566666667	0
bin	240.999	0
bin	241.03233333333	0
bin	241.06566666667	0
bin	241.099	1
bin	241.13233333333	0
bin	241.16566666667	0
bin	241.199	0
bin	241.23233333333	0
bin	241.26566666667	0
bin	241.299	0
bin	241.33233333333	0
bin	241.36566666667	0
bin	241.399	0
bin	241.43233333333	0
bin	241.46566666667	0
bin	241.499	0
bin	241.53233333333	0
bin	241.56566666667	0
bin	241.599	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 119.406
field stddev nan
field sum 119.406
field sqrsum 14257.792836
field min 119.406
field max 119.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.906	0
bin	118.93933333333	0
bin	118.97266666667	0
bin	119.006	0
bin	119.03933333333	0
bin	119.07266666667	0
bin	119.106	0
bin	119.13933333333	0
bin	119.17266666667	0
bin	119.206	0
bin	119.23933333333	0
bin	119.27266666667	0
bin	119.306	0
bin	119.33933333333	0
bin	119.37266666667	0
bin	119.406	1
bin	119.43933333333	0
bin	119.47266666667	0
bin	119.506	0
bin	119.53933333333	0
bin	119.57266666667	0
bin	119.606	0
bin	119.63933333333	0
bin	119.67266666667	0
bin	119.706	0
bin	119.73933333333	0
bin	119.77266666667	0
bin	119.806	0
bin	119.83933333333	0
bin	119.87266666667	0
bin	119.906	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 161.637
field stddev nan
field sum 161.637
field sqrsum 26126.519769
field min 161.637
field max 161.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.137	0
bin	161.17033333333	0
bin	161.20366666667	0
bin	161.237	0
bin	161.27033333333	0
bin	161.30366666667	0
bin	161.337	0
bin	161.37033333333	0
bin	161.40366666667	0
bin	161.437	0
bin	161.47033333333	0
bin	161.50366666667	0
bin	161.537	0
bin	161.57033333333	0
bin	161.60366666667	0
bin	161.637	1
bin	161.67033333333	0
bin	161.70366666667	0
bin	161.737	0
bin	161.77033333333	0
bin	161.80366666667	0
bin	161.837	0
bin	161.87033333333	0
bin	161.90366666667	0
bin	161.937	0
bin	161.97033333333	0
bin	162.00366666667	0
bin	162.037	0
bin	162.07033333333	0
bin	162.10366666667	0
bin	162.137	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 171.647
field stddev nan
field sum 171.647
field sqrsum 29462.692609
field min 171.647
field max 171.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.147	0
bin	171.18033333333	0
bin	171.21366666667	0
bin	171.247	0
bin	171.28033333333	0
bin	171.31366666667	0
bin	171.347	0
bin	171.38033333333	0
bin	171.41366666667	0
bin	171.447	0
bin	171.48033333333	0
bin	171.51366666667	0
bin	171.547	0
bin	171.58033333333	0
bin	171.61366666667	0
bin	171.647	1
bin	171.68033333333	0
bin	171.71366666667	0
bin	171.747	0
bin	171.78033333333	0
bin	171.81366666667	0
bin	171.847	0
bin	171.88033333333	0
bin	171.91366666667	0
bin	171.947	0
bin	171.98033333333	0
bin	172.01366666667	0
bin	172.047	0
bin	172.08033333333	0
bin	172.11366666667	0
bin	172.147	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 308.35
field stddev nan
field sum 308.35
field sqrsum 95079.7225
field min 308.35
field max 308.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	307.85	0
bin	307.88333333333	0
bin	307.91666666667	0
bin	307.95	0
bin	307.98333333333	0
bin	308.01666666667	0
bin	308.05	0
bin	308.08333333333	0
bin	308.11666666667	0
bin	308.15	0
bin	308.18333333333	0
bin	308.21666666667	0
bin	308.25	0
bin	308.28333333333	0
bin	308.31666666667	0
bin	308.35	1
bin	308.38333333333	0
bin	308.41666666667	0
bin	308.45	0
bin	308.48333333333	0
bin	308.51666666667	0
bin	308.55	0
bin	308.58333333333	0
bin	308.61666666667	0
bin	308.65	0
bin	308.68333333333	0
bin	308.71666666667	0
bin	308.75	0
bin	308.78333333333	0
bin	308.81666666667	0
bin	308.85	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 151.627
field stddev nan
field sum 151.627
field sqrsum 22990.747129
field min 151.627
field max 151.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	151.127	0
bin	151.16033333333	0
bin	151.19366666667	0
bin	151.227	0
bin	151.26033333333	0
bin	151.29366666667	0
bin	151.327	0
bin	151.36033333333	0
bin	151.39366666667	0
bin	151.427	0
bin	151.46033333333	0
bin	151.49366666667	0
bin	151.527	0
bin	151.56033333333	0
bin	151.59366666667	0
bin	151.627	1
bin	151.66033333333	0
bin	151.69366666667	0
bin	151.727	0
bin	151.76033333333	0
bin	151.79366666667	0
bin	151.827	0
bin	151.86033333333	0
bin	151.89366666667	0
bin	151.927	0
bin	151.96033333333	0
bin	151.99366666667	0
bin	152.027	0
bin	152.06033333333	0
bin	152.09366666667	0
bin	152.127	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 102.185
field stddev nan
field sum 102.185
field sqrsum 10441.774225
field min 102.185
field max 102.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.685	0
bin	101.71833333333	0
bin	101.75166666667	0
bin	101.785	0
bin	101.81833333333	0
bin	101.85166666667	0
bin	101.885	0
bin	101.91833333333	0
bin	101.95166666667	0
bin	101.985	0
bin	102.01833333333	0
bin	102.05166666667	0
bin	102.085	0
bin	102.11833333333	0
bin	102.15166666667	0
bin	102.185	1
bin	102.21833333333	0
bin	102.25166666667	0
bin	102.285	0
bin	102.31833333333	0
bin	102.35166666667	0
bin	102.385	0
bin	102.41833333333	0
bin	102.45166666667	0
bin	102.485	0
bin	102.51833333333	0
bin	102.55166666667	0
bin	102.585	0
bin	102.61833333333	0
bin	102.65166666667	0
bin	102.685	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 47.713
field stddev nan
field sum 47.713
field sqrsum 2276.530369
field min 47.713
field max 47.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	47.213	0
bin	47.246333333333	0
bin	47.279666666667	0
bin	47.313	0
bin	47.346333333333	0
bin	47.379666666667	0
bin	47.413	0
bin	47.446333333333	0
bin	47.479666666667	0
bin	47.513	0
bin	47.546333333333	0
bin	47.579666666667	0
bin	47.613	0
bin	47.646333333333	0
bin	47.679666666667	0
bin	47.713	1
bin	47.746333333333	0
bin	47.779666666667	0
bin	47.813	0
bin	47.846333333333	0
bin	47.879666666667	0
bin	47.913	0
bin	47.946333333333	0
bin	47.979666666667	0
bin	48.013	0
bin	48.046333333333	0
bin	48.079666666667	0
bin	48.113	0
bin	48.146333333333	0
bin	48.179666666667	0
bin	48.213	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 67.155
field stddev nan
field sum 67.155
field sqrsum 4509.794025
field min 67.155
field max 67.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.655	0
bin	66.688333333333	0
bin	66.721666666667	0
bin	66.755	0
bin	66.788333333333	0
bin	66.821666666667	0
bin	66.855	0
bin	66.888333333333	0
bin	66.921666666667	0
bin	66.955	0
bin	66.988333333333	0
bin	67.021666666667	0
bin	67.055	0
bin	67.088333333333	0
bin	67.121666666667	0
bin	67.155	1
bin	67.188333333333	0
bin	67.221666666667	0
bin	67.255	0
bin	67.288333333333	0
bin	67.321666666667	0
bin	67.355	0
bin	67.388333333333	0
bin	67.421666666667	0
bin	67.455	0
bin	67.488333333333	0
bin	67.521666666667	0
bin	67.555	0
bin	67.588333333333	0
bin	67.621666666667	0
bin	67.655	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 246.109
field stddev nan
field sum 246.109
field sqrsum 60569.639881
field min 246.109
field max 246.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	245.609	0
bin	245.64233333333	0
bin	245.67566666667	0
bin	245.709	0
bin	245.74233333333	0
bin	245.77566666667	0
bin	245.809	0
bin	245.84233333333	0
bin	245.87566666667	0
bin	245.909	0
bin	245.94233333333	0
bin	245.97566666667	0
bin	246.009	0
bin	246.04233333333	0
bin	246.07566666667	0
bin	246.109	1
bin	246.14233333333	0
bin	246.17566666667	0
bin	246.209	0
bin	246.24233333333	0
bin	246.27566666667	0
bin	246.309	0
bin	246.34233333333	0
bin	246.37566666667	0
bin	246.409	0
bin	246.44233333333	0
bin	246.47566666667	0
bin	246.509	0
bin	246.54233333333	0
bin	246.57566666667	0
bin	246.609	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 213.878
field stddev nan
field sum 213.878
field sqrsum 45743.798884
field min 213.878
field max 213.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.378	0
bin	213.41133333333	0
bin	213.44466666667	0
bin	213.478	0
bin	213.51133333333	0
bin	213.54466666667	0
bin	213.578	0
bin	213.61133333333	0
bin	213.64466666667	0
bin	213.678	0
bin	213.71133333333	0
bin	213.74466666667	0
bin	213.778	0
bin	213.81133333333	0
bin	213.84466666667	0
bin	213.878	1
bin	213.91133333333	0
bin	213.94466666667	0
bin	213.978	0
bin	214.01133333333	0
bin	214.04466666667	0
bin	214.078	0
bin	214.11133333333	0
bin	214.14466666667	0
bin	214.178	0
bin	214.21133333333	0
bin	214.24466666667	0
bin	214.278	0
bin	214.31133333333	0
bin	214.34466666667	0
bin	214.378	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 161.637
field stddev nan
field sum 161.637
field sqrsum 26126.519769
field min 161.637
field max 161.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.137	0
bin	161.17033333333	0
bin	161.20366666667	0
bin	161.237	0
bin	161.27033333333	0
bin	161.30366666667	0
bin	161.337	0
bin	161.37033333333	0
bin	161.40366666667	0
bin	161.437	0
bin	161.47033333333	0
bin	161.50366666667	0
bin	161.537	0
bin	161.57033333333	0
bin	161.60366666667	0
bin	161.637	1
bin	161.67033333333	0
bin	161.70366666667	0
bin	161.737	0
bin	161.77033333333	0
bin	161.80366666667	0
bin	161.837	0
bin	161.87033333333	0
bin	161.90366666667	0
bin	161.937	0
bin	161.97033333333	0
bin	162.00366666667	0
bin	162.037	0
bin	162.07033333333	0
bin	162.10366666667	0
bin	162.137	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 82.175
field stddev nan
field sum 82.175
field sqrsum 6752.730625
field min 82.175
field max 82.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.675	0
bin	81.708333333333	0
bin	81.741666666667	0
bin	81.775	0
bin	81.808333333333	0
bin	81.841666666667	0
bin	81.875	0
bin	81.908333333333	0
bin	81.941666666667	0
bin	81.975	0
bin	82.008333333333	0
bin	82.041666666667	0
bin	82.075	0
bin	82.108333333333	0
bin	82.141666666667	0
bin	82.175	1
bin	82.208333333333	0
bin	82.241666666667	0
bin	82.275	0
bin	82.308333333333	0
bin	82.341666666667	0
bin	82.375	0
bin	82.408333333333	0
bin	82.441666666667	0
bin	82.475	0
bin	82.508333333333	0
bin	82.541666666667	0
bin	82.575	0
bin	82.608333333333	0
bin	82.641666666667	0
bin	82.675	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 1
field mean 92.175
field stddev nan
field sum 92.175
field sqrsum 8496.230625
field min 92.175
field max 92.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.675	0
bin	91.708333333333	0
bin	91.741666666667	0
bin	91.775	0
bin	91.808333333333	0
bin	91.841666666667	0
bin	91.875	0
bin	91.908333333333	0
bin	91.941666666667	0
bin	91.975	0
bin	92.008333333333	0
bin	92.041666666667	0
bin	92.075	0
bin	92.108333333333	0
bin	92.141666666667	0
bin	92.175	1
bin	92.208333333333	0
bin	92.241666666667	0
bin	92.275	0
bin	92.308333333333	0
bin	92.341666666667	0
bin	92.375	0
bin	92.408333333333	0
bin	92.441666666667	0
bin	92.475	0
bin	92.508333333333	0
bin	92.541666666667	0
bin	92.575	0
bin	92.608333333333	0
bin	92.641666666667	0
bin	92.675	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 144.416
field stddev nan
field sum 144.416
field sqrsum 20855.981056
field min 144.416
field max 144.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	143.916	0
bin	143.94933333333	0
bin	143.98266666667	0
bin	144.016	0
bin	144.04933333333	0
bin	144.08266666667	0
bin	144.116	0
bin	144.14933333333	0
bin	144.18266666667	0
bin	144.216	0
bin	144.24933333333	0
bin	144.28266666667	0
bin	144.316	0
bin	144.34933333333	0
bin	144.38266666667	0
bin	144.416	1
bin	144.44933333333	0
bin	144.48266666667	0
bin	144.516	0
bin	144.54933333333	0
bin	144.58266666667	0
bin	144.616	0
bin	144.64933333333	0
bin	144.68266666667	0
bin	144.716	0
bin	144.74933333333	0
bin	144.78266666667	0
bin	144.816	0
bin	144.84933333333	0
bin	144.88266666667	0
bin	144.916	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 266.119
field stddev nan
field sum 266.119
field sqrsum 70819.322161
field min 266.119
field max 266.119
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	265.619	0
bin	265.65233333333	0
bin	265.68566666667	0
bin	265.719	0
bin	265.75233333333	0
bin	265.78566666667	0
bin	265.819	0
bin	265.85233333333	0
bin	265.88566666667	0
bin	265.919	0
bin	265.95233333333	0
bin	265.98566666667	0
bin	266.019	0
bin	266.05233333333	0
bin	266.08566666667	0
bin	266.119	1
bin	266.15233333333	0
bin	266.18566666667	0
bin	266.219	0
bin	266.25233333333	0
bin	266.28566666667	0
bin	266.319	0
bin	266.35233333333	0
bin	266.38566666667	0
bin	266.419	0
bin	266.45233333333	0
bin	266.48566666667	0
bin	266.519	0
bin	266.55233333333	0
bin	266.58566666667	0
bin	266.619	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 288.34
field stddev nan
field sum 288.34
field sqrsum 83139.9556
field min 288.34
field max 288.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	287.84	0
bin	287.87333333333	0
bin	287.90666666667	0
bin	287.94	0
bin	287.97333333333	0
bin	288.00666666667	0
bin	288.04	0
bin	288.07333333333	0
bin	288.10666666667	0
bin	288.14	0
bin	288.17333333333	0
bin	288.20666666667	0
bin	288.24	0
bin	288.27333333333	0
bin	288.30666666667	0
bin	288.34	1
bin	288.37333333333	0
bin	288.40666666667	0
bin	288.44	0
bin	288.47333333333	0
bin	288.50666666667	0
bin	288.54	0
bin	288.57333333333	0
bin	288.60666666667	0
bin	288.64	0
bin	288.67333333333	0
bin	288.70666666667	0
bin	288.74	0
bin	288.77333333333	0
bin	288.80666666667	0
bin	288.84	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 82.175
field stddev nan
field sum 82.175
field sqrsum 6752.730625
field min 82.175
field max 82.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.675	0
bin	81.708333333333	0
bin	81.741666666667	0
bin	81.775	0
bin	81.808333333333	0
bin	81.841666666667	0
bin	81.875	0
bin	81.908333333333	0
bin	81.941666666667	0
bin	81.975	0
bin	82.008333333333	0
bin	82.041666666667	0
bin	82.075	0
bin	82.108333333333	0
bin	82.141666666667	0
bin	82.175	1
bin	82.208333333333	0
bin	82.241666666667	0
bin	82.275	0
bin	82.308333333333	0
bin	82.341666666667	0
bin	82.375	0
bin	82.408333333333	0
bin	82.441666666667	0
bin	82.475	0
bin	82.508333333333	0
bin	82.541666666667	0
bin	82.575	0
bin	82.608333333333	0
bin	82.641666666667	0
bin	82.675	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 72.165
field stddev nan
field sum 72.165
field sqrsum 5207.787225
field min 72.165
field max 72.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.665	0
bin	71.698333333333	0
bin	71.731666666667	0
bin	71.765	0
bin	71.798333333333	0
bin	71.831666666667	0
bin	71.865	0
bin	71.898333333333	0
bin	71.931666666667	0
bin	71.965	0
bin	71.998333333333	0
bin	72.031666666667	0
bin	72.065	0
bin	72.098333333333	0
bin	72.131666666667	0
bin	72.165	1
bin	72.198333333333	0
bin	72.231666666667	0
bin	72.265	0
bin	72.298333333333	0
bin	72.331666666667	0
bin	72.365	0
bin	72.398333333333	0
bin	72.431666666667	0
bin	72.465	0
bin	72.498333333333	0
bin	72.531666666667	0
bin	72.565	0
bin	72.598333333333	0
bin	72.631666666667	0
bin	72.665	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 69.954
field stddev nan
field sum 69.954
field sqrsum 4893.562116
field min 69.954
field max 69.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.454	0
bin	69.487333333333	0
bin	69.520666666667	0
bin	69.554	0
bin	69.587333333333	0
bin	69.620666666667	0
bin	69.654	0
bin	69.687333333333	0
bin	69.720666666667	0
bin	69.754	0
bin	69.787333333333	0
bin	69.820666666667	0
bin	69.854	0
bin	69.887333333333	0
bin	69.920666666667	0
bin	69.954	1
bin	69.987333333333	0
bin	70.020666666667	0
bin	70.054	0
bin	70.087333333333	0
bin	70.120666666667	0
bin	70.154	0
bin	70.187333333333	0
bin	70.220666666667	0
bin	70.254	0
bin	70.287333333333	0
bin	70.320666666667	0
bin	70.354	0
bin	70.387333333333	0
bin	70.420666666667	0
bin	70.454	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 77.165
field stddev nan
field sum 77.165
field sqrsum 5954.437225
field min 77.165
field max 77.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.665	0
bin	76.698333333333	0
bin	76.731666666667	0
bin	76.765	0
bin	76.798333333333	0
bin	76.831666666667	0
bin	76.865	0
bin	76.898333333333	0
bin	76.931666666667	0
bin	76.965	0
bin	76.998333333333	0
bin	77.031666666667	0
bin	77.065	0
bin	77.098333333333	0
bin	77.131666666667	0
bin	77.165	1
bin	77.198333333333	0
bin	77.231666666667	0
bin	77.265	0
bin	77.298333333333	0
bin	77.331666666667	0
bin	77.365	0
bin	77.398333333333	0
bin	77.431666666667	0
bin	77.465	0
bin	77.498333333333	0
bin	77.531666666667	0
bin	77.565	0
bin	77.598333333333	0
bin	77.631666666667	0
bin	77.665	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 109.396
field stddev nan
field sum 109.396
field sqrsum 11967.484816
field min 109.396
field max 109.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.896	0
bin	108.92933333333	0
bin	108.96266666667	0
bin	108.996	0
bin	109.02933333333	0
bin	109.06266666667	0
bin	109.096	0
bin	109.12933333333	0
bin	109.16266666667	0
bin	109.196	0
bin	109.22933333333	0
bin	109.26266666667	0
bin	109.296	0
bin	109.32933333333	0
bin	109.36266666667	0
bin	109.396	1
bin	109.42933333333	0
bin	109.46266666667	0
bin	109.496	0
bin	109.52933333333	0
bin	109.56266666667	0
bin	109.596	0
bin	109.62933333333	0
bin	109.66266666667	0
bin	109.696	0
bin	109.72933333333	0
bin	109.76266666667	0
bin	109.796	0
bin	109.82933333333	0
bin	109.86266666667	0
bin	109.896	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 198.868
field stddev nan
field sum 198.868
field sqrsum 39548.481424
field min 198.868
field max 198.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	198.368	0
bin	198.40133333333	0
bin	198.43466666667	0
bin	198.468	0
bin	198.50133333333	0
bin	198.53466666667	0
bin	198.568	0
bin	198.60133333333	0
bin	198.63466666667	0
bin	198.668	0
bin	198.70133333333	0
bin	198.73466666667	0
bin	198.768	0
bin	198.80133333333	0
bin	198.83466666667	0
bin	198.868	1
bin	198.90133333333	0
bin	198.93466666667	0
bin	198.968	0
bin	199.00133333333	0
bin	199.03466666667	0
bin	199.068	0
bin	199.10133333333	0
bin	199.13466666667	0
bin	199.168	0
bin	199.20133333333	0
bin	199.23466666667	0
bin	199.268	0
bin	199.30133333333	0
bin	199.33466666667	0
bin	199.368	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 134.416
field stddev nan
field sum 134.416
field sqrsum 18067.661056
field min 134.416
field max 134.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.916	0
bin	133.94933333333	0
bin	133.98266666667	0
bin	134.016	0
bin	134.04933333333	0
bin	134.08266666667	0
bin	134.116	0
bin	134.14933333333	0
bin	134.18266666667	0
bin	134.216	0
bin	134.24933333333	0
bin	134.28266666667	0
bin	134.316	0
bin	134.34933333333	0
bin	134.38266666667	0
bin	134.416	1
bin	134.44933333333	0
bin	134.48266666667	0
bin	134.516	0
bin	134.54933333333	0
bin	134.58266666667	0
bin	134.616	0
bin	134.64933333333	0
bin	134.68266666667	0
bin	134.716	0
bin	134.74933333333	0
bin	134.78266666667	0
bin	134.816	0
bin	134.84933333333	0
bin	134.88266666667	0
bin	134.916	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 64.944
field stddev nan
field sum 64.944
field sqrsum 4217.723136
field min 64.944
field max 64.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.444	0
bin	64.477333333333	0
bin	64.510666666667	0
bin	64.544	0
bin	64.577333333333	0
bin	64.610666666667	0
bin	64.644	0
bin	64.677333333333	0
bin	64.710666666667	0
bin	64.744	0
bin	64.777333333333	0
bin	64.810666666667	0
bin	64.844	0
bin	64.877333333333	0
bin	64.910666666667	0
bin	64.944	1
bin	64.977333333333	0
bin	65.010666666667	0
bin	65.044	0
bin	65.077333333333	0
bin	65.110666666667	0
bin	65.144	0
bin	65.177333333333	0
bin	65.210666666667	0
bin	65.244	0
bin	65.277333333333	0
bin	65.310666666667	0
bin	65.344	0
bin	65.377333333333	0
bin	65.410666666667	0
bin	65.444	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 278.33
field stddev nan
field sum 278.33
field sqrsum 77467.5889
field min 278.33
field max 278.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	277.83	0
bin	277.86333333333	0
bin	277.89666666667	0
bin	277.93	0
bin	277.96333333333	0
bin	277.99666666667	0
bin	278.03	0
bin	278.06333333333	0
bin	278.09666666667	0
bin	278.13	0
bin	278.16333333333	0
bin	278.19666666667	0
bin	278.23	0
bin	278.26333333333	0
bin	278.29666666667	0
bin	278.33	1
bin	278.36333333333	0
bin	278.39666666667	0
bin	278.43	0
bin	278.46333333333	0
bin	278.49666666667	0
bin	278.53	0
bin	278.56333333333	0
bin	278.59666666667	0
bin	278.63	0
bin	278.66333333333	0
bin	278.69666666667	0
bin	278.73	0
bin	278.76333333333	0
bin	278.79666666667	0
bin	278.83	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 69.944
field stddev nan
field sum 69.944
field sqrsum 4892.163136
field min 69.944
field max 69.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.444	0
bin	69.477333333333	0
bin	69.510666666667	0
bin	69.544	0
bin	69.577333333333	0
bin	69.610666666667	0
bin	69.644	0
bin	69.677333333333	0
bin	69.710666666667	0
bin	69.744	0
bin	69.777333333333	0
bin	69.810666666667	0
bin	69.844	0
bin	69.877333333333	0
bin	69.910666666667	0
bin	69.944	1
bin	69.977333333333	0
bin	70.010666666667	0
bin	70.044	0
bin	70.077333333333	0
bin	70.110666666667	0
bin	70.144	0
bin	70.177333333333	0
bin	70.210666666667	0
bin	70.244	0
bin	70.277333333333	0
bin	70.310666666667	0
bin	70.344	0
bin	70.377333333333	0
bin	70.410666666667	0
bin	70.444	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 166.637
field stddev nan
field sum 166.637
field sqrsum 27767.889769
field min 166.637
field max 166.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	166.137	0
bin	166.17033333333	0
bin	166.20366666667	0
bin	166.237	0
bin	166.27033333333	0
bin	166.30366666667	0
bin	166.337	0
bin	166.37033333333	0
bin	166.40366666667	0
bin	166.437	0
bin	166.47033333333	0
bin	166.50366666667	0
bin	166.537	0
bin	166.57033333333	0
bin	166.60366666667	0
bin	166.637	1
bin	166.67033333333	0
bin	166.70366666667	0
bin	166.737	0
bin	166.77033333333	0
bin	166.80366666667	0
bin	166.837	0
bin	166.87033333333	0
bin	166.90366666667	0
bin	166.937	0
bin	166.97033333333	0
bin	167.00366666667	0
bin	167.037	0
bin	167.07033333333	0
bin	167.10366666667	0
bin	167.137	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 1
field mean 59.934
field stddev nan
field sum 59.934
field sqrsum 3592.084356
field min 59.934
field max 59.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.434	0
bin	59.467333333333	0
bin	59.500666666667	0
bin	59.534	0
bin	59.567333333333	0
bin	59.600666666667	0
bin	59.634	0
bin	59.667333333333	0
bin	59.700666666667	0
bin	59.734	0
bin	59.767333333333	0
bin	59.800666666667	0
bin	59.834	0
bin	59.867333333333	0
bin	59.900666666667	0
bin	59.934	1
bin	59.967333333333	0
bin	60.000666666667	0
bin	60.034	0
bin	60.067333333333	0
bin	60.100666666667	0
bin	60.134	0
bin	60.167333333333	0
bin	60.200666666667	0
bin	60.234	0
bin	60.267333333333	0
bin	60.300666666667	0
bin	60.334	0
bin	60.367333333333	0
bin	60.400666666667	0
bin	60.434	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 87.175
field stddev nan
field sum 87.175
field sqrsum 7599.480625
field min 87.175
field max 87.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.675	0
bin	86.708333333333	0
bin	86.741666666667	0
bin	86.775	0
bin	86.808333333333	0
bin	86.841666666667	0
bin	86.875	0
bin	86.908333333333	0
bin	86.941666666667	0
bin	86.975	0
bin	87.008333333333	0
bin	87.041666666667	0
bin	87.075	0
bin	87.108333333333	0
bin	87.141666666667	0
bin	87.175	1
bin	87.208333333333	0
bin	87.241666666667	0
bin	87.275	0
bin	87.308333333333	0
bin	87.341666666667	0
bin	87.375	0
bin	87.408333333333	0
bin	87.441666666667	0
bin	87.475	0
bin	87.508333333333	0
bin	87.541666666667	0
bin	87.575	0
bin	87.608333333333	0
bin	87.641666666667	0
bin	87.675	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 97.185
field stddev nan
field sum 97.185
field sqrsum 9444.924225
field min 97.185
field max 97.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.685	0
bin	96.718333333333	0
bin	96.751666666667	0
bin	96.785	0
bin	96.818333333333	0
bin	96.851666666667	0
bin	96.885	0
bin	96.918333333333	0
bin	96.951666666667	0
bin	96.985	0
bin	97.018333333333	0
bin	97.051666666667	0
bin	97.085	0
bin	97.118333333333	0
bin	97.151666666667	0
bin	97.185	1
bin	97.218333333333	0
bin	97.251666666667	0
bin	97.285	0
bin	97.318333333333	0
bin	97.351666666667	0
bin	97.385	0
bin	97.418333333333	0
bin	97.451666666667	0
bin	97.485	0
bin	97.518333333333	0
bin	97.551666666667	0
bin	97.585	0
bin	97.618333333333	0
bin	97.651666666667	0
bin	97.685	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 1
field mean 293.34
field stddev nan
field sum 293.34
field sqrsum 86048.3556
field min 293.34
field max 293.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	292.84	0
bin	292.87333333333	0
bin	292.90666666667	0
bin	292.94	0
bin	292.97333333333	0
bin	293.00666666667	0
bin	293.04	0
bin	293.07333333333	0
bin	293.10666666667	0
bin	293.14	0
bin	293.17333333333	0
bin	293.20666666667	0
bin	293.24	0
bin	293.27333333333	0
bin	293.30666666667	0
bin	293.34	1
bin	293.37333333333	0
bin	293.40666666667	0
bin	293.44	0
bin	293.47333333333	0
bin	293.50666666667	0
bin	293.54	0
bin	293.57333333333	0
bin	293.60666666667	0
bin	293.64	0
bin	293.67333333333	0
bin	293.70666666667	0
bin	293.74	0
bin	293.77333333333	0
bin	293.80666666667	0
bin	293.84	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 97.175
field stddev nan
field sum 97.175
field sqrsum 9442.980625
field min 97.175
field max 97.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.675	0
bin	96.708333333333	0
bin	96.741666666667	0
bin	96.775	0
bin	96.808333333333	0
bin	96.841666666667	0
bin	96.875	0
bin	96.908333333333	0
bin	96.941666666667	0
bin	96.975	0
bin	97.008333333333	0
bin	97.041666666667	0
bin	97.075	0
bin	97.108333333333	0
bin	97.141666666667	0
bin	97.175	1
bin	97.208333333333	0
bin	97.241666666667	0
bin	97.275	0
bin	97.308333333333	0
bin	97.341666666667	0
bin	97.375	0
bin	97.408333333333	0
bin	97.441666666667	0
bin	97.475	0
bin	97.508333333333	0
bin	97.541666666667	0
bin	97.575	0
bin	97.608333333333	0
bin	97.641666666667	0
bin	97.675	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 303.35
field stddev nan
field sum 303.35
field sqrsum 92021.2225
field min 303.35
field max 303.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	302.85	0
bin	302.88333333333	0
bin	302.91666666667	0
bin	302.95	0
bin	302.98333333333	0
bin	303.01666666667	0
bin	303.05	0
bin	303.08333333333	0
bin	303.11666666667	0
bin	303.15	0
bin	303.18333333333	0
bin	303.21666666667	0
bin	303.25	0
bin	303.28333333333	0
bin	303.31666666667	0
bin	303.35	1
bin	303.38333333333	0
bin	303.41666666667	0
bin	303.45	0
bin	303.48333333333	0
bin	303.51666666667	0
bin	303.55	0
bin	303.58333333333	0
bin	303.61666666667	0
bin	303.65	0
bin	303.68333333333	0
bin	303.71666666667	0
bin	303.75	0
bin	303.78333333333	0
bin	303.81666666667	0
bin	303.85	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 203.868
field stddev nan
field sum 203.868
field sqrsum 41562.161424
field min 203.868
field max 203.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	203.368	0
bin	203.40133333333	0
bin	203.43466666667	0
bin	203.468	0
bin	203.50133333333	0
bin	203.53466666667	0
bin	203.568	0
bin	203.60133333333	0
bin	203.63466666667	0
bin	203.668	0
bin	203.70133333333	0
bin	203.73466666667	0
bin	203.768	0
bin	203.80133333333	0
bin	203.83466666667	0
bin	203.868	1
bin	203.90133333333	0
bin	203.93466666667	0
bin	203.968	0
bin	204.00133333333	0
bin	204.03466666667	0
bin	204.068	0
bin	204.10133333333	0
bin	204.13466666667	0
bin	204.168	0
bin	204.20133333333	0
bin	204.23466666667	0
bin	204.268	0
bin	204.30133333333	0
bin	204.33466666667	0
bin	204.368	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 119.406
field stddev nan
field sum 119.406
field sqrsum 14257.792836
field min 119.406
field max 119.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.906	0
bin	118.93933333333	0
bin	118.97266666667	0
bin	119.006	0
bin	119.03933333333	0
bin	119.07266666667	0
bin	119.106	0
bin	119.13933333333	0
bin	119.17266666667	0
bin	119.206	0
bin	119.23933333333	0
bin	119.27266666667	0
bin	119.306	0
bin	119.33933333333	0
bin	119.37266666667	0
bin	119.406	1
bin	119.43933333333	0
bin	119.47266666667	0
bin	119.506	0
bin	119.53933333333	0
bin	119.57266666667	0
bin	119.606	0
bin	119.63933333333	0
bin	119.67266666667	0
bin	119.706	0
bin	119.73933333333	0
bin	119.77266666667	0
bin	119.806	0
bin	119.83933333333	0
bin	119.87266666667	0
bin	119.906	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 114.396
field stddev nan
field sum 114.396
field sqrsum 13086.444816
field min 114.396
field max 114.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.896	0
bin	113.92933333333	0
bin	113.96266666667	0
bin	113.996	0
bin	114.02933333333	0
bin	114.06266666667	0
bin	114.096	0
bin	114.12933333333	0
bin	114.16266666667	0
bin	114.196	0
bin	114.22933333333	0
bin	114.26266666667	0
bin	114.296	0
bin	114.32933333333	0
bin	114.36266666667	0
bin	114.396	1
bin	114.42933333333	0
bin	114.46266666667	0
bin	114.496	0
bin	114.52933333333	0
bin	114.56266666667	0
bin	114.596	0
bin	114.62933333333	0
bin	114.66266666667	0
bin	114.696	0
bin	114.72933333333	0
bin	114.76266666667	0
bin	114.796	0
bin	114.82933333333	0
bin	114.86266666667	0
bin	114.896	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 251.109
field stddev nan
field sum 251.109
field sqrsum 63055.729881
field min 251.109
field max 251.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	250.609	0
bin	250.64233333333	0
bin	250.67566666667	0
bin	250.709	0
bin	250.74233333333	0
bin	250.77566666667	0
bin	250.809	0
bin	250.84233333333	0
bin	250.87566666667	0
bin	250.909	0
bin	250.94233333333	0
bin	250.97566666667	0
bin	251.009	0
bin	251.04233333333	0
bin	251.07566666667	0
bin	251.109	1
bin	251.14233333333	0
bin	251.17566666667	0
bin	251.209	0
bin	251.24233333333	0
bin	251.27566666667	0
bin	251.309	0
bin	251.34233333333	0
bin	251.37566666667	0
bin	251.409	0
bin	251.44233333333	0
bin	251.47566666667	0
bin	251.509	0
bin	251.54233333333	0
bin	251.57566666667	0
bin	251.609	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 271.139
field stddev nan
field sum 271.139
field sqrsum 73516.357321
field min 271.139
field max 271.139
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	270.639	0
bin	270.67233333333	0
bin	270.70566666667	0
bin	270.739	0
bin	270.77233333333	0
bin	270.80566666667	0
bin	270.839	0
bin	270.87233333333	0
bin	270.90566666667	0
bin	270.939	0
bin	270.97233333333	0
bin	271.00566666667	0
bin	271.039	0
bin	271.07233333333	0
bin	271.10566666667	0
bin	271.139	1
bin	271.17233333333	0
bin	271.20566666667	0
bin	271.239	0
bin	271.27233333333	0
bin	271.30566666667	0
bin	271.339	0
bin	271.37233333333	0
bin	271.40566666667	0
bin	271.439	0
bin	271.47233333333	0
bin	271.50566666667	0
bin	271.539	0
bin	271.57233333333	0
bin	271.60566666667	0
bin	271.639	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 1
field mean 213.878
field stddev nan
field sum 213.878
field sqrsum 45743.798884
field min 213.878
field max 213.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.378	0
bin	213.41133333333	0
bin	213.44466666667	0
bin	213.478	0
bin	213.51133333333	0
bin	213.54466666667	0
bin	213.578	0
bin	213.61133333333	0
bin	213.64466666667	0
bin	213.678	0
bin	213.71133333333	0
bin	213.74466666667	0
bin	213.778	0
bin	213.81133333333	0
bin	213.84466666667	0
bin	213.878	1
bin	213.91133333333	0
bin	213.94466666667	0
bin	213.978	0
bin	214.01133333333	0
bin	214.04466666667	0
bin	214.078	0
bin	214.11133333333	0
bin	214.14466666667	0
bin	214.178	0
bin	214.21133333333	0
bin	214.24466666667	0
bin	214.278	0
bin	214.31133333333	0
bin	214.34466666667	0
bin	214.378	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
