version 2
run rgg80-18-20170110-12:02:08-5232
attr configname rgg80
attr datetime 20170110-12:02:08
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5232
attr repetition 18
attr replication #18
attr resultdir ../../results/D001/r50D001
attr runnumber 18
attr seedset 18
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 63
param RandomGeometricGraph.rgnv[*].areaWidth 63

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 79
field mean 142.31834177215
field stddev 83.592471964438
field sum 11243.149
field sqrsum 2145147.028769
field min 0
field max 310.571
bin	-INF	0
bin	-155.2855	0
bin	-134.58076666667	0
bin	-113.87603333333	0
bin	-93.1713	0
bin	-72.466566666667	0
bin	-51.761833333333	0
bin	-31.0571	0
bin	-10.352366666667	1
bin	10.352366666667	3
bin	31.0571	7
bin	51.761833333333	10
bin	72.466566666667	9
bin	93.1713	5
bin	113.87603333333	7
bin	134.58076666667	3
bin	155.2855	7
bin	175.99023333333	5
bin	196.69496666667	4
bin	217.3997	4
bin	238.10443333333	4
bin	258.80916666667	4
bin	279.5139	4
bin	300.21863333333	2
bin	320.92336666667	0
bin	341.6281	0
bin	362.33283333333	0
bin	383.03756666667	0
bin	403.7423	0
bin	424.44703333333	0
bin	445.15176666667	0
bin	465.8565	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 97.185
field stddev nan
field sum 97.185
field sqrsum 9444.924225
field min 97.185
field max 97.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.685	0
bin	96.718333333333	0
bin	96.751666666667	0
bin	96.785	0
bin	96.818333333333	0
bin	96.851666666667	0
bin	96.885	0
bin	96.918333333333	0
bin	96.951666666667	0
bin	96.985	0
bin	97.018333333333	0
bin	97.051666666667	0
bin	97.085	0
bin	97.118333333333	0
bin	97.151666666667	0
bin	97.185	1
bin	97.218333333333	0
bin	97.251666666667	0
bin	97.285	0
bin	97.318333333333	0
bin	97.351666666667	0
bin	97.385	0
bin	97.418333333333	0
bin	97.451666666667	0
bin	97.485	0
bin	97.518333333333	0
bin	97.551666666667	0
bin	97.585	0
bin	97.618333333333	0
bin	97.651666666667	0
bin	97.685	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 183.848
field stddev nan
field sum 183.848
field sqrsum 33800.087104
field min 183.848
field max 183.848
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	183.348	0
bin	183.38133333333	0
bin	183.41466666667	0
bin	183.448	0
bin	183.48133333333	0
bin	183.51466666667	0
bin	183.548	0
bin	183.58133333333	0
bin	183.61466666667	0
bin	183.648	0
bin	183.68133333333	0
bin	183.71466666667	0
bin	183.748	0
bin	183.78133333333	0
bin	183.81466666667	0
bin	183.848	1
bin	183.88133333333	0
bin	183.91466666667	0
bin	183.948	0
bin	183.98133333333	0
bin	184.01466666667	0
bin	184.048	0
bin	184.08133333333	0
bin	184.11466666667	0
bin	184.148	0
bin	184.18133333333	0
bin	184.21466666667	0
bin	184.248	0
bin	184.28133333333	0
bin	184.31466666667	0
bin	184.348	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 104.396
field stddev nan
field sum 104.396
field sqrsum 10898.524816
field min 104.396
field max 104.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.896	0
bin	103.92933333333	0
bin	103.96266666667	0
bin	103.996	0
bin	104.02933333333	0
bin	104.06266666667	0
bin	104.096	0
bin	104.12933333333	0
bin	104.16266666667	0
bin	104.196	0
bin	104.22933333333	0
bin	104.26266666667	0
bin	104.296	0
bin	104.32933333333	0
bin	104.36266666667	0
bin	104.396	1
bin	104.42933333333	0
bin	104.46266666667	0
bin	104.496	0
bin	104.52933333333	0
bin	104.56266666667	0
bin	104.596	0
bin	104.62933333333	0
bin	104.66266666667	0
bin	104.696	0
bin	104.72933333333	0
bin	104.76266666667	0
bin	104.796	0
bin	104.82933333333	0
bin	104.86266666667	0
bin	104.896	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 156.647
field stddev nan
field sum 156.647
field sqrsum 24538.282609
field min 156.647
field max 156.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	156.147	0
bin	156.18033333333	0
bin	156.21366666667	0
bin	156.247	0
bin	156.28033333333	0
bin	156.31366666667	0
bin	156.347	0
bin	156.38033333333	0
bin	156.41366666667	0
bin	156.447	0
bin	156.48033333333	0
bin	156.51366666667	0
bin	156.547	0
bin	156.58033333333	0
bin	156.61366666667	0
bin	156.647	1
bin	156.68033333333	0
bin	156.71366666667	0
bin	156.747	0
bin	156.78033333333	0
bin	156.81366666667	0
bin	156.847	0
bin	156.88033333333	0
bin	156.91366666667	0
bin	156.947	0
bin	156.98033333333	0
bin	157.01366666667	0
bin	157.047	0
bin	157.08033333333	0
bin	157.11366666667	0
bin	157.147	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 166.647
field stddev nan
field sum 166.647
field sqrsum 27771.222609
field min 166.647
field max 166.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	166.147	0
bin	166.18033333333	0
bin	166.21366666667	0
bin	166.247	0
bin	166.28033333333	0
bin	166.31366666667	0
bin	166.347	0
bin	166.38033333333	0
bin	166.41366666667	0
bin	166.447	0
bin	166.48033333333	0
bin	166.51366666667	0
bin	166.547	0
bin	166.58033333333	0
bin	166.61366666667	0
bin	166.647	1
bin	166.68033333333	0
bin	166.71366666667	0
bin	166.747	0
bin	166.78033333333	0
bin	166.81366666667	0
bin	166.847	0
bin	166.88033333333	0
bin	166.91366666667	0
bin	166.947	0
bin	166.98033333333	0
bin	167.01366666667	0
bin	167.047	0
bin	167.08033333333	0
bin	167.11366666667	0
bin	167.147	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 303.38
field stddev nan
field sum 303.38
field sqrsum 92039.4244
field min 303.38
field max 303.38
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	302.88	0
bin	302.91333333333	0
bin	302.94666666667	0
bin	302.98	0
bin	303.01333333333	0
bin	303.04666666667	0
bin	303.08	0
bin	303.11333333333	0
bin	303.14666666667	0
bin	303.18	0
bin	303.21333333333	0
bin	303.24666666667	0
bin	303.28	0
bin	303.31333333333	0
bin	303.34666666667	0
bin	303.38	1
bin	303.41333333333	0
bin	303.44666666667	0
bin	303.48	0
bin	303.51333333333	0
bin	303.54666666667	0
bin	303.58	0
bin	303.61333333333	0
bin	303.64666666667	0
bin	303.68	0
bin	303.71333333333	0
bin	303.74666666667	0
bin	303.78	0
bin	303.81333333333	0
bin	303.84666666667	0
bin	303.88	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 268.33
field stddev nan
field sum 268.33
field sqrsum 72000.9889
field min 268.33
field max 268.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	267.83	0
bin	267.86333333333	0
bin	267.89666666667	0
bin	267.93	0
bin	267.96333333333	0
bin	267.99666666667	0
bin	268.03	0
bin	268.06333333333	0
bin	268.09666666667	0
bin	268.13	0
bin	268.16333333333	0
bin	268.19666666667	0
bin	268.23	0
bin	268.26333333333	0
bin	268.29666666667	0
bin	268.33	1
bin	268.36333333333	0
bin	268.39666666667	0
bin	268.43	0
bin	268.46333333333	0
bin	268.49666666667	0
bin	268.53	0
bin	268.56333333333	0
bin	268.59666666667	0
bin	268.63	0
bin	268.66333333333	0
bin	268.69666666667	0
bin	268.73	0
bin	268.76333333333	0
bin	268.79666666667	0
bin	268.83	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 114.406
field stddev nan
field sum 114.406
field sqrsum 13088.732836
field min 114.406
field max 114.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.906	0
bin	113.93933333333	0
bin	113.97266666667	0
bin	114.006	0
bin	114.03933333333	0
bin	114.07266666667	0
bin	114.106	0
bin	114.13933333333	0
bin	114.17266666667	0
bin	114.206	0
bin	114.23933333333	0
bin	114.27266666667	0
bin	114.306	0
bin	114.33933333333	0
bin	114.37266666667	0
bin	114.406	1
bin	114.43933333333	0
bin	114.47266666667	0
bin	114.506	0
bin	114.53933333333	0
bin	114.57266666667	0
bin	114.606	0
bin	114.63933333333	0
bin	114.67266666667	0
bin	114.706	0
bin	114.73933333333	0
bin	114.77266666667	0
bin	114.806	0
bin	114.83933333333	0
bin	114.87266666667	0
bin	114.906	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 119.406
field stddev nan
field sum 119.406
field sqrsum 14257.792836
field min 119.406
field max 119.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.906	0
bin	118.93933333333	0
bin	118.97266666667	0
bin	119.006	0
bin	119.03933333333	0
bin	119.07266666667	0
bin	119.106	0
bin	119.13933333333	0
bin	119.17266666667	0
bin	119.206	0
bin	119.23933333333	0
bin	119.27266666667	0
bin	119.306	0
bin	119.33933333333	0
bin	119.37266666667	0
bin	119.406	1
bin	119.43933333333	0
bin	119.47266666667	0
bin	119.506	0
bin	119.53933333333	0
bin	119.57266666667	0
bin	119.606	0
bin	119.63933333333	0
bin	119.67266666667	0
bin	119.706	0
bin	119.73933333333	0
bin	119.77266666667	0
bin	119.806	0
bin	119.83933333333	0
bin	119.87266666667	0
bin	119.906	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 102.195
field stddev nan
field sum 102.195
field sqrsum 10443.818025
field min 102.195
field max 102.195
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.695	0
bin	101.72833333333	0
bin	101.76166666667	0
bin	101.795	0
bin	101.82833333333	0
bin	101.86166666667	0
bin	101.895	0
bin	101.92833333333	0
bin	101.96166666667	0
bin	101.995	0
bin	102.02833333333	0
bin	102.06166666667	0
bin	102.095	0
bin	102.12833333333	0
bin	102.16166666667	0
bin	102.195	1
bin	102.22833333333	0
bin	102.26166666667	0
bin	102.295	0
bin	102.32833333333	0
bin	102.36166666667	0
bin	102.395	0
bin	102.42833333333	0
bin	102.46166666667	0
bin	102.495	0
bin	102.52833333333	0
bin	102.56166666667	0
bin	102.595	0
bin	102.62833333333	0
bin	102.66166666667	0
bin	102.695	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 213.888
field stddev nan
field sum 213.888
field sqrsum 45748.076544
field min 213.888
field max 213.888
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.388	0
bin	213.42133333333	0
bin	213.45466666667	0
bin	213.488	0
bin	213.52133333333	0
bin	213.55466666667	0
bin	213.588	0
bin	213.62133333333	0
bin	213.65466666667	0
bin	213.688	0
bin	213.72133333333	0
bin	213.75466666667	0
bin	213.788	0
bin	213.82133333333	0
bin	213.85466666667	0
bin	213.888	1
bin	213.92133333333	0
bin	213.95466666667	0
bin	213.988	0
bin	214.02133333333	0
bin	214.05466666667	0
bin	214.088	0
bin	214.12133333333	0
bin	214.15466666667	0
bin	214.188	0
bin	214.22133333333	0
bin	214.25466666667	0
bin	214.288	0
bin	214.32133333333	0
bin	214.35466666667	0
bin	214.388	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 203.878
field stddev nan
field sum 203.878
field sqrsum 41566.238884
field min 203.878
field max 203.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	203.378	0
bin	203.41133333333	0
bin	203.44466666667	0
bin	203.478	0
bin	203.51133333333	0
bin	203.54466666667	0
bin	203.578	0
bin	203.61133333333	0
bin	203.64466666667	0
bin	203.678	0
bin	203.71133333333	0
bin	203.74466666667	0
bin	203.778	0
bin	203.81133333333	0
bin	203.84466666667	0
bin	203.878	1
bin	203.91133333333	0
bin	203.94466666667	0
bin	203.978	0
bin	204.01133333333	0
bin	204.04466666667	0
bin	204.078	0
bin	204.11133333333	0
bin	204.14466666667	0
bin	204.178	0
bin	204.21133333333	0
bin	204.24466666667	0
bin	204.278	0
bin	204.31133333333	0
bin	204.34466666667	0
bin	204.378	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 82.175
field stddev nan
field sum 82.175
field sqrsum 6752.730625
field min 82.175
field max 82.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.675	0
bin	81.708333333333	0
bin	81.741666666667	0
bin	81.775	0
bin	81.808333333333	0
bin	81.841666666667	0
bin	81.875	0
bin	81.908333333333	0
bin	81.941666666667	0
bin	81.975	0
bin	82.008333333333	0
bin	82.041666666667	0
bin	82.075	0
bin	82.108333333333	0
bin	82.141666666667	0
bin	82.175	1
bin	82.208333333333	0
bin	82.241666666667	0
bin	82.275	0
bin	82.308333333333	0
bin	82.341666666667	0
bin	82.375	0
bin	82.408333333333	0
bin	82.441666666667	0
bin	82.475	0
bin	82.508333333333	0
bin	82.541666666667	0
bin	82.575	0
bin	82.608333333333	0
bin	82.641666666667	0
bin	82.675	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 288.35
field stddev nan
field sum 288.35
field sqrsum 83145.7225
field min 288.35
field max 288.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	287.85	0
bin	287.88333333333	0
bin	287.91666666667	0
bin	287.95	0
bin	287.98333333333	0
bin	288.01666666667	0
bin	288.05	0
bin	288.08333333333	0
bin	288.11666666667	0
bin	288.15	0
bin	288.18333333333	0
bin	288.21666666667	0
bin	288.25	0
bin	288.28333333333	0
bin	288.31666666667	0
bin	288.35	1
bin	288.38333333333	0
bin	288.41666666667	0
bin	288.45	0
bin	288.48333333333	0
bin	288.51666666667	0
bin	288.55	0
bin	288.58333333333	0
bin	288.61666666667	0
bin	288.65	0
bin	288.68333333333	0
bin	288.71666666667	0
bin	288.75	0
bin	288.78333333333	0
bin	288.81666666667	0
bin	288.85	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 64.954
field stddev nan
field sum 64.954
field sqrsum 4219.022116
field min 64.954
field max 64.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.454	0
bin	64.487333333333	0
bin	64.520666666667	0
bin	64.554	0
bin	64.587333333333	0
bin	64.620666666667	0
bin	64.654	0
bin	64.687333333333	0
bin	64.720666666667	0
bin	64.754	0
bin	64.787333333333	0
bin	64.820666666667	0
bin	64.854	0
bin	64.887333333333	0
bin	64.920666666667	0
bin	64.954	1
bin	64.987333333333	0
bin	65.020666666667	0
bin	65.054	0
bin	65.087333333333	0
bin	65.120666666667	0
bin	65.154	0
bin	65.187333333333	0
bin	65.220666666667	0
bin	65.254	0
bin	65.287333333333	0
bin	65.320666666667	0
bin	65.354	0
bin	65.387333333333	0
bin	65.420666666667	0
bin	65.454	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 119.406
field stddev nan
field sum 119.406
field sqrsum 14257.792836
field min 119.406
field max 119.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.906	0
bin	118.93933333333	0
bin	118.97266666667	0
bin	119.006	0
bin	119.03933333333	0
bin	119.07266666667	0
bin	119.106	0
bin	119.13933333333	0
bin	119.17266666667	0
bin	119.206	0
bin	119.23933333333	0
bin	119.27266666667	0
bin	119.306	0
bin	119.33933333333	0
bin	119.37266666667	0
bin	119.406	1
bin	119.43933333333	0
bin	119.47266666667	0
bin	119.506	0
bin	119.53933333333	0
bin	119.57266666667	0
bin	119.606	0
bin	119.63933333333	0
bin	119.67266666667	0
bin	119.706	0
bin	119.73933333333	0
bin	119.77266666667	0
bin	119.806	0
bin	119.83933333333	0
bin	119.87266666667	0
bin	119.906	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 231.099
field stddev nan
field sum 231.099
field sqrsum 53406.747801
field min 231.099
field max 231.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	230.599	0
bin	230.63233333333	0
bin	230.66566666667	0
bin	230.699	0
bin	230.73233333333	0
bin	230.76566666667	0
bin	230.799	0
bin	230.83233333333	0
bin	230.86566666667	0
bin	230.899	0
bin	230.93233333333	0
bin	230.96566666667	0
bin	230.999	0
bin	231.03233333333	0
bin	231.06566666667	0
bin	231.099	1
bin	231.13233333333	0
bin	231.16566666667	0
bin	231.199	0
bin	231.23233333333	0
bin	231.26566666667	0
bin	231.299	0
bin	231.33233333333	0
bin	231.36566666667	0
bin	231.399	0
bin	231.43233333333	0
bin	231.46566666667	0
bin	231.499	0
bin	231.53233333333	0
bin	231.56566666667	0
bin	231.599	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 129.416
field stddev nan
field sum 129.416
field sqrsum 16748.501056
field min 129.416
field max 129.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.916	0
bin	128.94933333333	0
bin	128.98266666667	0
bin	129.016	0
bin	129.04933333333	0
bin	129.08266666667	0
bin	129.116	0
bin	129.14933333333	0
bin	129.18266666667	0
bin	129.216	0
bin	129.24933333333	0
bin	129.28266666667	0
bin	129.316	0
bin	129.34933333333	0
bin	129.38266666667	0
bin	129.416	1
bin	129.44933333333	0
bin	129.48266666667	0
bin	129.516	0
bin	129.54933333333	0
bin	129.58266666667	0
bin	129.616	0
bin	129.64933333333	0
bin	129.68266666667	0
bin	129.716	0
bin	129.74933333333	0
bin	129.78266666667	0
bin	129.816	0
bin	129.84933333333	0
bin	129.88266666667	0
bin	129.916	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 246.119
field stddev nan
field sum 246.119
field sqrsum 60574.562161
field min 246.119
field max 246.119
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	245.619	0
bin	245.65233333333	0
bin	245.68566666667	0
bin	245.719	0
bin	245.75233333333	0
bin	245.78566666667	0
bin	245.819	0
bin	245.85233333333	0
bin	245.88566666667	0
bin	245.919	0
bin	245.95233333333	0
bin	245.98566666667	0
bin	246.019	0
bin	246.05233333333	0
bin	246.08566666667	0
bin	246.119	1
bin	246.15233333333	0
bin	246.18566666667	0
bin	246.219	0
bin	246.25233333333	0
bin	246.28566666667	0
bin	246.319	0
bin	246.35233333333	0
bin	246.38566666667	0
bin	246.419	0
bin	246.45233333333	0
bin	246.48566666667	0
bin	246.519	0
bin	246.55233333333	0
bin	246.58566666667	0
bin	246.619	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 251.119
field stddev nan
field sum 251.119
field sqrsum 63060.752161
field min 251.119
field max 251.119
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	250.619	0
bin	250.65233333333	0
bin	250.68566666667	0
bin	250.719	0
bin	250.75233333333	0
bin	250.78566666667	0
bin	250.819	0
bin	250.85233333333	0
bin	250.88566666667	0
bin	250.919	0
bin	250.95233333333	0
bin	250.98566666667	0
bin	251.019	0
bin	251.05233333333	0
bin	251.08566666667	0
bin	251.119	1
bin	251.15233333333	0
bin	251.18566666667	0
bin	251.219	0
bin	251.25233333333	0
bin	251.28566666667	0
bin	251.319	0
bin	251.35233333333	0
bin	251.38566666667	0
bin	251.419	0
bin	251.45233333333	0
bin	251.48566666667	0
bin	251.519	0
bin	251.55233333333	0
bin	251.58566666667	0
bin	251.619	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 176.667
field stddev nan
field sum 176.667
field sqrsum 31211.228889
field min 176.667
field max 176.667
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.167	0
bin	176.20033333333	0
bin	176.23366666667	0
bin	176.267	0
bin	176.30033333333	0
bin	176.33366666667	0
bin	176.367	0
bin	176.40033333333	0
bin	176.43366666667	0
bin	176.467	0
bin	176.50033333333	0
bin	176.53366666667	0
bin	176.567	0
bin	176.60033333333	0
bin	176.63366666667	0
bin	176.667	1
bin	176.70033333333	0
bin	176.73366666667	0
bin	176.767	0
bin	176.80033333333	0
bin	176.83366666667	0
bin	176.867	0
bin	176.90033333333	0
bin	176.93366666667	0
bin	176.967	0
bin	177.00033333333	0
bin	177.03366666667	0
bin	177.067	0
bin	177.10033333333	0
bin	177.13366666667	0
bin	177.167	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 261.139
field stddev nan
field sum 261.139
field sqrsum 68193.577321
field min 261.139
field max 261.139
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	260.639	0
bin	260.67233333333	0
bin	260.70566666667	0
bin	260.739	0
bin	260.77233333333	0
bin	260.80566666667	0
bin	260.839	0
bin	260.87233333333	0
bin	260.90566666667	0
bin	260.939	0
bin	260.97233333333	0
bin	261.00566666667	0
bin	261.039	0
bin	261.07233333333	0
bin	261.10566666667	0
bin	261.139	1
bin	261.17233333333	0
bin	261.20566666667	0
bin	261.239	0
bin	261.27233333333	0
bin	261.30566666667	0
bin	261.339	0
bin	261.37233333333	0
bin	261.40566666667	0
bin	261.439	0
bin	261.47233333333	0
bin	261.50566666667	0
bin	261.539	0
bin	261.57233333333	0
bin	261.60566666667	0
bin	261.639	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 134.416
field stddev nan
field sum 134.416
field sqrsum 18067.661056
field min 134.416
field max 134.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.916	0
bin	133.94933333333	0
bin	133.98266666667	0
bin	134.016	0
bin	134.04933333333	0
bin	134.08266666667	0
bin	134.116	0
bin	134.14933333333	0
bin	134.18266666667	0
bin	134.216	0
bin	134.24933333333	0
bin	134.28266666667	0
bin	134.316	0
bin	134.34933333333	0
bin	134.38266666667	0
bin	134.416	1
bin	134.44933333333	0
bin	134.48266666667	0
bin	134.516	0
bin	134.54933333333	0
bin	134.58266666667	0
bin	134.616	0
bin	134.64933333333	0
bin	134.68266666667	0
bin	134.716	0
bin	134.74933333333	0
bin	134.78266666667	0
bin	134.816	0
bin	134.84933333333	0
bin	134.88266666667	0
bin	134.916	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 124.416
field stddev nan
field sum 124.416
field sqrsum 15479.341056
field min 124.416
field max 124.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.916	0
bin	123.94933333333	0
bin	123.98266666667	0
bin	124.016	0
bin	124.04933333333	0
bin	124.08266666667	0
bin	124.116	0
bin	124.14933333333	0
bin	124.18266666667	0
bin	124.216	0
bin	124.24933333333	0
bin	124.28266666667	0
bin	124.316	0
bin	124.34933333333	0
bin	124.38266666667	0
bin	124.416	1
bin	124.44933333333	0
bin	124.48266666667	0
bin	124.516	0
bin	124.54933333333	0
bin	124.58266666667	0
bin	124.616	0
bin	124.64933333333	0
bin	124.68266666667	0
bin	124.716	0
bin	124.74933333333	0
bin	124.78266666667	0
bin	124.816	0
bin	124.84933333333	0
bin	124.88266666667	0
bin	124.916	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 176.657
field stddev nan
field sum 176.657
field sqrsum 31207.695649
field min 176.657
field max 176.657
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.157	0
bin	176.19033333333	0
bin	176.22366666667	0
bin	176.257	0
bin	176.29033333333	0
bin	176.32366666667	0
bin	176.357	0
bin	176.39033333333	0
bin	176.42366666667	0
bin	176.457	0
bin	176.49033333333	0
bin	176.52366666667	0
bin	176.557	0
bin	176.59033333333	0
bin	176.62366666667	0
bin	176.657	1
bin	176.69033333333	0
bin	176.72366666667	0
bin	176.757	0
bin	176.79033333333	0
bin	176.82366666667	0
bin	176.857	0
bin	176.89033333333	0
bin	176.92366666667	0
bin	176.957	0
bin	176.99033333333	0
bin	177.02366666667	0
bin	177.057	0
bin	177.09033333333	0
bin	177.12366666667	0
bin	177.157	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 218.908
field stddev nan
field sum 218.908
field sqrsum 47920.712464
field min 218.908
field max 218.908
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	218.408	0
bin	218.44133333333	0
bin	218.47466666667	0
bin	218.508	0
bin	218.54133333333	0
bin	218.57466666667	0
bin	218.608	0
bin	218.64133333333	0
bin	218.67466666667	0
bin	218.708	0
bin	218.74133333333	0
bin	218.77466666667	0
bin	218.808	0
bin	218.84133333333	0
bin	218.87466666667	0
bin	218.908	1
bin	218.94133333333	0
bin	218.97466666667	0
bin	219.008	0
bin	219.04133333333	0
bin	219.07466666667	0
bin	219.108	0
bin	219.14133333333	0
bin	219.17466666667	0
bin	219.208	0
bin	219.24133333333	0
bin	219.27466666667	0
bin	219.308	0
bin	219.34133333333	0
bin	219.37466666667	0
bin	219.408	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 119.406
field stddev nan
field sum 119.406
field sqrsum 14257.792836
field min 119.406
field max 119.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.906	0
bin	118.93933333333	0
bin	118.97266666667	0
bin	119.006	0
bin	119.03933333333	0
bin	119.07266666667	0
bin	119.106	0
bin	119.13933333333	0
bin	119.17266666667	0
bin	119.206	0
bin	119.23933333333	0
bin	119.27266666667	0
bin	119.306	0
bin	119.33933333333	0
bin	119.37266666667	0
bin	119.406	1
bin	119.43933333333	0
bin	119.47266666667	0
bin	119.506	0
bin	119.53933333333	0
bin	119.57266666667	0
bin	119.606	0
bin	119.63933333333	0
bin	119.67266666667	0
bin	119.706	0
bin	119.73933333333	0
bin	119.77266666667	0
bin	119.806	0
bin	119.83933333333	0
bin	119.87266666667	0
bin	119.906	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 198.878
field stddev nan
field sum 198.878
field sqrsum 39552.458884
field min 198.878
field max 198.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	198.378	0
bin	198.41133333333	0
bin	198.44466666667	0
bin	198.478	0
bin	198.51133333333	0
bin	198.54466666667	0
bin	198.578	0
bin	198.61133333333	0
bin	198.64466666667	0
bin	198.678	0
bin	198.71133333333	0
bin	198.74466666667	0
bin	198.778	0
bin	198.81133333333	0
bin	198.84466666667	0
bin	198.878	1
bin	198.91133333333	0
bin	198.94466666667	0
bin	198.978	0
bin	199.01133333333	0
bin	199.04466666667	0
bin	199.078	0
bin	199.11133333333	0
bin	199.14466666667	0
bin	199.178	0
bin	199.21133333333	0
bin	199.24466666667	0
bin	199.278	0
bin	199.31133333333	0
bin	199.34466666667	0
bin	199.378	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 188.858
field stddev nan
field sum 188.858
field sqrsum 35667.344164
field min 188.858
field max 188.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	188.358	0
bin	188.39133333333	0
bin	188.42466666667	0
bin	188.458	0
bin	188.49133333333	0
bin	188.52466666667	0
bin	188.558	0
bin	188.59133333333	0
bin	188.62466666667	0
bin	188.658	0
bin	188.69133333333	0
bin	188.72466666667	0
bin	188.758	0
bin	188.79133333333	0
bin	188.82466666667	0
bin	188.858	1
bin	188.89133333333	0
bin	188.92466666667	0
bin	188.958	0
bin	188.99133333333	0
bin	189.02466666667	0
bin	189.058	0
bin	189.09133333333	0
bin	189.12466666667	0
bin	189.158	0
bin	189.19133333333	0
bin	189.22466666667	0
bin	189.258	0
bin	189.29133333333	0
bin	189.32466666667	0
bin	189.358	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 87.175
field stddev nan
field sum 87.175
field sqrsum 7599.480625
field min 87.175
field max 87.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.675	0
bin	86.708333333333	0
bin	86.741666666667	0
bin	86.775	0
bin	86.808333333333	0
bin	86.841666666667	0
bin	86.875	0
bin	86.908333333333	0
bin	86.941666666667	0
bin	86.975	0
bin	87.008333333333	0
bin	87.041666666667	0
bin	87.075	0
bin	87.108333333333	0
bin	87.141666666667	0
bin	87.175	1
bin	87.208333333333	0
bin	87.241666666667	0
bin	87.275	0
bin	87.308333333333	0
bin	87.341666666667	0
bin	87.375	0
bin	87.408333333333	0
bin	87.441666666667	0
bin	87.475	0
bin	87.508333333333	0
bin	87.541666666667	0
bin	87.575	0
bin	87.608333333333	0
bin	87.641666666667	0
bin	87.675	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 193.868
field stddev nan
field sum 193.868
field sqrsum 37584.801424
field min 193.868
field max 193.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	193.368	0
bin	193.40133333333	0
bin	193.43466666667	0
bin	193.468	0
bin	193.50133333333	0
bin	193.53466666667	0
bin	193.568	0
bin	193.60133333333	0
bin	193.63466666667	0
bin	193.668	0
bin	193.70133333333	0
bin	193.73466666667	0
bin	193.768	0
bin	193.80133333333	0
bin	193.83466666667	0
bin	193.868	1
bin	193.90133333333	0
bin	193.93466666667	0
bin	193.968	0
bin	194.00133333333	0
bin	194.03466666667	0
bin	194.068	0
bin	194.10133333333	0
bin	194.13466666667	0
bin	194.168	0
bin	194.20133333333	0
bin	194.23466666667	0
bin	194.268	0
bin	194.30133333333	0
bin	194.33466666667	0
bin	194.368	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 92.185
field stddev nan
field sum 92.185
field sqrsum 8498.074225
field min 92.185
field max 92.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.685	0
bin	91.718333333333	0
bin	91.751666666667	0
bin	91.785	0
bin	91.818333333333	0
bin	91.851666666667	0
bin	91.885	0
bin	91.918333333333	0
bin	91.951666666667	0
bin	91.985	0
bin	92.018333333333	0
bin	92.051666666667	0
bin	92.085	0
bin	92.118333333333	0
bin	92.151666666667	0
bin	92.185	1
bin	92.218333333333	0
bin	92.251666666667	0
bin	92.285	0
bin	92.318333333333	0
bin	92.351666666667	0
bin	92.385	0
bin	92.418333333333	0
bin	92.451666666667	0
bin	92.485	0
bin	92.518333333333	0
bin	92.551666666667	0
bin	92.585	0
bin	92.618333333333	0
bin	92.651666666667	0
bin	92.685	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 161.647
field stddev nan
field sum 161.647
field sqrsum 26129.752609
field min 161.647
field max 161.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.147	0
bin	161.18033333333	0
bin	161.21366666667	0
bin	161.247	0
bin	161.28033333333	0
bin	161.31366666667	0
bin	161.347	0
bin	161.38033333333	0
bin	161.41366666667	0
bin	161.447	0
bin	161.48033333333	0
bin	161.51366666667	0
bin	161.547	0
bin	161.58033333333	0
bin	161.61366666667	0
bin	161.647	1
bin	161.68033333333	0
bin	161.71366666667	0
bin	161.747	0
bin	161.78033333333	0
bin	161.81366666667	0
bin	161.847	0
bin	161.88033333333	0
bin	161.91366666667	0
bin	161.947	0
bin	161.98033333333	0
bin	162.01366666667	0
bin	162.047	0
bin	162.08033333333	0
bin	162.11366666667	0
bin	162.147	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 310.571
field stddev nan
field sum 310.571
field sqrsum 96454.346041
field min 310.571
field max 310.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	310.071	0
bin	310.10433333333	0
bin	310.13766666667	0
bin	310.171	0
bin	310.20433333333	0
bin	310.23766666667	0
bin	310.271	0
bin	310.30433333333	0
bin	310.33766666667	0
bin	310.371	0
bin	310.40433333333	0
bin	310.43766666667	0
bin	310.471	0
bin	310.50433333333	0
bin	310.53766666667	0
bin	310.571	1
bin	310.60433333333	0
bin	310.63766666667	0
bin	310.671	0
bin	310.70433333333	0
bin	310.73766666667	0
bin	310.771	0
bin	310.80433333333	0
bin	310.83766666667	0
bin	310.871	0
bin	310.90433333333	0
bin	310.93766666667	0
bin	310.971	0
bin	311.00433333333	0
bin	311.03766666667	0
bin	311.071	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 72.165
field stddev nan
field sum 72.165
field sqrsum 5207.787225
field min 72.165
field max 72.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.665	0
bin	71.698333333333	0
bin	71.731666666667	0
bin	71.765	0
bin	71.798333333333	0
bin	71.831666666667	0
bin	71.865	0
bin	71.898333333333	0
bin	71.931666666667	0
bin	71.965	0
bin	71.998333333333	0
bin	72.031666666667	0
bin	72.065	0
bin	72.098333333333	0
bin	72.131666666667	0
bin	72.165	1
bin	72.198333333333	0
bin	72.231666666667	0
bin	72.265	0
bin	72.298333333333	0
bin	72.331666666667	0
bin	72.365	0
bin	72.398333333333	0
bin	72.431666666667	0
bin	72.465	0
bin	72.498333333333	0
bin	72.531666666667	0
bin	72.565	0
bin	72.598333333333	0
bin	72.631666666667	0
bin	72.665	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 278.34
field stddev nan
field sum 278.34
field sqrsum 77473.1556
field min 278.34
field max 278.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	277.84	0
bin	277.87333333333	0
bin	277.90666666667	0
bin	277.94	0
bin	277.97333333333	0
bin	278.00666666667	0
bin	278.04	0
bin	278.07333333333	0
bin	278.10666666667	0
bin	278.14	0
bin	278.17333333333	0
bin	278.20666666667	0
bin	278.24	0
bin	278.27333333333	0
bin	278.30666666667	0
bin	278.34	1
bin	278.37333333333	0
bin	278.40666666667	0
bin	278.44	0
bin	278.47333333333	0
bin	278.50666666667	0
bin	278.54	0
bin	278.57333333333	0
bin	278.60666666667	0
bin	278.64	0
bin	278.67333333333	0
bin	278.70666666667	0
bin	278.74	0
bin	278.77333333333	0
bin	278.80666666667	0
bin	278.84	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 82.175
field stddev nan
field sum 82.175
field sqrsum 6752.730625
field min 82.175
field max 82.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.675	0
bin	81.708333333333	0
bin	81.741666666667	0
bin	81.775	0
bin	81.808333333333	0
bin	81.841666666667	0
bin	81.875	0
bin	81.908333333333	0
bin	81.941666666667	0
bin	81.975	0
bin	82.008333333333	0
bin	82.041666666667	0
bin	82.075	0
bin	82.108333333333	0
bin	82.141666666667	0
bin	82.175	1
bin	82.208333333333	0
bin	82.241666666667	0
bin	82.275	0
bin	82.308333333333	0
bin	82.341666666667	0
bin	82.375	0
bin	82.408333333333	0
bin	82.441666666667	0
bin	82.475	0
bin	82.508333333333	0
bin	82.541666666667	0
bin	82.575	0
bin	82.608333333333	0
bin	82.641666666667	0
bin	82.675	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 256.119
field stddev nan
field sum 256.119
field sqrsum 65596.942161
field min 256.119
field max 256.119
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	255.619	0
bin	255.65233333333	0
bin	255.68566666667	0
bin	255.719	0
bin	255.75233333333	0
bin	255.78566666667	0
bin	255.819	0
bin	255.85233333333	0
bin	255.88566666667	0
bin	255.919	0
bin	255.95233333333	0
bin	255.98566666667	0
bin	256.019	0
bin	256.05233333333	0
bin	256.08566666667	0
bin	256.119	1
bin	256.15233333333	0
bin	256.18566666667	0
bin	256.219	0
bin	256.25233333333	0
bin	256.28566666667	0
bin	256.319	0
bin	256.35233333333	0
bin	256.38566666667	0
bin	256.419	0
bin	256.45233333333	0
bin	256.48566666667	0
bin	256.519	0
bin	256.55233333333	0
bin	256.58566666667	0
bin	256.619	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 156.637
field stddev nan
field sum 156.637
field sqrsum 24535.149769
field min 156.637
field max 156.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	156.137	0
bin	156.17033333333	0
bin	156.20366666667	0
bin	156.237	0
bin	156.27033333333	0
bin	156.30366666667	0
bin	156.337	0
bin	156.37033333333	0
bin	156.40366666667	0
bin	156.437	0
bin	156.47033333333	0
bin	156.50366666667	0
bin	156.537	0
bin	156.57033333333	0
bin	156.60366666667	0
bin	156.637	1
bin	156.67033333333	0
bin	156.70366666667	0
bin	156.737	0
bin	156.77033333333	0
bin	156.80366666667	0
bin	156.837	0
bin	156.87033333333	0
bin	156.90366666667	0
bin	156.937	0
bin	156.97033333333	0
bin	157.00366666667	0
bin	157.037	0
bin	157.07033333333	0
bin	157.10366666667	0
bin	157.137	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 139.426
field stddev nan
field sum 139.426
field sqrsum 19439.609476
field min 139.426
field max 139.426
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.926	0
bin	138.95933333333	0
bin	138.99266666667	0
bin	139.026	0
bin	139.05933333333	0
bin	139.09266666667	0
bin	139.126	0
bin	139.15933333333	0
bin	139.19266666667	0
bin	139.226	0
bin	139.25933333333	0
bin	139.29266666667	0
bin	139.326	0
bin	139.35933333333	0
bin	139.39266666667	0
bin	139.426	1
bin	139.45933333333	0
bin	139.49266666667	0
bin	139.526	0
bin	139.55933333333	0
bin	139.59266666667	0
bin	139.626	0
bin	139.65933333333	0
bin	139.69266666667	0
bin	139.726	0
bin	139.75933333333	0
bin	139.79266666667	0
bin	139.826	0
bin	139.85933333333	0
bin	139.89266666667	0
bin	139.926	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 109.396
field stddev nan
field sum 109.396
field sqrsum 11967.484816
field min 109.396
field max 109.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.896	0
bin	108.92933333333	0
bin	108.96266666667	0
bin	108.996	0
bin	109.02933333333	0
bin	109.06266666667	0
bin	109.096	0
bin	109.12933333333	0
bin	109.16266666667	0
bin	109.196	0
bin	109.22933333333	0
bin	109.26266666667	0
bin	109.296	0
bin	109.32933333333	0
bin	109.36266666667	0
bin	109.396	1
bin	109.42933333333	0
bin	109.46266666667	0
bin	109.496	0
bin	109.52933333333	0
bin	109.56266666667	0
bin	109.596	0
bin	109.62933333333	0
bin	109.66266666667	0
bin	109.696	0
bin	109.72933333333	0
bin	109.76266666667	0
bin	109.796	0
bin	109.82933333333	0
bin	109.86266666667	0
bin	109.896	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 226.089
field stddev nan
field sum 226.089
field sqrsum 51116.235921
field min 226.089
field max 226.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	225.589	0
bin	225.62233333333	0
bin	225.65566666667	0
bin	225.689	0
bin	225.72233333333	0
bin	225.75566666667	0
bin	225.789	0
bin	225.82233333333	0
bin	225.85566666667	0
bin	225.889	0
bin	225.92233333333	0
bin	225.95566666667	0
bin	225.989	0
bin	226.02233333333	0
bin	226.05566666667	0
bin	226.089	1
bin	226.12233333333	0
bin	226.15566666667	0
bin	226.189	0
bin	226.22233333333	0
bin	226.25566666667	0
bin	226.289	0
bin	226.32233333333	0
bin	226.35566666667	0
bin	226.389	0
bin	226.42233333333	0
bin	226.45566666667	0
bin	226.489	0
bin	226.52233333333	0
bin	226.55566666667	0
bin	226.589	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 92.185
field stddev nan
field sum 92.185
field sqrsum 8498.074225
field min 92.185
field max 92.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.685	0
bin	91.718333333333	0
bin	91.751666666667	0
bin	91.785	0
bin	91.818333333333	0
bin	91.851666666667	0
bin	91.885	0
bin	91.918333333333	0
bin	91.951666666667	0
bin	91.985	0
bin	92.018333333333	0
bin	92.051666666667	0
bin	92.085	0
bin	92.118333333333	0
bin	92.151666666667	0
bin	92.185	1
bin	92.218333333333	0
bin	92.251666666667	0
bin	92.285	0
bin	92.318333333333	0
bin	92.351666666667	0
bin	92.385	0
bin	92.418333333333	0
bin	92.451666666667	0
bin	92.485	0
bin	92.518333333333	0
bin	92.551666666667	0
bin	92.585	0
bin	92.618333333333	0
bin	92.651666666667	0
bin	92.685	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 298.36
field stddev nan
field sum 298.36
field sqrsum 89018.6896
field min 298.36
field max 298.36
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	297.86	0
bin	297.89333333333	0
bin	297.92666666667	0
bin	297.96	0
bin	297.99333333333	0
bin	298.02666666667	0
bin	298.06	0
bin	298.09333333333	0
bin	298.12666666667	0
bin	298.16	0
bin	298.19333333333	0
bin	298.22666666667	0
bin	298.26	0
bin	298.29333333333	0
bin	298.32666666667	0
bin	298.36	1
bin	298.39333333333	0
bin	298.42666666667	0
bin	298.46	0
bin	298.49333333333	0
bin	298.52666666667	0
bin	298.56	0
bin	298.59333333333	0
bin	298.62666666667	0
bin	298.66	0
bin	298.69333333333	0
bin	298.72666666667	0
bin	298.76	0
bin	298.79333333333	0
bin	298.82666666667	0
bin	298.86	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 293.35
field stddev nan
field sum 293.35
field sqrsum 86054.2225
field min 293.35
field max 293.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	292.85	0
bin	292.88333333333	0
bin	292.91666666667	0
bin	292.95	0
bin	292.98333333333	0
bin	293.01666666667	0
bin	293.05	0
bin	293.08333333333	0
bin	293.11666666667	0
bin	293.15	0
bin	293.18333333333	0
bin	293.21666666667	0
bin	293.25	0
bin	293.28333333333	0
bin	293.31666666667	0
bin	293.35	1
bin	293.38333333333	0
bin	293.41666666667	0
bin	293.45	0
bin	293.48333333333	0
bin	293.51666666667	0
bin	293.55	0
bin	293.58333333333	0
bin	293.61666666667	0
bin	293.65	0
bin	293.68333333333	0
bin	293.71666666667	0
bin	293.75	0
bin	293.78333333333	0
bin	293.81666666667	0
bin	293.85	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 156.637
field stddev nan
field sum 156.637
field sqrsum 24535.149769
field min 156.637
field max 156.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	156.137	0
bin	156.17033333333	0
bin	156.20366666667	0
bin	156.237	0
bin	156.27033333333	0
bin	156.30366666667	0
bin	156.337	0
bin	156.37033333333	0
bin	156.40366666667	0
bin	156.437	0
bin	156.47033333333	0
bin	156.50366666667	0
bin	156.537	0
bin	156.57033333333	0
bin	156.60366666667	0
bin	156.637	1
bin	156.67033333333	0
bin	156.70366666667	0
bin	156.737	0
bin	156.77033333333	0
bin	156.80366666667	0
bin	156.837	0
bin	156.87033333333	0
bin	156.90366666667	0
bin	156.937	0
bin	156.97033333333	0
bin	157.00366666667	0
bin	157.037	0
bin	157.07033333333	0
bin	157.10366666667	0
bin	157.137	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 109.386
field stddev nan
field sum 109.386
field sqrsum 11965.296996
field min 109.386
field max 109.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.886	0
bin	108.91933333333	0
bin	108.95266666667	0
bin	108.986	0
bin	109.01933333333	0
bin	109.05266666667	0
bin	109.086	0
bin	109.11933333333	0
bin	109.15266666667	0
bin	109.186	0
bin	109.21933333333	0
bin	109.25266666667	0
bin	109.286	0
bin	109.31933333333	0
bin	109.35266666667	0
bin	109.386	1
bin	109.41933333333	0
bin	109.45266666667	0
bin	109.486	0
bin	109.51933333333	0
bin	109.55266666667	0
bin	109.586	0
bin	109.61933333333	0
bin	109.65266666667	0
bin	109.686	0
bin	109.71933333333	0
bin	109.75266666667	0
bin	109.786	0
bin	109.81933333333	0
bin	109.85266666667	0
bin	109.886	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 283.35
field stddev nan
field sum 283.35
field sqrsum 80287.2225
field min 283.35
field max 283.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	282.85	0
bin	282.88333333333	0
bin	282.91666666667	0
bin	282.95	0
bin	282.98333333333	0
bin	283.01666666667	0
bin	283.05	0
bin	283.08333333333	0
bin	283.11666666667	0
bin	283.15	0
bin	283.18333333333	0
bin	283.21666666667	0
bin	283.25	0
bin	283.28333333333	0
bin	283.31666666667	0
bin	283.35	1
bin	283.38333333333	0
bin	283.41666666667	0
bin	283.45	0
bin	283.48333333333	0
bin	283.51666666667	0
bin	283.55	0
bin	283.58333333333	0
bin	283.61666666667	0
bin	283.65	0
bin	283.68333333333	0
bin	283.71666666667	0
bin	283.75	0
bin	283.78333333333	0
bin	283.81666666667	0
bin	283.85	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 151.637
field stddev nan
field sum 151.637
field sqrsum 22993.779769
field min 151.637
field max 151.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	151.137	0
bin	151.17033333333	0
bin	151.20366666667	0
bin	151.237	0
bin	151.27033333333	0
bin	151.30366666667	0
bin	151.337	0
bin	151.37033333333	0
bin	151.40366666667	0
bin	151.437	0
bin	151.47033333333	0
bin	151.50366666667	0
bin	151.537	0
bin	151.57033333333	0
bin	151.60366666667	0
bin	151.637	1
bin	151.67033333333	0
bin	151.70366666667	0
bin	151.737	0
bin	151.77033333333	0
bin	151.80366666667	0
bin	151.837	0
bin	151.87033333333	0
bin	151.90366666667	0
bin	151.937	0
bin	151.97033333333	0
bin	152.00366666667	0
bin	152.037	0
bin	152.07033333333	0
bin	152.10366666667	0
bin	152.137	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 273.34
field stddev nan
field sum 273.34
field sqrsum 74714.7556
field min 273.34
field max 273.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	272.84	0
bin	272.87333333333	0
bin	272.90666666667	0
bin	272.94	0
bin	272.97333333333	0
bin	273.00666666667	0
bin	273.04	0
bin	273.07333333333	0
bin	273.10666666667	0
bin	273.14	0
bin	273.17333333333	0
bin	273.20666666667	0
bin	273.24	0
bin	273.27333333333	0
bin	273.30666666667	0
bin	273.34	1
bin	273.37333333333	0
bin	273.40666666667	0
bin	273.44	0
bin	273.47333333333	0
bin	273.50666666667	0
bin	273.54	0
bin	273.57333333333	0
bin	273.60666666667	0
bin	273.64	0
bin	273.67333333333	0
bin	273.70666666667	0
bin	273.74	0
bin	273.77333333333	0
bin	273.80666666667	0
bin	273.84	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 166.647
field stddev nan
field sum 166.647
field sqrsum 27771.222609
field min 166.647
field max 166.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	166.147	0
bin	166.18033333333	0
bin	166.21366666667	0
bin	166.247	0
bin	166.28033333333	0
bin	166.31366666667	0
bin	166.347	0
bin	166.38033333333	0
bin	166.41366666667	0
bin	166.447	0
bin	166.48033333333	0
bin	166.51366666667	0
bin	166.547	0
bin	166.58033333333	0
bin	166.61366666667	0
bin	166.647	1
bin	166.68033333333	0
bin	166.71366666667	0
bin	166.747	0
bin	166.78033333333	0
bin	166.81366666667	0
bin	166.847	0
bin	166.88033333333	0
bin	166.91366666667	0
bin	166.947	0
bin	166.98033333333	0
bin	167.01366666667	0
bin	167.047	0
bin	167.08033333333	0
bin	167.11366666667	0
bin	167.147	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 87.185
field stddev nan
field sum 87.185
field sqrsum 7601.224225
field min 87.185
field max 87.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.685	0
bin	86.718333333333	0
bin	86.751666666667	0
bin	86.785	0
bin	86.818333333333	0
bin	86.851666666667	0
bin	86.885	0
bin	86.918333333333	0
bin	86.951666666667	0
bin	86.985	0
bin	87.018333333333	0
bin	87.051666666667	0
bin	87.085	0
bin	87.118333333333	0
bin	87.151666666667	0
bin	87.185	1
bin	87.218333333333	0
bin	87.251666666667	0
bin	87.285	0
bin	87.318333333333	0
bin	87.351666666667	0
bin	87.385	0
bin	87.418333333333	0
bin	87.451666666667	0
bin	87.485	0
bin	87.518333333333	0
bin	87.551666666667	0
bin	87.585	0
bin	87.618333333333	0
bin	87.651666666667	0
bin	87.685	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 241.109
field stddev nan
field sum 241.109
field sqrsum 58133.549881
field min 241.109
field max 241.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	240.609	0
bin	240.64233333333	0
bin	240.67566666667	0
bin	240.709	0
bin	240.74233333333	0
bin	240.77566666667	0
bin	240.809	0
bin	240.84233333333	0
bin	240.87566666667	0
bin	240.909	0
bin	240.94233333333	0
bin	240.97566666667	0
bin	241.009	0
bin	241.04233333333	0
bin	241.07566666667	0
bin	241.109	1
bin	241.14233333333	0
bin	241.17566666667	0
bin	241.209	0
bin	241.24233333333	0
bin	241.27566666667	0
bin	241.309	0
bin	241.34233333333	0
bin	241.37566666667	0
bin	241.409	0
bin	241.44233333333	0
bin	241.47566666667	0
bin	241.509	0
bin	241.54233333333	0
bin	241.57566666667	0
bin	241.609	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 208.888
field stddev nan
field sum 208.888
field sqrsum 43634.196544
field min 208.888
field max 208.888
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	208.388	0
bin	208.42133333333	0
bin	208.45466666667	0
bin	208.488	0
bin	208.52133333333	0
bin	208.55466666667	0
bin	208.588	0
bin	208.62133333333	0
bin	208.65466666667	0
bin	208.688	0
bin	208.72133333333	0
bin	208.75466666667	0
bin	208.788	0
bin	208.82133333333	0
bin	208.85466666667	0
bin	208.888	1
bin	208.92133333333	0
bin	208.95466666667	0
bin	208.988	0
bin	209.02133333333	0
bin	209.05466666667	0
bin	209.088	0
bin	209.12133333333	0
bin	209.15466666667	0
bin	209.188	0
bin	209.22133333333	0
bin	209.25466666667	0
bin	209.288	0
bin	209.32133333333	0
bin	209.35466666667	0
bin	209.388	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 171.657
field stddev nan
field sum 171.657
field sqrsum 29466.125649
field min 171.657
field max 171.657
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.157	0
bin	171.19033333333	0
bin	171.22366666667	0
bin	171.257	0
bin	171.29033333333	0
bin	171.32366666667	0
bin	171.357	0
bin	171.39033333333	0
bin	171.42366666667	0
bin	171.457	0
bin	171.49033333333	0
bin	171.52366666667	0
bin	171.557	0
bin	171.59033333333	0
bin	171.62366666667	0
bin	171.657	1
bin	171.69033333333	0
bin	171.72366666667	0
bin	171.757	0
bin	171.79033333333	0
bin	171.82366666667	0
bin	171.857	0
bin	171.89033333333	0
bin	171.92366666667	0
bin	171.957	0
bin	171.99033333333	0
bin	172.02366666667	0
bin	172.057	0
bin	172.09033333333	0
bin	172.12366666667	0
bin	172.157	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 146.617
field stddev nan
field sum 146.617
field sqrsum 21496.544689
field min 146.617
field max 146.617
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	146.117	0
bin	146.15033333333	0
bin	146.18366666667	0
bin	146.217	0
bin	146.25033333333	0
bin	146.28366666667	0
bin	146.317	0
bin	146.35033333333	0
bin	146.38366666667	0
bin	146.417	0
bin	146.45033333333	0
bin	146.48366666667	0
bin	146.517	0
bin	146.55033333333	0
bin	146.58366666667	0
bin	146.617	1
bin	146.65033333333	0
bin	146.68366666667	0
bin	146.717	0
bin	146.75033333333	0
bin	146.78366666667	0
bin	146.817	0
bin	146.85033333333	0
bin	146.88366666667	0
bin	146.917	0
bin	146.95033333333	0
bin	146.98366666667	0
bin	147.017	0
bin	147.05033333333	0
bin	147.08366666667	0
bin	147.117	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 236.109
field stddev nan
field sum 236.109
field sqrsum 55747.459881
field min 236.109
field max 236.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	235.609	0
bin	235.64233333333	0
bin	235.67566666667	0
bin	235.709	0
bin	235.74233333333	0
bin	235.77566666667	0
bin	235.809	0
bin	235.84233333333	0
bin	235.87566666667	0
bin	235.909	0
bin	235.94233333333	0
bin	235.97566666667	0
bin	236.009	0
bin	236.04233333333	0
bin	236.07566666667	0
bin	236.109	1
bin	236.14233333333	0
bin	236.17566666667	0
bin	236.209	0
bin	236.24233333333	0
bin	236.27566666667	0
bin	236.309	0
bin	236.34233333333	0
bin	236.37566666667	0
bin	236.409	0
bin	236.44233333333	0
bin	236.47566666667	0
bin	236.509	0
bin	236.54233333333	0
bin	236.57566666667	0
bin	236.609	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 72.155
field stddev nan
field sum 72.155
field sqrsum 5206.344025
field min 72.155
field max 72.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.655	0
bin	71.688333333333	0
bin	71.721666666667	0
bin	71.755	0
bin	71.788333333333	0
bin	71.821666666667	0
bin	71.855	0
bin	71.888333333333	0
bin	71.921666666667	0
bin	71.955	0
bin	71.988333333333	0
bin	72.021666666667	0
bin	72.055	0
bin	72.088333333333	0
bin	72.121666666667	0
bin	72.155	1
bin	72.188333333333	0
bin	72.221666666667	0
bin	72.255	0
bin	72.288333333333	0
bin	72.321666666667	0
bin	72.355	0
bin	72.388333333333	0
bin	72.421666666667	0
bin	72.455	0
bin	72.488333333333	0
bin	72.521666666667	0
bin	72.555	0
bin	72.588333333333	0
bin	72.621666666667	0
bin	72.655	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
