version 2
run rgg30-4-20170110-16:22:51-10444
attr configname rgg30
attr datetime 20170110-16:22:51
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10444
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r15D001
attr runnumber 4
attr seedset 4
param RandomGeometricGraph.netSize 30
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 55
param RandomGeometricGraph.rgnv[*].areaWidth 55

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 30
field mean 97.0067
field stddev 51.779772198957
field sum 2910.201
field sqrsum 360062.194807
field min 0
field max 189.515
bin	-INF	0
bin	-94.7575	0
bin	-82.123166666667	0
bin	-69.488833333333	0
bin	-56.8545	0
bin	-44.220166666667	0
bin	-31.585833333333	0
bin	-18.9515	0
bin	-6.3171666666667	1
bin	6.3171666666667	1
bin	18.9515	1
bin	31.585833333333	2
bin	44.220166666667	2
bin	56.8545	3
bin	69.488833333333	3
bin	82.123166666667	2
bin	94.7575	2
bin	107.39183333333	3
bin	120.02616666667	2
bin	132.6605	2
bin	145.29483333333	1
bin	157.92916666667	1
bin	170.5635	2
bin	183.19783333333	2
bin	195.83216666667	0
bin	208.4665	0
bin	221.10083333333	0
bin	233.73516666667	0
bin	246.3695	0
bin	259.00383333333	0
bin	271.63816666667	0
bin	284.2725	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 86.647
field stddev nan
field sum 86.647
field sqrsum 7507.702609
field min 86.647
field max 86.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.147	0
bin	86.180333333333	0
bin	86.213666666667	0
bin	86.247	0
bin	86.280333333333	0
bin	86.313666666667	0
bin	86.347	0
bin	86.380333333333	0
bin	86.413666666667	0
bin	86.447	0
bin	86.480333333333	0
bin	86.513666666667	0
bin	86.547	0
bin	86.580333333333	0
bin	86.613666666667	0
bin	86.647	1
bin	86.680333333333	0
bin	86.713666666667	0
bin	86.747	0
bin	86.780333333333	0
bin	86.813666666667	0
bin	86.847	0
bin	86.880333333333	0
bin	86.913666666667	0
bin	86.947	0
bin	86.980333333333	0
bin	87.013666666667	0
bin	87.047	0
bin	87.080333333333	0
bin	87.113666666667	0
bin	87.147	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 177.284
field stddev nan
field sum 177.284
field sqrsum 31429.616656
field min 177.284
field max 177.284
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.784	0
bin	176.81733333333	0
bin	176.85066666667	0
bin	176.884	0
bin	176.91733333333	0
bin	176.95066666667	0
bin	176.984	0
bin	177.01733333333	0
bin	177.05066666667	0
bin	177.084	0
bin	177.11733333333	0
bin	177.15066666667	0
bin	177.184	0
bin	177.21733333333	0
bin	177.25066666667	0
bin	177.284	1
bin	177.31733333333	0
bin	177.35066666667	0
bin	177.384	0
bin	177.41733333333	0
bin	177.45066666667	0
bin	177.484	0
bin	177.51733333333	0
bin	177.55066666667	0
bin	177.584	0
bin	177.61733333333	0
bin	177.65066666667	0
bin	177.684	0
bin	177.71733333333	0
bin	177.75066666667	0
bin	177.784	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 98.878
field stddev nan
field sum 98.878
field sqrsum 9776.858884
field min 98.878
field max 98.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.378	0
bin	98.411333333333	0
bin	98.444666666667	0
bin	98.478	0
bin	98.511333333333	0
bin	98.544666666667	0
bin	98.578	0
bin	98.611333333333	0
bin	98.644666666667	0
bin	98.678	0
bin	98.711333333333	0
bin	98.744666666667	0
bin	98.778	0
bin	98.811333333333	0
bin	98.844666666667	0
bin	98.878	1
bin	98.911333333333	0
bin	98.944666666667	0
bin	98.978	0
bin	99.011333333333	0
bin	99.044666666667	0
bin	99.078	0
bin	99.111333333333	0
bin	99.144666666667	0
bin	99.178	0
bin	99.211333333333	0
bin	99.244666666667	0
bin	99.278	0
bin	99.311333333333	0
bin	99.344666666667	0
bin	99.378	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 111.109
field stddev nan
field sum 111.109
field sqrsum 12345.209881
field min 111.109
field max 111.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.609	0
bin	110.64233333333	0
bin	110.67566666667	0
bin	110.709	0
bin	110.74233333333	0
bin	110.77566666667	0
bin	110.809	0
bin	110.84233333333	0
bin	110.87566666667	0
bin	110.909	0
bin	110.94233333333	0
bin	110.97566666667	0
bin	111.009	0
bin	111.04233333333	0
bin	111.07566666667	0
bin	111.109	1
bin	111.14233333333	0
bin	111.17566666667	0
bin	111.209	0
bin	111.24233333333	0
bin	111.27566666667	0
bin	111.309	0
bin	111.34233333333	0
bin	111.37566666667	0
bin	111.409	0
bin	111.44233333333	0
bin	111.47566666667	0
bin	111.509	0
bin	111.54233333333	0
bin	111.57566666667	0
bin	111.609	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 160.043
field stddev nan
field sum 160.043
field sqrsum 25613.761849
field min 160.043
field max 160.043
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	159.543	0
bin	159.57633333333	0
bin	159.60966666667	0
bin	159.643	0
bin	159.67633333333	0
bin	159.70966666667	0
bin	159.743	0
bin	159.77633333333	0
bin	159.80966666667	0
bin	159.843	0
bin	159.87633333333	0
bin	159.90966666667	0
bin	159.943	0
bin	159.97633333333	0
bin	160.00966666667	0
bin	160.043	1
bin	160.07633333333	0
bin	160.10966666667	0
bin	160.143	0
bin	160.17633333333	0
bin	160.20966666667	0
bin	160.243	0
bin	160.27633333333	0
bin	160.30966666667	0
bin	160.343	0
bin	160.37633333333	0
bin	160.40966666667	0
bin	160.443	0
bin	160.47633333333	0
bin	160.50966666667	0
bin	160.543	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 49.944
field stddev nan
field sum 49.944
field sqrsum 2494.403136
field min 49.944
field max 49.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.444	0
bin	49.477333333333	0
bin	49.510666666667	0
bin	49.544	0
bin	49.577333333333	0
bin	49.610666666667	0
bin	49.644	0
bin	49.677333333333	0
bin	49.710666666667	0
bin	49.744	0
bin	49.777333333333	0
bin	49.810666666667	0
bin	49.844	0
bin	49.877333333333	0
bin	49.910666666667	0
bin	49.944	1
bin	49.977333333333	0
bin	50.010666666667	0
bin	50.044	0
bin	50.077333333333	0
bin	50.110666666667	0
bin	50.144	0
bin	50.177333333333	0
bin	50.210666666667	0
bin	50.244	0
bin	50.277333333333	0
bin	50.310666666667	0
bin	50.344	0
bin	50.377333333333	0
bin	50.410666666667	0
bin	50.444	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 108.888
field stddev nan
field sum 108.888
field sqrsum 11856.596544
field min 108.888
field max 108.888
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.388	0
bin	108.42133333333	0
bin	108.45466666667	0
bin	108.488	0
bin	108.52133333333	0
bin	108.55466666667	0
bin	108.588	0
bin	108.62133333333	0
bin	108.65466666667	0
bin	108.688	0
bin	108.72133333333	0
bin	108.75466666667	0
bin	108.788	0
bin	108.82133333333	0
bin	108.85466666667	0
bin	108.888	1
bin	108.92133333333	0
bin	108.95466666667	0
bin	108.988	0
bin	109.02133333333	0
bin	109.05466666667	0
bin	109.088	0
bin	109.12133333333	0
bin	109.15466666667	0
bin	109.188	0
bin	109.22133333333	0
bin	109.25466666667	0
bin	109.288	0
bin	109.32133333333	0
bin	109.35466666667	0
bin	109.388	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 128.35
field stddev nan
field sum 128.35
field sqrsum 16473.7225
field min 128.35
field max 128.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.85	0
bin	127.88333333333	0
bin	127.91666666667	0
bin	127.95	0
bin	127.98333333333	0
bin	128.01666666667	0
bin	128.05	0
bin	128.08333333333	0
bin	128.11666666667	0
bin	128.15	0
bin	128.18333333333	0
bin	128.21666666667	0
bin	128.25	0
bin	128.28333333333	0
bin	128.31666666667	0
bin	128.35	1
bin	128.38333333333	0
bin	128.41666666667	0
bin	128.45	0
bin	128.48333333333	0
bin	128.51666666667	0
bin	128.55	0
bin	128.58333333333	0
bin	128.61666666667	0
bin	128.65	0
bin	128.68333333333	0
bin	128.71666666667	0
bin	128.75	0
bin	128.78333333333	0
bin	128.81666666667	0
bin	128.85	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 123.34
field stddev nan
field sum 123.34
field sqrsum 15212.7556
field min 123.34
field max 123.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.84	0
bin	122.87333333333	0
bin	122.90666666667	0
bin	122.94	0
bin	122.97333333333	0
bin	123.00666666667	0
bin	123.04	0
bin	123.07333333333	0
bin	123.10666666667	0
bin	123.14	0
bin	123.17333333333	0
bin	123.20666666667	0
bin	123.24	0
bin	123.27333333333	0
bin	123.30666666667	0
bin	123.34	1
bin	123.37333333333	0
bin	123.40666666667	0
bin	123.44	0
bin	123.47333333333	0
bin	123.50666666667	0
bin	123.54	0
bin	123.57333333333	0
bin	123.60666666667	0
bin	123.64	0
bin	123.67333333333	0
bin	123.70666666667	0
bin	123.74	0
bin	123.77333333333	0
bin	123.80666666667	0
bin	123.84	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 147.812
field stddev nan
field sum 147.812
field sqrsum 21848.387344
field min 147.812
field max 147.812
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	147.312	0
bin	147.34533333333	0
bin	147.37866666667	0
bin	147.412	0
bin	147.44533333333	0
bin	147.47866666667	0
bin	147.512	0
bin	147.54533333333	0
bin	147.57866666667	0
bin	147.612	0
bin	147.64533333333	0
bin	147.67866666667	0
bin	147.712	0
bin	147.74533333333	0
bin	147.77866666667	0
bin	147.812	1
bin	147.84533333333	0
bin	147.87866666667	0
bin	147.912	0
bin	147.94533333333	0
bin	147.97866666667	0
bin	148.012	0
bin	148.04533333333	0
bin	148.07866666667	0
bin	148.112	0
bin	148.14533333333	0
bin	148.17866666667	0
bin	148.212	0
bin	148.24533333333	0
bin	148.27866666667	0
bin	148.312	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 74.406
field stddev nan
field sum 74.406
field sqrsum 5536.252836
field min 74.406
field max 74.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.906	0
bin	73.939333333333	0
bin	73.972666666667	0
bin	74.006	0
bin	74.039333333333	0
bin	74.072666666667	0
bin	74.106	0
bin	74.139333333333	0
bin	74.172666666667	0
bin	74.206	0
bin	74.239333333333	0
bin	74.272666666667	0
bin	74.306	0
bin	74.339333333333	0
bin	74.372666666667	0
bin	74.406	1
bin	74.439333333333	0
bin	74.472666666667	0
bin	74.506	0
bin	74.539333333333	0
bin	74.572666666667	0
bin	74.606	0
bin	74.639333333333	0
bin	74.672666666667	0
bin	74.706	0
bin	74.739333333333	0
bin	74.772666666667	0
bin	74.806	0
bin	74.839333333333	0
bin	74.872666666667	0
bin	74.906	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 135.581
field stddev nan
field sum 135.581
field sqrsum 18382.207561
field min 135.581
field max 135.581
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.081	0
bin	135.11433333333	0
bin	135.14766666667	0
bin	135.181	0
bin	135.21433333333	0
bin	135.24766666667	0
bin	135.281	0
bin	135.31433333333	0
bin	135.34766666667	0
bin	135.381	0
bin	135.41433333333	0
bin	135.44766666667	0
bin	135.481	0
bin	135.51433333333	0
bin	135.54766666667	0
bin	135.581	1
bin	135.61433333333	0
bin	135.64766666667	0
bin	135.681	0
bin	135.71433333333	0
bin	135.74766666667	0
bin	135.781	0
bin	135.81433333333	0
bin	135.84766666667	0
bin	135.881	0
bin	135.91433333333	0
bin	135.94766666667	0
bin	135.981	0
bin	136.01433333333	0
bin	136.04766666667	0
bin	136.081	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 62.175
field stddev nan
field sum 62.175
field sqrsum 3865.730625
field min 62.175
field max 62.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.675	0
bin	61.708333333333	0
bin	61.741666666667	0
bin	61.775	0
bin	61.808333333333	0
bin	61.841666666667	0
bin	61.875	0
bin	61.908333333333	0
bin	61.941666666667	0
bin	61.975	0
bin	62.008333333333	0
bin	62.041666666667	0
bin	62.075	0
bin	62.108333333333	0
bin	62.141666666667	0
bin	62.175	1
bin	62.208333333333	0
bin	62.241666666667	0
bin	62.275	0
bin	62.308333333333	0
bin	62.341666666667	0
bin	62.375	0
bin	62.408333333333	0
bin	62.441666666667	0
bin	62.475	0
bin	62.508333333333	0
bin	62.541666666667	0
bin	62.575	0
bin	62.608333333333	0
bin	62.641666666667	0
bin	62.675	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 67.185
field stddev nan
field sum 67.185
field sqrsum 4513.824225
field min 67.185
field max 67.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.685	0
bin	66.718333333333	0
bin	66.751666666667	0
bin	66.785	0
bin	66.818333333333	0
bin	66.851666666667	0
bin	66.885	0
bin	66.918333333333	0
bin	66.951666666667	0
bin	66.985	0
bin	67.018333333333	0
bin	67.051666666667	0
bin	67.085	0
bin	67.118333333333	0
bin	67.151666666667	0
bin	67.185	1
bin	67.218333333333	0
bin	67.251666666667	0
bin	67.285	0
bin	67.318333333333	0
bin	67.351666666667	0
bin	67.385	0
bin	67.418333333333	0
bin	67.451666666667	0
bin	67.485	0
bin	67.518333333333	0
bin	67.551666666667	0
bin	67.585	0
bin	67.618333333333	0
bin	67.651666666667	0
bin	67.685	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 135.571
field stddev nan
field sum 135.571
field sqrsum 18379.496041
field min 135.571
field max 135.571
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.071	0
bin	135.10433333333	0
bin	135.13766666667	0
bin	135.171	0
bin	135.20433333333	0
bin	135.23766666667	0
bin	135.271	0
bin	135.30433333333	0
bin	135.33766666667	0
bin	135.371	0
bin	135.40433333333	0
bin	135.43766666667	0
bin	135.471	0
bin	135.50433333333	0
bin	135.53766666667	0
bin	135.571	1
bin	135.60433333333	0
bin	135.63766666667	0
bin	135.671	0
bin	135.70433333333	0
bin	135.73766666667	0
bin	135.771	0
bin	135.80433333333	0
bin	135.83766666667	0
bin	135.871	0
bin	135.90433333333	0
bin	135.93766666667	0
bin	135.971	0
bin	136.00433333333	0
bin	136.03766666667	0
bin	136.071	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 74.416
field stddev nan
field sum 74.416
field sqrsum 5537.741056
field min 74.416
field max 74.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.916	0
bin	73.949333333333	0
bin	73.982666666667	0
bin	74.016	0
bin	74.049333333333	0
bin	74.082666666667	0
bin	74.116	0
bin	74.149333333333	0
bin	74.182666666667	0
bin	74.216	0
bin	74.249333333333	0
bin	74.282666666667	0
bin	74.316	0
bin	74.349333333333	0
bin	74.382666666667	0
bin	74.416	1
bin	74.449333333333	0
bin	74.482666666667	0
bin	74.516	0
bin	74.549333333333	0
bin	74.582666666667	0
bin	74.616	0
bin	74.649333333333	0
bin	74.682666666667	0
bin	74.716	0
bin	74.749333333333	0
bin	74.782666666667	0
bin	74.816	0
bin	74.849333333333	0
bin	74.882666666667	0
bin	74.916	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 189.515
field stddev nan
field sum 189.515
field sqrsum 35915.935225
field min 189.515
field max 189.515
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	189.015	0
bin	189.04833333333	0
bin	189.08166666667	0
bin	189.115	0
bin	189.14833333333	0
bin	189.18166666667	0
bin	189.215	0
bin	189.24833333333	0
bin	189.28166666667	0
bin	189.315	0
bin	189.34833333333	0
bin	189.38166666667	0
bin	189.415	0
bin	189.44833333333	0
bin	189.48166666667	0
bin	189.515	1
bin	189.54833333333	0
bin	189.58166666667	0
bin	189.615	0
bin	189.64833333333	0
bin	189.68166666667	0
bin	189.715	0
bin	189.74833333333	0
bin	189.78166666667	0
bin	189.815	0
bin	189.84833333333	0
bin	189.88166666667	0
bin	189.915	0
bin	189.94833333333	0
bin	189.98166666667	0
bin	190.015	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 172.274
field stddev nan
field sum 172.274
field sqrsum 29678.331076
field min 172.274
field max 172.274
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.774	0
bin	171.80733333333	0
bin	171.84066666667	0
bin	171.874	0
bin	171.90733333333	0
bin	171.94066666667	0
bin	171.974	0
bin	172.00733333333	0
bin	172.04066666667	0
bin	172.074	0
bin	172.10733333333	0
bin	172.14066666667	0
bin	172.174	0
bin	172.20733333333	0
bin	172.24066666667	0
bin	172.274	1
bin	172.30733333333	0
bin	172.34066666667	0
bin	172.374	0
bin	172.40733333333	0
bin	172.44066666667	0
bin	172.474	0
bin	172.50733333333	0
bin	172.54066666667	0
bin	172.574	0
bin	172.60733333333	0
bin	172.64066666667	0
bin	172.674	0
bin	172.70733333333	0
bin	172.74066666667	0
bin	172.774	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 116.109
field stddev nan
field sum 116.109
field sqrsum 13481.299881
field min 116.109
field max 116.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.609	0
bin	115.64233333333	0
bin	115.67566666667	0
bin	115.709	0
bin	115.74233333333	0
bin	115.77566666667	0
bin	115.809	0
bin	115.84233333333	0
bin	115.87566666667	0
bin	115.909	0
bin	115.94233333333	0
bin	115.97566666667	0
bin	116.009	0
bin	116.04233333333	0
bin	116.07566666667	0
bin	116.109	1
bin	116.14233333333	0
bin	116.17566666667	0
bin	116.209	0
bin	116.24233333333	0
bin	116.27566666667	0
bin	116.309	0
bin	116.34233333333	0
bin	116.37566666667	0
bin	116.409	0
bin	116.44233333333	0
bin	116.47566666667	0
bin	116.509	0
bin	116.54233333333	0
bin	116.57566666667	0
bin	116.609	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 37.713
field stddev nan
field sum 37.713
field sqrsum 1422.270369
field min 37.713
field max 37.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.213	0
bin	37.246333333333	0
bin	37.279666666667	0
bin	37.313	0
bin	37.346333333333	0
bin	37.379666666667	0
bin	37.413	0
bin	37.446333333333	0
bin	37.479666666667	0
bin	37.513	0
bin	37.546333333333	0
bin	37.579666666667	0
bin	37.613	0
bin	37.646333333333	0
bin	37.679666666667	0
bin	37.713	1
bin	37.746333333333	0
bin	37.779666666667	0
bin	37.813	0
bin	37.846333333333	0
bin	37.879666666667	0
bin	37.913	0
bin	37.946333333333	0
bin	37.979666666667	0
bin	38.013	0
bin	38.046333333333	0
bin	38.079666666667	0
bin	38.113	0
bin	38.146333333333	0
bin	38.179666666667	0
bin	38.213	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 184.505
field stddev nan
field sum 184.505
field sqrsum 34042.095025
field min 184.505
field max 184.505
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	184.005	0
bin	184.03833333333	0
bin	184.07166666667	0
bin	184.105	0
bin	184.13833333333	0
bin	184.17166666667	0
bin	184.205	0
bin	184.23833333333	0
bin	184.27166666667	0
bin	184.305	0
bin	184.33833333333	0
bin	184.37166666667	0
bin	184.405	0
bin	184.43833333333	0
bin	184.47166666667	0
bin	184.505	1
bin	184.53833333333	0
bin	184.57166666667	0
bin	184.605	0
bin	184.63833333333	0
bin	184.67166666667	0
bin	184.705	0
bin	184.73833333333	0
bin	184.77166666667	0
bin	184.805	0
bin	184.83833333333	0
bin	184.87166666667	0
bin	184.905	0
bin	184.93833333333	0
bin	184.97166666667	0
bin	185.005	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 103.878
field stddev nan
field sum 103.878
field sqrsum 10790.638884
field min 103.878
field max 103.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.378	0
bin	103.41133333333	0
bin	103.44466666667	0
bin	103.478	0
bin	103.51133333333	0
bin	103.54466666667	0
bin	103.578	0
bin	103.61133333333	0
bin	103.64466666667	0
bin	103.678	0
bin	103.71133333333	0
bin	103.74466666667	0
bin	103.778	0
bin	103.81133333333	0
bin	103.84466666667	0
bin	103.878	1
bin	103.91133333333	0
bin	103.94466666667	0
bin	103.978	0
bin	104.01133333333	0
bin	104.04466666667	0
bin	104.078	0
bin	104.11133333333	0
bin	104.14466666667	0
bin	104.178	0
bin	104.21133333333	0
bin	104.24466666667	0
bin	104.278	0
bin	104.31133333333	0
bin	104.34466666667	0
bin	104.378	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 79.416
field stddev nan
field sum 79.416
field sqrsum 6306.901056
field min 79.416
field max 79.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.916	0
bin	78.949333333333	0
bin	78.982666666667	0
bin	79.016	0
bin	79.049333333333	0
bin	79.082666666667	0
bin	79.116	0
bin	79.149333333333	0
bin	79.182666666667	0
bin	79.216	0
bin	79.249333333333	0
bin	79.282666666667	0
bin	79.316	0
bin	79.349333333333	0
bin	79.382666666667	0
bin	79.416	1
bin	79.449333333333	0
bin	79.482666666667	0
bin	79.516	0
bin	79.549333333333	0
bin	79.582666666667	0
bin	79.616	0
bin	79.649333333333	0
bin	79.682666666667	0
bin	79.716	0
bin	79.749333333333	0
bin	79.782666666667	0
bin	79.816	0
bin	79.849333333333	0
bin	79.882666666667	0
bin	79.916	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 91.647
field stddev nan
field sum 91.647
field sqrsum 8399.172609
field min 91.647
field max 91.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.147	0
bin	91.180333333333	0
bin	91.213666666667	0
bin	91.247	0
bin	91.280333333333	0
bin	91.313666666667	0
bin	91.347	0
bin	91.380333333333	0
bin	91.413666666667	0
bin	91.447	0
bin	91.480333333333	0
bin	91.513666666667	0
bin	91.547	0
bin	91.580333333333	0
bin	91.613666666667	0
bin	91.647	1
bin	91.680333333333	0
bin	91.713666666667	0
bin	91.747	0
bin	91.780333333333	0
bin	91.813666666667	0
bin	91.847	0
bin	91.880333333333	0
bin	91.913666666667	0
bin	91.947	0
bin	91.980333333333	0
bin	92.013666666667	0
bin	92.047	0
bin	92.080333333333	0
bin	92.113666666667	0
bin	92.147	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
