version 2
run rgg30-0-20170110-16:22:50-11756
attr configname rgg30
attr datetime 20170110-16:22:50
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11756
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r15D001
attr runnumber 0
attr seedset 0
param RandomGeometricGraph.netSize 30
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 55
param RandomGeometricGraph.rgnv[*].areaWidth 55

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 30
field mean 67.988233333333
field stddev 33.816804620437
field sum 2039.647
field sqrsum 171835.708121
field min 0
field max 128.34
bin	-INF	0
bin	-64.17	0
bin	-55.614	0
bin	-47.058	0
bin	-38.502	0
bin	-29.946	0
bin	-21.39	0
bin	-12.834	0
bin	-4.278	1
bin	4.278	0
bin	12.834	1
bin	21.39	2
bin	29.946	2
bin	38.502	2
bin	47.058	5
bin	55.614	2
bin	64.17	2
bin	72.726	3
bin	81.282	2
bin	89.838	1
bin	98.394	3
bin	106.95	0
bin	115.506	2
bin	124.062	2
bin	132.618	0
bin	141.174	0
bin	149.73	0
bin	158.286	0
bin	166.842	0
bin	175.398	0
bin	183.954	0
bin	192.51	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 84.396
field stddev nan
field sum 84.396
field sqrsum 7122.684816
field min 84.396
field max 84.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.896	0
bin	83.929333333333	0
bin	83.962666666667	0
bin	83.996	0
bin	84.029333333333	0
bin	84.062666666667	0
bin	84.096	0
bin	84.129333333333	0
bin	84.162666666667	0
bin	84.196	0
bin	84.229333333333	0
bin	84.262666666667	0
bin	84.296	0
bin	84.329333333333	0
bin	84.362666666667	0
bin	84.396	1
bin	84.429333333333	0
bin	84.462666666667	0
bin	84.496	0
bin	84.529333333333	0
bin	84.562666666667	0
bin	84.596	0
bin	84.629333333333	0
bin	84.662666666667	0
bin	84.696	0
bin	84.729333333333	0
bin	84.762666666667	0
bin	84.796	0
bin	84.829333333333	0
bin	84.862666666667	0
bin	84.896	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 128.33
field stddev nan
field sum 128.33
field sqrsum 16468.5889
field min 128.33
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.83	0
bin	127.86333333333	0
bin	127.89666666667	0
bin	127.93	0
bin	127.96333333333	0
bin	127.99666666667	0
bin	128.03	0
bin	128.06333333333	0
bin	128.09666666667	0
bin	128.13	0
bin	128.16333333333	0
bin	128.19666666667	0
bin	128.23	0
bin	128.26333333333	0
bin	128.29666666667	0
bin	128.33	1
bin	128.36333333333	0
bin	128.39666666667	0
bin	128.43	0
bin	128.46333333333	0
bin	128.49666666667	0
bin	128.53	0
bin	128.56333333333	0
bin	128.59666666667	0
bin	128.63	0
bin	128.66333333333	0
bin	128.69666666667	0
bin	128.73	0
bin	128.76333333333	0
bin	128.79666666667	0
bin	128.83	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 128.34
field stddev nan
field sum 128.34
field sqrsum 16471.1556
field min 128.34
field max 128.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	127.84	0
bin	127.87333333333	0
bin	127.90666666667	0
bin	127.94	0
bin	127.97333333333	0
bin	128.00666666667	0
bin	128.04	0
bin	128.07333333333	0
bin	128.10666666667	0
bin	128.14	0
bin	128.17333333333	0
bin	128.20666666667	0
bin	128.24	0
bin	128.27333333333	0
bin	128.30666666667	0
bin	128.34	1
bin	128.37333333333	0
bin	128.40666666667	0
bin	128.44	0
bin	128.47333333333	0
bin	128.50666666667	0
bin	128.54	0
bin	128.57333333333	0
bin	128.60666666667	0
bin	128.64	0
bin	128.67333333333	0
bin	128.70666666667	0
bin	128.74	0
bin	128.77333333333	0
bin	128.80666666667	0
bin	128.84	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 116.099
field stddev nan
field sum 116.099
field sqrsum 13478.977801
field min 116.099
field max 116.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.599	0
bin	115.63233333333	0
bin	115.66566666667	0
bin	115.699	0
bin	115.73233333333	0
bin	115.76566666667	0
bin	115.799	0
bin	115.83233333333	0
bin	115.86566666667	0
bin	115.899	0
bin	115.93233333333	0
bin	115.96566666667	0
bin	115.999	0
bin	116.03233333333	0
bin	116.06566666667	0
bin	116.099	1
bin	116.13233333333	0
bin	116.16566666667	0
bin	116.199	0
bin	116.23233333333	0
bin	116.26566666667	0
bin	116.299	0
bin	116.33233333333	0
bin	116.36566666667	0
bin	116.399	0
bin	116.43233333333	0
bin	116.46566666667	0
bin	116.499	0
bin	116.53233333333	0
bin	116.56566666667	0
bin	116.599	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 86.627
field stddev nan
field sum 86.627
field sqrsum 7504.237129
field min 86.627
field max 86.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.127	0
bin	86.160333333333	0
bin	86.193666666667	0
bin	86.227	0
bin	86.260333333333	0
bin	86.293666666667	0
bin	86.327	0
bin	86.360333333333	0
bin	86.393666666667	0
bin	86.427	0
bin	86.460333333333	0
bin	86.493666666667	0
bin	86.527	0
bin	86.560333333333	0
bin	86.593666666667	0
bin	86.627	1
bin	86.660333333333	0
bin	86.693666666667	0
bin	86.727	0
bin	86.760333333333	0
bin	86.793666666667	0
bin	86.827	0
bin	86.860333333333	0
bin	86.893666666667	0
bin	86.927	0
bin	86.960333333333	0
bin	86.993666666667	0
bin	87.027	0
bin	87.060333333333	0
bin	87.093666666667	0
bin	87.127	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 98.858
field stddev nan
field sum 98.858
field sqrsum 9772.904164
field min 98.858
field max 98.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.358	0
bin	98.391333333333	0
bin	98.424666666667	0
bin	98.458	0
bin	98.491333333333	0
bin	98.524666666667	0
bin	98.558	0
bin	98.591333333333	0
bin	98.624666666667	0
bin	98.658	0
bin	98.691333333333	0
bin	98.724666666667	0
bin	98.758	0
bin	98.791333333333	0
bin	98.824666666667	0
bin	98.858	1
bin	98.891333333333	0
bin	98.924666666667	0
bin	98.958	0
bin	98.991333333333	0
bin	99.024666666667	0
bin	99.058	0
bin	99.091333333333	0
bin	99.124666666667	0
bin	99.158	0
bin	99.191333333333	0
bin	99.224666666667	0
bin	99.258	0
bin	99.291333333333	0
bin	99.324666666667	0
bin	99.358	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 121.109
field stddev nan
field sum 121.109
field sqrsum 14667.389881
field min 121.109
field max 121.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.609	0
bin	120.64233333333	0
bin	120.67566666667	0
bin	120.709	0
bin	120.74233333333	0
bin	120.77566666667	0
bin	120.809	0
bin	120.84233333333	0
bin	120.87566666667	0
bin	120.909	0
bin	120.94233333333	0
bin	120.97566666667	0
bin	121.009	0
bin	121.04233333333	0
bin	121.07566666667	0
bin	121.109	1
bin	121.14233333333	0
bin	121.17566666667	0
bin	121.209	0
bin	121.24233333333	0
bin	121.27566666667	0
bin	121.309	0
bin	121.34233333333	0
bin	121.37566666667	0
bin	121.409	0
bin	121.44233333333	0
bin	121.47566666667	0
bin	121.509	0
bin	121.54233333333	0
bin	121.57566666667	0
bin	121.609	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 103.878
field stddev nan
field sum 103.878
field sqrsum 10790.638884
field min 103.878
field max 103.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.378	0
bin	103.41133333333	0
bin	103.44466666667	0
bin	103.478	0
bin	103.51133333333	0
bin	103.54466666667	0
bin	103.578	0
bin	103.61133333333	0
bin	103.64466666667	0
bin	103.678	0
bin	103.71133333333	0
bin	103.74466666667	0
bin	103.778	0
bin	103.81133333333	0
bin	103.84466666667	0
bin	103.878	1
bin	103.91133333333	0
bin	103.94466666667	0
bin	103.978	0
bin	104.01133333333	0
bin	104.04466666667	0
bin	104.078	0
bin	104.11133333333	0
bin	104.14466666667	0
bin	104.178	0
bin	104.21133333333	0
bin	104.24466666667	0
bin	104.278	0
bin	104.31133333333	0
bin	104.34466666667	0
bin	104.378	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
