version 2
run rgg30-2-20170110-15:41:36-5204
attr configname rgg30
attr datetime 20170110-15:41:36
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5204
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r15D002
attr runnumber 2
attr seedset 2
param RandomGeometricGraph.netSize 30
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 38
param RandomGeometricGraph.rgnv[*].areaWidth 38

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 30
field mean 54.6447
field stddev 20.726563667396
field sum 1639.341
field sqrsum 102039.419945
field min 0
field max 87.175
bin	-INF	0
bin	-43.5875	0
bin	-37.775833333333	0
bin	-31.964166666667	0
bin	-26.1525	0
bin	-20.340833333333	0
bin	-14.529166666667	0
bin	-8.7175	0
bin	-2.9058333333333	1
bin	2.9058333333333	0
bin	8.7175	1
bin	14.529166666667	0
bin	20.340833333333	2
bin	26.1525	0
bin	31.964166666667	3
bin	37.775833333333	1
bin	43.5875	0
bin	49.399166666667	8
bin	55.210833333333	0
bin	61.0225	3
bin	66.834166666667	5
bin	72.645833333333	3
bin	78.4575	2
bin	84.269166666667	1
bin	90.080833333333	0
bin	95.8925	0
bin	101.70416666667	0
bin	107.51583333333	0
bin	113.3275	0
bin	119.13916666667	0
bin	124.95083333333	0
bin	130.7625	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 49.944
field stddev nan
field sum 49.944
field sqrsum 2494.403136
field min 49.944
field max 49.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.444	0
bin	49.477333333333	0
bin	49.510666666667	0
bin	49.544	0
bin	49.577333333333	0
bin	49.610666666667	0
bin	49.644	0
bin	49.677333333333	0
bin	49.710666666667	0
bin	49.744	0
bin	49.777333333333	0
bin	49.810666666667	0
bin	49.844	0
bin	49.877333333333	0
bin	49.910666666667	0
bin	49.944	1
bin	49.977333333333	0
bin	50.010666666667	0
bin	50.044	0
bin	50.077333333333	0
bin	50.110666666667	0
bin	50.144	0
bin	50.177333333333	0
bin	50.210666666667	0
bin	50.244	0
bin	50.277333333333	0
bin	50.310666666667	0
bin	50.344	0
bin	50.377333333333	0
bin	50.410666666667	0
bin	50.444	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 87.175
field stddev nan
field sum 87.175
field sqrsum 7599.480625
field min 87.175
field max 87.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.675	0
bin	86.708333333333	0
bin	86.741666666667	0
bin	86.775	0
bin	86.808333333333	0
bin	86.841666666667	0
bin	86.875	0
bin	86.908333333333	0
bin	86.941666666667	0
bin	86.975	0
bin	87.008333333333	0
bin	87.041666666667	0
bin	87.075	0
bin	87.108333333333	0
bin	87.141666666667	0
bin	87.175	1
bin	87.208333333333	0
bin	87.241666666667	0
bin	87.275	0
bin	87.308333333333	0
bin	87.341666666667	0
bin	87.375	0
bin	87.408333333333	0
bin	87.441666666667	0
bin	87.475	0
bin	87.508333333333	0
bin	87.541666666667	0
bin	87.575	0
bin	87.608333333333	0
bin	87.641666666667	0
bin	87.675	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 54.954
field stddev nan
field sum 54.954
field sqrsum 3019.942116
field min 54.954
field max 54.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.454	0
bin	54.487333333333	0
bin	54.520666666667	0
bin	54.554	0
bin	54.587333333333	0
bin	54.620666666667	0
bin	54.654	0
bin	54.687333333333	0
bin	54.720666666667	0
bin	54.754	0
bin	54.787333333333	0
bin	54.820666666667	0
bin	54.854	0
bin	54.887333333333	0
bin	54.920666666667	0
bin	54.954	1
bin	54.987333333333	0
bin	55.020666666667	0
bin	55.054	0
bin	55.087333333333	0
bin	55.120666666667	0
bin	55.154	0
bin	55.187333333333	0
bin	55.220666666667	0
bin	55.254	0
bin	55.287333333333	0
bin	55.320666666667	0
bin	55.354	0
bin	55.387333333333	0
bin	55.420666666667	0
bin	55.454	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 79.416
field stddev nan
field sum 79.416
field sqrsum 6306.901056
field min 79.416
field max 79.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.916	0
bin	78.949333333333	0
bin	78.982666666667	0
bin	79.016	0
bin	79.049333333333	0
bin	79.082666666667	0
bin	79.116	0
bin	79.149333333333	0
bin	79.182666666667	0
bin	79.216	0
bin	79.249333333333	0
bin	79.282666666667	0
bin	79.316	0
bin	79.349333333333	0
bin	79.382666666667	0
bin	79.416	1
bin	79.449333333333	0
bin	79.482666666667	0
bin	79.516	0
bin	79.549333333333	0
bin	79.582666666667	0
bin	79.616	0
bin	79.649333333333	0
bin	79.682666666667	0
bin	79.716	0
bin	79.749333333333	0
bin	79.782666666667	0
bin	79.816	0
bin	79.849333333333	0
bin	79.882666666667	0
bin	79.916	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 67.185
field stddev nan
field sum 67.185
field sqrsum 4513.824225
field min 67.185
field max 67.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.685	0
bin	66.718333333333	0
bin	66.751666666667	0
bin	66.785	0
bin	66.818333333333	0
bin	66.851666666667	0
bin	66.885	0
bin	66.918333333333	0
bin	66.951666666667	0
bin	66.985	0
bin	67.018333333333	0
bin	67.051666666667	0
bin	67.085	0
bin	67.118333333333	0
bin	67.151666666667	0
bin	67.185	1
bin	67.218333333333	0
bin	67.251666666667	0
bin	67.285	0
bin	67.318333333333	0
bin	67.351666666667	0
bin	67.385	0
bin	67.418333333333	0
bin	67.451666666667	0
bin	67.485	0
bin	67.518333333333	0
bin	67.551666666667	0
bin	67.585	0
bin	67.618333333333	0
bin	67.651666666667	0
bin	67.685	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 82.175
field stddev nan
field sum 82.175
field sqrsum 6752.730625
field min 82.175
field max 82.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.675	0
bin	81.708333333333	0
bin	81.741666666667	0
bin	81.775	0
bin	81.808333333333	0
bin	81.841666666667	0
bin	81.875	0
bin	81.908333333333	0
bin	81.941666666667	0
bin	81.975	0
bin	82.008333333333	0
bin	82.041666666667	0
bin	82.075	0
bin	82.108333333333	0
bin	82.141666666667	0
bin	82.175	1
bin	82.208333333333	0
bin	82.241666666667	0
bin	82.275	0
bin	82.308333333333	0
bin	82.341666666667	0
bin	82.375	0
bin	82.408333333333	0
bin	82.441666666667	0
bin	82.475	0
bin	82.508333333333	0
bin	82.541666666667	0
bin	82.575	0
bin	82.608333333333	0
bin	82.641666666667	0
bin	82.675	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
