version 2
run rgg30-12-20170110-15:41:39-6244
attr configname rgg30
attr datetime 20170110-15:41:39
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6244
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r15D002
attr runnumber 12
attr seedset 12
param RandomGeometricGraph.netSize 30
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 38
param RandomGeometricGraph.rgnv[*].areaWidth 38

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 30
field mean 58.311666666667
field stddev 21.535207156291
field sum 1749.35
field sqrsum 115456.703354
field min 0
field max 89.406
bin	-INF	0
bin	-44.703	0
bin	-38.7426	0
bin	-32.7822	0
bin	-26.8218	0
bin	-20.8614	0
bin	-14.901	0
bin	-8.9406	0
bin	-2.9802	1
bin	2.9802	0
bin	8.9406	1
bin	14.901	0
bin	20.8614	1
bin	26.8218	1
bin	32.7822	2
bin	38.7426	1
bin	44.703	3
bin	50.6634	2
bin	56.6238	4
bin	62.5842	4
bin	68.5446	4
bin	74.505	3
bin	80.4654	2
bin	86.4258	1
bin	92.3862	0
bin	98.3466	0
bin	104.307	0
bin	110.2674	0
bin	116.2278	0
bin	122.1882	0
bin	128.1486	0
bin	134.109	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 84.406
field stddev nan
field sum 84.406
field sqrsum 7124.372836
field min 84.406
field max 84.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.906	0
bin	83.939333333333	0
bin	83.972666666667	0
bin	84.006	0
bin	84.039333333333	0
bin	84.072666666667	0
bin	84.106	0
bin	84.139333333333	0
bin	84.172666666667	0
bin	84.206	0
bin	84.239333333333	0
bin	84.272666666667	0
bin	84.306	0
bin	84.339333333333	0
bin	84.372666666667	0
bin	84.406	1
bin	84.439333333333	0
bin	84.472666666667	0
bin	84.506	0
bin	84.539333333333	0
bin	84.572666666667	0
bin	84.606	0
bin	84.639333333333	0
bin	84.672666666667	0
bin	84.706	0
bin	84.739333333333	0
bin	84.772666666667	0
bin	84.806	0
bin	84.839333333333	0
bin	84.872666666667	0
bin	84.906	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 89.406
field stddev nan
field sum 89.406
field sqrsum 7993.432836
field min 89.406
field max 89.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	88.906	0
bin	88.939333333333	0
bin	88.972666666667	0
bin	89.006	0
bin	89.039333333333	0
bin	89.072666666667	0
bin	89.106	0
bin	89.139333333333	0
bin	89.172666666667	0
bin	89.206	0
bin	89.239333333333	0
bin	89.272666666667	0
bin	89.306	0
bin	89.339333333333	0
bin	89.372666666667	0
bin	89.406	1
bin	89.439333333333	0
bin	89.472666666667	0
bin	89.506	0
bin	89.539333333333	0
bin	89.572666666667	0
bin	89.606	0
bin	89.639333333333	0
bin	89.672666666667	0
bin	89.706	0
bin	89.739333333333	0
bin	89.772666666667	0
bin	89.806	0
bin	89.839333333333	0
bin	89.872666666667	0
bin	89.906	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 84.396
field stddev nan
field sum 84.396
field sqrsum 7122.684816
field min 84.396
field max 84.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.896	0
bin	83.929333333333	0
bin	83.962666666667	0
bin	83.996	0
bin	84.029333333333	0
bin	84.062666666667	0
bin	84.096	0
bin	84.129333333333	0
bin	84.162666666667	0
bin	84.196	0
bin	84.229333333333	0
bin	84.262666666667	0
bin	84.296	0
bin	84.329333333333	0
bin	84.362666666667	0
bin	84.396	1
bin	84.429333333333	0
bin	84.462666666667	0
bin	84.496	0
bin	84.529333333333	0
bin	84.562666666667	0
bin	84.596	0
bin	84.629333333333	0
bin	84.662666666667	0
bin	84.696	0
bin	84.729333333333	0
bin	84.762666666667	0
bin	84.796	0
bin	84.829333333333	0
bin	84.862666666667	0
bin	84.896	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
