version 2
run rgg30-15-20170110-15:41:39-11060
attr configname rgg30
attr datetime 20170110-15:41:39
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11060
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r15D002
attr runnumber 15
attr seedset 15
param RandomGeometricGraph.netSize 30
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 38
param RandomGeometricGraph.rgnv[*].areaWidth 38

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 30
field mean 54.8668
field stddev 20.345808202352
field sum 1646.004
field sqrsum 102315.577698
field min 0
field max 84.406
bin	-INF	0
bin	-42.203	0
bin	-36.575933333333	0
bin	-30.948866666667	0
bin	-25.3218	0
bin	-19.694733333333	0
bin	-14.067666666667	0
bin	-8.4406	0
bin	-2.8135333333333	1
bin	2.8135333333333	0
bin	8.4406	1
bin	14.067666666667	0
bin	19.694733333333	0
bin	25.3218	2
bin	30.948866666667	0
bin	36.575933333333	3
bin	42.203	1
bin	47.830066666667	4
bin	53.457133333333	2
bin	59.0842	5
bin	64.711266666667	3
bin	70.338333333333	5
bin	75.9654	2
bin	81.592466666667	1
bin	87.219533333333	0
bin	92.8466	0
bin	98.473666666667	0
bin	104.10073333333	0
bin	109.7278	0
bin	115.35486666667	0
bin	120.98193333333	0
bin	126.609	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 54.944
field stddev nan
field sum 54.944
field sqrsum 3018.843136
field min 54.944
field max 54.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.444	0
bin	54.477333333333	0
bin	54.510666666667	0
bin	54.544	0
bin	54.577333333333	0
bin	54.610666666667	0
bin	54.644	0
bin	54.677333333333	0
bin	54.710666666667	0
bin	54.744	0
bin	54.777333333333	0
bin	54.810666666667	0
bin	54.844	0
bin	54.877333333333	0
bin	54.910666666667	0
bin	54.944	1
bin	54.977333333333	0
bin	55.010666666667	0
bin	55.044	0
bin	55.077333333333	0
bin	55.110666666667	0
bin	55.144	0
bin	55.177333333333	0
bin	55.210666666667	0
bin	55.244	0
bin	55.277333333333	0
bin	55.310666666667	0
bin	55.344	0
bin	55.377333333333	0
bin	55.410666666667	0
bin	55.444	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 72.185
field stddev nan
field sum 72.185
field sqrsum 5210.674225
field min 72.185
field max 72.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.685	0
bin	71.718333333333	0
bin	71.751666666667	0
bin	71.785	0
bin	71.818333333333	0
bin	71.851666666667	0
bin	71.885	0
bin	71.918333333333	0
bin	71.951666666667	0
bin	71.985	0
bin	72.018333333333	0
bin	72.051666666667	0
bin	72.085	0
bin	72.118333333333	0
bin	72.151666666667	0
bin	72.185	1
bin	72.218333333333	0
bin	72.251666666667	0
bin	72.285	0
bin	72.318333333333	0
bin	72.351666666667	0
bin	72.385	0
bin	72.418333333333	0
bin	72.451666666667	0
bin	72.485	0
bin	72.518333333333	0
bin	72.551666666667	0
bin	72.585	0
bin	72.618333333333	0
bin	72.651666666667	0
bin	72.685	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 67.155
field stddev nan
field sum 67.155
field sqrsum 4509.794025
field min 67.155
field max 67.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.655	0
bin	66.688333333333	0
bin	66.721666666667	0
bin	66.755	0
bin	66.788333333333	0
bin	66.821666666667	0
bin	66.855	0
bin	66.888333333333	0
bin	66.921666666667	0
bin	66.955	0
bin	66.988333333333	0
bin	67.021666666667	0
bin	67.055	0
bin	67.088333333333	0
bin	67.121666666667	0
bin	67.155	1
bin	67.188333333333	0
bin	67.221666666667	0
bin	67.255	0
bin	67.288333333333	0
bin	67.321666666667	0
bin	67.355	0
bin	67.388333333333	0
bin	67.421666666667	0
bin	67.455	0
bin	67.488333333333	0
bin	67.521666666667	0
bin	67.555	0
bin	67.588333333333	0
bin	67.621666666667	0
bin	67.655	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 84.406
field stddev nan
field sum 84.406
field sqrsum 7124.372836
field min 84.406
field max 84.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.906	0
bin	83.939333333333	0
bin	83.972666666667	0
bin	84.006	0
bin	84.039333333333	0
bin	84.072666666667	0
bin	84.106	0
bin	84.139333333333	0
bin	84.172666666667	0
bin	84.206	0
bin	84.239333333333	0
bin	84.272666666667	0
bin	84.306	0
bin	84.339333333333	0
bin	84.372666666667	0
bin	84.406	1
bin	84.439333333333	0
bin	84.472666666667	0
bin	84.506	0
bin	84.539333333333	0
bin	84.572666666667	0
bin	84.606	0
bin	84.639333333333	0
bin	84.672666666667	0
bin	84.706	0
bin	84.739333333333	0
bin	84.772666666667	0
bin	84.806	0
bin	84.839333333333	0
bin	84.872666666667	0
bin	84.906	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 79.386
field stddev nan
field sum 79.386
field sqrsum 6302.136996
field min 79.386
field max 79.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.886	0
bin	78.919333333333	0
bin	78.952666666667	0
bin	78.986	0
bin	79.019333333333	0
bin	79.052666666667	0
bin	79.086	0
bin	79.119333333333	0
bin	79.152666666667	0
bin	79.186	0
bin	79.219333333333	0
bin	79.252666666667	0
bin	79.286	0
bin	79.319333333333	0
bin	79.352666666667	0
bin	79.386	1
bin	79.419333333333	0
bin	79.452666666667	0
bin	79.486	0
bin	79.519333333333	0
bin	79.552666666667	0
bin	79.586	0
bin	79.619333333333	0
bin	79.652666666667	0
bin	79.686	0
bin	79.719333333333	0
bin	79.752666666667	0
bin	79.786	0
bin	79.819333333333	0
bin	79.852666666667	0
bin	79.886	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 79.396
field stddev nan
field sum 79.396
field sqrsum 6303.724816
field min 79.396
field max 79.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.896	0
bin	78.929333333333	0
bin	78.962666666667	0
bin	78.996	0
bin	79.029333333333	0
bin	79.062666666667	0
bin	79.096	0
bin	79.129333333333	0
bin	79.162666666667	0
bin	79.196	0
bin	79.229333333333	0
bin	79.262666666667	0
bin	79.296	0
bin	79.329333333333	0
bin	79.362666666667	0
bin	79.396	1
bin	79.429333333333	0
bin	79.462666666667	0
bin	79.496	0
bin	79.529333333333	0
bin	79.562666666667	0
bin	79.596	0
bin	79.629333333333	0
bin	79.662666666667	0
bin	79.696	0
bin	79.729333333333	0
bin	79.762666666667	0
bin	79.796	0
bin	79.829333333333	0
bin	79.862666666667	0
bin	79.896	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 25.472
field stddev nan
field sum 25.472
field sqrsum 648.822784
field min 25.472
field max 25.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.972	0
bin	25.005333333333	0
bin	25.038666666667	0
bin	25.072	0
bin	25.105333333333	0
bin	25.138666666667	0
bin	25.172	0
bin	25.205333333333	0
bin	25.238666666667	0
bin	25.272	0
bin	25.305333333333	0
bin	25.338666666667	0
bin	25.372	0
bin	25.405333333333	0
bin	25.438666666667	0
bin	25.472	1
bin	25.505333333333	0
bin	25.538666666667	0
bin	25.572	0
bin	25.605333333333	0
bin	25.638666666667	0
bin	25.672	0
bin	25.705333333333	0
bin	25.738666666667	0
bin	25.772	0
bin	25.805333333333	0
bin	25.838666666667	0
bin	25.872	0
bin	25.905333333333	0
bin	25.938666666667	0
bin	25.972	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 59.954
field stddev nan
field sum 59.954
field sqrsum 3594.482116
field min 59.954
field max 59.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.454	0
bin	59.487333333333	0
bin	59.520666666667	0
bin	59.554	0
bin	59.587333333333	0
bin	59.620666666667	0
bin	59.654	0
bin	59.687333333333	0
bin	59.720666666667	0
bin	59.754	0
bin	59.787333333333	0
bin	59.820666666667	0
bin	59.854	0
bin	59.887333333333	0
bin	59.920666666667	0
bin	59.954	1
bin	59.987333333333	0
bin	60.020666666667	0
bin	60.054	0
bin	60.087333333333	0
bin	60.120666666667	0
bin	60.154	0
bin	60.187333333333	0
bin	60.220666666667	0
bin	60.254	0
bin	60.287333333333	0
bin	60.320666666667	0
bin	60.354	0
bin	60.387333333333	0
bin	60.420666666667	0
bin	60.454	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
