//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

// Created: 2017-0-11 for project blegossipprj

package blegossipprj.net.district;

import node.models.RandomGeometricNode_02;

module District_02
{
    parameters:
        int ID = default(0);
        double xCoord = default(0);
        double yCoord = default(0);
        int width = default(20);
        int height = default(20);
        
        int numbNodes = default(1);
        
   submodules:
       
}
