E # 0 t 0 m 1 ce -1 msg -1
SB v 1280 rid rgg5-0-20160617-16:57:17-8224 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t blegossipprj.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 5 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 5 sg 1572864 dm 2 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 6 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 6 sg 1572864 dm 2 dg 1048579
CS sm 6 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 5 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 5 sg 1572865 dm 3 dg 1048578
CS sm 5 sg 1572865 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572867 dm 6 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 6 sg 1572865 dm 3 dg 1048579
CS sm 6 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572866 dm 5 dg 1048578
CS sm 4 sg 1572866 d ""
CC sm 5 sg 1572866 dm 4 dg 1048578
CS sm 5 sg 1572866 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572867 dm 6 dg 1048578
CS sm 4 sg 1572867 d ""
CC sm 6 sg 1572866 dm 4 dg 1048579
CS sm 6 sg 1572866 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
CC sm 5 sg 1572867 dm 6 dg 1048579
CS sm 5 sg 1572867 d ""
CC sm 6 sg 1572867 dm 5 dg 1048579
CS sm 6 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n timeout pe -1
MS id 2 d "t=B: 47% DF: 3 AL: 4;i=misc/node_vs;is=vs"
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "periodic actions" pe 0
ES t 0.3
MS id 2 d "t=B: 47% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n timeout pe -1
MS id 3 d "t=B: 52% DF: 3 AL: 4;i=misc/node_vs;is=vs"
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "periodic actions" pe 0
ES t 0.3
MS id 3 d "t=B: 52% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n timeout pe -1
MS id 4 d "t=B: 40% DF: 2 AL: 4;i=misc/node_vs;is=vs"
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "periodic actions" pe 0
ES t 0.3
MS id 4 d "t=B: 40% DF: 2 AL: 4;i=misc/node_vs,green;is=vs"
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n timeout pe -1
MS id 5 d "t=B: 90% DF: 3 AL: 4;i=misc/node_vs;is=vs"
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "periodic actions" pe 0
ES t 0.3
MS id 5 d "t=B: 90% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n timeout pe -1
MS id 6 d "t=B: 19% DF: 2 AL: 4;i=misc/node_vs;is=vs"
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "periodic actions" pe 0
ES t 0.3
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA k 6 pe -1
MS id 6 d "t=B: 19% DF: 2 AL: 4;i=misc/node_vs,red;is=vs"
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "timer Start" pe 0
ES t 1
ME

E # 1 t 0.3 m 2 ce 0 msg 0
MS id 2 d "t=B: 46% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "periodic actions" pe 1
ES t 30.3
MS id 2 d "t=B: 46% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"

E # 2 t 0.3 m 3 ce 0 msg 2
MS id 3 d "t=B: 51% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "periodic actions" pe 2
ES t 30.3
MS id 3 d "t=B: 51% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"

E # 3 t 0.3 m 4 ce 0 msg 4
MS id 4 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,green;is=vs"
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "periodic actions" pe 3
ES t 30.3
MS id 4 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,green;is=vs"

E # 4 t 0.3 m 5 ce 0 msg 6
MS id 5 d "t=B: 89% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "periodic actions" pe 4
ES t 30.3
MS id 5 d "t=B: 89% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"

E # 5 t 0.3 m 6 ce 0 msg 8
MS id 6 d "t=B: 18% DF: 2 AL: 4;i=misc/node_vs,red;is=vs"
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "periodic actions" pe 5
ES t 30.3
MS id 6 d "t=B: 18% DF: 2 AL: 4;i=misc/node_vs,red;is=vs"

E # 6 t 1 m 6 ce 0 msg 9
MS id 6 d "t=B: 18% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6
CL id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6 cid 13
SH sm 6 sg 1572864 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6 cid 14
BS id 14 tid 11 eid 14 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6
CL id 14 tid 11 eid 14 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6 cid 15
SH sm 6 sg 1572865 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6 cid 16
BS id 16 tid 11 eid 16 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6
CL id 16 tid 11 eid 16 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6 cid 17
SH sm 6 sg 1572866 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6 cid 18
BS id 18 tid 11 eid 18 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6
CL id 18 tid 11 eid 18 etid 11 c BTMessage n ADV_IND k 4 l 224 pe 6 cid 19
SH sm 6 sg 1572867 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ADV_IND k 4 pe 6
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 2 ce 6 msg 12
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n CONN_REQ k 2 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n CONN_REQ k 2 l 352 pe 7
CL id 21 tid 20 eid 21 etid 20 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 22
SH sm 2 sg 1572867 pd 0.01
ES t 1.02
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n ADV_IND k 4 pe 7
MS id 2 d "t=B: 46% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 23 tid 23 eid 23 etid 23 c BTMessage n START_TX k 5 l 80 pe 7 cid 24
BS id 24 tid 23 eid 24 etid 23 c BTMessage n START_TX k 5 l 80 pe 7
CL id 24 tid 23 eid 24 etid 23 c BTMessage n START_TX k 5 l 80 pe 7 cid 25
SH sm 2 sg 1572867 pd 0.01
ES t 2.27
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n START_TX k 5 pe 7
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 3 ce 6 msg 14
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n CONN_REQ k 2 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 8
CL id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 28
SH sm 3 sg 1572867 pd 0.01
ES t 1.02
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n CONN_REQ k 2 pe 8
DM id 14 tid 11 eid 14 etid 11 c omnetpp::cMessage n ADV_IND k 4 pe 8
MS id 3 d "t=B: 51% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n START_TX k 5 l 80 pe 8 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n START_TX k 5 l 80 pe 8
CL id 30 tid 29 eid 30 etid 29 c BTMessage n START_TX k 5 l 80 pe 8 cid 31
SH sm 3 sg 1572867 pd 0.01
ES t 2.27
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n START_TX k 5 pe 8
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.01 m 4 ce 6 msg 16
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n CONN_REQ k 2 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n CONN_REQ k 2 l 352 pe 9 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n CONN_REQ k 2 l 352 pe 9
CL id 33 tid 32 eid 33 etid 32 c BTMessage n CONN_REQ k 2 l 352 pe 9 cid 34
SH sm 4 sg 1572867 pd 0.01
ES t 1.02
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n CONN_REQ k 2 pe 9
DM id 16 tid 11 eid 16 etid 11 c omnetpp::cMessage n ADV_IND k 4 pe 9
MS id 4 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n START_TX k 5 l 80 pe 9 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n START_TX k 5 l 80 pe 9
CL id 36 tid 35 eid 36 etid 35 c BTMessage n START_TX k 5 l 80 pe 9 cid 37
SH sm 4 sg 1572867 pd 0.01
ES t 2.27
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n START_TX k 5 pe 9
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 10 t 1.01 m 5 ce 6 msg 18
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 10 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 10
CL id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 10 cid 40
SH sm 5 sg 1572867 pd 0.01
ES t 1.02
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n CONN_REQ k 2 pe 10
DM id 18 tid 11 eid 18 etid 11 c omnetpp::cMessage n ADV_IND k 4 pe 10
MS id 5 d "t=B: 89% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n START_TX k 5 l 80 pe 10 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n START_TX k 5 l 80 pe 10
CL id 42 tid 41 eid 42 etid 41 c BTMessage n START_TX k 5 l 80 pe 10 cid 43
SH sm 5 sg 1572867 pd 0.01
ES t 2.27
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n START_TX k 5 pe 10
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 11 t 1.02 m 6 ce 7 msg 21
CE id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "timer advertising" pe 6
MS id 6 d "t=B: 18% DF: 2 AL: 4;i=misc/node_vs,magenta;is=vs"
DM id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n CONN_REQ k 2 pe 11

E # 12 t 1.02 m 6 ce 8 msg 27

E # 13 t 1.02 m 6 ce 9 msg 33

E # 14 t 1.02 m 6 ce 10 msg 39

E # 15 t 2.27 m 6 ce 7 msg 24
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n START_TX k 5 l 80 pe 15 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n START_TX k 5 l 80 pe 15
CL id 45 tid 44 eid 45 etid 44 c BTMessage n START_TX k 5 l 80 pe 15 cid 46
SH sm 6 sg 1572864 pd 0.01
ES t 2.28
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n START_TX k 5 pe 15
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 0 cid 47
BS id 47 tid 10 eid 47 etid 10 c BTMessage n DATA k 6 l 10930944 pe 15
CL id 47 tid 10 eid 47 etid 10 c BTMessage n DATA k 6 l 10930944 pe 15 cid 48
SH sm 6 sg 1572864 pd 0.01 td 10.931
ES t 13.211
DM id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n START_TX k 5 pe 15
MS id 6 d "t=B: 15% DF: 2 AL: 4;i=misc/node_vs,magenta;is=vs"

E # 16 t 2.27 m 6 ce 8 msg 30

E # 17 t 2.27 m 6 ce 9 msg 36

E # 18 t 2.27 m 6 ce 10 msg 42

E # 19 t 2.28 m 2 ce 15 msg 45
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "timer conn_mester" pe 7
DM id 45 tid 44 eid 45 etid 44 c omnetpp::cMessage n START_TX k 5 pe 19

E # 20 t 4.26 m 3 ce 8 msg 3
MS id 3 d "t=B: 51% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"

E # 21 t 4.26 m 4 ce 9 msg 5
MS id 4 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,green;is=vs"

E # 22 t 4.26 m 5 ce 10 msg 7
MS id 5 d "t=B: 89% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"

E # 23 t 13.211 m 2 ce 15 msg 47
CL id 47 tid 10 eid 47 etid 10 c BTMessage n DATA k 6 l 10930944 pe 23 cid 49
MS id 2 d "t=B: 43% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ACK pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ACK l 80 pe 23 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n ACK l 80 pe 23
CL id 51 tid 50 eid 51 etid 50 c BTMessage n ACK l 80 pe 23 cid 52
SH sm 2 sg 1572867 pd 0.01
ES t 13.221
DM id 47 tid 10 eid 47 etid 10 c omnetpp::cMessage n DATA k 6 pe 23
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ACK pe 23

E # 24 t 13.221 m 6 ce 23 msg 51
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n TERMINATE_TX k 5 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n TERMINATE_TX k 5 l 80 pe 24 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n TERMINATE_TX k 5 l 80 pe 24
CL id 54 tid 53 eid 54 etid 53 c BTMessage n TERMINATE_TX k 5 l 80 pe 24 cid 55
SH sm 6 sg 1572864 pd 0.01
ES t 13.231
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n TERMINATE_TX k 5 pe 24
DM id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n ACK pe 24

E # 25 t 13.231 m 2 ce 24 msg 54
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n TERMINATE_TX k 5 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
CL id 57 tid 56 eid 57 etid 56 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 58
SH sm 2 sg 1572867 pd 0.01
ES t 13.241
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n TERMINATE_TX k 5 pe 25
DM id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n TERMINATE_TX k 5 pe 25
MS id 2 d "t=B: 43% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25
CL id 60 tid 59 eid 60 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25 cid 61
SH sm 2 sg 1572866 pd 0.01
ES t 13.241
CL id 59 tid 59 eid 59 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25 cid 62
BS id 62 tid 59 eid 62 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25
CL id 62 tid 59 eid 62 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25 cid 63
SH sm 2 sg 1572867 pd 0.01
ES t 13.241
CL id 59 tid 59 eid 59 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25 cid 64
BS id 64 tid 59 eid 64 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25
CL id 64 tid 59 eid 64 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25 cid 65
SH sm 2 sg 1572864 pd 0.01
ES t 13.241
CL id 59 tid 59 eid 59 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25 cid 66
BS id 66 tid 59 eid 66 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25
CL id 66 tid 59 eid 66 etid 59 c BTMessage n ADV_IND k 4 l 224 pe 25 cid 67
SH sm 2 sg 1572865 pd 0.01
ES t 13.241
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ADV_IND k 4 pe 25
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "timer advertising" pe 19
ES t 18.231

E # 26 t 13.241 m 6 ce 25 msg 57
DM id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n TERMINATE_TX k 5 pe 26
MS id 6 d "t=B: 15% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26
CL id 69 tid 68 eid 69 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26 cid 70
SH sm 6 sg 1572865 pd 0.01
ES t 13.251
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26 cid 71
BS id 71 tid 68 eid 71 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26
CL id 71 tid 68 eid 71 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26 cid 72
SH sm 6 sg 1572866 pd 0.01
ES t 13.251
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26 cid 73
BS id 73 tid 68 eid 73 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26
CL id 73 tid 68 eid 73 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26 cid 74
SH sm 6 sg 1572867 pd 0.01
ES t 13.251
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26 cid 75
BS id 75 tid 68 eid 75 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26
CL id 75 tid 68 eid 75 etid 68 c BTMessage n ADV_IND k 4 l 224 pe 26 cid 76
SH sm 6 sg 1572864 pd 0.01
ES t 13.251
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n ADV_IND k 4 pe 26
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "timer advertising" pe 11
ES t 18.241

E # 27 t 13.241 m 5 ce 25 msg 60
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n CONN_REQ k 2 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n CONN_REQ k 2 l 352 pe 27 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n CONN_REQ k 2 l 352 pe 27
CL id 78 tid 77 eid 78 etid 77 c BTMessage n CONN_REQ k 2 l 352 pe 27 cid 79
SH sm 5 sg 1572864 pd 0.01
ES t 13.251
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n CONN_REQ k 2 pe 27
DM id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n ADV_IND k 4 pe 27
MS id 5 d "t=B: 89% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n START_TX k 5 l 80 pe 27 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n START_TX k 5 l 80 pe 27
CL id 81 tid 80 eid 81 etid 80 c BTMessage n START_TX k 5 l 80 pe 27 cid 82
SH sm 5 sg 1572864 pd 0.01
ES t 14.501
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n START_TX k 5 pe 27
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "timer conn_mester" pe 22
ES t 16.491

E # 28 t 13.241 m 6 ce 25 msg 62
DM id 62 tid 59 eid 62 etid 59 c omnetpp::cMessage n ADV_IND k 4 pe 28

E # 29 t 13.241 m 3 ce 25 msg 64
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n CONN_REQ k 2 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n CONN_REQ k 2 l 352 pe 29 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n CONN_REQ k 2 l 352 pe 29
CL id 84 tid 83 eid 84 etid 83 c BTMessage n CONN_REQ k 2 l 352 pe 29 cid 85
SH sm 3 sg 1572864 pd 0.01
ES t 13.251
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n CONN_REQ k 2 pe 29
DM id 64 tid 59 eid 64 etid 59 c omnetpp::cMessage n ADV_IND k 4 pe 29
MS id 3 d "t=B: 51% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n START_TX k 5 l 80 pe 29 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n START_TX k 5 l 80 pe 29
CL id 87 tid 86 eid 87 etid 86 c BTMessage n START_TX k 5 l 80 pe 29 cid 88
SH sm 3 sg 1572864 pd 0.01
ES t 14.501
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n START_TX k 5 pe 29
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "timer conn_mester" pe 20
ES t 16.491

E # 30 t 13.241 m 4 ce 25 msg 66
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n CONN_REQ k 2 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n CONN_REQ k 2 l 352 pe 30 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n CONN_REQ k 2 l 352 pe 30
CL id 90 tid 89 eid 90 etid 89 c BTMessage n CONN_REQ k 2 l 352 pe 30 cid 91
SH sm 4 sg 1572864 pd 0.01
ES t 13.251
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n CONN_REQ k 2 pe 30
DM id 66 tid 59 eid 66 etid 59 c omnetpp::cMessage n ADV_IND k 4 pe 30
MS id 4 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n START_TX k 5 l 80 pe 30 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n START_TX k 5 l 80 pe 30
CL id 93 tid 92 eid 93 etid 92 c BTMessage n START_TX k 5 l 80 pe 30 cid 94
SH sm 4 sg 1572864 pd 0.01
ES t 14.501
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n START_TX k 5 pe 30
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "timer conn_mester" pe 21
ES t 16.491

E # 31 t 13.251 m 3 ce 26 msg 69

E # 32 t 13.251 m 4 ce 26 msg 71

E # 33 t 13.251 m 5 ce 26 msg 73

E # 34 t 13.251 m 2 ce 26 msg 75
DM id 75 tid 68 eid 75 etid 68 c omnetpp::cMessage n ADV_IND k 4 pe 34

E # 35 t 13.251 m 2 ce 27 msg 78
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "timer advertising" pe 25
MS id 2 d "t=B: 43% DF: 3 AL: 4;i=misc/node_vs,magenta;is=vs"
DM id 78 tid 77 eid 78 etid 77 c omnetpp::cMessage n CONN_REQ k 2 pe 35

E # 36 t 13.251 m 2 ce 29 msg 84

E # 37 t 13.251 m 2 ce 30 msg 90

E # 38 t 14.501 m 2 ce 27 msg 81
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n START_TX k 5 l 80 pe 38 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n START_TX k 5 l 80 pe 38
CL id 96 tid 95 eid 96 etid 95 c BTMessage n START_TX k 5 l 80 pe 38 cid 97
SH sm 2 sg 1572866 pd 0.01
ES t 14.511
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n START_TX k 5 pe 38
CL id 49 tid 10 eid 49 etid 10 c BTMessage n DATA k 6 l 10930944 pe 23 cid 98
BS id 98 tid 10 eid 98 etid 10 c BTMessage n DATA k 6 l 10930944 pe 38
CL id 98 tid 10 eid 98 etid 10 c BTMessage n DATA k 6 l 10930944 pe 38 cid 99
SH sm 2 sg 1572866 pd 0.01 td 10.931
ES t 25.442
DM id 81 tid 80 eid 81 etid 80 c omnetpp::cMessage n START_TX k 5 pe 38
MS id 2 d "t=B: 40% DF: 3 AL: 4;i=misc/node_vs,magenta;is=vs"

E # 39 t 14.501 m 2 ce 29 msg 87

E # 40 t 14.501 m 2 ce 30 msg 93

E # 41 t 14.511 m 5 ce 38 msg 96
CE id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "timer conn_mester" pe 27
DM id 96 tid 95 eid 96 etid 95 c omnetpp::cMessage n START_TX k 5 pe 41

E # 42 t 16.491 m 3 ce 29 msg 3
MS id 3 d "t=B: 51% DF: 3 AL: 4;i=misc/node_vs,green;is=vs"

E # 43 t 16.491 m 4 ce 30 msg 5
MS id 4 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,green;is=vs"

E # 44 t 18.241 m 6 ce 26 msg 9
MS id 6 d "t=B: 15% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44
CL id 101 tid 100 eid 101 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44 cid 102
SH sm 6 sg 1572865 pd 0.01
ES t 18.251
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44 cid 103
BS id 103 tid 100 eid 103 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44
CL id 103 tid 100 eid 103 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44 cid 104
SH sm 6 sg 1572864 pd 0.01
ES t 18.251
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44 cid 105
BS id 105 tid 100 eid 105 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44
CL id 105 tid 100 eid 105 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44 cid 106
SH sm 6 sg 1572867 pd 0.01
ES t 18.251
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44 cid 107
BS id 107 tid 100 eid 107 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44
CL id 107 tid 100 eid 107 etid 100 c BTMessage n ADV_IND k 4 l 224 pe 44 cid 108
SH sm 6 sg 1572866 pd 0.01
ES t 18.251
DM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n ADV_IND k 4 pe 44
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "timer advertising" pe 44
ES t 23.241

E # 45 t 18.251 m 3 ce 44 msg 101
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n CONN_REQ k 2 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n CONN_REQ k 2 l 352 pe 45 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n CONN_REQ k 2 l 352 pe 45
CL id 110 tid 109 eid 110 etid 109 c BTMessage n CONN_REQ k 2 l 352 pe 45 cid 111
SH sm 3 sg 1572867 pd 0.01
ES t 18.261
DM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n CONN_REQ k 2 pe 45
DM id 101 tid 100 eid 101 etid 100 c omnetpp::cMessage n ADV_IND k 4 pe 45
MS id 3 d "t=B: 51% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n START_TX k 5 l 80 pe 45 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n START_TX k 5 l 80 pe 45
CL id 113 tid 112 eid 113 etid 112 c BTMessage n START_TX k 5 l 80 pe 45 cid 114
SH sm 3 sg 1572867 pd 0.01
ES t 19.511
DM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n START_TX k 5 pe 45
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "timer conn_mester" pe 42
ES t 21.501

E # 46 t 18.251 m 2 ce 44 msg 103

E # 47 t 18.251 m 5 ce 44 msg 105

E # 48 t 18.251 m 4 ce 44 msg 107
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n CONN_REQ k 2 pe -1
CL id 115 tid 115 eid 115 etid 115 c BTMessage n CONN_REQ k 2 l 352 pe 48 cid 116
BS id 116 tid 115 eid 116 etid 115 c BTMessage n CONN_REQ k 2 l 352 pe 48
CL id 116 tid 115 eid 116 etid 115 c BTMessage n CONN_REQ k 2 l 352 pe 48 cid 117
SH sm 4 sg 1572867 pd 0.01
ES t 18.261
DM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n CONN_REQ k 2 pe 48
DM id 107 tid 100 eid 107 etid 100 c omnetpp::cMessage n ADV_IND k 4 pe 48
MS id 4 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n START_TX k 5 l 80 pe 48 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n START_TX k 5 l 80 pe 48
CL id 119 tid 118 eid 119 etid 118 c BTMessage n START_TX k 5 l 80 pe 48 cid 120
SH sm 4 sg 1572867 pd 0.01
ES t 19.511
DM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n START_TX k 5 pe 48
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "timer conn_mester" pe 43
ES t 21.501

E # 49 t 18.261 m 6 ce 45 msg 110
CE id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "timer advertising" pe 44
MS id 6 d "t=B: 15% DF: 2 AL: 4;i=misc/node_vs,magenta;is=vs"
DM id 110 tid 109 eid 110 etid 109 c omnetpp::cMessage n CONN_REQ k 2 pe 49

E # 50 t 18.261 m 6 ce 48 msg 116

E # 51 t 19.511 m 6 ce 45 msg 113
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n START_TX k 5 l 80 pe 51 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n START_TX k 5 l 80 pe 51
CL id 122 tid 121 eid 122 etid 121 c BTMessage n START_TX k 5 l 80 pe 51 cid 123
SH sm 6 sg 1572865 pd 0.01
ES t 19.521
DM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n START_TX k 5 pe 51
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 15 cid 124
BS id 124 tid 10 eid 124 etid 10 c BTMessage n DATA k 6 l 10930944 pe 51
CL id 124 tid 10 eid 124 etid 10 c BTMessage n DATA k 6 l 10930944 pe 51 cid 125
SH sm 6 sg 1572865 pd 0.01 td 10.931
ES t 30.452
DM id 113 tid 112 eid 113 etid 112 c omnetpp::cMessage n START_TX k 5 pe 51
MS id 6 d "t=B: 12% DF: 2 AL: 4;i=misc/node_vs,magenta;is=vs"

E # 52 t 19.511 m 6 ce 48 msg 119

E # 53 t 19.521 m 3 ce 51 msg 122
CE id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "timer conn_mester" pe 45
DM id 122 tid 121 eid 122 etid 121 c omnetpp::cMessage n START_TX k 5 pe 53

E # 54 t 21.501 m 4 ce 48 msg 5
MS id 4 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,green;is=vs"

E # 55 t 25.442 m 5 ce 38 msg 98
CL id 98 tid 10 eid 98 etid 10 c BTMessage n DATA k 6 l 10930944 pe 55 cid 126
MS id 5 d "t=B: 86% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n ACK pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ACK l 80 pe 55 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n ACK l 80 pe 55
CL id 128 tid 127 eid 128 etid 127 c BTMessage n ACK l 80 pe 55 cid 129
SH sm 5 sg 1572864 pd 0.01
ES t 25.452
DM id 98 tid 10 eid 98 etid 10 c omnetpp::cMessage n DATA k 6 pe 55
DM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n ACK pe 55

E # 56 t 25.452 m 2 ce 55 msg 128
CM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n TERMINATE_TX k 5 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n TERMINATE_TX k 5 l 80 pe 56 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n TERMINATE_TX k 5 l 80 pe 56
CL id 131 tid 130 eid 131 etid 130 c BTMessage n TERMINATE_TX k 5 l 80 pe 56 cid 132
SH sm 2 sg 1572866 pd 0.01
ES t 25.462
DM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n TERMINATE_TX k 5 pe 56
DM id 128 tid 127 eid 128 etid 127 c omnetpp::cMessage n ACK pe 56

E # 57 t 25.462 m 5 ce 56 msg 131
CM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n TERMINATE_TX k 5 pe -1
CL id 133 tid 133 eid 133 etid 133 c BTMessage n TERMINATE_TX k 5 l 80 pe 57 cid 134
BS id 134 tid 133 eid 134 etid 133 c BTMessage n TERMINATE_TX k 5 l 80 pe 57
CL id 134 tid 133 eid 134 etid 133 c BTMessage n TERMINATE_TX k 5 l 80 pe 57 cid 135
SH sm 5 sg 1572864 pd 0.01
ES t 25.472
DM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n TERMINATE_TX k 5 pe 57
DM id 131 tid 130 eid 131 etid 130 c omnetpp::cMessage n TERMINATE_TX k 5 pe 57
MS id 5 d "t=B: 86% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57
CL id 137 tid 136 eid 137 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57 cid 138
SH sm 5 sg 1572867 pd 0.01
ES t 25.472
CL id 136 tid 136 eid 136 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57 cid 139
BS id 139 tid 136 eid 139 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57
CL id 139 tid 136 eid 139 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57 cid 140
SH sm 5 sg 1572865 pd 0.01
ES t 25.472
CL id 136 tid 136 eid 136 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57 cid 141
BS id 141 tid 136 eid 141 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57
CL id 141 tid 136 eid 141 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57 cid 142
SH sm 5 sg 1572864 pd 0.01
ES t 25.472
CL id 136 tid 136 eid 136 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57 cid 143
BS id 143 tid 136 eid 143 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57
CL id 143 tid 136 eid 143 etid 136 c BTMessage n ADV_IND k 4 l 224 pe 57 cid 144
SH sm 5 sg 1572866 pd 0.01
ES t 25.472
DM id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n ADV_IND k 4 pe 57
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "timer advertising" pe 41
ES t 30.462

E # 58 t 25.472 m 2 ce 57 msg 134
DM id 134 tid 133 eid 134 etid 133 c omnetpp::cMessage n TERMINATE_TX k 5 pe 58
MS id 2 d "t=B: 40% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 145 tid 145 eid 145 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58 cid 146
BS id 146 tid 145 eid 146 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58
CL id 146 tid 145 eid 146 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58 cid 147
SH sm 2 sg 1572867 pd 0.01
ES t 25.482
CL id 145 tid 145 eid 145 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58 cid 148
BS id 148 tid 145 eid 148 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58
CL id 148 tid 145 eid 148 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58 cid 149
SH sm 2 sg 1572864 pd 0.01
ES t 25.482
CL id 145 tid 145 eid 145 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58 cid 150
BS id 150 tid 145 eid 150 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58
CL id 150 tid 145 eid 150 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58 cid 151
SH sm 2 sg 1572865 pd 0.01
ES t 25.482
CL id 145 tid 145 eid 145 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58 cid 152
BS id 152 tid 145 eid 152 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58
CL id 152 tid 145 eid 152 etid 145 c BTMessage n ADV_IND k 4 l 224 pe 58 cid 153
SH sm 2 sg 1572866 pd 0.01
ES t 25.482
DM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n ADV_IND k 4 pe 58
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "timer advertising" pe 35
ES t 30.472

E # 59 t 25.472 m 6 ce 57 msg 137

E # 60 t 25.472 m 3 ce 57 msg 139

E # 61 t 25.472 m 2 ce 57 msg 141
DM id 141 tid 136 eid 141 etid 136 c omnetpp::cMessage n ADV_IND k 4 pe 61

E # 62 t 25.472 m 4 ce 57 msg 143
CM id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n CONN_REQ k 2 pe -1
CL id 154 tid 154 eid 154 etid 154 c BTMessage n CONN_REQ k 2 l 352 pe 62 cid 155
BS id 155 tid 154 eid 155 etid 154 c BTMessage n CONN_REQ k 2 l 352 pe 62
CL id 155 tid 154 eid 155 etid 154 c BTMessage n CONN_REQ k 2 l 352 pe 62 cid 156
SH sm 4 sg 1572866 pd 0.01
ES t 25.482
DM id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n CONN_REQ k 2 pe 62
DM id 143 tid 136 eid 143 etid 136 c omnetpp::cMessage n ADV_IND k 4 pe 62
MS id 4 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n START_TX k 5 l 80 pe 62 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n START_TX k 5 l 80 pe 62
CL id 158 tid 157 eid 158 etid 157 c BTMessage n START_TX k 5 l 80 pe 62 cid 159
SH sm 4 sg 1572866 pd 0.01
ES t 26.732
DM id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n START_TX k 5 pe 62
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "timer conn_mester" pe 54
ES t 28.722

E # 63 t 25.482 m 6 ce 58 msg 146

E # 64 t 25.482 m 3 ce 58 msg 148

E # 65 t 25.482 m 4 ce 58 msg 150

E # 66 t 25.482 m 5 ce 58 msg 152
DM id 152 tid 145 eid 152 etid 145 c omnetpp::cMessage n ADV_IND k 4 pe 66

E # 67 t 25.482 m 5 ce 62 msg 155
CE id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "timer advertising" pe 57
MS id 5 d "t=B: 86% DF: 3 AL: 4;i=misc/node_vs,magenta;is=vs"
DM id 155 tid 154 eid 155 etid 154 c omnetpp::cMessage n CONN_REQ k 2 pe 67

E # 68 t 26.732 m 5 ce 62 msg 158
CM id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n START_TX k 5 pe -1
CL id 160 tid 160 eid 160 etid 160 c BTMessage n START_TX k 5 l 80 pe 68 cid 161
BS id 161 tid 160 eid 161 etid 160 c BTMessage n START_TX k 5 l 80 pe 68
CL id 161 tid 160 eid 161 etid 160 c BTMessage n START_TX k 5 l 80 pe 68 cid 162
SH sm 5 sg 1572866 pd 0.01
ES t 26.742
DM id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n START_TX k 5 pe 68
CL id 126 tid 10 eid 126 etid 10 c BTMessage n DATA k 6 l 10930944 pe 55 cid 163
BS id 163 tid 10 eid 163 etid 10 c BTMessage n DATA k 6 l 10930944 pe 68
CL id 163 tid 10 eid 163 etid 10 c BTMessage n DATA k 6 l 10930944 pe 68 cid 164
SH sm 5 sg 1572866 pd 0.01 td 10.931
ES t 37.673
DM id 158 tid 157 eid 158 etid 157 c omnetpp::cMessage n START_TX k 5 pe 68
MS id 5 d "t=B: 83% DF: 3 AL: 4;i=misc/node_vs,magenta;is=vs"

E # 69 t 26.742 m 4 ce 68 msg 161
CE id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "timer conn_mester" pe 62
DM id 161 tid 160 eid 161 etid 160 c omnetpp::cMessage n START_TX k 5 pe 69

E # 70 t 30.3 m 2 ce 1 msg 0
MS id 2 d "t=B: 39% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "periodic actions" pe 70
ES t 60.3
MS id 2 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"

E # 71 t 30.3 m 3 ce 2 msg 2
MS id 3 d "t=B: 50% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "periodic actions" pe 71
ES t 60.3
MS id 3 d "t=B: 50% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"

E # 72 t 30.3 m 4 ce 3 msg 4
MS id 4 d "t=B: 38% DF: 2 AL: 4;i=misc/node_vs,blue;is=vs"
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "periodic actions" pe 72
ES t 60.3
MS id 4 d "t=B: 38% DF: 2 AL: 4;i=misc/node_vs,blue;is=vs"

E # 73 t 30.3 m 5 ce 4 msg 6
MS id 5 d "t=B: 82% DF: 3 AL: 4;i=misc/node_vs,magenta;is=vs"
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "periodic actions" pe 73
ES t 60.3
MS id 5 d "t=B: 82% DF: 3 AL: 4;i=misc/node_vs,magenta;is=vs"

E # 74 t 30.3 m 6 ce 5 msg 8
MS id 6 d "t=B: 11% DF: 2 AL: 4;i=misc/node_vs,magenta;is=vs"
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "periodic actions" pe 74
ES t 60.3
MS id 6 d "t=B: 11% DF: 2 AL: 4;i=misc/node_vs,magenta;is=vs"

E # 75 t 30.452 m 3 ce 51 msg 124
CL id 124 tid 10 eid 124 etid 10 c BTMessage n DATA k 6 l 10930944 pe 75 cid 165
MS id 3 d "t=B: 47% DF: 3 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n ACK pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ACK l 80 pe 75 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n ACK l 80 pe 75
CL id 167 tid 166 eid 167 etid 166 c BTMessage n ACK l 80 pe 75 cid 168
SH sm 3 sg 1572867 pd 0.01
ES t 30.462
DM id 124 tid 10 eid 124 etid 10 c omnetpp::cMessage n DATA k 6 pe 75
DM id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n ACK pe 75

E # 76 t 30.462 m 6 ce 75 msg 167
CM id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n TERMINATE_TX k 5 pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 76 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 76
CL id 170 tid 169 eid 170 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 76 cid 171
SH sm 6 sg 1572865 pd 0.01
ES t 30.472
DM id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n TERMINATE_TX k 5 pe 76
DM id 167 tid 166 eid 167 etid 166 c omnetpp::cMessage n ACK pe 76

E # 77 t 30.472 m 2 ce 58 msg 1
MS id 2 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77 cid 173
BS id 173 tid 172 eid 173 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77
CL id 173 tid 172 eid 173 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77 cid 174
SH sm 2 sg 1572864 pd 0.01
ES t 30.482
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77 cid 175
BS id 175 tid 172 eid 175 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77
CL id 175 tid 172 eid 175 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77 cid 176
SH sm 2 sg 1572866 pd 0.01
ES t 30.482
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77 cid 177
BS id 177 tid 172 eid 177 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77
CL id 177 tid 172 eid 177 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77 cid 178
SH sm 2 sg 1572867 pd 0.01
ES t 30.482
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77 cid 179
BS id 179 tid 172 eid 179 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77
CL id 179 tid 172 eid 179 etid 172 c BTMessage n ADV_IND k 4 l 224 pe 77 cid 180
SH sm 2 sg 1572865 pd 0.01
ES t 30.482
DM id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n ADV_IND k 4 pe 77
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "timer advertising" pe 77
ES t 35.472

E # 78 t 30.472 m 3 ce 76 msg 170
CM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n TERMINATE_TX k 5 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n TERMINATE_TX k 5 l 80 pe 78 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n TERMINATE_TX k 5 l 80 pe 78
CL id 182 tid 181 eid 182 etid 181 c BTMessage n TERMINATE_TX k 5 l 80 pe 78 cid 183
SH sm 3 sg 1572867 pd 0.01
ES t 30.482
DM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n TERMINATE_TX k 5 pe 78
DM id 170 tid 169 eid 170 etid 169 c omnetpp::cMessage n TERMINATE_TX k 5 pe 78
MS id 3 d "t=B: 47% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 184 tid 184 eid 184 etid 184 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78 cid 185
BS id 185 tid 184 eid 185 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78
CL id 185 tid 184 eid 185 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78 cid 186
SH sm 3 sg 1572867 pd 0.01
ES t 30.482
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78 cid 187
BS id 187 tid 184 eid 187 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78
CL id 187 tid 184 eid 187 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78 cid 188
SH sm 3 sg 1572866 pd 0.01
ES t 30.482
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78 cid 189
BS id 189 tid 184 eid 189 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78
CL id 189 tid 184 eid 189 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78 cid 190
SH sm 3 sg 1572865 pd 0.01
ES t 30.482
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78 cid 191
BS id 191 tid 184 eid 191 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78
CL id 191 tid 184 eid 191 etid 184 c BTMessage n ADV_IND k 4 l 224 pe 78 cid 192
SH sm 3 sg 1572864 pd 0.01
ES t 30.482
DM id 184 tid 184 eid 184 etid 184 c omnetpp::cMessage n ADV_IND k 4 pe 78
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "timer advertising" pe 53
ES t 35.472

E # 79 t 30.482 m 3 ce 77 msg 173
DM id 173 tid 172 eid 173 etid 172 c omnetpp::cMessage n ADV_IND k 4 pe 79

E # 80 t 30.482 m 5 ce 77 msg 175

E # 81 t 30.482 m 6 ce 77 msg 177

E # 82 t 30.482 m 4 ce 77 msg 179

E # 83 t 30.482 m 6 ce 78 msg 182
DM id 182 tid 181 eid 182 etid 181 c omnetpp::cMessage n TERMINATE_TX k 5 pe 83
MS id 6 d "t=B: 11% DF: 2 AL: 4;i=misc/node_vs;is=vs"

E # 84 t 30.482 m 6 ce 78 msg 185
DM id 185 tid 184 eid 185 etid 184 c omnetpp::cMessage n ADV_IND k 4 pe 84

E # 85 t 30.482 m 5 ce 78 msg 187

E # 86 t 30.482 m 4 ce 78 msg 189

E # 87 t 30.482 m 2 ce 78 msg 191
DM id 191 tid 184 eid 191 etid 184 c omnetpp::cMessage n ADV_IND k 4 pe 87

E # 88 t 35.472 m 2 ce 77 msg 1
MS id 2 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 193 tid 193 eid 193 etid 193 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88 cid 194
BS id 194 tid 193 eid 194 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88
CL id 194 tid 193 eid 194 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88 cid 195
SH sm 2 sg 1572865 pd 0.01
ES t 35.482
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88 cid 196
BS id 196 tid 193 eid 196 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88
CL id 196 tid 193 eid 196 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88 cid 197
SH sm 2 sg 1572866 pd 0.01
ES t 35.482
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88 cid 198
BS id 198 tid 193 eid 198 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88
CL id 198 tid 193 eid 198 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88 cid 199
SH sm 2 sg 1572867 pd 0.01
ES t 35.482
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88 cid 200
BS id 200 tid 193 eid 200 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88
CL id 200 tid 193 eid 200 etid 193 c BTMessage n ADV_IND k 4 l 224 pe 88 cid 201
SH sm 2 sg 1572864 pd 0.01
ES t 35.482
DM id 193 tid 193 eid 193 etid 193 c omnetpp::cMessage n ADV_IND k 4 pe 88
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "timer advertising" pe 88
ES t 40.472

E # 89 t 35.472 m 3 ce 78 msg 3
MS id 3 d "t=B: 47% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 202 tid 202 eid 202 etid 202 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89 cid 203
BS id 203 tid 202 eid 203 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89
CL id 203 tid 202 eid 203 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89 cid 204
SH sm 3 sg 1572864 pd 0.01
ES t 35.482
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89 cid 205
BS id 205 tid 202 eid 205 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89
CL id 205 tid 202 eid 205 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89 cid 206
SH sm 3 sg 1572867 pd 0.01
ES t 35.482
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89 cid 207
BS id 207 tid 202 eid 207 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89
CL id 207 tid 202 eid 207 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89 cid 208
SH sm 3 sg 1572865 pd 0.01
ES t 35.482
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89 cid 209
BS id 209 tid 202 eid 209 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89
CL id 209 tid 202 eid 209 etid 202 c BTMessage n ADV_IND k 4 l 224 pe 89 cid 210
SH sm 3 sg 1572866 pd 0.01
ES t 35.482
DM id 202 tid 202 eid 202 etid 202 c omnetpp::cMessage n ADV_IND k 4 pe 89
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "timer advertising" pe 89
ES t 40.472

E # 90 t 35.482 m 4 ce 88 msg 194

E # 91 t 35.482 m 5 ce 88 msg 196

E # 92 t 35.482 m 6 ce 88 msg 198
DM id 198 tid 193 eid 198 etid 193 c omnetpp::cMessage n ADV_IND k 4 pe 92

E # 93 t 35.482 m 3 ce 88 msg 200
DM id 200 tid 193 eid 200 etid 193 c omnetpp::cMessage n ADV_IND k 4 pe 93

E # 94 t 35.482 m 2 ce 89 msg 203
DM id 203 tid 202 eid 203 etid 202 c omnetpp::cMessage n ADV_IND k 4 pe 94

E # 95 t 35.482 m 6 ce 89 msg 205
DM id 205 tid 202 eid 205 etid 202 c omnetpp::cMessage n ADV_IND k 4 pe 95

E # 96 t 35.482 m 4 ce 89 msg 207

E # 97 t 35.482 m 5 ce 89 msg 209

E # 98 t 37.673 m 4 ce 68 msg 163
CL id 163 tid 10 eid 163 etid 10 c BTMessage n DATA k 6 l 10930944 pe 98 cid 211
MS id 4 d "t=B: 35% DF: 2 AL: 4;i=misc/node_vs,blue;is=vs"
CM id 212 tid 212 eid 212 etid 212 c omnetpp::cMessage n ACK pe -1
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ACK l 80 pe 98 cid 213
BS id 213 tid 212 eid 213 etid 212 c BTMessage n ACK l 80 pe 98
CL id 213 tid 212 eid 213 etid 212 c BTMessage n ACK l 80 pe 98 cid 214
SH sm 4 sg 1572866 pd 0.01
ES t 37.683
DM id 163 tid 10 eid 163 etid 10 c omnetpp::cMessage n DATA k 6 pe 98
DM id 212 tid 212 eid 212 etid 212 c omnetpp::cMessage n ACK pe 98

E # 99 t 37.683 m 5 ce 98 msg 213
CM id 215 tid 215 eid 215 etid 215 c omnetpp::cMessage n TERMINATE_TX k 5 pe -1
CL id 215 tid 215 eid 215 etid 215 c BTMessage n TERMINATE_TX k 5 l 80 pe 99 cid 216
BS id 216 tid 215 eid 216 etid 215 c BTMessage n TERMINATE_TX k 5 l 80 pe 99
CL id 216 tid 215 eid 216 etid 215 c BTMessage n TERMINATE_TX k 5 l 80 pe 99 cid 217
SH sm 5 sg 1572866 pd 0.01
ES t 37.693
DM id 215 tid 215 eid 215 etid 215 c omnetpp::cMessage n TERMINATE_TX k 5 pe 99
DM id 213 tid 212 eid 213 etid 212 c omnetpp::cMessage n ACK pe 99

E # 100 t 37.693 m 4 ce 99 msg 216
CM id 218 tid 218 eid 218 etid 218 c omnetpp::cMessage n TERMINATE_TX k 5 pe -1
CL id 218 tid 218 eid 218 etid 218 c BTMessage n TERMINATE_TX k 5 l 80 pe 100 cid 219
BS id 219 tid 218 eid 219 etid 218 c BTMessage n TERMINATE_TX k 5 l 80 pe 100
CL id 219 tid 218 eid 219 etid 218 c BTMessage n TERMINATE_TX k 5 l 80 pe 100 cid 220
SH sm 4 sg 1572866 pd 0.01
ES t 37.703
DM id 218 tid 218 eid 218 etid 218 c omnetpp::cMessage n TERMINATE_TX k 5 pe 100
DM id 216 tid 215 eid 216 etid 215 c omnetpp::cMessage n TERMINATE_TX k 5 pe 100
MS id 4 d "t=B: 35% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 221 tid 221 eid 221 etid 221 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 221 tid 221 eid 221 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100 cid 222
BS id 222 tid 221 eid 222 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100
CL id 222 tid 221 eid 222 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100 cid 223
SH sm 4 sg 1572867 pd 0.01
ES t 37.703
CL id 221 tid 221 eid 221 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100 cid 224
BS id 224 tid 221 eid 224 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100
CL id 224 tid 221 eid 224 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100 cid 225
SH sm 4 sg 1572866 pd 0.01
ES t 37.703
CL id 221 tid 221 eid 221 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100 cid 226
BS id 226 tid 221 eid 226 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100
CL id 226 tid 221 eid 226 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100 cid 227
SH sm 4 sg 1572865 pd 0.01
ES t 37.703
CL id 221 tid 221 eid 221 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100 cid 228
BS id 228 tid 221 eid 228 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100
CL id 228 tid 221 eid 228 etid 221 c BTMessage n ADV_IND k 4 l 224 pe 100 cid 229
SH sm 4 sg 1572864 pd 0.01
ES t 37.703
DM id 221 tid 221 eid 221 etid 221 c omnetpp::cMessage n ADV_IND k 4 pe 100
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "timer advertising" pe 69
ES t 42.693

E # 101 t 37.703 m 5 ce 100 msg 219
DM id 219 tid 218 eid 219 etid 218 c omnetpp::cMessage n TERMINATE_TX k 5 pe 101
MS id 5 d "t=B: 82% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 230 tid 230 eid 230 etid 230 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101 cid 231
BS id 231 tid 230 eid 231 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101
CL id 231 tid 230 eid 231 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101 cid 232
SH sm 5 sg 1572867 pd 0.01
ES t 37.713
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101 cid 233
BS id 233 tid 230 eid 233 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101
CL id 233 tid 230 eid 233 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101 cid 234
SH sm 5 sg 1572864 pd 0.01
ES t 37.713
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101 cid 235
BS id 235 tid 230 eid 235 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101
CL id 235 tid 230 eid 235 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101 cid 236
SH sm 5 sg 1572865 pd 0.01
ES t 37.713
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101 cid 237
BS id 237 tid 230 eid 237 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101
CL id 237 tid 230 eid 237 etid 230 c BTMessage n ADV_IND k 4 l 224 pe 101 cid 238
SH sm 5 sg 1572866 pd 0.01
ES t 37.713
DM id 230 tid 230 eid 230 etid 230 c omnetpp::cMessage n ADV_IND k 4 pe 101
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "timer advertising" pe 67
ES t 42.703

E # 102 t 37.703 m 6 ce 100 msg 222
DM id 222 tid 221 eid 222 etid 221 c omnetpp::cMessage n ADV_IND k 4 pe 102

E # 103 t 37.703 m 5 ce 100 msg 224
DM id 224 tid 221 eid 224 etid 221 c omnetpp::cMessage n ADV_IND k 4 pe 103

E # 104 t 37.703 m 3 ce 100 msg 226
DM id 226 tid 221 eid 226 etid 221 c omnetpp::cMessage n ADV_IND k 4 pe 104

E # 105 t 37.703 m 2 ce 100 msg 228
DM id 228 tid 221 eid 228 etid 221 c omnetpp::cMessage n ADV_IND k 4 pe 105

E # 106 t 37.713 m 6 ce 101 msg 231
DM id 231 tid 230 eid 231 etid 230 c omnetpp::cMessage n ADV_IND k 4 pe 106

E # 107 t 37.713 m 2 ce 101 msg 233
DM id 233 tid 230 eid 233 etid 230 c omnetpp::cMessage n ADV_IND k 4 pe 107

E # 108 t 37.713 m 3 ce 101 msg 235
DM id 235 tid 230 eid 235 etid 230 c omnetpp::cMessage n ADV_IND k 4 pe 108

E # 109 t 37.713 m 4 ce 101 msg 237
DM id 237 tid 230 eid 237 etid 230 c omnetpp::cMessage n ADV_IND k 4 pe 109

E # 110 t 40.472 m 2 ce 88 msg 1
MS id 2 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 239 tid 239 eid 239 etid 239 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110
CL id 240 tid 239 eid 240 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110 cid 241
SH sm 2 sg 1572864 pd 0.01
ES t 40.482
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110 cid 242
BS id 242 tid 239 eid 242 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110
CL id 242 tid 239 eid 242 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110 cid 243
SH sm 2 sg 1572865 pd 0.01
ES t 40.482
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110 cid 244
BS id 244 tid 239 eid 244 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110
CL id 244 tid 239 eid 244 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110 cid 245
SH sm 2 sg 1572867 pd 0.01
ES t 40.482
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110 cid 246
BS id 246 tid 239 eid 246 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110
CL id 246 tid 239 eid 246 etid 239 c BTMessage n ADV_IND k 4 l 224 pe 110 cid 247
SH sm 2 sg 1572866 pd 0.01
ES t 40.482
DM id 239 tid 239 eid 239 etid 239 c omnetpp::cMessage n ADV_IND k 4 pe 110
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "timer advertising" pe 110
ES t 45.472

E # 111 t 40.472 m 3 ce 89 msg 3
MS id 3 d "t=B: 47% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 248 tid 248 eid 248 etid 248 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111 cid 249
BS id 249 tid 248 eid 249 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111
CL id 249 tid 248 eid 249 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111 cid 250
SH sm 3 sg 1572866 pd 0.01
ES t 40.482
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111 cid 251
BS id 251 tid 248 eid 251 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111
CL id 251 tid 248 eid 251 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111 cid 252
SH sm 3 sg 1572864 pd 0.01
ES t 40.482
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111 cid 253
BS id 253 tid 248 eid 253 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111
CL id 253 tid 248 eid 253 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111 cid 254
SH sm 3 sg 1572865 pd 0.01
ES t 40.482
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111 cid 255
BS id 255 tid 248 eid 255 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111
CL id 255 tid 248 eid 255 etid 248 c BTMessage n ADV_IND k 4 l 224 pe 111 cid 256
SH sm 3 sg 1572867 pd 0.01
ES t 40.482
DM id 248 tid 248 eid 248 etid 248 c omnetpp::cMessage n ADV_IND k 4 pe 111
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "timer advertising" pe 111
ES t 45.472

E # 112 t 40.482 m 3 ce 110 msg 240
DM id 240 tid 239 eid 240 etid 239 c omnetpp::cMessage n ADV_IND k 4 pe 112

E # 113 t 40.482 m 4 ce 110 msg 242
DM id 242 tid 239 eid 242 etid 239 c omnetpp::cMessage n ADV_IND k 4 pe 113

E # 114 t 40.482 m 6 ce 110 msg 244
DM id 244 tid 239 eid 244 etid 239 c omnetpp::cMessage n ADV_IND k 4 pe 114

E # 115 t 40.482 m 5 ce 110 msg 246
DM id 246 tid 239 eid 246 etid 239 c omnetpp::cMessage n ADV_IND k 4 pe 115

E # 116 t 40.482 m 5 ce 111 msg 249
DM id 249 tid 248 eid 249 etid 248 c omnetpp::cMessage n ADV_IND k 4 pe 116

E # 117 t 40.482 m 2 ce 111 msg 251
DM id 251 tid 248 eid 251 etid 248 c omnetpp::cMessage n ADV_IND k 4 pe 117

E # 118 t 40.482 m 4 ce 111 msg 253
DM id 253 tid 248 eid 253 etid 248 c omnetpp::cMessage n ADV_IND k 4 pe 118

E # 119 t 40.482 m 6 ce 111 msg 255
DM id 255 tid 248 eid 255 etid 248 c omnetpp::cMessage n ADV_IND k 4 pe 119

E # 120 t 42.693 m 4 ce 100 msg 5
MS id 4 d "t=B: 35% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 257 tid 257 eid 257 etid 257 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120 cid 258
BS id 258 tid 257 eid 258 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120
CL id 258 tid 257 eid 258 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120 cid 259
SH sm 4 sg 1572867 pd 0.01
ES t 42.703
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120 cid 260
BS id 260 tid 257 eid 260 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120
CL id 260 tid 257 eid 260 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120 cid 261
SH sm 4 sg 1572864 pd 0.01
ES t 42.703
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120 cid 262
BS id 262 tid 257 eid 262 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120
CL id 262 tid 257 eid 262 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120 cid 263
SH sm 4 sg 1572866 pd 0.01
ES t 42.703
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120 cid 264
BS id 264 tid 257 eid 264 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120
CL id 264 tid 257 eid 264 etid 257 c BTMessage n ADV_IND k 4 l 224 pe 120 cid 265
SH sm 4 sg 1572865 pd 0.01
ES t 42.703
DM id 257 tid 257 eid 257 etid 257 c omnetpp::cMessage n ADV_IND k 4 pe 120
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "timer advertising" pe 120
ES t 47.693

E # 121 t 42.703 m 5 ce 101 msg 7
MS id 5 d "t=B: 82% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 266 tid 266 eid 266 etid 266 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121 cid 267
BS id 267 tid 266 eid 267 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121
CL id 267 tid 266 eid 267 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121 cid 268
SH sm 5 sg 1572866 pd 0.01
ES t 42.713
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121 cid 269
BS id 269 tid 266 eid 269 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121
CL id 269 tid 266 eid 269 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121 cid 270
SH sm 5 sg 1572864 pd 0.01
ES t 42.713
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121 cid 271
BS id 271 tid 266 eid 271 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121
CL id 271 tid 266 eid 271 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121 cid 272
SH sm 5 sg 1572867 pd 0.01
ES t 42.713
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121 cid 273
BS id 273 tid 266 eid 273 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121
CL id 273 tid 266 eid 273 etid 266 c BTMessage n ADV_IND k 4 l 224 pe 121 cid 274
SH sm 5 sg 1572865 pd 0.01
ES t 42.713
DM id 266 tid 266 eid 266 etid 266 c omnetpp::cMessage n ADV_IND k 4 pe 121
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "timer advertising" pe 121
ES t 47.703

E # 122 t 42.703 m 6 ce 120 msg 258
DM id 258 tid 257 eid 258 etid 257 c omnetpp::cMessage n ADV_IND k 4 pe 122

E # 123 t 42.703 m 2 ce 120 msg 260
DM id 260 tid 257 eid 260 etid 257 c omnetpp::cMessage n ADV_IND k 4 pe 123

E # 124 t 42.703 m 5 ce 120 msg 262
DM id 262 tid 257 eid 262 etid 257 c omnetpp::cMessage n ADV_IND k 4 pe 124

E # 125 t 42.703 m 3 ce 120 msg 264
DM id 264 tid 257 eid 264 etid 257 c omnetpp::cMessage n ADV_IND k 4 pe 125

E # 126 t 42.713 m 4 ce 121 msg 267
DM id 267 tid 266 eid 267 etid 266 c omnetpp::cMessage n ADV_IND k 4 pe 126

E # 127 t 42.713 m 2 ce 121 msg 269
DM id 269 tid 266 eid 269 etid 266 c omnetpp::cMessage n ADV_IND k 4 pe 127

E # 128 t 42.713 m 6 ce 121 msg 271
DM id 271 tid 266 eid 271 etid 266 c omnetpp::cMessage n ADV_IND k 4 pe 128

E # 129 t 42.713 m 3 ce 121 msg 273
DM id 273 tid 266 eid 273 etid 266 c omnetpp::cMessage n ADV_IND k 4 pe 129

E # 130 t 45.472 m 2 ce 110 msg 1
MS id 2 d "t=B: 39% DF: 2 AL: 4;i=misc/node_vs;is=vs"

E # 131 t 45.472 m 3 ce 111 msg 3
MS id 3 d "t=B: 47% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 275 tid 275 eid 275 etid 275 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131 cid 276
BS id 276 tid 275 eid 276 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131
CL id 276 tid 275 eid 276 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131 cid 277
SH sm 3 sg 1572867 pd 0.01
ES t 45.482
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131 cid 278
BS id 278 tid 275 eid 278 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131
CL id 278 tid 275 eid 278 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131 cid 279
SH sm 3 sg 1572865 pd 0.01
ES t 45.482
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131 cid 280
BS id 280 tid 275 eid 280 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131
CL id 280 tid 275 eid 280 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131 cid 281
SH sm 3 sg 1572866 pd 0.01
ES t 45.482
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131 cid 282
BS id 282 tid 275 eid 282 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131
CL id 282 tid 275 eid 282 etid 275 c BTMessage n ADV_IND k 4 l 224 pe 131 cid 283
SH sm 3 sg 1572864 pd 0.01
ES t 45.482
DM id 275 tid 275 eid 275 etid 275 c omnetpp::cMessage n ADV_IND k 4 pe 131
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "timer advertising" pe 131
ES t 50.472

E # 132 t 45.482 m 6 ce 131 msg 276
DM id 276 tid 275 eid 276 etid 275 c omnetpp::cMessage n ADV_IND k 4 pe 132

E # 133 t 45.482 m 4 ce 131 msg 278
DM id 278 tid 275 eid 278 etid 275 c omnetpp::cMessage n ADV_IND k 4 pe 133

E # 134 t 45.482 m 5 ce 131 msg 280
DM id 280 tid 275 eid 280 etid 275 c omnetpp::cMessage n ADV_IND k 4 pe 134

E # 135 t 45.482 m 2 ce 131 msg 282
DM id 282 tid 275 eid 282 etid 275 c omnetpp::cMessage n ADV_IND k 4 pe 135

E # 136 t 47.693 m 4 ce 120 msg 5
MS id 4 d "t=B: 35% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 284 tid 284 eid 284 etid 284 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 284 tid 284 eid 284 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136 cid 285
BS id 285 tid 284 eid 285 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136
CL id 285 tid 284 eid 285 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136 cid 286
SH sm 4 sg 1572866 pd 0.01
ES t 47.703
CL id 284 tid 284 eid 284 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136 cid 287
BS id 287 tid 284 eid 287 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136
CL id 287 tid 284 eid 287 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136 cid 288
SH sm 4 sg 1572867 pd 0.01
ES t 47.703
CL id 284 tid 284 eid 284 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136 cid 289
BS id 289 tid 284 eid 289 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136
CL id 289 tid 284 eid 289 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136 cid 290
SH sm 4 sg 1572864 pd 0.01
ES t 47.703
CL id 284 tid 284 eid 284 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136 cid 291
BS id 291 tid 284 eid 291 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136
CL id 291 tid 284 eid 291 etid 284 c BTMessage n ADV_IND k 4 l 224 pe 136 cid 292
SH sm 4 sg 1572865 pd 0.01
ES t 47.703
DM id 284 tid 284 eid 284 etid 284 c omnetpp::cMessage n ADV_IND k 4 pe 136
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "timer advertising" pe 136
ES t 52.693

E # 137 t 47.703 m 5 ce 121 msg 7
MS id 5 d "t=B: 82% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 293 tid 293 eid 293 etid 293 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137 cid 294
BS id 294 tid 293 eid 294 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137
CL id 294 tid 293 eid 294 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137 cid 295
SH sm 5 sg 1572864 pd 0.01
ES t 47.713
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137 cid 296
BS id 296 tid 293 eid 296 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137
CL id 296 tid 293 eid 296 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137 cid 297
SH sm 5 sg 1572867 pd 0.01
ES t 47.713
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137 cid 298
BS id 298 tid 293 eid 298 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137
CL id 298 tid 293 eid 298 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137 cid 299
SH sm 5 sg 1572866 pd 0.01
ES t 47.713
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137 cid 300
BS id 300 tid 293 eid 300 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137
CL id 300 tid 293 eid 300 etid 293 c BTMessage n ADV_IND k 4 l 224 pe 137 cid 301
SH sm 5 sg 1572865 pd 0.01
ES t 47.713
DM id 293 tid 293 eid 293 etid 293 c omnetpp::cMessage n ADV_IND k 4 pe 137
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "timer advertising" pe 137
ES t 52.703

E # 138 t 47.703 m 5 ce 136 msg 285
DM id 285 tid 284 eid 285 etid 284 c omnetpp::cMessage n ADV_IND k 4 pe 138

E # 139 t 47.703 m 6 ce 136 msg 287
DM id 287 tid 284 eid 287 etid 284 c omnetpp::cMessage n ADV_IND k 4 pe 139

E # 140 t 47.703 m 2 ce 136 msg 289
DM id 289 tid 284 eid 289 etid 284 c omnetpp::cMessage n ADV_IND k 4 pe 140

E # 141 t 47.703 m 3 ce 136 msg 291
DM id 291 tid 284 eid 291 etid 284 c omnetpp::cMessage n ADV_IND k 4 pe 141

E # 142 t 47.713 m 2 ce 137 msg 294
DM id 294 tid 293 eid 294 etid 293 c omnetpp::cMessage n ADV_IND k 4 pe 142

E # 143 t 47.713 m 6 ce 137 msg 296
DM id 296 tid 293 eid 296 etid 293 c omnetpp::cMessage n ADV_IND k 4 pe 143

E # 144 t 47.713 m 4 ce 137 msg 298
DM id 298 tid 293 eid 298 etid 293 c omnetpp::cMessage n ADV_IND k 4 pe 144

E # 145 t 47.713 m 3 ce 137 msg 300
DM id 300 tid 293 eid 300 etid 293 c omnetpp::cMessage n ADV_IND k 4 pe 145

E # 146 t 50.472 m 3 ce 131 msg 3
MS id 3 d "t=B: 47% DF: 3 AL: 4;i=misc/node_vs;is=vs"

E # 147 t 52.693 m 4 ce 136 msg 5
MS id 4 d "t=B: 35% DF: 2 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 302 tid 302 eid 302 etid 302 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147 cid 303
BS id 303 tid 302 eid 303 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147
CL id 303 tid 302 eid 303 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147 cid 304
SH sm 4 sg 1572864 pd 0.01
ES t 52.703
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147 cid 305
BS id 305 tid 302 eid 305 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147
CL id 305 tid 302 eid 305 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147 cid 306
SH sm 4 sg 1572866 pd 0.01
ES t 52.703
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147 cid 307
BS id 307 tid 302 eid 307 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147
CL id 307 tid 302 eid 307 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147 cid 308
SH sm 4 sg 1572865 pd 0.01
ES t 52.703
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147 cid 309
BS id 309 tid 302 eid 309 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147
CL id 309 tid 302 eid 309 etid 302 c BTMessage n ADV_IND k 4 l 224 pe 147 cid 310
SH sm 4 sg 1572867 pd 0.01
ES t 52.703
DM id 302 tid 302 eid 302 etid 302 c omnetpp::cMessage n ADV_IND k 4 pe 147
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "timer advertising" pe 147
ES t 57.693

E # 148 t 52.703 m 5 ce 137 msg 7
MS id 5 d "t=B: 82% DF: 3 AL: 4;i=misc/node_vs,orange;is=vs"
CM id 311 tid 311 eid 311 etid 311 c omnetpp::cMessage n ADV_IND k 4 pe -1
CL id 311 tid 311 eid 311 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148 cid 312
BS id 312 tid 311 eid 312 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148
CL id 312 tid 311 eid 312 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148 cid 313
SH sm 5 sg 1572867 pd 0.01
ES t 52.713
CL id 311 tid 311 eid 311 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148 cid 314
BS id 314 tid 311 eid 314 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148
CL id 314 tid 311 eid 314 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148 cid 315
SH sm 5 sg 1572864 pd 0.01
ES t 52.713
CL id 311 tid 311 eid 311 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148 cid 316
BS id 316 tid 311 eid 316 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148
CL id 316 tid 311 eid 316 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148 cid 317
SH sm 5 sg 1572865 pd 0.01
ES t 52.713
CL id 311 tid 311 eid 311 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148 cid 318
BS id 318 tid 311 eid 318 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148
CL id 318 tid 311 eid 318 etid 311 c BTMessage n ADV_IND k 4 l 224 pe 148 cid 319
SH sm 5 sg 1572866 pd 0.01
ES t 52.713
DM id 311 tid 311 eid 311 etid 311 c omnetpp::cMessage n ADV_IND k 4 pe 148
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "timer advertising" pe 148
ES t 57.703

E # 149 t 52.703 m 2 ce 147 msg 303
DM id 303 tid 302 eid 303 etid 302 c omnetpp::cMessage n ADV_IND k 4 pe 149

E # 150 t 52.703 m 5 ce 147 msg 305
DM id 305 tid 302 eid 305 etid 302 c omnetpp::cMessage n ADV_IND k 4 pe 150

E # 151 t 52.703 m 3 ce 147 msg 307
DM id 307 tid 302 eid 307 etid 302 c omnetpp::cMessage n ADV_IND k 4 pe 151

E # 152 t 52.703 m 6 ce 147 msg 309
DM id 309 tid 302 eid 309 etid 302 c omnetpp::cMessage n ADV_IND k 4 pe 152

E # 153 t 52.713 m 6 ce 148 msg 312
DM id 312 tid 311 eid 312 etid 311 c omnetpp::cMessage n ADV_IND k 4 pe 153

E # 154 t 52.713 m 2 ce 148 msg 314
DM id 314 tid 311 eid 314 etid 311 c omnetpp::cMessage n ADV_IND k 4 pe 154

E # 155 t 52.713 m 3 ce 148 msg 316
DM id 316 tid 311 eid 316 etid 311 c omnetpp::cMessage n ADV_IND k 4 pe 155

E # 156 t 52.713 m 4 ce 148 msg 318
DM id 318 tid 311 eid 318 etid 311 c omnetpp::cMessage n ADV_IND k 4 pe 156

E # 157 t 57.693 m 4 ce 147 msg 5
MS id 4 d "t=B: 35% DF: 2 AL: 4;i=misc/node_vs;is=vs"

E # 158 t 57.703 m 5 ce 148 msg 7
MS id 5 d "t=B: 82% DF: 3 AL: 4;i=misc/node_vs;is=vs"

E # 159 t 60.3 m 2 ce 70 msg 0

E # 160 t 60.3 m 3 ce 71 msg 2

E # 161 t 60.3 m 4 ce 72 msg 4

E # 162 t 60.3 m 5 ce 73 msg 6

E # 163 t 60.3 m 6 ce 74 msg 8
SE e 0 c 13 m "No more events -- simulation ended at event #163, t=60.3."
