<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/blegossipprj/results/D00001/r50D00001/rgg2/rgg2-50D00001-*.vec"/>
    <inputs name="/blegossipprj/results/D00001/r50D00001/rgg2/rgg2-50D00001-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="d1">
      <items xsi:type="scave:Add" filterPattern="name(arrivalPercentage:count) OR name(arrivalTime:max) "/>
      <items xsi:type="scave:BarChart"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
