version 2
run rgg50-1-20170110-15:45:46-6000
attr configname rgg50
attr datetime 20170110-15:45:46
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6000
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r50D002
attr runnumber 1
attr seedset 1
param RandomGeometricGraph.netSize 50
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 50
param RandomGeometricGraph.rgnv[*].areaWidth 50

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 50
field mean 126.47528
field stddev 63.999152602821
field sum 6323.764
field sqrsum 1000498.507714
field min 0
field max 238.878
bin	-INF	0
bin	-119.439	0
bin	-103.5138	0
bin	-87.5886	0
bin	-71.6634	0
bin	-55.7382	0
bin	-39.813	0
bin	-23.8878	0
bin	-7.9626	1
bin	7.9626	1
bin	23.8878	3
bin	39.813	3
bin	55.7382	4
bin	71.6634	3
bin	87.5886	4
bin	103.5138	3
bin	119.439	6
bin	135.3642	4
bin	151.2894	4
bin	167.2146	3
bin	183.1398	3
bin	199.065	3
bin	214.9902	3
bin	230.9154	2
bin	246.8406	0
bin	262.7658	0
bin	278.691	0
bin	294.6162	0
bin	310.5414	0
bin	326.4666	0
bin	342.3918	0
bin	358.317	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 201.647
field stddev nan
field sum 201.647
field sqrsum 40661.512609
field min 201.647
field max 201.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	201.147	0
bin	201.18033333333	0
bin	201.21366666667	0
bin	201.247	0
bin	201.28033333333	0
bin	201.31366666667	0
bin	201.347	0
bin	201.38033333333	0
bin	201.41366666667	0
bin	201.447	0
bin	201.48033333333	0
bin	201.51366666667	0
bin	201.547	0
bin	201.58033333333	0
bin	201.61366666667	0
bin	201.647	1
bin	201.68033333333	0
bin	201.71366666667	0
bin	201.747	0
bin	201.78033333333	0
bin	201.81366666667	0
bin	201.847	0
bin	201.88033333333	0
bin	201.91366666667	0
bin	201.947	0
bin	201.98033333333	0
bin	202.01366666667	0
bin	202.047	0
bin	202.08033333333	0
bin	202.11366666667	0
bin	202.147	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 134.396
field stddev nan
field sum 134.396
field sqrsum 18062.284816
field min 134.396
field max 134.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.896	0
bin	133.92933333333	0
bin	133.96266666667	0
bin	133.996	0
bin	134.02933333333	0
bin	134.06266666667	0
bin	134.096	0
bin	134.12933333333	0
bin	134.16266666667	0
bin	134.196	0
bin	134.22933333333	0
bin	134.26266666667	0
bin	134.296	0
bin	134.32933333333	0
bin	134.36266666667	0
bin	134.396	1
bin	134.42933333333	0
bin	134.46266666667	0
bin	134.496	0
bin	134.52933333333	0
bin	134.56266666667	0
bin	134.596	0
bin	134.62933333333	0
bin	134.66266666667	0
bin	134.696	0
bin	134.72933333333	0
bin	134.76266666667	0
bin	134.796	0
bin	134.82933333333	0
bin	134.86266666667	0
bin	134.896	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 134.386
field stddev nan
field sum 134.386
field sqrsum 18059.596996
field min 134.386
field max 134.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.886	0
bin	133.91933333333	0
bin	133.95266666667	0
bin	133.986	0
bin	134.01933333333	0
bin	134.05266666667	0
bin	134.086	0
bin	134.11933333333	0
bin	134.15266666667	0
bin	134.186	0
bin	134.21933333333	0
bin	134.25266666667	0
bin	134.286	0
bin	134.31933333333	0
bin	134.35266666667	0
bin	134.386	1
bin	134.41933333333	0
bin	134.45266666667	0
bin	134.486	0
bin	134.51933333333	0
bin	134.55266666667	0
bin	134.586	0
bin	134.61933333333	0
bin	134.65266666667	0
bin	134.686	0
bin	134.71933333333	0
bin	134.75266666667	0
bin	134.786	0
bin	134.81933333333	0
bin	134.85266666667	0
bin	134.886	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 122.185
field stddev nan
field sum 122.185
field sqrsum 14929.174225
field min 122.185
field max 122.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	121.685	0
bin	121.71833333333	0
bin	121.75166666667	0
bin	121.785	0
bin	121.81833333333	0
bin	121.85166666667	0
bin	121.885	0
bin	121.91833333333	0
bin	121.95166666667	0
bin	121.985	0
bin	122.01833333333	0
bin	122.05166666667	0
bin	122.085	0
bin	122.11833333333	0
bin	122.15166666667	0
bin	122.185	1
bin	122.21833333333	0
bin	122.25166666667	0
bin	122.285	0
bin	122.31833333333	0
bin	122.35166666667	0
bin	122.385	0
bin	122.41833333333	0
bin	122.45166666667	0
bin	122.485	0
bin	122.51833333333	0
bin	122.55166666667	0
bin	122.585	0
bin	122.61833333333	0
bin	122.65166666667	0
bin	122.685	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 107.165
field stddev nan
field sum 107.165
field sqrsum 11484.337225
field min 107.165
field max 107.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	106.665	0
bin	106.69833333333	0
bin	106.73166666667	0
bin	106.765	0
bin	106.79833333333	0
bin	106.83166666667	0
bin	106.865	0
bin	106.89833333333	0
bin	106.93166666667	0
bin	106.965	0
bin	106.99833333333	0
bin	107.03166666667	0
bin	107.065	0
bin	107.09833333333	0
bin	107.13166666667	0
bin	107.165	1
bin	107.19833333333	0
bin	107.23166666667	0
bin	107.265	0
bin	107.29833333333	0
bin	107.33166666667	0
bin	107.365	0
bin	107.39833333333	0
bin	107.43166666667	0
bin	107.465	0
bin	107.49833333333	0
bin	107.53166666667	0
bin	107.565	0
bin	107.59833333333	0
bin	107.63166666667	0
bin	107.665	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 154.406
field stddev nan
field sum 154.406
field sqrsum 23841.212836
field min 154.406
field max 154.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	153.906	0
bin	153.93933333333	0
bin	153.97266666667	0
bin	154.006	0
bin	154.03933333333	0
bin	154.07266666667	0
bin	154.106	0
bin	154.13933333333	0
bin	154.17266666667	0
bin	154.206	0
bin	154.23933333333	0
bin	154.27266666667	0
bin	154.306	0
bin	154.33933333333	0
bin	154.37266666667	0
bin	154.406	1
bin	154.43933333333	0
bin	154.47266666667	0
bin	154.506	0
bin	154.53933333333	0
bin	154.57266666667	0
bin	154.606	0
bin	154.63933333333	0
bin	154.67266666667	0
bin	154.706	0
bin	154.73933333333	0
bin	154.77266666667	0
bin	154.806	0
bin	154.83933333333	0
bin	154.87266666667	0
bin	154.906	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 181.637
field stddev nan
field sum 181.637
field sqrsum 32991.999769
field min 181.637
field max 181.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.137	0
bin	181.17033333333	0
bin	181.20366666667	0
bin	181.237	0
bin	181.27033333333	0
bin	181.30366666667	0
bin	181.337	0
bin	181.37033333333	0
bin	181.40366666667	0
bin	181.437	0
bin	181.47033333333	0
bin	181.50366666667	0
bin	181.537	0
bin	181.57033333333	0
bin	181.60366666667	0
bin	181.637	1
bin	181.67033333333	0
bin	181.70366666667	0
bin	181.737	0
bin	181.77033333333	0
bin	181.80366666667	0
bin	181.837	0
bin	181.87033333333	0
bin	181.90366666667	0
bin	181.937	0
bin	181.97033333333	0
bin	182.00366666667	0
bin	182.037	0
bin	182.07033333333	0
bin	182.10366666667	0
bin	182.137	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 52.713
field stddev nan
field sum 52.713
field sqrsum 2778.660369
field min 52.713
field max 52.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	52.213	0
bin	52.246333333333	0
bin	52.279666666667	0
bin	52.313	0
bin	52.346333333333	0
bin	52.379666666667	0
bin	52.413	0
bin	52.446333333333	0
bin	52.479666666667	0
bin	52.513	0
bin	52.546333333333	0
bin	52.579666666667	0
bin	52.613	0
bin	52.646333333333	0
bin	52.679666666667	0
bin	52.713	1
bin	52.746333333333	0
bin	52.779666666667	0
bin	52.813	0
bin	52.846333333333	0
bin	52.879666666667	0
bin	52.913	0
bin	52.946333333333	0
bin	52.979666666667	0
bin	53.013	0
bin	53.046333333333	0
bin	53.079666666667	0
bin	53.113	0
bin	53.146333333333	0
bin	53.179666666667	0
bin	53.213	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 228.868
field stddev nan
field sum 228.868
field sqrsum 52380.561424
field min 228.868
field max 228.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	228.368	0
bin	228.40133333333	0
bin	228.43466666667	0
bin	228.468	0
bin	228.50133333333	0
bin	228.53466666667	0
bin	228.568	0
bin	228.60133333333	0
bin	228.63466666667	0
bin	228.668	0
bin	228.70133333333	0
bin	228.73466666667	0
bin	228.768	0
bin	228.80133333333	0
bin	228.83466666667	0
bin	228.868	1
bin	228.90133333333	0
bin	228.93466666667	0
bin	228.968	0
bin	229.00133333333	0
bin	229.03466666667	0
bin	229.068	0
bin	229.10133333333	0
bin	229.13466666667	0
bin	229.168	0
bin	229.20133333333	0
bin	229.23466666667	0
bin	229.268	0
bin	229.30133333333	0
bin	229.33466666667	0
bin	229.368	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 208.848
field stddev nan
field sum 208.848
field sqrsum 43617.487104
field min 208.848
field max 208.848
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	208.348	0
bin	208.38133333333	0
bin	208.41466666667	0
bin	208.448	0
bin	208.48133333333	0
bin	208.51466666667	0
bin	208.548	0
bin	208.58133333333	0
bin	208.61466666667	0
bin	208.648	0
bin	208.68133333333	0
bin	208.71466666667	0
bin	208.748	0
bin	208.78133333333	0
bin	208.81466666667	0
bin	208.848	1
bin	208.88133333333	0
bin	208.91466666667	0
bin	208.948	0
bin	208.98133333333	0
bin	209.01466666667	0
bin	209.048	0
bin	209.08133333333	0
bin	209.11466666667	0
bin	209.148	0
bin	209.18133333333	0
bin	209.21466666667	0
bin	209.248	0
bin	209.28133333333	0
bin	209.31466666667	0
bin	209.348	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 164.416
field stddev nan
field sum 164.416
field sqrsum 27032.621056
field min 164.416
field max 164.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	163.916	0
bin	163.94933333333	0
bin	163.98266666667	0
bin	164.016	0
bin	164.04933333333	0
bin	164.08266666667	0
bin	164.116	0
bin	164.14933333333	0
bin	164.18266666667	0
bin	164.216	0
bin	164.24933333333	0
bin	164.28266666667	0
bin	164.316	0
bin	164.34933333333	0
bin	164.38266666667	0
bin	164.416	1
bin	164.44933333333	0
bin	164.48266666667	0
bin	164.516	0
bin	164.54933333333	0
bin	164.58266666667	0
bin	164.616	0
bin	164.64933333333	0
bin	164.68266666667	0
bin	164.716	0
bin	164.74933333333	0
bin	164.78266666667	0
bin	164.816	0
bin	164.84933333333	0
bin	164.88266666667	0
bin	164.916	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 191.637
field stddev nan
field sum 191.637
field sqrsum 36724.739769
field min 191.637
field max 191.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	191.137	0
bin	191.17033333333	0
bin	191.20366666667	0
bin	191.237	0
bin	191.27033333333	0
bin	191.30366666667	0
bin	191.337	0
bin	191.37033333333	0
bin	191.40366666667	0
bin	191.437	0
bin	191.47033333333	0
bin	191.50366666667	0
bin	191.537	0
bin	191.57033333333	0
bin	191.60366666667	0
bin	191.637	1
bin	191.67033333333	0
bin	191.70366666667	0
bin	191.737	0
bin	191.77033333333	0
bin	191.80366666667	0
bin	191.837	0
bin	191.87033333333	0
bin	191.90366666667	0
bin	191.937	0
bin	191.97033333333	0
bin	192.00366666667	0
bin	192.037	0
bin	192.07033333333	0
bin	192.10366666667	0
bin	192.137	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 171.617
field stddev nan
field sum 171.617
field sqrsum 29452.394689
field min 171.617
field max 171.617
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.117	0
bin	171.15033333333	0
bin	171.18366666667	0
bin	171.217	0
bin	171.25033333333	0
bin	171.28366666667	0
bin	171.317	0
bin	171.35033333333	0
bin	171.38366666667	0
bin	171.417	0
bin	171.45033333333	0
bin	171.48366666667	0
bin	171.517	0
bin	171.55033333333	0
bin	171.58366666667	0
bin	171.617	1
bin	171.65033333333	0
bin	171.68366666667	0
bin	171.717	0
bin	171.75033333333	0
bin	171.78366666667	0
bin	171.817	0
bin	171.85033333333	0
bin	171.88366666667	0
bin	171.917	0
bin	171.95033333333	0
bin	171.98366666667	0
bin	172.017	0
bin	172.05033333333	0
bin	172.08366666667	0
bin	172.117	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 69.934
field stddev nan
field sum 69.934
field sqrsum 4890.764356
field min 69.934
field max 69.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.434	0
bin	69.467333333333	0
bin	69.500666666667	0
bin	69.534	0
bin	69.567333333333	0
bin	69.600666666667	0
bin	69.634	0
bin	69.667333333333	0
bin	69.700666666667	0
bin	69.734	0
bin	69.767333333333	0
bin	69.800666666667	0
bin	69.834	0
bin	69.867333333333	0
bin	69.900666666667	0
bin	69.934	1
bin	69.967333333333	0
bin	70.000666666667	0
bin	70.034	0
bin	70.067333333333	0
bin	70.100666666667	0
bin	70.134	0
bin	70.167333333333	0
bin	70.200666666667	0
bin	70.234	0
bin	70.267333333333	0
bin	70.300666666667	0
bin	70.334	0
bin	70.367333333333	0
bin	70.400666666667	0
bin	70.434	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 47.703
field stddev nan
field sum 47.703
field sqrsum 2275.576209
field min 47.703
field max 47.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	47.203	0
bin	47.236333333333	0
bin	47.269666666667	0
bin	47.303	0
bin	47.336333333333	0
bin	47.369666666667	0
bin	47.403	0
bin	47.436333333333	0
bin	47.469666666667	0
bin	47.503	0
bin	47.536333333333	0
bin	47.569666666667	0
bin	47.603	0
bin	47.636333333333	0
bin	47.669666666667	0
bin	47.703	1
bin	47.736333333333	0
bin	47.769666666667	0
bin	47.803	0
bin	47.836333333333	0
bin	47.869666666667	0
bin	47.903	0
bin	47.936333333333	0
bin	47.969666666667	0
bin	48.003	0
bin	48.036333333333	0
bin	48.069666666667	0
bin	48.103	0
bin	48.136333333333	0
bin	48.169666666667	0
bin	48.203	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 127.185
field stddev nan
field sum 127.185
field sqrsum 16176.024225
field min 127.185
field max 127.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	126.685	0
bin	126.71833333333	0
bin	126.75166666667	0
bin	126.785	0
bin	126.81833333333	0
bin	126.85166666667	0
bin	126.885	0
bin	126.91833333333	0
bin	126.95166666667	0
bin	126.985	0
bin	127.01833333333	0
bin	127.05166666667	0
bin	127.085	0
bin	127.11833333333	0
bin	127.15166666667	0
bin	127.185	1
bin	127.21833333333	0
bin	127.25166666667	0
bin	127.285	0
bin	127.31833333333	0
bin	127.35166666667	0
bin	127.385	0
bin	127.41833333333	0
bin	127.45166666667	0
bin	127.485	0
bin	127.51833333333	0
bin	127.55166666667	0
bin	127.585	0
bin	127.61833333333	0
bin	127.65166666667	0
bin	127.685	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 223.868
field stddev nan
field sum 223.868
field sqrsum 50116.881424
field min 223.868
field max 223.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	223.368	0
bin	223.40133333333	0
bin	223.43466666667	0
bin	223.468	0
bin	223.50133333333	0
bin	223.53466666667	0
bin	223.568	0
bin	223.60133333333	0
bin	223.63466666667	0
bin	223.668	0
bin	223.70133333333	0
bin	223.73466666667	0
bin	223.768	0
bin	223.80133333333	0
bin	223.83466666667	0
bin	223.868	1
bin	223.90133333333	0
bin	223.93466666667	0
bin	223.968	0
bin	224.00133333333	0
bin	224.03466666667	0
bin	224.068	0
bin	224.10133333333	0
bin	224.13466666667	0
bin	224.168	0
bin	224.20133333333	0
bin	224.23466666667	0
bin	224.268	0
bin	224.30133333333	0
bin	224.33466666667	0
bin	224.368	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 102.165
field stddev nan
field sum 102.165
field sqrsum 10437.687225
field min 102.165
field max 102.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.665	0
bin	101.69833333333	0
bin	101.73166666667	0
bin	101.765	0
bin	101.79833333333	0
bin	101.83166666667	0
bin	101.865	0
bin	101.89833333333	0
bin	101.93166666667	0
bin	101.965	0
bin	101.99833333333	0
bin	102.03166666667	0
bin	102.065	0
bin	102.09833333333	0
bin	102.13166666667	0
bin	102.165	1
bin	102.19833333333	0
bin	102.23166666667	0
bin	102.265	0
bin	102.29833333333	0
bin	102.33166666667	0
bin	102.365	0
bin	102.39833333333	0
bin	102.43166666667	0
bin	102.465	0
bin	102.49833333333	0
bin	102.53166666667	0
bin	102.565	0
bin	102.59833333333	0
bin	102.63166666667	0
bin	102.665	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 159.406
field stddev nan
field sum 159.406
field sqrsum 25410.272836
field min 159.406
field max 159.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	158.906	0
bin	158.93933333333	0
bin	158.97266666667	0
bin	159.006	0
bin	159.03933333333	0
bin	159.07266666667	0
bin	159.106	0
bin	159.13933333333	0
bin	159.17266666667	0
bin	159.206	0
bin	159.23933333333	0
bin	159.27266666667	0
bin	159.306	0
bin	159.33933333333	0
bin	159.37266666667	0
bin	159.406	1
bin	159.43933333333	0
bin	159.47266666667	0
bin	159.506	0
bin	159.53933333333	0
bin	159.57266666667	0
bin	159.606	0
bin	159.63933333333	0
bin	159.67266666667	0
bin	159.706	0
bin	159.73933333333	0
bin	159.77266666667	0
bin	159.806	0
bin	159.83933333333	0
bin	159.87266666667	0
bin	159.906	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 84.944
field stddev nan
field sum 84.944
field sqrsum 7215.483136
field min 84.944
field max 84.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	84.444	0
bin	84.477333333333	0
bin	84.510666666667	0
bin	84.544	0
bin	84.577333333333	0
bin	84.610666666667	0
bin	84.644	0
bin	84.677333333333	0
bin	84.710666666667	0
bin	84.744	0
bin	84.777333333333	0
bin	84.810666666667	0
bin	84.844	0
bin	84.877333333333	0
bin	84.910666666667	0
bin	84.944	1
bin	84.977333333333	0
bin	85.010666666667	0
bin	85.044	0
bin	85.077333333333	0
bin	85.110666666667	0
bin	85.144	0
bin	85.177333333333	0
bin	85.210666666667	0
bin	85.244	0
bin	85.277333333333	0
bin	85.310666666667	0
bin	85.344	0
bin	85.377333333333	0
bin	85.410666666667	0
bin	85.444	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 149.406
field stddev nan
field sum 149.406
field sqrsum 22322.152836
field min 149.406
field max 149.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	148.906	0
bin	148.93933333333	0
bin	148.97266666667	0
bin	149.006	0
bin	149.03933333333	0
bin	149.07266666667	0
bin	149.106	0
bin	149.13933333333	0
bin	149.17266666667	0
bin	149.206	0
bin	149.23933333333	0
bin	149.27266666667	0
bin	149.306	0
bin	149.33933333333	0
bin	149.37266666667	0
bin	149.406	1
bin	149.43933333333	0
bin	149.47266666667	0
bin	149.506	0
bin	149.53933333333	0
bin	149.57266666667	0
bin	149.606	0
bin	149.63933333333	0
bin	149.67266666667	0
bin	149.706	0
bin	149.73933333333	0
bin	149.77266666667	0
bin	149.806	0
bin	149.83933333333	0
bin	149.87266666667	0
bin	149.906	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 89.954
field stddev nan
field sum 89.954
field sqrsum 8091.722116
field min 89.954
field max 89.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	89.454	0
bin	89.487333333333	0
bin	89.520666666667	0
bin	89.554	0
bin	89.587333333333	0
bin	89.620666666667	0
bin	89.654	0
bin	89.687333333333	0
bin	89.720666666667	0
bin	89.754	0
bin	89.787333333333	0
bin	89.820666666667	0
bin	89.854	0
bin	89.887333333333	0
bin	89.920666666667	0
bin	89.954	1
bin	89.987333333333	0
bin	90.020666666667	0
bin	90.054	0
bin	90.087333333333	0
bin	90.120666666667	0
bin	90.154	0
bin	90.187333333333	0
bin	90.220666666667	0
bin	90.254	0
bin	90.287333333333	0
bin	90.320666666667	0
bin	90.354	0
bin	90.387333333333	0
bin	90.420666666667	0
bin	90.454	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 144.406
field stddev nan
field sum 144.406
field sqrsum 20853.092836
field min 144.406
field max 144.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	143.906	0
bin	143.93933333333	0
bin	143.97266666667	0
bin	144.006	0
bin	144.03933333333	0
bin	144.07266666667	0
bin	144.106	0
bin	144.13933333333	0
bin	144.17266666667	0
bin	144.206	0
bin	144.23933333333	0
bin	144.27266666667	0
bin	144.306	0
bin	144.33933333333	0
bin	144.37266666667	0
bin	144.406	1
bin	144.43933333333	0
bin	144.47266666667	0
bin	144.506	0
bin	144.53933333333	0
bin	144.57266666667	0
bin	144.606	0
bin	144.63933333333	0
bin	144.67266666667	0
bin	144.706	0
bin	144.73933333333	0
bin	144.77266666667	0
bin	144.806	0
bin	144.83933333333	0
bin	144.87266666667	0
bin	144.906	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 176.627
field stddev nan
field sum 176.627
field sqrsum 31197.097129
field min 176.627
field max 176.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.127	0
bin	176.16033333333	0
bin	176.19366666667	0
bin	176.227	0
bin	176.26033333333	0
bin	176.29366666667	0
bin	176.327	0
bin	176.36033333333	0
bin	176.39366666667	0
bin	176.427	0
bin	176.46033333333	0
bin	176.49366666667	0
bin	176.527	0
bin	176.56033333333	0
bin	176.59366666667	0
bin	176.627	1
bin	176.66033333333	0
bin	176.69366666667	0
bin	176.727	0
bin	176.76033333333	0
bin	176.79366666667	0
bin	176.827	0
bin	176.86033333333	0
bin	176.89366666667	0
bin	176.927	0
bin	176.96033333333	0
bin	176.99366666667	0
bin	177.027	0
bin	177.06033333333	0
bin	177.09366666667	0
bin	177.127	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 233.868
field stddev nan
field sum 233.868
field sqrsum 54694.241424
field min 233.868
field max 233.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	233.368	0
bin	233.40133333333	0
bin	233.43466666667	0
bin	233.468	0
bin	233.50133333333	0
bin	233.53466666667	0
bin	233.568	0
bin	233.60133333333	0
bin	233.63466666667	0
bin	233.668	0
bin	233.70133333333	0
bin	233.73466666667	0
bin	233.768	0
bin	233.80133333333	0
bin	233.83466666667	0
bin	233.868	1
bin	233.90133333333	0
bin	233.93466666667	0
bin	233.968	0
bin	234.00133333333	0
bin	234.03466666667	0
bin	234.068	0
bin	234.10133333333	0
bin	234.13466666667	0
bin	234.168	0
bin	234.20133333333	0
bin	234.23466666667	0
bin	234.268	0
bin	234.30133333333	0
bin	234.33466666667	0
bin	234.368	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 97.165
field stddev nan
field sum 97.165
field sqrsum 9441.037225
field min 97.165
field max 97.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.665	0
bin	96.698333333333	0
bin	96.731666666667	0
bin	96.765	0
bin	96.798333333333	0
bin	96.831666666667	0
bin	96.865	0
bin	96.898333333333	0
bin	96.931666666667	0
bin	96.965	0
bin	96.998333333333	0
bin	97.031666666667	0
bin	97.065	0
bin	97.098333333333	0
bin	97.131666666667	0
bin	97.165	1
bin	97.198333333333	0
bin	97.231666666667	0
bin	97.265	0
bin	97.298333333333	0
bin	97.331666666667	0
bin	97.365	0
bin	97.398333333333	0
bin	97.431666666667	0
bin	97.465	0
bin	97.498333333333	0
bin	97.531666666667	0
bin	97.565	0
bin	97.598333333333	0
bin	97.631666666667	0
bin	97.665	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 139.396
field stddev nan
field sum 139.396
field sqrsum 19431.244816
field min 139.396
field max 139.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.896	0
bin	138.92933333333	0
bin	138.96266666667	0
bin	138.996	0
bin	139.02933333333	0
bin	139.06266666667	0
bin	139.096	0
bin	139.12933333333	0
bin	139.16266666667	0
bin	139.196	0
bin	139.22933333333	0
bin	139.26266666667	0
bin	139.296	0
bin	139.32933333333	0
bin	139.36266666667	0
bin	139.396	1
bin	139.42933333333	0
bin	139.46266666667	0
bin	139.496	0
bin	139.52933333333	0
bin	139.56266666667	0
bin	139.596	0
bin	139.62933333333	0
bin	139.66266666667	0
bin	139.696	0
bin	139.72933333333	0
bin	139.76266666667	0
bin	139.796	0
bin	139.82933333333	0
bin	139.86266666667	0
bin	139.896	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 112.175
field stddev nan
field sum 112.175
field sqrsum 12583.230625
field min 112.175
field max 112.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	111.675	0
bin	111.70833333333	0
bin	111.74166666667	0
bin	111.775	0
bin	111.80833333333	0
bin	111.84166666667	0
bin	111.875	0
bin	111.90833333333	0
bin	111.94166666667	0
bin	111.975	0
bin	112.00833333333	0
bin	112.04166666667	0
bin	112.075	0
bin	112.10833333333	0
bin	112.14166666667	0
bin	112.175	1
bin	112.20833333333	0
bin	112.24166666667	0
bin	112.275	0
bin	112.30833333333	0
bin	112.34166666667	0
bin	112.375	0
bin	112.40833333333	0
bin	112.44166666667	0
bin	112.475	0
bin	112.50833333333	0
bin	112.54166666667	0
bin	112.575	0
bin	112.60833333333	0
bin	112.64166666667	0
bin	112.675	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 59.934
field stddev nan
field sum 59.934
field sqrsum 3592.084356
field min 59.934
field max 59.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.434	0
bin	59.467333333333	0
bin	59.500666666667	0
bin	59.534	0
bin	59.567333333333	0
bin	59.600666666667	0
bin	59.634	0
bin	59.667333333333	0
bin	59.700666666667	0
bin	59.734	0
bin	59.767333333333	0
bin	59.800666666667	0
bin	59.834	0
bin	59.867333333333	0
bin	59.900666666667	0
bin	59.934	1
bin	59.967333333333	0
bin	60.000666666667	0
bin	60.034	0
bin	60.067333333333	0
bin	60.100666666667	0
bin	60.134	0
bin	60.167333333333	0
bin	60.200666666667	0
bin	60.234	0
bin	60.267333333333	0
bin	60.300666666667	0
bin	60.334	0
bin	60.367333333333	0
bin	60.400666666667	0
bin	60.434	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 117.175
field stddev nan
field sum 117.175
field sqrsum 13729.980625
field min 117.175
field max 117.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	116.675	0
bin	116.70833333333	0
bin	116.74166666667	0
bin	116.775	0
bin	116.80833333333	0
bin	116.84166666667	0
bin	116.875	0
bin	116.90833333333	0
bin	116.94166666667	0
bin	116.975	0
bin	117.00833333333	0
bin	117.04166666667	0
bin	117.075	0
bin	117.10833333333	0
bin	117.14166666667	0
bin	117.175	1
bin	117.20833333333	0
bin	117.24166666667	0
bin	117.275	0
bin	117.30833333333	0
bin	117.34166666667	0
bin	117.375	0
bin	117.40833333333	0
bin	117.44166666667	0
bin	117.475	0
bin	117.50833333333	0
bin	117.54166666667	0
bin	117.575	0
bin	117.60833333333	0
bin	117.64166666667	0
bin	117.675	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 238.878
field stddev nan
field sum 238.878
field sqrsum 57062.698884
field min 238.878
field max 238.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	238.378	0
bin	238.41133333333	0
bin	238.44466666667	0
bin	238.478	0
bin	238.51133333333	0
bin	238.54466666667	0
bin	238.578	0
bin	238.61133333333	0
bin	238.64466666667	0
bin	238.678	0
bin	238.71133333333	0
bin	238.74466666667	0
bin	238.778	0
bin	238.81133333333	0
bin	238.84466666667	0
bin	238.878	1
bin	238.91133333333	0
bin	238.94466666667	0
bin	238.978	0
bin	239.01133333333	0
bin	239.04466666667	0
bin	239.078	0
bin	239.11133333333	0
bin	239.14466666667	0
bin	239.178	0
bin	239.21133333333	0
bin	239.24466666667	0
bin	239.278	0
bin	239.31133333333	0
bin	239.34466666667	0
bin	239.378	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 186.637
field stddev nan
field sum 186.637
field sqrsum 34833.369769
field min 186.637
field max 186.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	186.137	0
bin	186.17033333333	0
bin	186.20366666667	0
bin	186.237	0
bin	186.27033333333	0
bin	186.30366666667	0
bin	186.337	0
bin	186.37033333333	0
bin	186.40366666667	0
bin	186.437	0
bin	186.47033333333	0
bin	186.50366666667	0
bin	186.537	0
bin	186.57033333333	0
bin	186.60366666667	0
bin	186.637	1
bin	186.67033333333	0
bin	186.70366666667	0
bin	186.737	0
bin	186.77033333333	0
bin	186.80366666667	0
bin	186.837	0
bin	186.87033333333	0
bin	186.90366666667	0
bin	186.937	0
bin	186.97033333333	0
bin	187.00366666667	0
bin	187.037	0
bin	187.07033333333	0
bin	187.10366666667	0
bin	187.137	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 74.944
field stddev nan
field sum 74.944
field sqrsum 5616.603136
field min 74.944
field max 74.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	74.444	0
bin	74.477333333333	0
bin	74.510666666667	0
bin	74.544	0
bin	74.577333333333	0
bin	74.610666666667	0
bin	74.644	0
bin	74.677333333333	0
bin	74.710666666667	0
bin	74.744	0
bin	74.777333333333	0
bin	74.810666666667	0
bin	74.844	0
bin	74.877333333333	0
bin	74.910666666667	0
bin	74.944	1
bin	74.977333333333	0
bin	75.010666666667	0
bin	75.044	0
bin	75.077333333333	0
bin	75.110666666667	0
bin	75.144	0
bin	75.177333333333	0
bin	75.210666666667	0
bin	75.244	0
bin	75.277333333333	0
bin	75.310666666667	0
bin	75.344	0
bin	75.377333333333	0
bin	75.410666666667	0
bin	75.444	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 164.426
field stddev nan
field sum 164.426
field sqrsum 27035.909476
field min 164.426
field max 164.426
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	163.926	0
bin	163.95933333333	0
bin	163.99266666667	0
bin	164.026	0
bin	164.05933333333	0
bin	164.09266666667	0
bin	164.126	0
bin	164.15933333333	0
bin	164.19266666667	0
bin	164.226	0
bin	164.25933333333	0
bin	164.29266666667	0
bin	164.326	0
bin	164.35933333333	0
bin	164.39266666667	0
bin	164.426	1
bin	164.45933333333	0
bin	164.49266666667	0
bin	164.526	0
bin	164.55933333333	0
bin	164.59266666667	0
bin	164.626	0
bin	164.65933333333	0
bin	164.69266666667	0
bin	164.726	0
bin	164.75933333333	0
bin	164.79266666667	0
bin	164.826	0
bin	164.85933333333	0
bin	164.89266666667	0
bin	164.926	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 122.175
field stddev nan
field sum 122.175
field sqrsum 14926.730625
field min 122.175
field max 122.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	121.675	0
bin	121.70833333333	0
bin	121.74166666667	0
bin	121.775	0
bin	121.80833333333	0
bin	121.84166666667	0
bin	121.875	0
bin	121.90833333333	0
bin	121.94166666667	0
bin	121.975	0
bin	122.00833333333	0
bin	122.04166666667	0
bin	122.075	0
bin	122.10833333333	0
bin	122.14166666667	0
bin	122.175	1
bin	122.20833333333	0
bin	122.24166666667	0
bin	122.275	0
bin	122.30833333333	0
bin	122.34166666667	0
bin	122.375	0
bin	122.40833333333	0
bin	122.44166666667	0
bin	122.475	0
bin	122.50833333333	0
bin	122.54166666667	0
bin	122.575	0
bin	122.60833333333	0
bin	122.64166666667	0
bin	122.675	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 64.934
field stddev nan
field sum 64.934
field sqrsum 4216.424356
field min 64.934
field max 64.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.434	0
bin	64.467333333333	0
bin	64.500666666667	0
bin	64.534	0
bin	64.567333333333	0
bin	64.600666666667	0
bin	64.634	0
bin	64.667333333333	0
bin	64.700666666667	0
bin	64.734	0
bin	64.767333333333	0
bin	64.800666666667	0
bin	64.834	0
bin	64.867333333333	0
bin	64.900666666667	0
bin	64.934	1
bin	64.967333333333	0
bin	65.000666666667	0
bin	65.034	0
bin	65.067333333333	0
bin	65.100666666667	0
bin	65.134	0
bin	65.167333333333	0
bin	65.200666666667	0
bin	65.234	0
bin	65.267333333333	0
bin	65.300666666667	0
bin	65.334	0
bin	65.367333333333	0
bin	65.400666666667	0
bin	65.434	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 218.868
field stddev nan
field sum 218.868
field sqrsum 47903.201424
field min 218.868
field max 218.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	218.368	0
bin	218.40133333333	0
bin	218.43466666667	0
bin	218.468	0
bin	218.50133333333	0
bin	218.53466666667	0
bin	218.568	0
bin	218.60133333333	0
bin	218.63466666667	0
bin	218.668	0
bin	218.70133333333	0
bin	218.73466666667	0
bin	218.768	0
bin	218.80133333333	0
bin	218.83466666667	0
bin	218.868	1
bin	218.90133333333	0
bin	218.93466666667	0
bin	218.968	0
bin	219.00133333333	0
bin	219.03466666667	0
bin	219.068	0
bin	219.10133333333	0
bin	219.13466666667	0
bin	219.168	0
bin	219.20133333333	0
bin	219.23466666667	0
bin	219.268	0
bin	219.30133333333	0
bin	219.33466666667	0
bin	219.368	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 196.637
field stddev nan
field sum 196.637
field sqrsum 38666.109769
field min 196.637
field max 196.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	196.137	0
bin	196.17033333333	0
bin	196.20366666667	0
bin	196.237	0
bin	196.27033333333	0
bin	196.30366666667	0
bin	196.337	0
bin	196.37033333333	0
bin	196.40366666667	0
bin	196.437	0
bin	196.47033333333	0
bin	196.50366666667	0
bin	196.537	0
bin	196.57033333333	0
bin	196.60366666667	0
bin	196.637	1
bin	196.67033333333	0
bin	196.70366666667	0
bin	196.737	0
bin	196.77033333333	0
bin	196.80366666667	0
bin	196.837	0
bin	196.87033333333	0
bin	196.90366666667	0
bin	196.937	0
bin	196.97033333333	0
bin	197.00366666667	0
bin	197.037	0
bin	197.07033333333	0
bin	197.10366666667	0
bin	197.137	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 127.195
field stddev nan
field sum 127.195
field sqrsum 16178.568025
field min 127.195
field max 127.195
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	126.695	0
bin	126.72833333333	0
bin	126.76166666667	0
bin	126.795	0
bin	126.82833333333	0
bin	126.86166666667	0
bin	126.895	0
bin	126.92833333333	0
bin	126.96166666667	0
bin	126.995	0
bin	127.02833333333	0
bin	127.06166666667	0
bin	127.095	0
bin	127.12833333333	0
bin	127.16166666667	0
bin	127.195	1
bin	127.22833333333	0
bin	127.26166666667	0
bin	127.295	0
bin	127.32833333333	0
bin	127.36166666667	0
bin	127.395	0
bin	127.42833333333	0
bin	127.46166666667	0
bin	127.495	0
bin	127.52833333333	0
bin	127.56166666667	0
bin	127.595	0
bin	127.62833333333	0
bin	127.66166666667	0
bin	127.695	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 213.858
field stddev nan
field sum 213.858
field sqrsum 45735.244164
field min 213.858
field max 213.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.358	0
bin	213.39133333333	0
bin	213.42466666667	0
bin	213.458	0
bin	213.49133333333	0
bin	213.52466666667	0
bin	213.558	0
bin	213.59133333333	0
bin	213.62466666667	0
bin	213.658	0
bin	213.69133333333	0
bin	213.72466666667	0
bin	213.758	0
bin	213.79133333333	0
bin	213.82466666667	0
bin	213.858	1
bin	213.89133333333	0
bin	213.92466666667	0
bin	213.958	0
bin	213.99133333333	0
bin	214.02466666667	0
bin	214.058	0
bin	214.09133333333	0
bin	214.12466666667	0
bin	214.158	0
bin	214.19133333333	0
bin	214.22466666667	0
bin	214.258	0
bin	214.29133333333	0
bin	214.32466666667	0
bin	214.358	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 97.155
field stddev nan
field sum 97.155
field sqrsum 9439.094025
field min 97.155
field max 97.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.655	0
bin	96.688333333333	0
bin	96.721666666667	0
bin	96.755	0
bin	96.788333333333	0
bin	96.821666666667	0
bin	96.855	0
bin	96.888333333333	0
bin	96.921666666667	0
bin	96.955	0
bin	96.988333333333	0
bin	97.021666666667	0
bin	97.055	0
bin	97.088333333333	0
bin	97.121666666667	0
bin	97.155	1
bin	97.188333333333	0
bin	97.221666666667	0
bin	97.255	0
bin	97.288333333333	0
bin	97.321666666667	0
bin	97.355	0
bin	97.388333333333	0
bin	97.421666666667	0
bin	97.455	0
bin	97.488333333333	0
bin	97.521666666667	0
bin	97.555	0
bin	97.588333333333	0
bin	97.621666666667	0
bin	97.655	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 59.924
field stddev nan
field sum 59.924
field sqrsum 3590.885776
field min 59.924
field max 59.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.424	0
bin	59.457333333333	0
bin	59.490666666667	0
bin	59.524	0
bin	59.557333333333	0
bin	59.590666666667	0
bin	59.624	0
bin	59.657333333333	0
bin	59.690666666667	0
bin	59.724	0
bin	59.757333333333	0
bin	59.790666666667	0
bin	59.824	0
bin	59.857333333333	0
bin	59.890666666667	0
bin	59.924	1
bin	59.957333333333	0
bin	59.990666666667	0
bin	60.024	0
bin	60.057333333333	0
bin	60.090666666667	0
bin	60.124	0
bin	60.157333333333	0
bin	60.190666666667	0
bin	60.224	0
bin	60.257333333333	0
bin	60.290666666667	0
bin	60.324	0
bin	60.357333333333	0
bin	60.390666666667	0
bin	60.424	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 139.396
field stddev nan
field sum 139.396
field sqrsum 19431.244816
field min 139.396
field max 139.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.896	0
bin	138.92933333333	0
bin	138.96266666667	0
bin	138.996	0
bin	139.02933333333	0
bin	139.06266666667	0
bin	139.096	0
bin	139.12933333333	0
bin	139.16266666667	0
bin	139.196	0
bin	139.22933333333	0
bin	139.26266666667	0
bin	139.296	0
bin	139.32933333333	0
bin	139.36266666667	0
bin	139.396	1
bin	139.42933333333	0
bin	139.46266666667	0
bin	139.496	0
bin	139.52933333333	0
bin	139.56266666667	0
bin	139.596	0
bin	139.62933333333	0
bin	139.66266666667	0
bin	139.696	0
bin	139.72933333333	0
bin	139.76266666667	0
bin	139.796	0
bin	139.82933333333	0
bin	139.86266666667	0
bin	139.896	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 79.944
field stddev nan
field sum 79.944
field sqrsum 6391.043136
field min 79.944
field max 79.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	79.444	0
bin	79.477333333333	0
bin	79.510666666667	0
bin	79.544	0
bin	79.577333333333	0
bin	79.610666666667	0
bin	79.644	0
bin	79.677333333333	0
bin	79.710666666667	0
bin	79.744	0
bin	79.777333333333	0
bin	79.810666666667	0
bin	79.844	0
bin	79.877333333333	0
bin	79.910666666667	0
bin	79.944	1
bin	79.977333333333	0
bin	80.010666666667	0
bin	80.044	0
bin	80.077333333333	0
bin	80.110666666667	0
bin	80.144	0
bin	80.177333333333	0
bin	80.210666666667	0
bin	80.244	0
bin	80.277333333333	0
bin	80.310666666667	0
bin	80.344	0
bin	80.377333333333	0
bin	80.410666666667	0
bin	80.444	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
