version 2
run rgg80-15-20170110-15:41:59-11472
attr configname rgg80
attr datetime 20170110-15:41:59
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11472
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r15D002
attr runnumber 15
attr seedset 15
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 15
param RandomGeometricGraph.rgnv[*].areaLength 63
param RandomGeometricGraph.rgnv[*].areaWidth 63

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 80
field mean 84.3231125
field stddev 27.340173825063
field sum 6745.849
field sqrsum 627882.307413
field min 0
field max 135.551
bin	-INF	0
bin	-67.7755	0
bin	-58.738766666667	0
bin	-49.702033333333	0
bin	-40.6653	0
bin	-31.628566666667	0
bin	-22.591833333333	0
bin	-13.5551	0
bin	-4.5183666666667	1
bin	4.5183666666667	1
bin	13.5551	0
bin	22.591833333333	2
bin	31.628566666667	2
bin	40.6653	2
bin	49.702033333333	4
bin	58.738766666667	9
bin	67.7755	8
bin	76.812233333333	6
bin	85.848966666667	12
bin	94.8857	16
bin	103.92243333333	7
bin	112.95916666667	7
bin	121.9959	1
bin	131.03263333333	2
bin	140.06936666667	0
bin	149.1061	0
bin	158.14283333333	0
bin	167.17956666667	0
bin	176.2163	0
bin	185.25303333333	0
bin	194.28976666667	0
bin	203.3265	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 72.165
field stddev nan
field sum 72.165
field sqrsum 5207.787225
field min 72.165
field max 72.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.665	0
bin	71.698333333333	0
bin	71.731666666667	0
bin	71.765	0
bin	71.798333333333	0
bin	71.831666666667	0
bin	71.865	0
bin	71.898333333333	0
bin	71.931666666667	0
bin	71.965	0
bin	71.998333333333	0
bin	72.031666666667	0
bin	72.065	0
bin	72.098333333333	0
bin	72.131666666667	0
bin	72.165	1
bin	72.198333333333	0
bin	72.231666666667	0
bin	72.265	0
bin	72.298333333333	0
bin	72.331666666667	0
bin	72.365	0
bin	72.398333333333	0
bin	72.431666666667	0
bin	72.465	0
bin	72.498333333333	0
bin	72.531666666667	0
bin	72.565	0
bin	72.598333333333	0
bin	72.631666666667	0
bin	72.665	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 72.175
field stddev nan
field sum 72.175
field sqrsum 5209.230625
field min 72.175
field max 72.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.675	0
bin	71.708333333333	0
bin	71.741666666667	0
bin	71.775	0
bin	71.808333333333	0
bin	71.841666666667	0
bin	71.875	0
bin	71.908333333333	0
bin	71.941666666667	0
bin	71.975	0
bin	72.008333333333	0
bin	72.041666666667	0
bin	72.075	0
bin	72.108333333333	0
bin	72.141666666667	0
bin	72.175	1
bin	72.208333333333	0
bin	72.241666666667	0
bin	72.275	0
bin	72.308333333333	0
bin	72.341666666667	0
bin	72.375	0
bin	72.408333333333	0
bin	72.441666666667	0
bin	72.475	0
bin	72.508333333333	0
bin	72.541666666667	0
bin	72.575	0
bin	72.608333333333	0
bin	72.641666666667	0
bin	72.675	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 86.627
field stddev nan
field sum 86.627
field sqrsum 7504.237129
field min 86.627
field max 86.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.127	0
bin	86.160333333333	0
bin	86.193666666667	0
bin	86.227	0
bin	86.260333333333	0
bin	86.293666666667	0
bin	86.327	0
bin	86.360333333333	0
bin	86.393666666667	0
bin	86.427	0
bin	86.460333333333	0
bin	86.493666666667	0
bin	86.527	0
bin	86.560333333333	0
bin	86.593666666667	0
bin	86.627	1
bin	86.660333333333	0
bin	86.693666666667	0
bin	86.727	0
bin	86.760333333333	0
bin	86.793666666667	0
bin	86.827	0
bin	86.860333333333	0
bin	86.893666666667	0
bin	86.927	0
bin	86.960333333333	0
bin	86.993666666667	0
bin	87.027	0
bin	87.060333333333	0
bin	87.093666666667	0
bin	87.127	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 98.868
field stddev nan
field sum 98.868
field sqrsum 9774.881424
field min 98.868
field max 98.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.368	0
bin	98.401333333333	0
bin	98.434666666667	0
bin	98.468	0
bin	98.501333333333	0
bin	98.534666666667	0
bin	98.568	0
bin	98.601333333333	0
bin	98.634666666667	0
bin	98.668	0
bin	98.701333333333	0
bin	98.734666666667	0
bin	98.768	0
bin	98.801333333333	0
bin	98.834666666667	0
bin	98.868	1
bin	98.901333333333	0
bin	98.934666666667	0
bin	98.968	0
bin	99.001333333333	0
bin	99.034666666667	0
bin	99.068	0
bin	99.101333333333	0
bin	99.134666666667	0
bin	99.168	0
bin	99.201333333333	0
bin	99.234666666667	0
bin	99.268	0
bin	99.301333333333	0
bin	99.334666666667	0
bin	99.368	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 64.944
field stddev nan
field sum 64.944
field sqrsum 4217.723136
field min 64.944
field max 64.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.444	0
bin	64.477333333333	0
bin	64.510666666667	0
bin	64.544	0
bin	64.577333333333	0
bin	64.610666666667	0
bin	64.644	0
bin	64.677333333333	0
bin	64.710666666667	0
bin	64.744	0
bin	64.777333333333	0
bin	64.810666666667	0
bin	64.844	0
bin	64.877333333333	0
bin	64.910666666667	0
bin	64.944	1
bin	64.977333333333	0
bin	65.010666666667	0
bin	65.044	0
bin	65.077333333333	0
bin	65.110666666667	0
bin	65.144	0
bin	65.177333333333	0
bin	65.210666666667	0
bin	65.244	0
bin	65.277333333333	0
bin	65.310666666667	0
bin	65.344	0
bin	65.377333333333	0
bin	65.410666666667	0
bin	65.444	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 113.878
field stddev nan
field sum 113.878
field sqrsum 12968.198884
field min 113.878
field max 113.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.378	0
bin	113.41133333333	0
bin	113.44466666667	0
bin	113.478	0
bin	113.51133333333	0
bin	113.54466666667	0
bin	113.578	0
bin	113.61133333333	0
bin	113.64466666667	0
bin	113.678	0
bin	113.71133333333	0
bin	113.74466666667	0
bin	113.778	0
bin	113.81133333333	0
bin	113.84466666667	0
bin	113.878	1
bin	113.91133333333	0
bin	113.94466666667	0
bin	113.978	0
bin	114.01133333333	0
bin	114.04466666667	0
bin	114.078	0
bin	114.11133333333	0
bin	114.14466666667	0
bin	114.178	0
bin	114.21133333333	0
bin	114.24466666667	0
bin	114.278	0
bin	114.31133333333	0
bin	114.34466666667	0
bin	114.378	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 86.617
field stddev nan
field sum 86.617
field sqrsum 7502.504689
field min 86.617
field max 86.617
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.117	0
bin	86.150333333333	0
bin	86.183666666667	0
bin	86.217	0
bin	86.250333333333	0
bin	86.283666666667	0
bin	86.317	0
bin	86.350333333333	0
bin	86.383666666667	0
bin	86.417	0
bin	86.450333333333	0
bin	86.483666666667	0
bin	86.517	0
bin	86.550333333333	0
bin	86.583666666667	0
bin	86.617	1
bin	86.650333333333	0
bin	86.683666666667	0
bin	86.717	0
bin	86.750333333333	0
bin	86.783666666667	0
bin	86.817	0
bin	86.850333333333	0
bin	86.883666666667	0
bin	86.917	0
bin	86.950333333333	0
bin	86.983666666667	0
bin	87.017	0
bin	87.050333333333	0
bin	87.083666666667	0
bin	87.117	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 98.858
field stddev nan
field sum 98.858
field sqrsum 9772.904164
field min 98.858
field max 98.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.358	0
bin	98.391333333333	0
bin	98.424666666667	0
bin	98.458	0
bin	98.491333333333	0
bin	98.524666666667	0
bin	98.558	0
bin	98.591333333333	0
bin	98.624666666667	0
bin	98.658	0
bin	98.691333333333	0
bin	98.724666666667	0
bin	98.758	0
bin	98.791333333333	0
bin	98.824666666667	0
bin	98.858	1
bin	98.891333333333	0
bin	98.924666666667	0
bin	98.958	0
bin	98.991333333333	0
bin	99.024666666667	0
bin	99.058	0
bin	99.091333333333	0
bin	99.124666666667	0
bin	99.158	0
bin	99.191333333333	0
bin	99.224666666667	0
bin	99.258	0
bin	99.291333333333	0
bin	99.324666666667	0
bin	99.358	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 108.868
field stddev nan
field sum 108.868
field sqrsum 11852.241424
field min 108.868
field max 108.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.368	0
bin	108.40133333333	0
bin	108.43466666667	0
bin	108.468	0
bin	108.50133333333	0
bin	108.53466666667	0
bin	108.568	0
bin	108.60133333333	0
bin	108.63466666667	0
bin	108.668	0
bin	108.70133333333	0
bin	108.73466666667	0
bin	108.768	0
bin	108.80133333333	0
bin	108.83466666667	0
bin	108.868	1
bin	108.90133333333	0
bin	108.93466666667	0
bin	108.968	0
bin	109.00133333333	0
bin	109.03466666667	0
bin	109.068	0
bin	109.10133333333	0
bin	109.13466666667	0
bin	109.168	0
bin	109.20133333333	0
bin	109.23466666667	0
bin	109.268	0
bin	109.30133333333	0
bin	109.33466666667	0
bin	109.368	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 74.386
field stddev nan
field sum 74.386
field sqrsum 5533.276996
field min 74.386
field max 74.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.886	0
bin	73.919333333333	0
bin	73.952666666667	0
bin	73.986	0
bin	74.019333333333	0
bin	74.052666666667	0
bin	74.086	0
bin	74.119333333333	0
bin	74.152666666667	0
bin	74.186	0
bin	74.219333333333	0
bin	74.252666666667	0
bin	74.286	0
bin	74.319333333333	0
bin	74.352666666667	0
bin	74.386	1
bin	74.419333333333	0
bin	74.452666666667	0
bin	74.486	0
bin	74.519333333333	0
bin	74.552666666667	0
bin	74.586	0
bin	74.619333333333	0
bin	74.652666666667	0
bin	74.686	0
bin	74.719333333333	0
bin	74.752666666667	0
bin	74.786	0
bin	74.819333333333	0
bin	74.852666666667	0
bin	74.886	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 133.33
field stddev nan
field sum 133.33
field sqrsum 17776.8889
field min 133.33
field max 133.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	132.83	0
bin	132.86333333333	0
bin	132.89666666667	0
bin	132.93	0
bin	132.96333333333	0
bin	132.99666666667	0
bin	133.03	0
bin	133.06333333333	0
bin	133.09666666667	0
bin	133.13	0
bin	133.16333333333	0
bin	133.19666666667	0
bin	133.23	0
bin	133.26333333333	0
bin	133.29666666667	0
bin	133.33	1
bin	133.36333333333	0
bin	133.39666666667	0
bin	133.43	0
bin	133.46333333333	0
bin	133.49666666667	0
bin	133.53	0
bin	133.56333333333	0
bin	133.59666666667	0
bin	133.63	0
bin	133.66333333333	0
bin	133.69666666667	0
bin	133.73	0
bin	133.76333333333	0
bin	133.79666666667	0
bin	133.83	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 116.109
field stddev nan
field sum 116.109
field sqrsum 13481.299881
field min 116.109
field max 116.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.609	0
bin	115.64233333333	0
bin	115.67566666667	0
bin	115.709	0
bin	115.74233333333	0
bin	115.77566666667	0
bin	115.809	0
bin	115.84233333333	0
bin	115.87566666667	0
bin	115.909	0
bin	115.94233333333	0
bin	115.97566666667	0
bin	116.009	0
bin	116.04233333333	0
bin	116.07566666667	0
bin	116.109	1
bin	116.14233333333	0
bin	116.17566666667	0
bin	116.209	0
bin	116.24233333333	0
bin	116.27566666667	0
bin	116.309	0
bin	116.34233333333	0
bin	116.37566666667	0
bin	116.409	0
bin	116.44233333333	0
bin	116.47566666667	0
bin	116.509	0
bin	116.54233333333	0
bin	116.57566666667	0
bin	116.609	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 116.099
field stddev nan
field sum 116.099
field sqrsum 13478.977801
field min 116.099
field max 116.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	115.599	0
bin	115.63233333333	0
bin	115.66566666667	0
bin	115.699	0
bin	115.73233333333	0
bin	115.76566666667	0
bin	115.799	0
bin	115.83233333333	0
bin	115.86566666667	0
bin	115.899	0
bin	115.93233333333	0
bin	115.96566666667	0
bin	115.999	0
bin	116.03233333333	0
bin	116.06566666667	0
bin	116.099	1
bin	116.13233333333	0
bin	116.16566666667	0
bin	116.199	0
bin	116.23233333333	0
bin	116.26566666667	0
bin	116.299	0
bin	116.33233333333	0
bin	116.36566666667	0
bin	116.399	0
bin	116.43233333333	0
bin	116.46566666667	0
bin	116.499	0
bin	116.53233333333	0
bin	116.56566666667	0
bin	116.599	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 123.32
field stddev nan
field sum 123.32
field sqrsum 15207.8224
field min 123.32
field max 123.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	122.82	0
bin	122.85333333333	0
bin	122.88666666667	0
bin	122.92	0
bin	122.95333333333	0
bin	122.98666666667	0
bin	123.02	0
bin	123.05333333333	0
bin	123.08666666667	0
bin	123.12	0
bin	123.15333333333	0
bin	123.18666666667	0
bin	123.22	0
bin	123.25333333333	0
bin	123.28666666667	0
bin	123.32	1
bin	123.35333333333	0
bin	123.38666666667	0
bin	123.42	0
bin	123.45333333333	0
bin	123.48666666667	0
bin	123.52	0
bin	123.55333333333	0
bin	123.58666666667	0
bin	123.62	0
bin	123.65333333333	0
bin	123.68666666667	0
bin	123.72	0
bin	123.75333333333	0
bin	123.78666666667	0
bin	123.82	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 86.627
field stddev nan
field sum 86.627
field sqrsum 7504.237129
field min 86.627
field max 86.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.127	0
bin	86.160333333333	0
bin	86.193666666667	0
bin	86.227	0
bin	86.260333333333	0
bin	86.293666666667	0
bin	86.327	0
bin	86.360333333333	0
bin	86.393666666667	0
bin	86.427	0
bin	86.460333333333	0
bin	86.493666666667	0
bin	86.527	0
bin	86.560333333333	0
bin	86.593666666667	0
bin	86.627	1
bin	86.660333333333	0
bin	86.693666666667	0
bin	86.727	0
bin	86.760333333333	0
bin	86.793666666667	0
bin	86.827	0
bin	86.860333333333	0
bin	86.893666666667	0
bin	86.927	0
bin	86.960333333333	0
bin	86.993666666667	0
bin	87.027	0
bin	87.060333333333	0
bin	87.093666666667	0
bin	87.127	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 101.647
field stddev nan
field sum 101.647
field sqrsum 10332.112609
field min 101.647
field max 101.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.147	0
bin	101.18033333333	0
bin	101.21366666667	0
bin	101.247	0
bin	101.28033333333	0
bin	101.31366666667	0
bin	101.347	0
bin	101.38033333333	0
bin	101.41366666667	0
bin	101.447	0
bin	101.48033333333	0
bin	101.51366666667	0
bin	101.547	0
bin	101.58033333333	0
bin	101.61366666667	0
bin	101.647	1
bin	101.68033333333	0
bin	101.71366666667	0
bin	101.747	0
bin	101.78033333333	0
bin	101.81366666667	0
bin	101.847	0
bin	101.88033333333	0
bin	101.91366666667	0
bin	101.947	0
bin	101.98033333333	0
bin	102.01366666667	0
bin	102.047	0
bin	102.08033333333	0
bin	102.11366666667	0
bin	102.147	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 96.647
field stddev nan
field sum 96.647
field sqrsum 9340.642609
field min 96.647
field max 96.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.147	0
bin	96.180333333333	0
bin	96.213666666667	0
bin	96.247	0
bin	96.280333333333	0
bin	96.313666666667	0
bin	96.347	0
bin	96.380333333333	0
bin	96.413666666667	0
bin	96.447	0
bin	96.480333333333	0
bin	96.513666666667	0
bin	96.547	0
bin	96.580333333333	0
bin	96.613666666667	0
bin	96.647	1
bin	96.680333333333	0
bin	96.713666666667	0
bin	96.747	0
bin	96.780333333333	0
bin	96.813666666667	0
bin	96.847	0
bin	96.880333333333	0
bin	96.913666666667	0
bin	96.947	0
bin	96.980333333333	0
bin	97.013666666667	0
bin	97.047	0
bin	97.080333333333	0
bin	97.113666666667	0
bin	97.147	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 108.878
field stddev nan
field sum 108.878
field sqrsum 11854.418884
field min 108.878
field max 108.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.378	0
bin	108.41133333333	0
bin	108.44466666667	0
bin	108.478	0
bin	108.51133333333	0
bin	108.54466666667	0
bin	108.578	0
bin	108.61133333333	0
bin	108.64466666667	0
bin	108.678	0
bin	108.71133333333	0
bin	108.74466666667	0
bin	108.778	0
bin	108.81133333333	0
bin	108.84466666667	0
bin	108.878	1
bin	108.91133333333	0
bin	108.94466666667	0
bin	108.978	0
bin	109.01133333333	0
bin	109.04466666667	0
bin	109.078	0
bin	109.11133333333	0
bin	109.14466666667	0
bin	109.178	0
bin	109.21133333333	0
bin	109.24466666667	0
bin	109.278	0
bin	109.31133333333	0
bin	109.34466666667	0
bin	109.378	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 103.878
field stddev nan
field sum 103.878
field sqrsum 10790.638884
field min 103.878
field max 103.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.378	0
bin	103.41133333333	0
bin	103.44466666667	0
bin	103.478	0
bin	103.51133333333	0
bin	103.54466666667	0
bin	103.578	0
bin	103.61133333333	0
bin	103.64466666667	0
bin	103.678	0
bin	103.71133333333	0
bin	103.74466666667	0
bin	103.778	0
bin	103.81133333333	0
bin	103.84466666667	0
bin	103.878	1
bin	103.91133333333	0
bin	103.94466666667	0
bin	103.978	0
bin	104.01133333333	0
bin	104.04466666667	0
bin	104.078	0
bin	104.11133333333	0
bin	104.14466666667	0
bin	104.178	0
bin	104.21133333333	0
bin	104.24466666667	0
bin	104.278	0
bin	104.31133333333	0
bin	104.34466666667	0
bin	104.378	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 91.627
field stddev nan
field sum 91.627
field sqrsum 8395.507129
field min 91.627
field max 91.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.127	0
bin	91.160333333333	0
bin	91.193666666667	0
bin	91.227	0
bin	91.260333333333	0
bin	91.293666666667	0
bin	91.327	0
bin	91.360333333333	0
bin	91.393666666667	0
bin	91.427	0
bin	91.460333333333	0
bin	91.493666666667	0
bin	91.527	0
bin	91.560333333333	0
bin	91.593666666667	0
bin	91.627	1
bin	91.660333333333	0
bin	91.693666666667	0
bin	91.727	0
bin	91.760333333333	0
bin	91.793666666667	0
bin	91.827	0
bin	91.860333333333	0
bin	91.893666666667	0
bin	91.927	0
bin	91.960333333333	0
bin	91.993666666667	0
bin	92.027	0
bin	92.060333333333	0
bin	92.093666666667	0
bin	92.127	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 84.406
field stddev nan
field sum 84.406
field sqrsum 7124.372836
field min 84.406
field max 84.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	83.906	0
bin	83.939333333333	0
bin	83.972666666667	0
bin	84.006	0
bin	84.039333333333	0
bin	84.072666666667	0
bin	84.106	0
bin	84.139333333333	0
bin	84.172666666667	0
bin	84.206	0
bin	84.239333333333	0
bin	84.272666666667	0
bin	84.306	0
bin	84.339333333333	0
bin	84.372666666667	0
bin	84.406	1
bin	84.439333333333	0
bin	84.472666666667	0
bin	84.506	0
bin	84.539333333333	0
bin	84.572666666667	0
bin	84.606	0
bin	84.639333333333	0
bin	84.672666666667	0
bin	84.706	0
bin	84.739333333333	0
bin	84.772666666667	0
bin	84.806	0
bin	84.839333333333	0
bin	84.872666666667	0
bin	84.906	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 113.878
field stddev nan
field sum 113.878
field sqrsum 12968.198884
field min 113.878
field max 113.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.378	0
bin	113.41133333333	0
bin	113.44466666667	0
bin	113.478	0
bin	113.51133333333	0
bin	113.54466666667	0
bin	113.578	0
bin	113.61133333333	0
bin	113.64466666667	0
bin	113.678	0
bin	113.71133333333	0
bin	113.74466666667	0
bin	113.778	0
bin	113.81133333333	0
bin	113.84466666667	0
bin	113.878	1
bin	113.91133333333	0
bin	113.94466666667	0
bin	113.978	0
bin	114.01133333333	0
bin	114.04466666667	0
bin	114.078	0
bin	114.11133333333	0
bin	114.14466666667	0
bin	114.178	0
bin	114.21133333333	0
bin	114.24466666667	0
bin	114.278	0
bin	114.31133333333	0
bin	114.34466666667	0
bin	114.378	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 87.185
field stddev nan
field sum 87.185
field sqrsum 7601.224225
field min 87.185
field max 87.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.685	0
bin	86.718333333333	0
bin	86.751666666667	0
bin	86.785	0
bin	86.818333333333	0
bin	86.851666666667	0
bin	86.885	0
bin	86.918333333333	0
bin	86.951666666667	0
bin	86.985	0
bin	87.018333333333	0
bin	87.051666666667	0
bin	87.085	0
bin	87.118333333333	0
bin	87.151666666667	0
bin	87.185	1
bin	87.218333333333	0
bin	87.251666666667	0
bin	87.285	0
bin	87.318333333333	0
bin	87.351666666667	0
bin	87.385	0
bin	87.418333333333	0
bin	87.451666666667	0
bin	87.485	0
bin	87.518333333333	0
bin	87.551666666667	0
bin	87.585	0
bin	87.618333333333	0
bin	87.651666666667	0
bin	87.685	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 98.858
field stddev nan
field sum 98.858
field sqrsum 9772.904164
field min 98.858
field max 98.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.358	0
bin	98.391333333333	0
bin	98.424666666667	0
bin	98.458	0
bin	98.491333333333	0
bin	98.524666666667	0
bin	98.558	0
bin	98.591333333333	0
bin	98.624666666667	0
bin	98.658	0
bin	98.691333333333	0
bin	98.724666666667	0
bin	98.758	0
bin	98.791333333333	0
bin	98.824666666667	0
bin	98.858	1
bin	98.891333333333	0
bin	98.924666666667	0
bin	98.958	0
bin	98.991333333333	0
bin	99.024666666667	0
bin	99.058	0
bin	99.091333333333	0
bin	99.124666666667	0
bin	99.158	0
bin	99.191333333333	0
bin	99.224666666667	0
bin	99.258	0
bin	99.291333333333	0
bin	99.324666666667	0
bin	99.358	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 47.713
field stddev nan
field sum 47.713
field sqrsum 2276.530369
field min 47.713
field max 47.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	47.213	0
bin	47.246333333333	0
bin	47.279666666667	0
bin	47.313	0
bin	47.346333333333	0
bin	47.379666666667	0
bin	47.413	0
bin	47.446333333333	0
bin	47.479666666667	0
bin	47.513	0
bin	47.546333333333	0
bin	47.579666666667	0
bin	47.613	0
bin	47.646333333333	0
bin	47.679666666667	0
bin	47.713	1
bin	47.746333333333	0
bin	47.779666666667	0
bin	47.813	0
bin	47.846333333333	0
bin	47.879666666667	0
bin	47.913	0
bin	47.946333333333	0
bin	47.979666666667	0
bin	48.013	0
bin	48.046333333333	0
bin	48.079666666667	0
bin	48.113	0
bin	48.146333333333	0
bin	48.179666666667	0
bin	48.213	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 82.185
field stddev nan
field sum 82.185
field sqrsum 6754.374225
field min 82.185
field max 82.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.685	0
bin	81.718333333333	0
bin	81.751666666667	0
bin	81.785	0
bin	81.818333333333	0
bin	81.851666666667	0
bin	81.885	0
bin	81.918333333333	0
bin	81.951666666667	0
bin	81.985	0
bin	82.018333333333	0
bin	82.051666666667	0
bin	82.085	0
bin	82.118333333333	0
bin	82.151666666667	0
bin	82.185	1
bin	82.218333333333	0
bin	82.251666666667	0
bin	82.285	0
bin	82.318333333333	0
bin	82.351666666667	0
bin	82.385	0
bin	82.418333333333	0
bin	82.451666666667	0
bin	82.485	0
bin	82.518333333333	0
bin	82.551666666667	0
bin	82.585	0
bin	82.618333333333	0
bin	82.651666666667	0
bin	82.685	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 111.099
field stddev nan
field sum 111.099
field sqrsum 12342.987801
field min 111.099
field max 111.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.599	0
bin	110.63233333333	0
bin	110.66566666667	0
bin	110.699	0
bin	110.73233333333	0
bin	110.76566666667	0
bin	110.799	0
bin	110.83233333333	0
bin	110.86566666667	0
bin	110.899	0
bin	110.93233333333	0
bin	110.96566666667	0
bin	110.999	0
bin	111.03233333333	0
bin	111.06566666667	0
bin	111.099	1
bin	111.13233333333	0
bin	111.16566666667	0
bin	111.199	0
bin	111.23233333333	0
bin	111.26566666667	0
bin	111.299	0
bin	111.33233333333	0
bin	111.36566666667	0
bin	111.399	0
bin	111.43233333333	0
bin	111.46566666667	0
bin	111.499	0
bin	111.53233333333	0
bin	111.56566666667	0
bin	111.599	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 108.868
field stddev nan
field sum 108.868
field sqrsum 11852.241424
field min 108.868
field max 108.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.368	0
bin	108.40133333333	0
bin	108.43466666667	0
bin	108.468	0
bin	108.50133333333	0
bin	108.53466666667	0
bin	108.568	0
bin	108.60133333333	0
bin	108.63466666667	0
bin	108.668	0
bin	108.70133333333	0
bin	108.73466666667	0
bin	108.768	0
bin	108.80133333333	0
bin	108.83466666667	0
bin	108.868	1
bin	108.90133333333	0
bin	108.93466666667	0
bin	108.968	0
bin	109.00133333333	0
bin	109.03466666667	0
bin	109.068	0
bin	109.10133333333	0
bin	109.13466666667	0
bin	109.168	0
bin	109.20133333333	0
bin	109.23466666667	0
bin	109.268	0
bin	109.30133333333	0
bin	109.33466666667	0
bin	109.368	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 135.551
field stddev nan
field sum 135.551
field sqrsum 18374.073601
field min 135.551
field max 135.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	135.051	0
bin	135.08433333333	0
bin	135.11766666667	0
bin	135.151	0
bin	135.18433333333	0
bin	135.21766666667	0
bin	135.251	0
bin	135.28433333333	0
bin	135.31766666667	0
bin	135.351	0
bin	135.38433333333	0
bin	135.41766666667	0
bin	135.451	0
bin	135.48433333333	0
bin	135.51766666667	0
bin	135.551	1
bin	135.58433333333	0
bin	135.61766666667	0
bin	135.651	0
bin	135.68433333333	0
bin	135.71766666667	0
bin	135.751	0
bin	135.78433333333	0
bin	135.81766666667	0
bin	135.851	0
bin	135.88433333333	0
bin	135.91766666667	0
bin	135.951	0
bin	135.98433333333	0
bin	136.01766666667	0
bin	136.051	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 74.396
field stddev nan
field sum 74.396
field sqrsum 5534.764816
field min 74.396
field max 74.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	73.896	0
bin	73.929333333333	0
bin	73.962666666667	0
bin	73.996	0
bin	74.029333333333	0
bin	74.062666666667	0
bin	74.096	0
bin	74.129333333333	0
bin	74.162666666667	0
bin	74.196	0
bin	74.229333333333	0
bin	74.262666666667	0
bin	74.296	0
bin	74.329333333333	0
bin	74.362666666667	0
bin	74.396	1
bin	74.429333333333	0
bin	74.462666666667	0
bin	74.496	0
bin	74.529333333333	0
bin	74.562666666667	0
bin	74.596	0
bin	74.629333333333	0
bin	74.662666666667	0
bin	74.696	0
bin	74.729333333333	0
bin	74.762666666667	0
bin	74.796	0
bin	74.829333333333	0
bin	74.862666666667	0
bin	74.896	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 1
field mean 103.858
field stddev nan
field sum 103.858
field sqrsum 10786.484164
field min 103.858
field max 103.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.358	0
bin	103.39133333333	0
bin	103.42466666667	0
bin	103.458	0
bin	103.49133333333	0
bin	103.52466666667	0
bin	103.558	0
bin	103.59133333333	0
bin	103.62466666667	0
bin	103.658	0
bin	103.69133333333	0
bin	103.72466666667	0
bin	103.758	0
bin	103.79133333333	0
bin	103.82466666667	0
bin	103.858	1
bin	103.89133333333	0
bin	103.92466666667	0
bin	103.958	0
bin	103.99133333333	0
bin	104.02466666667	0
bin	104.058	0
bin	104.09133333333	0
bin	104.12466666667	0
bin	104.158	0
bin	104.19133333333	0
bin	104.22466666667	0
bin	104.258	0
bin	104.29133333333	0
bin	104.32466666667	0
bin	104.358	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 106.647
field stddev nan
field sum 106.647
field sqrsum 11373.582609
field min 106.647
field max 106.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	106.147	0
bin	106.18033333333	0
bin	106.21366666667	0
bin	106.247	0
bin	106.28033333333	0
bin	106.31366666667	0
bin	106.347	0
bin	106.38033333333	0
bin	106.41366666667	0
bin	106.447	0
bin	106.48033333333	0
bin	106.51366666667	0
bin	106.547	0
bin	106.58033333333	0
bin	106.61366666667	0
bin	106.647	1
bin	106.68033333333	0
bin	106.71366666667	0
bin	106.747	0
bin	106.78033333333	0
bin	106.81366666667	0
bin	106.847	0
bin	106.88033333333	0
bin	106.91366666667	0
bin	106.947	0
bin	106.98033333333	0
bin	107.01366666667	0
bin	107.047	0
bin	107.08033333333	0
bin	107.11366666667	0
bin	107.147	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 91.627
field stddev nan
field sum 91.627
field sqrsum 8395.507129
field min 91.627
field max 91.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.127	0
bin	91.160333333333	0
bin	91.193666666667	0
bin	91.227	0
bin	91.260333333333	0
bin	91.293666666667	0
bin	91.327	0
bin	91.360333333333	0
bin	91.393666666667	0
bin	91.427	0
bin	91.460333333333	0
bin	91.493666666667	0
bin	91.527	0
bin	91.560333333333	0
bin	91.593666666667	0
bin	91.627	1
bin	91.660333333333	0
bin	91.693666666667	0
bin	91.727	0
bin	91.760333333333	0
bin	91.793666666667	0
bin	91.827	0
bin	91.860333333333	0
bin	91.893666666667	0
bin	91.927	0
bin	91.960333333333	0
bin	91.993666666667	0
bin	92.027	0
bin	92.060333333333	0
bin	92.093666666667	0
bin	92.127	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 111.089
field stddev nan
field sum 111.089
field sqrsum 12340.765921
field min 111.089
field max 111.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.589	0
bin	110.62233333333	0
bin	110.65566666667	0
bin	110.689	0
bin	110.72233333333	0
bin	110.75566666667	0
bin	110.789	0
bin	110.82233333333	0
bin	110.85566666667	0
bin	110.889	0
bin	110.92233333333	0
bin	110.95566666667	0
bin	110.989	0
bin	111.02233333333	0
bin	111.05566666667	0
bin	111.089	1
bin	111.12233333333	0
bin	111.15566666667	0
bin	111.189	0
bin	111.22233333333	0
bin	111.25566666667	0
bin	111.289	0
bin	111.32233333333	0
bin	111.35566666667	0
bin	111.389	0
bin	111.42233333333	0
bin	111.45566666667	0
bin	111.489	0
bin	111.52233333333	0
bin	111.55566666667	0
bin	111.589	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 96.637
field stddev nan
field sum 96.637
field sqrsum 9338.709769
field min 96.637
field max 96.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.137	0
bin	96.170333333333	0
bin	96.203666666667	0
bin	96.237	0
bin	96.270333333333	0
bin	96.303666666667	0
bin	96.337	0
bin	96.370333333333	0
bin	96.403666666667	0
bin	96.437	0
bin	96.470333333333	0
bin	96.503666666667	0
bin	96.537	0
bin	96.570333333333	0
bin	96.603666666667	0
bin	96.637	1
bin	96.670333333333	0
bin	96.703666666667	0
bin	96.737	0
bin	96.770333333333	0
bin	96.803666666667	0
bin	96.837	0
bin	96.870333333333	0
bin	96.903666666667	0
bin	96.937	0
bin	96.970333333333	0
bin	97.003666666667	0
bin	97.037	0
bin	97.070333333333	0
bin	97.103666666667	0
bin	97.137	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 64.944
field stddev nan
field sum 64.944
field sqrsum 4217.723136
field min 64.944
field max 64.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.444	0
bin	64.477333333333	0
bin	64.510666666667	0
bin	64.544	0
bin	64.577333333333	0
bin	64.610666666667	0
bin	64.644	0
bin	64.677333333333	0
bin	64.710666666667	0
bin	64.744	0
bin	64.777333333333	0
bin	64.810666666667	0
bin	64.844	0
bin	64.877333333333	0
bin	64.910666666667	0
bin	64.944	1
bin	64.977333333333	0
bin	65.010666666667	0
bin	65.044	0
bin	65.077333333333	0
bin	65.110666666667	0
bin	65.144	0
bin	65.177333333333	0
bin	65.210666666667	0
bin	65.244	0
bin	65.277333333333	0
bin	65.310666666667	0
bin	65.344	0
bin	65.377333333333	0
bin	65.410666666667	0
bin	65.444	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 69.954
field stddev nan
field sum 69.954
field sqrsum 4893.562116
field min 69.954
field max 69.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.454	0
bin	69.487333333333	0
bin	69.520666666667	0
bin	69.554	0
bin	69.587333333333	0
bin	69.620666666667	0
bin	69.654	0
bin	69.687333333333	0
bin	69.720666666667	0
bin	69.754	0
bin	69.787333333333	0
bin	69.820666666667	0
bin	69.854	0
bin	69.887333333333	0
bin	69.920666666667	0
bin	69.954	1
bin	69.987333333333	0
bin	70.020666666667	0
bin	70.054	0
bin	70.087333333333	0
bin	70.120666666667	0
bin	70.154	0
bin	70.187333333333	0
bin	70.220666666667	0
bin	70.254	0
bin	70.287333333333	0
bin	70.320666666667	0
bin	70.354	0
bin	70.387333333333	0
bin	70.420666666667	0
bin	70.454	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 121.099
field stddev nan
field sum 121.099
field sqrsum 14664.967801
field min 121.099
field max 121.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.599	0
bin	120.63233333333	0
bin	120.66566666667	0
bin	120.699	0
bin	120.73233333333	0
bin	120.76566666667	0
bin	120.799	0
bin	120.83233333333	0
bin	120.86566666667	0
bin	120.899	0
bin	120.93233333333	0
bin	120.96566666667	0
bin	120.999	0
bin	121.03233333333	0
bin	121.06566666667	0
bin	121.099	1
bin	121.13233333333	0
bin	121.16566666667	0
bin	121.199	0
bin	121.23233333333	0
bin	121.26566666667	0
bin	121.299	0
bin	121.33233333333	0
bin	121.36566666667	0
bin	121.399	0
bin	121.43233333333	0
bin	121.46566666667	0
bin	121.499	0
bin	121.53233333333	0
bin	121.56566666667	0
bin	121.599	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 96.637
field stddev nan
field sum 96.637
field sqrsum 9338.709769
field min 96.637
field max 96.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.137	0
bin	96.170333333333	0
bin	96.203666666667	0
bin	96.237	0
bin	96.270333333333	0
bin	96.303666666667	0
bin	96.337	0
bin	96.370333333333	0
bin	96.403666666667	0
bin	96.437	0
bin	96.470333333333	0
bin	96.503666666667	0
bin	96.537	0
bin	96.570333333333	0
bin	96.603666666667	0
bin	96.637	1
bin	96.670333333333	0
bin	96.703666666667	0
bin	96.737	0
bin	96.770333333333	0
bin	96.803666666667	0
bin	96.837	0
bin	96.870333333333	0
bin	96.903666666667	0
bin	96.937	0
bin	96.970333333333	0
bin	97.003666666667	0
bin	97.037	0
bin	97.070333333333	0
bin	97.103666666667	0
bin	97.137	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 121.109
field stddev nan
field sum 121.109
field sqrsum 14667.389881
field min 121.109
field max 121.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.609	0
bin	120.64233333333	0
bin	120.67566666667	0
bin	120.709	0
bin	120.74233333333	0
bin	120.77566666667	0
bin	120.809	0
bin	120.84233333333	0
bin	120.87566666667	0
bin	120.909	0
bin	120.94233333333	0
bin	120.97566666667	0
bin	121.009	0
bin	121.04233333333	0
bin	121.07566666667	0
bin	121.109	1
bin	121.14233333333	0
bin	121.17566666667	0
bin	121.209	0
bin	121.24233333333	0
bin	121.27566666667	0
bin	121.309	0
bin	121.34233333333	0
bin	121.37566666667	0
bin	121.409	0
bin	121.44233333333	0
bin	121.47566666667	0
bin	121.509	0
bin	121.54233333333	0
bin	121.57566666667	0
bin	121.609	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 79.406
field stddev nan
field sum 79.406
field sqrsum 6305.312836
field min 79.406
field max 79.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	78.906	0
bin	78.939333333333	0
bin	78.972666666667	0
bin	79.006	0
bin	79.039333333333	0
bin	79.072666666667	0
bin	79.106	0
bin	79.139333333333	0
bin	79.172666666667	0
bin	79.206	0
bin	79.239333333333	0
bin	79.272666666667	0
bin	79.306	0
bin	79.339333333333	0
bin	79.372666666667	0
bin	79.406	1
bin	79.439333333333	0
bin	79.472666666667	0
bin	79.506	0
bin	79.539333333333	0
bin	79.572666666667	0
bin	79.606	0
bin	79.639333333333	0
bin	79.672666666667	0
bin	79.706	0
bin	79.739333333333	0
bin	79.772666666667	0
bin	79.806	0
bin	79.839333333333	0
bin	79.872666666667	0
bin	79.906	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 98.868
field stddev nan
field sum 98.868
field sqrsum 9774.881424
field min 98.868
field max 98.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.368	0
bin	98.401333333333	0
bin	98.434666666667	0
bin	98.468	0
bin	98.501333333333	0
bin	98.534666666667	0
bin	98.568	0
bin	98.601333333333	0
bin	98.634666666667	0
bin	98.668	0
bin	98.701333333333	0
bin	98.734666666667	0
bin	98.768	0
bin	98.801333333333	0
bin	98.834666666667	0
bin	98.868	1
bin	98.901333333333	0
bin	98.934666666667	0
bin	98.968	0
bin	99.001333333333	0
bin	99.034666666667	0
bin	99.068	0
bin	99.101333333333	0
bin	99.134666666667	0
bin	99.168	0
bin	99.201333333333	0
bin	99.234666666667	0
bin	99.268	0
bin	99.301333333333	0
bin	99.334666666667	0
bin	99.368	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 1
field mean 86.627
field stddev nan
field sum 86.627
field sqrsum 7504.237129
field min 86.627
field max 86.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.127	0
bin	86.160333333333	0
bin	86.193666666667	0
bin	86.227	0
bin	86.260333333333	0
bin	86.293666666667	0
bin	86.327	0
bin	86.360333333333	0
bin	86.393666666667	0
bin	86.427	0
bin	86.460333333333	0
bin	86.493666666667	0
bin	86.527	0
bin	86.560333333333	0
bin	86.593666666667	0
bin	86.627	1
bin	86.660333333333	0
bin	86.693666666667	0
bin	86.727	0
bin	86.760333333333	0
bin	86.793666666667	0
bin	86.827	0
bin	86.860333333333	0
bin	86.893666666667	0
bin	86.927	0
bin	86.960333333333	0
bin	86.993666666667	0
bin	87.027	0
bin	87.060333333333	0
bin	87.093666666667	0
bin	87.127	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 121.099
field stddev nan
field sum 121.099
field sqrsum 14664.967801
field min 121.099
field max 121.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	120.599	0
bin	120.63233333333	0
bin	120.66566666667	0
bin	120.699	0
bin	120.73233333333	0
bin	120.76566666667	0
bin	120.799	0
bin	120.83233333333	0
bin	120.86566666667	0
bin	120.899	0
bin	120.93233333333	0
bin	120.96566666667	0
bin	120.999	0
bin	121.03233333333	0
bin	121.06566666667	0
bin	121.099	1
bin	121.13233333333	0
bin	121.16566666667	0
bin	121.199	0
bin	121.23233333333	0
bin	121.26566666667	0
bin	121.299	0
bin	121.33233333333	0
bin	121.36566666667	0
bin	121.399	0
bin	121.43233333333	0
bin	121.46566666667	0
bin	121.499	0
bin	121.53233333333	0
bin	121.56566666667	0
bin	121.599	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 1
field mean 67.175
field stddev nan
field sum 67.175
field sqrsum 4512.480625
field min 67.175
field max 67.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.675	0
bin	66.708333333333	0
bin	66.741666666667	0
bin	66.775	0
bin	66.808333333333	0
bin	66.841666666667	0
bin	66.875	0
bin	66.908333333333	0
bin	66.941666666667	0
bin	66.975	0
bin	67.008333333333	0
bin	67.041666666667	0
bin	67.075	0
bin	67.108333333333	0
bin	67.141666666667	0
bin	67.175	1
bin	67.208333333333	0
bin	67.241666666667	0
bin	67.275	0
bin	67.308333333333	0
bin	67.341666666667	0
bin	67.375	0
bin	67.408333333333	0
bin	67.441666666667	0
bin	67.475	0
bin	67.508333333333	0
bin	67.541666666667	0
bin	67.575	0
bin	67.608333333333	0
bin	67.641666666667	0
bin	67.675	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 111.089
field stddev nan
field sum 111.089
field sqrsum 12340.765921
field min 111.089
field max 111.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	110.589	0
bin	110.62233333333	0
bin	110.65566666667	0
bin	110.689	0
bin	110.72233333333	0
bin	110.75566666667	0
bin	110.789	0
bin	110.82233333333	0
bin	110.85566666667	0
bin	110.889	0
bin	110.92233333333	0
bin	110.95566666667	0
bin	110.989	0
bin	111.02233333333	0
bin	111.05566666667	0
bin	111.089	1
bin	111.12233333333	0
bin	111.15566666667	0
bin	111.189	0
bin	111.22233333333	0
bin	111.25566666667	0
bin	111.289	0
bin	111.32233333333	0
bin	111.35566666667	0
bin	111.389	0
bin	111.42233333333	0
bin	111.45566666667	0
bin	111.489	0
bin	111.52233333333	0
bin	111.55566666667	0
bin	111.589	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 103.858
field stddev nan
field sum 103.858
field sqrsum 10786.484164
field min 103.858
field max 103.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.358	0
bin	103.39133333333	0
bin	103.42466666667	0
bin	103.458	0
bin	103.49133333333	0
bin	103.52466666667	0
bin	103.558	0
bin	103.59133333333	0
bin	103.62466666667	0
bin	103.658	0
bin	103.69133333333	0
bin	103.72466666667	0
bin	103.758	0
bin	103.79133333333	0
bin	103.82466666667	0
bin	103.858	1
bin	103.89133333333	0
bin	103.92466666667	0
bin	103.958	0
bin	103.99133333333	0
bin	104.02466666667	0
bin	104.058	0
bin	104.09133333333	0
bin	104.12466666667	0
bin	104.158	0
bin	104.19133333333	0
bin	104.22466666667	0
bin	104.258	0
bin	104.29133333333	0
bin	104.32466666667	0
bin	104.358	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 62.165
field stddev nan
field sum 62.165
field sqrsum 3864.487225
field min 62.165
field max 62.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.665	0
bin	61.698333333333	0
bin	61.731666666667	0
bin	61.765	0
bin	61.798333333333	0
bin	61.831666666667	0
bin	61.865	0
bin	61.898333333333	0
bin	61.931666666667	0
bin	61.965	0
bin	61.998333333333	0
bin	62.031666666667	0
bin	62.065	0
bin	62.098333333333	0
bin	62.131666666667	0
bin	62.165	1
bin	62.198333333333	0
bin	62.231666666667	0
bin	62.265	0
bin	62.298333333333	0
bin	62.331666666667	0
bin	62.365	0
bin	62.398333333333	0
bin	62.431666666667	0
bin	62.465	0
bin	62.498333333333	0
bin	62.531666666667	0
bin	62.565	0
bin	62.598333333333	0
bin	62.631666666667	0
bin	62.665	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 86.637
field stddev nan
field sum 86.637
field sqrsum 7505.969769
field min 86.637
field max 86.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.137	0
bin	86.170333333333	0
bin	86.203666666667	0
bin	86.237	0
bin	86.270333333333	0
bin	86.303666666667	0
bin	86.337	0
bin	86.370333333333	0
bin	86.403666666667	0
bin	86.437	0
bin	86.470333333333	0
bin	86.503666666667	0
bin	86.537	0
bin	86.570333333333	0
bin	86.603666666667	0
bin	86.637	1
bin	86.670333333333	0
bin	86.703666666667	0
bin	86.737	0
bin	86.770333333333	0
bin	86.803666666667	0
bin	86.837	0
bin	86.870333333333	0
bin	86.903666666667	0
bin	86.937	0
bin	86.970333333333	0
bin	87.003666666667	0
bin	87.037	0
bin	87.070333333333	0
bin	87.103666666667	0
bin	87.137	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 103.868
field stddev nan
field sum 103.868
field sqrsum 10788.561424
field min 103.868
field max 103.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.368	0
bin	103.40133333333	0
bin	103.43466666667	0
bin	103.468	0
bin	103.50133333333	0
bin	103.53466666667	0
bin	103.568	0
bin	103.60133333333	0
bin	103.63466666667	0
bin	103.668	0
bin	103.70133333333	0
bin	103.73466666667	0
bin	103.768	0
bin	103.80133333333	0
bin	103.83466666667	0
bin	103.868	1
bin	103.90133333333	0
bin	103.93466666667	0
bin	103.968	0
bin	104.00133333333	0
bin	104.03466666667	0
bin	104.068	0
bin	104.10133333333	0
bin	104.13466666667	0
bin	104.168	0
bin	104.20133333333	0
bin	104.23466666667	0
bin	104.268	0
bin	104.30133333333	0
bin	104.33466666667	0
bin	104.368	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 98.848
field stddev nan
field sum 98.848
field sqrsum 9770.927104
field min 98.848
field max 98.848
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	98.348	0
bin	98.381333333333	0
bin	98.414666666667	0
bin	98.448	0
bin	98.481333333333	0
bin	98.514666666667	0
bin	98.548	0
bin	98.581333333333	0
bin	98.614666666667	0
bin	98.648	0
bin	98.681333333333	0
bin	98.714666666667	0
bin	98.748	0
bin	98.781333333333	0
bin	98.814666666667	0
bin	98.848	1
bin	98.881333333333	0
bin	98.914666666667	0
bin	98.948	0
bin	98.981333333333	0
bin	99.014666666667	0
bin	99.048	0
bin	99.081333333333	0
bin	99.114666666667	0
bin	99.148	0
bin	99.181333333333	0
bin	99.214666666667	0
bin	99.248	0
bin	99.281333333333	0
bin	99.314666666667	0
bin	99.348	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 1
field mean 91.637
field stddev nan
field sum 91.637
field sqrsum 8397.339769
field min 91.637
field max 91.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.137	0
bin	91.170333333333	0
bin	91.203666666667	0
bin	91.237	0
bin	91.270333333333	0
bin	91.303666666667	0
bin	91.337	0
bin	91.370333333333	0
bin	91.403666666667	0
bin	91.437	0
bin	91.470333333333	0
bin	91.503666666667	0
bin	91.537	0
bin	91.570333333333	0
bin	91.603666666667	0
bin	91.637	1
bin	91.670333333333	0
bin	91.703666666667	0
bin	91.737	0
bin	91.770333333333	0
bin	91.803666666667	0
bin	91.837	0
bin	91.870333333333	0
bin	91.903666666667	0
bin	91.937	0
bin	91.970333333333	0
bin	92.003666666667	0
bin	92.037	0
bin	92.070333333333	0
bin	92.103666666667	0
bin	92.137	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
