version 2
run rgg30-11-20170110-15:45:25-11456
attr configname rgg30
attr datetime 20170110-15:45:25
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11456
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r50D002
attr runnumber 11
attr seedset 11
param RandomGeometricGraph.netSize 30
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 38
param RandomGeometricGraph.rgnv[*].areaWidth 38

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 30
field mean 92.570966666667
field stddev 48.475990304823
field sum 2777.129
field sqrsum 325229.243533
field min 0
field max 171.627
bin	-INF	0
bin	-85.8135	0
bin	-74.3717	0
bin	-62.9299	0
bin	-51.4881	0
bin	-40.0463	0
bin	-28.6045	0
bin	-17.1627	0
bin	-5.7209	1
bin	5.7209	1
bin	17.1627	1
bin	28.6045	2
bin	40.0463	2
bin	51.4881	2
bin	62.9299	2
bin	74.3717	3
bin	85.8135	2
bin	97.2553	2
bin	108.6971	2
bin	120.1389	2
bin	131.5807	2
bin	143.0225	3
bin	154.4643	2
bin	165.9061	1
bin	177.3479	0
bin	188.7897	0
bin	200.2315	0
bin	211.6733	0
bin	223.1151	0
bin	234.5569	0
bin	245.9987	0
bin	257.4405	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 107.165
field stddev nan
field sum 107.165
field sqrsum 11484.337225
field min 107.165
field max 107.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	106.665	0
bin	106.69833333333	0
bin	106.73166666667	0
bin	106.765	0
bin	106.79833333333	0
bin	106.83166666667	0
bin	106.865	0
bin	106.89833333333	0
bin	106.93166666667	0
bin	106.965	0
bin	106.99833333333	0
bin	107.03166666667	0
bin	107.065	0
bin	107.09833333333	0
bin	107.13166666667	0
bin	107.165	1
bin	107.19833333333	0
bin	107.23166666667	0
bin	107.265	0
bin	107.29833333333	0
bin	107.33166666667	0
bin	107.365	0
bin	107.39833333333	0
bin	107.43166666667	0
bin	107.465	0
bin	107.49833333333	0
bin	107.53166666667	0
bin	107.565	0
bin	107.59833333333	0
bin	107.63166666667	0
bin	107.665	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 47.703
field stddev nan
field sum 47.703
field sqrsum 2275.576209
field min 47.703
field max 47.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	47.203	0
bin	47.236333333333	0
bin	47.269666666667	0
bin	47.303	0
bin	47.336333333333	0
bin	47.369666666667	0
bin	47.403	0
bin	47.436333333333	0
bin	47.469666666667	0
bin	47.503	0
bin	47.536333333333	0
bin	47.569666666667	0
bin	47.603	0
bin	47.636333333333	0
bin	47.669666666667	0
bin	47.703	1
bin	47.736333333333	0
bin	47.769666666667	0
bin	47.803	0
bin	47.836333333333	0
bin	47.869666666667	0
bin	47.903	0
bin	47.936333333333	0
bin	47.969666666667	0
bin	48.003	0
bin	48.036333333333	0
bin	48.069666666667	0
bin	48.103	0
bin	48.136333333333	0
bin	48.169666666667	0
bin	48.203	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 74.934
field stddev nan
field sum 74.934
field sqrsum 5615.104356
field min 74.934
field max 74.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	74.434	0
bin	74.467333333333	0
bin	74.500666666667	0
bin	74.534	0
bin	74.567333333333	0
bin	74.600666666667	0
bin	74.634	0
bin	74.667333333333	0
bin	74.700666666667	0
bin	74.734	0
bin	74.767333333333	0
bin	74.800666666667	0
bin	74.834	0
bin	74.867333333333	0
bin	74.900666666667	0
bin	74.934	1
bin	74.967333333333	0
bin	75.000666666667	0
bin	75.034	0
bin	75.067333333333	0
bin	75.100666666667	0
bin	75.134	0
bin	75.167333333333	0
bin	75.200666666667	0
bin	75.234	0
bin	75.267333333333	0
bin	75.300666666667	0
bin	75.334	0
bin	75.367333333333	0
bin	75.400666666667	0
bin	75.434	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 84.944
field stddev nan
field sum 84.944
field sqrsum 7215.483136
field min 84.944
field max 84.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	84.444	0
bin	84.477333333333	0
bin	84.510666666667	0
bin	84.544	0
bin	84.577333333333	0
bin	84.610666666667	0
bin	84.644	0
bin	84.677333333333	0
bin	84.710666666667	0
bin	84.744	0
bin	84.777333333333	0
bin	84.810666666667	0
bin	84.844	0
bin	84.877333333333	0
bin	84.910666666667	0
bin	84.944	1
bin	84.977333333333	0
bin	85.010666666667	0
bin	85.044	0
bin	85.077333333333	0
bin	85.110666666667	0
bin	85.144	0
bin	85.177333333333	0
bin	85.210666666667	0
bin	85.244	0
bin	85.277333333333	0
bin	85.310666666667	0
bin	85.344	0
bin	85.377333333333	0
bin	85.410666666667	0
bin	85.444	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 59.924
field stddev nan
field sum 59.924
field sqrsum 3590.885776
field min 59.924
field max 59.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.424	0
bin	59.457333333333	0
bin	59.490666666667	0
bin	59.524	0
bin	59.557333333333	0
bin	59.590666666667	0
bin	59.624	0
bin	59.657333333333	0
bin	59.690666666667	0
bin	59.724	0
bin	59.757333333333	0
bin	59.790666666667	0
bin	59.824	0
bin	59.857333333333	0
bin	59.890666666667	0
bin	59.924	1
bin	59.957333333333	0
bin	59.990666666667	0
bin	60.024	0
bin	60.057333333333	0
bin	60.090666666667	0
bin	60.124	0
bin	60.157333333333	0
bin	60.190666666667	0
bin	60.224	0
bin	60.257333333333	0
bin	60.290666666667	0
bin	60.324	0
bin	60.357333333333	0
bin	60.390666666667	0
bin	60.424	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 89.944
field stddev nan
field sum 89.944
field sqrsum 8089.923136
field min 89.944
field max 89.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	89.444	0
bin	89.477333333333	0
bin	89.510666666667	0
bin	89.544	0
bin	89.577333333333	0
bin	89.610666666667	0
bin	89.644	0
bin	89.677333333333	0
bin	89.710666666667	0
bin	89.744	0
bin	89.777333333333	0
bin	89.810666666667	0
bin	89.844	0
bin	89.877333333333	0
bin	89.910666666667	0
bin	89.944	1
bin	89.977333333333	0
bin	90.010666666667	0
bin	90.044	0
bin	90.077333333333	0
bin	90.110666666667	0
bin	90.144	0
bin	90.177333333333	0
bin	90.210666666667	0
bin	90.244	0
bin	90.277333333333	0
bin	90.310666666667	0
bin	90.344	0
bin	90.377333333333	0
bin	90.410666666667	0
bin	90.444	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 79.944
field stddev nan
field sum 79.944
field sqrsum 6391.043136
field min 79.944
field max 79.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	79.444	0
bin	79.477333333333	0
bin	79.510666666667	0
bin	79.544	0
bin	79.577333333333	0
bin	79.610666666667	0
bin	79.644	0
bin	79.677333333333	0
bin	79.710666666667	0
bin	79.744	0
bin	79.777333333333	0
bin	79.810666666667	0
bin	79.844	0
bin	79.877333333333	0
bin	79.910666666667	0
bin	79.944	1
bin	79.977333333333	0
bin	80.010666666667	0
bin	80.044	0
bin	80.077333333333	0
bin	80.110666666667	0
bin	80.144	0
bin	80.177333333333	0
bin	80.210666666667	0
bin	80.244	0
bin	80.277333333333	0
bin	80.310666666667	0
bin	80.344	0
bin	80.377333333333	0
bin	80.410666666667	0
bin	80.444	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 139.396
field stddev nan
field sum 139.396
field sqrsum 19431.244816
field min 139.396
field max 139.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.896	0
bin	138.92933333333	0
bin	138.96266666667	0
bin	138.996	0
bin	139.02933333333	0
bin	139.06266666667	0
bin	139.096	0
bin	139.12933333333	0
bin	139.16266666667	0
bin	139.196	0
bin	139.22933333333	0
bin	139.26266666667	0
bin	139.296	0
bin	139.32933333333	0
bin	139.36266666667	0
bin	139.396	1
bin	139.42933333333	0
bin	139.46266666667	0
bin	139.496	0
bin	139.52933333333	0
bin	139.56266666667	0
bin	139.596	0
bin	139.62933333333	0
bin	139.66266666667	0
bin	139.696	0
bin	139.72933333333	0
bin	139.76266666667	0
bin	139.796	0
bin	139.82933333333	0
bin	139.86266666667	0
bin	139.896	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 171.627
field stddev nan
field sum 171.627
field sqrsum 29455.827129
field min 171.627
field max 171.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.127	0
bin	171.16033333333	0
bin	171.19366666667	0
bin	171.227	0
bin	171.26033333333	0
bin	171.29366666667	0
bin	171.327	0
bin	171.36033333333	0
bin	171.39366666667	0
bin	171.427	0
bin	171.46033333333	0
bin	171.49366666667	0
bin	171.527	0
bin	171.56033333333	0
bin	171.59366666667	0
bin	171.627	1
bin	171.66033333333	0
bin	171.69366666667	0
bin	171.727	0
bin	171.76033333333	0
bin	171.79366666667	0
bin	171.827	0
bin	171.86033333333	0
bin	171.89366666667	0
bin	171.927	0
bin	171.96033333333	0
bin	171.99366666667	0
bin	172.027	0
bin	172.06033333333	0
bin	172.09366666667	0
bin	172.127	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 159.406
field stddev nan
field sum 159.406
field sqrsum 25410.272836
field min 159.406
field max 159.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	158.906	0
bin	158.93933333333	0
bin	158.97266666667	0
bin	159.006	0
bin	159.03933333333	0
bin	159.07266666667	0
bin	159.106	0
bin	159.13933333333	0
bin	159.17266666667	0
bin	159.206	0
bin	159.23933333333	0
bin	159.27266666667	0
bin	159.306	0
bin	159.33933333333	0
bin	159.37266666667	0
bin	159.406	1
bin	159.43933333333	0
bin	159.47266666667	0
bin	159.506	0
bin	159.53933333333	0
bin	159.57266666667	0
bin	159.606	0
bin	159.63933333333	0
bin	159.67266666667	0
bin	159.706	0
bin	159.73933333333	0
bin	159.77266666667	0
bin	159.806	0
bin	159.83933333333	0
bin	159.87266666667	0
bin	159.906	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 117.175
field stddev nan
field sum 117.175
field sqrsum 13729.980625
field min 117.175
field max 117.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	116.675	0
bin	116.70833333333	0
bin	116.74166666667	0
bin	116.775	0
bin	116.80833333333	0
bin	116.84166666667	0
bin	116.875	0
bin	116.90833333333	0
bin	116.94166666667	0
bin	116.975	0
bin	117.00833333333	0
bin	117.04166666667	0
bin	117.075	0
bin	117.10833333333	0
bin	117.14166666667	0
bin	117.175	1
bin	117.20833333333	0
bin	117.24166666667	0
bin	117.275	0
bin	117.30833333333	0
bin	117.34166666667	0
bin	117.375	0
bin	117.40833333333	0
bin	117.44166666667	0
bin	117.475	0
bin	117.50833333333	0
bin	117.54166666667	0
bin	117.575	0
bin	117.60833333333	0
bin	117.64166666667	0
bin	117.675	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 112.165
field stddev nan
field sum 112.165
field sqrsum 12580.987225
field min 112.165
field max 112.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	111.665	0
bin	111.69833333333	0
bin	111.73166666667	0
bin	111.765	0
bin	111.79833333333	0
bin	111.83166666667	0
bin	111.865	0
bin	111.89833333333	0
bin	111.93166666667	0
bin	111.965	0
bin	111.99833333333	0
bin	112.03166666667	0
bin	112.065	0
bin	112.09833333333	0
bin	112.13166666667	0
bin	112.165	1
bin	112.19833333333	0
bin	112.23166666667	0
bin	112.265	0
bin	112.29833333333	0
bin	112.33166666667	0
bin	112.365	0
bin	112.39833333333	0
bin	112.43166666667	0
bin	112.465	0
bin	112.49833333333	0
bin	112.53166666667	0
bin	112.565	0
bin	112.59833333333	0
bin	112.63166666667	0
bin	112.665	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 97.155
field stddev nan
field sum 97.155
field sqrsum 9439.094025
field min 97.155
field max 97.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.655	0
bin	96.688333333333	0
bin	96.721666666667	0
bin	96.755	0
bin	96.788333333333	0
bin	96.821666666667	0
bin	96.855	0
bin	96.888333333333	0
bin	96.921666666667	0
bin	96.955	0
bin	96.988333333333	0
bin	97.021666666667	0
bin	97.055	0
bin	97.088333333333	0
bin	97.121666666667	0
bin	97.155	1
bin	97.188333333333	0
bin	97.221666666667	0
bin	97.255	0
bin	97.288333333333	0
bin	97.321666666667	0
bin	97.355	0
bin	97.388333333333	0
bin	97.421666666667	0
bin	97.455	0
bin	97.488333333333	0
bin	97.521666666667	0
bin	97.555	0
bin	97.588333333333	0
bin	97.621666666667	0
bin	97.655	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 144.396
field stddev nan
field sum 144.396
field sqrsum 20850.204816
field min 144.396
field max 144.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	143.896	0
bin	143.92933333333	0
bin	143.96266666667	0
bin	143.996	0
bin	144.02933333333	0
bin	144.06266666667	0
bin	144.096	0
bin	144.12933333333	0
bin	144.16266666667	0
bin	144.196	0
bin	144.22933333333	0
bin	144.26266666667	0
bin	144.296	0
bin	144.32933333333	0
bin	144.36266666667	0
bin	144.396	1
bin	144.42933333333	0
bin	144.46266666667	0
bin	144.496	0
bin	144.52933333333	0
bin	144.56266666667	0
bin	144.596	0
bin	144.62933333333	0
bin	144.66266666667	0
bin	144.696	0
bin	144.72933333333	0
bin	144.76266666667	0
bin	144.796	0
bin	144.82933333333	0
bin	144.86266666667	0
bin	144.896	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 127.175
field stddev nan
field sum 127.175
field sqrsum 16173.480625
field min 127.175
field max 127.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	126.675	0
bin	126.70833333333	0
bin	126.74166666667	0
bin	126.775	0
bin	126.80833333333	0
bin	126.84166666667	0
bin	126.875	0
bin	126.90833333333	0
bin	126.94166666667	0
bin	126.975	0
bin	127.00833333333	0
bin	127.04166666667	0
bin	127.075	0
bin	127.10833333333	0
bin	127.14166666667	0
bin	127.175	1
bin	127.20833333333	0
bin	127.24166666667	0
bin	127.275	0
bin	127.30833333333	0
bin	127.34166666667	0
bin	127.375	0
bin	127.40833333333	0
bin	127.44166666667	0
bin	127.475	0
bin	127.50833333333	0
bin	127.54166666667	0
bin	127.575	0
bin	127.60833333333	0
bin	127.64166666667	0
bin	127.675	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 122.175
field stddev nan
field sum 122.175
field sqrsum 14926.730625
field min 122.175
field max 122.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	121.675	0
bin	121.70833333333	0
bin	121.74166666667	0
bin	121.775	0
bin	121.80833333333	0
bin	121.84166666667	0
bin	121.875	0
bin	121.90833333333	0
bin	121.94166666667	0
bin	121.975	0
bin	122.00833333333	0
bin	122.04166666667	0
bin	122.075	0
bin	122.10833333333	0
bin	122.14166666667	0
bin	122.175	1
bin	122.20833333333	0
bin	122.24166666667	0
bin	122.275	0
bin	122.30833333333	0
bin	122.34166666667	0
bin	122.375	0
bin	122.40833333333	0
bin	122.44166666667	0
bin	122.475	0
bin	122.50833333333	0
bin	122.54166666667	0
bin	122.575	0
bin	122.60833333333	0
bin	122.64166666667	0
bin	122.675	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 102.165
field stddev nan
field sum 102.165
field sqrsum 10437.687225
field min 102.165
field max 102.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.665	0
bin	101.69833333333	0
bin	101.73166666667	0
bin	101.765	0
bin	101.79833333333	0
bin	101.83166666667	0
bin	101.865	0
bin	101.89833333333	0
bin	101.93166666667	0
bin	101.965	0
bin	101.99833333333	0
bin	102.03166666667	0
bin	102.065	0
bin	102.09833333333	0
bin	102.13166666667	0
bin	102.165	1
bin	102.19833333333	0
bin	102.23166666667	0
bin	102.265	0
bin	102.29833333333	0
bin	102.33166666667	0
bin	102.365	0
bin	102.39833333333	0
bin	102.43166666667	0
bin	102.465	0
bin	102.49833333333	0
bin	102.53166666667	0
bin	102.565	0
bin	102.59833333333	0
bin	102.63166666667	0
bin	102.665	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 134.386
field stddev nan
field sum 134.386
field sqrsum 18059.596996
field min 134.386
field max 134.386
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.886	0
bin	133.91933333333	0
bin	133.95266666667	0
bin	133.986	0
bin	134.01933333333	0
bin	134.05266666667	0
bin	134.086	0
bin	134.11933333333	0
bin	134.15266666667	0
bin	134.186	0
bin	134.21933333333	0
bin	134.25266666667	0
bin	134.286	0
bin	134.31933333333	0
bin	134.35266666667	0
bin	134.386	1
bin	134.41933333333	0
bin	134.45266666667	0
bin	134.486	0
bin	134.51933333333	0
bin	134.55266666667	0
bin	134.586	0
bin	134.61933333333	0
bin	134.65266666667	0
bin	134.686	0
bin	134.71933333333	0
bin	134.75266666667	0
bin	134.786	0
bin	134.81933333333	0
bin	134.85266666667	0
bin	134.886	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 154.406
field stddev nan
field sum 154.406
field sqrsum 23841.212836
field min 154.406
field max 154.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	153.906	0
bin	153.93933333333	0
bin	153.97266666667	0
bin	154.006	0
bin	154.03933333333	0
bin	154.07266666667	0
bin	154.106	0
bin	154.13933333333	0
bin	154.17266666667	0
bin	154.206	0
bin	154.23933333333	0
bin	154.27266666667	0
bin	154.306	0
bin	154.33933333333	0
bin	154.37266666667	0
bin	154.406	1
bin	154.43933333333	0
bin	154.47266666667	0
bin	154.506	0
bin	154.53933333333	0
bin	154.57266666667	0
bin	154.606	0
bin	154.63933333333	0
bin	154.67266666667	0
bin	154.706	0
bin	154.73933333333	0
bin	154.77266666667	0
bin	154.806	0
bin	154.83933333333	0
bin	154.87266666667	0
bin	154.906	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 149.396
field stddev nan
field sum 149.396
field sqrsum 22319.164816
field min 149.396
field max 149.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	148.896	0
bin	148.92933333333	0
bin	148.96266666667	0
bin	148.996	0
bin	149.02933333333	0
bin	149.06266666667	0
bin	149.096	0
bin	149.12933333333	0
bin	149.16266666667	0
bin	149.196	0
bin	149.22933333333	0
bin	149.26266666667	0
bin	149.296	0
bin	149.32933333333	0
bin	149.36266666667	0
bin	149.396	1
bin	149.42933333333	0
bin	149.46266666667	0
bin	149.496	0
bin	149.52933333333	0
bin	149.56266666667	0
bin	149.596	0
bin	149.62933333333	0
bin	149.66266666667	0
bin	149.696	0
bin	149.72933333333	0
bin	149.76266666667	0
bin	149.796	0
bin	149.82933333333	0
bin	149.86266666667	0
bin	149.896	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 52.713
field stddev nan
field sum 52.713
field sqrsum 2778.660369
field min 52.713
field max 52.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	52.213	0
bin	52.246333333333	0
bin	52.279666666667	0
bin	52.313	0
bin	52.346333333333	0
bin	52.379666666667	0
bin	52.413	0
bin	52.446333333333	0
bin	52.479666666667	0
bin	52.513	0
bin	52.546333333333	0
bin	52.579666666667	0
bin	52.613	0
bin	52.646333333333	0
bin	52.679666666667	0
bin	52.713	1
bin	52.746333333333	0
bin	52.779666666667	0
bin	52.813	0
bin	52.846333333333	0
bin	52.879666666667	0
bin	52.913	0
bin	52.946333333333	0
bin	52.979666666667	0
bin	53.013	0
bin	53.046333333333	0
bin	53.079666666667	0
bin	53.113	0
bin	53.146333333333	0
bin	53.179666666667	0
bin	53.213	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 69.934
field stddev nan
field sum 69.934
field sqrsum 4890.764356
field min 69.934
field max 69.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	69.434	0
bin	69.467333333333	0
bin	69.500666666667	0
bin	69.534	0
bin	69.567333333333	0
bin	69.600666666667	0
bin	69.634	0
bin	69.667333333333	0
bin	69.700666666667	0
bin	69.734	0
bin	69.767333333333	0
bin	69.800666666667	0
bin	69.834	0
bin	69.867333333333	0
bin	69.900666666667	0
bin	69.934	1
bin	69.967333333333	0
bin	70.000666666667	0
bin	70.034	0
bin	70.067333333333	0
bin	70.100666666667	0
bin	70.134	0
bin	70.167333333333	0
bin	70.200666666667	0
bin	70.234	0
bin	70.267333333333	0
bin	70.300666666667	0
bin	70.334	0
bin	70.367333333333	0
bin	70.400666666667	0
bin	70.434	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 164.406
field stddev nan
field sum 164.406
field sqrsum 27029.332836
field min 164.406
field max 164.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	163.906	0
bin	163.93933333333	0
bin	163.97266666667	0
bin	164.006	0
bin	164.03933333333	0
bin	164.07266666667	0
bin	164.106	0
bin	164.13933333333	0
bin	164.17266666667	0
bin	164.206	0
bin	164.23933333333	0
bin	164.27266666667	0
bin	164.306	0
bin	164.33933333333	0
bin	164.37266666667	0
bin	164.406	1
bin	164.43933333333	0
bin	164.47266666667	0
bin	164.506	0
bin	164.53933333333	0
bin	164.57266666667	0
bin	164.606	0
bin	164.63933333333	0
bin	164.67266666667	0
bin	164.706	0
bin	164.73933333333	0
bin	164.77266666667	0
bin	164.806	0
bin	164.83933333333	0
bin	164.87266666667	0
bin	164.906	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 64.934
field stddev nan
field sum 64.934
field sqrsum 4216.424356
field min 64.934
field max 64.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.434	0
bin	64.467333333333	0
bin	64.500666666667	0
bin	64.534	0
bin	64.567333333333	0
bin	64.600666666667	0
bin	64.634	0
bin	64.667333333333	0
bin	64.700666666667	0
bin	64.734	0
bin	64.767333333333	0
bin	64.800666666667	0
bin	64.834	0
bin	64.867333333333	0
bin	64.900666666667	0
bin	64.934	1
bin	64.967333333333	0
bin	65.000666666667	0
bin	65.034	0
bin	65.067333333333	0
bin	65.100666666667	0
bin	65.134	0
bin	65.167333333333	0
bin	65.200666666667	0
bin	65.234	0
bin	65.267333333333	0
bin	65.300666666667	0
bin	65.334	0
bin	65.367333333333	0
bin	65.400666666667	0
bin	65.434	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
