version 2
run rgg80-3-20170110-12:01:20-10120
attr configname rgg80
attr datetime 20170110-12:01:20
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10120
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r50D002
attr runnumber 3
attr seedset 3
param RandomGeometricGraph.netSize 80
param RandomGeometricGraph.radius 50
param RandomGeometricGraph.rgnv[*].areaLength 63
param RandomGeometricGraph.rgnv[*].areaWidth 63

statistic RandomGeometricGraph.sc 	arrivalPercentage
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
statistic RandomGeometricGraph.sc 	arrivalTime
field count 80
field mean 149.90655
field stddev 89.423154699171
field sum 11992.524
field sqrsum 2429481.445744
field min 0
field max 325.561
bin	-INF	0
bin	-162.7805	0
bin	-141.07643333333	0
bin	-119.37236666667	0
bin	-97.6683	0
bin	-75.964233333333	0
bin	-54.260166666667	0
bin	-32.5561	0
bin	-10.852033333333	1
bin	10.852033333333	3
bin	32.5561	6
bin	54.260166666667	10
bin	75.964233333333	11
bin	97.6683	5
bin	119.37236666667	7
bin	141.07643333333	4
bin	162.7805	5
bin	184.48456666667	4
bin	206.18863333333	5
bin	227.8927	4
bin	249.59676666667	4
bin	271.30083333333	4
bin	293.0049	4
bin	314.70896666667	3
bin	336.41303333333	0
bin	358.1171	0
bin	379.82116666667	0
bin	401.52523333333	0
bin	423.2293	0
bin	444.93336666667	0
bin	466.63743333333	0
bin	488.3415	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalTime:histogram
field count 1
field mean 198.868
field stddev nan
field sum 198.868
field sqrsum 39548.481424
field min 198.868
field max 198.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	198.368	0
bin	198.40133333333	0
bin	198.43466666667	0
bin	198.468	0
bin	198.50133333333	0
bin	198.53466666667	0
bin	198.568	0
bin	198.60133333333	0
bin	198.63466666667	0
bin	198.668	0
bin	198.70133333333	0
bin	198.73466666667	0
bin	198.768	0
bin	198.80133333333	0
bin	198.83466666667	0
bin	198.868	1
bin	198.90133333333	0
bin	198.93466666667	0
bin	198.968	0
bin	199.00133333333	0
bin	199.03466666667	0
bin	199.068	0
bin	199.10133333333	0
bin	199.13466666667	0
bin	199.168	0
bin	199.20133333333	0
bin	199.23466666667	0
bin	199.268	0
bin	199.30133333333	0
bin	199.33466666667	0
bin	199.368	0
statistic RandomGeometricGraph.rgnv[0] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[1] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalTime:histogram
field count 1
field mean 114.396
field stddev nan
field sum 114.396
field sqrsum 13086.444816
field min 114.396
field max 114.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.896	0
bin	113.92933333333	0
bin	113.96266666667	0
bin	113.996	0
bin	114.02933333333	0
bin	114.06266666667	0
bin	114.096	0
bin	114.12933333333	0
bin	114.16266666667	0
bin	114.196	0
bin	114.22933333333	0
bin	114.26266666667	0
bin	114.296	0
bin	114.32933333333	0
bin	114.36266666667	0
bin	114.396	1
bin	114.42933333333	0
bin	114.46266666667	0
bin	114.496	0
bin	114.52933333333	0
bin	114.56266666667	0
bin	114.596	0
bin	114.62933333333	0
bin	114.66266666667	0
bin	114.696	0
bin	114.72933333333	0
bin	114.76266666667	0
bin	114.796	0
bin	114.82933333333	0
bin	114.86266666667	0
bin	114.896	0
statistic RandomGeometricGraph.rgnv[2] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalTime:histogram
field count 1
field mean 176.657
field stddev nan
field sum 176.657
field sqrsum 31207.695649
field min 176.657
field max 176.657
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.157	0
bin	176.19033333333	0
bin	176.22366666667	0
bin	176.257	0
bin	176.29033333333	0
bin	176.32366666667	0
bin	176.357	0
bin	176.39033333333	0
bin	176.42366666667	0
bin	176.457	0
bin	176.49033333333	0
bin	176.52366666667	0
bin	176.557	0
bin	176.59033333333	0
bin	176.62366666667	0
bin	176.657	1
bin	176.69033333333	0
bin	176.72366666667	0
bin	176.757	0
bin	176.79033333333	0
bin	176.82366666667	0
bin	176.857	0
bin	176.89033333333	0
bin	176.92366666667	0
bin	176.957	0
bin	176.99033333333	0
bin	177.02366666667	0
bin	177.057	0
bin	177.09033333333	0
bin	177.12366666667	0
bin	177.157	0
statistic RandomGeometricGraph.rgnv[3] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[4] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalTime:histogram
field count 1
field mean 49.924
field stddev nan
field sum 49.924
field sqrsum 2492.405776
field min 49.924
field max 49.924
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.424	0
bin	49.457333333333	0
bin	49.490666666667	0
bin	49.524	0
bin	49.557333333333	0
bin	49.590666666667	0
bin	49.624	0
bin	49.657333333333	0
bin	49.690666666667	0
bin	49.724	0
bin	49.757333333333	0
bin	49.790666666667	0
bin	49.824	0
bin	49.857333333333	0
bin	49.890666666667	0
bin	49.924	1
bin	49.957333333333	0
bin	49.990666666667	0
bin	50.024	0
bin	50.057333333333	0
bin	50.090666666667	0
bin	50.124	0
bin	50.157333333333	0
bin	50.190666666667	0
bin	50.224	0
bin	50.257333333333	0
bin	50.290666666667	0
bin	50.324	0
bin	50.357333333333	0
bin	50.390666666667	0
bin	50.424	0
statistic RandomGeometricGraph.rgnv[5] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalTime:histogram
field count 1
field mean 283.33
field stddev nan
field sum 283.33
field sqrsum 80275.8889
field min 283.33
field max 283.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	282.83	0
bin	282.86333333333	0
bin	282.89666666667	0
bin	282.93	0
bin	282.96333333333	0
bin	282.99666666667	0
bin	283.03	0
bin	283.06333333333	0
bin	283.09666666667	0
bin	283.13	0
bin	283.16333333333	0
bin	283.19666666667	0
bin	283.23	0
bin	283.26333333333	0
bin	283.29666666667	0
bin	283.33	1
bin	283.36333333333	0
bin	283.39666666667	0
bin	283.43	0
bin	283.46333333333	0
bin	283.49666666667	0
bin	283.53	0
bin	283.56333333333	0
bin	283.59666666667	0
bin	283.63	0
bin	283.66333333333	0
bin	283.69666666667	0
bin	283.73	0
bin	283.76333333333	0
bin	283.79666666667	0
bin	283.83	0
statistic RandomGeometricGraph.rgnv[6] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalTime:histogram
field count 1
field mean 62.155
field stddev nan
field sum 62.155
field sqrsum 3863.244025
field min 62.155
field max 62.155
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	61.655	0
bin	61.688333333333	0
bin	61.721666666667	0
bin	61.755	0
bin	61.788333333333	0
bin	61.821666666667	0
bin	61.855	0
bin	61.888333333333	0
bin	61.921666666667	0
bin	61.955	0
bin	61.988333333333	0
bin	62.021666666667	0
bin	62.055	0
bin	62.088333333333	0
bin	62.121666666667	0
bin	62.155	1
bin	62.188333333333	0
bin	62.221666666667	0
bin	62.255	0
bin	62.288333333333	0
bin	62.321666666667	0
bin	62.355	0
bin	62.388333333333	0
bin	62.421666666667	0
bin	62.455	0
bin	62.488333333333	0
bin	62.521666666667	0
bin	62.555	0
bin	62.588333333333	0
bin	62.621666666667	0
bin	62.655	0
statistic RandomGeometricGraph.rgnv[7] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalTime:histogram
field count 1
field mean 124.406
field stddev nan
field sum 124.406
field sqrsum 15476.852836
field min 124.406
field max 124.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.906	0
bin	123.93933333333	0
bin	123.97266666667	0
bin	124.006	0
bin	124.03933333333	0
bin	124.07266666667	0
bin	124.106	0
bin	124.13933333333	0
bin	124.17266666667	0
bin	124.206	0
bin	124.23933333333	0
bin	124.27266666667	0
bin	124.306	0
bin	124.33933333333	0
bin	124.37266666667	0
bin	124.406	1
bin	124.43933333333	0
bin	124.47266666667	0
bin	124.506	0
bin	124.53933333333	0
bin	124.57266666667	0
bin	124.606	0
bin	124.63933333333	0
bin	124.67266666667	0
bin	124.706	0
bin	124.73933333333	0
bin	124.77266666667	0
bin	124.806	0
bin	124.83933333333	0
bin	124.87266666667	0
bin	124.906	0
statistic RandomGeometricGraph.rgnv[8] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[9] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalTime:histogram
field count 1
field mean 288.33
field stddev nan
field sum 288.33
field sqrsum 83134.1889
field min 288.33
field max 288.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	287.83	0
bin	287.86333333333	0
bin	287.89666666667	0
bin	287.93	0
bin	287.96333333333	0
bin	287.99666666667	0
bin	288.03	0
bin	288.06333333333	0
bin	288.09666666667	0
bin	288.13	0
bin	288.16333333333	0
bin	288.19666666667	0
bin	288.23	0
bin	288.26333333333	0
bin	288.29666666667	0
bin	288.33	1
bin	288.36333333333	0
bin	288.39666666667	0
bin	288.43	0
bin	288.46333333333	0
bin	288.49666666667	0
bin	288.53	0
bin	288.56333333333	0
bin	288.59666666667	0
bin	288.63	0
bin	288.66333333333	0
bin	288.69666666667	0
bin	288.73	0
bin	288.76333333333	0
bin	288.79666666667	0
bin	288.83	0
statistic RandomGeometricGraph.rgnv[10] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalTime:histogram
field count 1
field mean 308.37
field stddev nan
field sum 308.37
field sqrsum 95092.0569
field min 308.37
field max 308.37
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	307.87	0
bin	307.90333333333	0
bin	307.93666666667	0
bin	307.97	0
bin	308.00333333333	0
bin	308.03666666667	0
bin	308.07	0
bin	308.10333333333	0
bin	308.13666666667	0
bin	308.17	0
bin	308.20333333333	0
bin	308.23666666667	0
bin	308.27	0
bin	308.30333333333	0
bin	308.33666666667	0
bin	308.37	1
bin	308.40333333333	0
bin	308.43666666667	0
bin	308.47	0
bin	308.50333333333	0
bin	308.53666666667	0
bin	308.57	0
bin	308.60333333333	0
bin	308.63666666667	0
bin	308.67	0
bin	308.70333333333	0
bin	308.73666666667	0
bin	308.77	0
bin	308.80333333333	0
bin	308.83666666667	0
bin	308.87	0
statistic RandomGeometricGraph.rgnv[11] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalTime:histogram
field count 1
field mean 298.36
field stddev nan
field sum 298.36
field sqrsum 89018.6896
field min 298.36
field max 298.36
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	297.86	0
bin	297.89333333333	0
bin	297.92666666667	0
bin	297.96	0
bin	297.99333333333	0
bin	298.02666666667	0
bin	298.06	0
bin	298.09333333333	0
bin	298.12666666667	0
bin	298.16	0
bin	298.19333333333	0
bin	298.22666666667	0
bin	298.26	0
bin	298.29333333333	0
bin	298.32666666667	0
bin	298.36	1
bin	298.39333333333	0
bin	298.42666666667	0
bin	298.46	0
bin	298.49333333333	0
bin	298.52666666667	0
bin	298.56	0
bin	298.59333333333	0
bin	298.62666666667	0
bin	298.66	0
bin	298.69333333333	0
bin	298.72666666667	0
bin	298.76	0
bin	298.79333333333	0
bin	298.82666666667	0
bin	298.86	0
statistic RandomGeometricGraph.rgnv[12] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalTime:histogram
field count 1
field mean 246.099
field stddev nan
field sum 246.099
field sqrsum 60564.717801
field min 246.099
field max 246.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	245.599	0
bin	245.63233333333	0
bin	245.66566666667	0
bin	245.699	0
bin	245.73233333333	0
bin	245.76566666667	0
bin	245.799	0
bin	245.83233333333	0
bin	245.86566666667	0
bin	245.899	0
bin	245.93233333333	0
bin	245.96566666667	0
bin	245.999	0
bin	246.03233333333	0
bin	246.06566666667	0
bin	246.099	1
bin	246.13233333333	0
bin	246.16566666667	0
bin	246.199	0
bin	246.23233333333	0
bin	246.26566666667	0
bin	246.299	0
bin	246.33233333333	0
bin	246.36566666667	0
bin	246.399	0
bin	246.43233333333	0
bin	246.46566666667	0
bin	246.499	0
bin	246.53233333333	0
bin	246.56566666667	0
bin	246.599	0
statistic RandomGeometricGraph.rgnv[13] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalTime:histogram
field count 1
field mean 261.129
field stddev nan
field sum 261.129
field sqrsum 68188.354641
field min 261.129
field max 261.129
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	260.629	0
bin	260.66233333333	0
bin	260.69566666667	0
bin	260.729	0
bin	260.76233333333	0
bin	260.79566666667	0
bin	260.829	0
bin	260.86233333333	0
bin	260.89566666667	0
bin	260.929	0
bin	260.96233333333	0
bin	260.99566666667	0
bin	261.029	0
bin	261.06233333333	0
bin	261.09566666667	0
bin	261.129	1
bin	261.16233333333	0
bin	261.19566666667	0
bin	261.229	0
bin	261.26233333333	0
bin	261.29566666667	0
bin	261.329	0
bin	261.36233333333	0
bin	261.39566666667	0
bin	261.429	0
bin	261.46233333333	0
bin	261.49566666667	0
bin	261.529	0
bin	261.56233333333	0
bin	261.59566666667	0
bin	261.629	0
statistic RandomGeometricGraph.rgnv[14] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalTime:histogram
field count 1
field mean 49.934
field stddev nan
field sum 49.934
field sqrsum 2493.404356
field min 49.934
field max 49.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	49.434	0
bin	49.467333333333	0
bin	49.500666666667	0
bin	49.534	0
bin	49.567333333333	0
bin	49.600666666667	0
bin	49.634	0
bin	49.667333333333	0
bin	49.700666666667	0
bin	49.734	0
bin	49.767333333333	0
bin	49.800666666667	0
bin	49.834	0
bin	49.867333333333	0
bin	49.900666666667	0
bin	49.934	1
bin	49.967333333333	0
bin	50.000666666667	0
bin	50.034	0
bin	50.067333333333	0
bin	50.100666666667	0
bin	50.134	0
bin	50.167333333333	0
bin	50.200666666667	0
bin	50.234	0
bin	50.267333333333	0
bin	50.300666666667	0
bin	50.334	0
bin	50.367333333333	0
bin	50.400666666667	0
bin	50.434	0
statistic RandomGeometricGraph.rgnv[15] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalTime:histogram
field count 1
field mean 92.185
field stddev nan
field sum 92.185
field sqrsum 8498.074225
field min 92.185
field max 92.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.685	0
bin	91.718333333333	0
bin	91.751666666667	0
bin	91.785	0
bin	91.818333333333	0
bin	91.851666666667	0
bin	91.885	0
bin	91.918333333333	0
bin	91.951666666667	0
bin	91.985	0
bin	92.018333333333	0
bin	92.051666666667	0
bin	92.085	0
bin	92.118333333333	0
bin	92.151666666667	0
bin	92.185	1
bin	92.218333333333	0
bin	92.251666666667	0
bin	92.285	0
bin	92.318333333333	0
bin	92.351666666667	0
bin	92.385	0
bin	92.418333333333	0
bin	92.451666666667	0
bin	92.485	0
bin	92.518333333333	0
bin	92.551666666667	0
bin	92.585	0
bin	92.618333333333	0
bin	92.651666666667	0
bin	92.685	0
statistic RandomGeometricGraph.rgnv[16] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[17] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalTime:histogram
field count 1
field mean 144.426
field stddev nan
field sum 144.426
field sqrsum 20858.869476
field min 144.426
field max 144.426
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	143.926	0
bin	143.95933333333	0
bin	143.99266666667	0
bin	144.026	0
bin	144.05933333333	0
bin	144.09266666667	0
bin	144.126	0
bin	144.15933333333	0
bin	144.19266666667	0
bin	144.226	0
bin	144.25933333333	0
bin	144.29266666667	0
bin	144.326	0
bin	144.35933333333	0
bin	144.39266666667	0
bin	144.426	1
bin	144.45933333333	0
bin	144.49266666667	0
bin	144.526	0
bin	144.55933333333	0
bin	144.59266666667	0
bin	144.626	0
bin	144.65933333333	0
bin	144.69266666667	0
bin	144.726	0
bin	144.75933333333	0
bin	144.79266666667	0
bin	144.826	0
bin	144.85933333333	0
bin	144.89266666667	0
bin	144.926	0
statistic RandomGeometricGraph.rgnv[18] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalTime:histogram
field count 1
field mean 208.868
field stddev nan
field sum 208.868
field sqrsum 43625.841424
field min 208.868
field max 208.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	208.368	0
bin	208.40133333333	0
bin	208.43466666667	0
bin	208.468	0
bin	208.50133333333	0
bin	208.53466666667	0
bin	208.568	0
bin	208.60133333333	0
bin	208.63466666667	0
bin	208.668	0
bin	208.70133333333	0
bin	208.73466666667	0
bin	208.768	0
bin	208.80133333333	0
bin	208.83466666667	0
bin	208.868	1
bin	208.90133333333	0
bin	208.93466666667	0
bin	208.968	0
bin	209.00133333333	0
bin	209.03466666667	0
bin	209.068	0
bin	209.10133333333	0
bin	209.13466666667	0
bin	209.168	0
bin	209.20133333333	0
bin	209.23466666667	0
bin	209.268	0
bin	209.30133333333	0
bin	209.33466666667	0
bin	209.368	0
statistic RandomGeometricGraph.rgnv[19] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalTime:histogram
field count 1
field mean 119.406
field stddev nan
field sum 119.406
field sqrsum 14257.792836
field min 119.406
field max 119.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	118.906	0
bin	118.93933333333	0
bin	118.97266666667	0
bin	119.006	0
bin	119.03933333333	0
bin	119.07266666667	0
bin	119.106	0
bin	119.13933333333	0
bin	119.17266666667	0
bin	119.206	0
bin	119.23933333333	0
bin	119.27266666667	0
bin	119.306	0
bin	119.33933333333	0
bin	119.37266666667	0
bin	119.406	1
bin	119.43933333333	0
bin	119.47266666667	0
bin	119.506	0
bin	119.53933333333	0
bin	119.57266666667	0
bin	119.606	0
bin	119.63933333333	0
bin	119.67266666667	0
bin	119.706	0
bin	119.73933333333	0
bin	119.77266666667	0
bin	119.806	0
bin	119.83933333333	0
bin	119.87266666667	0
bin	119.906	0
statistic RandomGeometricGraph.rgnv[20] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalTime:histogram
field count 1
field mean 188.858
field stddev nan
field sum 188.858
field sqrsum 35667.344164
field min 188.858
field max 188.858
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	188.358	0
bin	188.39133333333	0
bin	188.42466666667	0
bin	188.458	0
bin	188.49133333333	0
bin	188.52466666667	0
bin	188.558	0
bin	188.59133333333	0
bin	188.62466666667	0
bin	188.658	0
bin	188.69133333333	0
bin	188.72466666667	0
bin	188.758	0
bin	188.79133333333	0
bin	188.82466666667	0
bin	188.858	1
bin	188.89133333333	0
bin	188.92466666667	0
bin	188.958	0
bin	188.99133333333	0
bin	189.02466666667	0
bin	189.058	0
bin	189.09133333333	0
bin	189.12466666667	0
bin	189.158	0
bin	189.19133333333	0
bin	189.22466666667	0
bin	189.258	0
bin	189.29133333333	0
bin	189.32466666667	0
bin	189.358	0
statistic RandomGeometricGraph.rgnv[21] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalTime:histogram
field count 1
field mean 320.561
field stddev nan
field sum 320.561
field sqrsum 102759.354721
field min 320.561
field max 320.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	320.061	0
bin	320.09433333333	0
bin	320.12766666667	0
bin	320.161	0
bin	320.19433333333	0
bin	320.22766666667	0
bin	320.261	0
bin	320.29433333333	0
bin	320.32766666667	0
bin	320.361	0
bin	320.39433333333	0
bin	320.42766666667	0
bin	320.461	0
bin	320.49433333333	0
bin	320.52766666667	0
bin	320.561	1
bin	320.59433333333	0
bin	320.62766666667	0
bin	320.661	0
bin	320.69433333333	0
bin	320.72766666667	0
bin	320.761	0
bin	320.79433333333	0
bin	320.82766666667	0
bin	320.861	0
bin	320.89433333333	0
bin	320.92766666667	0
bin	320.961	0
bin	320.99433333333	0
bin	321.02766666667	0
bin	321.061	0
statistic RandomGeometricGraph.rgnv[22] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalTime:histogram
field count 1
field mean 13.231
field stddev nan
field sum 13.231
field sqrsum 175.059361
field min 13.231
field max 13.231
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.731	0
bin	12.764333333333	0
bin	12.797666666667	0
bin	12.831	0
bin	12.864333333333	0
bin	12.897666666667	0
bin	12.931	0
bin	12.964333333333	0
bin	12.997666666667	0
bin	13.031	0
bin	13.064333333333	0
bin	13.097666666667	0
bin	13.131	0
bin	13.164333333333	0
bin	13.197666666667	0
bin	13.231	1
bin	13.264333333333	0
bin	13.297666666667	0
bin	13.331	0
bin	13.364333333333	0
bin	13.397666666667	0
bin	13.431	0
bin	13.464333333333	0
bin	13.497666666667	0
bin	13.531	0
bin	13.564333333333	0
bin	13.597666666667	0
bin	13.631	0
bin	13.664333333333	0
bin	13.697666666667	0
bin	13.731	0
statistic RandomGeometricGraph.rgnv[23] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalTime:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic RandomGeometricGraph.rgnv[24] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalTime:histogram
field count 1
field mean 231.089
field stddev nan
field sum 231.089
field sqrsum 53402.125921
field min 231.089
field max 231.089
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	230.589	0
bin	230.62233333333	0
bin	230.65566666667	0
bin	230.689	0
bin	230.72233333333	0
bin	230.75566666667	0
bin	230.789	0
bin	230.82233333333	0
bin	230.85566666667	0
bin	230.889	0
bin	230.92233333333	0
bin	230.95566666667	0
bin	230.989	0
bin	231.02233333333	0
bin	231.05566666667	0
bin	231.089	1
bin	231.12233333333	0
bin	231.15566666667	0
bin	231.189	0
bin	231.22233333333	0
bin	231.25566666667	0
bin	231.289	0
bin	231.32233333333	0
bin	231.35566666667	0
bin	231.389	0
bin	231.42233333333	0
bin	231.45566666667	0
bin	231.489	0
bin	231.52233333333	0
bin	231.55566666667	0
bin	231.589	0
statistic RandomGeometricGraph.rgnv[25] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalTime:histogram
field count 1
field mean 213.878
field stddev nan
field sum 213.878
field sqrsum 45743.798884
field min 213.878
field max 213.878
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.378	0
bin	213.41133333333	0
bin	213.44466666667	0
bin	213.478	0
bin	213.51133333333	0
bin	213.54466666667	0
bin	213.578	0
bin	213.61133333333	0
bin	213.64466666667	0
bin	213.678	0
bin	213.71133333333	0
bin	213.74466666667	0
bin	213.778	0
bin	213.81133333333	0
bin	213.84466666667	0
bin	213.878	1
bin	213.91133333333	0
bin	213.94466666667	0
bin	213.978	0
bin	214.01133333333	0
bin	214.04466666667	0
bin	214.078	0
bin	214.11133333333	0
bin	214.14466666667	0
bin	214.178	0
bin	214.21133333333	0
bin	214.24466666667	0
bin	214.278	0
bin	214.31133333333	0
bin	214.34466666667	0
bin	214.378	0
statistic RandomGeometricGraph.rgnv[26] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalTime:histogram
field count 1
field mean 134.416
field stddev nan
field sum 134.416
field sqrsum 18067.661056
field min 134.416
field max 134.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	133.916	0
bin	133.94933333333	0
bin	133.98266666667	0
bin	134.016	0
bin	134.04933333333	0
bin	134.08266666667	0
bin	134.116	0
bin	134.14933333333	0
bin	134.18266666667	0
bin	134.216	0
bin	134.24933333333	0
bin	134.28266666667	0
bin	134.316	0
bin	134.34933333333	0
bin	134.38266666667	0
bin	134.416	1
bin	134.44933333333	0
bin	134.48266666667	0
bin	134.516	0
bin	134.54933333333	0
bin	134.58266666667	0
bin	134.616	0
bin	134.64933333333	0
bin	134.68266666667	0
bin	134.716	0
bin	134.74933333333	0
bin	134.78266666667	0
bin	134.816	0
bin	134.84933333333	0
bin	134.88266666667	0
bin	134.916	0
statistic RandomGeometricGraph.rgnv[27] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[28] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalTime:histogram
field count 1
field mean 77.175
field stddev nan
field sum 77.175
field sqrsum 5955.980625
field min 77.175
field max 77.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.675	0
bin	76.708333333333	0
bin	76.741666666667	0
bin	76.775	0
bin	76.808333333333	0
bin	76.841666666667	0
bin	76.875	0
bin	76.908333333333	0
bin	76.941666666667	0
bin	76.975	0
bin	77.008333333333	0
bin	77.041666666667	0
bin	77.075	0
bin	77.108333333333	0
bin	77.141666666667	0
bin	77.175	1
bin	77.208333333333	0
bin	77.241666666667	0
bin	77.275	0
bin	77.308333333333	0
bin	77.341666666667	0
bin	77.375	0
bin	77.408333333333	0
bin	77.441666666667	0
bin	77.475	0
bin	77.508333333333	0
bin	77.541666666667	0
bin	77.575	0
bin	77.608333333333	0
bin	77.641666666667	0
bin	77.675	0
statistic RandomGeometricGraph.rgnv[29] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalTime:histogram
field count 1
field mean 97.185
field stddev nan
field sum 97.185
field sqrsum 9444.924225
field min 97.185
field max 97.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.685	0
bin	96.718333333333	0
bin	96.751666666667	0
bin	96.785	0
bin	96.818333333333	0
bin	96.851666666667	0
bin	96.885	0
bin	96.918333333333	0
bin	96.951666666667	0
bin	96.985	0
bin	97.018333333333	0
bin	97.051666666667	0
bin	97.085	0
bin	97.118333333333	0
bin	97.151666666667	0
bin	97.185	1
bin	97.218333333333	0
bin	97.251666666667	0
bin	97.285	0
bin	97.318333333333	0
bin	97.351666666667	0
bin	97.385	0
bin	97.418333333333	0
bin	97.451666666667	0
bin	97.485	0
bin	97.518333333333	0
bin	97.551666666667	0
bin	97.585	0
bin	97.618333333333	0
bin	97.651666666667	0
bin	97.685	0
statistic RandomGeometricGraph.rgnv[30] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalTime:histogram
field count 1
field mean 124.416
field stddev nan
field sum 124.416
field sqrsum 15479.341056
field min 124.416
field max 124.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	123.916	0
bin	123.94933333333	0
bin	123.98266666667	0
bin	124.016	0
bin	124.04933333333	0
bin	124.08266666667	0
bin	124.116	0
bin	124.14933333333	0
bin	124.18266666667	0
bin	124.216	0
bin	124.24933333333	0
bin	124.28266666667	0
bin	124.316	0
bin	124.34933333333	0
bin	124.38266666667	0
bin	124.416	1
bin	124.44933333333	0
bin	124.48266666667	0
bin	124.516	0
bin	124.54933333333	0
bin	124.58266666667	0
bin	124.616	0
bin	124.64933333333	0
bin	124.68266666667	0
bin	124.716	0
bin	124.74933333333	0
bin	124.78266666667	0
bin	124.816	0
bin	124.84933333333	0
bin	124.88266666667	0
bin	124.916	0
statistic RandomGeometricGraph.rgnv[31] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalTime:histogram
field count 1
field mean 325.561
field stddev nan
field sum 325.561
field sqrsum 105989.964721
field min 325.561
field max 325.561
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	325.061	0
bin	325.09433333333	0
bin	325.12766666667	0
bin	325.161	0
bin	325.19433333333	0
bin	325.22766666667	0
bin	325.261	0
bin	325.29433333333	0
bin	325.32766666667	0
bin	325.361	0
bin	325.39433333333	0
bin	325.42766666667	0
bin	325.461	0
bin	325.49433333333	0
bin	325.52766666667	0
bin	325.561	1
bin	325.59433333333	0
bin	325.62766666667	0
bin	325.661	0
bin	325.69433333333	0
bin	325.72766666667	0
bin	325.761	0
bin	325.79433333333	0
bin	325.82766666667	0
bin	325.861	0
bin	325.89433333333	0
bin	325.92766666667	0
bin	325.961	0
bin	325.99433333333	0
bin	326.02766666667	0
bin	326.061	0
statistic RandomGeometricGraph.rgnv[32] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalTime:histogram
field count 1
field mean 64.954
field stddev nan
field sum 64.954
field sqrsum 4219.022116
field min 64.954
field max 64.954
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	64.454	0
bin	64.487333333333	0
bin	64.520666666667	0
bin	64.554	0
bin	64.587333333333	0
bin	64.620666666667	0
bin	64.654	0
bin	64.687333333333	0
bin	64.720666666667	0
bin	64.754	0
bin	64.787333333333	0
bin	64.820666666667	0
bin	64.854	0
bin	64.887333333333	0
bin	64.920666666667	0
bin	64.954	1
bin	64.987333333333	0
bin	65.020666666667	0
bin	65.054	0
bin	65.087333333333	0
bin	65.120666666667	0
bin	65.154	0
bin	65.187333333333	0
bin	65.220666666667	0
bin	65.254	0
bin	65.287333333333	0
bin	65.320666666667	0
bin	65.354	0
bin	65.387333333333	0
bin	65.420666666667	0
bin	65.454	0
statistic RandomGeometricGraph.rgnv[33] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalTime:histogram
field count 1
field mean 104.396
field stddev nan
field sum 104.396
field sqrsum 10898.524816
field min 104.396
field max 104.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	103.896	0
bin	103.92933333333	0
bin	103.96266666667	0
bin	103.996	0
bin	104.02933333333	0
bin	104.06266666667	0
bin	104.096	0
bin	104.12933333333	0
bin	104.16266666667	0
bin	104.196	0
bin	104.22933333333	0
bin	104.26266666667	0
bin	104.296	0
bin	104.32933333333	0
bin	104.36266666667	0
bin	104.396	1
bin	104.42933333333	0
bin	104.46266666667	0
bin	104.496	0
bin	104.52933333333	0
bin	104.56266666667	0
bin	104.596	0
bin	104.62933333333	0
bin	104.66266666667	0
bin	104.696	0
bin	104.72933333333	0
bin	104.76266666667	0
bin	104.796	0
bin	104.82933333333	0
bin	104.86266666667	0
bin	104.896	0
statistic RandomGeometricGraph.rgnv[34] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalTime:histogram
field count 1
field mean 151.627
field stddev nan
field sum 151.627
field sqrsum 22990.747129
field min 151.627
field max 151.627
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	151.127	0
bin	151.16033333333	0
bin	151.19366666667	0
bin	151.227	0
bin	151.26033333333	0
bin	151.29366666667	0
bin	151.327	0
bin	151.36033333333	0
bin	151.39366666667	0
bin	151.427	0
bin	151.46033333333	0
bin	151.49366666667	0
bin	151.527	0
bin	151.56033333333	0
bin	151.59366666667	0
bin	151.627	1
bin	151.66033333333	0
bin	151.69366666667	0
bin	151.727	0
bin	151.76033333333	0
bin	151.79366666667	0
bin	151.827	0
bin	151.86033333333	0
bin	151.89366666667	0
bin	151.927	0
bin	151.96033333333	0
bin	151.99366666667	0
bin	152.027	0
bin	152.06033333333	0
bin	152.09366666667	0
bin	152.127	0
statistic RandomGeometricGraph.rgnv[35] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalTime:histogram
field count 1
field mean 203.868
field stddev nan
field sum 203.868
field sqrsum 41562.161424
field min 203.868
field max 203.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	203.368	0
bin	203.40133333333	0
bin	203.43466666667	0
bin	203.468	0
bin	203.50133333333	0
bin	203.53466666667	0
bin	203.568	0
bin	203.60133333333	0
bin	203.63466666667	0
bin	203.668	0
bin	203.70133333333	0
bin	203.73466666667	0
bin	203.768	0
bin	203.80133333333	0
bin	203.83466666667	0
bin	203.868	1
bin	203.90133333333	0
bin	203.93466666667	0
bin	203.968	0
bin	204.00133333333	0
bin	204.03466666667	0
bin	204.068	0
bin	204.10133333333	0
bin	204.13466666667	0
bin	204.168	0
bin	204.20133333333	0
bin	204.23466666667	0
bin	204.268	0
bin	204.30133333333	0
bin	204.33466666667	0
bin	204.368	0
statistic RandomGeometricGraph.rgnv[36] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalTime:histogram
field count 1
field mean 87.175
field stddev nan
field sum 87.175
field sqrsum 7599.480625
field min 87.175
field max 87.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.675	0
bin	86.708333333333	0
bin	86.741666666667	0
bin	86.775	0
bin	86.808333333333	0
bin	86.841666666667	0
bin	86.875	0
bin	86.908333333333	0
bin	86.941666666667	0
bin	86.975	0
bin	87.008333333333	0
bin	87.041666666667	0
bin	87.075	0
bin	87.108333333333	0
bin	87.141666666667	0
bin	87.175	1
bin	87.208333333333	0
bin	87.241666666667	0
bin	87.275	0
bin	87.308333333333	0
bin	87.341666666667	0
bin	87.375	0
bin	87.408333333333	0
bin	87.441666666667	0
bin	87.475	0
bin	87.508333333333	0
bin	87.541666666667	0
bin	87.575	0
bin	87.608333333333	0
bin	87.641666666667	0
bin	87.675	0
statistic RandomGeometricGraph.rgnv[37] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalTime:histogram
field count 1
field mean 273.32
field stddev nan
field sum 273.32
field sqrsum 74703.8224
field min 273.32
field max 273.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	272.82	0
bin	272.85333333333	0
bin	272.88666666667	0
bin	272.92	0
bin	272.95333333333	0
bin	272.98666666667	0
bin	273.02	0
bin	273.05333333333	0
bin	273.08666666667	0
bin	273.12	0
bin	273.15333333333	0
bin	273.18666666667	0
bin	273.22	0
bin	273.25333333333	0
bin	273.28666666667	0
bin	273.32	1
bin	273.35333333333	0
bin	273.38666666667	0
bin	273.42	0
bin	273.45333333333	0
bin	273.48666666667	0
bin	273.52	0
bin	273.55333333333	0
bin	273.58666666667	0
bin	273.62	0
bin	273.65333333333	0
bin	273.68666666667	0
bin	273.72	0
bin	273.75333333333	0
bin	273.78666666667	0
bin	273.82	0
statistic RandomGeometricGraph.rgnv[38] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalTime:histogram
field count 1
field mean 218.888
field stddev nan
field sum 218.888
field sqrsum 47911.956544
field min 218.888
field max 218.888
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	218.388	0
bin	218.42133333333	0
bin	218.45466666667	0
bin	218.488	0
bin	218.52133333333	0
bin	218.55466666667	0
bin	218.588	0
bin	218.62133333333	0
bin	218.65466666667	0
bin	218.688	0
bin	218.72133333333	0
bin	218.75466666667	0
bin	218.788	0
bin	218.82133333333	0
bin	218.85466666667	0
bin	218.888	1
bin	218.92133333333	0
bin	218.95466666667	0
bin	218.988	0
bin	219.02133333333	0
bin	219.05466666667	0
bin	219.088	0
bin	219.12133333333	0
bin	219.15466666667	0
bin	219.188	0
bin	219.22133333333	0
bin	219.25466666667	0
bin	219.288	0
bin	219.32133333333	0
bin	219.35466666667	0
bin	219.388	0
statistic RandomGeometricGraph.rgnv[39] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalTime:histogram
field count 1
field mean 42.703
field stddev nan
field sum 42.703
field sqrsum 1823.546209
field min 42.703
field max 42.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.203	0
bin	42.236333333333	0
bin	42.269666666667	0
bin	42.303	0
bin	42.336333333333	0
bin	42.369666666667	0
bin	42.403	0
bin	42.436333333333	0
bin	42.469666666667	0
bin	42.503	0
bin	42.536333333333	0
bin	42.569666666667	0
bin	42.603	0
bin	42.636333333333	0
bin	42.669666666667	0
bin	42.703	1
bin	42.736333333333	0
bin	42.769666666667	0
bin	42.803	0
bin	42.836333333333	0
bin	42.869666666667	0
bin	42.903	0
bin	42.936333333333	0
bin	42.969666666667	0
bin	43.003	0
bin	43.036333333333	0
bin	43.069666666667	0
bin	43.103	0
bin	43.136333333333	0
bin	43.169666666667	0
bin	43.203	0
statistic RandomGeometricGraph.rgnv[40] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalTime:histogram
field count 1
field mean 72.165
field stddev nan
field sum 72.165
field sqrsum 5207.787225
field min 72.165
field max 72.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	71.665	0
bin	71.698333333333	0
bin	71.731666666667	0
bin	71.765	0
bin	71.798333333333	0
bin	71.831666666667	0
bin	71.865	0
bin	71.898333333333	0
bin	71.931666666667	0
bin	71.965	0
bin	71.998333333333	0
bin	72.031666666667	0
bin	72.065	0
bin	72.098333333333	0
bin	72.131666666667	0
bin	72.165	1
bin	72.198333333333	0
bin	72.231666666667	0
bin	72.265	0
bin	72.298333333333	0
bin	72.331666666667	0
bin	72.365	0
bin	72.398333333333	0
bin	72.431666666667	0
bin	72.465	0
bin	72.498333333333	0
bin	72.531666666667	0
bin	72.565	0
bin	72.598333333333	0
bin	72.631666666667	0
bin	72.665	0
statistic RandomGeometricGraph.rgnv[41] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalTime:histogram
field count 1
field mean 241.099
field stddev nan
field sum 241.099
field sqrsum 58128.727801
field min 241.099
field max 241.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	240.599	0
bin	240.63233333333	0
bin	240.66566666667	0
bin	240.699	0
bin	240.73233333333	0
bin	240.76566666667	0
bin	240.799	0
bin	240.83233333333	0
bin	240.86566666667	0
bin	240.899	0
bin	240.93233333333	0
bin	240.96566666667	0
bin	240.999	0
bin	241.03233333333	0
bin	241.06566666667	0
bin	241.099	1
bin	241.13233333333	0
bin	241.16566666667	0
bin	241.199	0
bin	241.23233333333	0
bin	241.26566666667	0
bin	241.299	0
bin	241.33233333333	0
bin	241.36566666667	0
bin	241.399	0
bin	241.43233333333	0
bin	241.46566666667	0
bin	241.499	0
bin	241.53233333333	0
bin	241.56566666667	0
bin	241.599	0
statistic RandomGeometricGraph.rgnv[42] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalTime:histogram
field count 1
field mean 278.33
field stddev nan
field sum 278.33
field sqrsum 77467.5889
field min 278.33
field max 278.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	277.83	0
bin	277.86333333333	0
bin	277.89666666667	0
bin	277.93	0
bin	277.96333333333	0
bin	277.99666666667	0
bin	278.03	0
bin	278.06333333333	0
bin	278.09666666667	0
bin	278.13	0
bin	278.16333333333	0
bin	278.19666666667	0
bin	278.23	0
bin	278.26333333333	0
bin	278.29666666667	0
bin	278.33	1
bin	278.36333333333	0
bin	278.39666666667	0
bin	278.43	0
bin	278.46333333333	0
bin	278.49666666667	0
bin	278.53	0
bin	278.56333333333	0
bin	278.59666666667	0
bin	278.63	0
bin	278.66333333333	0
bin	278.69666666667	0
bin	278.73	0
bin	278.76333333333	0
bin	278.79666666667	0
bin	278.83	0
statistic RandomGeometricGraph.rgnv[43] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalTime:histogram
field count 1
field mean 129.416
field stddev nan
field sum 129.416
field sqrsum 16748.501056
field min 129.416
field max 129.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.916	0
bin	128.94933333333	0
bin	128.98266666667	0
bin	129.016	0
bin	129.04933333333	0
bin	129.08266666667	0
bin	129.116	0
bin	129.14933333333	0
bin	129.18266666667	0
bin	129.216	0
bin	129.24933333333	0
bin	129.28266666667	0
bin	129.316	0
bin	129.34933333333	0
bin	129.38266666667	0
bin	129.416	1
bin	129.44933333333	0
bin	129.48266666667	0
bin	129.516	0
bin	129.54933333333	0
bin	129.58266666667	0
bin	129.616	0
bin	129.64933333333	0
bin	129.68266666667	0
bin	129.716	0
bin	129.74933333333	0
bin	129.78266666667	0
bin	129.816	0
bin	129.84933333333	0
bin	129.88266666667	0
bin	129.916	0
statistic RandomGeometricGraph.rgnv[44] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalTime:histogram
field count 1
field mean 293.34
field stddev nan
field sum 293.34
field sqrsum 86048.3556
field min 293.34
field max 293.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	292.84	0
bin	292.87333333333	0
bin	292.90666666667	0
bin	292.94	0
bin	292.97333333333	0
bin	293.00666666667	0
bin	293.04	0
bin	293.07333333333	0
bin	293.10666666667	0
bin	293.14	0
bin	293.17333333333	0
bin	293.20666666667	0
bin	293.24	0
bin	293.27333333333	0
bin	293.30666666667	0
bin	293.34	1
bin	293.37333333333	0
bin	293.40666666667	0
bin	293.44	0
bin	293.47333333333	0
bin	293.50666666667	0
bin	293.54	0
bin	293.57333333333	0
bin	293.60666666667	0
bin	293.64	0
bin	293.67333333333	0
bin	293.70666666667	0
bin	293.74	0
bin	293.77333333333	0
bin	293.80666666667	0
bin	293.84	0
statistic RandomGeometricGraph.rgnv[45] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalTime:histogram
field count 1
field mean 25.462
field stddev nan
field sum 25.462
field sqrsum 648.313444
field min 25.462
field max 25.462
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	24.962	0
bin	24.995333333333	0
bin	25.028666666667	0
bin	25.062	0
bin	25.095333333333	0
bin	25.128666666667	0
bin	25.162	0
bin	25.195333333333	0
bin	25.228666666667	0
bin	25.262	0
bin	25.295333333333	0
bin	25.328666666667	0
bin	25.362	0
bin	25.395333333333	0
bin	25.428666666667	0
bin	25.462	1
bin	25.495333333333	0
bin	25.528666666667	0
bin	25.562	0
bin	25.595333333333	0
bin	25.628666666667	0
bin	25.662	0
bin	25.695333333333	0
bin	25.728666666667	0
bin	25.762	0
bin	25.795333333333	0
bin	25.828666666667	0
bin	25.862	0
bin	25.895333333333	0
bin	25.928666666667	0
bin	25.962	0
statistic RandomGeometricGraph.rgnv[46] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalTime:histogram
field count 1
field mean 236.099
field stddev nan
field sum 236.099
field sqrsum 55742.737801
field min 236.099
field max 236.099
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	235.599	0
bin	235.63233333333	0
bin	235.66566666667	0
bin	235.699	0
bin	235.73233333333	0
bin	235.76566666667	0
bin	235.799	0
bin	235.83233333333	0
bin	235.86566666667	0
bin	235.899	0
bin	235.93233333333	0
bin	235.96566666667	0
bin	235.999	0
bin	236.03233333333	0
bin	236.06566666667	0
bin	236.099	1
bin	236.13233333333	0
bin	236.16566666667	0
bin	236.199	0
bin	236.23233333333	0
bin	236.26566666667	0
bin	236.299	0
bin	236.33233333333	0
bin	236.36566666667	0
bin	236.399	0
bin	236.43233333333	0
bin	236.46566666667	0
bin	236.499	0
bin	236.53233333333	0
bin	236.56566666667	0
bin	236.599	0
statistic RandomGeometricGraph.rgnv[47] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalTime:histogram
field count 1
field mean 256.119
field stddev nan
field sum 256.119
field sqrsum 65596.942161
field min 256.119
field max 256.119
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	255.619	0
bin	255.65233333333	0
bin	255.68566666667	0
bin	255.719	0
bin	255.75233333333	0
bin	255.78566666667	0
bin	255.819	0
bin	255.85233333333	0
bin	255.88566666667	0
bin	255.919	0
bin	255.95233333333	0
bin	255.98566666667	0
bin	256.019	0
bin	256.05233333333	0
bin	256.08566666667	0
bin	256.119	1
bin	256.15233333333	0
bin	256.18566666667	0
bin	256.219	0
bin	256.25233333333	0
bin	256.28566666667	0
bin	256.319	0
bin	256.35233333333	0
bin	256.38566666667	0
bin	256.419	0
bin	256.45233333333	0
bin	256.48566666667	0
bin	256.519	0
bin	256.55233333333	0
bin	256.58566666667	0
bin	256.619	0
statistic RandomGeometricGraph.rgnv[48] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalTime:histogram
field count 1
field mean 129.406
field stddev nan
field sum 129.406
field sqrsum 16745.912836
field min 129.406
field max 129.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	128.906	0
bin	128.93933333333	0
bin	128.97266666667	0
bin	129.006	0
bin	129.03933333333	0
bin	129.07266666667	0
bin	129.106	0
bin	129.13933333333	0
bin	129.17266666667	0
bin	129.206	0
bin	129.23933333333	0
bin	129.27266666667	0
bin	129.306	0
bin	129.33933333333	0
bin	129.37266666667	0
bin	129.406	1
bin	129.43933333333	0
bin	129.47266666667	0
bin	129.506	0
bin	129.53933333333	0
bin	129.57266666667	0
bin	129.606	0
bin	129.63933333333	0
bin	129.67266666667	0
bin	129.706	0
bin	129.73933333333	0
bin	129.77266666667	0
bin	129.806	0
bin	129.83933333333	0
bin	129.87266666667	0
bin	129.906	0
statistic RandomGeometricGraph.rgnv[49] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalTime:histogram
field count 1
field mean 97.185
field stddev nan
field sum 97.185
field sqrsum 9444.924225
field min 97.185
field max 97.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.685	0
bin	96.718333333333	0
bin	96.751666666667	0
bin	96.785	0
bin	96.818333333333	0
bin	96.851666666667	0
bin	96.885	0
bin	96.918333333333	0
bin	96.951666666667	0
bin	96.985	0
bin	97.018333333333	0
bin	97.051666666667	0
bin	97.085	0
bin	97.118333333333	0
bin	97.151666666667	0
bin	97.185	1
bin	97.218333333333	0
bin	97.251666666667	0
bin	97.285	0
bin	97.318333333333	0
bin	97.351666666667	0
bin	97.385	0
bin	97.418333333333	0
bin	97.451666666667	0
bin	97.485	0
bin	97.518333333333	0
bin	97.551666666667	0
bin	97.585	0
bin	97.618333333333	0
bin	97.651666666667	0
bin	97.685	0
statistic RandomGeometricGraph.rgnv[50] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalTime:histogram
field count 1
field mean 109.396
field stddev nan
field sum 109.396
field sqrsum 11967.484816
field min 109.396
field max 109.396
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	108.896	0
bin	108.92933333333	0
bin	108.96266666667	0
bin	108.996	0
bin	109.02933333333	0
bin	109.06266666667	0
bin	109.096	0
bin	109.12933333333	0
bin	109.16266666667	0
bin	109.196	0
bin	109.22933333333	0
bin	109.26266666667	0
bin	109.296	0
bin	109.32933333333	0
bin	109.36266666667	0
bin	109.396	1
bin	109.42933333333	0
bin	109.46266666667	0
bin	109.496	0
bin	109.52933333333	0
bin	109.56266666667	0
bin	109.596	0
bin	109.62933333333	0
bin	109.66266666667	0
bin	109.696	0
bin	109.72933333333	0
bin	109.76266666667	0
bin	109.796	0
bin	109.82933333333	0
bin	109.86266666667	0
bin	109.896	0
statistic RandomGeometricGraph.rgnv[51] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalTime:histogram
field count 1
field mean 139.416
field stddev nan
field sum 139.416
field sqrsum 19436.821056
field min 139.416
field max 139.416
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	138.916	0
bin	138.94933333333	0
bin	138.98266666667	0
bin	139.016	0
bin	139.04933333333	0
bin	139.08266666667	0
bin	139.116	0
bin	139.14933333333	0
bin	139.18266666667	0
bin	139.216	0
bin	139.24933333333	0
bin	139.28266666667	0
bin	139.316	0
bin	139.34933333333	0
bin	139.38266666667	0
bin	139.416	1
bin	139.44933333333	0
bin	139.48266666667	0
bin	139.516	0
bin	139.54933333333	0
bin	139.58266666667	0
bin	139.616	0
bin	139.64933333333	0
bin	139.68266666667	0
bin	139.716	0
bin	139.74933333333	0
bin	139.78266666667	0
bin	139.816	0
bin	139.84933333333	0
bin	139.88266666667	0
bin	139.916	0
statistic RandomGeometricGraph.rgnv[52] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalTime:histogram
field count 1
field mean 166.637
field stddev nan
field sum 166.637
field sqrsum 27767.889769
field min 166.637
field max 166.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	166.137	0
bin	166.17033333333	0
bin	166.20366666667	0
bin	166.237	0
bin	166.27033333333	0
bin	166.30366666667	0
bin	166.337	0
bin	166.37033333333	0
bin	166.40366666667	0
bin	166.437	0
bin	166.47033333333	0
bin	166.50366666667	0
bin	166.537	0
bin	166.57033333333	0
bin	166.60366666667	0
bin	166.637	1
bin	166.67033333333	0
bin	166.70366666667	0
bin	166.737	0
bin	166.77033333333	0
bin	166.80366666667	0
bin	166.837	0
bin	166.87033333333	0
bin	166.90366666667	0
bin	166.937	0
bin	166.97033333333	0
bin	167.00366666667	0
bin	167.037	0
bin	167.07033333333	0
bin	167.10366666667	0
bin	167.137	0
statistic RandomGeometricGraph.rgnv[53] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalTime:histogram
field count 1
field mean 266.139
field stddev nan
field sum 266.139
field sqrsum 70829.967321
field min 266.139
field max 266.139
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	265.639	0
bin	265.67233333333	0
bin	265.70566666667	0
bin	265.739	0
bin	265.77233333333	0
bin	265.80566666667	0
bin	265.839	0
bin	265.87233333333	0
bin	265.90566666667	0
bin	265.939	0
bin	265.97233333333	0
bin	266.00566666667	0
bin	266.039	0
bin	266.07233333333	0
bin	266.10566666667	0
bin	266.139	1
bin	266.17233333333	0
bin	266.20566666667	0
bin	266.239	0
bin	266.27233333333	0
bin	266.30566666667	0
bin	266.339	0
bin	266.37233333333	0
bin	266.40566666667	0
bin	266.439	0
bin	266.47233333333	0
bin	266.50566666667	0
bin	266.539	0
bin	266.57233333333	0
bin	266.60566666667	0
bin	266.639	0
statistic RandomGeometricGraph.rgnv[54] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalTime:histogram
field count 1
field mean 303.37
field stddev nan
field sum 303.37
field sqrsum 92033.3569
field min 303.37
field max 303.37
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	302.87	0
bin	302.90333333333	0
bin	302.93666666667	0
bin	302.97	0
bin	303.00333333333	0
bin	303.03666666667	0
bin	303.07	0
bin	303.10333333333	0
bin	303.13666666667	0
bin	303.17	0
bin	303.20333333333	0
bin	303.23666666667	0
bin	303.27	0
bin	303.30333333333	0
bin	303.33666666667	0
bin	303.37	1
bin	303.40333333333	0
bin	303.43666666667	0
bin	303.47	0
bin	303.50333333333	0
bin	303.53666666667	0
bin	303.57	0
bin	303.60333333333	0
bin	303.63666666667	0
bin	303.67	0
bin	303.70333333333	0
bin	303.73666666667	0
bin	303.77	0
bin	303.80333333333	0
bin	303.83666666667	0
bin	303.87	0
statistic RandomGeometricGraph.rgnv[55] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalTime:histogram
field count 1
field mean 251.109
field stddev nan
field sum 251.109
field sqrsum 63055.729881
field min 251.109
field max 251.109
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	250.609	0
bin	250.64233333333	0
bin	250.67566666667	0
bin	250.709	0
bin	250.74233333333	0
bin	250.77566666667	0
bin	250.809	0
bin	250.84233333333	0
bin	250.87566666667	0
bin	250.909	0
bin	250.94233333333	0
bin	250.97566666667	0
bin	251.009	0
bin	251.04233333333	0
bin	251.07566666667	0
bin	251.109	1
bin	251.14233333333	0
bin	251.17566666667	0
bin	251.209	0
bin	251.24233333333	0
bin	251.27566666667	0
bin	251.309	0
bin	251.34233333333	0
bin	251.37566666667	0
bin	251.409	0
bin	251.44233333333	0
bin	251.47566666667	0
bin	251.509	0
bin	251.54233333333	0
bin	251.57566666667	0
bin	251.609	0
statistic RandomGeometricGraph.rgnv[56] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalTime:histogram
field count 1
field mean 176.647
field stddev nan
field sum 176.647
field sqrsum 31204.162609
field min 176.647
field max 176.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	176.147	0
bin	176.18033333333	0
bin	176.21366666667	0
bin	176.247	0
bin	176.28033333333	0
bin	176.31366666667	0
bin	176.347	0
bin	176.38033333333	0
bin	176.41366666667	0
bin	176.447	0
bin	176.48033333333	0
bin	176.51366666667	0
bin	176.547	0
bin	176.58033333333	0
bin	176.61366666667	0
bin	176.647	1
bin	176.68033333333	0
bin	176.71366666667	0
bin	176.747	0
bin	176.78033333333	0
bin	176.81366666667	0
bin	176.847	0
bin	176.88033333333	0
bin	176.91366666667	0
bin	176.947	0
bin	176.98033333333	0
bin	177.01366666667	0
bin	177.047	0
bin	177.08033333333	0
bin	177.11366666667	0
bin	177.147	0
statistic RandomGeometricGraph.rgnv[57] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalTime:histogram
field count 1
field mean 77.165
field stddev nan
field sum 77.165
field sqrsum 5954.437225
field min 77.165
field max 77.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	76.665	0
bin	76.698333333333	0
bin	76.731666666667	0
bin	76.765	0
bin	76.798333333333	0
bin	76.831666666667	0
bin	76.865	0
bin	76.898333333333	0
bin	76.931666666667	0
bin	76.965	0
bin	76.998333333333	0
bin	77.031666666667	0
bin	77.065	0
bin	77.098333333333	0
bin	77.131666666667	0
bin	77.165	1
bin	77.198333333333	0
bin	77.231666666667	0
bin	77.265	0
bin	77.298333333333	0
bin	77.331666666667	0
bin	77.365	0
bin	77.398333333333	0
bin	77.431666666667	0
bin	77.465	0
bin	77.498333333333	0
bin	77.531666666667	0
bin	77.565	0
bin	77.598333333333	0
bin	77.631666666667	0
bin	77.665	0
statistic RandomGeometricGraph.rgnv[58] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalTime:histogram
field count 1
field mean 59.944
field stddev nan
field sum 59.944
field sqrsum 3593.283136
field min 59.944
field max 59.944
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	59.444	0
bin	59.477333333333	0
bin	59.510666666667	0
bin	59.544	0
bin	59.577333333333	0
bin	59.610666666667	0
bin	59.644	0
bin	59.677333333333	0
bin	59.710666666667	0
bin	59.744	0
bin	59.777333333333	0
bin	59.810666666667	0
bin	59.844	0
bin	59.877333333333	0
bin	59.910666666667	0
bin	59.944	1
bin	59.977333333333	0
bin	60.010666666667	0
bin	60.044	0
bin	60.077333333333	0
bin	60.110666666667	0
bin	60.144	0
bin	60.177333333333	0
bin	60.210666666667	0
bin	60.244	0
bin	60.277333333333	0
bin	60.310666666667	0
bin	60.344	0
bin	60.377333333333	0
bin	60.410666666667	0
bin	60.444	0
statistic RandomGeometricGraph.rgnv[59] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalTime:histogram
field count 1
field mean 181.657
field stddev nan
field sum 181.657
field sqrsum 32999.265649
field min 181.657
field max 181.657
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	181.157	0
bin	181.19033333333	0
bin	181.22366666667	0
bin	181.257	0
bin	181.29033333333	0
bin	181.32366666667	0
bin	181.357	0
bin	181.39033333333	0
bin	181.42366666667	0
bin	181.457	0
bin	181.49033333333	0
bin	181.52366666667	0
bin	181.557	0
bin	181.59033333333	0
bin	181.62366666667	0
bin	181.657	1
bin	181.69033333333	0
bin	181.72366666667	0
bin	181.757	0
bin	181.79033333333	0
bin	181.82366666667	0
bin	181.857	0
bin	181.89033333333	0
bin	181.92366666667	0
bin	181.957	0
bin	181.99033333333	0
bin	182.02366666667	0
bin	182.057	0
bin	182.09033333333	0
bin	182.12366666667	0
bin	182.157	0
statistic RandomGeometricGraph.rgnv[60] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalTime:histogram
field count 1
field mean 161.637
field stddev nan
field sum 161.637
field sqrsum 26126.519769
field min 161.637
field max 161.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	161.137	0
bin	161.17033333333	0
bin	161.20366666667	0
bin	161.237	0
bin	161.27033333333	0
bin	161.30366666667	0
bin	161.337	0
bin	161.37033333333	0
bin	161.40366666667	0
bin	161.437	0
bin	161.47033333333	0
bin	161.50366666667	0
bin	161.537	0
bin	161.57033333333	0
bin	161.60366666667	0
bin	161.637	1
bin	161.67033333333	0
bin	161.70366666667	0
bin	161.737	0
bin	161.77033333333	0
bin	161.80366666667	0
bin	161.837	0
bin	161.87033333333	0
bin	161.90366666667	0
bin	161.937	0
bin	161.97033333333	0
bin	162.00366666667	0
bin	162.037	0
bin	162.07033333333	0
bin	162.10366666667	0
bin	162.137	0
statistic RandomGeometricGraph.rgnv[61] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalTime:histogram
field count 1
field mean 82.175
field stddev nan
field sum 82.175
field sqrsum 6752.730625
field min 82.175
field max 82.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	81.675	0
bin	81.708333333333	0
bin	81.741666666667	0
bin	81.775	0
bin	81.808333333333	0
bin	81.841666666667	0
bin	81.875	0
bin	81.908333333333	0
bin	81.941666666667	0
bin	81.975	0
bin	82.008333333333	0
bin	82.041666666667	0
bin	82.075	0
bin	82.108333333333	0
bin	82.141666666667	0
bin	82.175	1
bin	82.208333333333	0
bin	82.241666666667	0
bin	82.275	0
bin	82.308333333333	0
bin	82.341666666667	0
bin	82.375	0
bin	82.408333333333	0
bin	82.441666666667	0
bin	82.475	0
bin	82.508333333333	0
bin	82.541666666667	0
bin	82.575	0
bin	82.608333333333	0
bin	82.641666666667	0
bin	82.675	0
statistic RandomGeometricGraph.rgnv[62] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalTime:histogram
field count 1
field mean 156.637
field stddev nan
field sum 156.637
field sqrsum 24535.149769
field min 156.637
field max 156.637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	156.137	0
bin	156.17033333333	0
bin	156.20366666667	0
bin	156.237	0
bin	156.27033333333	0
bin	156.30366666667	0
bin	156.337	0
bin	156.37033333333	0
bin	156.40366666667	0
bin	156.437	0
bin	156.47033333333	0
bin	156.50366666667	0
bin	156.537	0
bin	156.57033333333	0
bin	156.60366666667	0
bin	156.637	1
bin	156.67033333333	0
bin	156.70366666667	0
bin	156.737	0
bin	156.77033333333	0
bin	156.80366666667	0
bin	156.837	0
bin	156.87033333333	0
bin	156.90366666667	0
bin	156.937	0
bin	156.97033333333	0
bin	157.00366666667	0
bin	157.037	0
bin	157.07033333333	0
bin	157.10366666667	0
bin	157.137	0
statistic RandomGeometricGraph.rgnv[63] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalTime:histogram
field count 1
field mean 87.175
field stddev nan
field sum 87.175
field sqrsum 7599.480625
field min 87.175
field max 87.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	86.675	0
bin	86.708333333333	0
bin	86.741666666667	0
bin	86.775	0
bin	86.808333333333	0
bin	86.841666666667	0
bin	86.875	0
bin	86.908333333333	0
bin	86.941666666667	0
bin	86.975	0
bin	87.008333333333	0
bin	87.041666666667	0
bin	87.075	0
bin	87.108333333333	0
bin	87.141666666667	0
bin	87.175	1
bin	87.208333333333	0
bin	87.241666666667	0
bin	87.275	0
bin	87.308333333333	0
bin	87.341666666667	0
bin	87.375	0
bin	87.408333333333	0
bin	87.441666666667	0
bin	87.475	0
bin	87.508333333333	0
bin	87.541666666667	0
bin	87.575	0
bin	87.608333333333	0
bin	87.641666666667	0
bin	87.675	0
statistic RandomGeometricGraph.rgnv[64] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalTime:histogram
field count 1
field mean 213.888
field stddev nan
field sum 213.888
field sqrsum 45748.076544
field min 213.888
field max 213.888
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	213.388	0
bin	213.42133333333	0
bin	213.45466666667	0
bin	213.488	0
bin	213.52133333333	0
bin	213.55466666667	0
bin	213.588	0
bin	213.62133333333	0
bin	213.65466666667	0
bin	213.688	0
bin	213.72133333333	0
bin	213.75466666667	0
bin	213.788	0
bin	213.82133333333	0
bin	213.85466666667	0
bin	213.888	1
bin	213.92133333333	0
bin	213.95466666667	0
bin	213.988	0
bin	214.02133333333	0
bin	214.05466666667	0
bin	214.088	0
bin	214.12133333333	0
bin	214.15466666667	0
bin	214.188	0
bin	214.22133333333	0
bin	214.25466666667	0
bin	214.288	0
bin	214.32133333333	0
bin	214.35466666667	0
bin	214.388	0
statistic RandomGeometricGraph.rgnv[65] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalTime:histogram
field count 1
field mean 97.185
field stddev nan
field sum 97.185
field sqrsum 9444.924225
field min 97.185
field max 97.185
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	96.685	0
bin	96.718333333333	0
bin	96.751666666667	0
bin	96.785	0
bin	96.818333333333	0
bin	96.851666666667	0
bin	96.885	0
bin	96.918333333333	0
bin	96.951666666667	0
bin	96.985	0
bin	97.018333333333	0
bin	97.051666666667	0
bin	97.085	0
bin	97.118333333333	0
bin	97.151666666667	0
bin	97.185	1
bin	97.218333333333	0
bin	97.251666666667	0
bin	97.285	0
bin	97.318333333333	0
bin	97.351666666667	0
bin	97.385	0
bin	97.418333333333	0
bin	97.451666666667	0
bin	97.485	0
bin	97.518333333333	0
bin	97.551666666667	0
bin	97.585	0
bin	97.618333333333	0
bin	97.651666666667	0
bin	97.685	0
statistic RandomGeometricGraph.rgnv[66] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalTime:histogram
field count 1
field mean 30.472
field stddev nan
field sum 30.472
field sqrsum 928.542784
field min 30.472
field max 30.472
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	29.972	0
bin	30.005333333333	0
bin	30.038666666667	0
bin	30.072	0
bin	30.105333333333	0
bin	30.138666666667	0
bin	30.172	0
bin	30.205333333333	0
bin	30.238666666667	0
bin	30.272	0
bin	30.305333333333	0
bin	30.338666666667	0
bin	30.372	0
bin	30.405333333333	0
bin	30.438666666667	0
bin	30.472	1
bin	30.505333333333	0
bin	30.538666666667	0
bin	30.572	0
bin	30.605333333333	0
bin	30.638666666667	0
bin	30.672	0
bin	30.705333333333	0
bin	30.738666666667	0
bin	30.772	0
bin	30.805333333333	0
bin	30.838666666667	0
bin	30.872	0
bin	30.905333333333	0
bin	30.938666666667	0
bin	30.972	0
statistic RandomGeometricGraph.rgnv[67] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalTime:histogram
field count 1
field mean 67.165
field stddev nan
field sum 67.165
field sqrsum 4511.137225
field min 67.165
field max 67.165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	66.665	0
bin	66.698333333333	0
bin	66.731666666667	0
bin	66.765	0
bin	66.798333333333	0
bin	66.831666666667	0
bin	66.865	0
bin	66.898333333333	0
bin	66.931666666667	0
bin	66.965	0
bin	66.998333333333	0
bin	67.031666666667	0
bin	67.065	0
bin	67.098333333333	0
bin	67.131666666667	0
bin	67.165	1
bin	67.198333333333	0
bin	67.231666666667	0
bin	67.265	0
bin	67.298333333333	0
bin	67.331666666667	0
bin	67.365	0
bin	67.398333333333	0
bin	67.431666666667	0
bin	67.465	0
bin	67.498333333333	0
bin	67.531666666667	0
bin	67.565	0
bin	67.598333333333	0
bin	67.631666666667	0
bin	67.665	0
statistic RandomGeometricGraph.rgnv[68] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalTime:histogram
field count 1
field mean 193.868
field stddev nan
field sum 193.868
field sqrsum 37584.801424
field min 193.868
field max 193.868
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	193.368	0
bin	193.40133333333	0
bin	193.43466666667	0
bin	193.468	0
bin	193.50133333333	0
bin	193.53466666667	0
bin	193.568	0
bin	193.60133333333	0
bin	193.63466666667	0
bin	193.668	0
bin	193.70133333333	0
bin	193.73466666667	0
bin	193.768	0
bin	193.80133333333	0
bin	193.83466666667	0
bin	193.868	1
bin	193.90133333333	0
bin	193.93466666667	0
bin	193.968	0
bin	194.00133333333	0
bin	194.03466666667	0
bin	194.068	0
bin	194.10133333333	0
bin	194.13466666667	0
bin	194.168	0
bin	194.20133333333	0
bin	194.23466666667	0
bin	194.268	0
bin	194.30133333333	0
bin	194.33466666667	0
bin	194.368	0
statistic RandomGeometricGraph.rgnv[69] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalTime:histogram
field count 1
field mean 37.703
field stddev nan
field sum 37.703
field sqrsum 1421.516209
field min 37.703
field max 37.703
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.203	0
bin	37.236333333333	0
bin	37.269666666667	0
bin	37.303	0
bin	37.336333333333	0
bin	37.369666666667	0
bin	37.403	0
bin	37.436333333333	0
bin	37.469666666667	0
bin	37.503	0
bin	37.536333333333	0
bin	37.569666666667	0
bin	37.603	0
bin	37.636333333333	0
bin	37.669666666667	0
bin	37.703	1
bin	37.736333333333	0
bin	37.769666666667	0
bin	37.803	0
bin	37.836333333333	0
bin	37.869666666667	0
bin	37.903	0
bin	37.936333333333	0
bin	37.969666666667	0
bin	38.003	0
bin	38.036333333333	0
bin	38.069666666667	0
bin	38.103	0
bin	38.136333333333	0
bin	38.169666666667	0
bin	38.203	0
statistic RandomGeometricGraph.rgnv[70] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalTime:histogram
field count 1
field mean 102.195
field stddev nan
field sum 102.195
field sqrsum 10443.818025
field min 102.195
field max 102.195
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	101.695	0
bin	101.72833333333	0
bin	101.76166666667	0
bin	101.795	0
bin	101.82833333333	0
bin	101.86166666667	0
bin	101.895	0
bin	101.92833333333	0
bin	101.96166666667	0
bin	101.995	0
bin	102.02833333333	0
bin	102.06166666667	0
bin	102.095	0
bin	102.12833333333	0
bin	102.16166666667	0
bin	102.195	1
bin	102.22833333333	0
bin	102.26166666667	0
bin	102.295	0
bin	102.32833333333	0
bin	102.36166666667	0
bin	102.395	0
bin	102.42833333333	0
bin	102.46166666667	0
bin	102.495	0
bin	102.52833333333	0
bin	102.56166666667	0
bin	102.595	0
bin	102.62833333333	0
bin	102.66166666667	0
bin	102.695	0
statistic RandomGeometricGraph.rgnv[71] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalTime:histogram
field count 1
field mean 54.934
field stddev nan
field sum 54.934
field sqrsum 3017.744356
field min 54.934
field max 54.934
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	54.434	0
bin	54.467333333333	0
bin	54.500666666667	0
bin	54.534	0
bin	54.567333333333	0
bin	54.600666666667	0
bin	54.634	0
bin	54.667333333333	0
bin	54.700666666667	0
bin	54.734	0
bin	54.767333333333	0
bin	54.800666666667	0
bin	54.834	0
bin	54.867333333333	0
bin	54.900666666667	0
bin	54.934	1
bin	54.967333333333	0
bin	55.000666666667	0
bin	55.034	0
bin	55.067333333333	0
bin	55.100666666667	0
bin	55.134	0
bin	55.167333333333	0
bin	55.200666666667	0
bin	55.234	0
bin	55.267333333333	0
bin	55.300666666667	0
bin	55.334	0
bin	55.367333333333	0
bin	55.400666666667	0
bin	55.434	0
statistic RandomGeometricGraph.rgnv[72] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalTime:histogram
field count 1
field mean 37.693
field stddev nan
field sum 37.693
field sqrsum 1420.762249
field min 37.693
field max 37.693
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	37.193	0
bin	37.226333333333	0
bin	37.259666666667	0
bin	37.293	0
bin	37.326333333333	0
bin	37.359666666667	0
bin	37.393	0
bin	37.426333333333	0
bin	37.459666666667	0
bin	37.493	0
bin	37.526333333333	0
bin	37.559666666667	0
bin	37.593	0
bin	37.626333333333	0
bin	37.659666666667	0
bin	37.693	1
bin	37.726333333333	0
bin	37.759666666667	0
bin	37.793	0
bin	37.826333333333	0
bin	37.859666666667	0
bin	37.893	0
bin	37.926333333333	0
bin	37.959666666667	0
bin	37.993	0
bin	38.026333333333	0
bin	38.059666666667	0
bin	38.093	0
bin	38.126333333333	0
bin	38.159666666667	0
bin	38.193	0
statistic RandomGeometricGraph.rgnv[73] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalTime:histogram
field count 1
field mean 42.713
field stddev nan
field sum 42.713
field sqrsum 1824.400369
field min 42.713
field max 42.713
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	42.213	0
bin	42.246333333333	0
bin	42.279666666667	0
bin	42.313	0
bin	42.346333333333	0
bin	42.379666666667	0
bin	42.413	0
bin	42.446333333333	0
bin	42.479666666667	0
bin	42.513	0
bin	42.546333333333	0
bin	42.579666666667	0
bin	42.613	0
bin	42.646333333333	0
bin	42.679666666667	0
bin	42.713	1
bin	42.746333333333	0
bin	42.779666666667	0
bin	42.813	0
bin	42.846333333333	0
bin	42.879666666667	0
bin	42.913	0
bin	42.946333333333	0
bin	42.979666666667	0
bin	43.013	0
bin	43.046333333333	0
bin	43.079666666667	0
bin	43.113	0
bin	43.146333333333	0
bin	43.179666666667	0
bin	43.213	0
statistic RandomGeometricGraph.rgnv[74] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalTime:histogram
field count 1
field mean 223.898
field stddev nan
field sum 223.898
field sqrsum 50130.314404
field min 223.898
field max 223.898
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	223.398	0
bin	223.43133333333	0
bin	223.46466666667	0
bin	223.498	0
bin	223.53133333333	0
bin	223.56466666667	0
bin	223.598	0
bin	223.63133333333	0
bin	223.66466666667	0
bin	223.698	0
bin	223.73133333333	0
bin	223.76466666667	0
bin	223.798	0
bin	223.83133333333	0
bin	223.86466666667	0
bin	223.898	1
bin	223.93133333333	0
bin	223.96466666667	0
bin	223.998	0
bin	224.03133333333	0
bin	224.06466666667	0
bin	224.098	0
bin	224.13133333333	0
bin	224.16466666667	0
bin	224.198	0
bin	224.23133333333	0
bin	224.26466666667	0
bin	224.298	0
bin	224.33133333333	0
bin	224.36466666667	0
bin	224.398	0
statistic RandomGeometricGraph.rgnv[75] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalTime:histogram
field count 1
field mean 92.175
field stddev nan
field sum 92.175
field sqrsum 8496.230625
field min 92.175
field max 92.175
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	91.675	0
bin	91.708333333333	0
bin	91.741666666667	0
bin	91.775	0
bin	91.808333333333	0
bin	91.841666666667	0
bin	91.875	0
bin	91.908333333333	0
bin	91.941666666667	0
bin	91.975	0
bin	92.008333333333	0
bin	92.041666666667	0
bin	92.075	0
bin	92.108333333333	0
bin	92.141666666667	0
bin	92.175	1
bin	92.208333333333	0
bin	92.241666666667	0
bin	92.275	0
bin	92.308333333333	0
bin	92.341666666667	0
bin	92.375	0
bin	92.408333333333	0
bin	92.441666666667	0
bin	92.475	0
bin	92.508333333333	0
bin	92.541666666667	0
bin	92.575	0
bin	92.608333333333	0
bin	92.641666666667	0
bin	92.675	0
statistic RandomGeometricGraph.rgnv[76] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalTime:histogram
field count 1
field mean 114.406
field stddev nan
field sum 114.406
field sqrsum 13088.732836
field min 114.406
field max 114.406
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	113.906	0
bin	113.93933333333	0
bin	113.97266666667	0
bin	114.006	0
bin	114.03933333333	0
bin	114.07266666667	0
bin	114.106	0
bin	114.13933333333	0
bin	114.17266666667	0
bin	114.206	0
bin	114.23933333333	0
bin	114.27266666667	0
bin	114.306	0
bin	114.33933333333	0
bin	114.37266666667	0
bin	114.406	1
bin	114.43933333333	0
bin	114.47266666667	0
bin	114.506	0
bin	114.53933333333	0
bin	114.57266666667	0
bin	114.606	0
bin	114.63933333333	0
bin	114.67266666667	0
bin	114.706	0
bin	114.73933333333	0
bin	114.77266666667	0
bin	114.806	0
bin	114.83933333333	0
bin	114.87266666667	0
bin	114.906	0
statistic RandomGeometricGraph.rgnv[77] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalTime:histogram
field count 1
field mean 315.551
field stddev nan
field sum 315.551
field sqrsum 99572.433601
field min 315.551
field max 315.551
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	315.051	0
bin	315.08433333333	0
bin	315.11766666667	0
bin	315.151	0
bin	315.18433333333	0
bin	315.21766666667	0
bin	315.251	0
bin	315.28433333333	0
bin	315.31766666667	0
bin	315.351	0
bin	315.38433333333	0
bin	315.41766666667	0
bin	315.451	0
bin	315.48433333333	0
bin	315.51766666667	0
bin	315.551	1
bin	315.58433333333	0
bin	315.61766666667	0
bin	315.651	0
bin	315.68433333333	0
bin	315.71766666667	0
bin	315.751	0
bin	315.78433333333	0
bin	315.81766666667	0
bin	315.851	0
bin	315.88433333333	0
bin	315.91766666667	0
bin	315.951	0
bin	315.98433333333	0
bin	316.01766666667	0
bin	316.051	0
statistic RandomGeometricGraph.rgnv[78] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalTime:histogram
field count 1
field mean 171.647
field stddev nan
field sum 171.647
field sqrsum 29462.692609
field min 171.647
field max 171.647
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	171.147	0
bin	171.18033333333	0
bin	171.21366666667	0
bin	171.247	0
bin	171.28033333333	0
bin	171.31366666667	0
bin	171.347	0
bin	171.38033333333	0
bin	171.41366666667	0
bin	171.447	0
bin	171.48033333333	0
bin	171.51366666667	0
bin	171.547	0
bin	171.58033333333	0
bin	171.61366666667	0
bin	171.647	1
bin	171.68033333333	0
bin	171.71366666667	0
bin	171.747	0
bin	171.78033333333	0
bin	171.81366666667	0
bin	171.847	0
bin	171.88033333333	0
bin	171.91366666667	0
bin	171.947	0
bin	171.98033333333	0
bin	172.01366666667	0
bin	172.047	0
bin	172.08033333333	0
bin	172.11366666667	0
bin	172.147	0
statistic RandomGeometricGraph.rgnv[79] 	arrivalPerc:histogram
field count 1
field mean 1
field stddev nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  count(arrival)
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
