[General]
simtime-resolution = -3
network = blegossipprj.net.randomgeometricgraph.RandomGeometricGraph
record-eventlog = true
#repeat = 20
result-dir = ../../results/D002/r50D002
eventlog-file = ${resultdir}/${configname}/${configname}-50D002-${runnumber}.elog
output-scalar-file = ${resultdir}/${configname}/${configname}-50D002-${runnumber}.sca
RandomGeometricGraph.radius = 50
#RandomGeometricGraph.rgnv[0].startTx = true

[Config rgg10]
description = "RGG-50"
RandomGeometricGraph.netSize = 10
RandomGeometricGraph.rgnv[*].areaLength = 22
RandomGeometricGraph.rgnv[*].areaWidth = 22
