<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/blegossipprj/results/D0008/r15D0008/rgg5/rgg5-15D0008-*.vec"/>
    <inputs name="/blegossipprj/results/D0008/r15D0008/rgg5/rgg5-15D0008-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="d1">
      <items xsi:type="scave:Add" filterPattern="module(RandomGeometricGraph.*) AND name(arrivalPerc:histogram:count)"/>
      <items xsi:type="scave:BarChart" name="g1">
        <groupByFields>run</groupByFields>
        <groupByFields>name</groupByFields>
        <averagedFields>measurement</averagedFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
